2024-11-16 08:33:39.339718: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 08:33:42.360356: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-16 08:33:51,172	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7391244288.0, 'object_store_memory': 3695622144.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.7560192792870652, {'rmse': 1.3251891136169434, 'accuracy': 0.24791359842906235, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.01587567531940442, 'RgrpActivity_Losses': 1    2.018796
2    1.766799
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10668)[0m 2024-11-16 08:33:56.115950: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3041244122513964, {'rmse': 1.141982913017273, 'accuracy': 0.5765832106038291, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.002741902226729257, 'RgrpActivity_Losses': 1    1.412627
2    1.307901
dtype: float64}, 51.90669820000767)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2129217796896132, {'rmse': 1.1013128757476807, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009329357965166638, 'RgrpActivity_Losses': 1    1.275511
2    1.214423
dtype: float64}, 115.61649939999916)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1705920662250986, {'rmse': 1.081917405128479, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00038341284795442697, 'RgrpActivity_Losses': 1    1.209833
2    1.170671
dtype: float64}, 177.89865180000197)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1397645229210882, {'rmse': 1.0675702095031738, 'accuracy': 0.5773195876288659, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00011552354097941449, 'RgrpActivity_Losses': 1    1.160658
2    1.139162
dtype: float64}, 242.82190589999664)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1070350135853686, {'rmse': 1.0521215200424194, 'accuracy': 0.5498281786941581, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 3.1656792350110264e-07, 'RgrpActivity_Losses': 1    1.104647
2    1.105772
dtype: float64}, 311.80876980000176)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0791585789867706, {'rmse': 1.038780927658081, 'accuracy': 0.5252822778595975, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00012217792228448685, 'RgrpActivity_Losses': 1    1.054366
2    1.076473
dtype: float64}, 387.96998369999346)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0564478368298407, {'rmse': 1.027782678604126, 'accuracy': 0.49754540991654395, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00046256520715326764, 'RgrpActivity_Losses': 1    1.008805
2    1.051820
dtype: float64}, 470.1216989000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.041806264239952, {'rmse': 1.0206247568130493, 'accuracy': 0.47692685321551304, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000861594448399242, 'RgrpActivity_Losses': 1    0.977198
2    1.035904
dtype: float64}, 559.0533834999951)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0342698404485462, {'rmse': 1.0169187784194946, 'accuracy': 0.468826705940108, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001201070987407662, 'RgrpActivity_Losses': 1    0.957929
2    1.027242
dtype: float64}, 656.2185719000117)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0310131595909962, {'rmse': 1.0153104066848755, 'accuracy': 0.4685812469317624, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013528166088581854, 'RgrpActivity_Losses': 1    0.949851
2    1.023413
dtype: float64}, 759.2794078000006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.030608957210567, {'rmse': 1.0151065587997437, 'accuracy': 0.4722631320569465, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013025597183657332, 'RgrpActivity_Losses': 1    0.950791
2    1.022973
dtype: float64}, 868.6553751000029)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0309036828897482, {'rmse': 1.015246868133545, 'accuracy': 0.47545409916543935, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013041828718521348, 'RgrpActivity_Losses': 1    0.950610
2    1.022837
dtype: float64}, 985.8118318000052)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0301449649401604, {'rmse': 1.014866828918457, 'accuracy': 0.4744722631320569, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001277288819638665, 'RgrpActivity_Losses': 1    0.950554
2    1.022032
dtype: float64}, 1108.3913438000018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.029870459304814, {'rmse': 1.0147262811660767, 'accuracy': 0.4729995090819833, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011536974240741946, 'RgrpActivity_Losses': 1    0.954282
2    1.022214
dtype: float64}, 1238.2255851000082)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0290147347821414, {'rmse': 1.0142987966537476, 'accuracy': 0.4651448208149239, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011433558806321254, 'RgrpActivity_Losses': 1    0.953641
2    1.021268
dtype: float64}, 1373.8080441000056)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0278079381246874, {'rmse': 1.0137017965316772, 'accuracy': 0.4518900343642612, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012537692386763114, 'RgrpActivity_Losses': 1    0.948846
2    1.019664
dtype: float64}, 1516.043307200016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0274817250943258, {'rmse': 1.0135416984558105, 'accuracy': 0.4428080510554737, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012501798460707336, 'RgrpActivity_Losses': 1    0.948309
2    1.019025
dtype: float64}, 1665.3842282000114)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0261307135727142, {'rmse': 1.0128759145736694, 'accuracy': 0.4339715267550319, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013639628011404069, 'RgrpActivity_Losses': 1    0.943602
2    1.017466
dtype: float64}, 1821.9311657999933)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0255715796643972, {'rmse': 1.012602686882019, 'accuracy': 0.4270986745213549, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014903009166393189, 'RgrpActivity_Losses': 1    0.939347
2    1.016556
dtype: float64}, 1983.8970130000089)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0257712460094435, {'rmse': 1.0127040147781372, 'accuracy': 0.4219440353460972, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001574382338714065, 'RgrpActivity_Losses': 1    0.937226
2    1.016583
dtype: float64}, 2152.122702499997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0248976830278804, {'rmse': 1.0122748613357544, 'accuracy': 0.422680412371134, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014700622584705493, 'RgrpActivity_Losses': 1    0.939939
2    1.016622
dtype: float64}, 2331.983389300003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0234786591578298, {'rmse': 1.0115771293640137, 'accuracy': 0.4162984781541483, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014646831101786714, 'RgrpActivity_Losses': 1    0.939253
2    1.015795
dtype: float64}, 2528.2391784999927)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0233966711382925, {'rmse': 1.011539340019226, 'accuracy': 0.41261659302896414, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014809044674870544, 'RgrpActivity_Losses': 1    0.939242
2    1.016207
dtype: float64}, 2731.347513000015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0226969302111975, {'rmse': 1.011197566986084, 'accuracy': 0.4072164948453608, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0016001982543090835, 'RgrpActivity_Losses': 1    0.935199
2    1.015204
dtype: float64}, 2963.0698844)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 2986.90s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.7560192792870652\n'
[92mINFO [0m:      	 '\tround 1: 1.3041244122513964\n'
[92mINFO [0m:      	 '\tround 2: 1.2129217796896132\n'
[92mINFO [0m:      	 '\tround 3: 1.1705920662250986\n'
[92mINFO [0m:      	 '\tround 4: 1.1397645229210882\n'
[92mINFO [0m:      	 '\tround 5: 1.1070350135853686\n'
[92mINFO [0m:      	 '\tround 6: 1.0791585789867706\n'
[92mINFO [0m:      	 '\tround 7: 1.0564478368298407\n'
[92mINFO [0m:      	 '\tround 8: 1.041806264239952\n'
[92mINFO [0m:      	 '\tround 9: 1.0342698404485462\n'
[92mINFO [0m:      	 '\tround 10: 1.0310131595909962\n'
[92mINFO [0m:      	 '\tround 11: 1.030608957210567\n'
[92mINFO [0m:      	 '\tround 12: 1.0309036828897482\n'
[92mINFO [0m:      	 '\tround 13: 1.0301449649401604\n'
[92mINFO [0m:      	 '\tround 14: 1.029870459304814\n'
[92mINFO [0m:      	 '\tround 15: 1.0290147347821414\n'
[92mINFO [0m:      	 '\tround 16: 1.0278079381246874\n'
[92mINFO [0m:      	 '\tround 17: 1.0274817250943258\n'
[92mINFO [0m:      	 '\tround 18: 1.0261307135727142\n'
[92mINFO [0m:      	 '\tround 19: 1.0255715796643972\n'
[92mINFO [0m:      	 '\tround 20: 1.0257712460094435\n'
[92mINFO [0m:      	 '\tround 21: 1.0248976830278804\n'
[92mINFO [0m:      	 '\tround 22: 1.0234786591578298\n'
[92mINFO [0m:      	 '\tround 23: 1.0233966711382925\n'
[92mINFO [0m:      	 '\tround 24: 1.0226969302111975\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.01587567531940442),
[92mINFO [0m:      	                  (1, 0.002741902226729257),
[92mINFO [0m:      	                  (2, 0.0009329357965166638),
[92mINFO [0m:      	                  (3, 0.00038341284795442697),
[92mINFO [0m:      	                  (4, 0.00011552354097941449),
[92mINFO [0m:      	                  (5, 3.1656792350110264e-07),
[92mINFO [0m:      	                  (6, 0.00012217792228448685),
[92mINFO [0m:      	                  (7, 0.00046256520715326764),
[92mINFO [0m:      	                  (8, 0.000861594448399242),
[92mINFO [0m:      	                  (9, 0.001201070987407662),
[92mINFO [0m:      	                  (10, 0.0013528166088581854),
[92mINFO [0m:      	                  (11, 0.0013025597183657332),
[92mINFO [0m:      	                  (12, 0.0013041828718521348),
[92mINFO [0m:      	                  (13, 0.001277288819638665),
[92mINFO [0m:      	                  (14, 0.0011536974240741946),
[92mINFO [0m:      	                  (15, 0.0011433558806321254),
[92mINFO [0m:      	                  (16, 0.0012537692386763114),
[92mINFO [0m:      	                  (17, 0.0012501798460707336),
[92mINFO [0m:      	                  (18, 0.0013639628011404069),
[92mINFO [0m:      	                  (19, 0.0014903009166393189),
[92mINFO [0m:      	                  (20, 0.001574382338714065),
[92mINFO [0m:      	                  (21, 0.0014700622584705493),
[92mINFO [0m:      	                  (22, 0.0014646831101786714),
[92mINFO [0m:      	                  (23, 0.0014809044674870544),
[92mINFO [0m:      	                  (24, 0.0016001982543090835)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.018796
[92mINFO [0m:      	2    1.766799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.412627
[92mINFO [0m:      	2    1.307901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.275511
[92mINFO [0m:      	2    1.214423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.209833
[92mINFO [0m:      	2    1.170671
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.160658
[92mINFO [0m:      	2    1.139162
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.104647
[92mINFO [0m:      	2    1.105772
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.054366
[92mINFO [0m:      	2    1.076473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.008805
[92mINFO [0m:      	2    1.051820
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.977198
[92mINFO [0m:      	2    1.035904
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.957929
[92mINFO [0m:      	2    1.027242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.949851
[92mINFO [0m:      	2    1.023413
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.950791
[92mINFO [0m:      	2    1.022973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.950610
[92mINFO [0m:      	2    1.022837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.950554
[92mINFO [0m:      	2    1.022032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.954282
[92mINFO [0m:      	2    1.022214
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.953641
[92mINFO [0m:      	2    1.021268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.948846
[92mINFO [0m:      	2    1.019664
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.948309
[92mINFO [0m:      	2    1.019025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.943602
[92mINFO [0m:      	2    1.017466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.939347
[92mINFO [0m:      	2    1.016556
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.937226
[92mINFO [0m:      	2    1.016583
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.939939
[92mINFO [0m:      	2    1.016622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.939253
[92mINFO [0m:      	2    1.015795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.939242
[92mINFO [0m:      	2    1.016207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.935199
[92mINFO [0m:      	2    1.015204
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24791359842906235),
[92mINFO [0m:      	              (1, 0.5765832106038291),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5822287677957781),
[92mINFO [0m:      	              (4, 0.5773195876288659),
[92mINFO [0m:      	              (5, 0.5498281786941581),
[92mINFO [0m:      	              (6, 0.5252822778595975),
[92mINFO [0m:      	              (7, 0.49754540991654395),
[92mINFO [0m:      	              (8, 0.47692685321551304),
[92mINFO [0m:      	              (9, 0.468826705940108),
[92mINFO [0m:      	              (10, 0.4685812469317624),
[92mINFO [0m:      	              (11, 0.4722631320569465),
[92mINFO [0m:      	              (12, 0.47545409916543935),
[92mINFO [0m:      	              (13, 0.4744722631320569),
[92mINFO [0m:      	              (14, 0.4729995090819833),
[92mINFO [0m:      	              (15, 0.4651448208149239),
[92mINFO [0m:      	              (16, 0.4518900343642612),
[92mINFO [0m:      	              (17, 0.4428080510554737),
[92mINFO [0m:      	              (18, 0.4339715267550319),
[92mINFO [0m:      	              (19, 0.4270986745213549),
[92mINFO [0m:      	              (20, 0.4219440353460972),
[92mINFO [0m:      	              (21, 0.422680412371134),
[92mINFO [0m:      	              (22, 0.4162984781541483),
[92mINFO [0m:      	              (23, 0.41261659302896414),
[92mINFO [0m:      	              (24, 0.4072164948453608)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.3251891136169434),
[92mINFO [0m:      	          (1, 1.141982913017273),
[92mINFO [0m:      	          (2, 1.1013128757476807),
[92mINFO [0m:      	          (3, 1.081917405128479),
[92mINFO [0m:      	          (4, 1.0675702095031738),
[92mINFO [0m:      	          (5, 1.0521215200424194),
[92mINFO [0m:      	          (6, 1.038780927658081),
[92mINFO [0m:      	          (7, 1.027782678604126),
[92mINFO [0m:      	          (8, 1.0206247568130493),
[92mINFO [0m:      	          (9, 1.0169187784194946),
[92mINFO [0m:      	          (10, 1.0153104066848755),
[92mINFO [0m:      	          (11, 1.0151065587997437),
[92mINFO [0m:      	          (12, 1.015246868133545),
[92mINFO [0m:      	          (13, 1.014866828918457),
[92mINFO [0m:      	          (14, 1.0147262811660767),
[92mINFO [0m:      	          (15, 1.0142987966537476),
[92mINFO [0m:      	          (16, 1.0137017965316772),
[92mINFO [0m:      	          (17, 1.0135416984558105),
[92mINFO [0m:      	          (18, 1.0128759145736694),
[92mINFO [0m:      	          (19, 1.012602686882019),
[92mINFO [0m:      	          (20, 1.0127040147781372),
[92mINFO [0m:      	          (21, 1.0122748613357544),
[92mINFO [0m:      	          (22, 1.0115771293640137),
[92mINFO [0m:      	          (23, 1.011539340019226),
[92mINFO [0m:      	          (24, 1.011197566986084)]}
[92mINFO [0m:      
[2m[36m(pid=6400)[0m 2024-11-16 08:33:58.328820: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
