2024-11-07 09:13:44.589345: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-07 09:13:45.252728: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 09:13:52,763	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'object_store_memory': 3563694489.0, 'node:127.0.0.1': 1.0, 'memory': 7127388980.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=2236)[0m 2024-11-07 09:13:57.858106: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2877475035111636, {'rmse': 1.1348000764846802, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007440993789071033, 'RgrpGender': 9.357744952072518e-05, 'RgrpAge': 0.003194938265831083, 'RgrpActivity_Losses': 1    1.335041
2    1.280484
dtype: float64, 'RgrpGender_Losses': 1    1.280795
2    1.300142
dtype: float64, 'RgrpAge_Losses': 1    1.359927
2    1.332984
3    1.304186
4    1.216697
5    1.204526
6    1.288645
7    1.342929
dtype: float64}, 45.60719529999187)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2445670088000644, {'rmse': 1.1156128644943237, 'accuracy': 0.2932319155541757, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005150462471672159, 'RgrpGender': 0.00013349552679309888, 'RgrpAge': 0.0033331495442169043, 'RgrpActivity_Losses': 1    1.283717
2    1.238328
dtype: float64, 'RgrpGender_Losses': 1    1.237231
2    1.260339
dtype: float64, 'RgrpAge_Losses': 1    1.311829
2    1.291265
3    1.259591
4    1.176627
5    1.164669
6    1.234256
7    1.319354
dtype: float64}, 105.81439810001757)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1511773960479836, {'rmse': 1.0729433298110962, 'accuracy': 0.4408051329814757, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.00022742473850715167, 'RgrpGender': 0.00040716829402220704, 'RgrpAge': 0.0035035787226286716, 'RgrpActivity_Losses': 1    1.176461
2    1.146300
dtype: float64, 'RgrpGender_Losses': 1    1.140741
2    1.181098
dtype: float64, 'RgrpAge_Losses': 1    1.203886
2    1.197103
3    1.161414
4    1.092535
5    1.080223
6    1.132054
7    1.257606
dtype: float64}, 171.44289279996883)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0275165189970408, {'rmse': 1.013682246208191, 'accuracy': 0.5115906033322984, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 2.3457498797282663e-06, 'RgrpGender': 0.0012098330330378348, 'RgrpAge': 0.004643654990361873, 'RgrpActivity_Losses': 1    1.028310
2    1.025247
dtype: float64, 'RgrpGender_Losses': 1    1.012032
2    1.081597
dtype: float64, 'RgrpAge_Losses': 1    1.062616
2    1.071190
3    1.029235
4    0.986825
5    0.972418
6    0.992808
7    1.186108
dtype: float64}, 243.13146459998097)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9712779725229503, {'rmse': 0.9855524301528931, 'accuracy': 0.5190417054744904, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.109759344543568e-05, 'RgrpGender': 0.0018857722074430813, 'RgrpAge': 0.005706038122531017, 'RgrpActivity_Losses': 1    0.955156
2    0.972020
dtype: float64, 'RgrpGender_Losses': 1    0.953987
2    1.040838
dtype: float64, 'RgrpAge_Losses': 1    0.997227
2    1.009814
3    0.968924
4    0.944210
5    0.930114
6    0.935533
7    1.164536
dtype: float64}, 320.543109500024)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9458347969497276, {'rmse': 0.9725580215454102, 'accuracy': 0.520697505950533, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001964542842063282, 'RgrpGender': 0.0023878686973258416, 'RgrpAge': 0.006374077755499078, 'RgrpActivity_Losses': 1    0.919887
2    0.947920
dtype: float64, 'RgrpGender_Losses': 1    0.926955
2    1.024687
dtype: float64, 'RgrpAge_Losses': 1    0.966023
2    0.979632
3    0.941013
4    0.925770
5    0.912204
6    0.915461
7    1.158171
dtype: float64}, 404.9749536999734)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9364035111784146, {'rmse': 0.967696487903595, 'accuracy': 0.521318431129049, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002800618508999752, 'RgrpGender': 0.002624908028837571, 'RgrpAge': 0.006658083541137879, 'RgrpActivity_Losses': 1    0.904935
2    0.938405
dtype: float64, 'RgrpGender_Losses': 1    0.916121
2    1.018589
dtype: float64, 'RgrpAge_Losses': 1    0.950912
2    0.966056
3    0.929976
4    0.918597
5    0.906530
6    0.910447
7    1.156491
dtype: float64}, 497.9297381999786)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9298033694557796, {'rmse': 0.9642794132232666, 'accuracy': 0.5273207078547035, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037938246659990904, 'RgrpGender': 0.002781707111249895, 'RgrpAge': 0.007044328182254807, 'RgrpActivity_Losses': 1    0.893212
2    0.932168
dtype: float64, 'RgrpGender_Losses': 1    0.908894
2    1.014378
dtype: float64, 'RgrpAge_Losses': 1    0.942211
2    0.956462
3    0.922457
4    0.914160
5    0.903936
6    0.904383
7    1.158196
dtype: float64}, 596.0183521999861)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9254932249618681, {'rmse': 0.9620413184165955, 'accuracy': 0.5282520956224775, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044227430653177125, 'RgrpGender': 0.0028888925873920123, 'RgrpAge': 0.00720652922451334, 'RgrpActivity_Losses': 1    0.886186
2    0.928247
dtype: float64, 'RgrpGender_Losses': 1    0.904354
2    1.011851
dtype: float64, 'RgrpAge_Losses': 1    0.934174
2    0.950558
3    0.917858
4    0.911638
5    0.901168
6    0.902052
7    1.157596
dtype: float64}, 701.6058492999873)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.924221012173899, {'rmse': 0.9613791108131409, 'accuracy': 0.5344613474076374, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044246293383998485, 'RgrpGender': 0.002914378880787557, 'RgrpAge': 0.0071122639174066565, 'RgrpActivity_Losses': 1    0.884684
2    0.926754
dtype: float64, 'RgrpGender_Losses': 1    0.902768
2    1.010738
dtype: float64, 'RgrpAge_Losses': 1    0.929962
2    0.947636
3    0.916625
4    0.910360
5    0.900314
6    0.902953
7    1.155024
dtype: float64}, 814.534607700014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9238740985361945, {'rmse': 0.9611983299255371, 'accuracy': 0.5368415605919487, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004468705565656566, 'RgrpGender': 0.002902874538641108, 'RgrpAge': 0.007033698315705073, 'RgrpActivity_Losses': 1    0.884119
2    0.926398
dtype: float64, 'RgrpGender_Losses': 1    0.902438
2    1.010195
dtype: float64, 'RgrpAge_Losses': 1    0.929286
2    0.947127
3    0.916228
4    0.909862
5    0.900623
6    0.903366
7    1.153590
dtype: float64}, 934.2367097000242)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9230394292351426, {'rmse': 0.9607641696929932, 'accuracy': 0.5424298871985925, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048796962016209924, 'RgrpGender': 0.002951551990824866, 'RgrpAge': 0.007336174476223217, 'RgrpActivity_Losses': 1    0.881672
2    0.925852
dtype: float64, 'RgrpGender_Losses': 1    0.901578
2    1.010234
dtype: float64, 'RgrpAge_Losses': 1    0.930096
2    0.946652
3    0.914983
4    0.909895
5    0.900593
6    0.900330
7    1.157891
dtype: float64}, 1062.5578178999713)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1085.34s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2877475035111636\n'
[92mINFO [0m:      	 '\tround 2: 1.2445670088000644\n'
[92mINFO [0m:      	 '\tround 3: 1.1511773960479836\n'
[92mINFO [0m:      	 '\tround 4: 1.0275165189970408\n'
[92mINFO [0m:      	 '\tround 5: 0.9712779725229503\n'
[92mINFO [0m:      	 '\tround 6: 0.9458347969497276\n'
[92mINFO [0m:      	 '\tround 7: 0.9364035111784146\n'
[92mINFO [0m:      	 '\tround 8: 0.9298033694557796\n'
[92mINFO [0m:      	 '\tround 9: 0.9254932249618681\n'
[92mINFO [0m:      	 '\tround 10: 0.924221012173899\n'
[92mINFO [0m:      	 '\tround 11: 0.9238740985361945\n'
[92mINFO [0m:      	 '\tround 12: 0.9230394292351426\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007440993789071033),
[92mINFO [0m:      	                  (2, 0.0005150462471672159),
[92mINFO [0m:      	                  (3, 0.00022742473850715167),
[92mINFO [0m:      	                  (4, 2.3457498797282663e-06),
[92mINFO [0m:      	                  (5, 7.109759344543568e-05),
[92mINFO [0m:      	                  (6, 0.0001964542842063282),
[92mINFO [0m:      	                  (7, 0.0002800618508999752),
[92mINFO [0m:      	                  (8, 0.00037938246659990904),
[92mINFO [0m:      	                  (9, 0.00044227430653177125),
[92mINFO [0m:      	                  (10, 0.00044246293383998485),
[92mINFO [0m:      	                  (11, 0.0004468705565656566),
[92mINFO [0m:      	                  (12, 0.00048796962016209924)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335041
[92mINFO [0m:      	2    1.280484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283717
[92mINFO [0m:      	2    1.238328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.176461
[92mINFO [0m:      	2    1.146300
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.028310
[92mINFO [0m:      	2    1.025247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.955156
[92mINFO [0m:      	2    0.972020
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.919887
[92mINFO [0m:      	2    0.947920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.904935
[92mINFO [0m:      	2    0.938405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.893212
[92mINFO [0m:      	2    0.932168
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.886186
[92mINFO [0m:      	2    0.928247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.884684
[92mINFO [0m:      	2    0.926754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.884119
[92mINFO [0m:      	2    0.926398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.881672
[92mINFO [0m:      	2    0.925852
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003194938265831083),
[92mINFO [0m:      	             (2, 0.0033331495442169043),
[92mINFO [0m:      	             (3, 0.0035035787226286716),
[92mINFO [0m:      	             (4, 0.004643654990361873),
[92mINFO [0m:      	             (5, 0.005706038122531017),
[92mINFO [0m:      	             (6, 0.006374077755499078),
[92mINFO [0m:      	             (7, 0.006658083541137879),
[92mINFO [0m:      	             (8, 0.007044328182254807),
[92mINFO [0m:      	             (9, 0.00720652922451334),
[92mINFO [0m:      	             (10, 0.0071122639174066565),
[92mINFO [0m:      	             (11, 0.007033698315705073),
[92mINFO [0m:      	             (12, 0.007336174476223217)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359927
[92mINFO [0m:      	2    1.332984
[92mINFO [0m:      	3    1.304186
[92mINFO [0m:      	4    1.216697
[92mINFO [0m:      	5    1.204526
[92mINFO [0m:      	6    1.288645
[92mINFO [0m:      	7    1.342929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311829
[92mINFO [0m:      	2    1.291265
[92mINFO [0m:      	3    1.259591
[92mINFO [0m:      	4    1.176627
[92mINFO [0m:      	5    1.164669
[92mINFO [0m:      	6    1.234256
[92mINFO [0m:      	7    1.319354
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203886
[92mINFO [0m:      	2    1.197103
[92mINFO [0m:      	3    1.161414
[92mINFO [0m:      	4    1.092535
[92mINFO [0m:      	5    1.080223
[92mINFO [0m:      	6    1.132054
[92mINFO [0m:      	7    1.257606
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.062616
[92mINFO [0m:      	2    1.071190
[92mINFO [0m:      	3    1.029235
[92mINFO [0m:      	4    0.986825
[92mINFO [0m:      	5    0.972418
[92mINFO [0m:      	6    0.992808
[92mINFO [0m:      	7    1.186108
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.997227
[92mINFO [0m:      	2    1.009814
[92mINFO [0m:      	3    0.968924
[92mINFO [0m:      	4    0.944210
[92mINFO [0m:      	5    0.930114
[92mINFO [0m:      	6    0.935533
[92mINFO [0m:      	7    1.164536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.966023
[92mINFO [0m:      	2    0.979632
[92mINFO [0m:      	3    0.941013
[92mINFO [0m:      	4    0.925770
[92mINFO [0m:      	5    0.912204
[92mINFO [0m:      	6    0.915461
[92mINFO [0m:      	7    1.158171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.950912
[92mINFO [0m:      	2    0.966056
[92mINFO [0m:      	3    0.929976
[92mINFO [0m:      	4    0.918597
[92mINFO [0m:      	5    0.906530
[92mINFO [0m:      	6    0.910447
[92mINFO [0m:      	7    1.156491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.942211
[92mINFO [0m:      	2    0.956462
[92mINFO [0m:      	3    0.922457
[92mINFO [0m:      	4    0.914160
[92mINFO [0m:      	5    0.903936
[92mINFO [0m:      	6    0.904383
[92mINFO [0m:      	7    1.158196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934174
[92mINFO [0m:      	2    0.950558
[92mINFO [0m:      	3    0.917858
[92mINFO [0m:      	4    0.911638
[92mINFO [0m:      	5    0.901168
[92mINFO [0m:      	6    0.902052
[92mINFO [0m:      	7    1.157596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929962
[92mINFO [0m:      	2    0.947636
[92mINFO [0m:      	3    0.916625
[92mINFO [0m:      	4    0.910360
[92mINFO [0m:      	5    0.900314
[92mINFO [0m:      	6    0.902953
[92mINFO [0m:      	7    1.155024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929286
[92mINFO [0m:      	2    0.947127
[92mINFO [0m:      	3    0.916228
[92mINFO [0m:      	4    0.909862
[92mINFO [0m:      	5    0.900623
[92mINFO [0m:      	6    0.903366
[92mINFO [0m:      	7    1.153590
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930096
[92mINFO [0m:      	2    0.946652
[92mINFO [0m:      	3    0.914983
[92mINFO [0m:      	4    0.909895
[92mINFO [0m:      	5    0.900593
[92mINFO [0m:      	6    0.900330
[92mINFO [0m:      	7    1.157891
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.357744952072518e-05),
[92mINFO [0m:      	                (2, 0.00013349552679309888),
[92mINFO [0m:      	                (3, 0.00040716829402220704),
[92mINFO [0m:      	                (4, 0.0012098330330378348),
[92mINFO [0m:      	                (5, 0.0018857722074430813),
[92mINFO [0m:      	                (6, 0.0023878686973258416),
[92mINFO [0m:      	                (7, 0.002624908028837571),
[92mINFO [0m:      	                (8, 0.002781707111249895),
[92mINFO [0m:      	                (9, 0.0028888925873920123),
[92mINFO [0m:      	                (10, 0.002914378880787557),
[92mINFO [0m:      	                (11, 0.002902874538641108),
[92mINFO [0m:      	                (12, 0.002951551990824866)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280795
[92mINFO [0m:      	2    1.300142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237231
[92mINFO [0m:      	2    1.260339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140741
[92mINFO [0m:      	2    1.181098
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.012032
[92mINFO [0m:      	2    1.081597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.953987
[92mINFO [0m:      	2    1.040838
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.926955
[92mINFO [0m:      	2    1.024687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.916121
[92mINFO [0m:      	2    1.018589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908894
[92mINFO [0m:      	2    1.014378
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904354
[92mINFO [0m:      	2    1.011851
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.902768
[92mINFO [0m:      	2    1.010738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902438
[92mINFO [0m:      	2    1.010195
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901578
[92mINFO [0m:      	2    1.010234
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.2932319155541757),
[92mINFO [0m:      	              (3, 0.4408051329814757),
[92mINFO [0m:      	              (4, 0.5115906033322984),
[92mINFO [0m:      	              (5, 0.5190417054744904),
[92mINFO [0m:      	              (6, 0.520697505950533),
[92mINFO [0m:      	              (7, 0.521318431129049),
[92mINFO [0m:      	              (8, 0.5273207078547035),
[92mINFO [0m:      	              (9, 0.5282520956224775),
[92mINFO [0m:      	              (10, 0.5344613474076374),
[92mINFO [0m:      	              (11, 0.5368415605919487),
[92mINFO [0m:      	              (12, 0.5424298871985925)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1348000764846802),
[92mINFO [0m:      	          (2, 1.1156128644943237),
[92mINFO [0m:      	          (3, 1.0729433298110962),
[92mINFO [0m:      	          (4, 1.013682246208191),
[92mINFO [0m:      	          (5, 0.9855524301528931),
[92mINFO [0m:      	          (6, 0.9725580215454102),
[92mINFO [0m:      	          (7, 0.967696487903595),
[92mINFO [0m:      	          (8, 0.9642794132232666),
[92mINFO [0m:      	          (9, 0.9620413184165955),
[92mINFO [0m:      	          (10, 0.9613791108131409),
[92mINFO [0m:      	          (11, 0.9611983299255371),
[92mINFO [0m:      	          (12, 0.9607641696929932)]}
[92mINFO [0m:      
[2m[36m(pid=16388)[0m 2024-11-07 09:13:59.755449: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
