2024-11-16 09:23:58.187185: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 09:23:59.277788: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-16 09:24:05,469	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'object_store_memory': 3599017574.0, 'memory': 7198035150.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.7560192792870652, {'rmse': 1.3251891136169434, 'accuracy': 0.24791359842906235, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.01587567531940442, 'RgrpActivity_Losses': 1    2.018796
2    1.766799
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16356)[0m 2024-11-16 09:24:10.282539: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3041244002390493, {'rmse': 1.141982913017273, 'accuracy': 0.5765832106038291, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.002741901481263799, 'RgrpActivity_Losses': 1    1.412627
2    1.307901
dtype: float64}, 45.997323199990205)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2129217096450138, {'rmse': 1.1013128757476807, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009329349252154243, 'RgrpActivity_Losses': 1    1.275511
2    1.214423
dtype: float64}, 8520.077927699982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1705956669124358, {'rmse': 1.0819190740585327, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00038341943020327114, 'RgrpActivity_Losses': 1    1.209836
2    1.170674
dtype: float64}, 8569.42853949999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1399653799877576, {'rmse': 1.067664384841919, 'accuracy': 0.5773195876288659, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00011762557047965905, 'RgrpActivity_Losses': 1    1.161067
2    1.139375
dtype: float64}, 8623.427944399999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1093309066961148, {'rmse': 1.0532125234603882, 'accuracy': 0.5513009327442318, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 9.98952283079956e-07, 'RgrpActivity_Losses': 1    1.110066
2    1.108067
dtype: float64}, 8682.683136100008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0782368934044808, {'rmse': 1.0383367538452148, 'accuracy': 0.5260186548846343, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00011965399212657499, 'RgrpActivity_Losses': 1    1.053670
2    1.075547
dtype: float64}, 8750.279404800007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0552833025989357, {'rmse': 1.0272154808044434, 'accuracy': 0.4945999018163967, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00047843303395877926, 'RgrpActivity_Losses': 1    1.006890
2    1.050636
dtype: float64}, 8831.555755899986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0426292820667928, {'rmse': 1.021031141281128, 'accuracy': 0.48134511536573393, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008157641841113634, 'RgrpActivity_Losses': 1    0.980000
2    1.037123
dtype: float64}, 8919.433736699983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0347317538195593, {'rmse': 1.0171493291854858, 'accuracy': 0.47177221404025527, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011568471220798813, 'RgrpActivity_Losses': 1    0.960037
2    1.028062
dtype: float64}, 9015.555846999981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0315260781466595, {'rmse': 1.0155680179595947, 'accuracy': 0.47103583701521845, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013116352920275445, 'RgrpActivity_Losses': 1    0.951495
2    1.023928
dtype: float64}, 9117.3220402)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.03073439902506, {'rmse': 1.0151745080947876, 'accuracy': 0.4737358861070201, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013170923068554063, 'RgrpActivity_Losses': 1    0.950381
2    1.022965
dtype: float64}, 9226.061249699997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0299132372886857, {'rmse': 1.0147629976272583, 'accuracy': 0.4732449680903289, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013380086823973172, 'RgrpActivity_Losses': 1    0.949040
2    1.022198
dtype: float64}, 9341.103510899993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0297141690515668, {'rmse': 1.0146585702896118, 'accuracy': 0.47594501718213056, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012229463038361133, 'RgrpActivity_Losses': 1    0.952338
2    1.022280
dtype: float64}, 9462.903768399992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0297412213829398, {'rmse': 1.0146664381027222, 'accuracy': 0.47496318114874814, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011124609151972745, 'RgrpActivity_Losses': 1    0.955822
2    1.022529
dtype: float64}, 9591.187145100004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0286588249350983, {'rmse': 1.014124870300293, 'accuracy': 0.4636720667648503, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00111608732664623, 'RgrpActivity_Losses': 1    0.954026
2    1.020842
dtype: float64}, 9725.888220099994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.027727069344623, {'rmse': 1.0136598348617554, 'accuracy': 0.4540991654393716, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011795112808859593, 'RgrpActivity_Losses': 1    0.950828
2    1.019516
dtype: float64}, 9867.831550100003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0266215927853175, {'rmse': 1.0131134986877441, 'accuracy': 0.44059891998036327, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001267039846110657, 'RgrpActivity_Losses': 1    0.946852
2    1.018043
dtype: float64}, 10016.940566699981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0261471013075736, {'rmse': 1.0128803253173828, 'accuracy': 0.4332351497299951, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014221841633007223, 'RgrpActivity_Losses': 1    0.941512
2    1.016936
dtype: float64}, 10172.023899699998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0261271743595235, {'rmse': 1.0128731727600098, 'accuracy': 0.4263622974963181, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001443549351639299, 'RgrpActivity_Losses': 1    0.940712
2    1.016700
dtype: float64}, 10334.482265300001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0257022818721877, {'rmse': 1.0126678943634033, 'accuracy': 0.4209621993127148, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0015006715444111248, 'RgrpActivity_Losses': 1    0.938796
2    1.016273
dtype: float64}, 10502.771578899992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0248735426073792, {'rmse': 1.0122628211975098, 'accuracy': 0.42047128129602357, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0015383280938923087, 'RgrpActivity_Losses': 1    0.937654
2    1.016097
dtype: float64}, 10677.696727500006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0243083228774232, {'rmse': 1.0119858980178833, 'accuracy': 0.4167893961708395, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001636255747943159, 'RgrpActivity_Losses': 1    0.934806
2    1.015708
dtype: float64}, 10859.974763899983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0238823465408724, {'rmse': 1.0117793083190918, 'accuracy': 0.41408934707903783, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0016386227379647325, 'RgrpActivity_Losses': 1    0.934973
2    1.015933
dtype: float64}, 11048.119717299996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.023568271708452, {'rmse': 1.0116260051727295, 'accuracy': 0.4106529209621993, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0016830455302589368, 'RgrpActivity_Losses': 1    0.933946
2    1.015996
dtype: float64}, 11244.072526500007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 11263.42s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.7560192792870652\n'
[92mINFO [0m:      	 '\tround 1: 1.3041244002390493\n'
[92mINFO [0m:      	 '\tround 2: 1.2129217096450138\n'
[92mINFO [0m:      	 '\tround 3: 1.1705956669124358\n'
[92mINFO [0m:      	 '\tround 4: 1.1399653799877576\n'
[92mINFO [0m:      	 '\tround 5: 1.1093309066961148\n'
[92mINFO [0m:      	 '\tround 6: 1.0782368934044808\n'
[92mINFO [0m:      	 '\tround 7: 1.0552833025989357\n'
[92mINFO [0m:      	 '\tround 8: 1.0426292820667928\n'
[92mINFO [0m:      	 '\tround 9: 1.0347317538195593\n'
[92mINFO [0m:      	 '\tround 10: 1.0315260781466595\n'
[92mINFO [0m:      	 '\tround 11: 1.03073439902506\n'
[92mINFO [0m:      	 '\tround 12: 1.0299132372886857\n'
[92mINFO [0m:      	 '\tround 13: 1.0297141690515668\n'
[92mINFO [0m:      	 '\tround 14: 1.0297412213829398\n'
[92mINFO [0m:      	 '\tround 15: 1.0286588249350983\n'
[92mINFO [0m:      	 '\tround 16: 1.027727069344623\n'
[92mINFO [0m:      	 '\tround 17: 1.0266215927853175\n'
[92mINFO [0m:      	 '\tround 18: 1.0261471013075736\n'
[92mINFO [0m:      	 '\tround 19: 1.0261271743595235\n'
[92mINFO [0m:      	 '\tround 20: 1.0257022818721877\n'
[92mINFO [0m:      	 '\tround 21: 1.0248735426073792\n'
[92mINFO [0m:      	 '\tround 22: 1.0243083228774232\n'
[92mINFO [0m:      	 '\tround 23: 1.0238823465408724\n'
[92mINFO [0m:      	 '\tround 24: 1.023568271708452\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.01587567531940442),
[92mINFO [0m:      	                  (1, 0.002741901481263799),
[92mINFO [0m:      	                  (2, 0.0009329349252154243),
[92mINFO [0m:      	                  (3, 0.00038341943020327114),
[92mINFO [0m:      	                  (4, 0.00011762557047965905),
[92mINFO [0m:      	                  (5, 9.98952283079956e-07),
[92mINFO [0m:      	                  (6, 0.00011965399212657499),
[92mINFO [0m:      	                  (7, 0.00047843303395877926),
[92mINFO [0m:      	                  (8, 0.0008157641841113634),
[92mINFO [0m:      	                  (9, 0.0011568471220798813),
[92mINFO [0m:      	                  (10, 0.0013116352920275445),
[92mINFO [0m:      	                  (11, 0.0013170923068554063),
[92mINFO [0m:      	                  (12, 0.0013380086823973172),
[92mINFO [0m:      	                  (13, 0.0012229463038361133),
[92mINFO [0m:      	                  (14, 0.0011124609151972745),
[92mINFO [0m:      	                  (15, 0.00111608732664623),
[92mINFO [0m:      	                  (16, 0.0011795112808859593),
[92mINFO [0m:      	                  (17, 0.001267039846110657),
[92mINFO [0m:      	                  (18, 0.0014221841633007223),
[92mINFO [0m:      	                  (19, 0.001443549351639299),
[92mINFO [0m:      	                  (20, 0.0015006715444111248),
[92mINFO [0m:      	                  (21, 0.0015383280938923087),
[92mINFO [0m:      	                  (22, 0.001636255747943159),
[92mINFO [0m:      	                  (23, 0.0016386227379647325),
[92mINFO [0m:      	                  (24, 0.0016830455302589368)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.018796
[92mINFO [0m:      	2    1.766799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.412627
[92mINFO [0m:      	2    1.307901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.275511
[92mINFO [0m:      	2    1.214423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.209836
[92mINFO [0m:      	2    1.170674
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.161067
[92mINFO [0m:      	2    1.139375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.110066
[92mINFO [0m:      	2    1.108067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.053670
[92mINFO [0m:      	2    1.075547
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.006890
[92mINFO [0m:      	2    1.050636
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.980000
[92mINFO [0m:      	2    1.037123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.960037
[92mINFO [0m:      	2    1.028062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.951495
[92mINFO [0m:      	2    1.023928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.950381
[92mINFO [0m:      	2    1.022965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.949040
[92mINFO [0m:      	2    1.022198
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.952338
[92mINFO [0m:      	2    1.022280
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.955822
[92mINFO [0m:      	2    1.022529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.954026
[92mINFO [0m:      	2    1.020842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.950828
[92mINFO [0m:      	2    1.019516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.946852
[92mINFO [0m:      	2    1.018043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.941512
[92mINFO [0m:      	2    1.016936
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.940712
[92mINFO [0m:      	2    1.016700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.938796
[92mINFO [0m:      	2    1.016273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.937654
[92mINFO [0m:      	2    1.016097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.934806
[92mINFO [0m:      	2    1.015708
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.934973
[92mINFO [0m:      	2    1.015933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.933946
[92mINFO [0m:      	2    1.015996
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24791359842906235),
[92mINFO [0m:      	              (1, 0.5765832106038291),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5822287677957781),
[92mINFO [0m:      	              (4, 0.5773195876288659),
[92mINFO [0m:      	              (5, 0.5513009327442318),
[92mINFO [0m:      	              (6, 0.5260186548846343),
[92mINFO [0m:      	              (7, 0.4945999018163967),
[92mINFO [0m:      	              (8, 0.48134511536573393),
[92mINFO [0m:      	              (9, 0.47177221404025527),
[92mINFO [0m:      	              (10, 0.47103583701521845),
[92mINFO [0m:      	              (11, 0.4737358861070201),
[92mINFO [0m:      	              (12, 0.4732449680903289),
[92mINFO [0m:      	              (13, 0.47594501718213056),
[92mINFO [0m:      	              (14, 0.47496318114874814),
[92mINFO [0m:      	              (15, 0.4636720667648503),
[92mINFO [0m:      	              (16, 0.4540991654393716),
[92mINFO [0m:      	              (17, 0.44059891998036327),
[92mINFO [0m:      	              (18, 0.4332351497299951),
[92mINFO [0m:      	              (19, 0.4263622974963181),
[92mINFO [0m:      	              (20, 0.4209621993127148),
[92mINFO [0m:      	              (21, 0.42047128129602357),
[92mINFO [0m:      	              (22, 0.4167893961708395),
[92mINFO [0m:      	              (23, 0.41408934707903783),
[92mINFO [0m:      	              (24, 0.4106529209621993)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.3251891136169434),
[92mINFO [0m:      	          (1, 1.141982913017273),
[92mINFO [0m:      	          (2, 1.1013128757476807),
[92mINFO [0m:      	          (3, 1.0819190740585327),
[92mINFO [0m:      	          (4, 1.067664384841919),
[92mINFO [0m:      	          (5, 1.0532125234603882),
[92mINFO [0m:      	          (6, 1.0383367538452148),
[92mINFO [0m:      	          (7, 1.0272154808044434),
[92mINFO [0m:      	          (8, 1.021031141281128),
[92mINFO [0m:      	          (9, 1.0171493291854858),
[92mINFO [0m:      	          (10, 1.0155680179595947),
[92mINFO [0m:      	          (11, 1.0151745080947876),
[92mINFO [0m:      	          (12, 1.0147629976272583),
[92mINFO [0m:      	          (13, 1.0146585702896118),
[92mINFO [0m:      	          (14, 1.0146664381027222),
[92mINFO [0m:      	          (15, 1.014124870300293),
[92mINFO [0m:      	          (16, 1.0136598348617554),
[92mINFO [0m:      	          (17, 1.0131134986877441),
[92mINFO [0m:      	          (18, 1.0128803253173828),
[92mINFO [0m:      	          (19, 1.0128731727600098),
[92mINFO [0m:      	          (20, 1.0126678943634033),
[92mINFO [0m:      	          (21, 1.0122628211975098),
[92mINFO [0m:      	          (22, 1.0119858980178833),
[92mINFO [0m:      	          (23, 1.0117793083190918),
[92mINFO [0m:      	          (24, 1.0116260051727295)]}
[92mINFO [0m:      
[2m[36m(pid=5340)[0m 2024-11-16 09:24:12.267317: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
