2024-10-21 18:26:53.396186: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-21 18:26:54.085891: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-21 18:26:59,739	ERROR node.py:789 -- Unable to succeed in selecting a random port.
2024-10-21 18:27:01,921	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 8.0, 'node:127.0.0.1': 1.0, 'memory': 7063127655.0, 'object_store_memory': 3531563827.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=12164)[0m 2024-10-21 18:27:07.089401: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2427177046308455, {'rmse': 1.1147891283035278, 'accuracy': 0.30865155748732276, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003345480925780833, 'RgrpGender': 0.00012876559260600035, 'RgrpAge': 0.003538293194081664, 'RgrpActivity_Losses': 1    1.273700
2    1.237118
dtype: float64, 'RgrpGender_Losses': 1    1.235448
2    1.258143
dtype: float64, 'RgrpAge_Losses': 1    1.316791
2    1.290819
3    1.256660
4    1.175104
5    1.163818
6    1.230131
7    1.321895
dtype: float64}, 45.37343859998509)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1536497690819747, {'rmse': 1.0740991830825806, 'accuracy': 0.46972989754734557, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 8.324662412126837e-05, 'RgrpGender': 0.0003618459408108985, 'RgrpAge': 0.0035770554954041986, 'RgrpActivity_Losses': 1    1.168309
2    1.150061
dtype: float64, 'RgrpGender_Losses': 1    1.144064
2    1.182108
dtype: float64, 'RgrpAge_Losses': 1    1.211466
2    1.201947
3    1.164373
4    1.094574
5    1.083014
6    1.129087
7    1.257561
dtype: float64}, 106.02922759996727)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0078398014437284, {'rmse': 1.0039337873458862, 'accuracy': 0.5209562247749147, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011372338090411472, 'RgrpGender': 0.001352034888098878, 'RgrpAge': 0.005081672314315437, 'RgrpActivity_Losses': 1    0.986686
2    1.008014
dtype: float64, 'RgrpGender_Losses': 1    0.992222
2    1.065762
dtype: float64, 'RgrpAge_Losses': 1    1.046448
2    1.054800
3    1.008497
4    0.969909
5    0.954382
6    0.964644
7    1.174289
dtype: float64}, 171.72747309994884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9603091633773797, {'rmse': 0.9799744486808777, 'accuracy': 0.5115906033322984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004193288265871323, 'RgrpGender': 0.00210205880264213, 'RgrpAge': 0.005844703915472339, 'RgrpActivity_Losses': 1    0.922077
2    0.963032
dtype: float64, 'RgrpGender_Losses': 1    0.942274
2    1.033971
dtype: float64, 'RgrpAge_Losses': 1    0.987529
2    1.001684
3    0.957505
4    0.934343
5    0.918330
6    0.917804
7    1.153610
dtype: float64}, 244.0809810999781)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.942202287300533, {'rmse': 0.9706910252571106, 'accuracy': 0.5137638414571044, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006052492687165969, 'RgrpGender': 0.0024486576727247196, 'RgrpAge': 0.006048013778065446, 'RgrpActivity_Losses': 1    0.896792
2    0.945996
dtype: float64, 'RgrpGender_Losses': 1    0.923221
2    1.022189
dtype: float64, 'RgrpAge_Losses': 1    0.961960
2    0.979950
3    0.938267
4    0.921092
5    0.905545
6    0.903887
7    1.144419
dtype: float64}, 322.04144389997236)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9324623800271394, {'rmse': 0.9656603336334229, 'accuracy': 0.5238021318431129, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007464933413359965, 'RgrpGender': 0.0026280157539323155, 'RgrpAge': 0.0061580792263463266, 'RgrpActivity_Losses': 1    0.882258
2    0.936902
dtype: float64, 'RgrpGender_Losses': 1    0.913035
2    1.015563
dtype: float64, 'RgrpAge_Losses': 1    0.946819
2    0.967263
3    0.928205
4    0.913821
5    0.899083
6    0.897641
7    1.139571
dtype: float64}, 406.05287779995706)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9256168697646122, {'rmse': 0.9621090292930603, 'accuracy': 0.5323915968125841, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008863005403208412, 'RgrpGender': 0.0027665428160813022, 'RgrpAge': 0.0063402314424258885, 'RgrpActivity_Losses': 1    0.871102
2    0.930644
dtype: float64, 'RgrpGender_Losses': 1    0.905898
2    1.011094
dtype: float64, 'RgrpAge_Losses': 1    0.935090
2    0.958203
3    0.920886
4    0.909331
5    0.895403
6    0.892809
7    1.137986
dtype: float64}, 498.16423130000476)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9213052461084151, {'rmse': 0.959865927696228, 'accuracy': 0.536893304356825, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009932959491366809, 'RgrpGender': 0.0028227828777639395, 'RgrpAge': 0.006564502448183103, 'RgrpActivity_Losses': 1    0.863783
2    0.926816
dtype: float64, 'RgrpGender_Losses': 1    0.901606
2    1.007865
dtype: float64, 'RgrpAge_Losses': 1    0.927472
2    0.952282
3    0.916067
4    0.907099
5    0.894472
6    0.888584
7    1.138896
dtype: float64}, 597.6168997000204)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9191420191269837, {'rmse': 0.9587385654449463, 'accuracy': 0.5399461864845286, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001053587207072012, 'RgrpGender': 0.0028395220752473922, 'RgrpAge': 0.00672841227347498, 'RgrpActivity_Losses': 1    0.859959
2    0.924877
dtype: float64, 'RgrpGender_Losses': 1    0.899466
2    1.006040
dtype: float64, 'RgrpAge_Losses': 1    0.924369
2    0.948730
3    0.913511
4    0.906202
5    0.894628
6    0.886660
7    1.140503
dtype: float64}, 703.3399966999423)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9181166391400312, {'rmse': 0.9582036733627319, 'accuracy': 0.542015937079582, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011352583026091778, 'RgrpGender': 0.0028976471786181534, 'RgrpAge': 0.00700503788727014, 'RgrpActivity_Losses': 1    0.856567
2    0.923955
dtype: float64, 'RgrpGender_Losses': 1    0.898151
2    1.005810
dtype: float64, 'RgrpAge_Losses': 1    0.922567
2    0.946153
3    0.911674
4    0.906638
5    0.896114
6    0.885118
7    1.144933
dtype: float64}, 816.9331443000119)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9172523789946606, {'rmse': 0.9577526450157166, 'accuracy': 0.5402566490737866, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012416295564417266, 'RgrpGender': 0.0029347054777989325, 'RgrpAge': 0.007338314348067457, 'RgrpActivity_Losses': 1    0.853023
2    0.923497
dtype: float64, 'RgrpGender_Losses': 1    0.897331
2    1.005677
dtype: float64, 'RgrpAge_Losses': 1    0.921936
2    0.944179
3    0.910242
4    0.907477
5    0.897814
6    0.883249
7    1.150377
dtype: float64}, 938.6175083999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.916629986701817, {'rmse': 0.9574277400970459, 'accuracy': 0.5348752975266481, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001345716160963055, 'RgrpGender': 0.0030090605475804936, 'RgrpAge': 0.007644900113886182, 'RgrpActivity_Losses': 1    0.850024
2    0.923392
dtype: float64, 'RgrpGender_Losses': 1    0.896748
2    1.006457
dtype: float64, 'RgrpAge_Losses': 1    0.920527
2    0.942794
3    0.909202
4    0.908605
5    0.899525
6    0.882426
7    1.155530
dtype: float64}, 1066.2106579999672)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.914884995841822, {'rmse': 0.9565159678459167, 'accuracy': 0.5258201386732899, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0014993257597156373, 'RgrpGender': 0.003098918171432718, 'RgrpAge': 0.007946745073027539, 'RgrpActivity_Losses': 1    0.845037
2    0.922480
dtype: float64, 'RgrpGender_Losses': 1    0.895219
2    1.006555
dtype: float64, 'RgrpAge_Losses': 1    0.917204
2    0.940369
3    0.907096
4    0.909369
5    0.900894
6    0.880131
7    1.159415
dtype: float64}, 1201.3101855999557)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.91465560445525, {'rmse': 0.9563961625099182, 'accuracy': 0.5187312428852323, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015849074182734233, 'RgrpGender': 0.0031540482795850604, 'RgrpAge': 0.00802458068598773, 'RgrpActivity_Losses': 1    0.843010
2    0.922632
dtype: float64, 'RgrpGender_Losses': 1    0.895019
2    1.007341
dtype: float64, 'RgrpAge_Losses': 1    0.914645
2    0.939581
3    0.906438
4    0.910718
5    0.902909
6    0.880503
7    1.160934
dtype: float64}, 1343.78327549994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9147216624376789, {'rmse': 0.9564309120178223, 'accuracy': 0.5117975783918038, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0016705672492508309, 'RgrpGender': 0.0031641622809060223, 'RgrpAge': 0.008081377636515199, 'RgrpActivity_Losses': 1    0.841272
2    0.923017
dtype: float64, 'RgrpGender_Losses': 1    0.895212
2    1.007713
dtype: float64, 'RgrpAge_Losses': 1    0.912727
2    0.939393
3    0.906147
4    0.911926
5    0.904822
6    0.880676
7    1.162123
dtype: float64}, 1493.6784946999978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9154307197360013, {'rmse': 0.9568014740943909, 'accuracy': 0.5056918141363965, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017254909621054761, 'RgrpGender': 0.003168547385740249, 'RgrpAge': 0.008047527181149835, 'RgrpActivity_Losses': 1    0.840792
2    0.923870
dtype: float64, 'RgrpGender_Losses': 1    0.895951
2    1.008531
dtype: float64, 'RgrpAge_Losses': 1    0.911362
2    0.939820
3    0.906711
4    0.913214
5    0.906408
6    0.881857
7    1.162320
dtype: float64}, 1650.4958345999476)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9155591410516903, {'rmse': 0.9568687677383423, 'accuracy': 0.5023802131843113, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017437353636328063, 'RgrpGender': 0.0031412116202467547, 'RgrpAge': 0.008128005006486413, 'RgrpActivity_Losses': 1    0.840692
2    0.924208
dtype: float64, 'RgrpGender_Losses': 1    0.896350
2    1.008443
dtype: float64, 'RgrpAge_Losses': 1    0.911788
2    0.940278
3    0.906919
4    0.913498
5    0.907040
6    0.881464
7    1.163778
dtype: float64}, 1816.0536212000297)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9155585490512532, {'rmse': 0.9568682909011841, 'accuracy': 0.49834419952395737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018099155217636115, 'RgrpGender': 0.0031722459828003218, 'RgrpAge': 0.00831250986034559, 'RgrpActivity_Losses': 1    0.839658
2    0.924745
dtype: float64, 'RgrpGender_Losses': 1    0.896663
2    1.009309
dtype: float64, 'RgrpAge_Losses': 1    0.912713
2    0.940670
3    0.906943
4    0.914261
5    0.908397
6    0.881357
7    1.167221
dtype: float64}, 1985.1022466000868)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9151832629118534, {'rmse': 0.956672191619873, 'accuracy': 0.5003622063541343, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018332808176115107, 'RgrpGender': 0.0031517783060485676, 'RgrpAge': 0.008439416476859763, 'RgrpActivity_Losses': 1    0.838895
2    0.924529
dtype: float64, 'RgrpGender_Losses': 1    0.896477
2    1.008759
dtype: float64, 'RgrpAge_Losses': 1    0.914043
2    0.940600
3    0.906697
4    0.913797
5    0.908112
6    0.879714
7    1.168773
dtype: float64}, 2163.454666399979)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9150463341186378, {'rmse': 0.9566007852554321, 'accuracy': 0.5012935941219083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001851227160355324, 'RgrpGender': 0.0031165037081311415, 'RgrpAge': 0.00855332873027679, 'RgrpActivity_Losses': 1    0.838298
2    0.924350
dtype: float64, 'RgrpGender_Losses': 1    0.896389
2    1.008041
dtype: float64, 'RgrpAge_Losses': 1    0.915079
2    0.940508
3    0.906468
4    0.913457
5    0.908054
6    0.878243
7    1.170162
dtype: float64}, 2348.8687013000017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9142375728053762, {'rmse': 0.9561780691146851, 'accuracy': 0.5022249818896823, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018484025401308188, 'RgrpGender': 0.0030778609105900127, 'RgrpAge': 0.008634897929828075, 'RgrpActivity_Losses': 1    0.837610
2    0.923596
dtype: float64, 'RgrpGender_Losses': 1    0.895774
2    1.006731
dtype: float64, 'RgrpAge_Losses': 1    0.915793
2    0.940014
3    0.905875
4    0.912284
5    0.906842
6    0.876481
7    1.170472
dtype: float64}, 2541.914013499976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9140055904917369, {'rmse': 0.9560568928718567, 'accuracy': 0.5043464762496119, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018458862093871896, 'RgrpGender': 0.0030441476458157152, 'RgrpAge': 0.008718833198281149, 'RgrpActivity_Losses': 1    0.837326
2    0.923253
dtype: float64, 'RgrpGender_Losses': 1    0.895554
2    1.005901
dtype: float64, 'RgrpAge_Losses': 1    0.917329
2    0.939793
3    0.905581
4    0.911737
5    0.906288
6    0.875226
7    1.171348
dtype: float64}, 2743.7573805000866)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9140027246333116, {'rmse': 0.9560552835464478, 'accuracy': 0.5043982200144883, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001825144633265211, 'RgrpGender': 0.003040351411896315, 'RgrpAge': 0.0086983364233055, 'RgrpActivity_Losses': 1    0.837685
2    0.923128
dtype: float64, 'RgrpGender_Losses': 1    0.895478
2    1.005757
dtype: float64, 'RgrpAge_Losses': 1    0.918113
2    0.940005
3    0.905570
4    0.911243
5    0.905942
6    0.875239
7    1.170998
dtype: float64}, 2951.853282899945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9139850419384754, {'rmse': 0.956045925617218, 'accuracy': 0.5055365828417676, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017617803900801458, 'RgrpGender': 0.003025562916471199, 'RgrpAge': 0.008631331659650066, 'RgrpActivity_Losses': 1    0.838844
2    0.922791
dtype: float64, 'RgrpGender_Losses': 1    0.895303
2    1.005314
dtype: float64, 'RgrpAge_Losses': 1    0.918474
2    0.939638
3    0.905519
4    0.910813
5    0.905447
6    0.875347
7    1.169851
dtype: float64}, 3166.621533499914)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3189.43s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2427177046308455\n'
[92mINFO [0m:      	 '\tround 2: 1.1536497690819747\n'
[92mINFO [0m:      	 '\tround 3: 1.0078398014437284\n'
[92mINFO [0m:      	 '\tround 4: 0.9603091633773797\n'
[92mINFO [0m:      	 '\tround 5: 0.942202287300533\n'
[92mINFO [0m:      	 '\tround 6: 0.9324623800271394\n'
[92mINFO [0m:      	 '\tround 7: 0.9256168697646122\n'
[92mINFO [0m:      	 '\tround 8: 0.9213052461084151\n'
[92mINFO [0m:      	 '\tround 9: 0.9191420191269837\n'
[92mINFO [0m:      	 '\tround 10: 0.9181166391400312\n'
[92mINFO [0m:      	 '\tround 11: 0.9172523789946606\n'
[92mINFO [0m:      	 '\tround 12: 0.916629986701817\n'
[92mINFO [0m:      	 '\tround 13: 0.914884995841822\n'
[92mINFO [0m:      	 '\tround 14: 0.91465560445525\n'
[92mINFO [0m:      	 '\tround 15: 0.9147216624376789\n'
[92mINFO [0m:      	 '\tround 16: 0.9154307197360013\n'
[92mINFO [0m:      	 '\tround 17: 0.9155591410516903\n'
[92mINFO [0m:      	 '\tround 18: 0.9155585490512532\n'
[92mINFO [0m:      	 '\tround 19: 0.9151832629118534\n'
[92mINFO [0m:      	 '\tround 20: 0.9150463341186378\n'
[92mINFO [0m:      	 '\tround 21: 0.9142375728053762\n'
[92mINFO [0m:      	 '\tround 22: 0.9140055904917369\n'
[92mINFO [0m:      	 '\tround 23: 0.9140027246333116\n'
[92mINFO [0m:      	 '\tround 24: 0.9139850419384754\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0003345480925780833),
[92mINFO [0m:      	                  (2, 8.324662412126837e-05),
[92mINFO [0m:      	                  (3, 0.00011372338090411472),
[92mINFO [0m:      	                  (4, 0.0004193288265871323),
[92mINFO [0m:      	                  (5, 0.0006052492687165969),
[92mINFO [0m:      	                  (6, 0.0007464933413359965),
[92mINFO [0m:      	                  (7, 0.0008863005403208412),
[92mINFO [0m:      	                  (8, 0.0009932959491366809),
[92mINFO [0m:      	                  (9, 0.001053587207072012),
[92mINFO [0m:      	                  (10, 0.0011352583026091778),
[92mINFO [0m:      	                  (11, 0.0012416295564417266),
[92mINFO [0m:      	                  (12, 0.001345716160963055),
[92mINFO [0m:      	                  (13, 0.0014993257597156373),
[92mINFO [0m:      	                  (14, 0.0015849074182734233),
[92mINFO [0m:      	                  (15, 0.0016705672492508309),
[92mINFO [0m:      	                  (16, 0.0017254909621054761),
[92mINFO [0m:      	                  (17, 0.0017437353636328063),
[92mINFO [0m:      	                  (18, 0.0018099155217636115),
[92mINFO [0m:      	                  (19, 0.0018332808176115107),
[92mINFO [0m:      	                  (20, 0.001851227160355324),
[92mINFO [0m:      	                  (21, 0.0018484025401308188),
[92mINFO [0m:      	                  (22, 0.0018458862093871896),
[92mINFO [0m:      	                  (23, 0.001825144633265211),
[92mINFO [0m:      	                  (24, 0.0017617803900801458)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.273700
[92mINFO [0m:      	2    1.237118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.168309
[92mINFO [0m:      	2    1.150061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.986686
[92mINFO [0m:      	2    1.008014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.922077
[92mINFO [0m:      	2    0.963032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.896792
[92mINFO [0m:      	2    0.945996
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.882258
[92mINFO [0m:      	2    0.936902
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.871102
[92mINFO [0m:      	2    0.930644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.863783
[92mINFO [0m:      	2    0.926816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.859959
[92mINFO [0m:      	2    0.924877
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.856567
[92mINFO [0m:      	2    0.923955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.853023
[92mINFO [0m:      	2    0.923497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.850024
[92mINFO [0m:      	2    0.923392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.845037
[92mINFO [0m:      	2    0.922480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.843010
[92mINFO [0m:      	2    0.922632
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.841272
[92mINFO [0m:      	2    0.923017
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.840792
[92mINFO [0m:      	2    0.923870
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.840692
[92mINFO [0m:      	2    0.924208
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.839658
[92mINFO [0m:      	2    0.924745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.838895
[92mINFO [0m:      	2    0.924529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.838298
[92mINFO [0m:      	2    0.924350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.837610
[92mINFO [0m:      	2    0.923596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.837326
[92mINFO [0m:      	2    0.923253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.837685
[92mINFO [0m:      	2    0.923128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.838844
[92mINFO [0m:      	2    0.922791
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003538293194081664),
[92mINFO [0m:      	             (2, 0.0035770554954041986),
[92mINFO [0m:      	             (3, 0.005081672314315437),
[92mINFO [0m:      	             (4, 0.005844703915472339),
[92mINFO [0m:      	             (5, 0.006048013778065446),
[92mINFO [0m:      	             (6, 0.0061580792263463266),
[92mINFO [0m:      	             (7, 0.0063402314424258885),
[92mINFO [0m:      	             (8, 0.006564502448183103),
[92mINFO [0m:      	             (9, 0.00672841227347498),
[92mINFO [0m:      	             (10, 0.00700503788727014),
[92mINFO [0m:      	             (11, 0.007338314348067457),
[92mINFO [0m:      	             (12, 0.007644900113886182),
[92mINFO [0m:      	             (13, 0.007946745073027539),
[92mINFO [0m:      	             (14, 0.00802458068598773),
[92mINFO [0m:      	             (15, 0.008081377636515199),
[92mINFO [0m:      	             (16, 0.008047527181149835),
[92mINFO [0m:      	             (17, 0.008128005006486413),
[92mINFO [0m:      	             (18, 0.00831250986034559),
[92mINFO [0m:      	             (19, 0.008439416476859763),
[92mINFO [0m:      	             (20, 0.00855332873027679),
[92mINFO [0m:      	             (21, 0.008634897929828075),
[92mINFO [0m:      	             (22, 0.008718833198281149),
[92mINFO [0m:      	             (23, 0.0086983364233055),
[92mINFO [0m:      	             (24, 0.008631331659650066)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.316791
[92mINFO [0m:      	2    1.290819
[92mINFO [0m:      	3    1.256660
[92mINFO [0m:      	4    1.175104
[92mINFO [0m:      	5    1.163818
[92mINFO [0m:      	6    1.230131
[92mINFO [0m:      	7    1.321895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.211466
[92mINFO [0m:      	2    1.201947
[92mINFO [0m:      	3    1.164373
[92mINFO [0m:      	4    1.094574
[92mINFO [0m:      	5    1.083014
[92mINFO [0m:      	6    1.129087
[92mINFO [0m:      	7    1.257561
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.046448
[92mINFO [0m:      	2    1.054800
[92mINFO [0m:      	3    1.008497
[92mINFO [0m:      	4    0.969909
[92mINFO [0m:      	5    0.954382
[92mINFO [0m:      	6    0.964644
[92mINFO [0m:      	7    1.174289
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.987529
[92mINFO [0m:      	2    1.001684
[92mINFO [0m:      	3    0.957505
[92mINFO [0m:      	4    0.934343
[92mINFO [0m:      	5    0.918330
[92mINFO [0m:      	6    0.917804
[92mINFO [0m:      	7    1.153610
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.961960
[92mINFO [0m:      	2    0.979950
[92mINFO [0m:      	3    0.938267
[92mINFO [0m:      	4    0.921092
[92mINFO [0m:      	5    0.905545
[92mINFO [0m:      	6    0.903887
[92mINFO [0m:      	7    1.144419
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.946819
[92mINFO [0m:      	2    0.967263
[92mINFO [0m:      	3    0.928205
[92mINFO [0m:      	4    0.913821
[92mINFO [0m:      	5    0.899083
[92mINFO [0m:      	6    0.897641
[92mINFO [0m:      	7    1.139571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.935090
[92mINFO [0m:      	2    0.958203
[92mINFO [0m:      	3    0.920886
[92mINFO [0m:      	4    0.909331
[92mINFO [0m:      	5    0.895403
[92mINFO [0m:      	6    0.892809
[92mINFO [0m:      	7    1.137986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.927472
[92mINFO [0m:      	2    0.952282
[92mINFO [0m:      	3    0.916067
[92mINFO [0m:      	4    0.907099
[92mINFO [0m:      	5    0.894472
[92mINFO [0m:      	6    0.888584
[92mINFO [0m:      	7    1.138896
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.924369
[92mINFO [0m:      	2    0.948730
[92mINFO [0m:      	3    0.913511
[92mINFO [0m:      	4    0.906202
[92mINFO [0m:      	5    0.894628
[92mINFO [0m:      	6    0.886660
[92mINFO [0m:      	7    1.140503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.922567
[92mINFO [0m:      	2    0.946153
[92mINFO [0m:      	3    0.911674
[92mINFO [0m:      	4    0.906638
[92mINFO [0m:      	5    0.896114
[92mINFO [0m:      	6    0.885118
[92mINFO [0m:      	7    1.144933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.921936
[92mINFO [0m:      	2    0.944179
[92mINFO [0m:      	3    0.910242
[92mINFO [0m:      	4    0.907477
[92mINFO [0m:      	5    0.897814
[92mINFO [0m:      	6    0.883249
[92mINFO [0m:      	7    1.150377
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.920527
[92mINFO [0m:      	2    0.942794
[92mINFO [0m:      	3    0.909202
[92mINFO [0m:      	4    0.908605
[92mINFO [0m:      	5    0.899525
[92mINFO [0m:      	6    0.882426
[92mINFO [0m:      	7    1.155530
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.917204
[92mINFO [0m:      	2    0.940369
[92mINFO [0m:      	3    0.907096
[92mINFO [0m:      	4    0.909369
[92mINFO [0m:      	5    0.900894
[92mINFO [0m:      	6    0.880131
[92mINFO [0m:      	7    1.159415
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.914645
[92mINFO [0m:      	2    0.939581
[92mINFO [0m:      	3    0.906438
[92mINFO [0m:      	4    0.910718
[92mINFO [0m:      	5    0.902909
[92mINFO [0m:      	6    0.880503
[92mINFO [0m:      	7    1.160934
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.912727
[92mINFO [0m:      	2    0.939393
[92mINFO [0m:      	3    0.906147
[92mINFO [0m:      	4    0.911926
[92mINFO [0m:      	5    0.904822
[92mINFO [0m:      	6    0.880676
[92mINFO [0m:      	7    1.162123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.911362
[92mINFO [0m:      	2    0.939820
[92mINFO [0m:      	3    0.906711
[92mINFO [0m:      	4    0.913214
[92mINFO [0m:      	5    0.906408
[92mINFO [0m:      	6    0.881857
[92mINFO [0m:      	7    1.162320
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.911788
[92mINFO [0m:      	2    0.940278
[92mINFO [0m:      	3    0.906919
[92mINFO [0m:      	4    0.913498
[92mINFO [0m:      	5    0.907040
[92mINFO [0m:      	6    0.881464
[92mINFO [0m:      	7    1.163778
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.912713
[92mINFO [0m:      	2    0.940670
[92mINFO [0m:      	3    0.906943
[92mINFO [0m:      	4    0.914261
[92mINFO [0m:      	5    0.908397
[92mINFO [0m:      	6    0.881357
[92mINFO [0m:      	7    1.167221
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.914043
[92mINFO [0m:      	2    0.940600
[92mINFO [0m:      	3    0.906697
[92mINFO [0m:      	4    0.913797
[92mINFO [0m:      	5    0.908112
[92mINFO [0m:      	6    0.879714
[92mINFO [0m:      	7    1.168773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.915079
[92mINFO [0m:      	2    0.940508
[92mINFO [0m:      	3    0.906468
[92mINFO [0m:      	4    0.913457
[92mINFO [0m:      	5    0.908054
[92mINFO [0m:      	6    0.878243
[92mINFO [0m:      	7    1.170162
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.915793
[92mINFO [0m:      	2    0.940014
[92mINFO [0m:      	3    0.905875
[92mINFO [0m:      	4    0.912284
[92mINFO [0m:      	5    0.906842
[92mINFO [0m:      	6    0.876481
[92mINFO [0m:      	7    1.170472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.917329
[92mINFO [0m:      	2    0.939793
[92mINFO [0m:      	3    0.905581
[92mINFO [0m:      	4    0.911737
[92mINFO [0m:      	5    0.906288
[92mINFO [0m:      	6    0.875226
[92mINFO [0m:      	7    1.171348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.918113
[92mINFO [0m:      	2    0.940005
[92mINFO [0m:      	3    0.905570
[92mINFO [0m:      	4    0.911243
[92mINFO [0m:      	5    0.905942
[92mINFO [0m:      	6    0.875239
[92mINFO [0m:      	7    1.170998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.918474
[92mINFO [0m:      	2    0.939638
[92mINFO [0m:      	3    0.905519
[92mINFO [0m:      	4    0.910813
[92mINFO [0m:      	5    0.905447
[92mINFO [0m:      	6    0.875347
[92mINFO [0m:      	7    1.169851
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00012876559260600035),
[92mINFO [0m:      	                (2, 0.0003618459408108985),
[92mINFO [0m:      	                (3, 0.001352034888098878),
[92mINFO [0m:      	                (4, 0.00210205880264213),
[92mINFO [0m:      	                (5, 0.0024486576727247196),
[92mINFO [0m:      	                (6, 0.0026280157539323155),
[92mINFO [0m:      	                (7, 0.0027665428160813022),
[92mINFO [0m:      	                (8, 0.0028227828777639395),
[92mINFO [0m:      	                (9, 0.0028395220752473922),
[92mINFO [0m:      	                (10, 0.0028976471786181534),
[92mINFO [0m:      	                (11, 0.0029347054777989325),
[92mINFO [0m:      	                (12, 0.0030090605475804936),
[92mINFO [0m:      	                (13, 0.003098918171432718),
[92mINFO [0m:      	                (14, 0.0031540482795850604),
[92mINFO [0m:      	                (15, 0.0031641622809060223),
[92mINFO [0m:      	                (16, 0.003168547385740249),
[92mINFO [0m:      	                (17, 0.0031412116202467547),
[92mINFO [0m:      	                (18, 0.0031722459828003218),
[92mINFO [0m:      	                (19, 0.0031517783060485676),
[92mINFO [0m:      	                (20, 0.0031165037081311415),
[92mINFO [0m:      	                (21, 0.0030778609105900127),
[92mINFO [0m:      	                (22, 0.0030441476458157152),
[92mINFO [0m:      	                (23, 0.003040351411896315),
[92mINFO [0m:      	                (24, 0.003025562916471199)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.235448
[92mINFO [0m:      	2    1.258143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.144064
[92mINFO [0m:      	2    1.182108
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.992222
[92mINFO [0m:      	2    1.065762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.942274
[92mINFO [0m:      	2    1.033971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.923221
[92mINFO [0m:      	2    1.022189
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.913035
[92mINFO [0m:      	2    1.015563
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.905898
[92mINFO [0m:      	2    1.011094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.901606
[92mINFO [0m:      	2    1.007865
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.899466
[92mINFO [0m:      	2    1.006040
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.898151
[92mINFO [0m:      	2    1.005810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.897331
[92mINFO [0m:      	2    1.005677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.896748
[92mINFO [0m:      	2    1.006457
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.895219
[92mINFO [0m:      	2    1.006555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.895019
[92mINFO [0m:      	2    1.007341
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.895212
[92mINFO [0m:      	2    1.007713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.895951
[92mINFO [0m:      	2    1.008531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.896350
[92mINFO [0m:      	2    1.008443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.896663
[92mINFO [0m:      	2    1.009309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.896477
[92mINFO [0m:      	2    1.008759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.896389
[92mINFO [0m:      	2    1.008041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.895774
[92mINFO [0m:      	2    1.006731
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.895554
[92mINFO [0m:      	2    1.005901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.895478
[92mINFO [0m:      	2    1.005757
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.895303
[92mINFO [0m:      	2    1.005314
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.30865155748732276),
[92mINFO [0m:      	              (2, 0.46972989754734557),
[92mINFO [0m:      	              (3, 0.5209562247749147),
[92mINFO [0m:      	              (4, 0.5115906033322984),
[92mINFO [0m:      	              (5, 0.5137638414571044),
[92mINFO [0m:      	              (6, 0.5238021318431129),
[92mINFO [0m:      	              (7, 0.5323915968125841),
[92mINFO [0m:      	              (8, 0.536893304356825),
[92mINFO [0m:      	              (9, 0.5399461864845286),
[92mINFO [0m:      	              (10, 0.542015937079582),
[92mINFO [0m:      	              (11, 0.5402566490737866),
[92mINFO [0m:      	              (12, 0.5348752975266481),
[92mINFO [0m:      	              (13, 0.5258201386732899),
[92mINFO [0m:      	              (14, 0.5187312428852323),
[92mINFO [0m:      	              (15, 0.5117975783918038),
[92mINFO [0m:      	              (16, 0.5056918141363965),
[92mINFO [0m:      	              (17, 0.5023802131843113),
[92mINFO [0m:      	              (18, 0.49834419952395737),
[92mINFO [0m:      	              (19, 0.5003622063541343),
[92mINFO [0m:      	              (20, 0.5012935941219083),
[92mINFO [0m:      	              (21, 0.5022249818896823),
[92mINFO [0m:      	              (22, 0.5043464762496119),
[92mINFO [0m:      	              (23, 0.5043982200144883),
[92mINFO [0m:      	              (24, 0.5055365828417676)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1147891283035278),
[92mINFO [0m:      	          (2, 1.0740991830825806),
[92mINFO [0m:      	          (3, 1.0039337873458862),
[92mINFO [0m:      	          (4, 0.9799744486808777),
[92mINFO [0m:      	          (5, 0.9706910252571106),
[92mINFO [0m:      	          (6, 0.9656603336334229),
[92mINFO [0m:      	          (7, 0.9621090292930603),
[92mINFO [0m:      	          (8, 0.959865927696228),
[92mINFO [0m:      	          (9, 0.9587385654449463),
[92mINFO [0m:      	          (10, 0.9582036733627319),
[92mINFO [0m:      	          (11, 0.9577526450157166),
[92mINFO [0m:      	          (12, 0.9574277400970459),
[92mINFO [0m:      	          (13, 0.9565159678459167),
[92mINFO [0m:      	          (14, 0.9563961625099182),
[92mINFO [0m:      	          (15, 0.9564309120178223),
[92mINFO [0m:      	          (16, 0.9568014740943909),
[92mINFO [0m:      	          (17, 0.9568687677383423),
[92mINFO [0m:      	          (18, 0.9568682909011841),
[92mINFO [0m:      	          (19, 0.956672191619873),
[92mINFO [0m:      	          (20, 0.9566007852554321),
[92mINFO [0m:      	          (21, 0.9561780691146851),
[92mINFO [0m:      	          (22, 0.9560568928718567),
[92mINFO [0m:      	          (23, 0.9560552835464478),
[92mINFO [0m:      	          (24, 0.956045925617218)]}
[92mINFO [0m:      
[2m[36m(pid=5456)[0m 2024-10-21 18:27:09.304564: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
