2024-10-31 07:50:41.953817: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-31 07:50:42.656836: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-31 07:50:50,378	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 4033131724.0, 'memory': 8066263451.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=7096)[0m 2024-10-31 07:50:55.556246: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3300230222822025, {'rmse': 1.1532799005508423, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009694739434473116, 'RgrpGender': 7.454881480243819e-05, 'RgrpAge': 0.003063421795144423, 'RgrpActivity_Losses': 1    1.384214
2    1.321941
dtype: float64, 'RgrpGender_Losses': 1    1.323226
2    1.340495
dtype: float64, 'RgrpAge_Losses': 1    1.399449
2    1.369043
3    1.350117
4    1.256328
5    1.242696
6    1.338861
7    1.370034
dtype: float64}, 43.803417499992065)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1853983015414105, {'rmse': 1.0887773036956787, 'accuracy': 0.4070164545172307, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0005333263745702849, 'RgrpGender': 0.00039264377392992376, 'RgrpAge': 0.0038802583726242255, 'RgrpActivity_Losses': 1    1.222169
2    1.175981
dtype: float64, 'RgrpGender_Losses': 1    1.171751
2    1.211382
dtype: float64, 'RgrpAge_Losses': 1    1.270104
2    1.223752
3    1.190283
4    1.123137
5    1.120509
6    1.170883
7    1.292335
dtype: float64}, 102.0383756999945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.097051192691784, {'rmse': 1.0474194288253784, 'accuracy': 0.4423057021628894, 'precision_at_10': 0.6, 'recall_at_10': 0.75, 'RgrpActivity': 0.000267074355675799, 'RgrpGender': 0.0010338740974963308, 'RgrpAge': 0.0034515703786204936, 'RgrpActivity_Losses': 1    1.121744
2    1.089059
dtype: float64, 'RgrpGender_Losses': 1    1.079059
2    1.143367
dtype: float64, 'RgrpAge_Losses': 1    1.154350
2    1.133846
3    1.098741
4    1.043610
5    1.036748
6    1.089482
7    1.216328
dtype: float64}, 165.01484199998959)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0030890639550638, {'rmse': 1.001559853553772, 'accuracy': 0.4819931698230363, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.441281069911798e-06, 'RgrpGender': 0.001992472910692873, 'RgrpAge': 0.004281621436520972, 'RgrpActivity_Losses': 1    1.004015
2    0.998559
dtype: float64, 'RgrpGender_Losses': 1    0.981714
2    1.070988
dtype: float64, 'RgrpAge_Losses': 1    1.035997
2    1.035429
3    0.999037
4    0.965473
5    0.956343
6    1.000200
7    1.167228
dtype: float64}, 234.6361615999922)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.0664119079511687, {'rmse': 1.032688856124878, 'accuracy': 0.4506364483079789, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.837640343357227e-05, 'RgrpGender': 0.0037220001549344533, 'RgrpAge': 0.0043772458368522135, 'RgrpActivity_Losses': 1    1.071643
2    1.059253
dtype: float64, 'RgrpGender_Losses': 1    1.036596
2    1.158612
dtype: float64, 'RgrpAge_Losses': 1    1.117810
2    1.100160
3    1.057842
4    1.025445
5    1.019583
6    1.068441
7    1.228423
dtype: float64}, 310.07838889998675)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0231046934692276, {'rmse': 1.011502981185913, 'accuracy': 0.4667805029493946, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.1007091754130856e-08, 'RgrpGender': 0.0032888305091656627, 'RgrpAge': 0.003916283162992506, 'RgrpActivity_Losses': 1    1.022106
2    1.021897
dtype: float64, 'RgrpGender_Losses': 1    0.999750
2    1.114446
dtype: float64, 'RgrpAge_Losses': 1    1.029572
2    1.059335
3    1.021979
4    0.991322
5    0.972700
6    1.035166
7    1.180357
dtype: float64}, 390.91310149998753)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0517442247133382, {'rmse': 1.0255569219589233, 'accuracy': 0.4611921763427507, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 3.8391965478936544e-05, 'RgrpGender': 0.0026515418599246865, 'RgrpAge': 0.0036567841409255565, 'RgrpActivity_Losses': 1    1.062316
2    1.049924
dtype: float64, 'RgrpGender_Losses': 1    1.030944
2    1.133930
dtype: float64, 'RgrpAge_Losses': 1    1.062671
2    1.078782
3    1.055276
4    1.018852
5    1.008199
6    1.046730
7    1.205284
dtype: float64}, 479.3309804999881)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0288978281202694, {'rmse': 1.014363408088684, 'accuracy': 0.4777501811031771, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 1.5321946222577025e-05, 'RgrpGender': 0.0018248796886327788, 'RgrpAge': 0.0041450948481221005, 'RgrpActivity_Losses': 1    1.021548
2    1.029376
dtype: float64, 'RgrpGender_Losses': 1    1.012287
2    1.097724
dtype: float64, 'RgrpAge_Losses': 1    1.036101
2    1.064452
3    1.032743
4    0.995911
5    0.978721
6    1.015491
7    1.188998
dtype: float64}, 574.6148920999985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9712471526782245, {'rmse': 0.9855343103408813, 'accuracy': 0.5004139501190107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.328839698165164e-05, 'RgrpGender': 0.002614662388332324, 'RgrpAge': 0.004774089302479407, 'RgrpActivity_Losses': 1    0.952917
2    0.972234
dtype: float64, 'RgrpGender_Losses': 1    0.951040
2    1.053307
dtype: float64, 'RgrpAge_Losses': 1    0.978954
2    1.008337
3    0.969207
4    0.943592
5    0.928114
6    0.961657
7    1.150488
dtype: float64}, 677.0215988999989)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0145975517121373, {'rmse': 1.007289171218872, 'accuracy': 0.5164545172306737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012347135881127294, 'RgrpGender': 0.004546150872509926, 'RgrpAge': 0.01141290920543292, 'RgrpActivity_Losses': 1    0.944089
2    1.014366
dtype: float64, 'RgrpGender_Losses': 1    0.983093
2    1.117943
dtype: float64, 'RgrpAge_Losses': 1    1.067943
2    1.039733
3    0.986727
4    1.007884
5    1.008066
6    0.981395
7    1.310006
dtype: float64}, 786.9941438999958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0110744054349052, {'rmse': 1.0055404901504517, 'accuracy': 0.5264928076166822, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001160295103432192, 'RgrpGender': 0.0038482465594127527, 'RgrpAge': 0.009384879074844383, 'RgrpActivity_Losses': 1    0.942768
2    1.010894
dtype: float64, 'RgrpGender_Losses': 1    0.981865
2    1.105933
dtype: float64, 'RgrpAge_Losses': 1    1.022883
2    1.027515
3    0.990361
4    1.002214
5    1.000840
6    0.985129
7    1.278574
dtype: float64}, 902.9465087999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9639086551125476, {'rmse': 0.9818069934844971, 'accuracy': 0.522870744075339, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017303299425415578, 'RgrpGender': 0.00286750292194301, 'RgrpAge': 0.0051899914583668095, 'RgrpActivity_Losses': 1    0.934944
2    0.961252
dtype: float64, 'RgrpGender_Losses': 1    0.938605
2    1.045703
dtype: float64, 'RgrpAge_Losses': 1    0.972448
2    0.989646
3    0.955031
4    0.936782
5    0.927256
6    0.958111
7    1.154913
dtype: float64}, 1026.4673086999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9544284190267127, {'rmse': 0.9769666194915771, 'accuracy': 0.518834730414985, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019408950990980792, 'RgrpGender': 0.0027671719497182057, 'RgrpAge': 0.005318233075272064, 'RgrpActivity_Losses': 1    0.926567
2    0.954430
dtype: float64, 'RgrpGender_Losses': 1    0.932033
2    1.037241
dtype: float64, 'RgrpAge_Losses': 1    0.959771
2    0.983935
3    0.949915
4    0.928540
5    0.911697
6    0.951456
7    1.146971
dtype: float64}, 1156.1981952999922)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0269815543333427, {'rmse': 1.0134214162826538, 'accuracy': 0.5136603539273518, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023576708644165202, 'RgrpGender': 0.003985921589031889, 'RgrpAge': 0.007633554504155831, 'RgrpActivity_Losses': 1    0.997539
2    1.028248
dtype: float64, 'RgrpGender_Losses': 1    1.001571
2    1.127839
dtype: float64, 'RgrpAge_Losses': 1    1.059510
2    1.051788
3    1.025425
4    0.999508
5    0.993045
6    0.994357
7    1.259779
dtype: float64}, 1293.6747915999877)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.1348145724033678, {'rmse': 1.0652809143066406, 'accuracy': 0.4702990789609852, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 2.581058367773806e-05, 'RgrpGender': 0.0013730029775465104, 'RgrpAge': 0.003049902951344647, 'RgrpActivity_Losses': 1    1.14372
2    1.13356
dtype: float64, 'RgrpGender_Losses': 1    1.119994
2    1.194102
dtype: float64, 'RgrpAge_Losses': 1    1.130053
2    1.139909
3    1.144839
4    1.103956
5    1.094706
6    1.154520
7    1.275028
dtype: float64}, 1438.6840797999903)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.1092680846125085, {'rmse': 1.053229808807373, 'accuracy': 0.4764048432163924, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.000219679262894136, 'RgrpGender': 0.0013856363397966884, 'RgrpAge': 0.006645085820118182, 'RgrpActivity_Losses': 1    1.086680
2    1.116324
dtype: float64, 'RgrpGender_Losses': 1    1.099738
2    1.174186
dtype: float64, 'RgrpAge_Losses': 1    1.120989
2    1.098501
3    1.125161
4    1.097533
5    1.079334
6    1.098382
7    1.332623
dtype: float64}, 1587.4650815999921)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0399920779545575, {'rmse': 1.0198180675506592, 'accuracy': 0.4725240608506675, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 9.992779868268434e-05, 'RgrpGender': 0.0010489533213319828, 'RgrpAge': 0.0030882281036865244, 'RgrpActivity_Losses': 1    1.061113
2    1.041120
dtype: float64, 'RgrpGender_Losses': 1    1.030088
2    1.094863
dtype: float64, 'RgrpAge_Losses': 1    1.056241
2    1.056653
3    1.056402
4    1.005230
5    0.986504
6    1.052937
7    1.175170
dtype: float64}, 1744.4268280999968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0648472373750035, {'rmse': 1.0319349765777588, 'accuracy': 0.4992755872917313, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008140464240237162, 'RgrpGender': 0.00042478023297883624, 'RgrpAge': 0.007480443420959368, 'RgrpActivity_Losses': 1    1.021713
2    1.078776
dtype: float64, 'RgrpGender_Losses': 1    1.066576
2    1.107797
dtype: float64, 'RgrpAge_Losses': 1    1.009978
2    1.104907
3    1.081729
4    1.045168
5    1.029391
6    1.024383
7    1.280009
dtype: float64}, 1909.0913522999908)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.1196520512072456, {'rmse': 1.058159351348877, 'accuracy': 0.48908206561109385, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.7163167613155792e-06, 'RgrpGender': 0.0008761034488231191, 'RgrpAge': 0.004043722766052862, 'RgrpActivity_Losses': 1    1.121348
2    1.123968
dtype: float64, 'RgrpGender_Losses': 1    1.112335
2    1.171533
dtype: float64, 'RgrpAge_Losses': 1    1.119486
2    1.178199
3    1.133261
4    1.071529
5    1.051448
6    1.124225
7    1.257810
dtype: float64}, 2078.5361306999985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0980793401500246, {'rmse': 1.0479143857955933, 'accuracy': 0.498758149642968, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010419427304130674, 'RgrpGender': 0.0027423333686403795, 'RgrpAge': 0.008787527704599559, 'RgrpActivity_Losses': 1    1.044396
2    1.108955
dtype: float64, 'RgrpGender_Losses': 1    1.083926
2    1.188660
dtype: float64, 'RgrpAge_Losses': 1    1.104536
2    1.147717
3    1.095306
4    1.086023
5    1.079231
6    1.043593
7    1.347656
dtype: float64}, 2256.69170879999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9957262738947047, {'rmse': 0.9978786706924438, 'accuracy': 0.5025354444789403, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.622578155730746e-05, 'RgrpGender': 0.0016636131455062602, 'RgrpAge': 0.0038599351332945717, 'RgrpActivity_Losses': 1    0.981847
2    0.998123
dtype: float64, 'RgrpGender_Losses': 1    0.981153
2    1.062728
dtype: float64, 'RgrpAge_Losses': 1    1.006383
2    1.036592
3    1.001334
4    0.961462
5    0.954518
6    0.961450
7    1.145771
dtype: float64}, 2443.4272089999868)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.098796645833167, {'rmse': 1.0482498407363892, 'accuracy': 0.4675049156576633, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.9940498392026e-05, 'RgrpGender': 0.0012905062587776912, 'RgrpAge': 0.0034977460244409488, 'RgrpActivity_Losses': 1    1.081085
2    1.101079
dtype: float64, 'RgrpGender_Losses': 1    1.085712
2    1.157559
dtype: float64, 'RgrpAge_Losses': 1    1.089377
2    1.122253
3    1.103978
4    1.076692
5    1.075166
6    1.048319
7    1.243275
dtype: float64}, 2634.618522699995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0247591329824846, {'rmse': 1.0123207569122314, 'accuracy': 0.4769740246300321, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.706707164611801e-07, 'RgrpGender': 0.0015525876205491323, 'RgrpAge': 0.002564727621591027, 'RgrpActivity_Losses': 1    1.022129
2    1.023169
dtype: float64, 'RgrpGender_Losses': 1    1.007865
2    1.086670
dtype: float64, 'RgrpAge_Losses': 1    1.024642
2    1.048742
3    1.031733
4    0.990018
5    0.983958
6    0.997226
7    1.143094
dtype: float64}, 2831.806646199999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0490413956492153, {'rmse': 1.0242435932159424, 'accuracy': 0.47500776156473146, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 8.602721976204566e-06, 'RgrpGender': 0.0016852097053450974, 'RgrpAge': 0.0023225039654910314, 'RgrpActivity_Losses': 1    1.043159
2    1.049025
dtype: float64, 'RgrpGender_Losses': 1    1.032725
2    1.114828
dtype: float64, 'RgrpAge_Losses': 1    1.029619
2    1.075315
3    1.050783
4    1.022697
5    1.018710
6    1.048432
7    1.168580
dtype: float64}, 3036.7151157999906)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3059.52s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.3300230222822025\n'
[92mINFO [0m:      	 '\tround 2: 1.1853983015414105\n'
[92mINFO [0m:      	 '\tround 3: 1.097051192691784\n'
[92mINFO [0m:      	 '\tround 4: 1.0030890639550638\n'
[92mINFO [0m:      	 '\tround 5: 1.0664119079511687\n'
[92mINFO [0m:      	 '\tround 6: 1.0231046934692276\n'
[92mINFO [0m:      	 '\tround 7: 1.0517442247133382\n'
[92mINFO [0m:      	 '\tround 8: 1.0288978281202694\n'
[92mINFO [0m:      	 '\tround 9: 0.9712471526782245\n'
[92mINFO [0m:      	 '\tround 10: 1.0145975517121373\n'
[92mINFO [0m:      	 '\tround 11: 1.0110744054349052\n'
[92mINFO [0m:      	 '\tround 12: 0.9639086551125476\n'
[92mINFO [0m:      	 '\tround 13: 0.9544284190267127\n'
[92mINFO [0m:      	 '\tround 14: 1.0269815543333427\n'
[92mINFO [0m:      	 '\tround 15: 1.1348145724033678\n'
[92mINFO [0m:      	 '\tround 16: 1.1092680846125085\n'
[92mINFO [0m:      	 '\tround 17: 1.0399920779545575\n'
[92mINFO [0m:      	 '\tround 18: 1.0648472373750035\n'
[92mINFO [0m:      	 '\tround 19: 1.1196520512072456\n'
[92mINFO [0m:      	 '\tround 20: 1.0980793401500246\n'
[92mINFO [0m:      	 '\tround 21: 0.9957262738947047\n'
[92mINFO [0m:      	 '\tround 22: 1.098796645833167\n'
[92mINFO [0m:      	 '\tround 23: 1.0247591329824846\n'
[92mINFO [0m:      	 '\tround 24: 1.0490413956492153\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0009694739434473116),
[92mINFO [0m:      	                  (2, 0.0005333263745702849),
[92mINFO [0m:      	                  (3, 0.000267074355675799),
[92mINFO [0m:      	                  (4, 7.441281069911798e-06),
[92mINFO [0m:      	                  (5, 3.837640343357227e-05),
[92mINFO [0m:      	                  (6, 1.1007091754130856e-08),
[92mINFO [0m:      	                  (7, 3.8391965478936544e-05),
[92mINFO [0m:      	                  (8, 1.5321946222577025e-05),
[92mINFO [0m:      	                  (9, 9.328839698165164e-05),
[92mINFO [0m:      	                  (10, 0.0012347135881127294),
[92mINFO [0m:      	                  (11, 0.001160295103432192),
[92mINFO [0m:      	                  (12, 0.00017303299425415578),
[92mINFO [0m:      	                  (13, 0.00019408950990980792),
[92mINFO [0m:      	                  (14, 0.00023576708644165202),
[92mINFO [0m:      	                  (15, 2.581058367773806e-05),
[92mINFO [0m:      	                  (16, 0.000219679262894136),
[92mINFO [0m:      	                  (17, 9.992779868268434e-05),
[92mINFO [0m:      	                  (18, 0.0008140464240237162),
[92mINFO [0m:      	                  (19, 1.7163167613155792e-06),
[92mINFO [0m:      	                  (20, 0.0010419427304130674),
[92mINFO [0m:      	                  (21, 6.622578155730746e-05),
[92mINFO [0m:      	                  (22, 9.9940498392026e-05),
[92mINFO [0m:      	                  (23, 2.706707164611801e-07),
[92mINFO [0m:      	                  (24, 8.602721976204566e-06)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.384214
[92mINFO [0m:      	2    1.321941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.222169
[92mINFO [0m:      	2    1.175981
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.121744
[92mINFO [0m:      	2    1.089059
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.004015
[92mINFO [0m:      	2    0.998559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.071643
[92mINFO [0m:      	2    1.059253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.022106
[92mINFO [0m:      	2    1.021897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.062316
[92mINFO [0m:      	2    1.049924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.021548
[92mINFO [0m:      	2    1.029376
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.952917
[92mINFO [0m:      	2    0.972234
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.944089
[92mINFO [0m:      	2    1.014366
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.942768
[92mINFO [0m:      	2    1.010894
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.934944
[92mINFO [0m:      	2    0.961252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.926567
[92mINFO [0m:      	2    0.954430
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.997539
[92mINFO [0m:      	2    1.028248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.14372
[92mINFO [0m:      	2    1.13356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.086680
[92mINFO [0m:      	2    1.116324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.061113
[92mINFO [0m:      	2    1.041120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.021713
[92mINFO [0m:      	2    1.078776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.121348
[92mINFO [0m:      	2    1.123968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.044396
[92mINFO [0m:      	2    1.108955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.981847
[92mINFO [0m:      	2    0.998123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.081085
[92mINFO [0m:      	2    1.101079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.022129
[92mINFO [0m:      	2    1.023169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.043159
[92mINFO [0m:      	2    1.049025
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003063421795144423),
[92mINFO [0m:      	             (2, 0.0038802583726242255),
[92mINFO [0m:      	             (3, 0.0034515703786204936),
[92mINFO [0m:      	             (4, 0.004281621436520972),
[92mINFO [0m:      	             (5, 0.0043772458368522135),
[92mINFO [0m:      	             (6, 0.003916283162992506),
[92mINFO [0m:      	             (7, 0.0036567841409255565),
[92mINFO [0m:      	             (8, 0.0041450948481221005),
[92mINFO [0m:      	             (9, 0.004774089302479407),
[92mINFO [0m:      	             (10, 0.01141290920543292),
[92mINFO [0m:      	             (11, 0.009384879074844383),
[92mINFO [0m:      	             (12, 0.0051899914583668095),
[92mINFO [0m:      	             (13, 0.005318233075272064),
[92mINFO [0m:      	             (14, 0.007633554504155831),
[92mINFO [0m:      	             (15, 0.003049902951344647),
[92mINFO [0m:      	             (16, 0.006645085820118182),
[92mINFO [0m:      	             (17, 0.0030882281036865244),
[92mINFO [0m:      	             (18, 0.007480443420959368),
[92mINFO [0m:      	             (19, 0.004043722766052862),
[92mINFO [0m:      	             (20, 0.008787527704599559),
[92mINFO [0m:      	             (21, 0.0038599351332945717),
[92mINFO [0m:      	             (22, 0.0034977460244409488),
[92mINFO [0m:      	             (23, 0.002564727621591027),
[92mINFO [0m:      	             (24, 0.0023225039654910314)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.399449
[92mINFO [0m:      	2    1.369043
[92mINFO [0m:      	3    1.350117
[92mINFO [0m:      	4    1.256328
[92mINFO [0m:      	5    1.242696
[92mINFO [0m:      	6    1.338861
[92mINFO [0m:      	7    1.370034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.270104
[92mINFO [0m:      	2    1.223752
[92mINFO [0m:      	3    1.190283
[92mINFO [0m:      	4    1.123137
[92mINFO [0m:      	5    1.120509
[92mINFO [0m:      	6    1.170883
[92mINFO [0m:      	7    1.292335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.154350
[92mINFO [0m:      	2    1.133846
[92mINFO [0m:      	3    1.098741
[92mINFO [0m:      	4    1.043610
[92mINFO [0m:      	5    1.036748
[92mINFO [0m:      	6    1.089482
[92mINFO [0m:      	7    1.216328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.035997
[92mINFO [0m:      	2    1.035429
[92mINFO [0m:      	3    0.999037
[92mINFO [0m:      	4    0.965473
[92mINFO [0m:      	5    0.956343
[92mINFO [0m:      	6    1.000200
[92mINFO [0m:      	7    1.167228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.117810
[92mINFO [0m:      	2    1.100160
[92mINFO [0m:      	3    1.057842
[92mINFO [0m:      	4    1.025445
[92mINFO [0m:      	5    1.019583
[92mINFO [0m:      	6    1.068441
[92mINFO [0m:      	7    1.228423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.029572
[92mINFO [0m:      	2    1.059335
[92mINFO [0m:      	3    1.021979
[92mINFO [0m:      	4    0.991322
[92mINFO [0m:      	5    0.972700
[92mINFO [0m:      	6    1.035166
[92mINFO [0m:      	7    1.180357
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.062671
[92mINFO [0m:      	2    1.078782
[92mINFO [0m:      	3    1.055276
[92mINFO [0m:      	4    1.018852
[92mINFO [0m:      	5    1.008199
[92mINFO [0m:      	6    1.046730
[92mINFO [0m:      	7    1.205284
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.036101
[92mINFO [0m:      	2    1.064452
[92mINFO [0m:      	3    1.032743
[92mINFO [0m:      	4    0.995911
[92mINFO [0m:      	5    0.978721
[92mINFO [0m:      	6    1.015491
[92mINFO [0m:      	7    1.188998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.978954
[92mINFO [0m:      	2    1.008337
[92mINFO [0m:      	3    0.969207
[92mINFO [0m:      	4    0.943592
[92mINFO [0m:      	5    0.928114
[92mINFO [0m:      	6    0.961657
[92mINFO [0m:      	7    1.150488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.067943
[92mINFO [0m:      	2    1.039733
[92mINFO [0m:      	3    0.986727
[92mINFO [0m:      	4    1.007884
[92mINFO [0m:      	5    1.008066
[92mINFO [0m:      	6    0.981395
[92mINFO [0m:      	7    1.310006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.022883
[92mINFO [0m:      	2    1.027515
[92mINFO [0m:      	3    0.990361
[92mINFO [0m:      	4    1.002214
[92mINFO [0m:      	5    1.000840
[92mINFO [0m:      	6    0.985129
[92mINFO [0m:      	7    1.278574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.972448
[92mINFO [0m:      	2    0.989646
[92mINFO [0m:      	3    0.955031
[92mINFO [0m:      	4    0.936782
[92mINFO [0m:      	5    0.927256
[92mINFO [0m:      	6    0.958111
[92mINFO [0m:      	7    1.154913
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.959771
[92mINFO [0m:      	2    0.983935
[92mINFO [0m:      	3    0.949915
[92mINFO [0m:      	4    0.928540
[92mINFO [0m:      	5    0.911697
[92mINFO [0m:      	6    0.951456
[92mINFO [0m:      	7    1.146971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.059510
[92mINFO [0m:      	2    1.051788
[92mINFO [0m:      	3    1.025425
[92mINFO [0m:      	4    0.999508
[92mINFO [0m:      	5    0.993045
[92mINFO [0m:      	6    0.994357
[92mINFO [0m:      	7    1.259779
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.130053
[92mINFO [0m:      	2    1.139909
[92mINFO [0m:      	3    1.144839
[92mINFO [0m:      	4    1.103956
[92mINFO [0m:      	5    1.094706
[92mINFO [0m:      	6    1.154520
[92mINFO [0m:      	7    1.275028
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.120989
[92mINFO [0m:      	2    1.098501
[92mINFO [0m:      	3    1.125161
[92mINFO [0m:      	4    1.097533
[92mINFO [0m:      	5    1.079334
[92mINFO [0m:      	6    1.098382
[92mINFO [0m:      	7    1.332623
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.056241
[92mINFO [0m:      	2    1.056653
[92mINFO [0m:      	3    1.056402
[92mINFO [0m:      	4    1.005230
[92mINFO [0m:      	5    0.986504
[92mINFO [0m:      	6    1.052937
[92mINFO [0m:      	7    1.175170
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.009978
[92mINFO [0m:      	2    1.104907
[92mINFO [0m:      	3    1.081729
[92mINFO [0m:      	4    1.045168
[92mINFO [0m:      	5    1.029391
[92mINFO [0m:      	6    1.024383
[92mINFO [0m:      	7    1.280009
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.119486
[92mINFO [0m:      	2    1.178199
[92mINFO [0m:      	3    1.133261
[92mINFO [0m:      	4    1.071529
[92mINFO [0m:      	5    1.051448
[92mINFO [0m:      	6    1.124225
[92mINFO [0m:      	7    1.257810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    1.104536
[92mINFO [0m:      	2    1.147717
[92mINFO [0m:      	3    1.095306
[92mINFO [0m:      	4    1.086023
[92mINFO [0m:      	5    1.079231
[92mINFO [0m:      	6    1.043593
[92mINFO [0m:      	7    1.347656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    1.006383
[92mINFO [0m:      	2    1.036592
[92mINFO [0m:      	3    1.001334
[92mINFO [0m:      	4    0.961462
[92mINFO [0m:      	5    0.954518
[92mINFO [0m:      	6    0.961450
[92mINFO [0m:      	7    1.145771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    1.089377
[92mINFO [0m:      	2    1.122253
[92mINFO [0m:      	3    1.103978
[92mINFO [0m:      	4    1.076692
[92mINFO [0m:      	5    1.075166
[92mINFO [0m:      	6    1.048319
[92mINFO [0m:      	7    1.243275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    1.024642
[92mINFO [0m:      	2    1.048742
[92mINFO [0m:      	3    1.031733
[92mINFO [0m:      	4    0.990018
[92mINFO [0m:      	5    0.983958
[92mINFO [0m:      	6    0.997226
[92mINFO [0m:      	7    1.143094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.029619
[92mINFO [0m:      	2    1.075315
[92mINFO [0m:      	3    1.050783
[92mINFO [0m:      	4    1.022697
[92mINFO [0m:      	5    1.018710
[92mINFO [0m:      	6    1.048432
[92mINFO [0m:      	7    1.168580
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 7.454881480243819e-05),
[92mINFO [0m:      	                (2, 0.00039264377392992376),
[92mINFO [0m:      	                (3, 0.0010338740974963308),
[92mINFO [0m:      	                (4, 0.001992472910692873),
[92mINFO [0m:      	                (5, 0.0037220001549344533),
[92mINFO [0m:      	                (6, 0.0032888305091656627),
[92mINFO [0m:      	                (7, 0.0026515418599246865),
[92mINFO [0m:      	                (8, 0.0018248796886327788),
[92mINFO [0m:      	                (9, 0.002614662388332324),
[92mINFO [0m:      	                (10, 0.004546150872509926),
[92mINFO [0m:      	                (11, 0.0038482465594127527),
[92mINFO [0m:      	                (12, 0.00286750292194301),
[92mINFO [0m:      	                (13, 0.0027671719497182057),
[92mINFO [0m:      	                (14, 0.003985921589031889),
[92mINFO [0m:      	                (15, 0.0013730029775465104),
[92mINFO [0m:      	                (16, 0.0013856363397966884),
[92mINFO [0m:      	                (17, 0.0010489533213319828),
[92mINFO [0m:      	                (18, 0.00042478023297883624),
[92mINFO [0m:      	                (19, 0.0008761034488231191),
[92mINFO [0m:      	                (20, 0.0027423333686403795),
[92mINFO [0m:      	                (21, 0.0016636131455062602),
[92mINFO [0m:      	                (22, 0.0012905062587776912),
[92mINFO [0m:      	                (23, 0.0015525876205491323),
[92mINFO [0m:      	                (24, 0.0016852097053450974)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.323226
[92mINFO [0m:      	2    1.340495
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.171751
[92mINFO [0m:      	2    1.211382
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.079059
[92mINFO [0m:      	2    1.143367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.981714
[92mINFO [0m:      	2    1.070988
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.036596
[92mINFO [0m:      	2    1.158612
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.999750
[92mINFO [0m:      	2    1.114446
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.030944
[92mINFO [0m:      	2    1.133930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.012287
[92mINFO [0m:      	2    1.097724
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.951040
[92mINFO [0m:      	2    1.053307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.983093
[92mINFO [0m:      	2    1.117943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.981865
[92mINFO [0m:      	2    1.105933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.938605
[92mINFO [0m:      	2    1.045703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.932033
[92mINFO [0m:      	2    1.037241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.001571
[92mINFO [0m:      	2    1.127839
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.119994
[92mINFO [0m:      	2    1.194102
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.099738
[92mINFO [0m:      	2    1.174186
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.030088
[92mINFO [0m:      	2    1.094863
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.066576
[92mINFO [0m:      	2    1.107797
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.112335
[92mINFO [0m:      	2    1.171533
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.083926
[92mINFO [0m:      	2    1.188660
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.981153
[92mINFO [0m:      	2    1.062728
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.085712
[92mINFO [0m:      	2    1.157559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.007865
[92mINFO [0m:      	2    1.086670
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.032725
[92mINFO [0m:      	2    1.114828
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.4070164545172307),
[92mINFO [0m:      	              (3, 0.4423057021628894),
[92mINFO [0m:      	              (4, 0.4819931698230363),
[92mINFO [0m:      	              (5, 0.4506364483079789),
[92mINFO [0m:      	              (6, 0.4667805029493946),
[92mINFO [0m:      	              (7, 0.4611921763427507),
[92mINFO [0m:      	              (8, 0.4777501811031771),
[92mINFO [0m:      	              (9, 0.5004139501190107),
[92mINFO [0m:      	              (10, 0.5164545172306737),
[92mINFO [0m:      	              (11, 0.5264928076166822),
[92mINFO [0m:      	              (12, 0.522870744075339),
[92mINFO [0m:      	              (13, 0.518834730414985),
[92mINFO [0m:      	              (14, 0.5136603539273518),
[92mINFO [0m:      	              (15, 0.4702990789609852),
[92mINFO [0m:      	              (16, 0.4764048432163924),
[92mINFO [0m:      	              (17, 0.4725240608506675),
[92mINFO [0m:      	              (18, 0.4992755872917313),
[92mINFO [0m:      	              (19, 0.48908206561109385),
[92mINFO [0m:      	              (20, 0.498758149642968),
[92mINFO [0m:      	              (21, 0.5025354444789403),
[92mINFO [0m:      	              (22, 0.4675049156576633),
[92mINFO [0m:      	              (23, 0.4769740246300321),
[92mINFO [0m:      	              (24, 0.47500776156473146)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.5),
[92mINFO [0m:      	                     (3, 0.6),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.7),
[92mINFO [0m:      	                     (8, 0.7),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.7),
[92mINFO [0m:      	                     (15, 0.6),
[92mINFO [0m:      	                     (16, 0.7),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.7142857142857143),
[92mINFO [0m:      	                  (3, 0.75),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1532799005508423),
[92mINFO [0m:      	          (2, 1.0887773036956787),
[92mINFO [0m:      	          (3, 1.0474194288253784),
[92mINFO [0m:      	          (4, 1.001559853553772),
[92mINFO [0m:      	          (5, 1.032688856124878),
[92mINFO [0m:      	          (6, 1.011502981185913),
[92mINFO [0m:      	          (7, 1.0255569219589233),
[92mINFO [0m:      	          (8, 1.014363408088684),
[92mINFO [0m:      	          (9, 0.9855343103408813),
[92mINFO [0m:      	          (10, 1.007289171218872),
[92mINFO [0m:      	          (11, 1.0055404901504517),
[92mINFO [0m:      	          (12, 0.9818069934844971),
[92mINFO [0m:      	          (13, 0.9769666194915771),
[92mINFO [0m:      	          (14, 1.0134214162826538),
[92mINFO [0m:      	          (15, 1.0652809143066406),
[92mINFO [0m:      	          (16, 1.053229808807373),
[92mINFO [0m:      	          (17, 1.0198180675506592),
[92mINFO [0m:      	          (18, 1.0319349765777588),
[92mINFO [0m:      	          (19, 1.058159351348877),
[92mINFO [0m:      	          (20, 1.0479143857955933),
[92mINFO [0m:      	          (21, 0.9978786706924438),
[92mINFO [0m:      	          (22, 1.0482498407363892),
[92mINFO [0m:      	          (23, 1.0123207569122314),
[92mINFO [0m:      	          (24, 1.0242435932159424)]}
[92mINFO [0m:      
[2m[36m(pid=15456)[0m 2024-10-31 07:50:57.544240: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
