2024-10-23 18:36:57.657755: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-23 18:36:58.396626: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-23 18:37:06,296	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'GPU': 1.0, 'object_store_memory': 3852939264.0, 'node:127.0.0.1': 1.0, 'memory': 7705878528.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=14616)[0m 2024-10-23 18:37:11.855251: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.293327160919739, {'rmse': 1.1372604370117188, 'accuracy': 0.27998551174583464, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007441275048397386, 'RgrpGender': 0.00010379237236540262, 'RgrpAge': 0.003093692271196605, 'RgrpActivity_Losses': 1    1.340567
2    1.286009
dtype: float64, 'RgrpGender_Losses': 1    1.286121
2    1.306497
dtype: float64, 'RgrpAge_Losses': 1    1.363711
2    1.337366
3    1.309632
4    1.222193
5    1.211275
6    1.299347
7    1.346845
dtype: float64}, 49.418397599991295)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2150829838995902, {'rmse': 1.102324366569519, 'accuracy': 0.34461347407637377, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00043558854659507307, 'RgrpGender': 0.0002837587357090198, 'RgrpAge': 0.002851953721404735, 'RgrpActivity_Losses': 1    1.250977
2    1.209235
dtype: float64, 'RgrpGender_Losses': 1    1.205824
2    1.239514
dtype: float64, 'RgrpAge_Losses': 1    1.270933
2    1.259376
3    1.228103
4    1.150549
5    1.141854
6    1.216244
7    1.289634
dtype: float64}, 111.6913152999914)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0439335397931913, {'rmse': 1.0217485427856445, 'accuracy': 0.4721101107316568, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 1.7846397982530444e-05, 'RgrpGender': 0.0012904739072520585, 'RgrpAge': 0.0037556411574349224, 'RgrpActivity_Losses': 1    1.049441
2    1.040992
dtype: float64, 'RgrpGender_Losses': 1    1.027736
2    1.099583
dtype: float64, 'RgrpAge_Losses': 1    1.073837
2    1.086779
3    1.046585
4    0.999824
5    0.984964
6    1.032198
7    1.183284
dtype: float64}, 179.64048279999406)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.971640013207663, {'rmse': 0.9857353568077087, 'accuracy': 0.5047086826037462, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.106900067538632e-05, 'RgrpGender': 0.0021588678373688085, 'RgrpAge': 0.005410425147625095, 'RgrpActivity_Losses': 1    0.954844
2    0.971705
dtype: float64, 'RgrpGender_Losses': 1    0.952497
2    1.045425
dtype: float64, 'RgrpAge_Losses': 1    0.991896
2    1.007901
3    0.968574
4    0.942048
5    0.929954
6    0.954621
7    1.163343
dtype: float64}, 254.07785069999227)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9519710049329214, {'rmse': 0.9757063388824463, 'accuracy': 0.5122115285108144, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015261777606108298, 'RgrpGender': 0.002634597969938859, 'RgrpAge': 0.005890580113496117, 'RgrpActivity_Losses': 1    0.927753
2    0.952460
dtype: float64, 'RgrpGender_Losses': 1    0.930791
2    1.033447
dtype: float64, 'RgrpAge_Losses': 1    0.967061
2    0.981964
3    0.946760
4    0.928156
5    0.916531
6    0.937263
7    1.157491
dtype: float64}, 335.6539161999972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9420710902735098, {'rmse': 0.970620334148407, 'accuracy': 0.5159370795819104, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021690869758178555, 'RgrpGender': 0.0027120184814389174, 'RgrpAge': 0.006372624715380699, 'RgrpActivity_Losses': 1    0.913780
2    0.943236
dtype: float64, 'RgrpGender_Losses': 1    0.920924
2    1.025078
dtype: float64, 'RgrpAge_Losses': 1    0.955149
2    0.970688
3    0.936963
4    0.919701
5    0.908189
6    0.925929
7    1.157191
dtype: float64}, 421.2371656999894)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9402440096072803, {'rmse': 0.9696785807609558, 'accuracy': 0.5181103177067163, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020790454427075734, 'RgrpGender': 0.002659195051357102, 'RgrpAge': 0.0063144668587727885, 'RgrpActivity_Losses': 1    0.912183
2    0.941021
dtype: float64, 'RgrpGender_Losses': 1    0.918952
2    1.022087
dtype: float64, 'RgrpAge_Losses': 1    0.948880
2    0.968637
3    0.935647
4    0.916368
5    0.904444
6    0.924812
7    1.153204
dtype: float64}, 509.57823849999113)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.938970063153087, {'rmse': 0.9690215587615967, 'accuracy': 0.5221463313670702, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017922550051015603, 'RgrpGender': 0.0027677414174630465, 'RgrpAge': 0.006333790866490928, 'RgrpActivity_Losses': 1    0.912546
2    0.939321
dtype: float64, 'RgrpGender_Losses': 1    0.917002
2    1.022221
dtype: float64, 'RgrpAge_Losses': 1    0.948935
2    0.964769
3    0.934576
4    0.914516
5    0.904239
6    0.925233
7    1.153001
dtype: float64}, 604.5362845999916)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9380040960201365, {'rmse': 0.9685227870941162, 'accuracy': 0.5292869709200041, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019662395515862135, 'RgrpGender': 0.002806579017440697, 'RgrpAge': 0.00645250511180218, 'RgrpActivity_Losses': 1    0.910120
2    0.938165
dtype: float64, 'RgrpGender_Losses': 1    0.915610
2    1.021564
dtype: float64, 'RgrpAge_Losses': 1    0.948334
2    0.964740
3    0.933272
4    0.913200
5    0.901335
6    0.922128
7    1.153042
dtype: float64}, 708.0350826999929)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9422060246795219, {'rmse': 0.9706896543502808, 'accuracy': 0.5304253337472834, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014507435235918892, 'RgrpGender': 0.002666201906499109, 'RgrpAge': 0.006262573101673016, 'RgrpActivity_Losses': 1    0.918033
2    0.942122
dtype: float64, 'RgrpGender_Losses': 1    0.920379
2    1.023650
dtype: float64, 'RgrpAge_Losses': 1    0.948422
2    0.969562
3    0.937895
4    0.916788
5    0.904334
6    0.929019
7    1.153444
dtype: float64}, 822.9195222999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9358415601170615, {'rmse': 0.9674063324928284, 'accuracy': 0.5365310980026907, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002407431064478244, 'RgrpGender': 0.0027389977848133094, 'RgrpAge': 0.0066686371639985, 'RgrpActivity_Losses': 1    0.906516
2    0.937548
dtype: float64, 'RgrpGender_Losses': 1    0.915020
2    1.019691
dtype: float64, 'RgrpAge_Losses': 1    0.948454
2    0.965987
3    0.932672
4    0.911600
5    0.898755
6    0.915325
7    1.154118
dtype: float64}, 948.3849206000014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9455365927902278, {'rmse': 0.9724045395851135, 'accuracy': 0.536893304356825, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016441526638850574, 'RgrpGender': 0.0025789977017249416, 'RgrpAge': 0.005587286320191632, 'RgrpActivity_Losses': 1    0.920566
2    0.946211
dtype: float64, 'RgrpGender_Losses': 1    0.924682
2    1.026250
dtype: float64, 'RgrpAge_Losses': 1    0.953553
2    0.975029
3    0.943362
4    0.919095
5    0.903174
6    0.934427
7    1.142722
dtype: float64}, 1082.4014492999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9342661440767199, {'rmse': 0.9665926694869995, 'accuracy': 0.5263893200869295, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000344359494183125, 'RgrpGender': 0.0027148934696767067, 'RgrpAge': 0.006677592413862601, 'RgrpActivity_Losses': 1    0.898750
2    0.935863
dtype: float64, 'RgrpGender_Losses': 1    0.912973
2    1.017182
dtype: float64, 'RgrpAge_Losses': 1    0.935406
2    0.962080
3    0.927885
4    0.915452
5    0.899011
6    0.920717
7    1.154573
dtype: float64}, 1226.3918803999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9337540388798082, {'rmse': 0.966328501701355, 'accuracy': 0.5299078960985202, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028239387679748437, 'RgrpGender': 0.0024123687613210815, 'RgrpAge': 0.006858938198297414, 'RgrpActivity_Losses': 1    0.901905
2    0.935514
dtype: float64, 'RgrpGender_Losses': 1    0.914038
2    1.012270
dtype: float64, 'RgrpAge_Losses': 1    0.937848
2    0.958406
3    0.929798
4    0.914940
5    0.897935
6    0.914376
7    1.156616
dtype: float64}, 1363.5494338999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9306138182021925, {'rmse': 0.964702308177948, 'accuracy': 0.5225085377212046, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040077431497153075, 'RgrpGender': 0.0024744613144901525, 'RgrpAge': 0.007268041480976656, 'RgrpActivity_Losses': 1    0.892356
2    0.932395
dtype: float64, 'RgrpGender_Losses': 1    0.910200
2    1.009688
dtype: float64, 'RgrpAge_Losses': 1    0.931928
2    0.951932
3    0.926016
4    0.915122
5    0.895896
6    0.901184
7    1.158758
dtype: float64}, 1505.4729528000025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9292895124842789, {'rmse': 0.9640162587165833, 'accuracy': 0.5107109593294008, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00045149958782312997, 'RgrpGender': 0.0025682031204601434, 'RgrpAge': 0.007008613597482509, 'RgrpActivity_Losses': 1    0.890398
2    0.932895
dtype: float64, 'RgrpGender_Losses': 1    0.910156
2    1.011511
dtype: float64, 'RgrpAge_Losses': 1    0.920669
2    0.953635
3    0.925468
4    0.914778
5    0.901013
6    0.905863
7    1.155177
dtype: float64}, 1654.3589705999912)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9262930751340279, {'rmse': 0.9624619483947754, 'accuracy': 0.5077098209665736, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005747676258008024, 'RgrpGender': 0.002592914111624611, 'RgrpAge': 0.00787098721246606, 'RgrpActivity_Losses': 1    0.884057
2    0.932005
dtype: float64, 'RgrpGender_Losses': 1    0.908768
2    1.010610
dtype: float64, 'RgrpAge_Losses': 1    0.934121
2    0.951781
3    0.922673
4    0.915130
5    0.902577
6    0.896984
7    1.169266
dtype: float64}, 1810.952480299995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9312755036235645, {'rmse': 0.9650464653968811, 'accuracy': 0.5003622063541343, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006671838846642097, 'RgrpGender': 0.0030810694385231914, 'RgrpAge': 0.007643891723434872, 'RgrpActivity_Losses': 1    0.884674
2    0.936334
dtype: float64, 'RgrpGender_Losses': 1    0.911049
2    1.022064
dtype: float64, 'RgrpAge_Losses': 1    0.926665
2    0.952929
3    0.923592
4    0.925486
5    0.912701
6    0.911880
7    1.172795
dtype: float64}, 1986.7935126999946)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9270479762494959, {'rmse': 0.9628522396087646, 'accuracy': 0.4942564420987271, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008487634594652511, 'RgrpGender': 0.0033218826237026, 'RgrpAge': 0.008060359671726783, 'RgrpActivity_Losses': 1    0.876198
2    0.934466
dtype: float64, 'RgrpGender_Losses': 1    0.907868
2    1.023139
dtype: float64, 'RgrpAge_Losses': 1    0.925205
2    0.947202
3    0.918793
4    0.927595
5    0.917659
6    0.910917
7    1.179327
dtype: float64}, 2169.9790006999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9266721874672845, {'rmse': 0.9626582264900208, 'accuracy': 0.4907378660871365, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010377146898514662, 'RgrpGender': 0.003007127488785512, 'RgrpAge': 0.008362059856859859, 'RgrpActivity_Losses': 1    0.869953
2    0.934380
dtype: float64, 'RgrpGender_Losses': 1    0.908406
2    1.018081
dtype: float64, 'RgrpAge_Losses': 1    0.931630
2    0.947276
3    0.919186
4    0.925783
5    0.919294
6    0.894182
7    1.180777
dtype: float64}, 2360.4246566999936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9267228341457859, {'rmse': 0.9626852869987488, 'accuracy': 0.4821484011176653, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012007586198856343, 'RgrpGender': 0.0031828207041340777, 'RgrpAge': 0.008769756901317016, 'RgrpActivity_Losses': 1    0.865395
2    0.934699
dtype: float64, 'RgrpGender_Losses': 1    0.907753
2    1.020586
dtype: float64, 'RgrpAge_Losses': 1    0.934110
2    0.948626
3    0.917096
4    0.927666
5    0.921573
6    0.893487
7    1.187633
dtype: float64}, 2554.3475749999925)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9309315270935463, {'rmse': 0.9648701548576355, 'accuracy': 0.4751629928593604, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010830416242250153, 'RgrpGender': 0.0029556524540038185, 'RgrpAge': 0.008048271474806246, 'RgrpActivity_Losses': 1    0.871684
2    0.937503
dtype: float64, 'RgrpGender_Losses': 1    0.911608
2    1.020340
dtype: float64, 'RgrpAge_Losses': 1    0.943248
2    0.954914
3    0.920558
4    0.928024
5    0.927265
6    0.889405
7    1.177859
dtype: float64}, 2743.0582731999893)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9327610893952136, {'rmse': 0.9658178687095642, 'accuracy': 0.4770775121597847, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010894949277047428, 'RgrpGender': 0.0030300434044718224, 'RgrpAge': 0.008437960677344744, 'RgrpActivity_Losses': 1    0.873275
2    0.939290
dtype: float64, 'RgrpGender_Losses': 1    0.913117
2    1.023209
dtype: float64, 'RgrpAge_Losses': 1    0.942918
2    0.957359
3    0.920601
4    0.932275
5    0.930724
6    0.890663
7    1.185864
dtype: float64}, 2948.0934416999953)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9319351043132756, {'rmse': 0.9653892517089844, 'accuracy': 0.47154092931801717, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011678831220585883, 'RgrpGender': 0.0029190620093693747, 'RgrpAge': 0.009620353266636053, 'RgrpActivity_Losses': 1    0.871427
2    0.939776
dtype: float64, 'RgrpGender_Losses': 1    0.913824
2    1.021881
dtype: float64, 'RgrpAge_Losses': 1    0.951459
2    0.952745
3    0.920754
4    0.935203
5    0.932979
6    0.885297
7    1.203515
dtype: float64}, 3165.881260599999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3189.22s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.293327160919739\n'
[92mINFO [0m:      	 '\tround 2: 1.2150829838995902\n'
[92mINFO [0m:      	 '\tround 3: 1.0439335397931913\n'
[92mINFO [0m:      	 '\tround 4: 0.971640013207663\n'
[92mINFO [0m:      	 '\tround 5: 0.9519710049329214\n'
[92mINFO [0m:      	 '\tround 6: 0.9420710902735098\n'
[92mINFO [0m:      	 '\tround 7: 0.9402440096072803\n'
[92mINFO [0m:      	 '\tround 8: 0.938970063153087\n'
[92mINFO [0m:      	 '\tround 9: 0.9380040960201365\n'
[92mINFO [0m:      	 '\tround 10: 0.9422060246795219\n'
[92mINFO [0m:      	 '\tround 11: 0.9358415601170615\n'
[92mINFO [0m:      	 '\tround 12: 0.9455365927902278\n'
[92mINFO [0m:      	 '\tround 13: 0.9342661440767199\n'
[92mINFO [0m:      	 '\tround 14: 0.9337540388798082\n'
[92mINFO [0m:      	 '\tround 15: 0.9306138182021925\n'
[92mINFO [0m:      	 '\tround 16: 0.9292895124842789\n'
[92mINFO [0m:      	 '\tround 17: 0.9262930751340279\n'
[92mINFO [0m:      	 '\tround 18: 0.9312755036235645\n'
[92mINFO [0m:      	 '\tround 19: 0.9270479762494959\n'
[92mINFO [0m:      	 '\tround 20: 0.9266721874672845\n'
[92mINFO [0m:      	 '\tround 21: 0.9267228341457859\n'
[92mINFO [0m:      	 '\tround 22: 0.9309315270935463\n'
[92mINFO [0m:      	 '\tround 23: 0.9327610893952136\n'
[92mINFO [0m:      	 '\tround 24: 0.9319351043132756\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007441275048397386),
[92mINFO [0m:      	                  (2, 0.00043558854659507307),
[92mINFO [0m:      	                  (3, 1.7846397982530444e-05),
[92mINFO [0m:      	                  (4, 7.106900067538632e-05),
[92mINFO [0m:      	                  (5, 0.00015261777606108298),
[92mINFO [0m:      	                  (6, 0.00021690869758178555),
[92mINFO [0m:      	                  (7, 0.00020790454427075734),
[92mINFO [0m:      	                  (8, 0.00017922550051015603),
[92mINFO [0m:      	                  (9, 0.00019662395515862135),
[92mINFO [0m:      	                  (10, 0.00014507435235918892),
[92mINFO [0m:      	                  (11, 0.0002407431064478244),
[92mINFO [0m:      	                  (12, 0.00016441526638850574),
[92mINFO [0m:      	                  (13, 0.000344359494183125),
[92mINFO [0m:      	                  (14, 0.00028239387679748437),
[92mINFO [0m:      	                  (15, 0.00040077431497153075),
[92mINFO [0m:      	                  (16, 0.00045149958782312997),
[92mINFO [0m:      	                  (17, 0.0005747676258008024),
[92mINFO [0m:      	                  (18, 0.0006671838846642097),
[92mINFO [0m:      	                  (19, 0.0008487634594652511),
[92mINFO [0m:      	                  (20, 0.0010377146898514662),
[92mINFO [0m:      	                  (21, 0.0012007586198856343),
[92mINFO [0m:      	                  (22, 0.0010830416242250153),
[92mINFO [0m:      	                  (23, 0.0010894949277047428),
[92mINFO [0m:      	                  (24, 0.0011678831220585883)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.340567
[92mINFO [0m:      	2    1.286009
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.250977
[92mINFO [0m:      	2    1.209235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.049441
[92mINFO [0m:      	2    1.040992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.954844
[92mINFO [0m:      	2    0.971705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.927753
[92mINFO [0m:      	2    0.952460
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.913780
[92mINFO [0m:      	2    0.943236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.912183
[92mINFO [0m:      	2    0.941021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.912546
[92mINFO [0m:      	2    0.939321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.910120
[92mINFO [0m:      	2    0.938165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.918033
[92mINFO [0m:      	2    0.942122
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.906516
[92mINFO [0m:      	2    0.937548
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.920566
[92mINFO [0m:      	2    0.946211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.898750
[92mINFO [0m:      	2    0.935863
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.901905
[92mINFO [0m:      	2    0.935514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.892356
[92mINFO [0m:      	2    0.932395
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.890398
[92mINFO [0m:      	2    0.932895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.884057
[92mINFO [0m:      	2    0.932005
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.884674
[92mINFO [0m:      	2    0.936334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.876198
[92mINFO [0m:      	2    0.934466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.869953
[92mINFO [0m:      	2    0.934380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.865395
[92mINFO [0m:      	2    0.934699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.871684
[92mINFO [0m:      	2    0.937503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.873275
[92mINFO [0m:      	2    0.939290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.871427
[92mINFO [0m:      	2    0.939776
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003093692271196605),
[92mINFO [0m:      	             (2, 0.002851953721404735),
[92mINFO [0m:      	             (3, 0.0037556411574349224),
[92mINFO [0m:      	             (4, 0.005410425147625095),
[92mINFO [0m:      	             (5, 0.005890580113496117),
[92mINFO [0m:      	             (6, 0.006372624715380699),
[92mINFO [0m:      	             (7, 0.0063144668587727885),
[92mINFO [0m:      	             (8, 0.006333790866490928),
[92mINFO [0m:      	             (9, 0.00645250511180218),
[92mINFO [0m:      	             (10, 0.006262573101673016),
[92mINFO [0m:      	             (11, 0.0066686371639985),
[92mINFO [0m:      	             (12, 0.005587286320191632),
[92mINFO [0m:      	             (13, 0.006677592413862601),
[92mINFO [0m:      	             (14, 0.006858938198297414),
[92mINFO [0m:      	             (15, 0.007268041480976656),
[92mINFO [0m:      	             (16, 0.007008613597482509),
[92mINFO [0m:      	             (17, 0.00787098721246606),
[92mINFO [0m:      	             (18, 0.007643891723434872),
[92mINFO [0m:      	             (19, 0.008060359671726783),
[92mINFO [0m:      	             (20, 0.008362059856859859),
[92mINFO [0m:      	             (21, 0.008769756901317016),
[92mINFO [0m:      	             (22, 0.008048271474806246),
[92mINFO [0m:      	             (23, 0.008437960677344744),
[92mINFO [0m:      	             (24, 0.009620353266636053)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.363711
[92mINFO [0m:      	2    1.337366
[92mINFO [0m:      	3    1.309632
[92mINFO [0m:      	4    1.222193
[92mINFO [0m:      	5    1.211275
[92mINFO [0m:      	6    1.299347
[92mINFO [0m:      	7    1.346845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.270933
[92mINFO [0m:      	2    1.259376
[92mINFO [0m:      	3    1.228103
[92mINFO [0m:      	4    1.150549
[92mINFO [0m:      	5    1.141854
[92mINFO [0m:      	6    1.216244
[92mINFO [0m:      	7    1.289634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.073837
[92mINFO [0m:      	2    1.086779
[92mINFO [0m:      	3    1.046585
[92mINFO [0m:      	4    0.999824
[92mINFO [0m:      	5    0.984964
[92mINFO [0m:      	6    1.032198
[92mINFO [0m:      	7    1.183284
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.991896
[92mINFO [0m:      	2    1.007901
[92mINFO [0m:      	3    0.968574
[92mINFO [0m:      	4    0.942048
[92mINFO [0m:      	5    0.929954
[92mINFO [0m:      	6    0.954621
[92mINFO [0m:      	7    1.163343
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.967061
[92mINFO [0m:      	2    0.981964
[92mINFO [0m:      	3    0.946760
[92mINFO [0m:      	4    0.928156
[92mINFO [0m:      	5    0.916531
[92mINFO [0m:      	6    0.937263
[92mINFO [0m:      	7    1.157491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.955149
[92mINFO [0m:      	2    0.970688
[92mINFO [0m:      	3    0.936963
[92mINFO [0m:      	4    0.919701
[92mINFO [0m:      	5    0.908189
[92mINFO [0m:      	6    0.925929
[92mINFO [0m:      	7    1.157191
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.948880
[92mINFO [0m:      	2    0.968637
[92mINFO [0m:      	3    0.935647
[92mINFO [0m:      	4    0.916368
[92mINFO [0m:      	5    0.904444
[92mINFO [0m:      	6    0.924812
[92mINFO [0m:      	7    1.153204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.948935
[92mINFO [0m:      	2    0.964769
[92mINFO [0m:      	3    0.934576
[92mINFO [0m:      	4    0.914516
[92mINFO [0m:      	5    0.904239
[92mINFO [0m:      	6    0.925233
[92mINFO [0m:      	7    1.153001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.948334
[92mINFO [0m:      	2    0.964740
[92mINFO [0m:      	3    0.933272
[92mINFO [0m:      	4    0.913200
[92mINFO [0m:      	5    0.901335
[92mINFO [0m:      	6    0.922128
[92mINFO [0m:      	7    1.153042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.948422
[92mINFO [0m:      	2    0.969562
[92mINFO [0m:      	3    0.937895
[92mINFO [0m:      	4    0.916788
[92mINFO [0m:      	5    0.904334
[92mINFO [0m:      	6    0.929019
[92mINFO [0m:      	7    1.153444
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.948454
[92mINFO [0m:      	2    0.965987
[92mINFO [0m:      	3    0.932672
[92mINFO [0m:      	4    0.911600
[92mINFO [0m:      	5    0.898755
[92mINFO [0m:      	6    0.915325
[92mINFO [0m:      	7    1.154118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.953553
[92mINFO [0m:      	2    0.975029
[92mINFO [0m:      	3    0.943362
[92mINFO [0m:      	4    0.919095
[92mINFO [0m:      	5    0.903174
[92mINFO [0m:      	6    0.934427
[92mINFO [0m:      	7    1.142722
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.935406
[92mINFO [0m:      	2    0.962080
[92mINFO [0m:      	3    0.927885
[92mINFO [0m:      	4    0.915452
[92mINFO [0m:      	5    0.899011
[92mINFO [0m:      	6    0.920717
[92mINFO [0m:      	7    1.154573
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.937848
[92mINFO [0m:      	2    0.958406
[92mINFO [0m:      	3    0.929798
[92mINFO [0m:      	4    0.914940
[92mINFO [0m:      	5    0.897935
[92mINFO [0m:      	6    0.914376
[92mINFO [0m:      	7    1.156616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.931928
[92mINFO [0m:      	2    0.951932
[92mINFO [0m:      	3    0.926016
[92mINFO [0m:      	4    0.915122
[92mINFO [0m:      	5    0.895896
[92mINFO [0m:      	6    0.901184
[92mINFO [0m:      	7    1.158758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.920669
[92mINFO [0m:      	2    0.953635
[92mINFO [0m:      	3    0.925468
[92mINFO [0m:      	4    0.914778
[92mINFO [0m:      	5    0.901013
[92mINFO [0m:      	6    0.905863
[92mINFO [0m:      	7    1.155177
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.934121
[92mINFO [0m:      	2    0.951781
[92mINFO [0m:      	3    0.922673
[92mINFO [0m:      	4    0.915130
[92mINFO [0m:      	5    0.902577
[92mINFO [0m:      	6    0.896984
[92mINFO [0m:      	7    1.169266
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.926665
[92mINFO [0m:      	2    0.952929
[92mINFO [0m:      	3    0.923592
[92mINFO [0m:      	4    0.925486
[92mINFO [0m:      	5    0.912701
[92mINFO [0m:      	6    0.911880
[92mINFO [0m:      	7    1.172795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925205
[92mINFO [0m:      	2    0.947202
[92mINFO [0m:      	3    0.918793
[92mINFO [0m:      	4    0.927595
[92mINFO [0m:      	5    0.917659
[92mINFO [0m:      	6    0.910917
[92mINFO [0m:      	7    1.179327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.931630
[92mINFO [0m:      	2    0.947276
[92mINFO [0m:      	3    0.919186
[92mINFO [0m:      	4    0.925783
[92mINFO [0m:      	5    0.919294
[92mINFO [0m:      	6    0.894182
[92mINFO [0m:      	7    1.180777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.934110
[92mINFO [0m:      	2    0.948626
[92mINFO [0m:      	3    0.917096
[92mINFO [0m:      	4    0.927666
[92mINFO [0m:      	5    0.921573
[92mINFO [0m:      	6    0.893487
[92mINFO [0m:      	7    1.187633
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.943248
[92mINFO [0m:      	2    0.954914
[92mINFO [0m:      	3    0.920558
[92mINFO [0m:      	4    0.928024
[92mINFO [0m:      	5    0.927265
[92mINFO [0m:      	6    0.889405
[92mINFO [0m:      	7    1.177859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.942918
[92mINFO [0m:      	2    0.957359
[92mINFO [0m:      	3    0.920601
[92mINFO [0m:      	4    0.932275
[92mINFO [0m:      	5    0.930724
[92mINFO [0m:      	6    0.890663
[92mINFO [0m:      	7    1.185864
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.951459
[92mINFO [0m:      	2    0.952745
[92mINFO [0m:      	3    0.920754
[92mINFO [0m:      	4    0.935203
[92mINFO [0m:      	5    0.932979
[92mINFO [0m:      	6    0.885297
[92mINFO [0m:      	7    1.203515
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00010379237236540262),
[92mINFO [0m:      	                (2, 0.0002837587357090198),
[92mINFO [0m:      	                (3, 0.0012904739072520585),
[92mINFO [0m:      	                (4, 0.0021588678373688085),
[92mINFO [0m:      	                (5, 0.002634597969938859),
[92mINFO [0m:      	                (6, 0.0027120184814389174),
[92mINFO [0m:      	                (7, 0.002659195051357102),
[92mINFO [0m:      	                (8, 0.0027677414174630465),
[92mINFO [0m:      	                (9, 0.002806579017440697),
[92mINFO [0m:      	                (10, 0.002666201906499109),
[92mINFO [0m:      	                (11, 0.0027389977848133094),
[92mINFO [0m:      	                (12, 0.0025789977017249416),
[92mINFO [0m:      	                (13, 0.0027148934696767067),
[92mINFO [0m:      	                (14, 0.0024123687613210815),
[92mINFO [0m:      	                (15, 0.0024744613144901525),
[92mINFO [0m:      	                (16, 0.0025682031204601434),
[92mINFO [0m:      	                (17, 0.002592914111624611),
[92mINFO [0m:      	                (18, 0.0030810694385231914),
[92mINFO [0m:      	                (19, 0.0033218826237026),
[92mINFO [0m:      	                (20, 0.003007127488785512),
[92mINFO [0m:      	                (21, 0.0031828207041340777),
[92mINFO [0m:      	                (22, 0.0029556524540038185),
[92mINFO [0m:      	                (23, 0.0030300434044718224),
[92mINFO [0m:      	                (24, 0.0029190620093693747)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.286121
[92mINFO [0m:      	2    1.306497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.205824
[92mINFO [0m:      	2    1.239514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.027736
[92mINFO [0m:      	2    1.099583
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.952497
[92mINFO [0m:      	2    1.045425
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.930791
[92mINFO [0m:      	2    1.033447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.920924
[92mINFO [0m:      	2    1.025078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.918952
[92mINFO [0m:      	2    1.022087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.917002
[92mINFO [0m:      	2    1.022221
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.915610
[92mINFO [0m:      	2    1.021564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.920379
[92mINFO [0m:      	2    1.023650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.915020
[92mINFO [0m:      	2    1.019691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.924682
[92mINFO [0m:      	2    1.026250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.912973
[92mINFO [0m:      	2    1.017182
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.914038
[92mINFO [0m:      	2    1.012270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.910200
[92mINFO [0m:      	2    1.009688
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.910156
[92mINFO [0m:      	2    1.011511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.908768
[92mINFO [0m:      	2    1.010610
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.911049
[92mINFO [0m:      	2    1.022064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907868
[92mINFO [0m:      	2    1.023139
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908406
[92mINFO [0m:      	2    1.018081
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907753
[92mINFO [0m:      	2    1.020586
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.911608
[92mINFO [0m:      	2    1.020340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.913117
[92mINFO [0m:      	2    1.023209
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.913824
[92mINFO [0m:      	2    1.021881
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27998551174583464),
[92mINFO [0m:      	              (2, 0.34461347407637377),
[92mINFO [0m:      	              (3, 0.4721101107316568),
[92mINFO [0m:      	              (4, 0.5047086826037462),
[92mINFO [0m:      	              (5, 0.5122115285108144),
[92mINFO [0m:      	              (6, 0.5159370795819104),
[92mINFO [0m:      	              (7, 0.5181103177067163),
[92mINFO [0m:      	              (8, 0.5221463313670702),
[92mINFO [0m:      	              (9, 0.5292869709200041),
[92mINFO [0m:      	              (10, 0.5304253337472834),
[92mINFO [0m:      	              (11, 0.5365310980026907),
[92mINFO [0m:      	              (12, 0.536893304356825),
[92mINFO [0m:      	              (13, 0.5263893200869295),
[92mINFO [0m:      	              (14, 0.5299078960985202),
[92mINFO [0m:      	              (15, 0.5225085377212046),
[92mINFO [0m:      	              (16, 0.5107109593294008),
[92mINFO [0m:      	              (17, 0.5077098209665736),
[92mINFO [0m:      	              (18, 0.5003622063541343),
[92mINFO [0m:      	              (19, 0.4942564420987271),
[92mINFO [0m:      	              (20, 0.4907378660871365),
[92mINFO [0m:      	              (21, 0.4821484011176653),
[92mINFO [0m:      	              (22, 0.4751629928593604),
[92mINFO [0m:      	              (23, 0.4770775121597847),
[92mINFO [0m:      	              (24, 0.47154092931801717)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.7),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.875),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1372604370117188),
[92mINFO [0m:      	          (2, 1.102324366569519),
[92mINFO [0m:      	          (3, 1.0217485427856445),
[92mINFO [0m:      	          (4, 0.9857353568077087),
[92mINFO [0m:      	          (5, 0.9757063388824463),
[92mINFO [0m:      	          (6, 0.970620334148407),
[92mINFO [0m:      	          (7, 0.9696785807609558),
[92mINFO [0m:      	          (8, 0.9690215587615967),
[92mINFO [0m:      	          (9, 0.9685227870941162),
[92mINFO [0m:      	          (10, 0.9706896543502808),
[92mINFO [0m:      	          (11, 0.9674063324928284),
[92mINFO [0m:      	          (12, 0.9724045395851135),
[92mINFO [0m:      	          (13, 0.9665926694869995),
[92mINFO [0m:      	          (14, 0.966328501701355),
[92mINFO [0m:      	          (15, 0.964702308177948),
[92mINFO [0m:      	          (16, 0.9640162587165833),
[92mINFO [0m:      	          (17, 0.9624619483947754),
[92mINFO [0m:      	          (18, 0.9650464653968811),
[92mINFO [0m:      	          (19, 0.9628522396087646),
[92mINFO [0m:      	          (20, 0.9626582264900208),
[92mINFO [0m:      	          (21, 0.9626852869987488),
[92mINFO [0m:      	          (22, 0.9648701548576355),
[92mINFO [0m:      	          (23, 0.9658178687095642),
[92mINFO [0m:      	          (24, 0.9653892517089844)]}
[92mINFO [0m:      
[2m[36m(pid=10368)[0m 2024-10-23 18:37:14.316180: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
