2024-10-29 00:18:52.103022: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-29 00:18:52.798318: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-10-29 00:19:00,547	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7620425319.0, 'object_store_memory': 3810212659.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=8768)[0m 2024-10-29 00:19:05.526853: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3417546460960086, {'rmse': 1.1583503484725952, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010750843447964007, 'RgrpGender': 7.166323633017834e-05, 'RgrpAge': 0.0031081482755055292, 'RgrpActivity_Losses': 1    1.398928
2    1.333351
dtype: float64, 'RgrpGender_Losses': 1    1.334946
2    1.351877
dtype: float64, 'RgrpAge_Losses': 1    1.402760
2    1.386823
3    1.361631
4    1.263649
5    1.251595
6    1.360411
7    1.374044
dtype: float64}, 43.941729000012856)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2764984791641993, {'rmse': 1.1298327445983887, 'accuracy': 0.28226223740039325, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007273023952017064, 'RgrpGender': 0.0001198454020023353, 'RgrpAge': 0.0034034505305351585, 'RgrpActivity_Losses': 1    1.322819
2    1.268882
dtype: float64, 'RgrpGender_Losses': 1    1.268654
2    1.290549
dtype: float64, 'RgrpAge_Losses': 1    1.342493
2    1.324492
3    1.292925
4    1.203344
5    1.188434
6    1.274982
7    1.339087
dtype: float64}, 101.79581270000199)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1904310256440118, {'rmse': 1.0910817384719849, 'accuracy': 0.3737969574666253, 'precision_at_10': 0.3, 'recall_at_10': 0.375, 'RgrpActivity': 0.0004898354640696089, 'RgrpGender': 0.00037961105230230937, 'RgrpAge': 0.0034323765371313286, 'RgrpActivity_Losses': 1    1.228021
2    1.183757
dtype: float64, 'RgrpGender_Losses': 1    1.179513
2    1.218480
dtype: float64, 'RgrpAge_Losses': 1    1.244770
2    1.239076
3    1.201682
4    1.125402
5    1.109720
6    1.188087
7    1.281540
dtype: float64}, 166.38464190001832)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0452128674415564, {'rmse': 1.0223724842071533, 'accuracy': 0.48297630135568664, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.984759670351094e-05, 'RgrpGender': 0.001320414909450829, 'RgrpAge': 0.004061884987218403, 'RgrpActivity_Losses': 1    1.058577
2    1.041862
dtype: float64, 'RgrpGender_Losses': 1    1.029060
2    1.101735
dtype: float64, 'RgrpAge_Losses': 1    1.075811
2    1.088824
3    1.047498
4    1.000125
5    0.987904
6    1.036537
7    1.193709
dtype: float64}, 235.4683927000151)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9764028311959955, {'rmse': 0.9881471395492554, 'accuracy': 0.5112801407430405, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.77430756786366e-06, 'RgrpGender': 0.0021016864134079175, 'RgrpAge': 0.005280553217367552, 'RgrpActivity_Losses': 1    0.969944
2    0.975868
dtype: float64, 'RgrpGender_Losses': 1    0.957712
2    1.049400
dtype: float64, 'RgrpAge_Losses': 1    0.988303
2    1.011644
3    0.973308
4    0.947180
5    0.937808
6    0.965033
7    1.167661
dtype: float64}, 311.3030726000143)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9529653138277546, {'rmse': 0.9762156009674072, 'accuracy': 0.5231294628997206, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.854180297400266e-05, 'RgrpGender': 0.0024601878821930356, 'RgrpAge': 0.006014708969427241, 'RgrpActivity_Losses': 1    0.935762
2    0.953486
dtype: float64, 'RgrpGender_Losses': 1    0.933003
2    1.032203
dtype: float64, 'RgrpAge_Losses': 1    0.961053
2    0.981986
3    0.948259
4    0.930510
5    0.919843
6    0.939954
7    1.161932
dtype: float64}, 394.0026254999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.944079315228178, {'rmse': 0.9716536402702332, 'accuracy': 0.5267515264410638, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001421204469180607, 'RgrpGender': 0.002808758557776313, 'RgrpAge': 0.006554215116692102, 'RgrpActivity_Losses': 1    0.920474
2    0.944317
dtype: float64, 'RgrpGender_Losses': 1    0.922066
2    1.028062
dtype: float64, 'RgrpAge_Losses': 1    0.948863
2    0.970197
3    0.937849
4    0.923000
5    0.911457
6    0.931778
7    1.163142
dtype: float64}, 484.0230702999979)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0188763415971338, {'rmse': 1.0094075202941895, 'accuracy': 0.5335817034047398, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018999868661807718, 'RgrpGender': 0.0027764553937973157, 'RgrpAge': 0.013910822151722953, 'RgrpActivity_Losses': 1    0.944989
2    1.032166
dtype: float64, 'RgrpGender_Losses': 1    1.005333
2    1.110717
dtype: float64, 'RgrpAge_Losses': 1    1.052537
2    1.027279
3    1.016184
4    1.027225
5    1.036365
6    0.937805
7    1.338932
dtype: float64}, 580.2131871000165)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9436662305664543, {'rmse': 0.9714388847351074, 'accuracy': 0.5298561523336438, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041335833160837716, 'RgrpGender': 0.002300827330931029, 'RgrpAge': 0.0074368892792962046, 'RgrpActivity_Losses': 1    0.906725
2    0.947388
dtype: float64, 'RgrpGender_Losses': 1    0.925833
2    1.021767
dtype: float64, 'RgrpAge_Losses': 1    0.958261
2    0.963646
3    0.941053
4    0.927886
5    0.924212
6    0.905659
7    1.177465
dtype: float64}, 683.8054944000032)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9336483887094535, {'rmse': 0.9662686586380005, 'accuracy': 0.5320293904584498, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041012259007127734, 'RgrpGender': 0.0028209357429543063, 'RgrpAge': 0.0074630692177733915, 'RgrpActivity_Losses': 1    0.896405
2    0.936908
dtype: float64, 'RgrpGender_Losses': 1    0.913377
2    1.019602
dtype: float64, 'RgrpAge_Losses': 1    0.944399
2    0.955190
3    0.927926
4    0.919019
5    0.913751
6    0.909676
7    1.171329
dtype: float64}, 793.8848228999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.934189681777891, {'rmse': 0.9665480256080627, 'accuracy': 0.5371002794163303, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031054054036172075, 'RgrpGender': 0.002834772113671065, 'RgrpAge': 0.006681581677529538, 'RgrpActivity_Losses': 1    0.901426
2    0.936670
dtype: float64, 'RgrpGender_Losses': 1    0.913479
2    1.019964
dtype: float64, 'RgrpAge_Losses': 1    0.937211
2    0.956634
3    0.928592
4    0.917850
5    0.909713
6    0.922839
7    1.158966
dtype: float64}, 911.1380562999984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9933214754063562, {'rmse': 0.9966720938682556, 'accuracy': 0.5339439097588741, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011675693782395708, 'RgrpGender': 0.0038455689632774896, 'RgrpAge': 0.009357287192326034, 'RgrpActivity_Losses': 1    0.929241
2    0.997580
dtype: float64, 'RgrpGender_Losses': 1    0.968543
2    1.092569
dtype: float64, 'RgrpAge_Losses': 1    1.024906
2    1.027259
3    0.983292
4    0.973017
5    0.972697
6    0.949368
7    1.254374
dtype: float64}, 1034.6706371000037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1057.27s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.3417546460960086\n'
[92mINFO [0m:      	 '\tround 2: 1.2764984791641993\n'
[92mINFO [0m:      	 '\tround 3: 1.1904310256440118\n'
[92mINFO [0m:      	 '\tround 4: 1.0452128674415564\n'
[92mINFO [0m:      	 '\tround 5: 0.9764028311959955\n'
[92mINFO [0m:      	 '\tround 6: 0.9529653138277546\n'
[92mINFO [0m:      	 '\tround 7: 0.944079315228178\n'
[92mINFO [0m:      	 '\tround 8: 1.0188763415971338\n'
[92mINFO [0m:      	 '\tround 9: 0.9436662305664543\n'
[92mINFO [0m:      	 '\tround 10: 0.9336483887094535\n'
[92mINFO [0m:      	 '\tround 11: 0.934189681777891\n'
[92mINFO [0m:      	 '\tround 12: 0.9933214754063562\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0010750843447964007),
[92mINFO [0m:      	                  (2, 0.0007273023952017064),
[92mINFO [0m:      	                  (3, 0.0004898354640696089),
[92mINFO [0m:      	                  (4, 6.984759670351094e-05),
[92mINFO [0m:      	                  (5, 8.77430756786366e-06),
[92mINFO [0m:      	                  (6, 7.854180297400266e-05),
[92mINFO [0m:      	                  (7, 0.0001421204469180607),
[92mINFO [0m:      	                  (8, 0.0018999868661807718),
[92mINFO [0m:      	                  (9, 0.00041335833160837716),
[92mINFO [0m:      	                  (10, 0.00041012259007127734),
[92mINFO [0m:      	                  (11, 0.00031054054036172075),
[92mINFO [0m:      	                  (12, 0.0011675693782395708)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.398928
[92mINFO [0m:      	2    1.333351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.322819
[92mINFO [0m:      	2    1.268882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.228021
[92mINFO [0m:      	2    1.183757
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.058577
[92mINFO [0m:      	2    1.041862
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.969944
[92mINFO [0m:      	2    0.975868
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.935762
[92mINFO [0m:      	2    0.953486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.920474
[92mINFO [0m:      	2    0.944317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.944989
[92mINFO [0m:      	2    1.032166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.906725
[92mINFO [0m:      	2    0.947388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.896405
[92mINFO [0m:      	2    0.936908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.901426
[92mINFO [0m:      	2    0.936670
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.929241
[92mINFO [0m:      	2    0.997580
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0031081482755055292),
[92mINFO [0m:      	             (2, 0.0034034505305351585),
[92mINFO [0m:      	             (3, 0.0034323765371313286),
[92mINFO [0m:      	             (4, 0.004061884987218403),
[92mINFO [0m:      	             (5, 0.005280553217367552),
[92mINFO [0m:      	             (6, 0.006014708969427241),
[92mINFO [0m:      	             (7, 0.006554215116692102),
[92mINFO [0m:      	             (8, 0.013910822151722953),
[92mINFO [0m:      	             (9, 0.0074368892792962046),
[92mINFO [0m:      	             (10, 0.0074630692177733915),
[92mINFO [0m:      	             (11, 0.006681581677529538),
[92mINFO [0m:      	             (12, 0.009357287192326034)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.402760
[92mINFO [0m:      	2    1.386823
[92mINFO [0m:      	3    1.361631
[92mINFO [0m:      	4    1.263649
[92mINFO [0m:      	5    1.251595
[92mINFO [0m:      	6    1.360411
[92mINFO [0m:      	7    1.374044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.342493
[92mINFO [0m:      	2    1.324492
[92mINFO [0m:      	3    1.292925
[92mINFO [0m:      	4    1.203344
[92mINFO [0m:      	5    1.188434
[92mINFO [0m:      	6    1.274982
[92mINFO [0m:      	7    1.339087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.244770
[92mINFO [0m:      	2    1.239076
[92mINFO [0m:      	3    1.201682
[92mINFO [0m:      	4    1.125402
[92mINFO [0m:      	5    1.109720
[92mINFO [0m:      	6    1.188087
[92mINFO [0m:      	7    1.281540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.075811
[92mINFO [0m:      	2    1.088824
[92mINFO [0m:      	3    1.047498
[92mINFO [0m:      	4    1.000125
[92mINFO [0m:      	5    0.987904
[92mINFO [0m:      	6    1.036537
[92mINFO [0m:      	7    1.193709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.988303
[92mINFO [0m:      	2    1.011644
[92mINFO [0m:      	3    0.973308
[92mINFO [0m:      	4    0.947180
[92mINFO [0m:      	5    0.937808
[92mINFO [0m:      	6    0.965033
[92mINFO [0m:      	7    1.167661
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.961053
[92mINFO [0m:      	2    0.981986
[92mINFO [0m:      	3    0.948259
[92mINFO [0m:      	4    0.930510
[92mINFO [0m:      	5    0.919843
[92mINFO [0m:      	6    0.939954
[92mINFO [0m:      	7    1.161932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.948863
[92mINFO [0m:      	2    0.970197
[92mINFO [0m:      	3    0.937849
[92mINFO [0m:      	4    0.923000
[92mINFO [0m:      	5    0.911457
[92mINFO [0m:      	6    0.931778
[92mINFO [0m:      	7    1.163142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.052537
[92mINFO [0m:      	2    1.027279
[92mINFO [0m:      	3    1.016184
[92mINFO [0m:      	4    1.027225
[92mINFO [0m:      	5    1.036365
[92mINFO [0m:      	6    0.937805
[92mINFO [0m:      	7    1.338932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.958261
[92mINFO [0m:      	2    0.963646
[92mINFO [0m:      	3    0.941053
[92mINFO [0m:      	4    0.927886
[92mINFO [0m:      	5    0.924212
[92mINFO [0m:      	6    0.905659
[92mINFO [0m:      	7    1.177465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.944399
[92mINFO [0m:      	2    0.955190
[92mINFO [0m:      	3    0.927926
[92mINFO [0m:      	4    0.919019
[92mINFO [0m:      	5    0.913751
[92mINFO [0m:      	6    0.909676
[92mINFO [0m:      	7    1.171329
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.937211
[92mINFO [0m:      	2    0.956634
[92mINFO [0m:      	3    0.928592
[92mINFO [0m:      	4    0.917850
[92mINFO [0m:      	5    0.909713
[92mINFO [0m:      	6    0.922839
[92mINFO [0m:      	7    1.158966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.024906
[92mINFO [0m:      	2    1.027259
[92mINFO [0m:      	3    0.983292
[92mINFO [0m:      	4    0.973017
[92mINFO [0m:      	5    0.972697
[92mINFO [0m:      	6    0.949368
[92mINFO [0m:      	7    1.254374
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 7.166323633017834e-05),
[92mINFO [0m:      	                (2, 0.0001198454020023353),
[92mINFO [0m:      	                (3, 0.00037961105230230937),
[92mINFO [0m:      	                (4, 0.001320414909450829),
[92mINFO [0m:      	                (5, 0.0021016864134079175),
[92mINFO [0m:      	                (6, 0.0024601878821930356),
[92mINFO [0m:      	                (7, 0.002808758557776313),
[92mINFO [0m:      	                (8, 0.0027764553937973157),
[92mINFO [0m:      	                (9, 0.002300827330931029),
[92mINFO [0m:      	                (10, 0.0028209357429543063),
[92mINFO [0m:      	                (11, 0.002834772113671065),
[92mINFO [0m:      	                (12, 0.0038455689632774896)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.334946
[92mINFO [0m:      	2    1.351877
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.268654
[92mINFO [0m:      	2    1.290549
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.179513
[92mINFO [0m:      	2    1.218480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.029060
[92mINFO [0m:      	2    1.101735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.957712
[92mINFO [0m:      	2    1.049400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.933003
[92mINFO [0m:      	2    1.032203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.922066
[92mINFO [0m:      	2    1.028062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.005333
[92mINFO [0m:      	2    1.110717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.925833
[92mINFO [0m:      	2    1.021767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.913377
[92mINFO [0m:      	2    1.019602
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.913479
[92mINFO [0m:      	2    1.019964
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.968543
[92mINFO [0m:      	2    1.092569
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.28226223740039325),
[92mINFO [0m:      	              (3, 0.3737969574666253),
[92mINFO [0m:      	              (4, 0.48297630135568664),
[92mINFO [0m:      	              (5, 0.5112801407430405),
[92mINFO [0m:      	              (6, 0.5231294628997206),
[92mINFO [0m:      	              (7, 0.5267515264410638),
[92mINFO [0m:      	              (8, 0.5335817034047398),
[92mINFO [0m:      	              (9, 0.5298561523336438),
[92mINFO [0m:      	              (10, 0.5320293904584498),
[92mINFO [0m:      	              (11, 0.5371002794163303),
[92mINFO [0m:      	              (12, 0.5339439097588741)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.3),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.7),
[92mINFO [0m:      	                     (9, 0.8),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.375),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1583503484725952),
[92mINFO [0m:      	          (2, 1.1298327445983887),
[92mINFO [0m:      	          (3, 1.0910817384719849),
[92mINFO [0m:      	          (4, 1.0223724842071533),
[92mINFO [0m:      	          (5, 0.9881471395492554),
[92mINFO [0m:      	          (6, 0.9762156009674072),
[92mINFO [0m:      	          (7, 0.9716536402702332),
[92mINFO [0m:      	          (8, 1.0094075202941895),
[92mINFO [0m:      	          (9, 0.9714388847351074),
[92mINFO [0m:      	          (10, 0.9662686586380005),
[92mINFO [0m:      	          (11, 0.9665480256080627),
[92mINFO [0m:      	          (12, 0.9966720938682556)]}
[92mINFO [0m:      
[2m[36m(pid=4580)[0m 2024-10-29 00:19:07.519772: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
