[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-06 20:36:17,401	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 2443908710.0, 'memory': 4887817422.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2475266436867367, {'rmse': 1.116938829421997, 'accuracy': 0.2966470040360137, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00018505866681673303, 'RgrpGender': 0.00014500673849541672, 'RgrpAge': 0.0034721786083742297, 'RgrpActivity_Losses': 1    1.269837
2    1.242630
dtype: float64, 'RgrpGender_Losses': 1    1.239995
2    1.264079
dtype: float64, 'RgrpAge_Losses': 1    1.318603
2    1.297164
3    1.262437
4    1.177816
5    1.166872
6    1.235218
7    1.320704
dtype: float64}, 87.239521)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1262797265258055, {'rmse': 1.0612787008285522, 'accuracy': 0.4907896098520128, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.892417166876841e-05, 'RgrpGender': 0.0005097366077405309, 'RgrpAge': 0.003959967768331424, 'RgrpActivity_Losses': 1    1.108043
2    1.125811
dtype: float64, 'RgrpGender_Losses': 1    1.115767
2    1.160922
dtype: float64, 'RgrpAge_Losses': 1    1.179272
2    1.181751
3    1.137383
4    1.066129
5    1.052170
6    1.089390
7    1.234434
dtype: float64}, 192.7828787)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.985688409663194, {'rmse': 0.9928387403488159, 'accuracy': 0.5033116009520853, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013630307701764637, 'RgrpGender': 0.0016569489666331512, 'RgrpAge': 0.0055521050070287915, 'RgrpActivity_Losses': 1    0.917259
2    0.991097
dtype: float64, 'RgrpGender_Losses': 1    0.969886
2    1.051298
dtype: float64, 'RgrpAge_Losses': 1    1.011442
2    1.039833
3    0.988123
4    0.948459
5    0.929218
6    0.929455
7    1.156089
dtype: float64}, 304.10167290000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9491077695066565, {'rmse': 0.9742420315742493, 'accuracy': 0.5095208527372451, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0021945290820399406, 'RgrpGender': 0.002293596597149841, 'RgrpAge': 0.006169554307141848, 'RgrpActivity_Losses': 1    0.863386
2    0.957078
dtype: float64, 'RgrpGender_Losses': 1    0.931616
2    1.027399
dtype: float64, 'RgrpAge_Losses': 1    0.963418
2    0.997963
3    0.948034
4    0.923524
5    0.905171
6    0.893997
7    1.142550
dtype: float64}, 422.7370664)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9345200537451056, {'rmse': 0.9667256474494934, 'accuracy': 0.5167132360550554, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.002705449860766456, 'RgrpGender': 0.002625478383414388, 'RgrpAge': 0.006775400884784476, 'RgrpActivity_Losses': 1    0.839848
2    0.943876
dtype: float64, 'RgrpGender_Losses': 1    0.916354
2    1.018832
dtype: float64, 'RgrpAge_Losses': 1    0.942422
2    0.979568
3    0.931396
4    0.915476
5    0.898634
6    0.881053
7    1.144501
dtype: float64}, 550.4420325)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9279784583887517, {'rmse': 0.9633358716964722, 'accuracy': 0.5265445513815585, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.002868669908380849, 'RgrpGender': 0.0028052433403633623, 'RgrpAge': 0.0070228623099567195, 'RgrpActivity_Losses': 1    0.83056
2    0.93768
dtype: float64, 'RgrpGender_Losses': 1    0.909262
2    1.015191
dtype: float64, 'RgrpAge_Losses': 1    0.932211
2    0.970124
3    0.923808
4    0.911472
5    0.896245
6    0.878984
7    1.145822
dtype: float64}, 686.7138823)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9240195601191742, {'rmse': 0.9612784385681152, 'accuracy': 0.5316671841043155, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0030030507946334833, 'RgrpGender': 0.0028828430722348686, 'RgrpAge': 0.007238327601564121, 'RgrpActivity_Losses': 1    0.824280
2    0.933881
dtype: float64, 'RgrpGender_Losses': 1    0.904997
2    1.012381
dtype: float64, 'RgrpAge_Losses': 1    0.925424
2    0.964027
3    0.918957
4    0.909381
5    0.895603
6    0.876611
7    1.147312
dtype: float64}, 837.1233076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9218160859401653, {'rmse': 0.9601313471794128, 'accuracy': 0.5357549415295457, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.003025973106101757, 'RgrpGender': 0.002909344534297317, 'RgrpAge': 0.007440555342705477, 'RgrpActivity_Losses': 1    0.821788
2    0.931805
dtype: float64, 'RgrpGender_Losses': 1    0.902795
2    1.010672
dtype: float64, 'RgrpAge_Losses': 1    0.922679
2    0.960480
3    0.916295
4    0.908433
5    0.896042
6    0.874461
7    1.149539
dtype: float64}, 992.306707)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9203014421147226, {'rmse': 0.9593420624732971, 'accuracy': 0.5333747283452344, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0029927466679715606, 'RgrpGender': 0.0029448869065608852, 'RgrpAge': 0.007483133789673163, 'RgrpActivity_Losses': 1    0.821098
2    0.930510
dtype: float64, 'RgrpGender_Losses': 1    0.901418
2    1.009951
dtype: float64, 'RgrpAge_Losses': 1    0.920113
2    0.957965
3    0.914819
4    0.907866
5    0.896086
6    0.875040
7    1.149999
dtype: float64}, 1157.2981247)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9185635838287556, {'rmse': 0.9584356546401978, 'accuracy': 0.5316154403394391, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0032537596920338995, 'RgrpGender': 0.0030985192953493384, 'RgrpAge': 0.007995502829287276, 'RgrpActivity_Losses': 1    0.815487
2    0.929571
dtype: float64, 'RgrpGender_Losses': 1    0.899592
2    1.010921
dtype: float64, 'RgrpAge_Losses': 1    0.917521
2    0.954667
3    0.912273
4    0.909037
5    0.898664
6    0.873077
7    1.158180
dtype: float64}, 1332.793354)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9179811633580568, {'rmse': 0.958131730556488, 'accuracy': 0.5294939459795095, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0031896512650796058, 'RgrpGender': 0.0031057097839666758, 'RgrpAge': 0.007953798186440571, 'RgrpActivity_Losses': 1    0.816192
2    0.929146
dtype: float64, 'RgrpGender_Losses': 1    0.899226
2    1.010684
dtype: float64, 'RgrpAge_Losses': 1    0.916964
2    0.953389
3    0.911908
4    0.908998
5    0.899227
6    0.873857
7    1.157791
dtype: float64}, 1515.9036552)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9173649241592711, {'rmse': 0.9578098058700562, 'accuracy': 0.5239573631377419, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.003162979288652813, 'RgrpGender': 0.003165547773129343, 'RgrpAge': 0.008125703155368974, 'RgrpActivity_Losses': 1    0.816165
2    0.928646
dtype: float64, 'RgrpGender_Losses': 1    0.898555
2    1.011081
dtype: float64, 'RgrpAge_Losses': 1    0.916299
2    0.951463
3    0.910960
4    0.909811
5    0.900499
6    0.873863
7    1.160841
dtype: float64}, 1715.4587268)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1756.08s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.2475266436867367\n'
[92mINFO [0m:      	 '\tround 2: 1.1262797265258055\n'
[92mINFO [0m:      	 '\tround 3: 0.985688409663194\n'
[92mINFO [0m:      	 '\tround 4: 0.9491077695066565\n'
[92mINFO [0m:      	 '\tround 5: 0.9345200537451056\n'
[92mINFO [0m:      	 '\tround 6: 0.9279784583887517\n'
[92mINFO [0m:      	 '\tround 7: 0.9240195601191742\n'
[92mINFO [0m:      	 '\tround 8: 0.9218160859401653\n'
[92mINFO [0m:      	 '\tround 9: 0.9203014421147226\n'
[92mINFO [0m:      	 '\tround 10: 0.9185635838287556\n'
[92mINFO [0m:      	 '\tround 11: 0.9179811633580568\n'
[92mINFO [0m:      	 '\tround 12: 0.9173649241592711\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.00018505866681673303),
[92mINFO [0m:      	                  (2, 7.892417166876841e-05),
[92mINFO [0m:      	                  (3, 0.0013630307701764637),
[92mINFO [0m:      	                  (4, 0.0021945290820399406),
[92mINFO [0m:      	                  (5, 0.002705449860766456),
[92mINFO [0m:      	                  (6, 0.002868669908380849),
[92mINFO [0m:      	                  (7, 0.0030030507946334833),
[92mINFO [0m:      	                  (8, 0.003025973106101757),
[92mINFO [0m:      	                  (9, 0.0029927466679715606),
[92mINFO [0m:      	                  (10, 0.0032537596920338995),
[92mINFO [0m:      	                  (11, 0.0031896512650796058),
[92mINFO [0m:      	                  (12, 0.003162979288652813)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.269837
[92mINFO [0m:      	2    1.242630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.108043
[92mINFO [0m:      	2    1.125811
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.917259
[92mINFO [0m:      	2    0.991097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.863386
[92mINFO [0m:      	2    0.957078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.839848
[92mINFO [0m:      	2    0.943876
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.83056
[92mINFO [0m:      	2    0.93768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.824280
[92mINFO [0m:      	2    0.933881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.821788
[92mINFO [0m:      	2    0.931805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.821098
[92mINFO [0m:      	2    0.930510
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.815487
[92mINFO [0m:      	2    0.929571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.816192
[92mINFO [0m:      	2    0.929146
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.816165
[92mINFO [0m:      	2    0.928646
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0034721786083742297),
[92mINFO [0m:      	             (2, 0.003959967768331424),
[92mINFO [0m:      	             (3, 0.0055521050070287915),
[92mINFO [0m:      	             (4, 0.006169554307141848),
[92mINFO [0m:      	             (5, 0.006775400884784476),
[92mINFO [0m:      	             (6, 0.0070228623099567195),
[92mINFO [0m:      	             (7, 0.007238327601564121),
[92mINFO [0m:      	             (8, 0.007440555342705477),
[92mINFO [0m:      	             (9, 0.007483133789673163),
[92mINFO [0m:      	             (10, 0.007995502829287276),
[92mINFO [0m:      	             (11, 0.007953798186440571),
[92mINFO [0m:      	             (12, 0.008125703155368974)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.318603
[92mINFO [0m:      	2    1.297164
[92mINFO [0m:      	3    1.262437
[92mINFO [0m:      	4    1.177816
[92mINFO [0m:      	5    1.166872
[92mINFO [0m:      	6    1.235218
[92mINFO [0m:      	7    1.320704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.179272
[92mINFO [0m:      	2    1.181751
[92mINFO [0m:      	3    1.137383
[92mINFO [0m:      	4    1.066129
[92mINFO [0m:      	5    1.052170
[92mINFO [0m:      	6    1.089390
[92mINFO [0m:      	7    1.234434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.011442
[92mINFO [0m:      	2    1.039833
[92mINFO [0m:      	3    0.988123
[92mINFO [0m:      	4    0.948459
[92mINFO [0m:      	5    0.929218
[92mINFO [0m:      	6    0.929455
[92mINFO [0m:      	7    1.156089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.963418
[92mINFO [0m:      	2    0.997963
[92mINFO [0m:      	3    0.948034
[92mINFO [0m:      	4    0.923524
[92mINFO [0m:      	5    0.905171
[92mINFO [0m:      	6    0.893997
[92mINFO [0m:      	7    1.142550
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.942422
[92mINFO [0m:      	2    0.979568
[92mINFO [0m:      	3    0.931396
[92mINFO [0m:      	4    0.915476
[92mINFO [0m:      	5    0.898634
[92mINFO [0m:      	6    0.881053
[92mINFO [0m:      	7    1.144501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.932211
[92mINFO [0m:      	2    0.970124
[92mINFO [0m:      	3    0.923808
[92mINFO [0m:      	4    0.911472
[92mINFO [0m:      	5    0.896245
[92mINFO [0m:      	6    0.878984
[92mINFO [0m:      	7    1.145822
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.925424
[92mINFO [0m:      	2    0.964027
[92mINFO [0m:      	3    0.918957
[92mINFO [0m:      	4    0.909381
[92mINFO [0m:      	5    0.895603
[92mINFO [0m:      	6    0.876611
[92mINFO [0m:      	7    1.147312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.922679
[92mINFO [0m:      	2    0.960480
[92mINFO [0m:      	3    0.916295
[92mINFO [0m:      	4    0.908433
[92mINFO [0m:      	5    0.896042
[92mINFO [0m:      	6    0.874461
[92mINFO [0m:      	7    1.149539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.920113
[92mINFO [0m:      	2    0.957965
[92mINFO [0m:      	3    0.914819
[92mINFO [0m:      	4    0.907866
[92mINFO [0m:      	5    0.896086
[92mINFO [0m:      	6    0.875040
[92mINFO [0m:      	7    1.149999
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.917521
[92mINFO [0m:      	2    0.954667
[92mINFO [0m:      	3    0.912273
[92mINFO [0m:      	4    0.909037
[92mINFO [0m:      	5    0.898664
[92mINFO [0m:      	6    0.873077
[92mINFO [0m:      	7    1.158180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.916964
[92mINFO [0m:      	2    0.953389
[92mINFO [0m:      	3    0.911908
[92mINFO [0m:      	4    0.908998
[92mINFO [0m:      	5    0.899227
[92mINFO [0m:      	6    0.873857
[92mINFO [0m:      	7    1.157791
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.916299
[92mINFO [0m:      	2    0.951463
[92mINFO [0m:      	3    0.910960
[92mINFO [0m:      	4    0.909811
[92mINFO [0m:      	5    0.900499
[92mINFO [0m:      	6    0.873863
[92mINFO [0m:      	7    1.160841
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00014500673849541672),
[92mINFO [0m:      	                (2, 0.0005097366077405309),
[92mINFO [0m:      	                (3, 0.0016569489666331512),
[92mINFO [0m:      	                (4, 0.002293596597149841),
[92mINFO [0m:      	                (5, 0.002625478383414388),
[92mINFO [0m:      	                (6, 0.0028052433403633623),
[92mINFO [0m:      	                (7, 0.0028828430722348686),
[92mINFO [0m:      	                (8, 0.002909344534297317),
[92mINFO [0m:      	                (9, 0.0029448869065608852),
[92mINFO [0m:      	                (10, 0.0030985192953493384),
[92mINFO [0m:      	                (11, 0.0031057097839666758),
[92mINFO [0m:      	                (12, 0.003165547773129343)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.239995
[92mINFO [0m:      	2    1.264079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.115767
[92mINFO [0m:      	2    1.160922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.969886
[92mINFO [0m:      	2    1.051298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.931616
[92mINFO [0m:      	2    1.027399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.916354
[92mINFO [0m:      	2    1.018832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.909262
[92mINFO [0m:      	2    1.015191
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.904997
[92mINFO [0m:      	2    1.012381
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.902795
[92mINFO [0m:      	2    1.010672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.901418
[92mINFO [0m:      	2    1.009951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.899592
[92mINFO [0m:      	2    1.010921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.899226
[92mINFO [0m:      	2    1.010684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.898555
[92mINFO [0m:      	2    1.011081
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2966470040360137),
[92mINFO [0m:      	              (2, 0.4907896098520128),
[92mINFO [0m:      	              (3, 0.5033116009520853),
[92mINFO [0m:      	              (4, 0.5095208527372451),
[92mINFO [0m:      	              (5, 0.5167132360550554),
[92mINFO [0m:      	              (6, 0.5265445513815585),
[92mINFO [0m:      	              (7, 0.5316671841043155),
[92mINFO [0m:      	              (8, 0.5357549415295457),
[92mINFO [0m:      	              (9, 0.5333747283452344),
[92mINFO [0m:      	              (10, 0.5316154403394391),
[92mINFO [0m:      	              (11, 0.5294939459795095),
[92mINFO [0m:      	              (12, 0.5239573631377419)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.9),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 1.0),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 1.0),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 1.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.116938829421997),
[92mINFO [0m:      	          (2, 1.0612787008285522),
[92mINFO [0m:      	          (3, 0.9928387403488159),
[92mINFO [0m:      	          (4, 0.9742420315742493),
[92mINFO [0m:      	          (5, 0.9667256474494934),
[92mINFO [0m:      	          (6, 0.9633358716964722),
[92mINFO [0m:      	          (7, 0.9612784385681152),
[92mINFO [0m:      	          (8, 0.9601313471794128),
[92mINFO [0m:      	          (9, 0.9593420624732971),
[92mINFO [0m:      	          (10, 0.9584356546401978),
[92mINFO [0m:      	          (11, 0.958131730556488),
[92mINFO [0m:      	          (12, 0.9578098058700562)]}
[92mINFO [0m:      
