2024-11-15 10:50:59.964458: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-15 10:51:00.652287: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-15 10:51:05,158	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:127.0.0.1': 1.0, 'memory': 7558943540.0, 'object_store_memory': 3779471769.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.7560192792870652, {'rmse': 1.3251891136169434, 'accuracy': 0.24791359842906235, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.01587567531940442, 'RgrpActivity_Losses': 1    2.018796
2    1.766799
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=9224)[0m 2024-11-15 10:51:09.945965: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3041243726856138, {'rmse': 1.141982913017273, 'accuracy': 0.5765832106038291, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0027419018570654687, 'RgrpActivity_Losses': 1    1.412627
2    1.307901
dtype: float64}, 41.328281099995365)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2129212378541385, {'rmse': 1.1013126373291016, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009329165053946683, 'RgrpActivity_Losses': 1    1.275510
2    1.214422
dtype: float64}, 92.76586299997871)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1705751853486512, {'rmse': 1.0819096565246582, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003839388813350206, 'RgrpActivity_Losses': 1    1.209834
2    1.170645
dtype: float64}, 149.6720638999832)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1395440114970588, {'rmse': 1.0674669742584229, 'accuracy': 0.5773195876288659, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00011315014133699377, 'RgrpActivity_Losses': 1    1.160261
2    1.138987
dtype: float64}, 212.3168900999881)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1084839595607454, {'rmse': 1.0528106689453125, 'accuracy': 0.5503190967108493, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 2.9381782934255498e-08, 'RgrpActivity_Losses': 1    1.107599
2    1.107256
dtype: float64}, 281.404072299978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0781153249320077, {'rmse': 1.0382779836654663, 'accuracy': 0.5238095238095238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00012931246975312808, 'RgrpActivity_Losses': 1    1.052872
2    1.075615
dtype: float64}, 356.68561429998954)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.056495900698966, {'rmse': 1.027805209159851, 'accuracy': 0.4992636229749632, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00044213125736557195, 'RgrpActivity_Losses': 1    1.010147
2    1.052201
dtype: float64}, 438.74596629998996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0428696086435962, {'rmse': 1.0211455821990967, 'accuracy': 0.4808541973490427, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008094775581200489, 'RgrpActivity_Losses': 1    0.980233
2    1.037135
dtype: float64}, 528.110045999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0351387521880535, {'rmse': 1.0173457860946655, 'accuracy': 0.4690721649484536, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00108174822070915, 'RgrpActivity_Losses': 1    0.962187
2    1.027967
dtype: float64}, 623.7700202999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0313673863930204, {'rmse': 1.0154836177825928, 'accuracy': 0.4698085419734904, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013173284988171935, 'RgrpActivity_Losses': 1    0.950837
2    1.023427
dtype: float64}, 725.4291675999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0299437503873206, {'rmse': 1.0147780179977417, 'accuracy': 0.4732449680903289, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014273403863971955, 'RgrpActivity_Losses': 1    0.946058
2    1.021619
dtype: float64}, 834.0911313999968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0297820783648755, {'rmse': 1.0146946907043457, 'accuracy': 0.47717231222385864, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014023141948698498, 'RgrpActivity_Losses': 1    0.946686
2    1.021581
dtype: float64}, 949.7471214999969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.029888339729214, {'rmse': 1.014742136001587, 'accuracy': 0.47643593519882177, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012477880801585154, 'RgrpActivity_Losses': 1    0.951505
2    1.022153
dtype: float64}, 1071.767918699974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.028779166306089, {'rmse': 1.0141892433166504, 'accuracy': 0.47152675503190966, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012017264546715792, 'RgrpActivity_Losses': 1    0.951641
2    1.020973
dtype: float64}, 1201.5937694999739)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0284678933124967, {'rmse': 1.0140293836593628, 'accuracy': 0.4648993618065783, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011623960069600797, 'RgrpActivity_Losses': 1    0.952301
2    1.020489
dtype: float64}, 1336.5919566999946)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0267950291419687, {'rmse': 1.0131996870040894, 'accuracy': 0.44992636229749633, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012200628569350464, 'RgrpActivity_Losses': 1    0.948390
2    1.018249
dtype: float64}, 1479.6150637999817)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0261658070323292, {'rmse': 1.0128898620605469, 'accuracy': 0.44526264113892977, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013044805424181755, 'RgrpActivity_Losses': 1    0.945072
2    1.017307
dtype: float64}, 1628.5760539999756)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.025856876231593, {'rmse': 1.0127394199371338, 'accuracy': 0.43618065783014237, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001326608444504716, 'RgrpActivity_Losses': 1    0.943985
2    1.016831
dtype: float64}, 1784.3701491999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.025375212738119, {'rmse': 1.0125045776367188, 'accuracy': 0.43102601865488466, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013874206197904589, 'RgrpActivity_Losses': 1    0.941728
2    1.016224
dtype: float64}, 1947.3645193999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0244212608007384, {'rmse': 1.0120362043380737, 'accuracy': 0.4258713794796269, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014804016015020952, 'RgrpActivity_Losses': 1    0.938432
2    1.015384
dtype: float64}, 2117.062134399981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0237922607389696, {'rmse': 1.0117266178131104, 'accuracy': 0.42341678939617083, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014250726930582212, 'RgrpActivity_Losses': 1    0.939993
2    1.015494
dtype: float64}, 2293.8977081999765)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0239320556856006, {'rmse': 1.011797547340393, 'accuracy': 0.42022582228767796, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00143498285567507, 'RgrpActivity_Losses': 1    0.940411
2    1.016173
dtype: float64}, 2477.3957670999807)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0236668170824006, {'rmse': 1.0116686820983887, 'accuracy': 0.41531664212076586, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001476679389097323, 'RgrpActivity_Losses': 1    0.939433
2    1.016288
dtype: float64}, 2666.19941619999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.023715386973934, {'rmse': 1.011695146560669, 'accuracy': 0.4111438389788905, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001520268111485685, 'RgrpActivity_Losses': 1    0.938830
2    1.016812
dtype: float64}, 2862.693915299984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 2882.15s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.7560192792870652\n'
[92mINFO [0m:      	 '\tround 1: 1.3041243726856138\n'
[92mINFO [0m:      	 '\tround 2: 1.2129212378541385\n'
[92mINFO [0m:      	 '\tround 3: 1.1705751853486512\n'
[92mINFO [0m:      	 '\tround 4: 1.1395440114970588\n'
[92mINFO [0m:      	 '\tround 5: 1.1084839595607454\n'
[92mINFO [0m:      	 '\tround 6: 1.0781153249320077\n'
[92mINFO [0m:      	 '\tround 7: 1.056495900698966\n'
[92mINFO [0m:      	 '\tround 8: 1.0428696086435962\n'
[92mINFO [0m:      	 '\tround 9: 1.0351387521880535\n'
[92mINFO [0m:      	 '\tround 10: 1.0313673863930204\n'
[92mINFO [0m:      	 '\tround 11: 1.0299437503873206\n'
[92mINFO [0m:      	 '\tround 12: 1.0297820783648755\n'
[92mINFO [0m:      	 '\tround 13: 1.029888339729214\n'
[92mINFO [0m:      	 '\tround 14: 1.028779166306089\n'
[92mINFO [0m:      	 '\tround 15: 1.0284678933124967\n'
[92mINFO [0m:      	 '\tround 16: 1.0267950291419687\n'
[92mINFO [0m:      	 '\tround 17: 1.0261658070323292\n'
[92mINFO [0m:      	 '\tround 18: 1.025856876231593\n'
[92mINFO [0m:      	 '\tround 19: 1.025375212738119\n'
[92mINFO [0m:      	 '\tround 20: 1.0244212608007384\n'
[92mINFO [0m:      	 '\tround 21: 1.0237922607389696\n'
[92mINFO [0m:      	 '\tround 22: 1.0239320556856006\n'
[92mINFO [0m:      	 '\tround 23: 1.0236668170824006\n'
[92mINFO [0m:      	 '\tround 24: 1.023715386973934\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.01587567531940442),
[92mINFO [0m:      	                  (1, 0.0027419018570654687),
[92mINFO [0m:      	                  (2, 0.0009329165053946683),
[92mINFO [0m:      	                  (3, 0.0003839388813350206),
[92mINFO [0m:      	                  (4, 0.00011315014133699377),
[92mINFO [0m:      	                  (5, 2.9381782934255498e-08),
[92mINFO [0m:      	                  (6, 0.00012931246975312808),
[92mINFO [0m:      	                  (7, 0.00044213125736557195),
[92mINFO [0m:      	                  (8, 0.0008094775581200489),
[92mINFO [0m:      	                  (9, 0.00108174822070915),
[92mINFO [0m:      	                  (10, 0.0013173284988171935),
[92mINFO [0m:      	                  (11, 0.0014273403863971955),
[92mINFO [0m:      	                  (12, 0.0014023141948698498),
[92mINFO [0m:      	                  (13, 0.0012477880801585154),
[92mINFO [0m:      	                  (14, 0.0012017264546715792),
[92mINFO [0m:      	                  (15, 0.0011623960069600797),
[92mINFO [0m:      	                  (16, 0.0012200628569350464),
[92mINFO [0m:      	                  (17, 0.0013044805424181755),
[92mINFO [0m:      	                  (18, 0.001326608444504716),
[92mINFO [0m:      	                  (19, 0.0013874206197904589),
[92mINFO [0m:      	                  (20, 0.0014804016015020952),
[92mINFO [0m:      	                  (21, 0.0014250726930582212),
[92mINFO [0m:      	                  (22, 0.00143498285567507),
[92mINFO [0m:      	                  (23, 0.001476679389097323),
[92mINFO [0m:      	                  (24, 0.001520268111485685)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.018796
[92mINFO [0m:      	2    1.766799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.412627
[92mINFO [0m:      	2    1.307901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.275510
[92mINFO [0m:      	2    1.214422
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.209834
[92mINFO [0m:      	2    1.170645
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.160261
[92mINFO [0m:      	2    1.138987
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.107599
[92mINFO [0m:      	2    1.107256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.052872
[92mINFO [0m:      	2    1.075615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.010147
[92mINFO [0m:      	2    1.052201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.980233
[92mINFO [0m:      	2    1.037135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.962187
[92mINFO [0m:      	2    1.027967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.950837
[92mINFO [0m:      	2    1.023427
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.946058
[92mINFO [0m:      	2    1.021619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.946686
[92mINFO [0m:      	2    1.021581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.951505
[92mINFO [0m:      	2    1.022153
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.951641
[92mINFO [0m:      	2    1.020973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.952301
[92mINFO [0m:      	2    1.020489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.948390
[92mINFO [0m:      	2    1.018249
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.945072
[92mINFO [0m:      	2    1.017307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.943985
[92mINFO [0m:      	2    1.016831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.941728
[92mINFO [0m:      	2    1.016224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.938432
[92mINFO [0m:      	2    1.015384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.939993
[92mINFO [0m:      	2    1.015494
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.940411
[92mINFO [0m:      	2    1.016173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.939433
[92mINFO [0m:      	2    1.016288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.938830
[92mINFO [0m:      	2    1.016812
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24791359842906235),
[92mINFO [0m:      	              (1, 0.5765832106038291),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5822287677957781),
[92mINFO [0m:      	              (4, 0.5773195876288659),
[92mINFO [0m:      	              (5, 0.5503190967108493),
[92mINFO [0m:      	              (6, 0.5238095238095238),
[92mINFO [0m:      	              (7, 0.4992636229749632),
[92mINFO [0m:      	              (8, 0.4808541973490427),
[92mINFO [0m:      	              (9, 0.4690721649484536),
[92mINFO [0m:      	              (10, 0.4698085419734904),
[92mINFO [0m:      	              (11, 0.4732449680903289),
[92mINFO [0m:      	              (12, 0.47717231222385864),
[92mINFO [0m:      	              (13, 0.47643593519882177),
[92mINFO [0m:      	              (14, 0.47152675503190966),
[92mINFO [0m:      	              (15, 0.4648993618065783),
[92mINFO [0m:      	              (16, 0.44992636229749633),
[92mINFO [0m:      	              (17, 0.44526264113892977),
[92mINFO [0m:      	              (18, 0.43618065783014237),
[92mINFO [0m:      	              (19, 0.43102601865488466),
[92mINFO [0m:      	              (20, 0.4258713794796269),
[92mINFO [0m:      	              (21, 0.42341678939617083),
[92mINFO [0m:      	              (22, 0.42022582228767796),
[92mINFO [0m:      	              (23, 0.41531664212076586),
[92mINFO [0m:      	              (24, 0.4111438389788905)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.3251891136169434),
[92mINFO [0m:      	          (1, 1.141982913017273),
[92mINFO [0m:      	          (2, 1.1013126373291016),
[92mINFO [0m:      	          (3, 1.0819096565246582),
[92mINFO [0m:      	          (4, 1.0674669742584229),
[92mINFO [0m:      	          (5, 1.0528106689453125),
[92mINFO [0m:      	          (6, 1.0382779836654663),
[92mINFO [0m:      	          (7, 1.027805209159851),
[92mINFO [0m:      	          (8, 1.0211455821990967),
[92mINFO [0m:      	          (9, 1.0173457860946655),
[92mINFO [0m:      	          (10, 1.0154836177825928),
[92mINFO [0m:      	          (11, 1.0147780179977417),
[92mINFO [0m:      	          (12, 1.0146946907043457),
[92mINFO [0m:      	          (13, 1.014742136001587),
[92mINFO [0m:      	          (14, 1.0141892433166504),
[92mINFO [0m:      	          (15, 1.0140293836593628),
[92mINFO [0m:      	          (16, 1.0131996870040894),
[92mINFO [0m:      	          (17, 1.0128898620605469),
[92mINFO [0m:      	          (18, 1.0127394199371338),
[92mINFO [0m:      	          (19, 1.0125045776367188),
[92mINFO [0m:      	          (20, 1.0120362043380737),
[92mINFO [0m:      	          (21, 1.0117266178131104),
[92mINFO [0m:      	          (22, 1.011797547340393),
[92mINFO [0m:      	          (23, 1.0116686820983887),
[92mINFO [0m:      	          (24, 1.011695146560669)]}
[92mINFO [0m:      
[2m[36m(pid=13932)[0m 2024-11-15 10:51:11.931509: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
