2024-11-07 06:48:32.319661: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-07 06:48:33.046498: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 06:48:41,162	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 6984506574.0, 'object_store_memory': 3492253286.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15560)[0m 2024-11-07 06:48:46.460104: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2877475400239426, {'rmse': 1.1348000764846802, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007440995139527981, 'RgrpGender': 9.357741007472263e-05, 'RgrpAge': 0.0031949379329643773, 'RgrpActivity_Losses': 1    1.335041
2    1.280484
dtype: float64, 'RgrpGender_Losses': 1    1.280795
2    1.300142
dtype: float64, 'RgrpAge_Losses': 1    1.359927
2    1.332984
3    1.304186
4    1.216697
5    1.204526
6    1.288645
7    1.342929
dtype: float64}, 45.25276639999356)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2445502948287308, {'rmse': 1.115605354309082, 'accuracy': 0.29328365931905204, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005148346867989415, 'RgrpGender': 0.00013350608283371158, 'RgrpAge': 0.0033333046431489937, 'RgrpActivity_Losses': 1    1.283692
2    1.238312
dtype: float64, 'RgrpGender_Losses': 1    1.237214
2    1.260323
dtype: float64, 'RgrpAge_Losses': 1    1.311815
2    1.291249
3    1.259572
4    1.176613
5    1.164654
6    1.234239
7    1.319347
dtype: float64}, 118.112113900017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1508828498275074, {'rmse': 1.0728061199188232, 'accuracy': 0.4418917520438787, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.0002288542903258455, 'RgrpGender': 0.00040851141236203684, 'RgrpAge': 0.0035167589617516276, 'RgrpActivity_Losses': 1    1.176216
2    1.145960
dtype: float64, 'RgrpGender_Losses': 1    1.140395
2    1.180818
dtype: float64, 'RgrpAge_Losses': 1    1.203584
2    1.196880
3    1.161037
4    1.092240
5    1.079944
6    1.131273
7    1.257632
dtype: float64}, 181.73162130001583)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.026874529999613, {'rmse': 1.0133652687072754, 'accuracy': 0.5121597847459382, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 2.7096010143561074e-06, 'RgrpGender': 0.0012009806000331201, 'RgrpAge': 0.0046137592513999775, 'RgrpActivity_Losses': 1    1.027767
2    1.024475
dtype: float64, 'RgrpGender_Losses': 1    1.011326
2    1.080637
dtype: float64, 'RgrpAge_Losses': 1    1.062158
2    1.069922
3    1.028524
4    0.986302
5    0.971929
6    0.992136
7    1.184935
dtype: float64}, 250.69020330000785)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9719044988518519, {'rmse': 0.9858701229095459, 'accuracy': 0.5181620614715927, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.257440057246734e-05, 'RgrpGender': 0.0018609491304140153, 'RgrpAge': 0.0055832168864077426, 'RgrpActivity_Losses': 1    0.956618
2    0.972439
dtype: float64, 'RgrpGender_Losses': 1    0.954594
2    1.040871
dtype: float64, 'RgrpAge_Losses': 1    0.996922
2    1.010223
3    0.969715
4    0.944255
5    0.930287
6    0.937318
7    1.162761
dtype: float64}, 325.81325040000957)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9470823399278502, {'rmse': 0.9731992483139038, 'accuracy': 0.5202835558315223, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018333239439155817, 'RgrpGender': 0.002361173836888281, 'RgrpAge': 0.006279513630568937, 'RgrpActivity_Losses': 1    0.921819
2    0.948899
dtype: float64, 'RgrpGender_Losses': 1    0.928111
2    1.025295
dtype: float64, 'RgrpAge_Losses': 1    0.966850
2    0.980881
3    0.942276
4    0.926402
5    0.912698
6    0.917353
7    1.157433
dtype: float64}, 406.83173380000517)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9354777199937808, {'rmse': 0.9672181010246277, 'accuracy': 0.5216806374831833, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029413493645381476, 'RgrpGender': 0.002635866824004747, 'RgrpAge': 0.006700170726927128, 'RgrpActivity_Losses': 1    0.903292
2    0.937593
dtype: float64, 'RgrpGender_Losses': 1    0.915206
2    1.017888
dtype: float64, 'RgrpAge_Losses': 1    0.949575
2    0.964767
3    0.928862
4    0.918407
5    0.905831
6    0.910132
7    1.156668
dtype: float64}, 494.42724290001206)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9298839201990342, {'rmse': 0.9643211960792542, 'accuracy': 0.5282520956224775, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036772645010779, 'RgrpGender': 0.002749902982535755, 'RgrpAge': 0.007004061863598615, 'RgrpActivity_Losses': 1    0.893916
2    0.932269
dtype: float64, 'RgrpGender_Losses': 1    0.909157
2    1.014036
dtype: float64, 'RgrpAge_Losses': 1    0.941280
2    0.956500
3    0.922812
4    0.914283
5    0.903198
6    0.905299
7    1.157550
dtype: float64}, 589.2039466999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9257220925874268, {'rmse': 0.9621601104736328, 'accuracy': 0.5297009210390148, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041349108673344946, 'RgrpGender': 0.002841975201664017, 'RgrpAge': 0.00697104229422394, 'RgrpActivity_Losses': 1    0.887638
2    0.928307
dtype: float64, 'RgrpGender_Losses': 1    0.904686
2    1.011307
dtype: float64, 'RgrpAge_Losses': 1    0.932642
2    0.950323
3    0.918468
4    0.911402
5    0.900988
6    0.903976
7    1.153859
dtype: float64}, 691.6912464000052)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9246893649464412, {'rmse': 0.9616226553916931, 'accuracy': 0.5347718099968953, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042488465678242347, 'RgrpGender': 0.0028317690726251806, 'RgrpAge': 0.0068998269634566855, 'RgrpActivity_Losses': 1    0.885861
2    0.927086
dtype: float64, 'RgrpGender_Losses': 1    0.903462
2    1.009891
dtype: float64, 'RgrpAge_Losses': 1    0.929389
2    0.948009
3    0.917500
4    0.910251
5    0.900305
6    0.903405
7    1.151515
dtype: float64}, 800.0032779999892)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9239889872784646, {'rmse': 0.961258053779602, 'accuracy': 0.536893304356825, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004413521132458818, 'RgrpGender': 0.0028813363400755562, 'RgrpAge': 0.006888643015862789, 'RgrpActivity_Losses': 1    0.884423
2    0.926439
dtype: float64, 'RgrpGender_Losses': 1    0.902577
2    1.009933
dtype: float64, 'RgrpAge_Losses': 1    0.927431
2    0.947308
3    0.916296
4    0.909981
5    0.900754
6    0.904401
7    1.151171
dtype: float64}, 915.5176535999926)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9231352486357783, {'rmse': 0.9608139395713806, 'accuracy': 0.5413432681361896, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004921695844909776, 'RgrpGender': 0.0029310222701132167, 'RgrpAge': 0.007227388247708459, 'RgrpActivity_Losses': 1    0.881499
2    0.925869
dtype: float64, 'RgrpGender_Losses': 1    0.901654
2    1.009931
dtype: float64, 'RgrpAge_Losses': 1    0.929142
2    0.946717
3    0.915104
4    0.909606
5    0.900581
6    0.901412
7    1.156166
dtype: float64}, 1036.2651134000043)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1057.91s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2877475400239426\n'
[92mINFO [0m:      	 '\tround 2: 1.2445502948287308\n'
[92mINFO [0m:      	 '\tround 3: 1.1508828498275074\n'
[92mINFO [0m:      	 '\tround 4: 1.026874529999613\n'
[92mINFO [0m:      	 '\tround 5: 0.9719044988518519\n'
[92mINFO [0m:      	 '\tround 6: 0.9470823399278502\n'
[92mINFO [0m:      	 '\tround 7: 0.9354777199937808\n'
[92mINFO [0m:      	 '\tround 8: 0.9298839201990342\n'
[92mINFO [0m:      	 '\tround 9: 0.9257220925874268\n'
[92mINFO [0m:      	 '\tround 10: 0.9246893649464412\n'
[92mINFO [0m:      	 '\tround 11: 0.9239889872784646\n'
[92mINFO [0m:      	 '\tround 12: 0.9231352486357783\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007440995139527981),
[92mINFO [0m:      	                  (2, 0.0005148346867989415),
[92mINFO [0m:      	                  (3, 0.0002288542903258455),
[92mINFO [0m:      	                  (4, 2.7096010143561074e-06),
[92mINFO [0m:      	                  (5, 6.257440057246734e-05),
[92mINFO [0m:      	                  (6, 0.00018333239439155817),
[92mINFO [0m:      	                  (7, 0.00029413493645381476),
[92mINFO [0m:      	                  (8, 0.00036772645010779),
[92mINFO [0m:      	                  (9, 0.00041349108673344946),
[92mINFO [0m:      	                  (10, 0.00042488465678242347),
[92mINFO [0m:      	                  (11, 0.0004413521132458818),
[92mINFO [0m:      	                  (12, 0.0004921695844909776)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335041
[92mINFO [0m:      	2    1.280484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283692
[92mINFO [0m:      	2    1.238312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.176216
[92mINFO [0m:      	2    1.145960
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.027767
[92mINFO [0m:      	2    1.024475
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.956618
[92mINFO [0m:      	2    0.972439
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.921819
[92mINFO [0m:      	2    0.948899
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.903292
[92mINFO [0m:      	2    0.937593
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.893916
[92mINFO [0m:      	2    0.932269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.887638
[92mINFO [0m:      	2    0.928307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.885861
[92mINFO [0m:      	2    0.927086
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.884423
[92mINFO [0m:      	2    0.926439
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.881499
[92mINFO [0m:      	2    0.925869
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0031949379329643773),
[92mINFO [0m:      	             (2, 0.0033333046431489937),
[92mINFO [0m:      	             (3, 0.0035167589617516276),
[92mINFO [0m:      	             (4, 0.0046137592513999775),
[92mINFO [0m:      	             (5, 0.0055832168864077426),
[92mINFO [0m:      	             (6, 0.006279513630568937),
[92mINFO [0m:      	             (7, 0.006700170726927128),
[92mINFO [0m:      	             (8, 0.007004061863598615),
[92mINFO [0m:      	             (9, 0.00697104229422394),
[92mINFO [0m:      	             (10, 0.0068998269634566855),
[92mINFO [0m:      	             (11, 0.006888643015862789),
[92mINFO [0m:      	             (12, 0.007227388247708459)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359927
[92mINFO [0m:      	2    1.332984
[92mINFO [0m:      	3    1.304186
[92mINFO [0m:      	4    1.216697
[92mINFO [0m:      	5    1.204526
[92mINFO [0m:      	6    1.288645
[92mINFO [0m:      	7    1.342929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311815
[92mINFO [0m:      	2    1.291249
[92mINFO [0m:      	3    1.259572
[92mINFO [0m:      	4    1.176613
[92mINFO [0m:      	5    1.164654
[92mINFO [0m:      	6    1.234239
[92mINFO [0m:      	7    1.319347
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203584
[92mINFO [0m:      	2    1.196880
[92mINFO [0m:      	3    1.161037
[92mINFO [0m:      	4    1.092240
[92mINFO [0m:      	5    1.079944
[92mINFO [0m:      	6    1.131273
[92mINFO [0m:      	7    1.257632
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.062158
[92mINFO [0m:      	2    1.069922
[92mINFO [0m:      	3    1.028524
[92mINFO [0m:      	4    0.986302
[92mINFO [0m:      	5    0.971929
[92mINFO [0m:      	6    0.992136
[92mINFO [0m:      	7    1.184935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996922
[92mINFO [0m:      	2    1.010223
[92mINFO [0m:      	3    0.969715
[92mINFO [0m:      	4    0.944255
[92mINFO [0m:      	5    0.930287
[92mINFO [0m:      	6    0.937318
[92mINFO [0m:      	7    1.162761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.966850
[92mINFO [0m:      	2    0.980881
[92mINFO [0m:      	3    0.942276
[92mINFO [0m:      	4    0.926402
[92mINFO [0m:      	5    0.912698
[92mINFO [0m:      	6    0.917353
[92mINFO [0m:      	7    1.157433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.949575
[92mINFO [0m:      	2    0.964767
[92mINFO [0m:      	3    0.928862
[92mINFO [0m:      	4    0.918407
[92mINFO [0m:      	5    0.905831
[92mINFO [0m:      	6    0.910132
[92mINFO [0m:      	7    1.156668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.941280
[92mINFO [0m:      	2    0.956500
[92mINFO [0m:      	3    0.922812
[92mINFO [0m:      	4    0.914283
[92mINFO [0m:      	5    0.903198
[92mINFO [0m:      	6    0.905299
[92mINFO [0m:      	7    1.157550
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.932642
[92mINFO [0m:      	2    0.950323
[92mINFO [0m:      	3    0.918468
[92mINFO [0m:      	4    0.911402
[92mINFO [0m:      	5    0.900988
[92mINFO [0m:      	6    0.903976
[92mINFO [0m:      	7    1.153859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929389
[92mINFO [0m:      	2    0.948009
[92mINFO [0m:      	3    0.917500
[92mINFO [0m:      	4    0.910251
[92mINFO [0m:      	5    0.900305
[92mINFO [0m:      	6    0.903405
[92mINFO [0m:      	7    1.151515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927431
[92mINFO [0m:      	2    0.947308
[92mINFO [0m:      	3    0.916296
[92mINFO [0m:      	4    0.909981
[92mINFO [0m:      	5    0.900754
[92mINFO [0m:      	6    0.904401
[92mINFO [0m:      	7    1.151171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929142
[92mINFO [0m:      	2    0.946717
[92mINFO [0m:      	3    0.915104
[92mINFO [0m:      	4    0.909606
[92mINFO [0m:      	5    0.900581
[92mINFO [0m:      	6    0.901412
[92mINFO [0m:      	7    1.156166
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.357741007472263e-05),
[92mINFO [0m:      	                (2, 0.00013350608283371158),
[92mINFO [0m:      	                (3, 0.00040851141236203684),
[92mINFO [0m:      	                (4, 0.0012009806000331201),
[92mINFO [0m:      	                (5, 0.0018609491304140153),
[92mINFO [0m:      	                (6, 0.002361173836888281),
[92mINFO [0m:      	                (7, 0.002635866824004747),
[92mINFO [0m:      	                (8, 0.002749902982535755),
[92mINFO [0m:      	                (9, 0.002841975201664017),
[92mINFO [0m:      	                (10, 0.0028317690726251806),
[92mINFO [0m:      	                (11, 0.0028813363400755562),
[92mINFO [0m:      	                (12, 0.0029310222701132167)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280795
[92mINFO [0m:      	2    1.300142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237214
[92mINFO [0m:      	2    1.260323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140395
[92mINFO [0m:      	2    1.180818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.011326
[92mINFO [0m:      	2    1.080637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954594
[92mINFO [0m:      	2    1.040871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928111
[92mINFO [0m:      	2    1.025295
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915206
[92mINFO [0m:      	2    1.017888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909157
[92mINFO [0m:      	2    1.014036
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904686
[92mINFO [0m:      	2    1.011307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903462
[92mINFO [0m:      	2    1.009891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902577
[92mINFO [0m:      	2    1.009933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901654
[92mINFO [0m:      	2    1.009931
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29328365931905204),
[92mINFO [0m:      	              (3, 0.4418917520438787),
[92mINFO [0m:      	              (4, 0.5121597847459382),
[92mINFO [0m:      	              (5, 0.5181620614715927),
[92mINFO [0m:      	              (6, 0.5202835558315223),
[92mINFO [0m:      	              (7, 0.5216806374831833),
[92mINFO [0m:      	              (8, 0.5282520956224775),
[92mINFO [0m:      	              (9, 0.5297009210390148),
[92mINFO [0m:      	              (10, 0.5347718099968953),
[92mINFO [0m:      	              (11, 0.536893304356825),
[92mINFO [0m:      	              (12, 0.5413432681361896)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1348000764846802),
[92mINFO [0m:      	          (2, 1.115605354309082),
[92mINFO [0m:      	          (3, 1.0728061199188232),
[92mINFO [0m:      	          (4, 1.0133652687072754),
[92mINFO [0m:      	          (5, 0.9858701229095459),
[92mINFO [0m:      	          (6, 0.9731992483139038),
[92mINFO [0m:      	          (7, 0.9672181010246277),
[92mINFO [0m:      	          (8, 0.9643211960792542),
[92mINFO [0m:      	          (9, 0.9621601104736328),
[92mINFO [0m:      	          (10, 0.9616226553916931),
[92mINFO [0m:      	          (11, 0.961258053779602),
[92mINFO [0m:      	          (12, 0.9608139395713806)]}
[92mINFO [0m:      
[2m[36m(pid=10468)[0m 2024-11-07 06:48:48.689698: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
