[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1081.46s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2877475189057408\n'
[92mINFO [0m:      	 '\tround 2: 1.2445628007516165\n'
[92mINFO [0m:      	 '\tround 3: 1.1507607814886711\n'
[92mINFO [0m:      	 '\tround 4: 1.0278922015468017\n'
[92mINFO [0m:      	 '\tround 5: 0.9721829954362073\n'
[92mINFO [0m:      	 '\tround 6: 0.9478917674513052\n'
[92mINFO [0m:      	 '\tround 7: 0.9369816191938539\n'
[92mINFO [0m:      	 '\tround 8: 0.9303420762352596\n'
[92mINFO [0m:      	 '\tround 9: 0.9264578302175004\n'
[92mINFO [0m:      	 '\tround 10: 0.9250409524172347\n'
[92mINFO [0m:      	 '\tround 11: 0.9247635849659016\n'
[92mINFO [0m:      	 '\tround 12: 0.9230582096324061\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007440994241242125),
[92mINFO [0m:      	                  (2, 0.0005150136483261396),
[92mINFO [0m:      	                  (3, 0.00022494313651694504),
[92mINFO [0m:      	                  (4, 1.8159082335509214e-06),
[92mINFO [0m:      	                  (5, 6.57631076945497e-05),
[92mINFO [0m:      	                  (6, 0.0001888165523883454),
[92mINFO [0m:      	                  (7, 0.0002805725233250972),
[92mINFO [0m:      	                  (8, 0.00036463286796170895),
[92mINFO [0m:      	                  (9, 0.000407735020297442),
[92mINFO [0m:      	                  (10, 0.0004208988971900626),
[92mINFO [0m:      	                  (11, 0.0004276384423627531),
[92mINFO [0m:      	                  (12, 0.00047948194577032775)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335041
[92mINFO [0m:      	2    1.280484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283711
[92mINFO [0m:      	2    1.238324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.175897
[92mINFO [0m:      	2    1.145900
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.028245
[92mINFO [0m:      	2    1.025550
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.956435
[92mINFO [0m:      	2    0.972654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.922230
[92mINFO [0m:      	2    0.949712
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.90536
[92mINFO [0m:      	2    0.93886
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.894430
[92mINFO [0m:      	2    0.932621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888462
[92mINFO [0m:      	2    0.928847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.886351
[92mINFO [0m:      	2    0.927383
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885761
[92mINFO [0m:      	2    0.927119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.881898
[92mINFO [0m:      	2    0.925692
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0031949384264166685),
[92mINFO [0m:      	             (2, 0.003333199700361537),
[92mINFO [0m:      	             (3, 0.003508440083422064),
[92mINFO [0m:      	             (4, 0.004633462378206295),
[92mINFO [0m:      	             (5, 0.005645715742402499),
[92mINFO [0m:      	             (6, 0.006332022199836572),
[92mINFO [0m:      	             (7, 0.006656825477867863),
[92mINFO [0m:      	             (8, 0.0069822355419126),
[92mINFO [0m:      	             (9, 0.006987440483766168),
[92mINFO [0m:      	             (10, 0.006900201922821481),
[92mINFO [0m:      	             (11, 0.006841269066331979),
[92mINFO [0m:      	             (12, 0.0071972223872908)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359927
[92mINFO [0m:      	2    1.332984
[92mINFO [0m:      	3    1.304186
[92mINFO [0m:      	4    1.216697
[92mINFO [0m:      	5    1.204526
[92mINFO [0m:      	6    1.288645
[92mINFO [0m:      	7    1.342929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311825
[92mINFO [0m:      	2    1.291261
[92mINFO [0m:      	3    1.259586
[92mINFO [0m:      	4    1.176623
[92mINFO [0m:      	5    1.164666
[92mINFO [0m:      	6    1.234251
[92mINFO [0m:      	7    1.319352
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203325
[92mINFO [0m:      	2    1.196776
[92mINFO [0m:      	3    1.160957
[92mINFO [0m:      	4    1.092189
[92mINFO [0m:      	5    1.079820
[92mINFO [0m:      	6    1.131418
[92mINFO [0m:      	7    1.257391
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.062410
[92mINFO [0m:      	2    1.071112
[92mINFO [0m:      	3    1.029580
[92mINFO [0m:      	4    0.987156
[92mINFO [0m:      	5    0.972819
[92mINFO [0m:      	6    0.993429
[92mINFO [0m:      	7    1.186480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.998132
[92mINFO [0m:      	2    1.010184
[92mINFO [0m:      	3    0.969970
[92mINFO [0m:      	4    0.944279
[92mINFO [0m:      	5    0.930515
[92mINFO [0m:      	6    0.937346
[92mINFO [0m:      	7    1.164156
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.968584
[92mINFO [0m:      	2    0.981739
[92mINFO [0m:      	3    0.943173
[92mINFO [0m:      	4    0.926793
[92mINFO [0m:      	5    0.913510
[92mINFO [0m:      	6    0.917583
[92mINFO [0m:      	7    1.158993
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.952380
[92mINFO [0m:      	2    0.966721
[92mINFO [0m:      	3    0.930635
[92mINFO [0m:      	4    0.918565
[92mINFO [0m:      	5    0.906336
[92mINFO [0m:      	6    0.911003
[92mINFO [0m:      	7    1.156740
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.942433
[92mINFO [0m:      	2    0.957340
[92mINFO [0m:      	3    0.923262
[92mINFO [0m:      	4    0.914101
[92mINFO [0m:      	5    0.903391
[92mINFO [0m:      	6    0.905587
[92mINFO [0m:      	7    1.157426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934468
[92mINFO [0m:      	2    0.951378
[92mINFO [0m:      	3    0.919092
[92mINFO [0m:      	4    0.911545
[92mINFO [0m:      	5    0.901192
[92mINFO [0m:      	6    0.903912
[92mINFO [0m:      	7    1.154514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.928939
[92mINFO [0m:      	2    0.948929
[92mINFO [0m:      	3    0.917657
[92mINFO [0m:      	4    0.910481
[92mINFO [0m:      	5    0.900077
[92mINFO [0m:      	6    0.904753
[92mINFO [0m:      	7    1.151822
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927447
[92mINFO [0m:      	2    0.948351
[92mINFO [0m:      	3    0.917137
[92mINFO [0m:      	4    0.910538
[92mINFO [0m:      	5    0.900433
[92mINFO [0m:      	6    0.906247
[92mINFO [0m:      	7    1.150964
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928121
[92mINFO [0m:      	2    0.946169
[92mINFO [0m:      	3    0.915069
[92mINFO [0m:      	4    0.909779
[92mINFO [0m:      	5    0.900252
[92mINFO [0m:      	6    0.901393
[92mINFO [0m:      	7    1.155469
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.357740958107898e-05),
[92mINFO [0m:      	                (2, 0.00013349905557435637),
[92mINFO [0m:      	                (3, 0.00040692986839985554),
[92mINFO [0m:      	                (4, 0.0011935181551308315),
[92mINFO [0m:      	                (5, 0.0018633441538423742),
[92mINFO [0m:      	                (6, 0.0023131702536809146),
[92mINFO [0m:      	                (7, 0.002586132964953361),
[92mINFO [0m:      	                (8, 0.002754967794290645),
[92mINFO [0m:      	                (9, 0.0028404966348160136),
[92mINFO [0m:      	                (10, 0.0028796521130202367),
[92mINFO [0m:      	                (11, 0.00293446886290443),
[92mINFO [0m:      	                (12, 0.0029805237852297646)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280795
[92mINFO [0m:      	2    1.300142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237227
[92mINFO [0m:      	2    1.260335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140331
[92mINFO [0m:      	2    1.180676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.012399
[92mINFO [0m:      	2    1.081494
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954768
[92mINFO [0m:      	2    1.041101
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.929086
[92mINFO [0m:      	2    1.025276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.916721
[92mINFO [0m:      	2    1.018429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909503
[92mINFO [0m:      	2    1.014478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905253
[92mINFO [0m:      	2    1.011846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903599
[92mINFO [0m:      	2    1.010924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903115
[92mINFO [0m:      	2    1.011457
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901344
[92mINFO [0m:      	2    1.010532
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29328365931905204),
[92mINFO [0m:      	              (3, 0.44168477698437336),
[92mINFO [0m:      	              (4, 0.5111249094484115),
[92mINFO [0m:      	              (5, 0.517903342647211),
[92mINFO [0m:      	              (6, 0.5210597123046673),
[92mINFO [0m:      	              (7, 0.5212666873641726),
[92mINFO [0m:      	              (8, 0.5255614198489083),
[92mINFO [0m:      	              (9, 0.5276829142088378),
[92mINFO [0m:      	              (10, 0.5314602090448101),
[92mINFO [0m:      	              (11, 0.5354444789402877),
[92mINFO [0m:      	              (12, 0.5386525923626203)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1348000764846802),
[92mINFO [0m:      	          (2, 1.115610957145691),
[92mINFO [0m:      	          (3, 1.072749137878418),
[92mINFO [0m:      	          (4, 1.0138673782348633),
[92mINFO [0m:      	          (5, 0.9860112071037292),
[92mINFO [0m:      	          (6, 0.9736149311065674),
[92mINFO [0m:      	          (7, 0.9679951071739197),
[92mINFO [0m:      	          (8, 0.9645587801933289),
[92mINFO [0m:      	          (9, 0.9625424146652222),
[92mINFO [0m:      	          (10, 0.9618054032325745),
[92mINFO [0m:      	          (11, 0.9616608619689941),
[92mINFO [0m:      	          (12, 0.9607738256454468)]}
[92mINFO [0m:      
[2m[36m(pid=9076)[0m 2024-11-07 08:37:04.118164: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
