[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1043.29s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.287747499563836\n'
[92mINFO [0m:      	 '\tround 2: 1.2445671161673717\n'
[92mINFO [0m:      	 '\tround 3: 1.1511333417024043\n'
[92mINFO [0m:      	 '\tround 4: 1.0242585784552114\n'
[92mINFO [0m:      	 '\tround 5: 0.9721863723748567\n'
[92mINFO [0m:      	 '\tround 6: 0.9476457952663598\n'
[92mINFO [0m:      	 '\tround 7: 0.9362333176151806\n'
[92mINFO [0m:      	 '\tround 8: 0.9304667871124697\n'
[92mINFO [0m:      	 '\tround 9: 0.9258478848349969\n'
[92mINFO [0m:      	 '\tround 10: 0.9242121766734597\n'
[92mINFO [0m:      	 '\tround 11: 0.924450758474552\n'
[92mINFO [0m:      	 '\tround 12: 0.9233524706584728\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007440992472513331),
[92mINFO [0m:      	                  (2, 0.0005150452657356112),
[92mINFO [0m:      	                  (3, 0.0002267027305641303),
[92mINFO [0m:      	                  (4, 3.977935407841454e-07),
[92mINFO [0m:      	                  (5, 6.767907836388554e-05),
[92mINFO [0m:      	                  (6, 0.0001949493043066243),
[92mINFO [0m:      	                  (7, 0.00028585432255210524),
[92mINFO [0m:      	                  (8, 0.0003626305638641024),
[92mINFO [0m:      	                  (9, 0.0004320359664507454),
[92mINFO [0m:      	                  (10, 0.0004487840286122902),
[92mINFO [0m:      	                  (11, 0.0004336245246563228),
[92mINFO [0m:      	                  (12, 0.00047693767900378937)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335041
[92mINFO [0m:      	2    1.280484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283717
[92mINFO [0m:      	2    1.238328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.176379
[92mINFO [0m:      	2    1.146265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.023427
[92mINFO [0m:      	2    1.022166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.956316
[92mINFO [0m:      	2    0.972769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.921595
[92mINFO [0m:      	2    0.949520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.904425
[92mINFO [0m:      	2    0.938240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.894508
[92mINFO [0m:      	2    0.932594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.886860
[92mINFO [0m:      	2    0.928431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.884405
[92mINFO [0m:      	2    0.926774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885236
[92mINFO [0m:      	2    0.926884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.882399
[92mINFO [0m:      	2    0.926077
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0031949385291873624),
[92mINFO [0m:      	             (2, 0.0033331586594381912),
[92mINFO [0m:      	             (3, 0.0035046447617208642),
[92mINFO [0m:      	             (4, 0.004698154759022507),
[92mINFO [0m:      	             (5, 0.005661716024373167),
[92mINFO [0m:      	             (6, 0.006396731166022621),
[92mINFO [0m:      	             (7, 0.006708295847292013),
[92mINFO [0m:      	             (8, 0.006954976044833429),
[92mINFO [0m:      	             (9, 0.007122120158396676),
[92mINFO [0m:      	             (10, 0.0070919117187221775),
[92mINFO [0m:      	             (11, 0.006941709671627708),
[92mINFO [0m:      	             (12, 0.007186172724690616)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359927
[92mINFO [0m:      	2    1.332984
[92mINFO [0m:      	3    1.304186
[92mINFO [0m:      	4    1.216697
[92mINFO [0m:      	5    1.204526
[92mINFO [0m:      	6    1.288645
[92mINFO [0m:      	7    1.342929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311830
[92mINFO [0m:      	2    1.291265
[92mINFO [0m:      	3    1.259591
[92mINFO [0m:      	4    1.176627
[92mINFO [0m:      	5    1.164669
[92mINFO [0m:      	6    1.234256
[92mINFO [0m:      	7    1.319354
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203884
[92mINFO [0m:      	2    1.197034
[92mINFO [0m:      	3    1.161373
[92mINFO [0m:      	4    1.092517
[92mINFO [0m:      	5    1.080187
[92mINFO [0m:      	6    1.132028
[92mINFO [0m:      	7    1.257621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.059113
[92mINFO [0m:      	2    1.067699
[92mINFO [0m:      	3    1.025715
[92mINFO [0m:      	4    0.984343
[92mINFO [0m:      	5    0.969893
[92mINFO [0m:      	6    0.988609
[92mINFO [0m:      	7    1.184557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.997903
[92mINFO [0m:      	2    1.010487
[92mINFO [0m:      	3    0.969879
[92mINFO [0m:      	4    0.944691
[92mINFO [0m:      	5    0.930979
[92mINFO [0m:      	6    0.936473
[92mINFO [0m:      	7    1.164447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.968727
[92mINFO [0m:      	2    0.981306
[92mINFO [0m:      	3    0.942711
[92mINFO [0m:      	4    0.927014
[92mINFO [0m:      	5    0.913805
[92mINFO [0m:      	6    0.916946
[92mINFO [0m:      	7    1.160114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.951344
[92mINFO [0m:      	2    0.965569
[92mINFO [0m:      	3    0.929769
[92mINFO [0m:      	4    0.918518
[92mINFO [0m:      	5    0.906305
[92mINFO [0m:      	6    0.910506
[92mINFO [0m:      	7    1.157327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.942070
[92mINFO [0m:      	2    0.956868
[92mINFO [0m:      	3    0.923349
[92mINFO [0m:      	4    0.914213
[92mINFO [0m:      	5    0.903559
[92mINFO [0m:      	6    0.905575
[92mINFO [0m:      	7    1.157000
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933766
[92mINFO [0m:      	2    0.950423
[92mINFO [0m:      	3    0.918442
[92mINFO [0m:      	4    0.911510
[92mINFO [0m:      	5    0.901100
[92mINFO [0m:      	6    0.902825
[92mINFO [0m:      	7    1.156355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929231
[92mINFO [0m:      	2    0.947597
[92mINFO [0m:      	3    0.916819
[92mINFO [0m:      	4    0.910194
[92mINFO [0m:      	5    0.900239
[92mINFO [0m:      	6    0.902328
[92mINFO [0m:      	7    1.154423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.928028
[92mINFO [0m:      	2    0.947685
[92mINFO [0m:      	3    0.916985
[92mINFO [0m:      	4    0.910037
[92mINFO [0m:      	5    0.900910
[92mINFO [0m:      	6    0.904989
[92mINFO [0m:      	7    1.152481
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927851
[92mINFO [0m:      	2    0.946581
[92mINFO [0m:      	3    0.915522
[92mINFO [0m:      	4    0.909848
[92mINFO [0m:      	5    0.900960
[92mINFO [0m:      	6    0.902313
[92mINFO [0m:      	7    1.155748
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.357741325439822e-05),
[92mINFO [0m:      	                (2, 0.00013349535348913244),
[92mINFO [0m:      	                (3, 0.0004076510233257627),
[92mINFO [0m:      	                (4, 0.0012328346659430615),
[92mINFO [0m:      	                (5, 0.0018637734573791406),
[92mINFO [0m:      	                (6, 0.002354446975301571),
[92mINFO [0m:      	                (7, 0.0026280014148196977),
[92mINFO [0m:      	                (8, 0.002746782025426253),
[92mINFO [0m:      	                (9, 0.002876449313186086),
[92mINFO [0m:      	                (10, 0.0028764599363828663),
[92mINFO [0m:      	                (11, 0.002868812194763064),
[92mINFO [0m:      	                (12, 0.002958957756535328)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280795
[92mINFO [0m:      	2    1.300142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237231
[92mINFO [0m:      	2    1.260339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140698
[92mINFO [0m:      	2    1.181078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.008691
[92mINFO [0m:      	2    1.078914
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954864
[92mINFO [0m:      	2    1.041207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928695
[92mINFO [0m:      	2    1.025741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915919
[92mINFO [0m:      	2    1.018447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909514
[92mINFO [0m:      	2    1.014333
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904619
[92mINFO [0m:      	2    1.011884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.902903
[92mINFO [0m:      	2    1.010168
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903094
[92mINFO [0m:      	2    1.010216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901813
[92mINFO [0m:      	2    1.010606
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.2932319155541757),
[92mINFO [0m:      	              (3, 0.44085687674635204),
[92mINFO [0m:      	              (4, 0.5136086101624754),
[92mINFO [0m:      	              (5, 0.5198178619476354),
[92mINFO [0m:      	              (6, 0.520387043361275),
[92mINFO [0m:      	              (7, 0.522249818896823),
[92mINFO [0m:      	              (8, 0.5281486080927248),
[92mINFO [0m:      	              (9, 0.5293387146848805),
[92mINFO [0m:      	              (10, 0.534254372348132),
[92mINFO [0m:      	              (11, 0.5358584290592984),
[92mINFO [0m:      	              (12, 0.5405671116630446)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1348000764846802),
[92mINFO [0m:      	          (2, 1.1156128644943237),
[92mINFO [0m:      	          (3, 1.072922706604004),
[92mINFO [0m:      	          (4, 1.0120739936828613),
[92mINFO [0m:      	          (5, 0.9860130548477173),
[92mINFO [0m:      	          (6, 0.9734886288642883),
[92mINFO [0m:      	          (7, 0.9676084518432617),
[92mINFO [0m:      	          (8, 0.9646233916282654),
[92mINFO [0m:      	          (9, 0.9622255563735962),
[92mINFO [0m:      	          (10, 0.9613745808601379),
[92mINFO [0m:      	          (11, 0.9614982604980469),
[92mINFO [0m:      	          (12, 0.9609272480010986)]}
[92mINFO [0m:      
[2m[36m(pid=3872)[0m 2024-11-07 07:06:52.380510: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
