2024-10-24 09:39:34.660174: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-24 09:39:35.378380: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-10-24 09:39:43,099	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'memory': 7450204571.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3725102284.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4704)[0m 2024-10-24 09:39:48.525961: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2877475044979954, {'rmse': 1.1348000764846802, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007440989969398587, 'RgrpGender': 9.357746983770237e-05, 'RgrpAge': 0.003194938600834003, 'RgrpActivity_Losses': 1    1.335041
2    1.280484
dtype: float64, 'RgrpGender_Losses': 1    1.280795
2    1.300142
dtype: float64, 'RgrpAge_Losses': 1    1.359927
2    1.332984
3    1.304186
4    1.216697
5    1.204526
6    1.288645
7    1.342929
dtype: float64}, 47.81132879998768)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2445620128650539, {'rmse': 1.1156105995178223, 'accuracy': 0.29328365931905204, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005150035592676976, 'RgrpGender': 0.0001335009846978462, 'RgrpAge': 0.0033332037242906954, 'RgrpActivity_Losses': 1    1.283710
2    1.238323
dtype: float64, 'RgrpGender_Losses': 1    1.237226
2    1.260335
dtype: float64, 'RgrpAge_Losses': 1    1.311824
2    1.291260
3    1.259586
4    1.176623
5    1.164665
6    1.234250
7    1.319352
dtype: float64}, 109.3103800000099)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.150900270765191, {'rmse': 1.0728141069412231, 'accuracy': 0.44178826451412606, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.00022558553702753942, 'RgrpGender': 0.0004072027246993843, 'RgrpAge': 0.0035066723567413016, 'RgrpActivity_Losses': 1    1.176066
2    1.146027
dtype: float64, 'RgrpGender_Losses': 1    1.140458
2    1.180817
dtype: float64, 'RgrpAge_Losses': 1    1.203405
2    1.196885
3    1.161092
4    1.092332
5    1.079939
6    1.131562
7    1.257492
dtype: float64}, 177.01312950000283)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0271491155719126, {'rmse': 1.0135008096694946, 'accuracy': 0.5124185035703198, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 2.1931301597093342e-06, 'RgrpGender': 0.0011957908935585394, 'RgrpAge': 0.004665413958132187, 'RgrpActivity_Losses': 1    1.027761
2    1.024799
dtype: float64, 'RgrpGender_Losses': 1    1.011655
2    1.080816
dtype: float64, 'RgrpAge_Losses': 1    1.061811
2    1.070300
3    1.028825
4    0.986599
5    0.972115
6    0.992040
7    1.186375
dtype: float64}, 251.1367392000102)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9717041344832111, {'rmse': 0.9857683181762695, 'accuracy': 0.519300424298872, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.788427937763331e-05, 'RgrpGender': 0.0018555425562913608, 'RgrpAge': 0.0057300992562701976, 'RgrpActivity_Losses': 1    0.955864
2    0.972343
dtype: float64, 'RgrpGender_Losses': 1    0.954473
2    1.040625
dtype: float64, 'RgrpAge_Losses': 1    0.997111
2    1.009921
3    0.969442
4    0.944376
5    0.930347
6    0.936089
7    1.165408
dtype: float64}, 325.10869799999637)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9474500026923931, {'rmse': 0.9733878374099731, 'accuracy': 0.5221463313670702, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018581950286604697, 'RgrpGender': 0.002322616209622997, 'RgrpAge': 0.0062997461170325245, 'RgrpActivity_Losses': 1    0.921854
2    0.949117
dtype: float64, 'RgrpGender_Losses': 1    0.928469
2    1.024856
dtype: float64, 'RgrpAge_Losses': 1    0.967047
2    0.980861
3    0.942590
4    0.926566
5    0.913019
6    0.917047
7    1.157924
dtype: float64}, 405.6788647999929)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9359147140127144, {'rmse': 0.9674438834190369, 'accuracy': 0.5235434130187312, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029937933291065955, 'RgrpGender': 0.0026240325865741275, 'RgrpAge': 0.006760130049054273, 'RgrpActivity_Losses': 1    0.903257
2    0.937862
dtype: float64, 'RgrpGender_Losses': 1    0.915497
2    1.017948
dtype: float64, 'RgrpAge_Losses': 1    0.951243
2    0.965217
3    0.929111
4    0.918553
5    0.906146
6    0.908847
7    1.157657
dtype: float64}, 493.60668520000763)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.929377398348802, {'rmse': 0.964058518409729, 'accuracy': 0.5289765083307462, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037560650626010313, 'RgrpGender': 0.00275191335883766, 'RgrpAge': 0.006972336430628602, 'RgrpActivity_Losses': 1    0.893022
2    0.931783
dtype: float64, 'RgrpGender_Losses': 1    0.908633
2    1.013551
dtype: float64, 'RgrpAge_Losses': 1    0.941131
2    0.956285
3    0.922218
4    0.913713
5    0.903016
6    0.904111
7    1.156398
dtype: float64}, 588.6830494999886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9256698962868444, {'rmse': 0.9621331095695496, 'accuracy': 0.5284073269171065, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004114328957389776, 'RgrpGender': 0.002830922294003426, 'RgrpAge': 0.006973297073127791, 'RgrpActivity_Losses': 1    0.887817
2    0.928384
dtype: float64, 'RgrpGender_Losses': 1    0.904812
2    1.011224
dtype: float64, 'RgrpAge_Losses': 1    0.933038
2    0.950989
3    0.918561
4    0.911207
5    0.900649
6    0.903672
7    1.153759
dtype: float64}, 691.2039741000044)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9236015537321962, {'rmse': 0.9610571265220642, 'accuracy': 0.5340991410535031, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004748539994549484, 'RgrpGender': 0.002973548805055609, 'RgrpAge': 0.007168822313680487, 'RgrpActivity_Losses': 1    0.882605
2    0.926187
dtype: float64, 'RgrpGender_Losses': 1    0.901879
2    1.010940
dtype: float64, 'RgrpAge_Losses': 1    0.927660
2    0.946821
3    0.915630
4    0.910441
5    0.900134
6    0.901971
7    1.155285
dtype: float64}, 808.481703700003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9240400353014864, {'rmse': 0.9612846970558167, 'accuracy': 0.537203766946083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004551401799977293, 'RgrpGender': 0.00293260371680849, 'RgrpAge': 0.007028170980401523, 'RgrpActivity_Losses': 1    0.883724
2    0.926392
dtype: float64, 'RgrpGender_Losses': 1    0.902298
2    1.010605
dtype: float64, 'RgrpAge_Losses': 1    0.927334
2    0.947098
3    0.916106
4    0.910234
5    0.900363
6    0.903675
7    1.153334
dtype: float64}, 932.9505546999862)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9237064180389934, {'rmse': 0.9611112475395203, 'accuracy': 0.5404118803684156, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004794246436884454, 'RgrpGender': 0.003000454327533288, 'RgrpAge': 0.007115829054728985, 'RgrpActivity_Losses': 1    0.882425
2    0.926217
dtype: float64, 'RgrpGender_Losses': 1    0.901798
2    1.011351
dtype: float64, 'RgrpAge_Losses': 1    0.927349
2    0.946646
3    0.915481
4    0.910587
5    0.900784
6    0.903177
7    1.154788
dtype: float64}, 1064.1196665999887)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1087.61s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2877475044979954\n'
[92mINFO [0m:      	 '\tround 2: 1.2445620128650539\n'
[92mINFO [0m:      	 '\tround 3: 1.150900270765191\n'
[92mINFO [0m:      	 '\tround 4: 1.0271491155719126\n'
[92mINFO [0m:      	 '\tround 5: 0.9717041344832111\n'
[92mINFO [0m:      	 '\tround 6: 0.9474500026923931\n'
[92mINFO [0m:      	 '\tround 7: 0.9359147140127144\n'
[92mINFO [0m:      	 '\tround 8: 0.929377398348802\n'
[92mINFO [0m:      	 '\tround 9: 0.9256698962868444\n'
[92mINFO [0m:      	 '\tround 10: 0.9236015537321962\n'
[92mINFO [0m:      	 '\tround 11: 0.9240400353014864\n'
[92mINFO [0m:      	 '\tround 12: 0.9237064180389934\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007440989969398587),
[92mINFO [0m:      	                  (2, 0.0005150035592676976),
[92mINFO [0m:      	                  (3, 0.00022558553702753942),
[92mINFO [0m:      	                  (4, 2.1931301597093342e-06),
[92mINFO [0m:      	                  (5, 6.788427937763331e-05),
[92mINFO [0m:      	                  (6, 0.00018581950286604697),
[92mINFO [0m:      	                  (7, 0.00029937933291065955),
[92mINFO [0m:      	                  (8, 0.00037560650626010313),
[92mINFO [0m:      	                  (9, 0.0004114328957389776),
[92mINFO [0m:      	                  (10, 0.0004748539994549484),
[92mINFO [0m:      	                  (11, 0.0004551401799977293),
[92mINFO [0m:      	                  (12, 0.0004794246436884454)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335041
[92mINFO [0m:      	2    1.280484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283710
[92mINFO [0m:      	2    1.238323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.176066
[92mINFO [0m:      	2    1.146027
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.027761
[92mINFO [0m:      	2    1.024799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.955864
[92mINFO [0m:      	2    0.972343
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.921854
[92mINFO [0m:      	2    0.949117
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.903257
[92mINFO [0m:      	2    0.937862
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.893022
[92mINFO [0m:      	2    0.931783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.887817
[92mINFO [0m:      	2    0.928384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.882605
[92mINFO [0m:      	2    0.926187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.883724
[92mINFO [0m:      	2    0.926392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.882425
[92mINFO [0m:      	2    0.926217
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003194938600834003),
[92mINFO [0m:      	             (2, 0.0033332037242906954),
[92mINFO [0m:      	             (3, 0.0035066723567413016),
[92mINFO [0m:      	             (4, 0.004665413958132187),
[92mINFO [0m:      	             (5, 0.0057300992562701976),
[92mINFO [0m:      	             (6, 0.0062997461170325245),
[92mINFO [0m:      	             (7, 0.006760130049054273),
[92mINFO [0m:      	             (8, 0.006972336430628602),
[92mINFO [0m:      	             (9, 0.006973297073127791),
[92mINFO [0m:      	             (10, 0.007168822313680487),
[92mINFO [0m:      	             (11, 0.007028170980401523),
[92mINFO [0m:      	             (12, 0.007115829054728985)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359927
[92mINFO [0m:      	2    1.332984
[92mINFO [0m:      	3    1.304186
[92mINFO [0m:      	4    1.216697
[92mINFO [0m:      	5    1.204526
[92mINFO [0m:      	6    1.288645
[92mINFO [0m:      	7    1.342929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311824
[92mINFO [0m:      	2    1.291260
[92mINFO [0m:      	3    1.259586
[92mINFO [0m:      	4    1.176623
[92mINFO [0m:      	5    1.164665
[92mINFO [0m:      	6    1.234250
[92mINFO [0m:      	7    1.319352
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203405
[92mINFO [0m:      	2    1.196885
[92mINFO [0m:      	3    1.161092
[92mINFO [0m:      	4    1.092332
[92mINFO [0m:      	5    1.079939
[92mINFO [0m:      	6    1.131562
[92mINFO [0m:      	7    1.257492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.061811
[92mINFO [0m:      	2    1.070300
[92mINFO [0m:      	3    1.028825
[92mINFO [0m:      	4    0.986599
[92mINFO [0m:      	5    0.972115
[92mINFO [0m:      	6    0.992040
[92mINFO [0m:      	7    1.186375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.997111
[92mINFO [0m:      	2    1.009921
[92mINFO [0m:      	3    0.969442
[92mINFO [0m:      	4    0.944376
[92mINFO [0m:      	5    0.930347
[92mINFO [0m:      	6    0.936089
[92mINFO [0m:      	7    1.165408
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.967047
[92mINFO [0m:      	2    0.980861
[92mINFO [0m:      	3    0.942590
[92mINFO [0m:      	4    0.926566
[92mINFO [0m:      	5    0.913019
[92mINFO [0m:      	6    0.917047
[92mINFO [0m:      	7    1.157924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.951243
[92mINFO [0m:      	2    0.965217
[92mINFO [0m:      	3    0.929111
[92mINFO [0m:      	4    0.918553
[92mINFO [0m:      	5    0.906146
[92mINFO [0m:      	6    0.908847
[92mINFO [0m:      	7    1.157657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.941131
[92mINFO [0m:      	2    0.956285
[92mINFO [0m:      	3    0.922218
[92mINFO [0m:      	4    0.913713
[92mINFO [0m:      	5    0.903016
[92mINFO [0m:      	6    0.904111
[92mINFO [0m:      	7    1.156398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933038
[92mINFO [0m:      	2    0.950989
[92mINFO [0m:      	3    0.918561
[92mINFO [0m:      	4    0.911207
[92mINFO [0m:      	5    0.900649
[92mINFO [0m:      	6    0.903672
[92mINFO [0m:      	7    1.153759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927660
[92mINFO [0m:      	2    0.946821
[92mINFO [0m:      	3    0.915630
[92mINFO [0m:      	4    0.910441
[92mINFO [0m:      	5    0.900134
[92mINFO [0m:      	6    0.901971
[92mINFO [0m:      	7    1.155285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927334
[92mINFO [0m:      	2    0.947098
[92mINFO [0m:      	3    0.916106
[92mINFO [0m:      	4    0.910234
[92mINFO [0m:      	5    0.900363
[92mINFO [0m:      	6    0.903675
[92mINFO [0m:      	7    1.153334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927349
[92mINFO [0m:      	2    0.946646
[92mINFO [0m:      	3    0.915481
[92mINFO [0m:      	4    0.910587
[92mINFO [0m:      	5    0.900784
[92mINFO [0m:      	6    0.903177
[92mINFO [0m:      	7    1.154788
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.357746983770237e-05),
[92mINFO [0m:      	                (2, 0.0001335009846978462),
[92mINFO [0m:      	                (3, 0.0004072027246993843),
[92mINFO [0m:      	                (4, 0.0011957908935585394),
[92mINFO [0m:      	                (5, 0.0018555425562913608),
[92mINFO [0m:      	                (6, 0.002322616209622997),
[92mINFO [0m:      	                (7, 0.0026240325865741275),
[92mINFO [0m:      	                (8, 0.00275191335883766),
[92mINFO [0m:      	                (9, 0.002830922294003426),
[92mINFO [0m:      	                (10, 0.002973548805055609),
[92mINFO [0m:      	                (11, 0.00293260371680849),
[92mINFO [0m:      	                (12, 0.003000454327533288)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280795
[92mINFO [0m:      	2    1.300142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237226
[92mINFO [0m:      	2    1.260335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140458
[92mINFO [0m:      	2    1.180817
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.011655
[92mINFO [0m:      	2    1.080816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954473
[92mINFO [0m:      	2    1.040625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928469
[92mINFO [0m:      	2    1.024856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915497
[92mINFO [0m:      	2    1.017948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908633
[92mINFO [0m:      	2    1.013551
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904812
[92mINFO [0m:      	2    1.011224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.901879
[92mINFO [0m:      	2    1.010940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902298
[92mINFO [0m:      	2    1.010605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901798
[92mINFO [0m:      	2    1.011351
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29328365931905204),
[92mINFO [0m:      	              (3, 0.44178826451412606),
[92mINFO [0m:      	              (4, 0.5124185035703198),
[92mINFO [0m:      	              (5, 0.519300424298872),
[92mINFO [0m:      	              (6, 0.5221463313670702),
[92mINFO [0m:      	              (7, 0.5235434130187312),
[92mINFO [0m:      	              (8, 0.5289765083307462),
[92mINFO [0m:      	              (9, 0.5284073269171065),
[92mINFO [0m:      	              (10, 0.5340991410535031),
[92mINFO [0m:      	              (11, 0.537203766946083),
[92mINFO [0m:      	              (12, 0.5404118803684156)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1348000764846802),
[92mINFO [0m:      	          (2, 1.1156105995178223),
[92mINFO [0m:      	          (3, 1.0728141069412231),
[92mINFO [0m:      	          (4, 1.0135008096694946),
[92mINFO [0m:      	          (5, 0.9857683181762695),
[92mINFO [0m:      	          (6, 0.9733878374099731),
[92mINFO [0m:      	          (7, 0.9674438834190369),
[92mINFO [0m:      	          (8, 0.964058518409729),
[92mINFO [0m:      	          (9, 0.9621331095695496),
[92mINFO [0m:      	          (10, 0.9610571265220642),
[92mINFO [0m:      	          (11, 0.9612846970558167),
[92mINFO [0m:      	          (12, 0.9611112475395203)]}
[92mINFO [0m:      
[2m[36m(pid=18120)[0m 2024-10-24 09:39:50.746483: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
