[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-06 23:09:11,736	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'memory': 4485417371.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2242708684.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.247526622765901, {'rmse': 1.116938829421997, 'accuracy': 0.2966470040360137, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00018505847706996913, 'RgrpGender': 0.00014500678862941458, 'RgrpAge': 0.0034721785291028473, 'RgrpActivity_Losses': 1    1.269837
2    1.242630
dtype: float64, 'RgrpGender_Losses': 1    1.239995
2    1.264079
dtype: float64, 'RgrpAge_Losses': 1    1.318603
2    1.297164
3    1.262437
4    1.177816
5    1.166872
6    1.235218
7    1.320704
dtype: float64}, 99.6675712)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1262834111586313, {'rmse': 1.0612804889678955, 'accuracy': 0.4907896098520128, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.889304946275859e-05, 'RgrpGender': 0.0005097307326702637, 'RgrpAge': 0.0039599696122486734, 'RgrpActivity_Losses': 1    1.108050
2    1.125814
dtype: float64, 'RgrpGender_Losses': 1    1.115771
2    1.160925
dtype: float64, 'RgrpAge_Losses': 1    1.179278
2    1.181755
3    1.137387
4    1.066132
5    1.052172
6    1.089395
7    1.234435
dtype: float64}, 211.9667313)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9855633648420801, {'rmse': 0.9927758574485779, 'accuracy': 0.5027941633033219, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013688492416319008, 'RgrpGender': 0.0016616055561549316, 'RgrpAge': 0.005592462193596457, 'RgrpActivity_Losses': 1    0.917005
2    0.991001
dtype: float64, 'RgrpGender_Losses': 1    0.969756
2    1.051282
dtype: float64, 'RgrpAge_Losses': 1    1.011061
2    1.039520
3    0.988006
4    0.948439
5    0.929206
6    0.929315
7    1.157014
dtype: float64}, 340.6803233)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9488205424207725, {'rmse': 0.974094569683075, 'accuracy': 0.5081755148504605, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.002239049838180465, 'RgrpGender': 0.002297700742383437, 'RgrpAge': 0.006226893895252254, 'RgrpActivity_Losses': 1    0.862268
2    0.956906
dtype: float64, 'RgrpGender_Losses': 1    0.931357
2    1.027226
dtype: float64, 'RgrpAge_Losses': 1    0.962985
2    0.997318
3    0.947632
4    0.923642
5    0.905384
6    0.893998
7    1.143853
dtype: float64}, 485.1373217)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9346702369238367, {'rmse': 0.9668033123016357, 'accuracy': 0.5174893925282004, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.002630280688073854, 'RgrpGender': 0.0026063507195761273, 'RgrpAge': 0.0065648885949084875, 'RgrpActivity_Losses': 1    0.841286
2    0.943859
dtype: float64, 'RgrpGender_Losses': 1    0.916517
2    1.018622
dtype: float64, 'RgrpAge_Losses': 1    0.942053
2    0.979557
3    0.931924
4    0.914825
5    0.898135
6    0.883252
7    1.141174
dtype: float64}, 650.5127453)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9291352309928035, {'rmse': 0.9639360904693604, 'accuracy': 0.5268550139708165, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0027035584210615463, 'RgrpGender': 0.002725412977204116, 'RgrpAge': 0.006753919719868979, 'RgrpActivity_Losses': 1    0.834399
2    0.938390
dtype: float64, 'RgrpGender_Losses': 1    0.910497
2    1.014908
dtype: float64, 'RgrpAge_Losses': 1    0.933322
2    0.971544
3    0.925393
4    0.911113
5    0.896280
6    0.881003
7    1.141798
dtype: float64}, 794.8346434)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9250968564425083, {'rmse': 0.9618386626243591, 'accuracy': 0.5322881092828314, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.002852386980576399, 'RgrpGender': 0.002826856045842762, 'RgrpAge': 0.0071571366411686725, 'RgrpActivity_Losses': 1    0.827742
2    0.934558
dtype: float64, 'RgrpGender_Losses': 1    0.906083
2    1.012419
dtype: float64, 'RgrpAge_Losses': 1    0.927294
2    0.965391
3    0.920297
4    0.909222
5    0.895551
6    0.877605
7    1.146485
dtype: float64}, 976.1805820000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9224830927043561, {'rmse': 0.960478663444519, 'accuracy': 0.536582841767567, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00292672895129075, 'RgrpGender': 0.0028781417616907225, 'RgrpAge': 0.007444972890427097, 'RgrpActivity_Losses': 1    0.824025
2    0.932224
dtype: float64, 'RgrpGender_Losses': 1    0.903461
2    1.010757
dtype: float64, 'RgrpAge_Losses': 1    0.924217
2    0.961147
3    0.917098
4    0.908364
5    0.896058
6    0.875364
7    1.150183
dtype: float64}, 1148.5528951)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9209186318299628, {'rmse': 0.9596635103225708, 'accuracy': 0.5383421297733623, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0029344765008217717, 'RgrpGender': 0.002912566102947089, 'RgrpAge': 0.00762197293461636, 'RgrpActivity_Losses': 1    0.822529
2    0.930870
dtype: float64, 'RgrpGender_Losses': 1    0.901973
2    1.009910
dtype: float64, 'RgrpAge_Losses': 1    0.922702
2    0.958337
3    0.915285
4    0.907919
5    0.896757
6    0.874884
7    1.152856
dtype: float64}, 1341.4806122999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9193732391130056, {'rmse': 0.9588578939437866, 'accuracy': 0.535806685294422, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0031213537146987744, 'RgrpGender': 0.0030148537032821613, 'RgrpAge': 0.008026695883488762, 'RgrpActivity_Losses': 1    0.818307
2    0.930045
dtype: float64, 'RgrpGender_Losses': 1    0.900533
2    1.010348
dtype: float64, 'RgrpAge_Losses': 1    0.921131
2    0.955497
3    0.913272
4    0.908831
5    0.898634
6    0.873054
7    1.159235
dtype: float64}, 1557.9261187)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9185728373511738, {'rmse': 0.958440363407135, 'accuracy': 0.5338404222291214, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.003142028106762763, 'RgrpGender': 0.003050686474211634, 'RgrpAge': 0.00820133601297655, 'RgrpActivity_Losses': 1    0.817590
2    0.929698
dtype: float64, 'RgrpGender_Losses': 1    0.900032
2    1.010498
dtype: float64, 'RgrpAge_Losses': 1    0.920934
2    0.953962
3    0.912537
4    0.909491
5    0.899705
6    0.872166
7    1.162059
dtype: float64}, 1787.7173108)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9178786096193933, {'rmse': 0.9580778479576111, 'accuracy': 0.5302701024526545, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.003163994033529849, 'RgrpGender': 0.0031140146415363215, 'RgrpAge': 0.00835049004667922, 'RgrpActivity_Losses': 1    0.816742
2    0.929241
dtype: float64, 'RgrpGender_Losses': 1    0.899326
2    1.010932
dtype: float64, 'RgrpAge_Losses': 1    0.919931
2    0.952250
3    0.911383
4    0.910285
5    0.901432
6    0.872589
7    1.164865
dtype: float64}, 2020.8435989999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 2071.49s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.247526622765901\n'
[92mINFO [0m:      	 '\tround 2: 1.1262834111586313\n'
[92mINFO [0m:      	 '\tround 3: 0.9855633648420801\n'
[92mINFO [0m:      	 '\tround 4: 0.9488205424207725\n'
[92mINFO [0m:      	 '\tround 5: 0.9346702369238367\n'
[92mINFO [0m:      	 '\tround 6: 0.9291352309928035\n'
[92mINFO [0m:      	 '\tround 7: 0.9250968564425083\n'
[92mINFO [0m:      	 '\tround 8: 0.9224830927043561\n'
[92mINFO [0m:      	 '\tround 9: 0.9209186318299628\n'
[92mINFO [0m:      	 '\tround 10: 0.9193732391130056\n'
[92mINFO [0m:      	 '\tround 11: 0.9185728373511738\n'
[92mINFO [0m:      	 '\tround 12: 0.9178786096193933\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.00018505847706996913),
[92mINFO [0m:      	                  (2, 7.889304946275859e-05),
[92mINFO [0m:      	                  (3, 0.0013688492416319008),
[92mINFO [0m:      	                  (4, 0.002239049838180465),
[92mINFO [0m:      	                  (5, 0.002630280688073854),
[92mINFO [0m:      	                  (6, 0.0027035584210615463),
[92mINFO [0m:      	                  (7, 0.002852386980576399),
[92mINFO [0m:      	                  (8, 0.00292672895129075),
[92mINFO [0m:      	                  (9, 0.0029344765008217717),
[92mINFO [0m:      	                  (10, 0.0031213537146987744),
[92mINFO [0m:      	                  (11, 0.003142028106762763),
[92mINFO [0m:      	                  (12, 0.003163994033529849)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.269837
[92mINFO [0m:      	2    1.242630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.108050
[92mINFO [0m:      	2    1.125814
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.917005
[92mINFO [0m:      	2    0.991001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.862268
[92mINFO [0m:      	2    0.956906
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.841286
[92mINFO [0m:      	2    0.943859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.834399
[92mINFO [0m:      	2    0.938390
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.827742
[92mINFO [0m:      	2    0.934558
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.824025
[92mINFO [0m:      	2    0.932224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.822529
[92mINFO [0m:      	2    0.930870
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.818307
[92mINFO [0m:      	2    0.930045
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.817590
[92mINFO [0m:      	2    0.929698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.816742
[92mINFO [0m:      	2    0.929241
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0034721785291028473),
[92mINFO [0m:      	             (2, 0.0039599696122486734),
[92mINFO [0m:      	             (3, 0.005592462193596457),
[92mINFO [0m:      	             (4, 0.006226893895252254),
[92mINFO [0m:      	             (5, 0.0065648885949084875),
[92mINFO [0m:      	             (6, 0.006753919719868979),
[92mINFO [0m:      	             (7, 0.0071571366411686725),
[92mINFO [0m:      	             (8, 0.007444972890427097),
[92mINFO [0m:      	             (9, 0.00762197293461636),
[92mINFO [0m:      	             (10, 0.008026695883488762),
[92mINFO [0m:      	             (11, 0.00820133601297655),
[92mINFO [0m:      	             (12, 0.00835049004667922)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.318603
[92mINFO [0m:      	2    1.297164
[92mINFO [0m:      	3    1.262437
[92mINFO [0m:      	4    1.177816
[92mINFO [0m:      	5    1.166872
[92mINFO [0m:      	6    1.235218
[92mINFO [0m:      	7    1.320704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.179278
[92mINFO [0m:      	2    1.181755
[92mINFO [0m:      	3    1.137387
[92mINFO [0m:      	4    1.066132
[92mINFO [0m:      	5    1.052172
[92mINFO [0m:      	6    1.089395
[92mINFO [0m:      	7    1.234435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.011061
[92mINFO [0m:      	2    1.039520
[92mINFO [0m:      	3    0.988006
[92mINFO [0m:      	4    0.948439
[92mINFO [0m:      	5    0.929206
[92mINFO [0m:      	6    0.929315
[92mINFO [0m:      	7    1.157014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.962985
[92mINFO [0m:      	2    0.997318
[92mINFO [0m:      	3    0.947632
[92mINFO [0m:      	4    0.923642
[92mINFO [0m:      	5    0.905384
[92mINFO [0m:      	6    0.893998
[92mINFO [0m:      	7    1.143853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.942053
[92mINFO [0m:      	2    0.979557
[92mINFO [0m:      	3    0.931924
[92mINFO [0m:      	4    0.914825
[92mINFO [0m:      	5    0.898135
[92mINFO [0m:      	6    0.883252
[92mINFO [0m:      	7    1.141174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.933322
[92mINFO [0m:      	2    0.971544
[92mINFO [0m:      	3    0.925393
[92mINFO [0m:      	4    0.911113
[92mINFO [0m:      	5    0.896280
[92mINFO [0m:      	6    0.881003
[92mINFO [0m:      	7    1.141798
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.927294
[92mINFO [0m:      	2    0.965391
[92mINFO [0m:      	3    0.920297
[92mINFO [0m:      	4    0.909222
[92mINFO [0m:      	5    0.895551
[92mINFO [0m:      	6    0.877605
[92mINFO [0m:      	7    1.146485
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.924217
[92mINFO [0m:      	2    0.961147
[92mINFO [0m:      	3    0.917098
[92mINFO [0m:      	4    0.908364
[92mINFO [0m:      	5    0.896058
[92mINFO [0m:      	6    0.875364
[92mINFO [0m:      	7    1.150183
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.922702
[92mINFO [0m:      	2    0.958337
[92mINFO [0m:      	3    0.915285
[92mINFO [0m:      	4    0.907919
[92mINFO [0m:      	5    0.896757
[92mINFO [0m:      	6    0.874884
[92mINFO [0m:      	7    1.152856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.921131
[92mINFO [0m:      	2    0.955497
[92mINFO [0m:      	3    0.913272
[92mINFO [0m:      	4    0.908831
[92mINFO [0m:      	5    0.898634
[92mINFO [0m:      	6    0.873054
[92mINFO [0m:      	7    1.159235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.920934
[92mINFO [0m:      	2    0.953962
[92mINFO [0m:      	3    0.912537
[92mINFO [0m:      	4    0.909491
[92mINFO [0m:      	5    0.899705
[92mINFO [0m:      	6    0.872166
[92mINFO [0m:      	7    1.162059
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.919931
[92mINFO [0m:      	2    0.952250
[92mINFO [0m:      	3    0.911383
[92mINFO [0m:      	4    0.910285
[92mINFO [0m:      	5    0.901432
[92mINFO [0m:      	6    0.872589
[92mINFO [0m:      	7    1.164865
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00014500678862941458),
[92mINFO [0m:      	                (2, 0.0005097307326702637),
[92mINFO [0m:      	                (3, 0.0016616055561549316),
[92mINFO [0m:      	                (4, 0.002297700742383437),
[92mINFO [0m:      	                (5, 0.0026063507195761273),
[92mINFO [0m:      	                (6, 0.002725412977204116),
[92mINFO [0m:      	                (7, 0.002826856045842762),
[92mINFO [0m:      	                (8, 0.0028781417616907225),
[92mINFO [0m:      	                (9, 0.002912566102947089),
[92mINFO [0m:      	                (10, 0.0030148537032821613),
[92mINFO [0m:      	                (11, 0.003050686474211634),
[92mINFO [0m:      	                (12, 0.0031140146415363215)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.239995
[92mINFO [0m:      	2    1.264079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.115771
[92mINFO [0m:      	2    1.160925
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.969756
[92mINFO [0m:      	2    1.051282
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.931357
[92mINFO [0m:      	2    1.027226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.916517
[92mINFO [0m:      	2    1.018622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.910497
[92mINFO [0m:      	2    1.014908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.906083
[92mINFO [0m:      	2    1.012419
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.903461
[92mINFO [0m:      	2    1.010757
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.901973
[92mINFO [0m:      	2    1.009910
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.900533
[92mINFO [0m:      	2    1.010348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.900032
[92mINFO [0m:      	2    1.010498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.899326
[92mINFO [0m:      	2    1.010932
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2966470040360137),
[92mINFO [0m:      	              (2, 0.4907896098520128),
[92mINFO [0m:      	              (3, 0.5027941633033219),
[92mINFO [0m:      	              (4, 0.5081755148504605),
[92mINFO [0m:      	              (5, 0.5174893925282004),
[92mINFO [0m:      	              (6, 0.5268550139708165),
[92mINFO [0m:      	              (7, 0.5322881092828314),
[92mINFO [0m:      	              (8, 0.536582841767567),
[92mINFO [0m:      	              (9, 0.5383421297733623),
[92mINFO [0m:      	              (10, 0.535806685294422),
[92mINFO [0m:      	              (11, 0.5338404222291214),
[92mINFO [0m:      	              (12, 0.5302701024526545)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.9),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 1.0),
[92mINFO [0m:      	                     (6, 1.0),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 1.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.116938829421997),
[92mINFO [0m:      	          (2, 1.0612804889678955),
[92mINFO [0m:      	          (3, 0.9927758574485779),
[92mINFO [0m:      	          (4, 0.974094569683075),
[92mINFO [0m:      	          (5, 0.9668033123016357),
[92mINFO [0m:      	          (6, 0.9639360904693604),
[92mINFO [0m:      	          (7, 0.9618386626243591),
[92mINFO [0m:      	          (8, 0.960478663444519),
[92mINFO [0m:      	          (9, 0.9596635103225708),
[92mINFO [0m:      	          (10, 0.9588578939437866),
[92mINFO [0m:      	          (11, 0.958440363407135),
[92mINFO [0m:      	          (12, 0.9580778479576111)]}
[92mINFO [0m:      
