2024-11-02 09:56:07.156959: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-02 09:56:08.644854: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-02 09:56:17,549	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3450440908.0, 'node:127.0.0.1': 1.0, 'memory': 6900881819.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=2992)[0m 2024-11-02 09:56:23.059270: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2322934268918257, {'rmse': 1.1101049184799194, 'accuracy': 0.3556348959950326, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005261022067748848, 'RgrpGender': 0.00011045464283959752, 'RgrpAge': 0.0035548187583710283, 'RgrpActivity_Losses': 1    1.271275
2    1.225401
dtype: float64, 'RgrpGender_Losses': 1    1.224744
2    1.245764
dtype: float64, 'RgrpAge_Losses': 1    1.308001
2    1.281824
3    1.242741
4    1.167672
5    1.156466
6    1.215601
7    1.315545
dtype: float64}, 44.9700589000131)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1578799103269515, {'rmse': 1.0760695934295654, 'accuracy': 0.4373383007347615, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032394875579856155, 'RgrpGender': 0.00044140882399009633, 'RgrpAge': 0.003741835267988439, 'RgrpActivity_Losses': 1    1.187069
2    1.151072
dtype: float64, 'RgrpGender_Losses': 1    1.145624
2    1.187644
dtype: float64, 'RgrpAge_Losses': 1    1.228368
2    1.207428
3    1.162839
4    1.096563
5    1.092167
6    1.142761
7    1.265633
dtype: float64}, 101.79897619999247)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0807935848141348, {'rmse': 1.0396308898925781, 'accuracy': 0.4422022146331367, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00022653338214667998, 'RgrpGender': 0.0011246709087706936, 'RgrpAge': 0.0033086598667972293, 'RgrpActivity_Losses': 1    1.104737
2    1.074635
dtype: float64, 'RgrpGender_Losses': 1    1.063909
2    1.130981
dtype: float64, 'RgrpAge_Losses': 1    1.119734
2    1.125757
3    1.082665
4    1.028981
5    1.019590
6    1.077942
7    1.200491
dtype: float64}, 164.5305539999972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0648152976734748, {'rmse': 1.0319149494171143, 'accuracy': 0.4796647004036014, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 4.4685814871149984e-05, 'RgrpGender': 0.0014851182772946878, 'RgrpAge': 0.0050725266022069926, 'RgrpActivity_Losses': 1    1.046765
2    1.060134
dtype: float64, 'RgrpGender_Losses': 1    1.044249
2    1.121323
dtype: float64, 'RgrpAge_Losses': 1    1.109365
2    1.116929
3    1.053844
4    1.019532
5    1.014486
6    1.056552
7    1.236251
dtype: float64}, 232.74120859999675)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.0184060384500895, {'rmse': 1.0091780424118042, 'accuracy': 0.4683845596605609, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 8.75640847421149e-06, 'RgrpGender': 0.0015016379696805057, 'RgrpAge': 0.004435227694837689, 'RgrpActivity_Losses': 1    1.018672
2    1.012754
dtype: float64, 'RgrpGender_Losses': 1    0.998217
2    1.075719
dtype: float64, 'RgrpAge_Losses': 1    1.044234
2    1.061248
3    1.014015
4    0.972952
5    0.960122
6    1.015584
7    1.176416
dtype: float64}, 307.2035654000356)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9716966969287948, {'rmse': 0.9857633113861084, 'accuracy': 0.49053089102763114, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.1832076017168013e-05, 'RgrpGender': 0.0022498548197944137, 'RgrpAge': 0.005569498890464471, 'RgrpActivity_Losses': 1    0.957540
2    0.968824
dtype: float64, 'RgrpGender_Losses': 1    0.949656
2    1.044521
dtype: float64, 'RgrpAge_Losses': 1    0.987161
2    1.010347
3    0.964890
4    0.937897
5    0.921747
6    0.965735
7    1.163307
dtype: float64}, 388.8075281000347)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9567595929006077, {'rmse': 0.9781568050384521, 'accuracy': 0.5017592880057953, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.118200784187877e-05, 'RgrpGender': 0.002901235451426519, 'RgrpAge': 0.00571954154907675, 'RgrpActivity_Losses': 1    0.936835
2    0.954855
dtype: float64, 'RgrpGender_Losses': 1    0.932702
2    1.040428
dtype: float64, 'RgrpAge_Losses': 1    0.964632
2    0.988788
3    0.949666
4    0.929161
5    0.912521
6    0.951410
7    1.155663
dtype: float64}, 478.08940950001124)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.1350840445089814, {'rmse': 1.0654228925704956, 'accuracy': 0.43826968850253545, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 5.662182380067713e-05, 'RgrpGender': 0.0036764579120926073, 'RgrpAge': 0.003655647257890356, 'RgrpActivity_Losses': 1    1.146343
2    1.131293
dtype: float64, 'RgrpGender_Losses': 1    1.108978
2    1.230246
dtype: float64, 'RgrpAge_Losses': 1    1.103891
2    1.185667
3    1.136378
4    1.084277
5    1.065895
6    1.192904
7    1.244660
dtype: float64}, 572.7795464000083)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0090878279201243, {'rmse': 1.0045502185821533, 'accuracy': 0.4878402152540619, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00026082705617777157, 'RgrpGender': 0.003876893547449771, 'RgrpAge': 0.003701012652821107, 'RgrpActivity_Losses': 1    0.981428
2    1.013728
dtype: float64, 'RgrpGender_Losses': 1    0.987269
2    1.111798
dtype: float64, 'RgrpAge_Losses': 1    1.031510
2    1.056762
3    1.017187
4    0.972571
5    0.951462
6    0.988115
7    1.148647
dtype: float64}, 674.9828938000137)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9718089347939618, {'rmse': 0.9858199954032898, 'accuracy': 0.5115388595674222, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 8.844283868229281e-05, 'RgrpGender': 0.003127177294170938, 'RgrpAge': 0.003970792916078503, 'RgrpActivity_Losses': 1    0.954475
2    0.973283
dtype: float64, 'RgrpGender_Losses': 1    0.950277
2    1.062119
dtype: float64, 'RgrpAge_Losses': 1    0.979134
2    1.007175
3    0.975062
4    0.940256
5    0.921915
6    0.964384
7    1.129342
dtype: float64}, 783.414118900022)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0031465600855303, {'rmse': 1.0015877485275269, 'accuracy': 0.5104004967401428, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.330029040065778e-05, 'RgrpGender': 0.003430207777454039, 'RgrpAge': 0.004255215547636034, 'RgrpActivity_Losses': 1    0.987581
2    1.005835
dtype: float64, 'RgrpGender_Losses': 1    0.981846
2    1.098982
dtype: float64, 'RgrpAge_Losses': 1    1.032567
2    1.045313
3    1.007891
4    0.970898
5    0.958047
6    0.964162
7    1.159551
dtype: float64}, 899.1435628000181)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.018924864761482, {'rmse': 1.0094218254089355, 'accuracy': 0.502328469419435, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031039830170687946, 'RgrpGender': 0.002916827279410219, 'RgrpAge': 0.007421927321787736, 'RgrpActivity_Losses': 1    0.986284
2    1.021520
dtype: float64, 'RgrpGender_Losses': 1    0.998033
2    1.106049
dtype: float64, 'RgrpAge_Losses': 1    1.016734
2    1.033621
3    1.021874
4    1.000227
5    0.977147
6    0.990235
7    1.247465
dtype: float64}, 1022.6346540999948)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0403274508896252, {'rmse': 1.0199750661849976, 'accuracy': 0.5062609955500362, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 9.2232768215168e-05, 'RgrpGender': 0.0008729798343179025, 'RgrpAge': 0.0035481500287923096, 'RgrpActivity_Losses': 1    1.057439
2    1.038232
dtype: float64, 'RgrpGender_Losses': 1    1.028239
2    1.087331
dtype: float64, 'RgrpAge_Losses': 1    1.045745
2    1.065023
3    1.050993
4    0.999723
5    0.985156
6    1.036948
7    1.183152
dtype: float64}, 1151.9506613999838)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0437584452281725, {'rmse': 1.021658182144165, 'accuracy': 0.4982407119942047, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 8.092536603178565e-06, 'RgrpGender': 0.0027664362994788546, 'RgrpAge': 0.007124683102448708, 'RgrpActivity_Losses': 1    1.035954
2    1.041644
dtype: float64, 'RgrpGender_Losses': 1    1.020895
2    1.126089
dtype: float64, 'RgrpAge_Losses': 1    0.993121
2    1.049203
3    1.042214
4    1.025106
5    1.013241
6    1.046688
7    1.263495
dtype: float64}, 1288.0030917000258)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9931991060344588, {'rmse': 0.9966113567352295, 'accuracy': 0.5020180068301769, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 4.166844426059318e-06, 'RgrpGender': 0.002476742721594834, 'RgrpAge': 0.004760101108237819, 'RgrpActivity_Losses': 1    0.987494
2    0.991576
dtype: float64, 'RgrpGender_Losses': 1    0.972041
2    1.071575
dtype: float64, 'RgrpAge_Losses': 1    0.945565
2    1.017946
3    0.992207
4    0.969009
5    0.947237
6    1.004014
7    1.162562
dtype: float64}, 1433.059234299988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0870112661790374, {'rmse': 1.0426146984100342, 'accuracy': 0.46797060954155023, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003450927613796682, 'RgrpGender': 0.002421931191206938, 'RgrpAge': 0.005487727680266617, 'RgrpActivity_Losses': 1    1.050533
2    1.087686
dtype: float64, 'RgrpGender_Losses': 1    1.065910
2    1.164336
dtype: float64, 'RgrpAge_Losses': 1    1.044162
2    1.111843
3    1.080406
4    1.066047
5    1.049210
6    1.116049
7    1.276233
dtype: float64}, 1582.3729624000262)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9971863051123967, {'rmse': 0.9986061453819275, 'accuracy': 0.46424505847045433, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 5.7154154195445104e-05, 'RgrpGender': 0.0019306486433837459, 'RgrpAge': 0.003964946235143953, 'RgrpActivity_Losses': 1    0.981222
2    0.996342
dtype: float64, 'RgrpGender_Losses': 1    0.978240
2    1.066118
dtype: float64, 'RgrpAge_Losses': 1    0.977826
2    1.022202
3    0.995727
4    0.971957
5    0.952096
6    1.007857
7    1.156944
dtype: float64}, 1736.711444000015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9494785096570356, {'rmse': 0.9744275212287903, 'accuracy': 0.4761978681568871, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004909723873104723, 'RgrpGender': 0.002763146474531148, 'RgrpAge': 0.005820327402188122, 'RgrpActivity_Losses': 1    0.908886
2    0.953202
dtype: float64, 'RgrpGender_Losses': 1    0.929599
2    1.034730
dtype: float64, 'RgrpAge_Losses': 1    0.939770
2    0.972195
3    0.943400
4    0.939769
5    0.926661
6    0.933409
7    1.157235
dtype: float64}, 1902.2961406999966)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0993250074074759, {'rmse': 1.048510193824768, 'accuracy': 0.4731449860291835, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000789331981621504, 'RgrpGender': 0.002014602682923488, 'RgrpAge': 0.005291068264862866, 'RgrpActivity_Losses': 1    1.052523
2    1.108713
dtype: float64, 'RgrpGender_Losses': 1    1.087197
2    1.176966
dtype: float64, 'RgrpAge_Losses': 1    1.075086
2    1.115406
3    1.106193
4    1.083100
5    1.088759
6    1.096617
7    1.298905
dtype: float64}, 2074.8775086000096)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.971833199756035, {'rmse': 0.9858368039131165, 'accuracy': 0.47154092931801717, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004461273255445033, 'RgrpGender': 0.002567480074989278, 'RgrpAge': 0.005870239909673345, 'RgrpActivity_Losses': 1    0.936691
2    0.978935
dtype: float64, 'RgrpGender_Losses': 1    0.956218
2    1.057558
dtype: float64, 'RgrpAge_Losses': 1    0.956959
2    0.990165
3    0.973205
4    0.959828
5    0.958888
6    0.966576
7    1.184438
dtype: float64}, 2253.4684269999852)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9795805212875076, {'rmse': 0.9897554516792297, 'accuracy': 0.4766635620407741, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012225970318542917, 'RgrpGender': 0.003261789229642463, 'RgrpAge': 0.010551902864389312, 'RgrpActivity_Losses': 1    0.916247
2    0.986178
dtype: float64, 'RgrpGender_Losses': 1    0.958917
2    1.073141
dtype: float64, 'RgrpAge_Losses': 1    0.982349
2    0.982131
3    0.964871
4    0.991100
5    0.994285
6    0.949474
7    1.268014
dtype: float64}, 2438.7194561000215)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9421212843415753, {'rmse': 0.9706453680992126, 'accuracy': 0.4704543102556142, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011502220944509245, 'RgrpGender': 0.003367024424785578, 'RgrpAge': 0.010081582433261238, 'RgrpActivity_Losses': 1    0.880506
2    0.948336
dtype: float64, 'RgrpGender_Losses': 1    0.920877
2    1.036930
dtype: float64, 'RgrpAge_Losses': 1    0.948049
2    0.946549
3    0.928637
4    0.952354
5    0.949154
6    0.908292
7    1.222771
dtype: float64}, 2629.108460700023)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9347425831469479, {'rmse': 0.9668368101119995, 'accuracy': 0.47371416744282313, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009406616281156654, 'RgrpGender': 0.0033287994034977295, 'RgrpAge': 0.008777060783006139, 'RgrpActivity_Losses': 1    0.87959
2    0.94093
dtype: float64, 'RgrpGender_Losses': 1    0.914081
2    1.029472
dtype: float64, 'RgrpAge_Losses': 1    0.928750
2    0.942964
3    0.923016
4    0.942308
5    0.937354
6    0.911533
7    1.197058
dtype: float64}, 2825.5280755999847)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9323022818525896, {'rmse': 0.9655750393867493, 'accuracy': 0.47076477284487217, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000945001366215001, 'RgrpGender': 0.0030999942270781393, 'RgrpAge': 0.008085052620563785, 'RgrpActivity_Losses': 1    0.877554
2    0.939036
dtype: float64, 'RgrpGender_Losses': 1    0.912956
2    1.024311
dtype: float64, 'RgrpAge_Losses': 1    0.925796
2    0.946358
3    0.920728
4    0.939027
5    0.932485
6    0.909939
7    1.184064
dtype: float64}, 3027.1323482000153)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3049.08s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2322934268918257\n'
[92mINFO [0m:      	 '\tround 2: 1.1578799103269515\n'
[92mINFO [0m:      	 '\tround 3: 1.0807935848141348\n'
[92mINFO [0m:      	 '\tround 4: 1.0648152976734748\n'
[92mINFO [0m:      	 '\tround 5: 1.0184060384500895\n'
[92mINFO [0m:      	 '\tround 6: 0.9716966969287948\n'
[92mINFO [0m:      	 '\tround 7: 0.9567595929006077\n'
[92mINFO [0m:      	 '\tround 8: 1.1350840445089814\n'
[92mINFO [0m:      	 '\tround 9: 1.0090878279201243\n'
[92mINFO [0m:      	 '\tround 10: 0.9718089347939618\n'
[92mINFO [0m:      	 '\tround 11: 1.0031465600855303\n'
[92mINFO [0m:      	 '\tround 12: 1.018924864761482\n'
[92mINFO [0m:      	 '\tround 13: 1.0403274508896252\n'
[92mINFO [0m:      	 '\tround 14: 1.0437584452281725\n'
[92mINFO [0m:      	 '\tround 15: 0.9931991060344588\n'
[92mINFO [0m:      	 '\tround 16: 1.0870112661790374\n'
[92mINFO [0m:      	 '\tround 17: 0.9971863051123967\n'
[92mINFO [0m:      	 '\tround 18: 0.9494785096570356\n'
[92mINFO [0m:      	 '\tround 19: 1.0993250074074759\n'
[92mINFO [0m:      	 '\tround 20: 0.971833199756035\n'
[92mINFO [0m:      	 '\tround 21: 0.9795805212875076\n'
[92mINFO [0m:      	 '\tround 22: 0.9421212843415753\n'
[92mINFO [0m:      	 '\tround 23: 0.9347425831469479\n'
[92mINFO [0m:      	 '\tround 24: 0.9323022818525896\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005261022067748848),
[92mINFO [0m:      	                  (2, 0.00032394875579856155),
[92mINFO [0m:      	                  (3, 0.00022653338214667998),
[92mINFO [0m:      	                  (4, 4.4685814871149984e-05),
[92mINFO [0m:      	                  (5, 8.75640847421149e-06),
[92mINFO [0m:      	                  (6, 3.1832076017168013e-05),
[92mINFO [0m:      	                  (7, 8.118200784187877e-05),
[92mINFO [0m:      	                  (8, 5.662182380067713e-05),
[92mINFO [0m:      	                  (9, 0.00026082705617777157),
[92mINFO [0m:      	                  (10, 8.844283868229281e-05),
[92mINFO [0m:      	                  (11, 8.330029040065778e-05),
[92mINFO [0m:      	                  (12, 0.00031039830170687946),
[92mINFO [0m:      	                  (13, 9.2232768215168e-05),
[92mINFO [0m:      	                  (14, 8.092536603178565e-06),
[92mINFO [0m:      	                  (15, 4.166844426059318e-06),
[92mINFO [0m:      	                  (16, 0.0003450927613796682),
[92mINFO [0m:      	                  (17, 5.7154154195445104e-05),
[92mINFO [0m:      	                  (18, 0.0004909723873104723),
[92mINFO [0m:      	                  (19, 0.000789331981621504),
[92mINFO [0m:      	                  (20, 0.0004461273255445033),
[92mINFO [0m:      	                  (21, 0.0012225970318542917),
[92mINFO [0m:      	                  (22, 0.0011502220944509245),
[92mINFO [0m:      	                  (23, 0.0009406616281156654),
[92mINFO [0m:      	                  (24, 0.000945001366215001)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.271275
[92mINFO [0m:      	2    1.225401
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.187069
[92mINFO [0m:      	2    1.151072
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.104737
[92mINFO [0m:      	2    1.074635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.046765
[92mINFO [0m:      	2    1.060134
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.018672
[92mINFO [0m:      	2    1.012754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.957540
[92mINFO [0m:      	2    0.968824
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.936835
[92mINFO [0m:      	2    0.954855
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.146343
[92mINFO [0m:      	2    1.131293
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.981428
[92mINFO [0m:      	2    1.013728
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.954475
[92mINFO [0m:      	2    0.973283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.987581
[92mINFO [0m:      	2    1.005835
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.986284
[92mINFO [0m:      	2    1.021520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.057439
[92mINFO [0m:      	2    1.038232
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.035954
[92mINFO [0m:      	2    1.041644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.987494
[92mINFO [0m:      	2    0.991576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.050533
[92mINFO [0m:      	2    1.087686
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.981222
[92mINFO [0m:      	2    0.996342
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.908886
[92mINFO [0m:      	2    0.953202
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.052523
[92mINFO [0m:      	2    1.108713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.936691
[92mINFO [0m:      	2    0.978935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.916247
[92mINFO [0m:      	2    0.986178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.880506
[92mINFO [0m:      	2    0.948336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.87959
[92mINFO [0m:      	2    0.94093
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.877554
[92mINFO [0m:      	2    0.939036
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0035548187583710283),
[92mINFO [0m:      	             (2, 0.003741835267988439),
[92mINFO [0m:      	             (3, 0.0033086598667972293),
[92mINFO [0m:      	             (4, 0.0050725266022069926),
[92mINFO [0m:      	             (5, 0.004435227694837689),
[92mINFO [0m:      	             (6, 0.005569498890464471),
[92mINFO [0m:      	             (7, 0.00571954154907675),
[92mINFO [0m:      	             (8, 0.003655647257890356),
[92mINFO [0m:      	             (9, 0.003701012652821107),
[92mINFO [0m:      	             (10, 0.003970792916078503),
[92mINFO [0m:      	             (11, 0.004255215547636034),
[92mINFO [0m:      	             (12, 0.007421927321787736),
[92mINFO [0m:      	             (13, 0.0035481500287923096),
[92mINFO [0m:      	             (14, 0.007124683102448708),
[92mINFO [0m:      	             (15, 0.004760101108237819),
[92mINFO [0m:      	             (16, 0.005487727680266617),
[92mINFO [0m:      	             (17, 0.003964946235143953),
[92mINFO [0m:      	             (18, 0.005820327402188122),
[92mINFO [0m:      	             (19, 0.005291068264862866),
[92mINFO [0m:      	             (20, 0.005870239909673345),
[92mINFO [0m:      	             (21, 0.010551902864389312),
[92mINFO [0m:      	             (22, 0.010081582433261238),
[92mINFO [0m:      	             (23, 0.008777060783006139),
[92mINFO [0m:      	             (24, 0.008085052620563785)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.308001
[92mINFO [0m:      	2    1.281824
[92mINFO [0m:      	3    1.242741
[92mINFO [0m:      	4    1.167672
[92mINFO [0m:      	5    1.156466
[92mINFO [0m:      	6    1.215601
[92mINFO [0m:      	7    1.315545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.228368
[92mINFO [0m:      	2    1.207428
[92mINFO [0m:      	3    1.162839
[92mINFO [0m:      	4    1.096563
[92mINFO [0m:      	5    1.092167
[92mINFO [0m:      	6    1.142761
[92mINFO [0m:      	7    1.265633
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.119734
[92mINFO [0m:      	2    1.125757
[92mINFO [0m:      	3    1.082665
[92mINFO [0m:      	4    1.028981
[92mINFO [0m:      	5    1.019590
[92mINFO [0m:      	6    1.077942
[92mINFO [0m:      	7    1.200491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.109365
[92mINFO [0m:      	2    1.116929
[92mINFO [0m:      	3    1.053844
[92mINFO [0m:      	4    1.019532
[92mINFO [0m:      	5    1.014486
[92mINFO [0m:      	6    1.056552
[92mINFO [0m:      	7    1.236251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.044234
[92mINFO [0m:      	2    1.061248
[92mINFO [0m:      	3    1.014015
[92mINFO [0m:      	4    0.972952
[92mINFO [0m:      	5    0.960122
[92mINFO [0m:      	6    1.015584
[92mINFO [0m:      	7    1.176416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.987161
[92mINFO [0m:      	2    1.010347
[92mINFO [0m:      	3    0.964890
[92mINFO [0m:      	4    0.937897
[92mINFO [0m:      	5    0.921747
[92mINFO [0m:      	6    0.965735
[92mINFO [0m:      	7    1.163307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.964632
[92mINFO [0m:      	2    0.988788
[92mINFO [0m:      	3    0.949666
[92mINFO [0m:      	4    0.929161
[92mINFO [0m:      	5    0.912521
[92mINFO [0m:      	6    0.951410
[92mINFO [0m:      	7    1.155663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.103891
[92mINFO [0m:      	2    1.185667
[92mINFO [0m:      	3    1.136378
[92mINFO [0m:      	4    1.084277
[92mINFO [0m:      	5    1.065895
[92mINFO [0m:      	6    1.192904
[92mINFO [0m:      	7    1.244660
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.031510
[92mINFO [0m:      	2    1.056762
[92mINFO [0m:      	3    1.017187
[92mINFO [0m:      	4    0.972571
[92mINFO [0m:      	5    0.951462
[92mINFO [0m:      	6    0.988115
[92mINFO [0m:      	7    1.148647
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.979134
[92mINFO [0m:      	2    1.007175
[92mINFO [0m:      	3    0.975062
[92mINFO [0m:      	4    0.940256
[92mINFO [0m:      	5    0.921915
[92mINFO [0m:      	6    0.964384
[92mINFO [0m:      	7    1.129342
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.032567
[92mINFO [0m:      	2    1.045313
[92mINFO [0m:      	3    1.007891
[92mINFO [0m:      	4    0.970898
[92mINFO [0m:      	5    0.958047
[92mINFO [0m:      	6    0.964162
[92mINFO [0m:      	7    1.159551
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.016734
[92mINFO [0m:      	2    1.033621
[92mINFO [0m:      	3    1.021874
[92mINFO [0m:      	4    1.000227
[92mINFO [0m:      	5    0.977147
[92mINFO [0m:      	6    0.990235
[92mINFO [0m:      	7    1.247465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.045745
[92mINFO [0m:      	2    1.065023
[92mINFO [0m:      	3    1.050993
[92mINFO [0m:      	4    0.999723
[92mINFO [0m:      	5    0.985156
[92mINFO [0m:      	6    1.036948
[92mINFO [0m:      	7    1.183152
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.993121
[92mINFO [0m:      	2    1.049203
[92mINFO [0m:      	3    1.042214
[92mINFO [0m:      	4    1.025106
[92mINFO [0m:      	5    1.013241
[92mINFO [0m:      	6    1.046688
[92mINFO [0m:      	7    1.263495
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.945565
[92mINFO [0m:      	2    1.017946
[92mINFO [0m:      	3    0.992207
[92mINFO [0m:      	4    0.969009
[92mINFO [0m:      	5    0.947237
[92mINFO [0m:      	6    1.004014
[92mINFO [0m:      	7    1.162562
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.044162
[92mINFO [0m:      	2    1.111843
[92mINFO [0m:      	3    1.080406
[92mINFO [0m:      	4    1.066047
[92mINFO [0m:      	5    1.049210
[92mINFO [0m:      	6    1.116049
[92mINFO [0m:      	7    1.276233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.977826
[92mINFO [0m:      	2    1.022202
[92mINFO [0m:      	3    0.995727
[92mINFO [0m:      	4    0.971957
[92mINFO [0m:      	5    0.952096
[92mINFO [0m:      	6    1.007857
[92mINFO [0m:      	7    1.156944
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.939770
[92mINFO [0m:      	2    0.972195
[92mINFO [0m:      	3    0.943400
[92mINFO [0m:      	4    0.939769
[92mINFO [0m:      	5    0.926661
[92mINFO [0m:      	6    0.933409
[92mINFO [0m:      	7    1.157235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.075086
[92mINFO [0m:      	2    1.115406
[92mINFO [0m:      	3    1.106193
[92mINFO [0m:      	4    1.083100
[92mINFO [0m:      	5    1.088759
[92mINFO [0m:      	6    1.096617
[92mINFO [0m:      	7    1.298905
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.956959
[92mINFO [0m:      	2    0.990165
[92mINFO [0m:      	3    0.973205
[92mINFO [0m:      	4    0.959828
[92mINFO [0m:      	5    0.958888
[92mINFO [0m:      	6    0.966576
[92mINFO [0m:      	7    1.184438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.982349
[92mINFO [0m:      	2    0.982131
[92mINFO [0m:      	3    0.964871
[92mINFO [0m:      	4    0.991100
[92mINFO [0m:      	5    0.994285
[92mINFO [0m:      	6    0.949474
[92mINFO [0m:      	7    1.268014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.948049
[92mINFO [0m:      	2    0.946549
[92mINFO [0m:      	3    0.928637
[92mINFO [0m:      	4    0.952354
[92mINFO [0m:      	5    0.949154
[92mINFO [0m:      	6    0.908292
[92mINFO [0m:      	7    1.222771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.928750
[92mINFO [0m:      	2    0.942964
[92mINFO [0m:      	3    0.923016
[92mINFO [0m:      	4    0.942308
[92mINFO [0m:      	5    0.937354
[92mINFO [0m:      	6    0.911533
[92mINFO [0m:      	7    1.197058
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925796
[92mINFO [0m:      	2    0.946358
[92mINFO [0m:      	3    0.920728
[92mINFO [0m:      	4    0.939027
[92mINFO [0m:      	5    0.932485
[92mINFO [0m:      	6    0.909939
[92mINFO [0m:      	7    1.184064
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011045464283959752),
[92mINFO [0m:      	                (2, 0.00044140882399009633),
[92mINFO [0m:      	                (3, 0.0011246709087706936),
[92mINFO [0m:      	                (4, 0.0014851182772946878),
[92mINFO [0m:      	                (5, 0.0015016379696805057),
[92mINFO [0m:      	                (6, 0.0022498548197944137),
[92mINFO [0m:      	                (7, 0.002901235451426519),
[92mINFO [0m:      	                (8, 0.0036764579120926073),
[92mINFO [0m:      	                (9, 0.003876893547449771),
[92mINFO [0m:      	                (10, 0.003127177294170938),
[92mINFO [0m:      	                (11, 0.003430207777454039),
[92mINFO [0m:      	                (12, 0.002916827279410219),
[92mINFO [0m:      	                (13, 0.0008729798343179025),
[92mINFO [0m:      	                (14, 0.0027664362994788546),
[92mINFO [0m:      	                (15, 0.002476742721594834),
[92mINFO [0m:      	                (16, 0.002421931191206938),
[92mINFO [0m:      	                (17, 0.0019306486433837459),
[92mINFO [0m:      	                (18, 0.002763146474531148),
[92mINFO [0m:      	                (19, 0.002014602682923488),
[92mINFO [0m:      	                (20, 0.002567480074989278),
[92mINFO [0m:      	                (21, 0.003261789229642463),
[92mINFO [0m:      	                (22, 0.003367024424785578),
[92mINFO [0m:      	                (23, 0.0033287994034977295),
[92mINFO [0m:      	                (24, 0.0030999942270781393)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.224744
[92mINFO [0m:      	2    1.245764
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.145624
[92mINFO [0m:      	2    1.187644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.063909
[92mINFO [0m:      	2    1.130981
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.044249
[92mINFO [0m:      	2    1.121323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.998217
[92mINFO [0m:      	2    1.075719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.949656
[92mINFO [0m:      	2    1.044521
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.932702
[92mINFO [0m:      	2    1.040428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.108978
[92mINFO [0m:      	2    1.230246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.987269
[92mINFO [0m:      	2    1.111798
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.950277
[92mINFO [0m:      	2    1.062119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.981846
[92mINFO [0m:      	2    1.098982
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.998033
[92mINFO [0m:      	2    1.106049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.028239
[92mINFO [0m:      	2    1.087331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.020895
[92mINFO [0m:      	2    1.126089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.972041
[92mINFO [0m:      	2    1.071575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.065910
[92mINFO [0m:      	2    1.164336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.978240
[92mINFO [0m:      	2    1.066118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.929599
[92mINFO [0m:      	2    1.034730
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.087197
[92mINFO [0m:      	2    1.176966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.956218
[92mINFO [0m:      	2    1.057558
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.958917
[92mINFO [0m:      	2    1.073141
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.920877
[92mINFO [0m:      	2    1.036930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.914081
[92mINFO [0m:      	2    1.029472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.912956
[92mINFO [0m:      	2    1.024311
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.3556348959950326),
[92mINFO [0m:      	              (2, 0.4373383007347615),
[92mINFO [0m:      	              (3, 0.4422022146331367),
[92mINFO [0m:      	              (4, 0.4796647004036014),
[92mINFO [0m:      	              (5, 0.4683845596605609),
[92mINFO [0m:      	              (6, 0.49053089102763114),
[92mINFO [0m:      	              (7, 0.5017592880057953),
[92mINFO [0m:      	              (8, 0.43826968850253545),
[92mINFO [0m:      	              (9, 0.4878402152540619),
[92mINFO [0m:      	              (10, 0.5115388595674222),
[92mINFO [0m:      	              (11, 0.5104004967401428),
[92mINFO [0m:      	              (12, 0.502328469419435),
[92mINFO [0m:      	              (13, 0.5062609955500362),
[92mINFO [0m:      	              (14, 0.4982407119942047),
[92mINFO [0m:      	              (15, 0.5020180068301769),
[92mINFO [0m:      	              (16, 0.46797060954155023),
[92mINFO [0m:      	              (17, 0.46424505847045433),
[92mINFO [0m:      	              (18, 0.4761978681568871),
[92mINFO [0m:      	              (19, 0.4731449860291835),
[92mINFO [0m:      	              (20, 0.47154092931801717),
[92mINFO [0m:      	              (21, 0.4766635620407741),
[92mINFO [0m:      	              (22, 0.4704543102556142),
[92mINFO [0m:      	              (23, 0.47371416744282313),
[92mINFO [0m:      	              (24, 0.47076477284487217)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.8),
[92mINFO [0m:      	                     (3, 0.7),
[92mINFO [0m:      	                     (4, 0.7),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.8),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.7),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 1.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1101049184799194),
[92mINFO [0m:      	          (2, 1.0760695934295654),
[92mINFO [0m:      	          (3, 1.0396308898925781),
[92mINFO [0m:      	          (4, 1.0319149494171143),
[92mINFO [0m:      	          (5, 1.0091780424118042),
[92mINFO [0m:      	          (6, 0.9857633113861084),
[92mINFO [0m:      	          (7, 0.9781568050384521),
[92mINFO [0m:      	          (8, 1.0654228925704956),
[92mINFO [0m:      	          (9, 1.0045502185821533),
[92mINFO [0m:      	          (10, 0.9858199954032898),
[92mINFO [0m:      	          (11, 1.0015877485275269),
[92mINFO [0m:      	          (12, 1.0094218254089355),
[92mINFO [0m:      	          (13, 1.0199750661849976),
[92mINFO [0m:      	          (14, 1.021658182144165),
[92mINFO [0m:      	          (15, 0.9966113567352295),
[92mINFO [0m:      	          (16, 1.0426146984100342),
[92mINFO [0m:      	          (17, 0.9986061453819275),
[92mINFO [0m:      	          (18, 0.9744275212287903),
[92mINFO [0m:      	          (19, 1.048510193824768),
[92mINFO [0m:      	          (20, 0.9858368039131165),
[92mINFO [0m:      	          (21, 0.9897554516792297),
[92mINFO [0m:      	          (22, 0.9706453680992126),
[92mINFO [0m:      	          (23, 0.9668368101119995),
[92mINFO [0m:      	          (24, 0.9655750393867493)]}
[92mINFO [0m:      
[2m[36m(pid=6928)[0m 2024-11-02 09:56:25.206316: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
