2024-12-11 19:39:31.563784: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-11 19:39:32.262697: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-12-11 19:39:40,449	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 8263675086.0, 'object_store_memory': 4131837542.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=11284)[0m 2024-12-11 19:39:45.610402: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2863731338883078, {'rmse': 1.1341992616653442, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007201221053961172, 'RgrpGender': 9.398646756491199e-05, 'RgrpAge': 0.0032109468667328445, 'RgrpActivity_Losses': 1    1.332852
2    1.279181
dtype: float64, 'RgrpGender_Losses': 1    1.279418
2    1.298808
dtype: float64, 'RgrpAge_Losses': 1    1.358831
2    1.331734
3    1.302711
4    1.215452
5    1.203207
6    1.286735
7    1.342462
dtype: float64}, 46.73071230000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2452134956784595, {'rmse': 1.1159073114395142, 'accuracy': 0.29219704025664905, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004924556073912887, 'RgrpGender': 0.0001321501802904244, 'RgrpAge': 0.0033807001170043658, 'RgrpActivity_Losses': 1    1.283412
2    1.239030
dtype: float64, 'RgrpGender_Losses': 1    1.237881
2    1.260872
dtype: float64, 'RgrpAge_Losses': 1    1.312385
2    1.292375
3    1.260390
4    1.176926
5    1.164266
6    1.234352
7    1.320370
dtype: float64}, 106.4985160999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1512468405906728, {'rmse': 1.0729796886444092, 'accuracy': 0.4391493325054331, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0001882402278180517, 'RgrpGender': 0.00040752870009088917, 'RgrpAge': 0.0035342195572951453, 'RgrpActivity_Losses': 1    1.174099
2    1.146659
dtype: float64, 'RgrpGender_Losses': 1    1.140894
2    1.181269
dtype: float64, 'RgrpAge_Losses': 1    1.203990
2    1.198154
3    1.161614
4    1.092259
5    1.079570
6    1.131818
7    1.257455
dtype: float64}, 172.53627959999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0262506339230284, {'rmse': 1.0130603313446045, 'accuracy': 0.5089516713236055, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.3187638033051028e-09, 'RgrpGender': 0.0012220615778034919, 'RgrpAge': 0.004546521965718745, 'RgrpActivity_Losses': 1    1.024097
2    1.024169
dtype: float64, 'RgrpGender_Losses': 1    1.010654
2    1.080570
dtype: float64, 'RgrpAge_Losses': 1    1.059528
2    1.070463
3    1.028130
4    0.985180
5    0.970437
6    0.991618
7    1.182121
dtype: float64}, 245.20519329999934)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9702656211343822, {'rmse': 0.9850406050682068, 'accuracy': 0.518524267825727, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 9.245659508772263e-05, 'RgrpGender': 0.0018888987147823162, 'RgrpAge': 0.005637046472490454, 'RgrpActivity_Losses': 1    0.951770
2    0.971001
dtype: float64, 'RgrpGender_Losses': 1    0.952777
2    1.039700
dtype: float64, 'RgrpAge_Losses': 1    0.994594
2    1.008996
3    0.967813
4    0.942878
5    0.928096
6    0.935383
7    1.161939
dtype: float64}, 323.3536759999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9452263261407416, {'rmse': 0.9722466468811035, 'accuracy': 0.5182655490013454, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002348482771674665, 'RgrpGender': 0.0023958282385253666, 'RgrpAge': 0.006369733063188936, 'RgrpActivity_Losses': 1    0.91671
2    0.94736
dtype: float64, 'RgrpGender_Losses': 1    0.926169
2    1.024063
dtype: float64, 'RgrpAge_Losses': 1    0.963562
2    0.978789
3    0.940126
4    0.925432
5    0.911520
6    0.915093
7    1.157501
dtype: float64}, 410.1929535999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9343988894429428, {'rmse': 0.9666617512702942, 'accuracy': 0.5235951567836076, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003403243171173677, 'RgrpGender': 0.0026618557689088076, 'RgrpAge': 0.006753576604139029, 'RgrpActivity_Losses': 1    0.899673
2    0.936569
dtype: float64, 'RgrpGender_Losses': 1    0.913892
2    1.017079
dtype: float64, 'RgrpAge_Losses': 1    0.947176
2    0.963177
3    0.927560
4    0.917478
5    0.904959
6    0.909341
7    1.156596
dtype: float64}, 502.77619549999963)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9278744120668891, {'rmse': 0.9632807374000549, 'accuracy': 0.5258718824381662, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004385310136283035, 'RgrpGender': 0.0028155573836399434, 'RgrpAge': 0.007152625779126094, 'RgrpActivity_Losses': 1    0.888735
2    0.930617
dtype: float64, 'RgrpGender_Losses': 1    0.907003
2    1.013127
dtype: float64, 'RgrpAge_Losses': 1    0.938239
2    0.954065
3    0.920381
4    0.913327
5    0.902677
6    0.903160
7    1.158545
dtype: float64}, 601.0599580999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9240938451215132, {'rmse': 0.9613162875175476, 'accuracy': 0.5264410638518059, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004963149211574803, 'RgrpGender': 0.0029111251340342616, 'RgrpAge': 0.007234944712277269, 'RgrpActivity_Losses': 1    0.882537
2    0.927094
dtype: float64, 'RgrpGender_Losses': 1    0.902936
2    1.010845
dtype: float64, 'RgrpAge_Losses': 1    0.930544
2    0.948300
3    0.916323
4    0.911096
5    0.900921
6    0.901340
7    1.157060
dtype: float64}, 707.6986413999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9246015944919049, {'rmse': 0.9615801572799683, 'accuracy': 0.5342026285832557, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004623124506662936, 'RgrpGender': 0.002911331701847741, 'RgrpAge': 0.0069169017892685885, 'RgrpActivity_Losses': 1    0.884175
2    0.927178
dtype: float64, 'RgrpGender_Losses': 1    0.903134
2    1.011048
dtype: float64, 'RgrpAge_Losses': 1    0.927490
2    0.948274
3    0.917084
4    0.910653
5    0.900173
6    0.905029
7    1.151961
dtype: float64}, 821.1536704)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9246322947819501, {'rmse': 0.9615959525108337, 'accuracy': 0.5344613474076374, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044521255987435364, 'RgrpGender': 0.0028769109890640137, 'RgrpAge': 0.006767718340557115, 'RgrpActivity_Losses': 1    0.885143
2    0.927343
dtype: float64, 'RgrpGender_Losses': 1    0.903483
2    1.010756
dtype: float64, 'RgrpAge_Losses': 1    0.926243
2    0.948490
3    0.917476
4    0.910703
5    0.900340
6    0.906188
7    1.149578
dtype: float64}, 940.8698734)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9231362478030438, {'rmse': 0.9608176946640015, 'accuracy': 0.5363241229431853, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005002297979490391, 'RgrpGender': 0.002949926764116998, 'RgrpAge': 0.0071238733187978165, 'RgrpActivity_Losses': 1    0.881336
2    0.926068
dtype: float64, 'RgrpGender_Losses': 1    0.901758
2    1.010384
dtype: float64, 'RgrpAge_Losses': 1    0.927224
2    0.946608
3    0.915433
4    0.910025
5    0.900416
6    0.902163
7    1.154457
dtype: float64}, 1068.6819570999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9251864828317371, {'rmse': 0.9618841409683228, 'accuracy': 0.541239780606437, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044071559321758215, 'RgrpGender': 0.002913008141020566, 'RgrpAge': 0.006890734671735775, 'RgrpActivity_Losses': 1    0.885584
2    0.927571
dtype: float64, 'RgrpGender_Losses': 1    0.903597
2    1.011541
dtype: float64, 'RgrpAge_Losses': 1    0.928482
2    0.948312
3    0.917730
4    0.911117
5    0.900290
6    0.905988
7    1.152079
dtype: float64}, 1202.2616794999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9239188550126474, {'rmse': 0.9612243175506592, 'accuracy': 0.5374624857704646, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005176383016263322, 'RgrpGender': 0.0030440520169314504, 'RgrpAge': 0.007381071438116207, 'RgrpActivity_Losses': 1    0.881272
2    0.926776
dtype: float64, 'RgrpGender_Losses': 1    0.902077
2    1.012423
dtype: float64, 'RgrpAge_Losses': 1    0.926510
2    0.944660
3    0.915341
4    0.913097
5    0.902438
6    0.905917
7    1.160637
dtype: float64}, 1343.5523341999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9252071004138877, {'rmse': 0.9618944525718689, 'accuracy': 0.536738073062196, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046124664138629104, 'RgrpGender': 0.0029151458542716413, 'RgrpAge': 0.007073757801815586, 'RgrpActivity_Losses': 1    0.884729
2    0.927682
dtype: float64, 'RgrpGender_Losses': 1    0.903629
2    1.011613
dtype: float64, 'RgrpAge_Losses': 1    0.928672
2    0.945356
3    0.917204
4    0.913204
5    0.903320
6    0.907139
7    1.156542
dtype: float64}, 1491.1406776999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9253478321610697, {'rmse': 0.9619677066802979, 'accuracy': 0.5304770775121598, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048060633715221144, 'RgrpGender': 0.0028629855902991847, 'RgrpAge': 0.007116800249404927, 'RgrpActivity_Losses': 1    0.883709
2    0.927554
dtype: float64, 'RgrpGender_Losses': 1    0.903622
2    1.010636
dtype: float64, 'RgrpAge_Losses': 1    0.926725
2    0.944139
3    0.916718
4    0.914254
5    0.904233
6    0.906606
7    1.157207
dtype: float64}, 1645.5647531999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9255783654107953, {'rmse': 0.9620873928070068, 'accuracy': 0.5251992134947738, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000502538983924487, 'RgrpGender': 0.002865120389153565, 'RgrpAge': 0.007171083028468359, 'RgrpActivity_Losses': 1    0.883701
2    0.928536
dtype: float64, 'RgrpGender_Losses': 1    0.904522
2    1.011576
dtype: float64, 'RgrpAge_Losses': 1    0.924351
2    0.945183
3    0.917377
4    0.915847
5    0.904961
6    0.907846
7    1.158721
dtype: float64}, 1804.7243934999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9284633700026582, {'rmse': 0.9635852575302124, 'accuracy': 0.518213805236469, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004619812579789532, 'RgrpGender': 0.002843775027506191, 'RgrpAge': 0.0066610432783804924, 'RgrpActivity_Losses': 1    0.888219
2    0.931207
dtype: float64, 'RgrpGender_Losses': 1    0.907408
2    1.014062
dtype: float64, 'RgrpAge_Losses': 1    0.923164
2    0.948473
3    0.920191
4    0.919134
5    0.906174
6    0.915358
7    1.152782
dtype: float64}, 1974.6014427999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9276263498213907, {'rmse': 0.9631514549255371, 'accuracy': 0.5181103177067163, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004567284406058132, 'RgrpGender': 0.0027779283649217914, 'RgrpAge': 0.006703214920716861, 'RgrpActivity_Losses': 1    0.887906
2    0.930649
dtype: float64, 'RgrpGender_Losses': 1    0.907108
2    1.012520
dtype: float64, 'RgrpAge_Losses': 1    0.925499
2    0.947417
3    0.919544
4    0.919060
5    0.907115
6    0.911239
7    1.153087
dtype: float64}, 2145.8254878)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9273651329097369, {'rmse': 0.9630164504051208, 'accuracy': 0.520542274655904, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004352563594655621, 'RgrpGender': 0.002758022362125442, 'RgrpAge': 0.006529937775513156, 'RgrpActivity_Losses': 1    0.888809
2    0.930534
dtype: float64, 'RgrpGender_Losses': 1    0.907142
2    1.012176
dtype: float64, 'RgrpAge_Losses': 1    0.931292
2    0.948775
3    0.920293
4    0.917152
5    0.905887
6    0.906927
7    1.149301
dtype: float64}, 2324.7452888)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9252412960624063, {'rmse': 0.9619134664535522, 'accuracy': 0.51805857394184, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046907255349524867, 'RgrpGender': 0.0026743915725592317, 'RgrpAge': 0.0067475603681563185, 'RgrpActivity_Losses': 1    0.885956
2    0.929272
dtype: float64, 'RgrpGender_Losses': 1    0.906072
2    1.009501
dtype: float64, 'RgrpAge_Losses': 1    0.932183
2    0.947225
3    0.919315
4    0.914190
5    0.905586
6    0.904426
7    1.151796
dtype: float64}, 2514.7135468999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9255499613304802, {'rmse': 0.9620744585990906, 'accuracy': 0.5145917416951258, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004843808240003538, 'RgrpGender': 0.0026070621227998244, 'RgrpAge': 0.006782402218623362, 'RgrpActivity_Losses': 1    0.885514
2    0.929531
dtype: float64, 'RgrpGender_Losses': 1    0.906532
2    1.008651
dtype: float64, 'RgrpAge_Losses': 1    0.935743
2    0.950133
3    0.920677
4    0.911951
5    0.901438
6    0.899752
7    1.150350
dtype: float64}, 2707.1599227999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9313636920013965, {'rmse': 0.9650910496711731, 'accuracy': 0.5069854082583048, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003728972953885235, 'RgrpGender': 0.002474931098309944, 'RgrpAge': 0.0057551389269121, 'RgrpActivity_Losses': 1    0.895864
2    0.934485
dtype: float64, 'RgrpGender_Losses': 1    0.912393
2    1.011891
dtype: float64, 'RgrpAge_Losses': 1    0.940044
2    0.959942
3    0.928070
4    0.912488
5    0.901496
6    0.907231
7    1.134891
dtype: float64}, 2911.7865715)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.937447212488446, {'rmse': 0.9682368636131287, 'accuracy': 0.5031563696574562, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003161438436946316, 'RgrpGender': 0.0023983653595252225, 'RgrpAge': 0.005320809027811285, 'RgrpActivity_Losses': 1    0.904272
2    0.939833
dtype: float64, 'RgrpGender_Losses': 1    0.918268
2    1.016214
dtype: float64, 'RgrpAge_Losses': 1    0.942565
2    0.964431
3    0.933968
4    0.917633
5    0.907228
6    0.920360
7    1.133474
dtype: float64}, 3139.2894181)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3163.15s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2863731338883078\n'
[92mINFO [0m:      	 '\tround 2: 1.2452134956784595\n'
[92mINFO [0m:      	 '\tround 3: 1.1512468405906728\n'
[92mINFO [0m:      	 '\tround 4: 1.0262506339230284\n'
[92mINFO [0m:      	 '\tround 5: 0.9702656211343822\n'
[92mINFO [0m:      	 '\tround 6: 0.9452263261407416\n'
[92mINFO [0m:      	 '\tround 7: 0.9343988894429428\n'
[92mINFO [0m:      	 '\tround 8: 0.9278744120668891\n'
[92mINFO [0m:      	 '\tround 9: 0.9240938451215132\n'
[92mINFO [0m:      	 '\tround 10: 0.9246015944919049\n'
[92mINFO [0m:      	 '\tround 11: 0.9246322947819501\n'
[92mINFO [0m:      	 '\tround 12: 0.9231362478030438\n'
[92mINFO [0m:      	 '\tround 13: 0.9251864828317371\n'
[92mINFO [0m:      	 '\tround 14: 0.9239188550126474\n'
[92mINFO [0m:      	 '\tround 15: 0.9252071004138877\n'
[92mINFO [0m:      	 '\tround 16: 0.9253478321610697\n'
[92mINFO [0m:      	 '\tround 17: 0.9255783654107953\n'
[92mINFO [0m:      	 '\tround 18: 0.9284633700026582\n'
[92mINFO [0m:      	 '\tround 19: 0.9276263498213907\n'
[92mINFO [0m:      	 '\tround 20: 0.9273651329097369\n'
[92mINFO [0m:      	 '\tround 21: 0.9252412960624063\n'
[92mINFO [0m:      	 '\tround 22: 0.9255499613304802\n'
[92mINFO [0m:      	 '\tround 23: 0.9313636920013965\n'
[92mINFO [0m:      	 '\tround 24: 0.937447212488446\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007201221053961172),
[92mINFO [0m:      	                  (2, 0.0004924556073912887),
[92mINFO [0m:      	                  (3, 0.0001882402278180517),
[92mINFO [0m:      	                  (4, 1.3187638033051028e-09),
[92mINFO [0m:      	                  (5, 9.245659508772263e-05),
[92mINFO [0m:      	                  (6, 0.0002348482771674665),
[92mINFO [0m:      	                  (7, 0.0003403243171173677),
[92mINFO [0m:      	                  (8, 0.0004385310136283035),
[92mINFO [0m:      	                  (9, 0.0004963149211574803),
[92mINFO [0m:      	                  (10, 0.0004623124506662936),
[92mINFO [0m:      	                  (11, 0.00044521255987435364),
[92mINFO [0m:      	                  (12, 0.0005002297979490391),
[92mINFO [0m:      	                  (13, 0.00044071559321758215),
[92mINFO [0m:      	                  (14, 0.0005176383016263322),
[92mINFO [0m:      	                  (15, 0.00046124664138629104),
[92mINFO [0m:      	                  (16, 0.00048060633715221144),
[92mINFO [0m:      	                  (17, 0.000502538983924487),
[92mINFO [0m:      	                  (18, 0.0004619812579789532),
[92mINFO [0m:      	                  (19, 0.0004567284406058132),
[92mINFO [0m:      	                  (20, 0.0004352563594655621),
[92mINFO [0m:      	                  (21, 0.00046907255349524867),
[92mINFO [0m:      	                  (22, 0.0004843808240003538),
[92mINFO [0m:      	                  (23, 0.0003728972953885235),
[92mINFO [0m:      	                  (24, 0.0003161438436946316)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.332852
[92mINFO [0m:      	2    1.279181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283412
[92mINFO [0m:      	2    1.239030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.174099
[92mINFO [0m:      	2    1.146659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.024097
[92mINFO [0m:      	2    1.024169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.951770
[92mINFO [0m:      	2    0.971001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.91671
[92mINFO [0m:      	2    0.94736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899673
[92mINFO [0m:      	2    0.936569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.888735
[92mINFO [0m:      	2    0.930617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.882537
[92mINFO [0m:      	2    0.927094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.884175
[92mINFO [0m:      	2    0.927178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885143
[92mINFO [0m:      	2    0.927343
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.881336
[92mINFO [0m:      	2    0.926068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.885584
[92mINFO [0m:      	2    0.927571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.881272
[92mINFO [0m:      	2    0.926776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.884729
[92mINFO [0m:      	2    0.927682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.883709
[92mINFO [0m:      	2    0.927554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.883701
[92mINFO [0m:      	2    0.928536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.888219
[92mINFO [0m:      	2    0.931207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.887906
[92mINFO [0m:      	2    0.930649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.888809
[92mINFO [0m:      	2    0.930534
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.885956
[92mINFO [0m:      	2    0.929272
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.885514
[92mINFO [0m:      	2    0.929531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.895864
[92mINFO [0m:      	2    0.934485
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.904272
[92mINFO [0m:      	2    0.939833
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0032109468667328445),
[92mINFO [0m:      	             (2, 0.0033807001170043658),
[92mINFO [0m:      	             (3, 0.0035342195572951453),
[92mINFO [0m:      	             (4, 0.004546521965718745),
[92mINFO [0m:      	             (5, 0.005637046472490454),
[92mINFO [0m:      	             (6, 0.006369733063188936),
[92mINFO [0m:      	             (7, 0.006753576604139029),
[92mINFO [0m:      	             (8, 0.007152625779126094),
[92mINFO [0m:      	             (9, 0.007234944712277269),
[92mINFO [0m:      	             (10, 0.0069169017892685885),
[92mINFO [0m:      	             (11, 0.006767718340557115),
[92mINFO [0m:      	             (12, 0.0071238733187978165),
[92mINFO [0m:      	             (13, 0.006890734671735775),
[92mINFO [0m:      	             (14, 0.007381071438116207),
[92mINFO [0m:      	             (15, 0.007073757801815586),
[92mINFO [0m:      	             (16, 0.007116800249404927),
[92mINFO [0m:      	             (17, 0.007171083028468359),
[92mINFO [0m:      	             (18, 0.0066610432783804924),
[92mINFO [0m:      	             (19, 0.006703214920716861),
[92mINFO [0m:      	             (20, 0.006529937775513156),
[92mINFO [0m:      	             (21, 0.0067475603681563185),
[92mINFO [0m:      	             (22, 0.006782402218623362),
[92mINFO [0m:      	             (23, 0.0057551389269121),
[92mINFO [0m:      	             (24, 0.005320809027811285)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.358831
[92mINFO [0m:      	2    1.331734
[92mINFO [0m:      	3    1.302711
[92mINFO [0m:      	4    1.215452
[92mINFO [0m:      	5    1.203207
[92mINFO [0m:      	6    1.286735
[92mINFO [0m:      	7    1.342462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.312385
[92mINFO [0m:      	2    1.292375
[92mINFO [0m:      	3    1.260390
[92mINFO [0m:      	4    1.176926
[92mINFO [0m:      	5    1.164266
[92mINFO [0m:      	6    1.234352
[92mINFO [0m:      	7    1.320370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203990
[92mINFO [0m:      	2    1.198154
[92mINFO [0m:      	3    1.161614
[92mINFO [0m:      	4    1.092259
[92mINFO [0m:      	5    1.079570
[92mINFO [0m:      	6    1.131818
[92mINFO [0m:      	7    1.257455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.059528
[92mINFO [0m:      	2    1.070463
[92mINFO [0m:      	3    1.028130
[92mINFO [0m:      	4    0.985180
[92mINFO [0m:      	5    0.970437
[92mINFO [0m:      	6    0.991618
[92mINFO [0m:      	7    1.182121
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.994594
[92mINFO [0m:      	2    1.008996
[92mINFO [0m:      	3    0.967813
[92mINFO [0m:      	4    0.942878
[92mINFO [0m:      	5    0.928096
[92mINFO [0m:      	6    0.935383
[92mINFO [0m:      	7    1.161939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.963562
[92mINFO [0m:      	2    0.978789
[92mINFO [0m:      	3    0.940126
[92mINFO [0m:      	4    0.925432
[92mINFO [0m:      	5    0.911520
[92mINFO [0m:      	6    0.915093
[92mINFO [0m:      	7    1.157501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.947176
[92mINFO [0m:      	2    0.963177
[92mINFO [0m:      	3    0.927560
[92mINFO [0m:      	4    0.917478
[92mINFO [0m:      	5    0.904959
[92mINFO [0m:      	6    0.909341
[92mINFO [0m:      	7    1.156596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.938239
[92mINFO [0m:      	2    0.954065
[92mINFO [0m:      	3    0.920381
[92mINFO [0m:      	4    0.913327
[92mINFO [0m:      	5    0.902677
[92mINFO [0m:      	6    0.903160
[92mINFO [0m:      	7    1.158545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930544
[92mINFO [0m:      	2    0.948300
[92mINFO [0m:      	3    0.916323
[92mINFO [0m:      	4    0.911096
[92mINFO [0m:      	5    0.900921
[92mINFO [0m:      	6    0.901340
[92mINFO [0m:      	7    1.157060
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927490
[92mINFO [0m:      	2    0.948274
[92mINFO [0m:      	3    0.917084
[92mINFO [0m:      	4    0.910653
[92mINFO [0m:      	5    0.900173
[92mINFO [0m:      	6    0.905029
[92mINFO [0m:      	7    1.151961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.926243
[92mINFO [0m:      	2    0.948490
[92mINFO [0m:      	3    0.917476
[92mINFO [0m:      	4    0.910703
[92mINFO [0m:      	5    0.900340
[92mINFO [0m:      	6    0.906188
[92mINFO [0m:      	7    1.149578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927224
[92mINFO [0m:      	2    0.946608
[92mINFO [0m:      	3    0.915433
[92mINFO [0m:      	4    0.910025
[92mINFO [0m:      	5    0.900416
[92mINFO [0m:      	6    0.902163
[92mINFO [0m:      	7    1.154457
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.928482
[92mINFO [0m:      	2    0.948312
[92mINFO [0m:      	3    0.917730
[92mINFO [0m:      	4    0.911117
[92mINFO [0m:      	5    0.900290
[92mINFO [0m:      	6    0.905988
[92mINFO [0m:      	7    1.152079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.926510
[92mINFO [0m:      	2    0.944660
[92mINFO [0m:      	3    0.915341
[92mINFO [0m:      	4    0.913097
[92mINFO [0m:      	5    0.902438
[92mINFO [0m:      	6    0.905917
[92mINFO [0m:      	7    1.160637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.928672
[92mINFO [0m:      	2    0.945356
[92mINFO [0m:      	3    0.917204
[92mINFO [0m:      	4    0.913204
[92mINFO [0m:      	5    0.903320
[92mINFO [0m:      	6    0.907139
[92mINFO [0m:      	7    1.156542
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.926725
[92mINFO [0m:      	2    0.944139
[92mINFO [0m:      	3    0.916718
[92mINFO [0m:      	4    0.914254
[92mINFO [0m:      	5    0.904233
[92mINFO [0m:      	6    0.906606
[92mINFO [0m:      	7    1.157207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.924351
[92mINFO [0m:      	2    0.945183
[92mINFO [0m:      	3    0.917377
[92mINFO [0m:      	4    0.915847
[92mINFO [0m:      	5    0.904961
[92mINFO [0m:      	6    0.907846
[92mINFO [0m:      	7    1.158721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.923164
[92mINFO [0m:      	2    0.948473
[92mINFO [0m:      	3    0.920191
[92mINFO [0m:      	4    0.919134
[92mINFO [0m:      	5    0.906174
[92mINFO [0m:      	6    0.915358
[92mINFO [0m:      	7    1.152782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925499
[92mINFO [0m:      	2    0.947417
[92mINFO [0m:      	3    0.919544
[92mINFO [0m:      	4    0.919060
[92mINFO [0m:      	5    0.907115
[92mINFO [0m:      	6    0.911239
[92mINFO [0m:      	7    1.153087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.931292
[92mINFO [0m:      	2    0.948775
[92mINFO [0m:      	3    0.920293
[92mINFO [0m:      	4    0.917152
[92mINFO [0m:      	5    0.905887
[92mINFO [0m:      	6    0.906927
[92mINFO [0m:      	7    1.149301
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.932183
[92mINFO [0m:      	2    0.947225
[92mINFO [0m:      	3    0.919315
[92mINFO [0m:      	4    0.914190
[92mINFO [0m:      	5    0.905586
[92mINFO [0m:      	6    0.904426
[92mINFO [0m:      	7    1.151796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.935743
[92mINFO [0m:      	2    0.950133
[92mINFO [0m:      	3    0.920677
[92mINFO [0m:      	4    0.911951
[92mINFO [0m:      	5    0.901438
[92mINFO [0m:      	6    0.899752
[92mINFO [0m:      	7    1.150350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.940044
[92mINFO [0m:      	2    0.959942
[92mINFO [0m:      	3    0.928070
[92mINFO [0m:      	4    0.912488
[92mINFO [0m:      	5    0.901496
[92mINFO [0m:      	6    0.907231
[92mINFO [0m:      	7    1.134891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.942565
[92mINFO [0m:      	2    0.964431
[92mINFO [0m:      	3    0.933968
[92mINFO [0m:      	4    0.917633
[92mINFO [0m:      	5    0.907228
[92mINFO [0m:      	6    0.920360
[92mINFO [0m:      	7    1.133474
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.398646756491199e-05),
[92mINFO [0m:      	                (2, 0.0001321501802904244),
[92mINFO [0m:      	                (3, 0.00040752870009088917),
[92mINFO [0m:      	                (4, 0.0012220615778034919),
[92mINFO [0m:      	                (5, 0.0018888987147823162),
[92mINFO [0m:      	                (6, 0.0023958282385253666),
[92mINFO [0m:      	                (7, 0.0026618557689088076),
[92mINFO [0m:      	                (8, 0.0028155573836399434),
[92mINFO [0m:      	                (9, 0.0029111251340342616),
[92mINFO [0m:      	                (10, 0.002911331701847741),
[92mINFO [0m:      	                (11, 0.0028769109890640137),
[92mINFO [0m:      	                (12, 0.002949926764116998),
[92mINFO [0m:      	                (13, 0.002913008141020566),
[92mINFO [0m:      	                (14, 0.0030440520169314504),
[92mINFO [0m:      	                (15, 0.0029151458542716413),
[92mINFO [0m:      	                (16, 0.0028629855902991847),
[92mINFO [0m:      	                (17, 0.002865120389153565),
[92mINFO [0m:      	                (18, 0.002843775027506191),
[92mINFO [0m:      	                (19, 0.0027779283649217914),
[92mINFO [0m:      	                (20, 0.002758022362125442),
[92mINFO [0m:      	                (21, 0.0026743915725592317),
[92mINFO [0m:      	                (22, 0.0026070621227998244),
[92mINFO [0m:      	                (23, 0.002474931098309944),
[92mINFO [0m:      	                (24, 0.0023983653595252225)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.279418
[92mINFO [0m:      	2    1.298808
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237881
[92mINFO [0m:      	2    1.260872
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140894
[92mINFO [0m:      	2    1.181269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.010654
[92mINFO [0m:      	2    1.080570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.952777
[92mINFO [0m:      	2    1.039700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.926169
[92mINFO [0m:      	2    1.024063
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913892
[92mINFO [0m:      	2    1.017079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907003
[92mINFO [0m:      	2    1.013127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.902936
[92mINFO [0m:      	2    1.010845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903134
[92mINFO [0m:      	2    1.011048
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903483
[92mINFO [0m:      	2    1.010756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901758
[92mINFO [0m:      	2    1.010384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.903597
[92mINFO [0m:      	2    1.011541
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.902077
[92mINFO [0m:      	2    1.012423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903629
[92mINFO [0m:      	2    1.011613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.903622
[92mINFO [0m:      	2    1.010636
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904522
[92mINFO [0m:      	2    1.011576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907408
[92mINFO [0m:      	2    1.014062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907108
[92mINFO [0m:      	2    1.012520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907142
[92mINFO [0m:      	2    1.012176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.906072
[92mINFO [0m:      	2    1.009501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.906532
[92mINFO [0m:      	2    1.008651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.912393
[92mINFO [0m:      	2    1.011891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.918268
[92mINFO [0m:      	2    1.016214
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29219704025664905),
[92mINFO [0m:      	              (3, 0.4391493325054331),
[92mINFO [0m:      	              (4, 0.5089516713236055),
[92mINFO [0m:      	              (5, 0.518524267825727),
[92mINFO [0m:      	              (6, 0.5182655490013454),
[92mINFO [0m:      	              (7, 0.5235951567836076),
[92mINFO [0m:      	              (8, 0.5258718824381662),
[92mINFO [0m:      	              (9, 0.5264410638518059),
[92mINFO [0m:      	              (10, 0.5342026285832557),
[92mINFO [0m:      	              (11, 0.5344613474076374),
[92mINFO [0m:      	              (12, 0.5363241229431853),
[92mINFO [0m:      	              (13, 0.541239780606437),
[92mINFO [0m:      	              (14, 0.5374624857704646),
[92mINFO [0m:      	              (15, 0.536738073062196),
[92mINFO [0m:      	              (16, 0.5304770775121598),
[92mINFO [0m:      	              (17, 0.5251992134947738),
[92mINFO [0m:      	              (18, 0.518213805236469),
[92mINFO [0m:      	              (19, 0.5181103177067163),
[92mINFO [0m:      	              (20, 0.520542274655904),
[92mINFO [0m:      	              (21, 0.51805857394184),
[92mINFO [0m:      	              (22, 0.5145917416951258),
[92mINFO [0m:      	              (23, 0.5069854082583048),
[92mINFO [0m:      	              (24, 0.5031563696574562)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.2),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.8),
[92mINFO [0m:      	                     (8, 0.8),
[92mINFO [0m:      	                     (9, 0.8),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.8),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.7)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.25),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1341992616653442),
[92mINFO [0m:      	          (2, 1.1159073114395142),
[92mINFO [0m:      	          (3, 1.0729796886444092),
[92mINFO [0m:      	          (4, 1.0130603313446045),
[92mINFO [0m:      	          (5, 0.9850406050682068),
[92mINFO [0m:      	          (6, 0.9722466468811035),
[92mINFO [0m:      	          (7, 0.9666617512702942),
[92mINFO [0m:      	          (8, 0.9632807374000549),
[92mINFO [0m:      	          (9, 0.9613162875175476),
[92mINFO [0m:      	          (10, 0.9615801572799683),
[92mINFO [0m:      	          (11, 0.9615959525108337),
[92mINFO [0m:      	          (12, 0.9608176946640015),
[92mINFO [0m:      	          (13, 0.9618841409683228),
[92mINFO [0m:      	          (14, 0.9612243175506592),
[92mINFO [0m:      	          (15, 0.9618944525718689),
[92mINFO [0m:      	          (16, 0.9619677066802979),
[92mINFO [0m:      	          (17, 0.9620873928070068),
[92mINFO [0m:      	          (18, 0.9635852575302124),
[92mINFO [0m:      	          (19, 0.9631514549255371),
[92mINFO [0m:      	          (20, 0.9630164504051208),
[92mINFO [0m:      	          (21, 0.9619134664535522),
[92mINFO [0m:      	          (22, 0.9620744585990906),
[92mINFO [0m:      	          (23, 0.9650910496711731),
[92mINFO [0m:      	          (24, 0.9682368636131287)]}
[92mINFO [0m:      
[2m[36m(pid=10620)[0m 2024-12-11 19:39:47.626782: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
