2024-11-16 15:00:23.017711: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 15:00:23.723795: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-16 15:00:28,825	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:127.0.0.1': 1.0, 'memory': 7193409947.0, 'object_store_memory': 3596704972.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.1084843612933084, {'rmse': 1.4521138668060303, 'accuracy': 0.24840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.026875497000896694, 'RgrpGender': 0.0010073482759885791, 'RgrpAge': 0.05253815154372253, 'RgrpActivity_Losses': 1    2.444353
2    2.116478
dtype: float64, 'RgrpGender_Losses': 1    2.126537
2    2.190014
dtype: float64, 'RgrpAge_Losses': 1    1.803723
2    2.073154
3    2.228225
4    2.208823
5    1.696862
6    1.949620
7    2.388832
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=17652)[0m 2024-11-16 15:00:33.709999: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3479658398434429, {'rmse': 1.1610326766967773, 'accuracy': 0.5007363770250368, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.003528243628010347, 'RgrpGender': 0.0008260394265673664, 'RgrpAge': 0.02979777015535041, 'RgrpActivity_Losses': 1    1.469770
2    1.350972
dtype: float64, 'RgrpGender_Losses': 1    1.347859
2    1.405340
dtype: float64, 'RgrpAge_Losses': 1    1.147791
2    1.274655
3    1.442273
4    1.372741
5    1.066336
6    1.240904
7    1.618951
dtype: float64}, 41.51941449998412)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2513153601277824, {'rmse': 1.1186248064041138, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0019204988453240838, 'RgrpGender': 0.0005460547582614717, 'RgrpAge': 0.026828362434935814, 'RgrpActivity_Losses': 1    1.340334
2    1.252687
dtype: float64, 'RgrpGender_Losses': 1    1.249542
2    1.296277
dtype: float64, 'RgrpAge_Losses': 1    1.080601
2    1.170208
3    1.337540
4    1.266250
5    0.994794
6    1.161544
7    1.529512
dtype: float64}, 93.52483639999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2183009419156, {'rmse': 1.103762149810791, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0015160675708433588, 'RgrpGender': 0.000406039967487833, 'RgrpAge': 0.025753917671356093, 'RgrpActivity_Losses': 1    1.296606
2    1.218732
dtype: float64, 'RgrpGender_Losses': 1    1.216178
2    1.256479
dtype: float64, 'RgrpAge_Losses': 1    1.054647
2    1.134514
3    1.300731
4    1.230518
5    0.972340
6    1.133312
7    1.497233
dtype: float64}, 150.12088229999063)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1820362249949228, {'rmse': 1.08720064163208, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010039306172308952, 'RgrpGender': 0.0003580985408448647, 'RgrpAge': 0.02424245693935289, 'RgrpActivity_Losses': 1    1.24427
2    1.18090
dtype: float64, 'RgrpGender_Losses': 1    1.177831
2    1.215678
dtype: float64, 'RgrpAge_Losses': 1    1.026896
2    1.094027
3    1.261078
4    1.188122
5    0.945596
6    1.101173
7    1.455822
dtype: float64}, 212.53099859997747)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1604931299854642, {'rmse': 1.0772408246994019, 'accuracy': 0.5756013745704467, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008456919825573286, 'RgrpGender': 0.00032252017403959195, 'RgrpAge': 0.023747214352436614, 'RgrpActivity_Losses': 1    1.216743
2    1.158582
dtype: float64, 'RgrpGender_Losses': 1    1.155534
2    1.191451
dtype: float64, 'RgrpAge_Losses': 1    1.013137
2    1.068972
3    1.238973
4    1.163959
5    0.926690
6    1.078168
7    1.433023
dtype: float64}, 281.99644319998333)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.107751503093111, {'rmse': 1.0524578094482422, 'accuracy': 0.5365733922434953, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002942016090673952, 'RgrpGender': 0.0002491112407214789, 'RgrpAge': 0.021126235326407578, 'RgrpActivity_Losses': 1    1.137905
2    1.103601
dtype: float64, 'RgrpGender_Losses': 1    1.099768
2    1.131335
dtype: float64, 'RgrpAge_Losses': 1    0.981839
2    1.008690
3    1.181513
4    1.102313
5    0.890065
6    1.024681
7    1.368489
dtype: float64}, 358.2363753999816)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0926836308526116, {'rmse': 1.045265555381775, 'accuracy': 0.5196367206676485, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00027230911260365495, 'RgrpGender': 0.0002133475602779317, 'RgrpAge': 0.020277186364277423, 'RgrpActivity_Losses': 1    1.119858
2    1.086855
dtype: float64, 'RgrpGender_Losses': 1    1.083394
2    1.112607
dtype: float64, 'RgrpAge_Losses': 1    0.975296
2    0.989136
3    1.166018
4    1.084473
5    0.874811
6    1.004961
7    1.343955
dtype: float64}, 439.97732479998376)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0744766051326793, {'rmse': 1.0365091562271118, 'accuracy': 0.5014727540500736, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00015985050665165835, 'RgrpGender': 0.00015370244769370912, 'RgrpAge': 0.019203332531465334, 'RgrpActivity_Losses': 1    1.093167
2    1.067881
dtype: float64, 'RgrpGender_Losses': 1    1.064756
2    1.089552
dtype: float64, 'RgrpAge_Losses': 1    0.967676
2    0.968740
3    1.146180
4    1.062633
5    0.863347
6    0.985622
7    1.319876
dtype: float64}, 529.0368820999865)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0673577284063298, {'rmse': 1.0330700874328613, 'accuracy': 0.5034364261168385, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00014780336994232027, 'RgrpGender': 0.00014935707230680247, 'RgrpAge': 0.018996905420506686, 'RgrpActivity_Losses': 1    1.085765
2    1.061451
dtype: float64, 'RgrpGender_Losses': 1    1.058329
2    1.082771
dtype: float64, 'RgrpAge_Losses': 1    0.966399
2    0.961491
3    1.140629
4    1.054689
5    0.856736
6    0.977496
7    1.311259
dtype: float64}, 625.3353016999899)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0659998876734014, {'rmse': 1.0324128866195679, 'accuracy': 0.5022091310751104, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00018486548378670664, 'RgrpGender': 0.0001391616734836629, 'RgrpAge': 0.018985864180871687, 'RgrpActivity_Losses': 1    1.088161
2    1.060968
dtype: float64, 'RgrpGender_Losses': 1    1.058210
2    1.081803
dtype: float64, 'RgrpAge_Losses': 1    0.968945
2    0.959688
3    1.141535
4    1.054108
5    0.854220
6    0.975642
7    1.308847
dtype: float64}, 728.264208699984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0694191060457492, {'rmse': 1.0340708494186401, 'accuracy': 0.4995090819833088, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000259930783349509, 'RgrpGender': 0.0001491333093717643, 'RgrpAge': 0.01893331454981609, 'RgrpActivity_Losses': 1    1.097505
2    1.065260
dtype: float64, 'RgrpGender_Losses': 1    1.062686
2    1.087110
dtype: float64, 'RgrpAge_Losses': 1    0.973896
2    0.963528
3    1.147650
4    1.058582
5    0.853943
6    0.979526
7    1.308536
dtype: float64}, 837.778453499981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.075787894894009, {'rmse': 1.0371462106704712, 'accuracy': 0.5027000490918017, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00038118167990154405, 'RgrpGender': 0.0001647433709690035, 'RgrpAge': 0.01969110280143434, 'RgrpActivity_Losses': 1    1.112066
2    1.073018
dtype: float64, 'RgrpGender_Losses': 1    1.070666
2    1.096337
dtype: float64, 'RgrpAge_Losses': 1    0.975137
2    0.971115
3    1.156814
4    1.068470
5    0.855340
6    0.986980
7    1.319141
dtype: float64}, 954.1693464999844)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0780363423509831, {'rmse': 1.0382310152053833, 'accuracy': 0.5019636720667648, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004836316318356106, 'RgrpGender': 0.00015999285567318882, 'RgrpAge': 0.020202973188945293, 'RgrpActivity_Losses': 1    1.119956
2    1.075973
dtype: float64, 'RgrpGender_Losses': 1    1.074033
2    1.099331
dtype: float64, 'RgrpAge_Losses': 1    0.977799
2    0.973697
3    1.160995
4    1.072790
5    0.853825
6    0.987131
7    1.324061
dtype: float64}, 1077.279122499982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0913328765177288, {'rmse': 1.04461669921875, 'accuracy': 0.5085910652920962, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008292901134434794, 'RgrpGender': 0.0001840198063859898, 'RgrpAge': 0.02157809773104816, 'RgrpActivity_Losses': 1    1.148069
2    1.090474
dtype: float64, 'RgrpGender_Losses': 1    1.089109
2    1.116240
dtype: float64, 'RgrpAge_Losses': 1    0.978104
2    0.987914
3    1.177363
4    1.092210
5    0.858578
6    1.003238
7    1.343909
dtype: float64}, 1207.746569299983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0990130056724225, {'rmse': 1.048284888267517, 'accuracy': 0.5049091801669121, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001120584397830028, 'RgrpGender': 0.00018572401913873965, 'RgrpAge': 0.021792263529464815, 'RgrpActivity_Losses': 1    1.164402
2    1.097452
dtype: float64, 'RgrpGender_Losses': 1    1.096704
2    1.123961
dtype: float64, 'RgrpAge_Losses': 1    0.980938
2    0.995981
3    1.185114
4    1.101965
5    0.861248
6    1.010220
7    1.348775
dtype: float64}, 1344.901964699995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0904361623653605, {'rmse': 1.0441796779632568, 'accuracy': 0.4955817378497791, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010051584555393653, 'RgrpGender': 0.0001717838376766254, 'RgrpAge': 0.02083937682962055, 'RgrpActivity_Losses': 1    1.153880
2    1.090472
dtype: float64, 'RgrpGender_Losses': 1    1.089686
2    1.115899
dtype: float64, 'RgrpAge_Losses': 1    0.975885
2    0.988626
3    1.177278
4    1.094485
5    0.857905
6    1.006856
7    1.334096
dtype: float64}, 1488.1480286000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.1058503898831964, {'rmse': 1.0515328645706177, 'accuracy': 0.4997545409916544, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0012087868324858696, 'RgrpGender': 0.00020520261600552966, 'RgrpAge': 0.021457205730845235, 'RgrpActivity_Losses': 1    1.174317
2    1.104782
dtype: float64, 'RgrpGender_Losses': 1    1.103938
2    1.132588
dtype: float64, 'RgrpAge_Losses': 1    0.983810
2    1.003494
3    1.193373
4    1.111486
5    0.863026
6    1.017635
7    1.345575
dtype: float64}, 1638.8395944999938)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0868705914064418, {'rmse': 1.0424736738204956, 'accuracy': 0.4945999018163967, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007689732372966519, 'RgrpGender': 0.0002296238576082605, 'RgrpAge': 0.020208991313308163, 'RgrpActivity_Losses': 1    1.139295
2    1.083834
dtype: float64, 'RgrpGender_Losses': 1    1.081700
2    1.112007
dtype: float64, 'RgrpAge_Losses': 1    0.973807
2    0.979597
3    1.169964
4    1.086246
5    0.856291
6    1.002073
7    1.324655
dtype: float64}, 1801.5639955999795)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0946811751811052, {'rmse': 1.046210527420044, 'accuracy': 0.4894452626411389, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008772087411890411, 'RgrpGender': 0.00023004712390248212, 'RgrpAge': 0.020631433217567396, 'RgrpActivity_Losses': 1    1.154081
2    1.094846
dtype: float64, 'RgrpGender_Losses': 1    1.092965
2    1.123300
dtype: float64, 'RgrpAge_Losses': 1    0.978742
2    0.990343
3    1.181708
4    1.099701
5    0.862049
6    1.013731
7    1.334756
dtype: float64}, 1977.7860949999886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0889095900797405, {'rmse': 1.0434507131576538, 'accuracy': 0.47741777123220425, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008125595509391423, 'RgrpGender': 0.00019809091883400692, 'RgrpAge': 0.02071448854787316, 'RgrpActivity_Losses': 1    1.143116
2    1.086105
dtype: float64, 'RgrpGender_Losses': 1    1.084500
2    1.112649
dtype: float64, 'RgrpAge_Losses': 1    0.978021
2    0.980992
3    1.172405
4    1.089802
5    0.855378
6    1.006162
7    1.331572
dtype: float64}, 2160.0477335999894)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0944591443140081, {'rmse': 1.0461127758026123, 'accuracy': 0.4803632793323515, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008554379591263405, 'RgrpGender': 0.00021794197466635208, 'RgrpAge': 0.021410204649876887, 'RgrpActivity_Losses': 1    1.150074
2    1.091578
dtype: float64, 'RgrpGender_Losses': 1    1.089805
2    1.119331
dtype: float64, 'RgrpAge_Losses': 1    0.976715
2    0.986312
3    1.178310
4    1.096681
5    0.857533
6    1.010550
7    1.340762
dtype: float64}, 2338.7639258999843)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.117362881959216, {'rmse': 1.0570389032363892, 'accuracy': 0.4788905252822779, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010398462520561393, 'RgrpGender': 0.00021106042525803094, 'RgrpAge': 0.022434229797781906, 'RgrpActivity_Losses': 1    1.181121
2    1.116628
dtype: float64, 'RgrpGender_Losses': 1    1.115359
2    1.144415
dtype: float64, 'RgrpAge_Losses': 1    0.995227
2    1.010468
3    1.205415
4    1.125710
5    0.871914
6    1.030272
7    1.365858
dtype: float64}, 2522.932929100003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.1002009473146837, {'rmse': 1.0489037036895752, 'accuracy': 0.47128129602356406, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007320788093761186, 'RgrpGender': 0.00018677663656925403, 'RgrpAge': 0.02226071874909364, 'RgrpActivity_Losses': 1    1.153417
2    1.099303
dtype: float64, 'RgrpGender_Losses': 1    1.097659
2    1.124992
dtype: float64, 'RgrpAge_Losses': 1    0.981435
2    0.991345
3    1.186616
4    1.104849
5    0.863422
6    1.015116
7    1.355137
dtype: float64}, 2713.5108035999874)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.09817337038144, {'rmse': 1.0479296445846558, 'accuracy': 0.46686303387334316, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000584784718963645, 'RgrpGender': 0.00014697759380072773, 'RgrpAge': 0.021987142697590674, 'RgrpActivity_Losses': 1    1.144818
2    1.096453
dtype: float64, 'RgrpGender_Losses': 1    1.095020
2    1.119267
dtype: float64, 'RgrpAge_Losses': 1    0.976905
2    0.988538
3    1.182813
4    1.100714
5    0.864130
6    1.013442
7    1.351737
dtype: float64}, 2911.6551658999815)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 2931.05s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.1084843612933084\n'
[92mINFO [0m:      	 '\tround 1: 1.3479658398434429\n'
[92mINFO [0m:      	 '\tround 2: 1.2513153601277824\n'
[92mINFO [0m:      	 '\tround 3: 1.2183009419156\n'
[92mINFO [0m:      	 '\tround 4: 1.1820362249949228\n'
[92mINFO [0m:      	 '\tround 5: 1.1604931299854642\n'
[92mINFO [0m:      	 '\tround 6: 1.107751503093111\n'
[92mINFO [0m:      	 '\tround 7: 1.0926836308526116\n'
[92mINFO [0m:      	 '\tround 8: 1.0744766051326793\n'
[92mINFO [0m:      	 '\tround 9: 1.0673577284063298\n'
[92mINFO [0m:      	 '\tround 10: 1.0659998876734014\n'
[92mINFO [0m:      	 '\tround 11: 1.0694191060457492\n'
[92mINFO [0m:      	 '\tround 12: 1.075787894894009\n'
[92mINFO [0m:      	 '\tround 13: 1.0780363423509831\n'
[92mINFO [0m:      	 '\tround 14: 1.0913328765177288\n'
[92mINFO [0m:      	 '\tround 15: 1.0990130056724225\n'
[92mINFO [0m:      	 '\tround 16: 1.0904361623653605\n'
[92mINFO [0m:      	 '\tround 17: 1.1058503898831964\n'
[92mINFO [0m:      	 '\tround 18: 1.0868705914064418\n'
[92mINFO [0m:      	 '\tround 19: 1.0946811751811052\n'
[92mINFO [0m:      	 '\tround 20: 1.0889095900797405\n'
[92mINFO [0m:      	 '\tround 21: 1.0944591443140081\n'
[92mINFO [0m:      	 '\tround 22: 1.117362881959216\n'
[92mINFO [0m:      	 '\tround 23: 1.1002009473146837\n'
[92mINFO [0m:      	 '\tround 24: 1.09817337038144\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.026875497000896694),
[92mINFO [0m:      	                  (1, 0.003528243628010347),
[92mINFO [0m:      	                  (2, 0.0019204988453240838),
[92mINFO [0m:      	                  (3, 0.0015160675708433588),
[92mINFO [0m:      	                  (4, 0.0010039306172308952),
[92mINFO [0m:      	                  (5, 0.0008456919825573286),
[92mINFO [0m:      	                  (6, 0.0002942016090673952),
[92mINFO [0m:      	                  (7, 0.00027230911260365495),
[92mINFO [0m:      	                  (8, 0.00015985050665165835),
[92mINFO [0m:      	                  (9, 0.00014780336994232027),
[92mINFO [0m:      	                  (10, 0.00018486548378670664),
[92mINFO [0m:      	                  (11, 0.000259930783349509),
[92mINFO [0m:      	                  (12, 0.00038118167990154405),
[92mINFO [0m:      	                  (13, 0.0004836316318356106),
[92mINFO [0m:      	                  (14, 0.0008292901134434794),
[92mINFO [0m:      	                  (15, 0.001120584397830028),
[92mINFO [0m:      	                  (16, 0.0010051584555393653),
[92mINFO [0m:      	                  (17, 0.0012087868324858696),
[92mINFO [0m:      	                  (18, 0.0007689732372966519),
[92mINFO [0m:      	                  (19, 0.0008772087411890411),
[92mINFO [0m:      	                  (20, 0.0008125595509391423),
[92mINFO [0m:      	                  (21, 0.0008554379591263405),
[92mINFO [0m:      	                  (22, 0.0010398462520561393),
[92mINFO [0m:      	                  (23, 0.0007320788093761186),
[92mINFO [0m:      	                  (24, 0.000584784718963645)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.444353
[92mINFO [0m:      	2    2.116478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.469770
[92mINFO [0m:      	2    1.350972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.340334
[92mINFO [0m:      	2    1.252687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.296606
[92mINFO [0m:      	2    1.218732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.24427
[92mINFO [0m:      	2    1.18090
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.216743
[92mINFO [0m:      	2    1.158582
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.137905
[92mINFO [0m:      	2    1.103601
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.119858
[92mINFO [0m:      	2    1.086855
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.093167
[92mINFO [0m:      	2    1.067881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.085765
[92mINFO [0m:      	2    1.061451
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.088161
[92mINFO [0m:      	2    1.060968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.097505
[92mINFO [0m:      	2    1.065260
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.112066
[92mINFO [0m:      	2    1.073018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.119956
[92mINFO [0m:      	2    1.075973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.148069
[92mINFO [0m:      	2    1.090474
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.164402
[92mINFO [0m:      	2    1.097452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.153880
[92mINFO [0m:      	2    1.090472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.174317
[92mINFO [0m:      	2    1.104782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.139295
[92mINFO [0m:      	2    1.083834
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.154081
[92mINFO [0m:      	2    1.094846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.143116
[92mINFO [0m:      	2    1.086105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.150074
[92mINFO [0m:      	2    1.091578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.181121
[92mINFO [0m:      	2    1.116628
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.153417
[92mINFO [0m:      	2    1.099303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.144818
[92mINFO [0m:      	2    1.096453
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.05253815154372253),
[92mINFO [0m:      	             (1, 0.02979777015535041),
[92mINFO [0m:      	             (2, 0.026828362434935814),
[92mINFO [0m:      	             (3, 0.025753917671356093),
[92mINFO [0m:      	             (4, 0.02424245693935289),
[92mINFO [0m:      	             (5, 0.023747214352436614),
[92mINFO [0m:      	             (6, 0.021126235326407578),
[92mINFO [0m:      	             (7, 0.020277186364277423),
[92mINFO [0m:      	             (8, 0.019203332531465334),
[92mINFO [0m:      	             (9, 0.018996905420506686),
[92mINFO [0m:      	             (10, 0.018985864180871687),
[92mINFO [0m:      	             (11, 0.01893331454981609),
[92mINFO [0m:      	             (12, 0.01969110280143434),
[92mINFO [0m:      	             (13, 0.020202973188945293),
[92mINFO [0m:      	             (14, 0.02157809773104816),
[92mINFO [0m:      	             (15, 0.021792263529464815),
[92mINFO [0m:      	             (16, 0.02083937682962055),
[92mINFO [0m:      	             (17, 0.021457205730845235),
[92mINFO [0m:      	             (18, 0.020208991313308163),
[92mINFO [0m:      	             (19, 0.020631433217567396),
[92mINFO [0m:      	             (20, 0.02071448854787316),
[92mINFO [0m:      	             (21, 0.021410204649876887),
[92mINFO [0m:      	             (22, 0.022434229797781906),
[92mINFO [0m:      	             (23, 0.02226071874909364),
[92mINFO [0m:      	             (24, 0.021987142697590674)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.803723
[92mINFO [0m:      	2    2.073154
[92mINFO [0m:      	3    2.228225
[92mINFO [0m:      	4    2.208823
[92mINFO [0m:      	5    1.696862
[92mINFO [0m:      	6    1.949620
[92mINFO [0m:      	7    2.388832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.147791
[92mINFO [0m:      	2    1.274655
[92mINFO [0m:      	3    1.442273
[92mINFO [0m:      	4    1.372741
[92mINFO [0m:      	5    1.066336
[92mINFO [0m:      	6    1.240904
[92mINFO [0m:      	7    1.618951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.080601
[92mINFO [0m:      	2    1.170208
[92mINFO [0m:      	3    1.337540
[92mINFO [0m:      	4    1.266250
[92mINFO [0m:      	5    0.994794
[92mINFO [0m:      	6    1.161544
[92mINFO [0m:      	7    1.529512
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.054647
[92mINFO [0m:      	2    1.134514
[92mINFO [0m:      	3    1.300731
[92mINFO [0m:      	4    1.230518
[92mINFO [0m:      	5    0.972340
[92mINFO [0m:      	6    1.133312
[92mINFO [0m:      	7    1.497233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.026896
[92mINFO [0m:      	2    1.094027
[92mINFO [0m:      	3    1.261078
[92mINFO [0m:      	4    1.188122
[92mINFO [0m:      	5    0.945596
[92mINFO [0m:      	6    1.101173
[92mINFO [0m:      	7    1.455822
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.013137
[92mINFO [0m:      	2    1.068972
[92mINFO [0m:      	3    1.238973
[92mINFO [0m:      	4    1.163959
[92mINFO [0m:      	5    0.926690
[92mINFO [0m:      	6    1.078168
[92mINFO [0m:      	7    1.433023
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.981839
[92mINFO [0m:      	2    1.008690
[92mINFO [0m:      	3    1.181513
[92mINFO [0m:      	4    1.102313
[92mINFO [0m:      	5    0.890065
[92mINFO [0m:      	6    1.024681
[92mINFO [0m:      	7    1.368489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.975296
[92mINFO [0m:      	2    0.989136
[92mINFO [0m:      	3    1.166018
[92mINFO [0m:      	4    1.084473
[92mINFO [0m:      	5    0.874811
[92mINFO [0m:      	6    1.004961
[92mINFO [0m:      	7    1.343955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.967676
[92mINFO [0m:      	2    0.968740
[92mINFO [0m:      	3    1.146180
[92mINFO [0m:      	4    1.062633
[92mINFO [0m:      	5    0.863347
[92mINFO [0m:      	6    0.985622
[92mINFO [0m:      	7    1.319876
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.966399
[92mINFO [0m:      	2    0.961491
[92mINFO [0m:      	3    1.140629
[92mINFO [0m:      	4    1.054689
[92mINFO [0m:      	5    0.856736
[92mINFO [0m:      	6    0.977496
[92mINFO [0m:      	7    1.311259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.968945
[92mINFO [0m:      	2    0.959688
[92mINFO [0m:      	3    1.141535
[92mINFO [0m:      	4    1.054108
[92mINFO [0m:      	5    0.854220
[92mINFO [0m:      	6    0.975642
[92mINFO [0m:      	7    1.308847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.973896
[92mINFO [0m:      	2    0.963528
[92mINFO [0m:      	3    1.147650
[92mINFO [0m:      	4    1.058582
[92mINFO [0m:      	5    0.853943
[92mINFO [0m:      	6    0.979526
[92mINFO [0m:      	7    1.308536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.975137
[92mINFO [0m:      	2    0.971115
[92mINFO [0m:      	3    1.156814
[92mINFO [0m:      	4    1.068470
[92mINFO [0m:      	5    0.855340
[92mINFO [0m:      	6    0.986980
[92mINFO [0m:      	7    1.319141
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.977799
[92mINFO [0m:      	2    0.973697
[92mINFO [0m:      	3    1.160995
[92mINFO [0m:      	4    1.072790
[92mINFO [0m:      	5    0.853825
[92mINFO [0m:      	6    0.987131
[92mINFO [0m:      	7    1.324061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.978104
[92mINFO [0m:      	2    0.987914
[92mINFO [0m:      	3    1.177363
[92mINFO [0m:      	4    1.092210
[92mINFO [0m:      	5    0.858578
[92mINFO [0m:      	6    1.003238
[92mINFO [0m:      	7    1.343909
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.980938
[92mINFO [0m:      	2    0.995981
[92mINFO [0m:      	3    1.185114
[92mINFO [0m:      	4    1.101965
[92mINFO [0m:      	5    0.861248
[92mINFO [0m:      	6    1.010220
[92mINFO [0m:      	7    1.348775
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.975885
[92mINFO [0m:      	2    0.988626
[92mINFO [0m:      	3    1.177278
[92mINFO [0m:      	4    1.094485
[92mINFO [0m:      	5    0.857905
[92mINFO [0m:      	6    1.006856
[92mINFO [0m:      	7    1.334096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.983810
[92mINFO [0m:      	2    1.003494
[92mINFO [0m:      	3    1.193373
[92mINFO [0m:      	4    1.111486
[92mINFO [0m:      	5    0.863026
[92mINFO [0m:      	6    1.017635
[92mINFO [0m:      	7    1.345575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.973807
[92mINFO [0m:      	2    0.979597
[92mINFO [0m:      	3    1.169964
[92mINFO [0m:      	4    1.086246
[92mINFO [0m:      	5    0.856291
[92mINFO [0m:      	6    1.002073
[92mINFO [0m:      	7    1.324655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.978742
[92mINFO [0m:      	2    0.990343
[92mINFO [0m:      	3    1.181708
[92mINFO [0m:      	4    1.099701
[92mINFO [0m:      	5    0.862049
[92mINFO [0m:      	6    1.013731
[92mINFO [0m:      	7    1.334756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.978021
[92mINFO [0m:      	2    0.980992
[92mINFO [0m:      	3    1.172405
[92mINFO [0m:      	4    1.089802
[92mINFO [0m:      	5    0.855378
[92mINFO [0m:      	6    1.006162
[92mINFO [0m:      	7    1.331572
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.976715
[92mINFO [0m:      	2    0.986312
[92mINFO [0m:      	3    1.178310
[92mINFO [0m:      	4    1.096681
[92mINFO [0m:      	5    0.857533
[92mINFO [0m:      	6    1.010550
[92mINFO [0m:      	7    1.340762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.995227
[92mINFO [0m:      	2    1.010468
[92mINFO [0m:      	3    1.205415
[92mINFO [0m:      	4    1.125710
[92mINFO [0m:      	5    0.871914
[92mINFO [0m:      	6    1.030272
[92mINFO [0m:      	7    1.365858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.981435
[92mINFO [0m:      	2    0.991345
[92mINFO [0m:      	3    1.186616
[92mINFO [0m:      	4    1.104849
[92mINFO [0m:      	5    0.863422
[92mINFO [0m:      	6    1.015116
[92mINFO [0m:      	7    1.355137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.976905
[92mINFO [0m:      	2    0.988538
[92mINFO [0m:      	3    1.182813
[92mINFO [0m:      	4    1.100714
[92mINFO [0m:      	5    0.864130
[92mINFO [0m:      	6    1.013442
[92mINFO [0m:      	7    1.351737
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0010073482759885791),
[92mINFO [0m:      	                (1, 0.0008260394265673664),
[92mINFO [0m:      	                (2, 0.0005460547582614717),
[92mINFO [0m:      	                (3, 0.000406039967487833),
[92mINFO [0m:      	                (4, 0.0003580985408448647),
[92mINFO [0m:      	                (5, 0.00032252017403959195),
[92mINFO [0m:      	                (6, 0.0002491112407214789),
[92mINFO [0m:      	                (7, 0.0002133475602779317),
[92mINFO [0m:      	                (8, 0.00015370244769370912),
[92mINFO [0m:      	                (9, 0.00014935707230680247),
[92mINFO [0m:      	                (10, 0.0001391616734836629),
[92mINFO [0m:      	                (11, 0.0001491333093717643),
[92mINFO [0m:      	                (12, 0.0001647433709690035),
[92mINFO [0m:      	                (13, 0.00015999285567318882),
[92mINFO [0m:      	                (14, 0.0001840198063859898),
[92mINFO [0m:      	                (15, 0.00018572401913873965),
[92mINFO [0m:      	                (16, 0.0001717838376766254),
[92mINFO [0m:      	                (17, 0.00020520261600552966),
[92mINFO [0m:      	                (18, 0.0002296238576082605),
[92mINFO [0m:      	                (19, 0.00023004712390248212),
[92mINFO [0m:      	                (20, 0.00019809091883400692),
[92mINFO [0m:      	                (21, 0.00021794197466635208),
[92mINFO [0m:      	                (22, 0.00021106042525803094),
[92mINFO [0m:      	                (23, 0.00018677663656925403),
[92mINFO [0m:      	                (24, 0.00014697759380072773)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.126537
[92mINFO [0m:      	2    2.190014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.347859
[92mINFO [0m:      	2    1.405340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.249542
[92mINFO [0m:      	2    1.296277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.216178
[92mINFO [0m:      	2    1.256479
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.177831
[92mINFO [0m:      	2    1.215678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.155534
[92mINFO [0m:      	2    1.191451
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.099768
[92mINFO [0m:      	2    1.131335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.083394
[92mINFO [0m:      	2    1.112607
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.064756
[92mINFO [0m:      	2    1.089552
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.058329
[92mINFO [0m:      	2    1.082771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.058210
[92mINFO [0m:      	2    1.081803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.062686
[92mINFO [0m:      	2    1.087110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.070666
[92mINFO [0m:      	2    1.096337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.074033
[92mINFO [0m:      	2    1.099331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.089109
[92mINFO [0m:      	2    1.116240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.096704
[92mINFO [0m:      	2    1.123961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.089686
[92mINFO [0m:      	2    1.115899
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.103938
[92mINFO [0m:      	2    1.132588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.081700
[92mINFO [0m:      	2    1.112007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.092965
[92mINFO [0m:      	2    1.123300
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.084500
[92mINFO [0m:      	2    1.112649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.089805
[92mINFO [0m:      	2    1.119331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.115359
[92mINFO [0m:      	2    1.144415
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.097659
[92mINFO [0m:      	2    1.124992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.095020
[92mINFO [0m:      	2    1.119267
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24840451644575356),
[92mINFO [0m:      	              (1, 0.5007363770250368),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5824742268041238),
[92mINFO [0m:      	              (4, 0.5822287677957781),
[92mINFO [0m:      	              (5, 0.5756013745704467),
[92mINFO [0m:      	              (6, 0.5365733922434953),
[92mINFO [0m:      	              (7, 0.5196367206676485),
[92mINFO [0m:      	              (8, 0.5014727540500736),
[92mINFO [0m:      	              (9, 0.5034364261168385),
[92mINFO [0m:      	              (10, 0.5022091310751104),
[92mINFO [0m:      	              (11, 0.4995090819833088),
[92mINFO [0m:      	              (12, 0.5027000490918017),
[92mINFO [0m:      	              (13, 0.5019636720667648),
[92mINFO [0m:      	              (14, 0.5085910652920962),
[92mINFO [0m:      	              (15, 0.5049091801669121),
[92mINFO [0m:      	              (16, 0.4955817378497791),
[92mINFO [0m:      	              (17, 0.4997545409916544),
[92mINFO [0m:      	              (18, 0.4945999018163967),
[92mINFO [0m:      	              (19, 0.4894452626411389),
[92mINFO [0m:      	              (20, 0.47741777123220425),
[92mINFO [0m:      	              (21, 0.4803632793323515),
[92mINFO [0m:      	              (22, 0.4788905252822779),
[92mINFO [0m:      	              (23, 0.47128129602356406),
[92mINFO [0m:      	              (24, 0.46686303387334316)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4521138668060303),
[92mINFO [0m:      	          (1, 1.1610326766967773),
[92mINFO [0m:      	          (2, 1.1186248064041138),
[92mINFO [0m:      	          (3, 1.103762149810791),
[92mINFO [0m:      	          (4, 1.08720064163208),
[92mINFO [0m:      	          (5, 1.0772408246994019),
[92mINFO [0m:      	          (6, 1.0524578094482422),
[92mINFO [0m:      	          (7, 1.045265555381775),
[92mINFO [0m:      	          (8, 1.0365091562271118),
[92mINFO [0m:      	          (9, 1.0330700874328613),
[92mINFO [0m:      	          (10, 1.0324128866195679),
[92mINFO [0m:      	          (11, 1.0340708494186401),
[92mINFO [0m:      	          (12, 1.0371462106704712),
[92mINFO [0m:      	          (13, 1.0382310152053833),
[92mINFO [0m:      	          (14, 1.04461669921875),
[92mINFO [0m:      	          (15, 1.048284888267517),
[92mINFO [0m:      	          (16, 1.0441796779632568),
[92mINFO [0m:      	          (17, 1.0515328645706177),
[92mINFO [0m:      	          (18, 1.0424736738204956),
[92mINFO [0m:      	          (19, 1.046210527420044),
[92mINFO [0m:      	          (20, 1.0434507131576538),
[92mINFO [0m:      	          (21, 1.0461127758026123),
[92mINFO [0m:      	          (22, 1.0570389032363892),
[92mINFO [0m:      	          (23, 1.0489037036895752),
[92mINFO [0m:      	          (24, 1.0479296445846558)]}
[92mINFO [0m:      
[2m[36m(pid=10284)[0m 2024-11-16 15:00:35.582470: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
