2024-10-29 07:53:25.950298: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-29 07:53:27.747005: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-29 07:53:37,791	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 7242979739.0, 'object_store_memory': 3621489868.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10968)[0m 2024-10-29 07:53:41.394608: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2471118579242404, {'rmse': 1.1167584657669067, 'accuracy': 0.3286246507295871, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000392883945872629, 'RgrpGender': 0.00016684955594548426, 'RgrpAge': 0.0030614180191899177, 'RgrpActivity_Losses': 1    1.281452
2    1.241810
dtype: float64, 'RgrpGender_Losses': 1    1.239760
2    1.265594
dtype: float64, 'RgrpAge_Losses': 1    1.305386
2    1.296556
3    1.261249
4    1.178314
5    1.174430
6    1.241083
7    1.322554
dtype: float64}, 37.5061445000174)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.145300671359561, {'rmse': 1.07020902633667, 'accuracy': 0.44628997205836696, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010383686579893684, 'RgrpGender': 0.000649364402322108, 'RgrpAge': 0.003088550224423971, 'RgrpActivity_Losses': 1    1.162606
2    1.142226
dtype: float64, 'RgrpGender_Losses': 1    1.133890
2    1.184856
dtype: float64, 'RgrpAge_Losses': 1    1.164328
2    1.194971
3    1.153391
4    1.089890
5    1.086262
6    1.132754
7    1.257365
dtype: float64}, 89.48399910001899)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.05386893796605, {'rmse': 1.026603102684021, 'accuracy': 0.5198696057125116, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028219415124387115, 'RgrpGender': 0.00277039495877243, 'RgrpAge': 0.008279699985839065, 'RgrpActivity_Losses': 1    1.028226
2    1.061823
dtype: float64, 'RgrpGender_Losses': 1    1.038989
2    1.144258
dtype: float64, 'RgrpAge_Losses': 1    1.096635
2    1.095456
3    1.047602
4    1.043639
5    1.038544
6    1.027604
7    1.307954
dtype: float64}, 148.29379690001952)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0102220360214347, {'rmse': 1.0051175355911255, 'accuracy': 0.48727103384042225, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 4.224831532612627e-08, 'RgrpGender': 0.0021643801366872137, 'RgrpAge': 0.005091781012293747, 'RgrpActivity_Losses': 1    1.009828
2    1.009417
dtype: float64, 'RgrpGender_Losses': 1    0.991469
2    1.084515
dtype: float64, 'RgrpAge_Losses': 1    1.038173
2    1.047206
3    1.005973
4    0.979825
5    0.972695
6    1.008466
7    1.199369
dtype: float64}, 210.37215850001667)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9718443528804558, {'rmse': 0.9858391284942627, 'accuracy': 0.5005691814136397, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.072562735974475e-05, 'RgrpGender': 0.002725639700908145, 'RgrpAge': 0.00555123840120085, 'RgrpActivity_Losses': 1    0.960283
2    0.971369
dtype: float64, 'RgrpGender_Losses': 1    0.950370
2    1.054786
dtype: float64, 'RgrpAge_Losses': 1    0.989598
2    1.004004
3    0.964993
4    0.946976
5    0.937182
6    0.973344
7    1.173369
dtype: float64}, 285.60439800002496)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0403440660790892, {'rmse': 1.0199867486953735, 'accuracy': 0.5230259753699679, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011955971949860246, 'RgrpGender': 0.0049970661748983325, 'RgrpAge': 0.012675318371820949, 'RgrpActivity_Losses': 1    0.975133
2    1.044288
dtype: float64, 'RgrpGender_Losses': 1    1.011837
2    1.153217
dtype: float64, 'RgrpAge_Losses': 1    1.071128
2    1.033470
3    1.021776
4    1.048156
5    1.058294
6    1.017701
7    1.359434
dtype: float64}, 369.0866249000246)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9751702129150068, {'rmse': 0.9875251054763794, 'accuracy': 0.5121597847459382, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 4.717460868376612e-06, 'RgrpGender': 0.00255141313235464, 'RgrpAge': 0.004974515006866319, 'RgrpActivity_Losses': 1    0.966597
2    0.970941
dtype: float64, 'RgrpGender_Losses': 1    0.951098
2    1.052121
dtype: float64, 'RgrpAge_Losses': 1    1.000836
2    0.993418
3    0.970137
4    0.944297
5    0.938634
6    0.971465
7    1.162036
dtype: float64}, 457.75279410000076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9578769318512733, {'rmse': 0.9787283539772034, 'accuracy': 0.514488254165373, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.8011000213715794e-05, 'RgrpGender': 0.0028684225312590674, 'RgrpAge': 0.005021977953295023, 'RgrpActivity_Losses': 1    0.944546
2    0.955131
dtype: float64, 'RgrpGender_Losses': 1    0.933647
2    1.040763
dtype: float64, 'RgrpAge_Losses': 1    0.969188
2    0.978156
3    0.952416
4    0.930809
5    0.921121
6    0.962156
7    1.147535
dtype: float64}, 554.1076830000093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.949288209345167, {'rmse': 0.9743295907974243, 'accuracy': 0.5315119528096864, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 5.9973624692461066e-05, 'RgrpGender': 0.0029394632901520146, 'RgrpAge': 0.005342054681481743, 'RgrpActivity_Losses': 1    0.932163
2    0.947651
dtype: float64, 'RgrpGender_Losses': 1    0.925549
2    1.033983
dtype: float64, 'RgrpAge_Losses': 1    0.958841
2    0.971997
3    0.943753
4    0.923532
5    0.913336
6    0.951721
7    1.145854
dtype: float64}, 657.8376766000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0042072669263706, {'rmse': 1.0021179914474487, 'accuracy': 0.5325468281072131, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017684881342911623, 'RgrpGender': 0.004248540364824996, 'RgrpAge': 0.006746553939547402, 'RgrpActivity_Losses': 1    0.975773
2    1.002370
dtype: float64, 'RgrpGender_Losses': 1    0.975207
2    1.105568
dtype: float64, 'RgrpAge_Losses': 1    1.022977
2    1.013193
3    0.986722
4    0.993636
5    0.996172
6    1.027257
7    1.237855
dtype: float64}, 767.8415169000218)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9813332584816099, {'rmse': 0.9906396865844727, 'accuracy': 0.5263375763220532, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.3423177801075234e-07, 'RgrpGender': 0.0025650981779451487, 'RgrpAge': 0.004062955272214877, 'RgrpActivity_Losses': 1    0.977020
2    0.976287
dtype: float64, 'RgrpGender_Losses': 1    0.956769
2    1.058062
dtype: float64, 'RgrpAge_Losses': 1    0.990420
2    1.003722
3    0.975436
4    0.948952
5    0.940578
6    0.992618
7    1.146767
dtype: float64}, 885.6154926000163)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9612531478929993, {'rmse': 0.9804507493972778, 'accuracy': 0.5321846217530788, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.5393292658476438e-05, 'RgrpGender': 0.0025698994303026356, 'RgrpAge': 0.004809361910372223, 'RgrpActivity_Losses': 1    0.948312
2    0.958390
dtype: float64, 'RgrpGender_Losses': 1    0.938052
2    1.039440
dtype: float64, 'RgrpAge_Losses': 1    0.963847
2    0.985492
3    0.955946
4    0.932825
5    0.919922
6    0.967856
7    1.143789
dtype: float64}, 1009.0495926000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9738075250130616, {'rmse': 0.9868338108062744, 'accuracy': 0.5251992134947738, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005119524253119901, 'RgrpGender': 0.004538098932947999, 'RgrpAge': 0.008914411507829937, 'RgrpActivity_Losses': 1    0.930840
2    0.976093
dtype: float64, 'RgrpGender_Losses': 1    0.946701
2    1.081432
dtype: float64, 'RgrpAge_Losses': 1    0.978616
2    0.994882
3    0.956112
4    0.968502
5    0.960944
6    0.988118
7    1.241792
dtype: float64}, 1140.5294882000017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9504218994090888, {'rmse': 0.9749114513397217, 'accuracy': 0.5246300320811342, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001351191354916964, 'RgrpGender': 0.003065904455044185, 'RgrpAge': 0.0056606318656652185, 'RgrpActivity_Losses': 1    0.926830
2    0.950078
dtype: float64, 'RgrpGender_Losses': 1    0.926955
2    1.037696
dtype: float64, 'RgrpAge_Losses': 1    0.954300
2    0.975978
3    0.943809
4    0.927562
5    0.916562
6    0.951375
7    1.153883
dtype: float64}, 1278.2959866000165)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0202516874434142, {'rmse': 1.0100852251052856, 'accuracy': 0.4910483286763945, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011920863222319288, 'RgrpGender': 0.0030594018418263202, 'RgrpAge': 0.006474184779949976, 'RgrpActivity_Losses': 1    0.999670
2    1.021507
dtype: float64, 'RgrpGender_Losses': 1    0.998511
2    1.109135
dtype: float64, 'RgrpAge_Losses': 1    1.020126
2    1.049364
3    1.017993
4    0.999387
5    0.970301
6    1.017057
7    1.233463
dtype: float64}, 1422.4532354999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9592091863518519, {'rmse': 0.9794068932533264, 'accuracy': 0.5055883266066439, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015916029113498392, 'RgrpGender': 0.0028853778878944565, 'RgrpAge': 0.006380636287940246, 'RgrpActivity_Losses': 1    0.934936
2    0.960167
dtype: float64, 'RgrpGender_Losses': 1    0.937536
2    1.044967
dtype: float64, 'RgrpAge_Losses': 1    0.958328
2    0.980255
3    0.954462
4    0.944274
5    0.918801
6    0.956264
7    1.175104
dtype: float64}, 1597.7654121000087)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.940669330096008, {'rmse': 0.9698964357376099, 'accuracy': 0.5086412087343475, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003183323715443583, 'RgrpGender': 0.0030204025340956923, 'RgrpAge': 0.006580368159959648, 'RgrpActivity_Losses': 1    0.907458
2    0.943142
dtype: float64, 'RgrpGender_Losses': 1    0.919255
2    1.029171
dtype: float64, 'RgrpAge_Losses': 1    0.933452
2    0.955594
3    0.934548
4    0.932616
5    0.913149
6    0.937005
7    1.163907
dtype: float64}, 1816.2143631000072)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9412965271745296, {'rmse': 0.970220148563385, 'accuracy': 0.5095208527372451, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000333347824214389, 'RgrpGender': 0.0027425465346512224, 'RgrpAge': 0.005826784059060531, 'RgrpActivity_Losses': 1    0.906679
2    0.943195
dtype: float64, 'RgrpGender_Losses': 1    0.920246
2    1.024985
dtype: float64, 'RgrpAge_Losses': 1    0.939866
2    0.961289
3    0.934915
4    0.928184
5    0.915594
6    0.928802
7    1.149748
dtype: float64}, 2015.8190805000195)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9388475753613655, {'rmse': 0.9689592719078064, 'accuracy': 0.5010866190624029, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004947031415094378, 'RgrpGender': 0.00246828575645128, 'RgrpAge': 0.006794930560014466, 'RgrpActivity_Losses': 1    0.897270
2    0.941754
dtype: float64, 'RgrpGender_Losses': 1    0.919253
2    1.018617
dtype: float64, 'RgrpAge_Losses': 1    0.942853
2    0.958809
3    0.931589
4    0.928201
5    0.919245
6    0.911647
7    1.164061
dtype: float64}, 2233.715350100014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9297616068298453, {'rmse': 0.9642601013183594, 'accuracy': 0.4922901790334265, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008423062144589303, 'RgrpGender': 0.002577179506148418, 'RgrpAge': 0.007432374527901167, 'RgrpActivity_Losses': 1    0.876994
2    0.935039
dtype: float64, 'RgrpGender_Losses': 1    0.911113
2    1.012644
dtype: float64, 'RgrpAge_Losses': 1    0.936160
2    0.950247
3    0.922940
4    0.923630
5    0.917089
6    0.886721
7    1.163740
dtype: float64}, 2438.4730201000057)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9328625243625893, {'rmse': 0.9658676385879517, 'accuracy': 0.48633964607264824, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008628453899775608, 'RgrpGender': 0.002274896656131676, 'RgrpAge': 0.008322233592969377, 'RgrpActivity_Losses': 1    0.880227
2    0.938976
dtype: float64, 'RgrpGender_Losses': 1    0.916183
2    1.011575
dtype: float64, 'RgrpAge_Losses': 1    0.950310
2    0.950711
3    0.926492
4    0.929870
5    0.924710
6    0.879411
7    1.179933
dtype: float64}, 2640.954185700015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0037427161703047, {'rmse': 1.0018906593322754, 'accuracy': 0.4709200041395012, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.001903249023248203, 'RgrpGender': 0.003743554621919355, 'RgrpAge': 0.011696729025464809, 'RgrpActivity_Losses': 1    0.928305
2    1.015557
dtype: float64, 'RgrpGender_Losses': 1    0.985436
2    1.107805
dtype: float64, 'RgrpAge_Losses': 1    1.004688
2    1.014733
3    0.989833
4    1.021727
5    1.023864
6    0.974672
7    1.310418
dtype: float64}, 2845.046554700006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.129813084489857, {'rmse': 1.0629557371139526, 'accuracy': 0.4535340991410535, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.001214251987918504, 'RgrpGender': 0.0023354939022449937, 'RgrpAge': 0.013416692264871735, 'RgrpActivity_Losses': 1    1.071551
2    1.141243
dtype: float64, 'RgrpGender_Losses': 1    1.117394
2    1.214048
dtype: float64, 'RgrpAge_Losses': 1    1.175221
2    1.168213
3    1.124776
4    1.127856
5    1.121461
6    1.038960
7    1.435590
dtype: float64}, 3056.8869512000238)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.2403953870795421, {'rmse': 1.1137512922286987, 'accuracy': 0.4778019248680534, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.000911286804407023, 'RgrpGender': 0.0017706597241280563, 'RgrpAge': 0.018145112096232135, 'RgrpActivity_Losses': 1    1.183558
2    1.243933
dtype: float64, 'RgrpGender_Losses': 1    1.223190
2    1.307349
dtype: float64, 'RgrpAge_Losses': 1    1.339528
2    1.271962
3    1.227688
4    1.229644
5    1.234853
6    1.094426
7    1.565765
dtype: float64}, 3273.649620100012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3305.91s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2471118579242404\n'
[92mINFO [0m:      	 '\tround 2: 1.145300671359561\n'
[92mINFO [0m:      	 '\tround 3: 1.05386893796605\n'
[92mINFO [0m:      	 '\tround 4: 1.0102220360214347\n'
[92mINFO [0m:      	 '\tround 5: 0.9718443528804558\n'
[92mINFO [0m:      	 '\tround 6: 1.0403440660790892\n'
[92mINFO [0m:      	 '\tround 7: 0.9751702129150068\n'
[92mINFO [0m:      	 '\tround 8: 0.9578769318512733\n'
[92mINFO [0m:      	 '\tround 9: 0.949288209345167\n'
[92mINFO [0m:      	 '\tround 10: 1.0042072669263706\n'
[92mINFO [0m:      	 '\tround 11: 0.9813332584816099\n'
[92mINFO [0m:      	 '\tround 12: 0.9612531478929993\n'
[92mINFO [0m:      	 '\tround 13: 0.9738075250130616\n'
[92mINFO [0m:      	 '\tround 14: 0.9504218994090888\n'
[92mINFO [0m:      	 '\tround 15: 1.0202516874434142\n'
[92mINFO [0m:      	 '\tround 16: 0.9592091863518519\n'
[92mINFO [0m:      	 '\tround 17: 0.940669330096008\n'
[92mINFO [0m:      	 '\tround 18: 0.9412965271745296\n'
[92mINFO [0m:      	 '\tround 19: 0.9388475753613655\n'
[92mINFO [0m:      	 '\tround 20: 0.9297616068298453\n'
[92mINFO [0m:      	 '\tround 21: 0.9328625243625893\n'
[92mINFO [0m:      	 '\tround 22: 1.0037427161703047\n'
[92mINFO [0m:      	 '\tround 23: 1.129813084489857\n'
[92mINFO [0m:      	 '\tround 24: 1.2403953870795421\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.000392883945872629),
[92mINFO [0m:      	                  (2, 0.00010383686579893684),
[92mINFO [0m:      	                  (3, 0.00028219415124387115),
[92mINFO [0m:      	                  (4, 4.224831532612627e-08),
[92mINFO [0m:      	                  (5, 3.072562735974475e-05),
[92mINFO [0m:      	                  (6, 0.0011955971949860246),
[92mINFO [0m:      	                  (7, 4.717460868376612e-06),
[92mINFO [0m:      	                  (8, 2.8011000213715794e-05),
[92mINFO [0m:      	                  (9, 5.9973624692461066e-05),
[92mINFO [0m:      	                  (10, 0.00017684881342911623),
[92mINFO [0m:      	                  (11, 1.3423177801075234e-07),
[92mINFO [0m:      	                  (12, 2.5393292658476438e-05),
[92mINFO [0m:      	                  (13, 0.0005119524253119901),
[92mINFO [0m:      	                  (14, 0.0001351191354916964),
[92mINFO [0m:      	                  (15, 0.00011920863222319288),
[92mINFO [0m:      	                  (16, 0.00015916029113498392),
[92mINFO [0m:      	                  (17, 0.0003183323715443583),
[92mINFO [0m:      	                  (18, 0.000333347824214389),
[92mINFO [0m:      	                  (19, 0.0004947031415094378),
[92mINFO [0m:      	                  (20, 0.0008423062144589303),
[92mINFO [0m:      	                  (21, 0.0008628453899775608),
[92mINFO [0m:      	                  (22, 0.001903249023248203),
[92mINFO [0m:      	                  (23, 0.001214251987918504),
[92mINFO [0m:      	                  (24, 0.000911286804407023)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.281452
[92mINFO [0m:      	2    1.241810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.162606
[92mINFO [0m:      	2    1.142226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.028226
[92mINFO [0m:      	2    1.061823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.009828
[92mINFO [0m:      	2    1.009417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.960283
[92mINFO [0m:      	2    0.971369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.975133
[92mINFO [0m:      	2    1.044288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.966597
[92mINFO [0m:      	2    0.970941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.944546
[92mINFO [0m:      	2    0.955131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.932163
[92mINFO [0m:      	2    0.947651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.975773
[92mINFO [0m:      	2    1.002370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.977020
[92mINFO [0m:      	2    0.976287
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.948312
[92mINFO [0m:      	2    0.958390
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.930840
[92mINFO [0m:      	2    0.976093
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.926830
[92mINFO [0m:      	2    0.950078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.999670
[92mINFO [0m:      	2    1.021507
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.934936
[92mINFO [0m:      	2    0.960167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.907458
[92mINFO [0m:      	2    0.943142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.906679
[92mINFO [0m:      	2    0.943195
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.897270
[92mINFO [0m:      	2    0.941754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.876994
[92mINFO [0m:      	2    0.935039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.880227
[92mINFO [0m:      	2    0.938976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.928305
[92mINFO [0m:      	2    1.015557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.071551
[92mINFO [0m:      	2    1.141243
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.183558
[92mINFO [0m:      	2    1.243933
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0030614180191899177),
[92mINFO [0m:      	             (2, 0.003088550224423971),
[92mINFO [0m:      	             (3, 0.008279699985839065),
[92mINFO [0m:      	             (4, 0.005091781012293747),
[92mINFO [0m:      	             (5, 0.00555123840120085),
[92mINFO [0m:      	             (6, 0.012675318371820949),
[92mINFO [0m:      	             (7, 0.004974515006866319),
[92mINFO [0m:      	             (8, 0.005021977953295023),
[92mINFO [0m:      	             (9, 0.005342054681481743),
[92mINFO [0m:      	             (10, 0.006746553939547402),
[92mINFO [0m:      	             (11, 0.004062955272214877),
[92mINFO [0m:      	             (12, 0.004809361910372223),
[92mINFO [0m:      	             (13, 0.008914411507829937),
[92mINFO [0m:      	             (14, 0.0056606318656652185),
[92mINFO [0m:      	             (15, 0.006474184779949976),
[92mINFO [0m:      	             (16, 0.006380636287940246),
[92mINFO [0m:      	             (17, 0.006580368159959648),
[92mINFO [0m:      	             (18, 0.005826784059060531),
[92mINFO [0m:      	             (19, 0.006794930560014466),
[92mINFO [0m:      	             (20, 0.007432374527901167),
[92mINFO [0m:      	             (21, 0.008322233592969377),
[92mINFO [0m:      	             (22, 0.011696729025464809),
[92mINFO [0m:      	             (23, 0.013416692264871735),
[92mINFO [0m:      	             (24, 0.018145112096232135)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.305386
[92mINFO [0m:      	2    1.296556
[92mINFO [0m:      	3    1.261249
[92mINFO [0m:      	4    1.178314
[92mINFO [0m:      	5    1.174430
[92mINFO [0m:      	6    1.241083
[92mINFO [0m:      	7    1.322554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.164328
[92mINFO [0m:      	2    1.194971
[92mINFO [0m:      	3    1.153391
[92mINFO [0m:      	4    1.089890
[92mINFO [0m:      	5    1.086262
[92mINFO [0m:      	6    1.132754
[92mINFO [0m:      	7    1.257365
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.096635
[92mINFO [0m:      	2    1.095456
[92mINFO [0m:      	3    1.047602
[92mINFO [0m:      	4    1.043639
[92mINFO [0m:      	5    1.038544
[92mINFO [0m:      	6    1.027604
[92mINFO [0m:      	7    1.307954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.038173
[92mINFO [0m:      	2    1.047206
[92mINFO [0m:      	3    1.005973
[92mINFO [0m:      	4    0.979825
[92mINFO [0m:      	5    0.972695
[92mINFO [0m:      	6    1.008466
[92mINFO [0m:      	7    1.199369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.989598
[92mINFO [0m:      	2    1.004004
[92mINFO [0m:      	3    0.964993
[92mINFO [0m:      	4    0.946976
[92mINFO [0m:      	5    0.937182
[92mINFO [0m:      	6    0.973344
[92mINFO [0m:      	7    1.173369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.071128
[92mINFO [0m:      	2    1.033470
[92mINFO [0m:      	3    1.021776
[92mINFO [0m:      	4    1.048156
[92mINFO [0m:      	5    1.058294
[92mINFO [0m:      	6    1.017701
[92mINFO [0m:      	7    1.359434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.000836
[92mINFO [0m:      	2    0.993418
[92mINFO [0m:      	3    0.970137
[92mINFO [0m:      	4    0.944297
[92mINFO [0m:      	5    0.938634
[92mINFO [0m:      	6    0.971465
[92mINFO [0m:      	7    1.162036
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.969188
[92mINFO [0m:      	2    0.978156
[92mINFO [0m:      	3    0.952416
[92mINFO [0m:      	4    0.930809
[92mINFO [0m:      	5    0.921121
[92mINFO [0m:      	6    0.962156
[92mINFO [0m:      	7    1.147535
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.958841
[92mINFO [0m:      	2    0.971997
[92mINFO [0m:      	3    0.943753
[92mINFO [0m:      	4    0.923532
[92mINFO [0m:      	5    0.913336
[92mINFO [0m:      	6    0.951721
[92mINFO [0m:      	7    1.145854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.022977
[92mINFO [0m:      	2    1.013193
[92mINFO [0m:      	3    0.986722
[92mINFO [0m:      	4    0.993636
[92mINFO [0m:      	5    0.996172
[92mINFO [0m:      	6    1.027257
[92mINFO [0m:      	7    1.237855
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.990420
[92mINFO [0m:      	2    1.003722
[92mINFO [0m:      	3    0.975436
[92mINFO [0m:      	4    0.948952
[92mINFO [0m:      	5    0.940578
[92mINFO [0m:      	6    0.992618
[92mINFO [0m:      	7    1.146767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.963847
[92mINFO [0m:      	2    0.985492
[92mINFO [0m:      	3    0.955946
[92mINFO [0m:      	4    0.932825
[92mINFO [0m:      	5    0.919922
[92mINFO [0m:      	6    0.967856
[92mINFO [0m:      	7    1.143789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.978616
[92mINFO [0m:      	2    0.994882
[92mINFO [0m:      	3    0.956112
[92mINFO [0m:      	4    0.968502
[92mINFO [0m:      	5    0.960944
[92mINFO [0m:      	6    0.988118
[92mINFO [0m:      	7    1.241792
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.954300
[92mINFO [0m:      	2    0.975978
[92mINFO [0m:      	3    0.943809
[92mINFO [0m:      	4    0.927562
[92mINFO [0m:      	5    0.916562
[92mINFO [0m:      	6    0.951375
[92mINFO [0m:      	7    1.153883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.020126
[92mINFO [0m:      	2    1.049364
[92mINFO [0m:      	3    1.017993
[92mINFO [0m:      	4    0.999387
[92mINFO [0m:      	5    0.970301
[92mINFO [0m:      	6    1.017057
[92mINFO [0m:      	7    1.233463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.958328
[92mINFO [0m:      	2    0.980255
[92mINFO [0m:      	3    0.954462
[92mINFO [0m:      	4    0.944274
[92mINFO [0m:      	5    0.918801
[92mINFO [0m:      	6    0.956264
[92mINFO [0m:      	7    1.175104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.933452
[92mINFO [0m:      	2    0.955594
[92mINFO [0m:      	3    0.934548
[92mINFO [0m:      	4    0.932616
[92mINFO [0m:      	5    0.913149
[92mINFO [0m:      	6    0.937005
[92mINFO [0m:      	7    1.163907
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.939866
[92mINFO [0m:      	2    0.961289
[92mINFO [0m:      	3    0.934915
[92mINFO [0m:      	4    0.928184
[92mINFO [0m:      	5    0.915594
[92mINFO [0m:      	6    0.928802
[92mINFO [0m:      	7    1.149748
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.942853
[92mINFO [0m:      	2    0.958809
[92mINFO [0m:      	3    0.931589
[92mINFO [0m:      	4    0.928201
[92mINFO [0m:      	5    0.919245
[92mINFO [0m:      	6    0.911647
[92mINFO [0m:      	7    1.164061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.936160
[92mINFO [0m:      	2    0.950247
[92mINFO [0m:      	3    0.922940
[92mINFO [0m:      	4    0.923630
[92mINFO [0m:      	5    0.917089
[92mINFO [0m:      	6    0.886721
[92mINFO [0m:      	7    1.163740
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.950310
[92mINFO [0m:      	2    0.950711
[92mINFO [0m:      	3    0.926492
[92mINFO [0m:      	4    0.929870
[92mINFO [0m:      	5    0.924710
[92mINFO [0m:      	6    0.879411
[92mINFO [0m:      	7    1.179933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    1.004688
[92mINFO [0m:      	2    1.014733
[92mINFO [0m:      	3    0.989833
[92mINFO [0m:      	4    1.021727
[92mINFO [0m:      	5    1.023864
[92mINFO [0m:      	6    0.974672
[92mINFO [0m:      	7    1.310418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    1.175221
[92mINFO [0m:      	2    1.168213
[92mINFO [0m:      	3    1.124776
[92mINFO [0m:      	4    1.127856
[92mINFO [0m:      	5    1.121461
[92mINFO [0m:      	6    1.038960
[92mINFO [0m:      	7    1.435590
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.339528
[92mINFO [0m:      	2    1.271962
[92mINFO [0m:      	3    1.227688
[92mINFO [0m:      	4    1.229644
[92mINFO [0m:      	5    1.234853
[92mINFO [0m:      	6    1.094426
[92mINFO [0m:      	7    1.565765
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00016684955594548426),
[92mINFO [0m:      	                (2, 0.000649364402322108),
[92mINFO [0m:      	                (3, 0.00277039495877243),
[92mINFO [0m:      	                (4, 0.0021643801366872137),
[92mINFO [0m:      	                (5, 0.002725639700908145),
[92mINFO [0m:      	                (6, 0.0049970661748983325),
[92mINFO [0m:      	                (7, 0.00255141313235464),
[92mINFO [0m:      	                (8, 0.0028684225312590674),
[92mINFO [0m:      	                (9, 0.0029394632901520146),
[92mINFO [0m:      	                (10, 0.004248540364824996),
[92mINFO [0m:      	                (11, 0.0025650981779451487),
[92mINFO [0m:      	                (12, 0.0025698994303026356),
[92mINFO [0m:      	                (13, 0.004538098932947999),
[92mINFO [0m:      	                (14, 0.003065904455044185),
[92mINFO [0m:      	                (15, 0.0030594018418263202),
[92mINFO [0m:      	                (16, 0.0028853778878944565),
[92mINFO [0m:      	                (17, 0.0030204025340956923),
[92mINFO [0m:      	                (18, 0.0027425465346512224),
[92mINFO [0m:      	                (19, 0.00246828575645128),
[92mINFO [0m:      	                (20, 0.002577179506148418),
[92mINFO [0m:      	                (21, 0.002274896656131676),
[92mINFO [0m:      	                (22, 0.003743554621919355),
[92mINFO [0m:      	                (23, 0.0023354939022449937),
[92mINFO [0m:      	                (24, 0.0017706597241280563)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.239760
[92mINFO [0m:      	2    1.265594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.133890
[92mINFO [0m:      	2    1.184856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.038989
[92mINFO [0m:      	2    1.144258
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.991469
[92mINFO [0m:      	2    1.084515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.950370
[92mINFO [0m:      	2    1.054786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.011837
[92mINFO [0m:      	2    1.153217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.951098
[92mINFO [0m:      	2    1.052121
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.933647
[92mINFO [0m:      	2    1.040763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.925549
[92mINFO [0m:      	2    1.033983
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.975207
[92mINFO [0m:      	2    1.105568
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.956769
[92mINFO [0m:      	2    1.058062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.938052
[92mINFO [0m:      	2    1.039440
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.946701
[92mINFO [0m:      	2    1.081432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.926955
[92mINFO [0m:      	2    1.037696
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.998511
[92mINFO [0m:      	2    1.109135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.937536
[92mINFO [0m:      	2    1.044967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.919255
[92mINFO [0m:      	2    1.029171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.920246
[92mINFO [0m:      	2    1.024985
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.919253
[92mINFO [0m:      	2    1.018617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.911113
[92mINFO [0m:      	2    1.012644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.916183
[92mINFO [0m:      	2    1.011575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.985436
[92mINFO [0m:      	2    1.107805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.117394
[92mINFO [0m:      	2    1.214048
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.223190
[92mINFO [0m:      	2    1.307349
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.3286246507295871),
[92mINFO [0m:      	              (2, 0.44628997205836696),
[92mINFO [0m:      	              (3, 0.5198696057125116),
[92mINFO [0m:      	              (4, 0.48727103384042225),
[92mINFO [0m:      	              (5, 0.5005691814136397),
[92mINFO [0m:      	              (6, 0.5230259753699679),
[92mINFO [0m:      	              (7, 0.5121597847459382),
[92mINFO [0m:      	              (8, 0.514488254165373),
[92mINFO [0m:      	              (9, 0.5315119528096864),
[92mINFO [0m:      	              (10, 0.5325468281072131),
[92mINFO [0m:      	              (11, 0.5263375763220532),
[92mINFO [0m:      	              (12, 0.5321846217530788),
[92mINFO [0m:      	              (13, 0.5251992134947738),
[92mINFO [0m:      	              (14, 0.5246300320811342),
[92mINFO [0m:      	              (15, 0.4910483286763945),
[92mINFO [0m:      	              (16, 0.5055883266066439),
[92mINFO [0m:      	              (17, 0.5086412087343475),
[92mINFO [0m:      	              (18, 0.5095208527372451),
[92mINFO [0m:      	              (19, 0.5010866190624029),
[92mINFO [0m:      	              (20, 0.4922901790334265),
[92mINFO [0m:      	              (21, 0.48633964607264824),
[92mINFO [0m:      	              (22, 0.4709200041395012),
[92mINFO [0m:      	              (23, 0.4535340991410535),
[92mINFO [0m:      	              (24, 0.4778019248680534)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 1.0),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.8),
[92mINFO [0m:      	                     (9, 0.8),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.8),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.7),
[92mINFO [0m:      	                     (16, 0.7),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 1.0),
[92mINFO [0m:      	                     (23, 1.0),
[92mINFO [0m:      	                     (24, 0.7)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 1.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1167584657669067),
[92mINFO [0m:      	          (2, 1.07020902633667),
[92mINFO [0m:      	          (3, 1.026603102684021),
[92mINFO [0m:      	          (4, 1.0051175355911255),
[92mINFO [0m:      	          (5, 0.9858391284942627),
[92mINFO [0m:      	          (6, 1.0199867486953735),
[92mINFO [0m:      	          (7, 0.9875251054763794),
[92mINFO [0m:      	          (8, 0.9787283539772034),
[92mINFO [0m:      	          (9, 0.9743295907974243),
[92mINFO [0m:      	          (10, 1.0021179914474487),
[92mINFO [0m:      	          (11, 0.9906396865844727),
[92mINFO [0m:      	          (12, 0.9804507493972778),
[92mINFO [0m:      	          (13, 0.9868338108062744),
[92mINFO [0m:      	          (14, 0.9749114513397217),
[92mINFO [0m:      	          (15, 1.0100852251052856),
[92mINFO [0m:      	          (16, 0.9794068932533264),
[92mINFO [0m:      	          (17, 0.9698964357376099),
[92mINFO [0m:      	          (18, 0.970220148563385),
[92mINFO [0m:      	          (19, 0.9689592719078064),
[92mINFO [0m:      	          (20, 0.9642601013183594),
[92mINFO [0m:      	          (21, 0.9658676385879517),
[92mINFO [0m:      	          (22, 1.0018906593322754),
[92mINFO [0m:      	          (23, 1.0629557371139526),
[92mINFO [0m:      	          (24, 1.1137512922286987)]}
[92mINFO [0m:      
[2m[36m(pid=4328)[0m 2024-10-29 07:53:42.968065: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
