2024-11-09 18:59:01.056681: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-09 18:59:02.633887: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-09 18:59:11,272	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'object_store_memory': 3507252019.0, 'memory': 7014504039.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16692)[0m 2024-11-09 18:59:15.386038: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2977365190224932, {'rmse': 1.1391973495483398, 'accuracy': 0.2800889992755873, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008054900795621657, 'RgrpGender': 0.0001272116747327441, 'RgrpAge': 0.003218843342777003, 'RgrpActivity_Losses': 1    1.347118
2    1.290355
dtype: float64, 'RgrpGender_Losses': 1    1.290209
2    1.312767
dtype: float64, 'RgrpAge_Losses': 1    1.366778
2    1.341884
3    1.314940
4    1.224692
5    1.214761
6    1.304583
7    1.356764
dtype: float64}, 38.90934830000333)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.136923917180655, {'rmse': 1.0662858486175537, 'accuracy': 0.5062609955500362, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 8.062138690685584e-05, 'RgrpGender': 0.0004004091138859247, 'RgrpAge': 0.004343905380891249, 'RgrpActivity_Losses': 1    1.152596
2    1.134638
dtype: float64, 'RgrpGender_Losses': 1    1.128238
2    1.168258
dtype: float64, 'RgrpAge_Losses': 1    1.203650
2    1.179802
3    1.145349
4    1.083949
5    1.079173
6    1.116872
7    1.277805
dtype: float64}, 90.52490960000432)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0495289649987063, {'rmse': 1.0244852304458618, 'accuracy': 0.481786194763531, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.3667891566017923e-05, 'RgrpGender': 0.0011892775573576844, 'RgrpAge': 0.004344629404973373, 'RgrpActivity_Losses': 1    1.054888
2    1.047494
dtype: float64, 'RgrpGender_Losses': 1    1.034715
2    1.103687
dtype: float64, 'RgrpAge_Losses': 1    1.091864
2    1.090413
3    1.053011
4    1.005180
5    0.995835
6    1.034546
7    1.205268
dtype: float64}, 148.52060780000465)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9959944906515001, {'rmse': 0.9980133771896362, 'accuracy': 0.48871985925695954, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.946556451271134e-06, 'RgrpGender': 0.00217479318521427, 'RgrpAge': 0.005072988435094396, 'RgrpActivity_Losses': 1    0.989463
2    0.993436
dtype: float64, 'RgrpGender_Losses': 1    0.975119
2    1.068388
dtype: float64, 'RgrpAge_Losses': 1    1.018289
2    1.028967
3    0.992975
4    0.961999
5    0.949719
6    0.985929
7    1.179087
dtype: float64}, 219.90590950001206)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9643098698151822, {'rmse': 0.9820109605789185, 'accuracy': 0.5215254061885543, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002838347886770686, 'RgrpGender': 0.0028974885396622035, 'RgrpAge': 0.007957899248627357, 'RgrpActivity_Losses': 1    0.932338
2    0.966033
dtype: float64, 'RgrpGender_Losses': 1    0.942730
2    1.050387
dtype: float64, 'RgrpAge_Losses': 1    1.008336
2    0.995807
3    0.955711
4    0.943677
5    0.935494
6    0.938163
7    1.206249
dtype: float64}, 299.6423535000067)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9494968114408436, {'rmse': 0.9744386076927185, 'accuracy': 0.5183172927662216, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017771376132375965, 'RgrpGender': 0.0027387716443377555, 'RgrpAge': 0.0066274776229332255, 'RgrpActivity_Losses': 1    0.923134
2    0.949796
dtype: float64, 'RgrpGender_Losses': 1    0.927592
2    1.032259
dtype: float64, 'RgrpAge_Losses': 1    0.977252
2    0.980297
3    0.943509
4    0.924237
5    0.913574
6    0.929129
7    1.167167
dtype: float64}, 382.7460136000009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9469605768161105, {'rmse': 0.9731335639953613, 'accuracy': 0.5321328779882024, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003031066588214604, 'RgrpGender': 0.0028922969518263486, 'RgrpAge': 0.007374414818641136, 'RgrpActivity_Losses': 1    0.911904
2    0.946724
dtype: float64, 'RgrpGender_Losses': 1    0.923356
2    1.030916
dtype: float64, 'RgrpAge_Losses': 1    0.974191
2    0.961951
3    0.940111
4    0.926714
5    0.921835
6    0.921764
7    1.180527
dtype: float64}, 474.06424120000156)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9465806664812644, {'rmse': 0.9729391932487488, 'accuracy': 0.5338921659939977, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001286717516275321, 'RgrpGender': 0.0029507938576391357, 'RgrpAge': 0.006166405594449818, 'RgrpActivity_Losses': 1    0.923245
2    0.945932
dtype: float64, 'RgrpGender_Losses': 1    0.923256
2    1.031898
dtype: float64, 'RgrpAge_Losses': 1    0.958603
2    0.965883
3    0.942165
4    0.923563
5    0.911928
6    0.936664
7    1.158709
dtype: float64}, 572.8005158000014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9788061718869683, {'rmse': 0.9893621802330017, 'accuracy': 0.5229224878402152, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027294673856504255, 'RgrpGender': 0.0029347874829139396, 'RgrpAge': 0.006018918646998095, 'RgrpActivity_Losses': 1    0.942614
2    0.975656
dtype: float64, 'RgrpGender_Losses': 1    0.952268
2    1.060616
dtype: float64, 'RgrpAge_Losses': 1    0.974695
2    1.001503
3    0.964611
4    0.957571
5    0.942291
6    0.991742
7    1.187335
dtype: float64}, 677.1817993000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.968207040419247, {'rmse': 0.9839924573898315, 'accuracy': 0.5290282520956224, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 5.772886761416465e-05, 'RgrpGender': 0.0027307089243079033, 'RgrpAge': 0.005251668123419315, 'RgrpActivity_Losses': 1    0.951675
2    0.966871
dtype: float64, 'RgrpGender_Losses': 1    0.945548
2    1.050061
dtype: float64, 'RgrpAge_Losses': 1    0.970746
2    0.994112
3    0.961265
4    0.944855
5    0.929218
6    0.979993
7    1.162449
dtype: float64}, 789.6252065000008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9597100598725262, {'rmse': 0.9796640276908875, 'accuracy': 0.5366863292973196, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 4.627976402802671e-05, 'RgrpGender': 0.0022146846828282637, 'RgrpAge': 0.005611963750670164, 'RgrpActivity_Losses': 1    0.944739
2    0.958345
dtype: float64, 'RgrpGender_Losses': 1    0.939148
2    1.033269
dtype: float64, 'RgrpAge_Losses': 1    0.979210
2    0.985500
3    0.954998
4    0.933311
5    0.921394
6    0.951419
7    1.159693
dtype: float64}, 908.6407155000052)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9693866796446162, {'rmse': 0.9845899343490601, 'accuracy': 0.5154713856980234, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 6.628752750917878e-05, 'RgrpGender': 0.0033328924363935013, 'RgrpAge': 0.004546458282126887, 'RgrpActivity_Losses': 1    0.952330
2    0.968613
dtype: float64, 'RgrpGender_Losses': 1    0.945094
2    1.060557
dtype: float64, 'RgrpAge_Losses': 1    0.963293
2    0.989042
3    0.965804
4    0.948722
5    0.930800
6    0.976923
7    1.148596
dtype: float64}, 1035.3532591000112)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9497995012445956, {'rmse': 0.9745940566062927, 'accuracy': 0.5111249094484115, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00025446570892863015, 'RgrpGender': 0.003531412383064151, 'RgrpAge': 0.00670089249609212, 'RgrpActivity_Losses': 1    0.916669
2    0.948573
dtype: float64, 'RgrpGender_Losses': 1    0.923240
2    1.042091
dtype: float64, 'RgrpAge_Losses': 1    0.951184
2    0.963708
3    0.936343
4    0.940141
5    0.927768
6    0.943364
7    1.175737
dtype: float64}, 1170.3041650000087)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9446799116616218, {'rmse': 0.9719645977020264, 'accuracy': 0.4947221359826141, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003826702274750525, 'RgrpGender': 0.0027107525656725278, 'RgrpAge': 0.007206367258249703, 'RgrpActivity_Losses': 1    0.906942
2    0.946065
dtype: float64, 'RgrpGender_Losses': 1    0.923041
2    1.027171
dtype: float64, 'RgrpAge_Losses': 1    0.935340
2    0.963892
3    0.935301
4    0.932174
5    0.924951
6    0.929551
7    1.177161
dtype: float64}, 1313.2560924000136)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9481022790666448, {'rmse': 0.9737242460250854, 'accuracy': 0.49767153058056507, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008753269085554849, 'RgrpGender': 0.003439054683328377, 'RgrpAge': 0.009801659304124645, 'RgrpActivity_Losses': 1    0.891617
2    0.950788
dtype: float64, 'RgrpGender_Losses': 1    0.923734
2    1.041021
dtype: float64, 'RgrpAge_Losses': 1    0.965407
2    0.964283
3    0.933425
4    0.943433
5    0.942346
6    0.905269
7    1.220150
dtype: float64}, 1461.7574787000049)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9814781281628356, {'rmse': 0.9907144904136658, 'accuracy': 0.5161440546414157, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033307455124460274, 'RgrpGender': 0.002643975054671701, 'RgrpAge': 0.004231494239951786, 'RgrpActivity_Losses': 1    0.944418
2    0.980919
dtype: float64, 'RgrpGender_Losses': 1    0.958339
2    1.061178
dtype: float64, 'RgrpAge_Losses': 1    0.976623
2    1.015847
3    0.971664
4    0.957986
5    0.947763
6    0.974259
7    1.151217
dtype: float64}, 1614.4681406000018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9421445264030766, {'rmse': 0.9706628322601318, 'accuracy': 0.4837007140639553, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001440367152422227, 'RgrpGender': 0.0029025606476232005, 'RgrpAge': 0.008281273245289673, 'RgrpActivity_Losses': 1    0.873800
2    0.949704
dtype: float64, 'RgrpGender_Losses': 1    0.923251
2    1.031001
dtype: float64, 'RgrpAge_Losses': 1    0.950654
2    0.966585
3    0.933216
4    0.937891
5    0.934819
6    0.901898
7    1.192330
dtype: float64}, 1777.3196106000105)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9926192154059347, {'rmse': 0.9963192343711853, 'accuracy': 0.4982407119942047, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032586164138300556, 'RgrpGender': 0.0013171640682398775, 'RgrpAge': 0.004920595710913148, 'RgrpActivity_Losses': 1    0.958798
2    0.994901
dtype: float64, 'RgrpGender_Losses': 1    0.978196
2    1.050781
dtype: float64, 'RgrpAge_Losses': 1    0.991720
2    1.018627
3    0.990793
4    0.971361
5    0.967607
6    0.960523
7    1.177144
dtype: float64}, 1946.9302505000087)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9728364932616025, {'rmse': 0.9863408803939819, 'accuracy': 0.48489082065611094, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011149614399293879, 'RgrpGender': 0.0017354305932192364, 'RgrpAge': 0.010053968612317646, 'RgrpActivity_Losses': 1    0.913148
2    0.979930
dtype: float64, 'RgrpGender_Losses': 1    0.958874
2    1.042191
dtype: float64, 'RgrpAge_Losses': 1    1.002893
2    0.988323
3    0.966913
4    0.967749
5    0.974322
6    0.907759
7    1.243535
dtype: float64}, 2123.349403400003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.946978000763631, {'rmse': 0.9731441736221313, 'accuracy': 0.4881506778433199, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006551475839801385, 'RgrpGender': 0.0013103117260922707, 'RgrpAge': 0.007280228632184749, 'RgrpActivity_Losses': 1    0.903368
2    0.954560
dtype: float64, 'RgrpGender_Losses': 1    0.936772
2    1.009168
dtype: float64, 'RgrpAge_Losses': 1    0.954044
2    0.969398
3    0.946292
4    0.937000
5    0.936971
6    0.907426
7    1.180467
dtype: float64}, 2303.9597902000096)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.958187168599754, {'rmse': 0.9788854718208313, 'accuracy': 0.4865466211321536, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015993474190558162, 'RgrpGender': 0.0015543741319171845, 'RgrpAge': 0.012647007807762426, 'RgrpActivity_Losses': 1    0.894109
2    0.974092
dtype: float64, 'RgrpGender_Losses': 1    0.952920
2    1.031771
dtype: float64, 'RgrpAge_Losses': 1    0.992535
2    0.996258
3    0.954159
4    0.962640
5    0.962958
6    0.893662
7    1.269114
dtype: float64}, 2495.824347300004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9570191202080802, {'rmse': 0.978289783000946, 'accuracy': 0.4899617096139915, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.002136938189922558, 'RgrpGender': 0.002777955640980668, 'RgrpAge': 0.0127117953138625, 'RgrpActivity_Losses': 1    0.875889
2    0.968343
dtype: float64, 'RgrpGender_Losses': 1    0.941112
2    1.046525
dtype: float64, 'RgrpAge_Losses': 1    0.960817
2    0.972327
3    0.945709
4    0.968462
5    0.964187
6    0.910710
7    1.271091
dtype: float64}, 2695.2061377000064)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9539781662802033, {'rmse': 0.9767316579818726, 'accuracy': 0.4982407119942047, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009618720441803221, 'RgrpGender': 0.002819085478430155, 'RgrpAge': 0.009181950017472296, 'RgrpActivity_Losses': 1    0.896478
2    0.958507
dtype: float64, 'RgrpGender_Losses': 1    0.933384
2    1.039574
dtype: float64, 'RgrpAge_Losses': 1    0.956786
2    0.962629
3    0.939821
4    0.957901
5    0.957638
6    0.924602
7    1.221432
dtype: float64}, 2896.4351334000094)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9836450774740699, {'rmse': 0.9918105006217957, 'accuracy': 0.47562868674324743, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007849663710079436, 'RgrpGender': 0.0019132080767060903, 'RgrpAge': 0.0070121920486306095, 'RgrpActivity_Losses': 1    0.934408
2    0.990442
dtype: float64, 'RgrpGender_Losses': 1    0.969380
2    1.056861
dtype: float64, 'RgrpAge_Losses': 1    0.974568
2    1.000657
3    0.975620
4    0.983109
5    0.986939
6    0.958123
7    1.216661
dtype: float64}, 3105.420962300006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3128.07s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2977365190224932\n'
[92mINFO [0m:      	 '\tround 2: 1.136923917180655\n'
[92mINFO [0m:      	 '\tround 3: 1.0495289649987063\n'
[92mINFO [0m:      	 '\tround 4: 0.9959944906515001\n'
[92mINFO [0m:      	 '\tround 5: 0.9643098698151822\n'
[92mINFO [0m:      	 '\tround 6: 0.9494968114408436\n'
[92mINFO [0m:      	 '\tround 7: 0.9469605768161105\n'
[92mINFO [0m:      	 '\tround 8: 0.9465806664812644\n'
[92mINFO [0m:      	 '\tround 9: 0.9788061718869683\n'
[92mINFO [0m:      	 '\tround 10: 0.968207040419247\n'
[92mINFO [0m:      	 '\tround 11: 0.9597100598725262\n'
[92mINFO [0m:      	 '\tround 12: 0.9693866796446162\n'
[92mINFO [0m:      	 '\tround 13: 0.9497995012445956\n'
[92mINFO [0m:      	 '\tround 14: 0.9446799116616218\n'
[92mINFO [0m:      	 '\tround 15: 0.9481022790666448\n'
[92mINFO [0m:      	 '\tround 16: 0.9814781281628356\n'
[92mINFO [0m:      	 '\tround 17: 0.9421445264030766\n'
[92mINFO [0m:      	 '\tround 18: 0.9926192154059347\n'
[92mINFO [0m:      	 '\tround 19: 0.9728364932616025\n'
[92mINFO [0m:      	 '\tround 20: 0.946978000763631\n'
[92mINFO [0m:      	 '\tround 21: 0.958187168599754\n'
[92mINFO [0m:      	 '\tround 22: 0.9570191202080802\n'
[92mINFO [0m:      	 '\tround 23: 0.9539781662802033\n'
[92mINFO [0m:      	 '\tround 24: 0.9836450774740699\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0008054900795621657),
[92mINFO [0m:      	                  (2, 8.062138690685584e-05),
[92mINFO [0m:      	                  (3, 1.3667891566017923e-05),
[92mINFO [0m:      	                  (4, 3.946556451271134e-06),
[92mINFO [0m:      	                  (5, 0.0002838347886770686),
[92mINFO [0m:      	                  (6, 0.00017771376132375965),
[92mINFO [0m:      	                  (7, 0.0003031066588214604),
[92mINFO [0m:      	                  (8, 0.0001286717516275321),
[92mINFO [0m:      	                  (9, 0.00027294673856504255),
[92mINFO [0m:      	                  (10, 5.772886761416465e-05),
[92mINFO [0m:      	                  (11, 4.627976402802671e-05),
[92mINFO [0m:      	                  (12, 6.628752750917878e-05),
[92mINFO [0m:      	                  (13, 0.00025446570892863015),
[92mINFO [0m:      	                  (14, 0.0003826702274750525),
[92mINFO [0m:      	                  (15, 0.0008753269085554849),
[92mINFO [0m:      	                  (16, 0.00033307455124460274),
[92mINFO [0m:      	                  (17, 0.001440367152422227),
[92mINFO [0m:      	                  (18, 0.00032586164138300556),
[92mINFO [0m:      	                  (19, 0.0011149614399293879),
[92mINFO [0m:      	                  (20, 0.0006551475839801385),
[92mINFO [0m:      	                  (21, 0.0015993474190558162),
[92mINFO [0m:      	                  (22, 0.002136938189922558),
[92mINFO [0m:      	                  (23, 0.0009618720441803221),
[92mINFO [0m:      	                  (24, 0.0007849663710079436)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.347118
[92mINFO [0m:      	2    1.290355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.152596
[92mINFO [0m:      	2    1.134638
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.054888
[92mINFO [0m:      	2    1.047494
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.989463
[92mINFO [0m:      	2    0.993436
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.932338
[92mINFO [0m:      	2    0.966033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.923134
[92mINFO [0m:      	2    0.949796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.911904
[92mINFO [0m:      	2    0.946724
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.923245
[92mINFO [0m:      	2    0.945932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.942614
[92mINFO [0m:      	2    0.975656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.951675
[92mINFO [0m:      	2    0.966871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.944739
[92mINFO [0m:      	2    0.958345
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.952330
[92mINFO [0m:      	2    0.968613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.916669
[92mINFO [0m:      	2    0.948573
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.906942
[92mINFO [0m:      	2    0.946065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.891617
[92mINFO [0m:      	2    0.950788
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.944418
[92mINFO [0m:      	2    0.980919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.873800
[92mINFO [0m:      	2    0.949704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.958798
[92mINFO [0m:      	2    0.994901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.913148
[92mINFO [0m:      	2    0.979930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.903368
[92mINFO [0m:      	2    0.954560
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.894109
[92mINFO [0m:      	2    0.974092
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.875889
[92mINFO [0m:      	2    0.968343
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.896478
[92mINFO [0m:      	2    0.958507
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.934408
[92mINFO [0m:      	2    0.990442
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003218843342777003),
[92mINFO [0m:      	             (2, 0.004343905380891249),
[92mINFO [0m:      	             (3, 0.004344629404973373),
[92mINFO [0m:      	             (4, 0.005072988435094396),
[92mINFO [0m:      	             (5, 0.007957899248627357),
[92mINFO [0m:      	             (6, 0.0066274776229332255),
[92mINFO [0m:      	             (7, 0.007374414818641136),
[92mINFO [0m:      	             (8, 0.006166405594449818),
[92mINFO [0m:      	             (9, 0.006018918646998095),
[92mINFO [0m:      	             (10, 0.005251668123419315),
[92mINFO [0m:      	             (11, 0.005611963750670164),
[92mINFO [0m:      	             (12, 0.004546458282126887),
[92mINFO [0m:      	             (13, 0.00670089249609212),
[92mINFO [0m:      	             (14, 0.007206367258249703),
[92mINFO [0m:      	             (15, 0.009801659304124645),
[92mINFO [0m:      	             (16, 0.004231494239951786),
[92mINFO [0m:      	             (17, 0.008281273245289673),
[92mINFO [0m:      	             (18, 0.004920595710913148),
[92mINFO [0m:      	             (19, 0.010053968612317646),
[92mINFO [0m:      	             (20, 0.007280228632184749),
[92mINFO [0m:      	             (21, 0.012647007807762426),
[92mINFO [0m:      	             (22, 0.0127117953138625),
[92mINFO [0m:      	             (23, 0.009181950017472296),
[92mINFO [0m:      	             (24, 0.0070121920486306095)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.366778
[92mINFO [0m:      	2    1.341884
[92mINFO [0m:      	3    1.314940
[92mINFO [0m:      	4    1.224692
[92mINFO [0m:      	5    1.214761
[92mINFO [0m:      	6    1.304583
[92mINFO [0m:      	7    1.356764
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.203650
[92mINFO [0m:      	2    1.179802
[92mINFO [0m:      	3    1.145349
[92mINFO [0m:      	4    1.083949
[92mINFO [0m:      	5    1.079173
[92mINFO [0m:      	6    1.116872
[92mINFO [0m:      	7    1.277805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.091864
[92mINFO [0m:      	2    1.090413
[92mINFO [0m:      	3    1.053011
[92mINFO [0m:      	4    1.005180
[92mINFO [0m:      	5    0.995835
[92mINFO [0m:      	6    1.034546
[92mINFO [0m:      	7    1.205268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.018289
[92mINFO [0m:      	2    1.028967
[92mINFO [0m:      	3    0.992975
[92mINFO [0m:      	4    0.961999
[92mINFO [0m:      	5    0.949719
[92mINFO [0m:      	6    0.985929
[92mINFO [0m:      	7    1.179087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.008336
[92mINFO [0m:      	2    0.995807
[92mINFO [0m:      	3    0.955711
[92mINFO [0m:      	4    0.943677
[92mINFO [0m:      	5    0.935494
[92mINFO [0m:      	6    0.938163
[92mINFO [0m:      	7    1.206249
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.977252
[92mINFO [0m:      	2    0.980297
[92mINFO [0m:      	3    0.943509
[92mINFO [0m:      	4    0.924237
[92mINFO [0m:      	5    0.913574
[92mINFO [0m:      	6    0.929129
[92mINFO [0m:      	7    1.167167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.974191
[92mINFO [0m:      	2    0.961951
[92mINFO [0m:      	3    0.940111
[92mINFO [0m:      	4    0.926714
[92mINFO [0m:      	5    0.921835
[92mINFO [0m:      	6    0.921764
[92mINFO [0m:      	7    1.180527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.958603
[92mINFO [0m:      	2    0.965883
[92mINFO [0m:      	3    0.942165
[92mINFO [0m:      	4    0.923563
[92mINFO [0m:      	5    0.911928
[92mINFO [0m:      	6    0.936664
[92mINFO [0m:      	7    1.158709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.974695
[92mINFO [0m:      	2    1.001503
[92mINFO [0m:      	3    0.964611
[92mINFO [0m:      	4    0.957571
[92mINFO [0m:      	5    0.942291
[92mINFO [0m:      	6    0.991742
[92mINFO [0m:      	7    1.187335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.970746
[92mINFO [0m:      	2    0.994112
[92mINFO [0m:      	3    0.961265
[92mINFO [0m:      	4    0.944855
[92mINFO [0m:      	5    0.929218
[92mINFO [0m:      	6    0.979993
[92mINFO [0m:      	7    1.162449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.979210
[92mINFO [0m:      	2    0.985500
[92mINFO [0m:      	3    0.954998
[92mINFO [0m:      	4    0.933311
[92mINFO [0m:      	5    0.921394
[92mINFO [0m:      	6    0.951419
[92mINFO [0m:      	7    1.159693
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.963293
[92mINFO [0m:      	2    0.989042
[92mINFO [0m:      	3    0.965804
[92mINFO [0m:      	4    0.948722
[92mINFO [0m:      	5    0.930800
[92mINFO [0m:      	6    0.976923
[92mINFO [0m:      	7    1.148596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.951184
[92mINFO [0m:      	2    0.963708
[92mINFO [0m:      	3    0.936343
[92mINFO [0m:      	4    0.940141
[92mINFO [0m:      	5    0.927768
[92mINFO [0m:      	6    0.943364
[92mINFO [0m:      	7    1.175737
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.935340
[92mINFO [0m:      	2    0.963892
[92mINFO [0m:      	3    0.935301
[92mINFO [0m:      	4    0.932174
[92mINFO [0m:      	5    0.924951
[92mINFO [0m:      	6    0.929551
[92mINFO [0m:      	7    1.177161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.965407
[92mINFO [0m:      	2    0.964283
[92mINFO [0m:      	3    0.933425
[92mINFO [0m:      	4    0.943433
[92mINFO [0m:      	5    0.942346
[92mINFO [0m:      	6    0.905269
[92mINFO [0m:      	7    1.220150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.976623
[92mINFO [0m:      	2    1.015847
[92mINFO [0m:      	3    0.971664
[92mINFO [0m:      	4    0.957986
[92mINFO [0m:      	5    0.947763
[92mINFO [0m:      	6    0.974259
[92mINFO [0m:      	7    1.151217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.950654
[92mINFO [0m:      	2    0.966585
[92mINFO [0m:      	3    0.933216
[92mINFO [0m:      	4    0.937891
[92mINFO [0m:      	5    0.934819
[92mINFO [0m:      	6    0.901898
[92mINFO [0m:      	7    1.192330
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.991720
[92mINFO [0m:      	2    1.018627
[92mINFO [0m:      	3    0.990793
[92mINFO [0m:      	4    0.971361
[92mINFO [0m:      	5    0.967607
[92mINFO [0m:      	6    0.960523
[92mINFO [0m:      	7    1.177144
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.002893
[92mINFO [0m:      	2    0.988323
[92mINFO [0m:      	3    0.966913
[92mINFO [0m:      	4    0.967749
[92mINFO [0m:      	5    0.974322
[92mINFO [0m:      	6    0.907759
[92mINFO [0m:      	7    1.243535
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.954044
[92mINFO [0m:      	2    0.969398
[92mINFO [0m:      	3    0.946292
[92mINFO [0m:      	4    0.937000
[92mINFO [0m:      	5    0.936971
[92mINFO [0m:      	6    0.907426
[92mINFO [0m:      	7    1.180467
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.992535
[92mINFO [0m:      	2    0.996258
[92mINFO [0m:      	3    0.954159
[92mINFO [0m:      	4    0.962640
[92mINFO [0m:      	5    0.962958
[92mINFO [0m:      	6    0.893662
[92mINFO [0m:      	7    1.269114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.960817
[92mINFO [0m:      	2    0.972327
[92mINFO [0m:      	3    0.945709
[92mINFO [0m:      	4    0.968462
[92mINFO [0m:      	5    0.964187
[92mINFO [0m:      	6    0.910710
[92mINFO [0m:      	7    1.271091
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.956786
[92mINFO [0m:      	2    0.962629
[92mINFO [0m:      	3    0.939821
[92mINFO [0m:      	4    0.957901
[92mINFO [0m:      	5    0.957638
[92mINFO [0m:      	6    0.924602
[92mINFO [0m:      	7    1.221432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.974568
[92mINFO [0m:      	2    1.000657
[92mINFO [0m:      	3    0.975620
[92mINFO [0m:      	4    0.983109
[92mINFO [0m:      	5    0.986939
[92mINFO [0m:      	6    0.958123
[92mINFO [0m:      	7    1.216661
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.0001272116747327441),
[92mINFO [0m:      	                (2, 0.0004004091138859247),
[92mINFO [0m:      	                (3, 0.0011892775573576844),
[92mINFO [0m:      	                (4, 0.00217479318521427),
[92mINFO [0m:      	                (5, 0.0028974885396622035),
[92mINFO [0m:      	                (6, 0.0027387716443377555),
[92mINFO [0m:      	                (7, 0.0028922969518263486),
[92mINFO [0m:      	                (8, 0.0029507938576391357),
[92mINFO [0m:      	                (9, 0.0029347874829139396),
[92mINFO [0m:      	                (10, 0.0027307089243079033),
[92mINFO [0m:      	                (11, 0.0022146846828282637),
[92mINFO [0m:      	                (12, 0.0033328924363935013),
[92mINFO [0m:      	                (13, 0.003531412383064151),
[92mINFO [0m:      	                (14, 0.0027107525656725278),
[92mINFO [0m:      	                (15, 0.003439054683328377),
[92mINFO [0m:      	                (16, 0.002643975054671701),
[92mINFO [0m:      	                (17, 0.0029025606476232005),
[92mINFO [0m:      	                (18, 0.0013171640682398775),
[92mINFO [0m:      	                (19, 0.0017354305932192364),
[92mINFO [0m:      	                (20, 0.0013103117260922707),
[92mINFO [0m:      	                (21, 0.0015543741319171845),
[92mINFO [0m:      	                (22, 0.002777955640980668),
[92mINFO [0m:      	                (23, 0.002819085478430155),
[92mINFO [0m:      	                (24, 0.0019132080767060903)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.290209
[92mINFO [0m:      	2    1.312767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.128238
[92mINFO [0m:      	2    1.168258
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.034715
[92mINFO [0m:      	2    1.103687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.975119
[92mINFO [0m:      	2    1.068388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.942730
[92mINFO [0m:      	2    1.050387
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927592
[92mINFO [0m:      	2    1.032259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.923356
[92mINFO [0m:      	2    1.030916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.923256
[92mINFO [0m:      	2    1.031898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.952268
[92mINFO [0m:      	2    1.060616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.945548
[92mINFO [0m:      	2    1.050061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.939148
[92mINFO [0m:      	2    1.033269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.945094
[92mINFO [0m:      	2    1.060557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.923240
[92mINFO [0m:      	2    1.042091
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.923041
[92mINFO [0m:      	2    1.027171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.923734
[92mINFO [0m:      	2    1.041021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.958339
[92mINFO [0m:      	2    1.061178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.923251
[92mINFO [0m:      	2    1.031001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.978196
[92mINFO [0m:      	2    1.050781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.958874
[92mINFO [0m:      	2    1.042191
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.936772
[92mINFO [0m:      	2    1.009168
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.952920
[92mINFO [0m:      	2    1.031771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.941112
[92mINFO [0m:      	2    1.046525
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.933384
[92mINFO [0m:      	2    1.039574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.969380
[92mINFO [0m:      	2    1.056861
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2800889992755873),
[92mINFO [0m:      	              (2, 0.5062609955500362),
[92mINFO [0m:      	              (3, 0.481786194763531),
[92mINFO [0m:      	              (4, 0.48871985925695954),
[92mINFO [0m:      	              (5, 0.5215254061885543),
[92mINFO [0m:      	              (6, 0.5183172927662216),
[92mINFO [0m:      	              (7, 0.5321328779882024),
[92mINFO [0m:      	              (8, 0.5338921659939977),
[92mINFO [0m:      	              (9, 0.5229224878402152),
[92mINFO [0m:      	              (10, 0.5290282520956224),
[92mINFO [0m:      	              (11, 0.5366863292973196),
[92mINFO [0m:      	              (12, 0.5154713856980234),
[92mINFO [0m:      	              (13, 0.5111249094484115),
[92mINFO [0m:      	              (14, 0.4947221359826141),
[92mINFO [0m:      	              (15, 0.49767153058056507),
[92mINFO [0m:      	              (16, 0.5161440546414157),
[92mINFO [0m:      	              (17, 0.4837007140639553),
[92mINFO [0m:      	              (18, 0.4982407119942047),
[92mINFO [0m:      	              (19, 0.48489082065611094),
[92mINFO [0m:      	              (20, 0.4881506778433199),
[92mINFO [0m:      	              (21, 0.4865466211321536),
[92mINFO [0m:      	              (22, 0.4899617096139915),
[92mINFO [0m:      	              (23, 0.4982407119942047),
[92mINFO [0m:      	              (24, 0.47562868674324743)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.8),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.7),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 1.0),
[92mINFO [0m:      	                     (15, 0.7),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.7),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.7),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 1.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1391973495483398),
[92mINFO [0m:      	          (2, 1.0662858486175537),
[92mINFO [0m:      	          (3, 1.0244852304458618),
[92mINFO [0m:      	          (4, 0.9980133771896362),
[92mINFO [0m:      	          (5, 0.9820109605789185),
[92mINFO [0m:      	          (6, 0.9744386076927185),
[92mINFO [0m:      	          (7, 0.9731335639953613),
[92mINFO [0m:      	          (8, 0.9729391932487488),
[92mINFO [0m:      	          (9, 0.9893621802330017),
[92mINFO [0m:      	          (10, 0.9839924573898315),
[92mINFO [0m:      	          (11, 0.9796640276908875),
[92mINFO [0m:      	          (12, 0.9845899343490601),
[92mINFO [0m:      	          (13, 0.9745940566062927),
[92mINFO [0m:      	          (14, 0.9719645977020264),
[92mINFO [0m:      	          (15, 0.9737242460250854),
[92mINFO [0m:      	          (16, 0.9907144904136658),
[92mINFO [0m:      	          (17, 0.9706628322601318),
[92mINFO [0m:      	          (18, 0.9963192343711853),
[92mINFO [0m:      	          (19, 0.9863408803939819),
[92mINFO [0m:      	          (20, 0.9731441736221313),
[92mINFO [0m:      	          (21, 0.9788854718208313),
[92mINFO [0m:      	          (22, 0.978289783000946),
[92mINFO [0m:      	          (23, 0.9767316579818726),
[92mINFO [0m:      	          (24, 0.9918105006217957)]}
[92mINFO [0m:      
[2m[36m(pid=16724)[0m 2024-11-09 18:59:16.988533: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
