[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1040.49s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.3070624208213477\n'
[92mINFO [0m:      	 '\tround 2: 1.2959909016722875\n'
[92mINFO [0m:      	 '\tround 3: 1.2100707533343737\n'
[92mINFO [0m:      	 '\tround 4: 1.0391210461689147\n'
[92mINFO [0m:      	 '\tround 5: 0.9772459740275579\n'
[92mINFO [0m:      	 '\tround 6: 0.9561141245807243\n'
[92mINFO [0m:      	 '\tround 7: 0.9437910422978811\n'
[92mINFO [0m:      	 '\tround 8: 0.9389557862123906\n'
[92mINFO [0m:      	 '\tround 9: 0.9446661205875952\n'
[92mINFO [0m:      	 '\tround 10: 0.9415182992322555\n'
[92mINFO [0m:      	 '\tround 11: 0.9379872608658494\n'
[92mINFO [0m:      	 '\tround 12: 0.9344369670413187\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0009179775352351685),
[92mINFO [0m:      	                  (2, 0.0008682006008297297),
[92mINFO [0m:      	                  (3, 0.0005157699650856184),
[92mINFO [0m:      	                  (4, 2.6049363463662854e-05),
[92mINFO [0m:      	                  (5, 3.830371794048162e-05),
[92mINFO [0m:      	                  (6, 0.00022051996735228597),
[92mINFO [0m:      	                  (7, 0.00021372078837679867),
[92mINFO [0m:      	                  (8, 0.00025547888153679285),
[92mINFO [0m:      	                  (9, 0.00020809528852792328),
[92mINFO [0m:      	                  (10, 0.0002236187233175973),
[92mINFO [0m:      	                  (11, 0.0005084707153049228),
[92mINFO [0m:      	                  (12, 0.00043215557009361667)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.359921
[92mINFO [0m:      	2    1.299325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.347257
[92mINFO [0m:      	2    1.288326
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.248892
[92mINFO [0m:      	2    1.203471
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.046821
[92mINFO [0m:      	2    1.036613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.968573
[92mINFO [0m:      	2    0.980951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.93005
[92mINFO [0m:      	2    0.95975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.916565
[92mINFO [0m:      	2    0.945804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.909080
[92mINFO [0m:      	2    0.941047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.916005
[92mINFO [0m:      	2    0.944856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.912478
[92mINFO [0m:      	2    0.942385
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.896604
[92mINFO [0m:      	2    0.941703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.894886
[92mINFO [0m:      	2    0.936463
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0030984093829970584),
[92mINFO [0m:      	             (2, 0.0031238432824900624),
[92mINFO [0m:      	             (3, 0.003075677048586678),
[92mINFO [0m:      	             (4, 0.004340862760493016),
[92mINFO [0m:      	             (5, 0.005625135585646625),
[92mINFO [0m:      	             (6, 0.007540684246414805),
[92mINFO [0m:      	             (7, 0.006893770307741932),
[92mINFO [0m:      	             (8, 0.006707779488211121),
[92mINFO [0m:      	             (9, 0.0059309176669194875),
[92mINFO [0m:      	             (10, 0.006317035965101093),
[92mINFO [0m:      	             (11, 0.007641358874852476),
[92mINFO [0m:      	             (12, 0.0073492855497992605)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.379043
[92mINFO [0m:      	2    1.351065
[92mINFO [0m:      	3    1.324412
[92mINFO [0m:      	4    1.234601
[92mINFO [0m:      	5    1.223477
[92mINFO [0m:      	6    1.314417
[92mINFO [0m:      	7    1.353030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.364609
[92mINFO [0m:      	2    1.340266
[92mINFO [0m:      	3    1.313819
[92mINFO [0m:      	4    1.223188
[92mINFO [0m:      	5    1.211175
[92mINFO [0m:      	6    1.298900
[92mINFO [0m:      	7    1.345715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.265706
[92mINFO [0m:      	2    1.255198
[92mINFO [0m:      	3    1.223202
[92mINFO [0m:      	4    1.144309
[92mINFO [0m:      	5    1.132049
[92mINFO [0m:      	6    1.208554
[92mINFO [0m:      	7    1.288331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.072992
[92mINFO [0m:      	2    1.084488
[92mINFO [0m:      	3    1.041343
[92mINFO [0m:      	4    0.996343
[92mINFO [0m:      	5    0.980709
[92mINFO [0m:      	6    1.019467
[92mINFO [0m:      	7    1.192058
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.995212
[92mINFO [0m:      	2    1.023260
[92mINFO [0m:      	3    0.977079
[92mINFO [0m:      	4    0.951416
[92mINFO [0m:      	5    0.935915
[92mINFO [0m:      	6    0.962084
[92mINFO [0m:      	7    1.174458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.981394
[92mINFO [0m:      	2    0.993972
[92mINFO [0m:      	3    0.950138
[92mINFO [0m:      	4    0.939520
[92mINFO [0m:      	5    0.922347
[92mINFO [0m:      	6    0.927914
[92mINFO [0m:      	7    1.190524
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.961604
[92mINFO [0m:      	2    0.973186
[92mINFO [0m:      	3    0.937609
[92mINFO [0m:      	4    0.926283
[92mINFO [0m:      	5    0.910969
[92mINFO [0m:      	6    0.925088
[92mINFO [0m:      	7    1.169354
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.953059
[92mINFO [0m:      	2    0.965736
[92mINFO [0m:      	3    0.932741
[92mINFO [0m:      	4    0.921253
[92mINFO [0m:      	5    0.910182
[92mINFO [0m:      	6    0.923862
[92mINFO [0m:      	7    1.162967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.950910
[92mINFO [0m:      	2    0.969942
[92mINFO [0m:      	3    0.938103
[92mINFO [0m:      	4    0.923777
[92mINFO [0m:      	5    0.909130
[92mINFO [0m:      	6    0.939432
[92mINFO [0m:      	7    1.152657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.948025
[92mINFO [0m:      	2    0.966933
[92mINFO [0m:      	3    0.935052
[92mINFO [0m:      	4    0.921026
[92mINFO [0m:      	5    0.909578
[92mINFO [0m:      	6    0.935994
[92mINFO [0m:      	7    1.157973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.953223
[92mINFO [0m:      	2    0.968756
[92mINFO [0m:      	3    0.927054
[92mINFO [0m:      	4    0.925706
[92mINFO [0m:      	5    0.916811
[92mINFO [0m:      	6    0.925302
[92mINFO [0m:      	7    1.181145
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.947145
[92mINFO [0m:      	2    0.960037
[92mINFO [0m:      	3    0.925121
[92mINFO [0m:      	4    0.919505
[92mINFO [0m:      	5    0.909247
[92mINFO [0m:      	6    0.915386
[92mINFO [0m:      	7    1.169653
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 8.640746471812943e-05),
[92mINFO [0m:      	                (2, 0.00010144700253210904),
[92mINFO [0m:      	                (3, 0.00031627989954892513),
[92mINFO [0m:      	                (4, 0.001359611430864261),
[92mINFO [0m:      	                (5, 0.0020818317981980503),
[92mINFO [0m:      	                (6, 0.0022875819860676836),
[92mINFO [0m:      	                (7, 0.00259696381220634),
[92mINFO [0m:      	                (8, 0.0026476646459855204),
[92mINFO [0m:      	                (9, 0.0026195157742882305),
[92mINFO [0m:      	                (10, 0.0028815596504475874),
[92mINFO [0m:      	                (11, 0.003138234461185217),
[92mINFO [0m:      	                (12, 0.00288870530003217)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.300230
[92mINFO [0m:      	2    1.318821
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.288808
[92mINFO [0m:      	2    1.308952
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.199970
[92mINFO [0m:      	2    1.235538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.023121
[92mINFO [0m:      	2    1.096867
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.962400
[92mINFO [0m:      	2    1.053654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.939062
[92mINFO [0m:      	2    1.034719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.923940
[92mINFO [0m:      	2    1.025861
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.918789
[92mINFO [0m:      	2    1.021700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.922935
[92mINFO [0m:      	2    1.025298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.919421
[92mINFO [0m:      	2    1.026781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.916707
[92mINFO [0m:      	2    1.028747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.912607
[92mINFO [0m:      	2    1.020100
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.27988202421608194),
[92mINFO [0m:      	              (3, 0.3443030114871158),
[92mINFO [0m:      	              (4, 0.48871985925695954),
[92mINFO [0m:      	              (5, 0.49834419952395737),
[92mINFO [0m:      	              (6, 0.5123150160405671),
[92mINFO [0m:      	              (7, 0.5211631998344199),
[92mINFO [0m:      	              (8, 0.5257166511435372),
[92mINFO [0m:      	              (9, 0.5216806374831833),
[92mINFO [0m:      	              (10, 0.5284073269171065),
[92mINFO [0m:      	              (11, 0.5393252613060127),
[92mINFO [0m:      	              (12, 0.540463624133292)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.1),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.1111111111111111),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1432782411575317),
[92mINFO [0m:      	          (2, 1.1384259462356567),
[92mINFO [0m:      	          (3, 1.10004460811615),
[92mINFO [0m:      	          (4, 1.0193896293640137),
[92mINFO [0m:      	          (5, 0.9885748624801636),
[92mINFO [0m:      	          (6, 0.9778294563293457),
[92mINFO [0m:      	          (7, 0.9715059995651245),
[92mINFO [0m:      	          (8, 0.9690133333206177),
[92mINFO [0m:      	          (9, 0.9719538688659668),
[92mINFO [0m:      	          (10, 0.970332682132721),
[92mINFO [0m:      	          (11, 0.9685116410255432),
[92mINFO [0m:      	          (12, 0.9666772484779358)]}
[92mINFO [0m:      
[2m[36m(pid=10216)[0m 2024-11-07 22:10:49.134823: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
