[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 2185.44s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.3172246561145151\n'
[92mINFO [0m:      	 '\tround 2: 1.2849710978419575\n'
[92mINFO [0m:      	 '\tround 3: 1.1745013949886853\n'
[92mINFO [0m:      	 '\tround 4: 1.0585695639351347\n'
[92mINFO [0m:      	 '\tround 5: 0.9788661611001224\n'
[92mINFO [0m:      	 '\tround 6: 0.9723808356862984\n'
[92mINFO [0m:      	 '\tround 7: 0.9630108582262962\n'
[92mINFO [0m:      	 '\tround 8: 0.96245637911045\n'
[92mINFO [0m:      	 '\tround 9: 0.9552916815344071\n'
[92mINFO [0m:      	 '\tround 10: 0.9409347671941416\n'
[92mINFO [0m:      	 '\tround 11: 0.9481725193412098\n'
[92mINFO [0m:      	 '\tround 12: 1.000819204658862\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.000941917594243009),
[92mINFO [0m:      	                  (2, 0.0006850782509955015),
[92mINFO [0m:      	                  (3, 0.00034303683150427284),
[92mINFO [0m:      	                  (4, 9.895539139080493e-05),
[92mINFO [0m:      	                  (5, 3.694130112680875e-05),
[92mINFO [0m:      	                  (6, 0.00028159835916659564),
[92mINFO [0m:      	                  (7, 0.00024117853966703072),
[92mINFO [0m:      	                  (8, 9.836215180161393e-05),
[92mINFO [0m:      	                  (9, 0.00011353013349469274),
[92mINFO [0m:      	                  (10, 0.0002612132105257675),
[92mINFO [0m:      	                  (11, 0.00033234179920917626),
[92mINFO [0m:      	                  (12, 1.1633183911672268e-06)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.370833
[92mINFO [0m:      	2    1.309452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.330182
[92mINFO [0m:      	2    1.277834
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.205809
[92mINFO [0m:      	2    1.168767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.075105
[92mINFO [0m:      	2    1.055209
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.967367
[92mINFO [0m:      	2    0.979523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.939442
[92mINFO [0m:      	2    0.973004
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.932299
[92mINFO [0m:      	2    0.963359
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.941194
[92mINFO [0m:      	2    0.961029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.933026
[92mINFO [0m:      	2    0.954336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.909154
[92mINFO [0m:      	2    0.941478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.911491
[92mINFO [0m:      	2    0.947951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.993757
[92mINFO [0m:      	2    0.995914
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0030644468733109606),
[92mINFO [0m:      	             (2, 0.0030782196490947156),
[92mINFO [0m:      	             (3, 0.0031108918936293773),
[92mINFO [0m:      	             (4, 0.003603692194073671),
[92mINFO [0m:      	             (5, 0.004949875820439898),
[92mINFO [0m:      	             (6, 0.006129644210772368),
[92mINFO [0m:      	             (7, 0.007632036592874235),
[92mINFO [0m:      	             (8, 0.006105907610094511),
[92mINFO [0m:      	             (9, 0.005633614301933829),
[92mINFO [0m:      	             (10, 0.006715977862392),
[92mINFO [0m:      	             (11, 0.006585993252616446),
[92mINFO [0m:      	             (12, 0.004617838903599005)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.387292
[92mINFO [0m:      	2    1.360906
[92mINFO [0m:      	3    1.335699
[92mINFO [0m:      	4    1.243502
[92mINFO [0m:      	5    1.232050
[92mINFO [0m:      	6    1.326632
[92mINFO [0m:      	7    1.357060
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.351016
[92mINFO [0m:      	2    1.330491
[92mINFO [0m:      	3    1.301491
[92mINFO [0m:      	4    1.212888
[92mINFO [0m:      	5    1.201886
[92mINFO [0m:      	6    1.291148
[92mINFO [0m:      	7    1.338397
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.224416
[92mINFO [0m:      	2    1.217874
[92mINFO [0m:      	3    1.184827
[92mINFO [0m:      	4    1.113796
[92mINFO [0m:      	5    1.103244
[92mINFO [0m:      	6    1.174523
[92mINFO [0m:      	7    1.270341
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.084552
[92mINFO [0m:      	2    1.094699
[92mINFO [0m:      	3    1.062210
[92mINFO [0m:      	4    1.016823
[92mINFO [0m:      	5    1.006288
[92mINFO [0m:      	6    1.049685
[92mINFO [0m:      	7    1.200897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.990657
[92mINFO [0m:      	2    1.014759
[92mINFO [0m:      	3    0.977462
[92mINFO [0m:      	4    0.950807
[92mINFO [0m:      	5    0.941187
[92mINFO [0m:      	6    0.958837
[92mINFO [0m:      	7    1.162066
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.985303
[92mINFO [0m:      	2    1.005430
[92mINFO [0m:      	3    0.962218
[92mINFO [0m:      	4    0.955278
[92mINFO [0m:      	5    0.939936
[92mINFO [0m:      	6    0.948702
[92mINFO [0m:      	7    1.181825
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.985469
[92mINFO [0m:      	2    0.992366
[92mINFO [0m:      	3    0.954659
[92mINFO [0m:      	4    0.943335
[92mINFO [0m:      	5    0.929192
[92mINFO [0m:      	6    0.931540
[92mINFO [0m:      	7    1.197022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.984058
[92mINFO [0m:      	2    0.989589
[92mINFO [0m:      	3    0.955053
[92mINFO [0m:      	4    0.937591
[92mINFO [0m:      	5    0.927377
[92mINFO [0m:      	6    0.947129
[92mINFO [0m:      	7    1.171720
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.955677
[92mINFO [0m:      	2    0.976996
[92mINFO [0m:      	3    0.949600
[92mINFO [0m:      	4    0.934508
[92mINFO [0m:      	5    0.919737
[92mINFO [0m:      	6    0.945613
[92mINFO [0m:      	7    1.156332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.937247
[92mINFO [0m:      	2    0.961441
[92mINFO [0m:      	3    0.932864
[92mINFO [0m:      	4    0.925600
[92mINFO [0m:      	5    0.913240
[92mINFO [0m:      	6    0.929100
[92mINFO [0m:      	7    1.164215
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.939025
[92mINFO [0m:      	2    0.966772
[92mINFO [0m:      	3    0.938752
[92mINFO [0m:      	4    0.932167
[92mINFO [0m:      	5    0.924401
[92mINFO [0m:      	6    0.932617
[92mINFO [0m:      	7    1.168161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.995345
[92mINFO [0m:      	2    1.022568
[92mINFO [0m:      	3    0.996853
[92mINFO [0m:      	4    0.967860
[92mINFO [0m:      	5    0.952882
[92mINFO [0m:      	6    1.009740
[92mINFO [0m:      	7    1.174609
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 7.4035421237692e-05),
[92mINFO [0m:      	                (2, 0.00012018468895919727),
[92mINFO [0m:      	                (3, 0.0005022221746930479),
[92mINFO [0m:      	                (4, 0.0011348321567985985),
[92mINFO [0m:      	                (5, 0.0014545717663739786),
[92mINFO [0m:      	                (6, 0.002514399910875892),
[92mINFO [0m:      	                (7, 0.0018703739848262224),
[92mINFO [0m:      	                (8, 0.0020767664159441796),
[92mINFO [0m:      	                (9, 0.0019979711468612396),
[92mINFO [0m:      	                (10, 0.002535566143777692),
[92mINFO [0m:      	                (11, 0.0027632570295270283),
[92mINFO [0m:      	                (12, 0.0022552560662681396)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.310682
[92mINFO [0m:      	2    1.327891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.277483
[92mINFO [0m:      	2    1.299409
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.162856
[92mINFO [0m:      	2    1.207676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.043667
[92mINFO [0m:      	2    1.111042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.963881
[92mINFO [0m:      	2    1.040159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.951134
[92mINFO [0m:      	2    1.051422
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.944341
[92mINFO [0m:      	2    1.030836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.941946
[92mINFO [0m:      	2    1.033089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.935480
[92mINFO [0m:      	2    1.024878
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.919620
[92mINFO [0m:      	2    1.020328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.924931
[92mINFO [0m:      	2    1.030064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.977401
[92mINFO [0m:      	2    1.072380
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.28070992445410325),
[92mINFO [0m:      	              (3, 0.3928904067059919),
[92mINFO [0m:      	              (4, 0.47495601779985513),
[92mINFO [0m:      	              (5, 0.5089516713236055),
[92mINFO [0m:      	              (6, 0.5126254786298251),
[92mINFO [0m:      	              (7, 0.5216288937183069),
[92mINFO [0m:      	              (8, 0.522249818896823),
[92mINFO [0m:      	              (9, 0.5174893925282004),
[92mINFO [0m:      	              (10, 0.5218876125426886),
[92mINFO [0m:      	              (11, 0.5317706716340681),
[92mINFO [0m:      	              (12, 0.5202835558315223)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1477137804031372),
[92mINFO [0m:      	          (2, 1.1335761547088623),
[92mINFO [0m:      	          (3, 1.083757758140564),
[92mINFO [0m:      	          (4, 1.0288840532302856),
[92mINFO [0m:      	          (5, 0.9893925189971924),
[92mINFO [0m:      	          (6, 0.9861088991165161),
[92mINFO [0m:      	          (7, 0.9813473224639893),
[92mINFO [0m:      	          (8, 0.9810645580291748),
[92mINFO [0m:      	          (9, 0.9774050116539001),
[92mINFO [0m:      	          (10, 0.9700315594673157),
[92mINFO [0m:      	          (11, 0.9737537503242493),
[92mINFO [0m:      	          (12, 1.0004209280014038)]}
[92mINFO [0m:      
