2024-11-08 13:52:06.073308: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-08 13:52:08.660449: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-08 13:52:22,717	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 8491234100.0, 'object_store_memory': 4245617049.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10668)[0m 2024-11-08 13:52:30.104830: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3032197581221725, {'rmse': 1.1416012048721313, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008179134236608789, 'RgrpGender': 0.00010223251443038689, 'RgrpAge': 0.0030568896699843203, 'RgrpActivity_Losses': 1    1.352858
2    1.295659
dtype: float64, 'RgrpGender_Losses': 1    1.295997
2    1.316219
dtype: float64, 'RgrpAge_Losses': 1    1.372620
2    1.347000
3    1.320301
4    1.231248
5    1.219502
6    1.311006
7    1.350663
dtype: float64}, 65.76216249999925)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2032840943691747, {'rmse': 1.0969594717025757, 'accuracy': 0.3669150367380731, 'precision_at_10': 0.1, 'recall_at_10': 0.125, 'RgrpActivity': 0.0002693756608269899, 'RgrpGender': 0.00029331220403436807, 'RgrpAge': 0.003370671365862633, 'RgrpActivity_Losses': 1    1.231143
2    1.198318
dtype: float64, 'RgrpGender_Losses': 1    1.194136
2    1.228388
dtype: float64, 'RgrpAge_Losses': 1    1.261087
2    1.253272
3    1.215259
4    1.139068
5    1.124425
6    1.200093
7    1.291631
dtype: float64}, 132.13716949999798)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.033763370865228, {'rmse': 1.0167583227157593, 'accuracy': 0.4722135982614095, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 2.0310989158017347e-08, 'RgrpGender': 0.0012511147638293698, 'RgrpAge': 0.004613339267329916, 'RgrpActivity_Losses': 1    1.030549
2    1.030834
dtype: float64, 'RgrpGender_Losses': 1    1.017143
2    1.087885
dtype: float64, 'RgrpAge_Losses': 1    1.066574
2    1.077896
3    1.034149
4    0.991953
5    0.972647
6    1.009775
7    1.191501
dtype: float64}, 201.43488090000028)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9870918241162964, {'rmse': 0.9935414791107178, 'accuracy': 0.4945669046879851, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.790495515366595e-05, 'RgrpGender': 0.0019506152304068288, 'RgrpAge': 0.004581268742884263, 'RgrpActivity_Losses': 1    0.976176
2    0.984639
dtype: float64, 'RgrpGender_Losses': 1    0.966943
2    1.055274
dtype: float64, 'RgrpAge_Losses': 1    1.007626
2    1.023601
3    0.983683
4    0.952499
5    0.938231
6    0.975759
7    1.157296
dtype: float64}, 273.52598919999946)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9596405852808069, {'rmse': 0.9796286821365356, 'accuracy': 0.5006726689433924, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 9.993811610387965e-05, 'RgrpGender': 0.0025744710160388803, 'RgrpAge': 0.00530833970267581, 'RgrpActivity_Losses': 1    0.938858
2    0.958852
dtype: float64, 'RgrpGender_Losses': 1    0.937760
2    1.039238
dtype: float64, 'RgrpAge_Losses': 1    0.972643
2    0.989935
3    0.953460
4    0.933736
5    0.920927
6    0.955775
7    1.153615
dtype: float64}, 349.6949265000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9481390565140357, {'rmse': 0.9737404584884644, 'accuracy': 0.5112283969781641, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019468353048169548, 'RgrpGender': 0.0028490845077381787, 'RgrpAge': 0.005931325194924774, 'RgrpActivity_Losses': 1    0.920541
2    0.948447
dtype: float64, 'RgrpGender_Losses': 1    0.925748
2    1.032502
dtype: float64, 'RgrpAge_Losses': 1    0.954807
2    0.978843
3    0.940159
4    0.926669
5    0.912930
6    0.943058
7    1.155823
dtype: float64}, 432.45347330000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9454291621284769, {'rmse': 0.9723479747772217, 'accuracy': 0.5185760115906033, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019360940979733506, 'RgrpGender': 0.0028375225964175636, 'RgrpAge': 0.006098108057154384, 'RgrpActivity_Losses': 1    0.917719
2    0.945548
dtype: float64, 'RgrpGender_Losses': 1    0.922897
2    1.029433
dtype: float64, 'RgrpAge_Losses': 1    0.954013
2    0.973779
3    0.937564
4    0.923456
5    0.912346
6    0.940047
7    1.157048
dtype: float64}, 522.7083346999971)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.943156189772467, {'rmse': 0.9711777567863464, 'accuracy': 0.5227155127807099, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034333539473877157, 'RgrpGender': 0.0030807860062158007, 'RgrpAge': 0.006585347981404118, 'RgrpActivity_Losses': 1    0.907945
2    0.945003
dtype: float64, 'RgrpGender_Losses': 1    0.920803
2    1.031812
dtype: float64, 'RgrpAge_Losses': 1    0.943479
2    0.960867
3    0.935612
4    0.928295
5    0.926080
6    0.934554
7    1.168016
dtype: float64}, 619.5780569999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9385191548048266, {'rmse': 0.9687880873680115, 'accuracy': 0.5300113836282728, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018063327208536398, 'RgrpGender': 0.002904228441174171, 'RgrpAge': 0.0063034659976279024, 'RgrpActivity_Losses': 1    0.912575
2    0.939455
dtype: float64, 'RgrpGender_Losses': 1    0.916633
2    1.024415
dtype: float64, 'RgrpAge_Losses': 1    0.948565
2    0.959888
3    0.932714
4    0.919337
5    0.912527
6    0.928959
7    1.156442
dtype: float64}, 723.3581341999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9431831516473499, {'rmse': 0.9711936712265015, 'accuracy': 0.5360136603539274, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000144996664223835, 'RgrpGender': 0.002581397938021677, 'RgrpAge': 0.005677723555177495, 'RgrpActivity_Losses': 1    0.920659
2    0.944742
dtype: float64, 'RgrpGender_Losses': 1    0.923320
2    1.024935
dtype: float64, 'RgrpAge_Losses': 1    0.951941
2    0.974002
3    0.940149
4    0.919135
5    0.907473
6    0.933242
7    1.145252
dtype: float64}, 832.3243335999978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9541378473702645, {'rmse': 0.9768171906471252, 'accuracy': 0.5258718824381662, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000462386664582723, 'RgrpGender': 0.0032547356923855763, 'RgrpAge': 0.007675769060172792, 'RgrpActivity_Losses': 1    0.915151
2    0.958157
dtype: float64, 'RgrpGender_Losses': 1    0.932918
2    1.047018
dtype: float64, 'RgrpAge_Losses': 1    0.952370
2    0.987123
3    0.944895
4    0.938595
5    0.934692
6    0.943580
7    1.196315
dtype: float64}, 950.1532826000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9454437096091296, {'rmse': 0.9723559021949768, 'accuracy': 0.5312532339853048, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023400322046924794, 'RgrpGender': 0.002744995491227024, 'RgrpAge': 0.006084688624103708, 'RgrpActivity_Losses': 1    0.915710
2    0.946304
dtype: float64, 'RgrpGender_Losses': 1    0.923786
2    1.028572
dtype: float64, 'RgrpAge_Losses': 1    0.950951
2    0.974549
3    0.940432
4    0.921717
5    0.912755
6    0.926755
7    1.154032
dtype: float64}, 1073.2241705999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9510313312442887, {'rmse': 0.9752277135848999, 'accuracy': 0.5279933767980959, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.418183493247446e-05, 'RgrpGender': 0.002397854319737837, 'RgrpAge': 0.005223935714208413, 'RgrpActivity_Losses': 1    0.933095
2    0.951445
dtype: float64, 'RgrpGender_Losses': 1    0.931160
2    1.029095
dtype: float64, 'RgrpAge_Losses': 1    0.970732
2    0.983034
3    0.946669
4    0.926761
5    0.913838
6    0.938051
7    1.143078
dtype: float64}, 1203.3500399999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9621027399175215, {'rmse': 0.9808842539787292, 'accuracy': 0.5408775742523027, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002550880267288781, 'RgrpGender': 0.0023122357020563655, 'RgrpAge': 0.007313372122790087, 'RgrpActivity_Losses': 1    0.935383
2    0.967326
dtype: float64, 'RgrpGender_Losses': 1    0.946372
2    1.042544
dtype: float64, 'RgrpAge_Losses': 1    0.984581
2    0.990973
3    0.960827
4    0.950248
5    0.925999
6    0.936248
7    1.194381
dtype: float64}, 1341.897209499999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9375870768104168, {'rmse': 0.9683074951171875, 'accuracy': 0.5420676808444582, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042739779696861354, 'RgrpGender': 0.0024851533966243704, 'RgrpAge': 0.007560557648333817, 'RgrpActivity_Losses': 1    0.900045
2    0.941392
dtype: float64, 'RgrpGender_Losses': 1    0.919058
2    1.018761
dtype: float64, 'RgrpAge_Losses': 1    0.952893
2    0.962072
3    0.933584
4    0.923451
5    0.909226
6    0.906325
7    1.173584
dtype: float64}, 1487.455809199997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.964559229744586, {'rmse': 0.9821333885192871, 'accuracy': 0.5164027734657973, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008611492851325497, 'RgrpGender': 0.002675751207803349, 'RgrpAge': 0.0075763071526033605, 'RgrpActivity_Losses': 1    0.909442
2    0.968133
dtype: float64, 'RgrpGender_Losses': 1    0.943786
2    1.047242
dtype: float64, 'RgrpAge_Losses': 1    0.953484
2    0.976691
3    0.956248
4    0.959740
5    0.947191
6    0.940331
7    1.202543
dtype: float64}, 1639.0709165999979)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9895787701898853, {'rmse': 0.9947859644889832, 'accuracy': 0.4926523853875608, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004301900781525246, 'RgrpGender': 0.0023040184770308607, 'RgrpAge': 0.006074733148400541, 'RgrpActivity_Losses': 1    0.950568
2    0.992050
dtype: float64, 'RgrpGender_Losses': 1    0.970421
2    1.066421
dtype: float64, 'RgrpAge_Losses': 1    0.944362
2    1.017319
3    0.984888
4    0.975844
5    0.946555
6    0.990050
7    1.188914
dtype: float64}, 1798.2925479999976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9458964554876681, {'rmse': 0.9725878238677979, 'accuracy': 0.49912035599710236, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008789468660502944, 'RgrpGender': 0.0021276509470681965, 'RgrpAge': 0.0071592599327392785, 'RgrpActivity_Losses': 1    0.890855
2    0.950149
dtype: float64, 'RgrpGender_Losses': 1    0.927922
2    1.020175
dtype: float64, 'RgrpAge_Losses': 1    0.927044
2    0.974202
3    0.940920
4    0.932131
5    0.912961
6    0.914857
7    1.169317
dtype: float64}, 1964.7344647999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9802322325524905, {'rmse': 0.9900787472724915, 'accuracy': 0.4969471178722964, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015139674181042346, 'RgrpGender': 0.0017054313857875001, 'RgrpAge': 0.0056004044794465534, 'RgrpActivity_Losses': 1    0.958488
2    0.983097
dtype: float64, 'RgrpGender_Losses': 1    0.965311
2    1.047905
dtype: float64, 'RgrpAge_Losses': 1    0.973985
2    0.995704
3    0.983379
4    0.962573
5    0.954342
6    0.949983
7    1.179567
dtype: float64}, 2138.8114663999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9482234743553282, {'rmse': 0.9737856984138489, 'accuracy': 0.49177274138466315, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005252078927282194, 'RgrpGender': 0.0020999926154153022, 'RgrpAge': 0.0066671110493371705, 'RgrpActivity_Losses': 1    0.907274
2    0.953109
dtype: float64, 'RgrpGender_Losses': 1    0.931997
2    1.023649
dtype: float64, 'RgrpAge_Losses': 1    0.945186
2    0.967661
3    0.948337
4    0.935894
5    0.920080
6    0.914920
7    1.167237
dtype: float64}, 2319.6032315999983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0174111322259272, {'rmse': 1.00868558883667, 'accuracy': 0.5081755148504605, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 1.4148495747723043e-05, 'RgrpGender': 0.0015581628000213223, 'RgrpAge': 0.003941208473996955, 'RgrpActivity_Losses': 1    1.007882
2    1.015404
dtype: float64, 'RgrpGender_Losses': 1    0.999591
2    1.078539
dtype: float64, 'RgrpAge_Losses': 1    1.012219
2    1.041695
3    1.022308
4    0.985268
5    0.959828
6    0.998795
7    1.168714
dtype: float64}, 2506.5506652999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9553560726591294, {'rmse': 0.977443277835846, 'accuracy': 0.5082790023802132, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029771418710808904, 'RgrpGender': 0.0018663128315636371, 'RgrpAge': 0.006461581247335428, 'RgrpActivity_Losses': 1    0.923946
2    0.958454
dtype: float64, 'RgrpGender_Losses': 1    0.939198
2    1.025600
dtype: float64, 'RgrpAge_Losses': 1    0.962390
2    0.981833
3    0.954454
4    0.937464
5    0.920770
6    0.919826
7    1.168041
dtype: float64}, 2699.6135818000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0333857139609508, {'rmse': 1.0165774822235107, 'accuracy': 0.4869605712511642, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.276340720557118e-05, 'RgrpGender': 0.0022908496621921104, 'RgrpAge': 0.0029630410138680005, 'RgrpActivity_Losses': 1    1.010980
2    1.030243
dtype: float64, 'RgrpGender_Losses': 1    1.010316
2    1.106042
dtype: float64, 'RgrpAge_Losses': 1    0.990296
2    1.066961
3    1.027591
4    1.008296
5    0.977547
6    1.043699
7    1.151795
dtype: float64}, 2899.7479362999984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9514576709329687, {'rmse': 0.9754478335380554, 'accuracy': 0.5081237710855842, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041191094393996263, 'RgrpGender': 0.002406242844697411, 'RgrpAge': 0.004818791987995616, 'RgrpActivity_Losses': 1    0.912826
2    0.953417
dtype: float64, 'RgrpGender_Losses': 1    0.931448
2    1.029555
dtype: float64, 'RgrpAge_Losses': 1    0.940141
2    0.981130
3    0.946567
4    0.934615
5    0.913618
6    0.933955
7    1.132618
dtype: float64}, 3105.7999581000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3128.37s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.3032197581221725\n'
[92mINFO [0m:      	 '\tround 2: 1.2032840943691747\n'
[92mINFO [0m:      	 '\tround 3: 1.033763370865228\n'
[92mINFO [0m:      	 '\tround 4: 0.9870918241162964\n'
[92mINFO [0m:      	 '\tround 5: 0.9596405852808069\n'
[92mINFO [0m:      	 '\tround 6: 0.9481390565140357\n'
[92mINFO [0m:      	 '\tround 7: 0.9454291621284769\n'
[92mINFO [0m:      	 '\tround 8: 0.943156189772467\n'
[92mINFO [0m:      	 '\tround 9: 0.9385191548048266\n'
[92mINFO [0m:      	 '\tround 10: 0.9431831516473499\n'
[92mINFO [0m:      	 '\tround 11: 0.9541378473702645\n'
[92mINFO [0m:      	 '\tround 12: 0.9454437096091296\n'
[92mINFO [0m:      	 '\tround 13: 0.9510313312442887\n'
[92mINFO [0m:      	 '\tround 14: 0.9621027399175215\n'
[92mINFO [0m:      	 '\tround 15: 0.9375870768104168\n'
[92mINFO [0m:      	 '\tround 16: 0.964559229744586\n'
[92mINFO [0m:      	 '\tround 17: 0.9895787701898853\n'
[92mINFO [0m:      	 '\tround 18: 0.9458964554876681\n'
[92mINFO [0m:      	 '\tround 19: 0.9802322325524905\n'
[92mINFO [0m:      	 '\tround 20: 0.9482234743553282\n'
[92mINFO [0m:      	 '\tround 21: 1.0174111322259272\n'
[92mINFO [0m:      	 '\tround 22: 0.9553560726591294\n'
[92mINFO [0m:      	 '\tround 23: 1.0333857139609508\n'
[92mINFO [0m:      	 '\tround 24: 0.9514576709329687\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0008179134236608789),
[92mINFO [0m:      	                  (2, 0.0002693756608269899),
[92mINFO [0m:      	                  (3, 2.0310989158017347e-08),
[92mINFO [0m:      	                  (4, 1.790495515366595e-05),
[92mINFO [0m:      	                  (5, 9.993811610387965e-05),
[92mINFO [0m:      	                  (6, 0.00019468353048169548),
[92mINFO [0m:      	                  (7, 0.00019360940979733506),
[92mINFO [0m:      	                  (8, 0.00034333539473877157),
[92mINFO [0m:      	                  (9, 0.00018063327208536398),
[92mINFO [0m:      	                  (10, 0.000144996664223835),
[92mINFO [0m:      	                  (11, 0.000462386664582723),
[92mINFO [0m:      	                  (12, 0.00023400322046924794),
[92mINFO [0m:      	                  (13, 8.418183493247446e-05),
[92mINFO [0m:      	                  (14, 0.0002550880267288781),
[92mINFO [0m:      	                  (15, 0.00042739779696861354),
[92mINFO [0m:      	                  (16, 0.0008611492851325497),
[92mINFO [0m:      	                  (17, 0.0004301900781525246),
[92mINFO [0m:      	                  (18, 0.0008789468660502944),
[92mINFO [0m:      	                  (19, 0.00015139674181042346),
[92mINFO [0m:      	                  (20, 0.0005252078927282194),
[92mINFO [0m:      	                  (21, 1.4148495747723043e-05),
[92mINFO [0m:      	                  (22, 0.00029771418710808904),
[92mINFO [0m:      	                  (23, 9.276340720557118e-05),
[92mINFO [0m:      	                  (24, 0.00041191094393996263)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.352858
[92mINFO [0m:      	2    1.295659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.231143
[92mINFO [0m:      	2    1.198318
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.030549
[92mINFO [0m:      	2    1.030834
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.976176
[92mINFO [0m:      	2    0.984639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.938858
[92mINFO [0m:      	2    0.958852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920541
[92mINFO [0m:      	2    0.948447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.917719
[92mINFO [0m:      	2    0.945548
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.907945
[92mINFO [0m:      	2    0.945003
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.912575
[92mINFO [0m:      	2    0.939455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.920659
[92mINFO [0m:      	2    0.944742
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.915151
[92mINFO [0m:      	2    0.958157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.915710
[92mINFO [0m:      	2    0.946304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.933095
[92mINFO [0m:      	2    0.951445
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.935383
[92mINFO [0m:      	2    0.967326
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.900045
[92mINFO [0m:      	2    0.941392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.909442
[92mINFO [0m:      	2    0.968133
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.950568
[92mINFO [0m:      	2    0.992050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.890855
[92mINFO [0m:      	2    0.950149
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.958488
[92mINFO [0m:      	2    0.983097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.907274
[92mINFO [0m:      	2    0.953109
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.007882
[92mINFO [0m:      	2    1.015404
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.923946
[92mINFO [0m:      	2    0.958454
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.010980
[92mINFO [0m:      	2    1.030243
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.912826
[92mINFO [0m:      	2    0.953417
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0030568896699843203),
[92mINFO [0m:      	             (2, 0.003370671365862633),
[92mINFO [0m:      	             (3, 0.004613339267329916),
[92mINFO [0m:      	             (4, 0.004581268742884263),
[92mINFO [0m:      	             (5, 0.00530833970267581),
[92mINFO [0m:      	             (6, 0.005931325194924774),
[92mINFO [0m:      	             (7, 0.006098108057154384),
[92mINFO [0m:      	             (8, 0.006585347981404118),
[92mINFO [0m:      	             (9, 0.0063034659976279024),
[92mINFO [0m:      	             (10, 0.005677723555177495),
[92mINFO [0m:      	             (11, 0.007675769060172792),
[92mINFO [0m:      	             (12, 0.006084688624103708),
[92mINFO [0m:      	             (13, 0.005223935714208413),
[92mINFO [0m:      	             (14, 0.007313372122790087),
[92mINFO [0m:      	             (15, 0.007560557648333817),
[92mINFO [0m:      	             (16, 0.0075763071526033605),
[92mINFO [0m:      	             (17, 0.006074733148400541),
[92mINFO [0m:      	             (18, 0.0071592599327392785),
[92mINFO [0m:      	             (19, 0.0056004044794465534),
[92mINFO [0m:      	             (20, 0.0066671110493371705),
[92mINFO [0m:      	             (21, 0.003941208473996955),
[92mINFO [0m:      	             (22, 0.006461581247335428),
[92mINFO [0m:      	             (23, 0.0029630410138680005),
[92mINFO [0m:      	             (24, 0.004818791987995616)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.372620
[92mINFO [0m:      	2    1.347000
[92mINFO [0m:      	3    1.320301
[92mINFO [0m:      	4    1.231248
[92mINFO [0m:      	5    1.219502
[92mINFO [0m:      	6    1.311006
[92mINFO [0m:      	7    1.350663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.261087
[92mINFO [0m:      	2    1.253272
[92mINFO [0m:      	3    1.215259
[92mINFO [0m:      	4    1.139068
[92mINFO [0m:      	5    1.124425
[92mINFO [0m:      	6    1.200093
[92mINFO [0m:      	7    1.291631
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.066574
[92mINFO [0m:      	2    1.077896
[92mINFO [0m:      	3    1.034149
[92mINFO [0m:      	4    0.991953
[92mINFO [0m:      	5    0.972647
[92mINFO [0m:      	6    1.009775
[92mINFO [0m:      	7    1.191501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.007626
[92mINFO [0m:      	2    1.023601
[92mINFO [0m:      	3    0.983683
[92mINFO [0m:      	4    0.952499
[92mINFO [0m:      	5    0.938231
[92mINFO [0m:      	6    0.975759
[92mINFO [0m:      	7    1.157296
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.972643
[92mINFO [0m:      	2    0.989935
[92mINFO [0m:      	3    0.953460
[92mINFO [0m:      	4    0.933736
[92mINFO [0m:      	5    0.920927
[92mINFO [0m:      	6    0.955775
[92mINFO [0m:      	7    1.153615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.954807
[92mINFO [0m:      	2    0.978843
[92mINFO [0m:      	3    0.940159
[92mINFO [0m:      	4    0.926669
[92mINFO [0m:      	5    0.912930
[92mINFO [0m:      	6    0.943058
[92mINFO [0m:      	7    1.155823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.954013
[92mINFO [0m:      	2    0.973779
[92mINFO [0m:      	3    0.937564
[92mINFO [0m:      	4    0.923456
[92mINFO [0m:      	5    0.912346
[92mINFO [0m:      	6    0.940047
[92mINFO [0m:      	7    1.157048
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.943479
[92mINFO [0m:      	2    0.960867
[92mINFO [0m:      	3    0.935612
[92mINFO [0m:      	4    0.928295
[92mINFO [0m:      	5    0.926080
[92mINFO [0m:      	6    0.934554
[92mINFO [0m:      	7    1.168016
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.948565
[92mINFO [0m:      	2    0.959888
[92mINFO [0m:      	3    0.932714
[92mINFO [0m:      	4    0.919337
[92mINFO [0m:      	5    0.912527
[92mINFO [0m:      	6    0.928959
[92mINFO [0m:      	7    1.156442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.951941
[92mINFO [0m:      	2    0.974002
[92mINFO [0m:      	3    0.940149
[92mINFO [0m:      	4    0.919135
[92mINFO [0m:      	5    0.907473
[92mINFO [0m:      	6    0.933242
[92mINFO [0m:      	7    1.145252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.952370
[92mINFO [0m:      	2    0.987123
[92mINFO [0m:      	3    0.944895
[92mINFO [0m:      	4    0.938595
[92mINFO [0m:      	5    0.934692
[92mINFO [0m:      	6    0.943580
[92mINFO [0m:      	7    1.196315
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.950951
[92mINFO [0m:      	2    0.974549
[92mINFO [0m:      	3    0.940432
[92mINFO [0m:      	4    0.921717
[92mINFO [0m:      	5    0.912755
[92mINFO [0m:      	6    0.926755
[92mINFO [0m:      	7    1.154032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.970732
[92mINFO [0m:      	2    0.983034
[92mINFO [0m:      	3    0.946669
[92mINFO [0m:      	4    0.926761
[92mINFO [0m:      	5    0.913838
[92mINFO [0m:      	6    0.938051
[92mINFO [0m:      	7    1.143078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.984581
[92mINFO [0m:      	2    0.990973
[92mINFO [0m:      	3    0.960827
[92mINFO [0m:      	4    0.950248
[92mINFO [0m:      	5    0.925999
[92mINFO [0m:      	6    0.936248
[92mINFO [0m:      	7    1.194381
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.952893
[92mINFO [0m:      	2    0.962072
[92mINFO [0m:      	3    0.933584
[92mINFO [0m:      	4    0.923451
[92mINFO [0m:      	5    0.909226
[92mINFO [0m:      	6    0.906325
[92mINFO [0m:      	7    1.173584
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.953484
[92mINFO [0m:      	2    0.976691
[92mINFO [0m:      	3    0.956248
[92mINFO [0m:      	4    0.959740
[92mINFO [0m:      	5    0.947191
[92mINFO [0m:      	6    0.940331
[92mINFO [0m:      	7    1.202543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.944362
[92mINFO [0m:      	2    1.017319
[92mINFO [0m:      	3    0.984888
[92mINFO [0m:      	4    0.975844
[92mINFO [0m:      	5    0.946555
[92mINFO [0m:      	6    0.990050
[92mINFO [0m:      	7    1.188914
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.927044
[92mINFO [0m:      	2    0.974202
[92mINFO [0m:      	3    0.940920
[92mINFO [0m:      	4    0.932131
[92mINFO [0m:      	5    0.912961
[92mINFO [0m:      	6    0.914857
[92mINFO [0m:      	7    1.169317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.973985
[92mINFO [0m:      	2    0.995704
[92mINFO [0m:      	3    0.983379
[92mINFO [0m:      	4    0.962573
[92mINFO [0m:      	5    0.954342
[92mINFO [0m:      	6    0.949983
[92mINFO [0m:      	7    1.179567
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.945186
[92mINFO [0m:      	2    0.967661
[92mINFO [0m:      	3    0.948337
[92mINFO [0m:      	4    0.935894
[92mINFO [0m:      	5    0.920080
[92mINFO [0m:      	6    0.914920
[92mINFO [0m:      	7    1.167237
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    1.012219
[92mINFO [0m:      	2    1.041695
[92mINFO [0m:      	3    1.022308
[92mINFO [0m:      	4    0.985268
[92mINFO [0m:      	5    0.959828
[92mINFO [0m:      	6    0.998795
[92mINFO [0m:      	7    1.168714
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.962390
[92mINFO [0m:      	2    0.981833
[92mINFO [0m:      	3    0.954454
[92mINFO [0m:      	4    0.937464
[92mINFO [0m:      	5    0.920770
[92mINFO [0m:      	6    0.919826
[92mINFO [0m:      	7    1.168041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.990296
[92mINFO [0m:      	2    1.066961
[92mINFO [0m:      	3    1.027591
[92mINFO [0m:      	4    1.008296
[92mINFO [0m:      	5    0.977547
[92mINFO [0m:      	6    1.043699
[92mINFO [0m:      	7    1.151795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.940141
[92mINFO [0m:      	2    0.981130
[92mINFO [0m:      	3    0.946567
[92mINFO [0m:      	4    0.934615
[92mINFO [0m:      	5    0.913618
[92mINFO [0m:      	6    0.933955
[92mINFO [0m:      	7    1.132618
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00010223251443038689),
[92mINFO [0m:      	                (2, 0.00029331220403436807),
[92mINFO [0m:      	                (3, 0.0012511147638293698),
[92mINFO [0m:      	                (4, 0.0019506152304068288),
[92mINFO [0m:      	                (5, 0.0025744710160388803),
[92mINFO [0m:      	                (6, 0.0028490845077381787),
[92mINFO [0m:      	                (7, 0.0028375225964175636),
[92mINFO [0m:      	                (8, 0.0030807860062158007),
[92mINFO [0m:      	                (9, 0.002904228441174171),
[92mINFO [0m:      	                (10, 0.002581397938021677),
[92mINFO [0m:      	                (11, 0.0032547356923855763),
[92mINFO [0m:      	                (12, 0.002744995491227024),
[92mINFO [0m:      	                (13, 0.002397854319737837),
[92mINFO [0m:      	                (14, 0.0023122357020563655),
[92mINFO [0m:      	                (15, 0.0024851533966243704),
[92mINFO [0m:      	                (16, 0.002675751207803349),
[92mINFO [0m:      	                (17, 0.0023040184770308607),
[92mINFO [0m:      	                (18, 0.0021276509470681965),
[92mINFO [0m:      	                (19, 0.0017054313857875001),
[92mINFO [0m:      	                (20, 0.0020999926154153022),
[92mINFO [0m:      	                (21, 0.0015581628000213223),
[92mINFO [0m:      	                (22, 0.0018663128315636371),
[92mINFO [0m:      	                (23, 0.0022908496621921104),
[92mINFO [0m:      	                (24, 0.002406242844697411)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.295997
[92mINFO [0m:      	2    1.316219
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.194136
[92mINFO [0m:      	2    1.228388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.017143
[92mINFO [0m:      	2    1.087885
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.966943
[92mINFO [0m:      	2    1.055274
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.937760
[92mINFO [0m:      	2    1.039238
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.925748
[92mINFO [0m:      	2    1.032502
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.922897
[92mINFO [0m:      	2    1.029433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.920803
[92mINFO [0m:      	2    1.031812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.916633
[92mINFO [0m:      	2    1.024415
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.923320
[92mINFO [0m:      	2    1.024935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.932918
[92mINFO [0m:      	2    1.047018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.923786
[92mINFO [0m:      	2    1.028572
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.931160
[92mINFO [0m:      	2    1.029095
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.946372
[92mINFO [0m:      	2    1.042544
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.919058
[92mINFO [0m:      	2    1.018761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.943786
[92mINFO [0m:      	2    1.047242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.970421
[92mINFO [0m:      	2    1.066421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.927922
[92mINFO [0m:      	2    1.020175
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.965311
[92mINFO [0m:      	2    1.047905
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.931997
[92mINFO [0m:      	2    1.023649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.999591
[92mINFO [0m:      	2    1.078539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.939198
[92mINFO [0m:      	2    1.025600
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.010316
[92mINFO [0m:      	2    1.106042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.931448
[92mINFO [0m:      	2    1.029555
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.3669150367380731),
[92mINFO [0m:      	              (3, 0.4722135982614095),
[92mINFO [0m:      	              (4, 0.4945669046879851),
[92mINFO [0m:      	              (5, 0.5006726689433924),
[92mINFO [0m:      	              (6, 0.5112283969781641),
[92mINFO [0m:      	              (7, 0.5185760115906033),
[92mINFO [0m:      	              (8, 0.5227155127807099),
[92mINFO [0m:      	              (9, 0.5300113836282728),
[92mINFO [0m:      	              (10, 0.5360136603539274),
[92mINFO [0m:      	              (11, 0.5258718824381662),
[92mINFO [0m:      	              (12, 0.5312532339853048),
[92mINFO [0m:      	              (13, 0.5279933767980959),
[92mINFO [0m:      	              (14, 0.5408775742523027),
[92mINFO [0m:      	              (15, 0.5420676808444582),
[92mINFO [0m:      	              (16, 0.5164027734657973),
[92mINFO [0m:      	              (17, 0.4926523853875608),
[92mINFO [0m:      	              (18, 0.49912035599710236),
[92mINFO [0m:      	              (19, 0.4969471178722964),
[92mINFO [0m:      	              (20, 0.49177274138466315),
[92mINFO [0m:      	              (21, 0.5081755148504605),
[92mINFO [0m:      	              (22, 0.5082790023802132),
[92mINFO [0m:      	              (23, 0.4869605712511642),
[92mINFO [0m:      	              (24, 0.5081237710855842)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.1),
[92mINFO [0m:      	                     (3, 0.7),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.8),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.7),
[92mINFO [0m:      	                     (15, 0.8),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.7),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.7),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.7),
[92mINFO [0m:      	                     (22, 0.7),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.125),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1416012048721313),
[92mINFO [0m:      	          (2, 1.0969594717025757),
[92mINFO [0m:      	          (3, 1.0167583227157593),
[92mINFO [0m:      	          (4, 0.9935414791107178),
[92mINFO [0m:      	          (5, 0.9796286821365356),
[92mINFO [0m:      	          (6, 0.9737404584884644),
[92mINFO [0m:      	          (7, 0.9723479747772217),
[92mINFO [0m:      	          (8, 0.9711777567863464),
[92mINFO [0m:      	          (9, 0.9687880873680115),
[92mINFO [0m:      	          (10, 0.9711936712265015),
[92mINFO [0m:      	          (11, 0.9768171906471252),
[92mINFO [0m:      	          (12, 0.9723559021949768),
[92mINFO [0m:      	          (13, 0.9752277135848999),
[92mINFO [0m:      	          (14, 0.9808842539787292),
[92mINFO [0m:      	          (15, 0.9683074951171875),
[92mINFO [0m:      	          (16, 0.9821333885192871),
[92mINFO [0m:      	          (17, 0.9947859644889832),
[92mINFO [0m:      	          (18, 0.9725878238677979),
[92mINFO [0m:      	          (19, 0.9900787472724915),
[92mINFO [0m:      	          (20, 0.9737856984138489),
[92mINFO [0m:      	          (21, 1.00868558883667),
[92mINFO [0m:      	          (22, 0.977443277835846),
[92mINFO [0m:      	          (23, 1.0165774822235107),
[92mINFO [0m:      	          (24, 0.9754478335380554)]}
[92mINFO [0m:      
[2m[36m(pid=14484)[0m 2024-11-08 13:52:33.438478: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
