2024-11-07 16:46:43.323854: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-07 16:46:44.073640: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 16:46:51,995	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6579523584.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3289761792.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16508)[0m 2024-11-07 16:46:57.691741: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3197372482707168, {'rmse': 1.1488078832626343, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009728234546918557, 'RgrpGender': 7.826163426713721e-05, 'RgrpAge': 0.0030093760612430634, 'RgrpActivity_Losses': 1    1.374165
2    1.311785
dtype: float64, 'RgrpGender_Losses': 1    1.312996
2    1.330689
dtype: float64, 'RgrpAge_Losses': 1    1.387303
2    1.363325
3    1.338162
4    1.245717
5    1.235265
6    1.328261
7    1.360123
dtype: float64}, 49.27201919996878)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3365634296903548, {'rmse': 1.1561073064804077, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001318069761123492, 'RgrpGender': 8.655258250985972e-05, 'RgrpAge': 0.002976233290470393, 'RgrpActivity_Losses': 1    1.400140
2    1.327529
dtype: float64, 'RgrpGender_Losses': 1    1.329323
2    1.347930
dtype: float64, 'RgrpAge_Losses': 1    1.404702
2    1.379853
3    1.354778
4    1.261629
5    1.251552
6    1.350846
7    1.367739
dtype: float64}, 109.49712799995905)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2473057624914787, {'rmse': 1.1168396472930908, 'accuracy': 0.3069440132464038, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007830758971742655, 'RgrpGender': 0.00024116793053344086, 'RgrpAge': 0.0030123826659526854, 'RgrpActivity_Losses': 1    1.295702
2    1.239735
dtype: float64, 'RgrpGender_Losses': 1    1.237887
2    1.268946
dtype: float64, 'RgrpAge_Losses': 1    1.309743
2    1.291782
3    1.261920
4    1.178907
5    1.165364
6    1.253161
7    1.308800
dtype: float64}, 175.20226960000582)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0486740754140134, {'rmse': 1.0240635871887207, 'accuracy': 0.49668839904791473, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.829337915784188e-05, 'RgrpGender': 0.0012123483828131896, 'RgrpAge': 0.004451201418463751, 'RgrpActivity_Losses': 1    1.057135
2    1.044758
dtype: float64, 'RgrpGender_Losses': 1    1.032221
2    1.101859
dtype: float64, 'RgrpAge_Losses': 1    1.083106
2    1.092996
3    1.050432
4    1.003982
5    0.985715
6    1.026901
7    1.200616
dtype: float64}, 247.10921849997249)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9856044184293179, {'rmse': 0.9927921891212463, 'accuracy': 0.5037772948359722, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.4663265618211162e-09, 'RgrpGender': 0.0018072996912288954, 'RgrpAge': 0.0048939526735215745, 'RgrpActivity_Losses': 1    0.984370
2    0.984252
dtype: float64, 'RgrpGender_Losses': 1    0.967832
2    1.052856
dtype: float64, 'RgrpAge_Losses': 1    1.008365
2    1.022201
3    0.983602
4    0.955357
5    0.939720
6    0.967725
7    1.164320
dtype: float64}, 325.68248109996784)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9586562897195879, {'rmse': 0.9791243076324463, 'accuracy': 0.5242678257269999, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.188754625230814e-05, 'RgrpGender': 0.0020020219191720107, 'RgrpAge': 0.005960531823788149, 'RgrpActivity_Losses': 1    0.943263
2    0.958996
dtype: float64, 'RgrpGender_Losses': 1    0.940537
2    1.030025
dtype: float64, 'RgrpAge_Losses': 1    0.980699
2    0.991888
3    0.955146
4    0.935032
5    0.916924
6    0.933061
7    1.161073
dtype: float64}, 411.0842512999661)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9448778702328536, {'rmse': 0.9720627665519714, 'accuracy': 0.5233881817241023, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015072444129379754, 'RgrpGender': 0.0025942350843613923, 'RgrpAge': 0.006763427968205603, 'RgrpActivity_Losses': 1    0.920520
2    0.945074
dtype: float64, 'RgrpGender_Losses': 1    0.923568
2    1.025435
dtype: float64, 'RgrpAge_Losses': 1    0.956198
2    0.971836
3    0.938463
4    0.923534
5    0.909462
6    0.931610
7    1.167149
dtype: float64}, 503.70750069996575)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9577140160743763, {'rmse': 0.978642463684082, 'accuracy': 0.5283038393873538, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020164934908365565, 'RgrpGender': 0.002351416578591687, 'RgrpAge': 0.006705530125030988, 'RgrpActivity_Losses': 1    0.929526
2    0.957927
dtype: float64, 'RgrpGender_Losses': 1    0.937079
2    1.034062
dtype: float64, 'RgrpAge_Losses': 1    0.974892
2    0.990264
3    0.954594
4    0.928047
5    0.913956
6    0.934312
7    1.172416
dtype: float64}, 603.7643714000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9441937808169435, {'rmse': 0.9717098474502563, 'accuracy': 0.5373072544758357, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001808225896109731, 'RgrpGender': 0.002589775428754946, 'RgrpAge': 0.006447652157041369, 'RgrpActivity_Losses': 1    0.918567
2    0.945461
dtype: float64, 'RgrpGender_Losses': 1    0.923798
2    1.025578
dtype: float64, 'RgrpAge_Losses': 1    0.946134
2    0.973690
3    0.939839
4    0.921105
5    0.908229
6    0.934857
7    1.160274
dtype: float64}, 710.9980998999672)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9388396558382653, {'rmse': 0.9689501523971558, 'accuracy': 0.5386008485977439, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043702403547046743, 'RgrpGender': 0.0026580514319875853, 'RgrpAge': 0.008145201477081527, 'RgrpActivity_Losses': 1    0.899579
2    0.941390
dtype: float64, 'RgrpGender_Losses': 1    0.918362
2    1.021475
dtype: float64, 'RgrpAge_Losses': 1    0.945685
2    0.964418
3    0.931114
4    0.924047
5    0.910873
6    0.915687
7    1.185286
dtype: float64}, 824.9938036999665)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0153633849510293, {'rmse': 1.0076647996902466, 'accuracy': 0.48251060747179964, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 8.63986542919526e-05, 'RgrpGender': 0.0019924169808147145, 'RgrpAge': 0.004022816241097459, 'RgrpActivity_Losses': 1    0.994878
2    1.013468
dtype: float64, 'RgrpGender_Losses': 1    0.994839
2    1.084112
dtype: float64, 'RgrpAge_Losses': 1    1.000428
2    1.061930
3    1.017508
4    0.975650
5    0.943038
6    0.994035
7    1.152103
dtype: float64}, 945.6434834999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9540869260071129, {'rmse': 0.9767877459526062, 'accuracy': 0.5231294628997206, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027499435717684477, 'RgrpGender': 0.0026728467286584396, 'RgrpAge': 0.006113972853189341, 'RgrpActivity_Losses': 1    0.920037
2    0.953203
dtype: float64, 'RgrpGender_Losses': 1    0.930762
2    1.034161
dtype: float64, 'RgrpAge_Losses': 1    0.963255
2    0.992893
3    0.950923
4    0.922523
5    0.897620
6    0.916390
7    1.147476
dtype: float64}, 1070.6195309999748)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1093.21s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.3197372482707168\n'
[92mINFO [0m:      	 '\tround 2: 1.3365634296903548\n'
[92mINFO [0m:      	 '\tround 3: 1.2473057624914787\n'
[92mINFO [0m:      	 '\tround 4: 1.0486740754140134\n'
[92mINFO [0m:      	 '\tround 5: 0.9856044184293179\n'
[92mINFO [0m:      	 '\tround 6: 0.9586562897195879\n'
[92mINFO [0m:      	 '\tround 7: 0.9448778702328536\n'
[92mINFO [0m:      	 '\tround 8: 0.9577140160743763\n'
[92mINFO [0m:      	 '\tround 9: 0.9441937808169435\n'
[92mINFO [0m:      	 '\tround 10: 0.9388396558382653\n'
[92mINFO [0m:      	 '\tround 11: 1.0153633849510293\n'
[92mINFO [0m:      	 '\tround 12: 0.9540869260071129\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0009728234546918557),
[92mINFO [0m:      	                  (2, 0.001318069761123492),
[92mINFO [0m:      	                  (3, 0.0007830758971742655),
[92mINFO [0m:      	                  (4, 3.829337915784188e-05),
[92mINFO [0m:      	                  (5, 3.4663265618211162e-09),
[92mINFO [0m:      	                  (6, 6.188754625230814e-05),
[92mINFO [0m:      	                  (7, 0.00015072444129379754),
[92mINFO [0m:      	                  (8, 0.00020164934908365565),
[92mINFO [0m:      	                  (9, 0.0001808225896109731),
[92mINFO [0m:      	                  (10, 0.00043702403547046743),
[92mINFO [0m:      	                  (11, 8.63986542919526e-05),
[92mINFO [0m:      	                  (12, 0.00027499435717684477)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.374165
[92mINFO [0m:      	2    1.311785
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.400140
[92mINFO [0m:      	2    1.327529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.295702
[92mINFO [0m:      	2    1.239735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.057135
[92mINFO [0m:      	2    1.044758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.984370
[92mINFO [0m:      	2    0.984252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.943263
[92mINFO [0m:      	2    0.958996
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.920520
[92mINFO [0m:      	2    0.945074
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.929526
[92mINFO [0m:      	2    0.957927
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.918567
[92mINFO [0m:      	2    0.945461
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899579
[92mINFO [0m:      	2    0.941390
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.994878
[92mINFO [0m:      	2    1.013468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.920037
[92mINFO [0m:      	2    0.953203
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0030093760612430634),
[92mINFO [0m:      	             (2, 0.002976233290470393),
[92mINFO [0m:      	             (3, 0.0030123826659526854),
[92mINFO [0m:      	             (4, 0.004451201418463751),
[92mINFO [0m:      	             (5, 0.0048939526735215745),
[92mINFO [0m:      	             (6, 0.005960531823788149),
[92mINFO [0m:      	             (7, 0.006763427968205603),
[92mINFO [0m:      	             (8, 0.006705530125030988),
[92mINFO [0m:      	             (9, 0.006447652157041369),
[92mINFO [0m:      	             (10, 0.008145201477081527),
[92mINFO [0m:      	             (11, 0.004022816241097459),
[92mINFO [0m:      	             (12, 0.006113972853189341)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.387303
[92mINFO [0m:      	2    1.363325
[92mINFO [0m:      	3    1.338162
[92mINFO [0m:      	4    1.245717
[92mINFO [0m:      	5    1.235265
[92mINFO [0m:      	6    1.328261
[92mINFO [0m:      	7    1.360123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.404702
[92mINFO [0m:      	2    1.379853
[92mINFO [0m:      	3    1.354778
[92mINFO [0m:      	4    1.261629
[92mINFO [0m:      	5    1.251552
[92mINFO [0m:      	6    1.350846
[92mINFO [0m:      	7    1.367739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.309743
[92mINFO [0m:      	2    1.291782
[92mINFO [0m:      	3    1.261920
[92mINFO [0m:      	4    1.178907
[92mINFO [0m:      	5    1.165364
[92mINFO [0m:      	6    1.253161
[92mINFO [0m:      	7    1.308800
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.083106
[92mINFO [0m:      	2    1.092996
[92mINFO [0m:      	3    1.050432
[92mINFO [0m:      	4    1.003982
[92mINFO [0m:      	5    0.985715
[92mINFO [0m:      	6    1.026901
[92mINFO [0m:      	7    1.200616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.008365
[92mINFO [0m:      	2    1.022201
[92mINFO [0m:      	3    0.983602
[92mINFO [0m:      	4    0.955357
[92mINFO [0m:      	5    0.939720
[92mINFO [0m:      	6    0.967725
[92mINFO [0m:      	7    1.164320
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.980699
[92mINFO [0m:      	2    0.991888
[92mINFO [0m:      	3    0.955146
[92mINFO [0m:      	4    0.935032
[92mINFO [0m:      	5    0.916924
[92mINFO [0m:      	6    0.933061
[92mINFO [0m:      	7    1.161073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.956198
[92mINFO [0m:      	2    0.971836
[92mINFO [0m:      	3    0.938463
[92mINFO [0m:      	4    0.923534
[92mINFO [0m:      	5    0.909462
[92mINFO [0m:      	6    0.931610
[92mINFO [0m:      	7    1.167149
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.974892
[92mINFO [0m:      	2    0.990264
[92mINFO [0m:      	3    0.954594
[92mINFO [0m:      	4    0.928047
[92mINFO [0m:      	5    0.913956
[92mINFO [0m:      	6    0.934312
[92mINFO [0m:      	7    1.172416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.946134
[92mINFO [0m:      	2    0.973690
[92mINFO [0m:      	3    0.939839
[92mINFO [0m:      	4    0.921105
[92mINFO [0m:      	5    0.908229
[92mINFO [0m:      	6    0.934857
[92mINFO [0m:      	7    1.160274
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.945685
[92mINFO [0m:      	2    0.964418
[92mINFO [0m:      	3    0.931114
[92mINFO [0m:      	4    0.924047
[92mINFO [0m:      	5    0.910873
[92mINFO [0m:      	6    0.915687
[92mINFO [0m:      	7    1.185286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.000428
[92mINFO [0m:      	2    1.061930
[92mINFO [0m:      	3    1.017508
[92mINFO [0m:      	4    0.975650
[92mINFO [0m:      	5    0.943038
[92mINFO [0m:      	6    0.994035
[92mINFO [0m:      	7    1.152103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.963255
[92mINFO [0m:      	2    0.992893
[92mINFO [0m:      	3    0.950923
[92mINFO [0m:      	4    0.922523
[92mINFO [0m:      	5    0.897620
[92mINFO [0m:      	6    0.916390
[92mINFO [0m:      	7    1.147476
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 7.826163426713721e-05),
[92mINFO [0m:      	                (2, 8.655258250985972e-05),
[92mINFO [0m:      	                (3, 0.00024116793053344086),
[92mINFO [0m:      	                (4, 0.0012123483828131896),
[92mINFO [0m:      	                (5, 0.0018072996912288954),
[92mINFO [0m:      	                (6, 0.0020020219191720107),
[92mINFO [0m:      	                (7, 0.0025942350843613923),
[92mINFO [0m:      	                (8, 0.002351416578591687),
[92mINFO [0m:      	                (9, 0.002589775428754946),
[92mINFO [0m:      	                (10, 0.0026580514319875853),
[92mINFO [0m:      	                (11, 0.0019924169808147145),
[92mINFO [0m:      	                (12, 0.0026728467286584396)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.312996
[92mINFO [0m:      	2    1.330689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.329323
[92mINFO [0m:      	2    1.347930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.237887
[92mINFO [0m:      	2    1.268946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.032221
[92mINFO [0m:      	2    1.101859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.967832
[92mINFO [0m:      	2    1.052856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.940537
[92mINFO [0m:      	2    1.030025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.923568
[92mINFO [0m:      	2    1.025435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.937079
[92mINFO [0m:      	2    1.034062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.923798
[92mINFO [0m:      	2    1.025578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.918362
[92mINFO [0m:      	2    1.021475
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.994839
[92mINFO [0m:      	2    1.084112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.930762
[92mINFO [0m:      	2    1.034161
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.27988202421608194),
[92mINFO [0m:      	              (3, 0.3069440132464038),
[92mINFO [0m:      	              (4, 0.49668839904791473),
[92mINFO [0m:      	              (5, 0.5037772948359722),
[92mINFO [0m:      	              (6, 0.5242678257269999),
[92mINFO [0m:      	              (7, 0.5233881817241023),
[92mINFO [0m:      	              (8, 0.5283038393873538),
[92mINFO [0m:      	              (9, 0.5373072544758357),
[92mINFO [0m:      	              (10, 0.5386008485977439),
[92mINFO [0m:      	              (11, 0.48251060747179964),
[92mINFO [0m:      	              (12, 0.5231294628997206)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1488078832626343),
[92mINFO [0m:      	          (2, 1.1561073064804077),
[92mINFO [0m:      	          (3, 1.1168396472930908),
[92mINFO [0m:      	          (4, 1.0240635871887207),
[92mINFO [0m:      	          (5, 0.9927921891212463),
[92mINFO [0m:      	          (6, 0.9791243076324463),
[92mINFO [0m:      	          (7, 0.9720627665519714),
[92mINFO [0m:      	          (8, 0.978642463684082),
[92mINFO [0m:      	          (9, 0.9717098474502563),
[92mINFO [0m:      	          (10, 0.9689501523971558),
[92mINFO [0m:      	          (11, 1.0076647996902466),
[92mINFO [0m:      	          (12, 0.9767877459526062)]}
[92mINFO [0m:      
[2m[36m(pid=10964)[0m 2024-11-07 16:46:59.770530: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
