[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1951.45s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.3067088387659844\n'
[92mINFO [0m:      	 '\tround 2: 1.2757829642848464\n'
[92mINFO [0m:      	 '\tround 3: 1.2268962224587698\n'
[92mINFO [0m:      	 '\tround 4: 1.0899534446514205\n'
[92mINFO [0m:      	 '\tround 5: 0.9916231983544811\n'
[92mINFO [0m:      	 '\tround 6: 1.029751941068283\n'
[92mINFO [0m:      	 '\tround 7: 1.0241553408420638\n'
[92mINFO [0m:      	 '\tround 8: 0.969134153317142\n'
[92mINFO [0m:      	 '\tround 9: 0.9479644519603805\n'
[92mINFO [0m:      	 '\tround 10: 1.0102981038835666\n'
[92mINFO [0m:      	 '\tround 11: 1.043006024810652\n'
[92mINFO [0m:      	 '\tround 12: 0.9547822285961631\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0008996689205099638),
[92mINFO [0m:      	                  (2, 0.0007868216738096537),
[92mINFO [0m:      	                  (3, 0.0006052256599593598),
[92mINFO [0m:      	                  (4, 0.0002243121320718624),
[92mINFO [0m:      	                  (5, 1.3238089936423354e-06),
[92mINFO [0m:      	                  (6, 5.2299949165523375e-05),
[92mINFO [0m:      	                  (7, 1.0380304823802127e-05),
[92mINFO [0m:      	                  (8, 7.997574282428119e-05),
[92mINFO [0m:      	                  (9, 0.00017299436407741716),
[92mINFO [0m:      	                  (10, 1.9127835733137047e-05),
[92mINFO [0m:      	                  (11, 0.0013697996617297126),
[92mINFO [0m:      	                  (12, 0.00028513611841457607)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.359018
[92mINFO [0m:      	2    1.299029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.324444
[92mINFO [0m:      	2    1.268344
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.269333
[92mINFO [0m:      	2    1.220130
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.115161
[92mINFO [0m:      	2    1.085207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.992711
[92mINFO [0m:      	2    0.990410
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.045167
[92mINFO [0m:      	2    1.030703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.013837
[92mINFO [0m:      	2    1.020281
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.949073
[92mINFO [0m:      	2    0.966959
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.921641
[92mINFO [0m:      	2    0.947947
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.997752
[92mINFO [0m:      	2    1.006499
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.973285
[92mINFO [0m:      	2    1.047307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.920860
[92mINFO [0m:      	2    0.954632
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0030621510031234858),
[92mINFO [0m:      	             (2, 0.0031159570907576544),
[92mINFO [0m:      	             (3, 0.0031127478079835303),
[92mINFO [0m:      	             (4, 0.0035372550714287956),
[92mINFO [0m:      	             (5, 0.004817585831473565),
[92mINFO [0m:      	             (6, 0.004922499520361477),
[92mINFO [0m:      	             (7, 0.0048180957181125405),
[92mINFO [0m:      	             (8, 0.005787916973226025),
[92mINFO [0m:      	             (9, 0.006287038042321668),
[92mINFO [0m:      	             (10, 0.004778849115729935),
[92mINFO [0m:      	             (11, 0.01112579959111497),
[92mINFO [0m:      	             (12, 0.006898569845430018)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.377073
[92mINFO [0m:      	2    1.350622
[92mINFO [0m:      	3    1.324203
[92mINFO [0m:      	4    1.234231
[92mINFO [0m:      	5    1.223228
[92mINFO [0m:      	6    1.313672
[92mINFO [0m:      	7    1.352483
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.345144
[92mINFO [0m:      	2    1.316532
[92mINFO [0m:      	3    1.292015
[92mINFO [0m:      	4    1.207176
[92mINFO [0m:      	5    1.198276
[92mINFO [0m:      	6    1.268062
[92mINFO [0m:      	7    1.343084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.288682
[92mINFO [0m:      	2    1.267264
[92mINFO [0m:      	3    1.241606
[92mINFO [0m:      	4    1.161724
[92mINFO [0m:      	5    1.149998
[92mINFO [0m:      	6    1.221840
[92mINFO [0m:      	7    1.306157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.132346
[92mINFO [0m:      	2    1.128844
[92mINFO [0m:      	3    1.096934
[92mINFO [0m:      	4    1.040078
[92mINFO [0m:      	5    1.026234
[92mINFO [0m:      	6    1.078953
[92mINFO [0m:      	7    1.215981
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.013347
[92mINFO [0m:      	2    1.023741
[92mINFO [0m:      	3    0.992181
[92mINFO [0m:      	4    0.959508
[92mINFO [0m:      	5    0.947323
[92mINFO [0m:      	6    0.977130
[92mINFO [0m:      	7    1.170228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.073121
[92mINFO [0m:      	2    1.043580
[92mINFO [0m:      	3    1.035605
[92mINFO [0m:      	4    1.005164
[92mINFO [0m:      	5    1.003930
[92mINFO [0m:      	6    1.018778
[92mINFO [0m:      	7    1.220082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.048921
[92mINFO [0m:      	2    1.045941
[92mINFO [0m:      	3    1.023650
[92mINFO [0m:      	4    0.986103
[92mINFO [0m:      	5    0.978698
[92mINFO [0m:      	6    1.015606
[92mINFO [0m:      	7    1.201701
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.984838
[92mINFO [0m:      	2    0.993413
[92mINFO [0m:      	3    0.964604
[92mINFO [0m:      	4    0.938963
[92mINFO [0m:      	5    0.929629
[92mINFO [0m:      	6    0.959067
[92mINFO [0m:      	7    1.170676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.955674
[92mINFO [0m:      	2    0.972451
[92mINFO [0m:      	3    0.942111
[92mINFO [0m:      	4    0.924222
[92mINFO [0m:      	5    0.915405
[92mINFO [0m:      	6    0.941487
[92mINFO [0m:      	7    1.162912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.003237
[92mINFO [0m:      	2    1.030727
[92mINFO [0m:      	3    1.005949
[92mINFO [0m:      	4    0.974391
[92mINFO [0m:      	5    0.973017
[92mINFO [0m:      	6    1.035854
[92mINFO [0m:      	7    1.190577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.037946
[92mINFO [0m:      	2    1.032251
[92mINFO [0m:      	3    1.031652
[92mINFO [0m:      	4    1.046047
[92mINFO [0m:      	5    1.055322
[92mINFO [0m:      	6    1.014268
[92mINFO [0m:      	7    1.335771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.960127
[92mINFO [0m:      	2    0.966052
[92mINFO [0m:      	3    0.948222
[92mINFO [0m:      	4    0.938188
[92mINFO [0m:      	5    0.931677
[92mINFO [0m:      	6    0.936235
[92mINFO [0m:      	7    1.181724
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 8.442245231427513e-05),
[92mINFO [0m:      	                (2, 0.00010627784799565881),
[92mINFO [0m:      	                (3, 0.00023510953958917724),
[92mINFO [0m:      	                (4, 0.0008906201617182594),
[92mINFO [0m:      	                (5, 0.0018154466921053323),
[92mINFO [0m:      	                (6, 0.0010869336322158708),
[92mINFO [0m:      	                (7, 0.0018192947254821509),
[92mINFO [0m:      	                (8, 0.0022824191772223314),
[92mINFO [0m:      	                (9, 0.002659464204885713),
[92mINFO [0m:      	                (10, 0.0029239289872788855),
[92mINFO [0m:      	                (11, 0.004405359267507798),
[92mINFO [0m:      	                (12, 0.002957358628601981)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.299931
[92mINFO [0m:      	2    1.318307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.268523
[92mINFO [0m:      	2    1.289142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.217856
[92mINFO [0m:      	2    1.248523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.075897
[92mINFO [0m:      	2    1.135583
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.974114
[92mINFO [0m:      	2    1.059331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.019035
[92mINFO [0m:      	2    1.084973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.003319
[92mINFO [0m:      	2    1.088625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.947169
[92mINFO [0m:      	2    1.042718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.926065
[92mINFO [0m:      	2    1.029205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.984953
[92mINFO [0m:      	2    1.093099
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.016163
[92mINFO [0m:      	2    1.148909
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.931110
[92mINFO [0m:      	2    1.039873
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.2810721308082376),
[92mINFO [0m:      	              (3, 0.3268653627237918),
[92mINFO [0m:      	              (4, 0.4522405050191452),
[92mINFO [0m:      	              (5, 0.4953948049260064),
[92mINFO [0m:      	              (6, 0.4918762289144158),
[92mINFO [0m:      	              (7, 0.49627444892890404),
[92mINFO [0m:      	              (8, 0.5283555831522302),
[92mINFO [0m:      	              (9, 0.5390147987167546),
[92mINFO [0m:      	              (10, 0.5162475421711684),
[92mINFO [0m:      	              (11, 0.5294422022146331),
[92mINFO [0m:      	              (12, 0.5332194970506055)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.7),
[92mINFO [0m:      	                     (7, 0.8),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 1.0),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1431236267089844),
[92mINFO [0m:      	          (2, 1.1295158863067627),
[92mINFO [0m:      	          (3, 1.1076650619506836),
[92mINFO [0m:      	          (4, 1.0440237522125244),
[92mINFO [0m:      	          (5, 0.9958193898200989),
[92mINFO [0m:      	          (6, 1.0147825479507446),
[92mINFO [0m:      	          (7, 1.0120207071304321),
[92mINFO [0m:      	          (8, 0.9844620227813721),
[92mINFO [0m:      	          (9, 0.973650336265564),
[92mINFO [0m:      	          (10, 1.0051512718200684),
[92mINFO [0m:      	          (11, 1.0212903022766113),
[92mINFO [0m:      	          (12, 0.9771444797515869)]}
[92mINFO [0m:      
