2024-10-29 21:14:05.817771: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-29 21:14:06.510886: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-29 21:14:14,198	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3470719795.0, 'node:127.0.0.1': 1.0, 'memory': 6941439591.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10832)[0m 2024-10-29 21:14:19.321002: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2986485975862339, {'rmse': 1.1395976543426514, 'accuracy': 0.27998551174583464, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008039951641407627, 'RgrpGender': 0.00010335070234626442, 'RgrpAge': 0.003086471167684671, 'RgrpActivity_Losses': 1    1.347849
2    1.291140
dtype: float64, 'RgrpGender_Losses': 1    1.291420
2    1.311752
dtype: float64, 'RgrpAge_Losses': 1    1.368877
2    1.342328
3    1.315451
4    1.226780
5    1.215934
6    1.305955
7    1.349555
dtype: float64}, 43.77875009999843)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2210315355401955, {'rmse': 1.1050190925598145, 'accuracy': 0.3363344716961606, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004786647142921497, 'RgrpGender': 0.0002815186892974943, 'RgrpAge': 0.002819500828133801, 'RgrpActivity_Losses': 1    1.258617
2    1.214860
dtype: float64, 'RgrpGender_Losses': 1    1.211623
2    1.245180
dtype: float64, 'RgrpAge_Losses': 1    1.277629
2    1.264068
3    1.234487
4    1.155749
5    1.147673
6    1.223062
7    1.293065
dtype: float64}, 101.71362059999956)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0451845664358297, {'rmse': 1.0223604440689087, 'accuracy': 0.47102349166925384, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.7209598243880128e-05, 'RgrpGender': 0.001278110313528924, 'RgrpAge': 0.003727607134744309, 'RgrpActivity_Losses': 1    1.050472
2    1.042175
dtype: float64, 'RgrpGender_Losses': 1    1.028974
2    1.100476
dtype: float64, 'RgrpAge_Losses': 1    1.075019
2    1.087550
3    1.047901
4    1.001242
5    0.985368
6    1.034168
7    1.183597
dtype: float64}, 164.34524789999705)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9734551870072914, {'rmse': 0.9866564273834229, 'accuracy': 0.5030528821277036, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 5.793670850112789e-05, 'RgrpGender': 0.00208740291187106, 'RgrpAge': 0.005275655297994874, 'RgrpActivity_Losses': 1    0.957926
2    0.973149
dtype: float64, 'RgrpGender_Losses': 1    0.954363
2    1.045739
dtype: float64, 'RgrpAge_Losses': 1    0.990556
2    1.007823
3    0.969813
4    0.945394
5    0.931724
6    0.959779
7    1.163546
dtype: float64}, 233.80884359998163)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.0131024632430234, {'rmse': 1.0065478086471558, 'accuracy': 0.4893407844354755, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 6.258687692849758e-06, 'RgrpGender': 0.00429690040782872, 'RgrpAge': 0.004649903467698369, 'RgrpActivity_Losses': 1    1.006138
2    1.011141
dtype: float64, 'RgrpGender_Losses': 1    0.985437
2    1.116539
dtype: float64, 'RgrpAge_Losses': 1    1.039508
2    1.035735
3    1.005562
4    0.985717
5    0.984461
6    1.043168
7    1.199151
dtype: float64}, 308.7969303999853)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0177186872588089, {'rmse': 1.0088356733322144, 'accuracy': 0.4748007865052261, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.510815324396402e-05, 'RgrpGender': 0.0028425396998938623, 'RgrpAge': 0.004044137597871229, 'RgrpActivity_Losses': 1    1.008454
2    1.016228
dtype: float64, 'RgrpGender_Losses': 1    0.995047
2    1.101678
dtype: float64, 'RgrpAge_Losses': 1    1.052505
2    1.056028
3    1.014214
4    0.983114
5    0.977450
6    1.006520
7    1.177780
dtype: float64}, 390.4389011999883)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0979405120015144, {'rmse': 1.0478345155715942, 'accuracy': 0.481786194763531, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.2132850402670356e-05, 'RgrpGender': 0.0038399860397849684, 'RgrpAge': 0.0025311540952789847, 'RgrpActivity_Losses': 1    1.086763
2    1.093730
dtype: float64, 'RgrpGender_Losses': 1    1.069265
2    1.193200
dtype: float64, 'RgrpAge_Losses': 1    1.067606
2    1.109368
3    1.092131
4    1.073578
5    1.067518
6    1.139794
7    1.217624
dtype: float64}, 478.19862869998906)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.027913853082041, {'rmse': 1.0138702392578125, 'accuracy': 0.5070371520231812, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028498287069950173, 'RgrpGender': 0.004276462187535918, 'RgrpAge': 0.00713167270626779, 'RgrpActivity_Losses': 1    0.996421
2    1.030184
dtype: float64, 'RgrpGender_Losses': 1    1.002406
2    1.133196
dtype: float64, 'RgrpAge_Losses': 1    1.048924
2    1.028420
3    1.019252
4    1.019314
5    1.029972
6    1.036852
7    1.270247
dtype: float64}, 574.3720230999752)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0187609164130609, {'rmse': 1.009347677230835, 'accuracy': 0.5156783607575287, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001596100764376832, 'RgrpGender': 0.0036446887352830286, 'RgrpAge': 0.006788059665998199, 'RgrpActivity_Losses': 1    0.992871
2    1.018139
dtype: float64, 'RgrpGender_Losses': 1    0.992933
2    1.113675
dtype: float64, 'RgrpAge_Losses': 1    1.069150
2    1.024829
3    1.013836
4    0.999558
5    0.997164
6    1.000211
7    1.243375
dtype: float64}, 677.2650193999871)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9770329782603592, {'rmse': 0.9884636998176575, 'accuracy': 0.5295456897443858, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 2.7085502444150666e-05, 'RgrpGender': 0.0029907558127514025, 'RgrpAge': 0.005100727774549499, 'RgrpActivity_Losses': 1    0.963653
2    0.974062
dtype: float64, 'RgrpGender_Losses': 1    0.952155
2    1.061531
dtype: float64, 'RgrpAge_Losses': 1    1.004088
2    0.991030
3    0.973469
4    0.949301
5    0.940503
6    0.976479
7    1.168053
dtype: float64}, 789.3831910999725)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.955089153734264, {'rmse': 0.977301836013794, 'accuracy': 0.5353927351754114, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010250092100072219, 'RgrpGender': 0.0030581584929812292, 'RgrpAge': 0.005530364669994288, 'RgrpActivity_Losses': 1    0.933602
2    0.953850
dtype: float64, 'RgrpGender_Losses': 1    0.930976
2    1.041578
dtype: float64, 'RgrpAge_Losses': 1    0.967164
2    0.975186
3    0.950681
4    0.929989
5    0.917159
6    0.954774
7    1.154909
dtype: float64}, 905.3972747999942)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.089865788521356, {'rmse': 1.0439852476119995, 'accuracy': 0.5108144468591534, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00022242011449471807, 'RgrpGender': 0.002462570442978153, 'RgrpAge': 0.0038557280958643214, 'RgrpActivity_Losses': 1    1.106993
2    1.077165
dtype: float64, 'RgrpGender_Losses': 1    1.060201
2    1.159450
dtype: float64, 'RgrpAge_Losses': 1    1.087221
2    1.088006
3    1.088410
4    1.049072
5    1.023193
6    1.128777
7    1.231263
dtype: float64}, 1027.8529073999962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0534969470062792, {'rmse': 1.0264167785644531, 'accuracy': 0.5176446238228294, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011847886131910454, 'RgrpGender': 0.001103861235259301, 'RgrpAge': 0.0016999302055380166, 'RgrpActivity_Losses': 1    1.066072
2    1.044302
dtype: float64, 'RgrpGender_Losses': 1    1.033078
2    1.099527
dtype: float64, 'RgrpAge_Losses': 1    1.075396
2    1.076048
3    1.059510
4    1.004986
5    0.977003
6    1.062302
7    1.104715
dtype: float64}, 1156.572795999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0552879374054884, {'rmse': 1.0272823572158813, 'accuracy': 0.5147987167546311, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040337053208121287, 'RgrpGender': 0.004484645706123359, 'RgrpAge': 0.005364549077861684, 'RgrpActivity_Losses': 1    1.013870
2    1.054038
dtype: float64, 'RgrpGender_Losses': 1    1.025177
2    1.159112
dtype: float64, 'RgrpAge_Losses': 1    0.989967
2    1.055967
3    1.048148
4    1.045228
5    1.028539
6    1.076162
7    1.237665
dtype: float64}, 1292.4522376999957)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9725369612211423, {'rmse': 0.9861880540847778, 'accuracy': 0.5271654765600745, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.260960649695393e-05, 'RgrpGender': 0.002343813245857304, 'RgrpAge': 0.0038269976191602742, 'RgrpActivity_Losses': 1    0.951491
2    0.970738
dtype: float64, 'RgrpGender_Losses': 1    0.950600
2    1.047426
dtype: float64, 'RgrpAge_Losses': 1    0.938675
2    0.992963
3    0.971151
4    0.946836
5    0.932755
6    0.970226
7    1.126491
dtype: float64}, 1435.6743943999754)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9925176597490216, {'rmse': 0.9962724447250366, 'accuracy': 0.4965331677532857, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006124514516991785, 'RgrpGender': 0.002550281910304765, 'RgrpAge': 0.006643537687150781, 'RgrpActivity_Losses': 1    0.947459
2    0.996954
dtype: float64, 'RgrpGender_Losses': 1    0.973765
2    1.074765
dtype: float64, 'RgrpAge_Losses': 1    0.973228
2    1.027055
3    0.989758
4    0.972102
5    0.956860
6    0.974626
7    1.207688
dtype: float64}, 1586.3142420999939)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9952981632375559, {'rmse': 0.997668981552124, 'accuracy': 0.49715409293180174, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005648627563829, 'RgrpGender': 0.00139095863029515, 'RgrpAge': 0.008765139158777102, 'RgrpActivity_Losses': 1    0.955500
2    1.003034
dtype: float64, 'RgrpGender_Losses': 1    0.985093
2    1.059684
dtype: float64, 'RgrpAge_Losses': 1    1.038231
2    1.033661
3    0.991865
4    0.983072
5    0.979051
6    0.931702
7    1.243008
dtype: float64}, 1742.6936166999803)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9550121193690015, {'rmse': 0.9772669672966003, 'accuracy': 0.5229742316050916, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002352912955815416, 'RgrpGender': 0.001620570006589423, 'RgrpAge': 0.006262011900787948, 'RgrpActivity_Losses': 1    0.927981
2    0.958659
dtype: float64, 'RgrpGender_Losses': 1    0.940825
2    1.021338
dtype: float64, 'RgrpAge_Losses': 1    0.995510
2    0.987725
3    0.954337
4    0.933054
5    0.925947
6    0.908968
7    1.160859
dtype: float64}, 1906.034293099976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9411702075146682, {'rmse': 0.9701594710350037, 'accuracy': 0.515419641933147, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031996103563223843, 'RgrpGender': 0.0018151913190504424, 'RgrpAge': 0.006580053497664392, 'RgrpActivity_Losses': 1    0.908196
2    0.943971
dtype: float64, 'RgrpGender_Losses': 1    0.924851
2    1.010061
dtype: float64, 'RgrpAge_Losses': 1    0.977471
2    0.970462
3    0.939327
4    0.918856
5    0.912819
6    0.892417
7    1.152367
dtype: float64}, 2074.9890930999827)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9585999600243884, {'rmse': 0.9791015982627869, 'accuracy': 0.5039325261306012, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002101862215385535, 'RgrpGender': 0.001534735829267666, 'RgrpAge': 0.0063565306635832, 'RgrpActivity_Losses': 1    0.931030
2    0.960025
dtype: float64, 'RgrpGender_Losses': 1    0.942734
2    1.021085
dtype: float64, 'RgrpAge_Losses': 1    0.999615
2    0.992989
3    0.957907
4    0.928376
5    0.927354
6    0.901145
7    1.158337
dtype: float64}, 2252.0505440999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0358284654108105, {'rmse': 1.0177725553512573, 'accuracy': 0.49094484114664183, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00012645783048794308, 'RgrpGender': 0.001738424305083319, 'RgrpAge': 0.006035101366304176, 'RgrpActivity_Losses': 1    1.014795
2    1.037286
dtype: float64, 'RgrpGender_Losses': 1    1.019503
2    1.102892
dtype: float64, 'RgrpAge_Losses': 1    1.052089
2    1.053055
3    1.039450
4    1.012983
5    1.002417
6    0.991579
7    1.237871
dtype: float64}, 2438.792161999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9642581817330114, {'rmse': 0.9819825887680054, 'accuracy': 0.4694194349580876, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003582107281366254, 'RgrpGender': 0.0021403419945729345, 'RgrpAge': 0.007160529229803518, 'RgrpActivity_Losses': 1    0.928781
2    0.966634
dtype: float64, 'RgrpGender_Losses': 1    0.945945
2    1.038473
dtype: float64, 'RgrpAge_Losses': 1    0.984908
2    0.988860
3    0.961122
4    0.946116
5    0.936810
6    0.914583
7    1.187068
dtype: float64}, 2630.8890634999843)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9638097424380827, {'rmse': 0.9817550778388977, 'accuracy': 0.47723274345441374, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006046906943610766, 'RgrpGender': 0.001870363256694042, 'RgrpAge': 0.007398805801810726, 'RgrpActivity_Losses': 1    0.921656
2    0.970837
dtype: float64, 'RgrpGender_Losses': 1    0.950474
2    1.036969
dtype: float64, 'RgrpAge_Losses': 1    0.991198
2    0.994657
3    0.964538
4    0.949593
5    0.934850
6    0.915083
7    1.192124
dtype: float64}, 2830.029104299989)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9994746708613358, {'rmse': 0.9997575879096985, 'accuracy': 0.5063127393149126, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015277089549198541, 'RgrpGender': 0.002071795209979223, 'RgrpAge': 0.013221773026266178, 'RgrpActivity_Losses': 1    0.933860
2    1.012032
dtype: float64, 'RgrpGender_Losses': 1    0.988640
2    1.079674
dtype: float64, 'RgrpAge_Losses': 1    1.062576
2    1.034985
3    0.997896
4    0.995207
5    0.987635
6    0.906679
7    1.300242
dtype: float64}, 3034.723529799987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3057.12s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2986485975862339\n'
[92mINFO [0m:      	 '\tround 2: 1.2210315355401955\n'
[92mINFO [0m:      	 '\tround 3: 1.0451845664358297\n'
[92mINFO [0m:      	 '\tround 4: 0.9734551870072914\n'
[92mINFO [0m:      	 '\tround 5: 1.0131024632430234\n'
[92mINFO [0m:      	 '\tround 6: 1.0177186872588089\n'
[92mINFO [0m:      	 '\tround 7: 1.0979405120015144\n'
[92mINFO [0m:      	 '\tround 8: 1.027913853082041\n'
[92mINFO [0m:      	 '\tround 9: 1.0187609164130609\n'
[92mINFO [0m:      	 '\tround 10: 0.9770329782603592\n'
[92mINFO [0m:      	 '\tround 11: 0.955089153734264\n'
[92mINFO [0m:      	 '\tround 12: 1.089865788521356\n'
[92mINFO [0m:      	 '\tround 13: 1.0534969470062792\n'
[92mINFO [0m:      	 '\tround 14: 1.0552879374054884\n'
[92mINFO [0m:      	 '\tround 15: 0.9725369612211423\n'
[92mINFO [0m:      	 '\tround 16: 0.9925176597490216\n'
[92mINFO [0m:      	 '\tround 17: 0.9952981632375559\n'
[92mINFO [0m:      	 '\tround 18: 0.9550121193690015\n'
[92mINFO [0m:      	 '\tround 19: 0.9411702075146682\n'
[92mINFO [0m:      	 '\tround 20: 0.9585999600243884\n'
[92mINFO [0m:      	 '\tround 21: 1.0358284654108105\n'
[92mINFO [0m:      	 '\tround 22: 0.9642581817330114\n'
[92mINFO [0m:      	 '\tround 23: 0.9638097424380827\n'
[92mINFO [0m:      	 '\tround 24: 0.9994746708613358\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0008039951641407627),
[92mINFO [0m:      	                  (2, 0.0004786647142921497),
[92mINFO [0m:      	                  (3, 1.7209598243880128e-05),
[92mINFO [0m:      	                  (4, 5.793670850112789e-05),
[92mINFO [0m:      	                  (5, 6.258687692849758e-06),
[92mINFO [0m:      	                  (6, 1.510815324396402e-05),
[92mINFO [0m:      	                  (7, 1.2132850402670356e-05),
[92mINFO [0m:      	                  (8, 0.00028498287069950173),
[92mINFO [0m:      	                  (9, 0.0001596100764376832),
[92mINFO [0m:      	                  (10, 2.7085502444150666e-05),
[92mINFO [0m:      	                  (11, 0.00010250092100072219),
[92mINFO [0m:      	                  (12, 0.00022242011449471807),
[92mINFO [0m:      	                  (13, 0.00011847886131910454),
[92mINFO [0m:      	                  (14, 0.00040337053208121287),
[92mINFO [0m:      	                  (15, 9.260960649695393e-05),
[92mINFO [0m:      	                  (16, 0.0006124514516991785),
[92mINFO [0m:      	                  (17, 0.0005648627563829),
[92mINFO [0m:      	                  (18, 0.0002352912955815416),
[92mINFO [0m:      	                  (19, 0.00031996103563223843),
[92mINFO [0m:      	                  (20, 0.0002101862215385535),
[92mINFO [0m:      	                  (21, 0.00012645783048794308),
[92mINFO [0m:      	                  (22, 0.0003582107281366254),
[92mINFO [0m:      	                  (23, 0.0006046906943610766),
[92mINFO [0m:      	                  (24, 0.0015277089549198541)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.347849
[92mINFO [0m:      	2    1.291140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.258617
[92mINFO [0m:      	2    1.214860
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.050472
[92mINFO [0m:      	2    1.042175
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.957926
[92mINFO [0m:      	2    0.973149
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.006138
[92mINFO [0m:      	2    1.011141
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.008454
[92mINFO [0m:      	2    1.016228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.086763
[92mINFO [0m:      	2    1.093730
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.996421
[92mINFO [0m:      	2    1.030184
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.992871
[92mINFO [0m:      	2    1.018139
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.963653
[92mINFO [0m:      	2    0.974062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.933602
[92mINFO [0m:      	2    0.953850
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.106993
[92mINFO [0m:      	2    1.077165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.066072
[92mINFO [0m:      	2    1.044302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.013870
[92mINFO [0m:      	2    1.054038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.951491
[92mINFO [0m:      	2    0.970738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.947459
[92mINFO [0m:      	2    0.996954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.955500
[92mINFO [0m:      	2    1.003034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.927981
[92mINFO [0m:      	2    0.958659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.908196
[92mINFO [0m:      	2    0.943971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.931030
[92mINFO [0m:      	2    0.960025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.014795
[92mINFO [0m:      	2    1.037286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.928781
[92mINFO [0m:      	2    0.966634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.921656
[92mINFO [0m:      	2    0.970837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.933860
[92mINFO [0m:      	2    1.012032
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003086471167684671),
[92mINFO [0m:      	             (2, 0.002819500828133801),
[92mINFO [0m:      	             (3, 0.003727607134744309),
[92mINFO [0m:      	             (4, 0.005275655297994874),
[92mINFO [0m:      	             (5, 0.004649903467698369),
[92mINFO [0m:      	             (6, 0.004044137597871229),
[92mINFO [0m:      	             (7, 0.0025311540952789847),
[92mINFO [0m:      	             (8, 0.00713167270626779),
[92mINFO [0m:      	             (9, 0.006788059665998199),
[92mINFO [0m:      	             (10, 0.005100727774549499),
[92mINFO [0m:      	             (11, 0.005530364669994288),
[92mINFO [0m:      	             (12, 0.0038557280958643214),
[92mINFO [0m:      	             (13, 0.0016999302055380166),
[92mINFO [0m:      	             (14, 0.005364549077861684),
[92mINFO [0m:      	             (15, 0.0038269976191602742),
[92mINFO [0m:      	             (16, 0.006643537687150781),
[92mINFO [0m:      	             (17, 0.008765139158777102),
[92mINFO [0m:      	             (18, 0.006262011900787948),
[92mINFO [0m:      	             (19, 0.006580053497664392),
[92mINFO [0m:      	             (20, 0.0063565306635832),
[92mINFO [0m:      	             (21, 0.006035101366304176),
[92mINFO [0m:      	             (22, 0.007160529229803518),
[92mINFO [0m:      	             (23, 0.007398805801810726),
[92mINFO [0m:      	             (24, 0.013221773026266178)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.368877
[92mINFO [0m:      	2    1.342328
[92mINFO [0m:      	3    1.315451
[92mINFO [0m:      	4    1.226780
[92mINFO [0m:      	5    1.215934
[92mINFO [0m:      	6    1.305955
[92mINFO [0m:      	7    1.349555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.277629
[92mINFO [0m:      	2    1.264068
[92mINFO [0m:      	3    1.234487
[92mINFO [0m:      	4    1.155749
[92mINFO [0m:      	5    1.147673
[92mINFO [0m:      	6    1.223062
[92mINFO [0m:      	7    1.293065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.075019
[92mINFO [0m:      	2    1.087550
[92mINFO [0m:      	3    1.047901
[92mINFO [0m:      	4    1.001242
[92mINFO [0m:      	5    0.985368
[92mINFO [0m:      	6    1.034168
[92mINFO [0m:      	7    1.183597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990556
[92mINFO [0m:      	2    1.007823
[92mINFO [0m:      	3    0.969813
[92mINFO [0m:      	4    0.945394
[92mINFO [0m:      	5    0.931724
[92mINFO [0m:      	6    0.959779
[92mINFO [0m:      	7    1.163546
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.039508
[92mINFO [0m:      	2    1.035735
[92mINFO [0m:      	3    1.005562
[92mINFO [0m:      	4    0.985717
[92mINFO [0m:      	5    0.984461
[92mINFO [0m:      	6    1.043168
[92mINFO [0m:      	7    1.199151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.052505
[92mINFO [0m:      	2    1.056028
[92mINFO [0m:      	3    1.014214
[92mINFO [0m:      	4    0.983114
[92mINFO [0m:      	5    0.977450
[92mINFO [0m:      	6    1.006520
[92mINFO [0m:      	7    1.177780
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.067606
[92mINFO [0m:      	2    1.109368
[92mINFO [0m:      	3    1.092131
[92mINFO [0m:      	4    1.073578
[92mINFO [0m:      	5    1.067518
[92mINFO [0m:      	6    1.139794
[92mINFO [0m:      	7    1.217624
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.048924
[92mINFO [0m:      	2    1.028420
[92mINFO [0m:      	3    1.019252
[92mINFO [0m:      	4    1.019314
[92mINFO [0m:      	5    1.029972
[92mINFO [0m:      	6    1.036852
[92mINFO [0m:      	7    1.270247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.069150
[92mINFO [0m:      	2    1.024829
[92mINFO [0m:      	3    1.013836
[92mINFO [0m:      	4    0.999558
[92mINFO [0m:      	5    0.997164
[92mINFO [0m:      	6    1.000211
[92mINFO [0m:      	7    1.243375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.004088
[92mINFO [0m:      	2    0.991030
[92mINFO [0m:      	3    0.973469
[92mINFO [0m:      	4    0.949301
[92mINFO [0m:      	5    0.940503
[92mINFO [0m:      	6    0.976479
[92mINFO [0m:      	7    1.168053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.967164
[92mINFO [0m:      	2    0.975186
[92mINFO [0m:      	3    0.950681
[92mINFO [0m:      	4    0.929989
[92mINFO [0m:      	5    0.917159
[92mINFO [0m:      	6    0.954774
[92mINFO [0m:      	7    1.154909
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.087221
[92mINFO [0m:      	2    1.088006
[92mINFO [0m:      	3    1.088410
[92mINFO [0m:      	4    1.049072
[92mINFO [0m:      	5    1.023193
[92mINFO [0m:      	6    1.128777
[92mINFO [0m:      	7    1.231263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.075396
[92mINFO [0m:      	2    1.076048
[92mINFO [0m:      	3    1.059510
[92mINFO [0m:      	4    1.004986
[92mINFO [0m:      	5    0.977003
[92mINFO [0m:      	6    1.062302
[92mINFO [0m:      	7    1.104715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.989967
[92mINFO [0m:      	2    1.055967
[92mINFO [0m:      	3    1.048148
[92mINFO [0m:      	4    1.045228
[92mINFO [0m:      	5    1.028539
[92mINFO [0m:      	6    1.076162
[92mINFO [0m:      	7    1.237665
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.938675
[92mINFO [0m:      	2    0.992963
[92mINFO [0m:      	3    0.971151
[92mINFO [0m:      	4    0.946836
[92mINFO [0m:      	5    0.932755
[92mINFO [0m:      	6    0.970226
[92mINFO [0m:      	7    1.126491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.973228
[92mINFO [0m:      	2    1.027055
[92mINFO [0m:      	3    0.989758
[92mINFO [0m:      	4    0.972102
[92mINFO [0m:      	5    0.956860
[92mINFO [0m:      	6    0.974626
[92mINFO [0m:      	7    1.207688
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.038231
[92mINFO [0m:      	2    1.033661
[92mINFO [0m:      	3    0.991865
[92mINFO [0m:      	4    0.983072
[92mINFO [0m:      	5    0.979051
[92mINFO [0m:      	6    0.931702
[92mINFO [0m:      	7    1.243008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.995510
[92mINFO [0m:      	2    0.987725
[92mINFO [0m:      	3    0.954337
[92mINFO [0m:      	4    0.933054
[92mINFO [0m:      	5    0.925947
[92mINFO [0m:      	6    0.908968
[92mINFO [0m:      	7    1.160859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.977471
[92mINFO [0m:      	2    0.970462
[92mINFO [0m:      	3    0.939327
[92mINFO [0m:      	4    0.918856
[92mINFO [0m:      	5    0.912819
[92mINFO [0m:      	6    0.892417
[92mINFO [0m:      	7    1.152367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.999615
[92mINFO [0m:      	2    0.992989
[92mINFO [0m:      	3    0.957907
[92mINFO [0m:      	4    0.928376
[92mINFO [0m:      	5    0.927354
[92mINFO [0m:      	6    0.901145
[92mINFO [0m:      	7    1.158337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    1.052089
[92mINFO [0m:      	2    1.053055
[92mINFO [0m:      	3    1.039450
[92mINFO [0m:      	4    1.012983
[92mINFO [0m:      	5    1.002417
[92mINFO [0m:      	6    0.991579
[92mINFO [0m:      	7    1.237871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.984908
[92mINFO [0m:      	2    0.988860
[92mINFO [0m:      	3    0.961122
[92mINFO [0m:      	4    0.946116
[92mINFO [0m:      	5    0.936810
[92mINFO [0m:      	6    0.914583
[92mINFO [0m:      	7    1.187068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.991198
[92mINFO [0m:      	2    0.994657
[92mINFO [0m:      	3    0.964538
[92mINFO [0m:      	4    0.949593
[92mINFO [0m:      	5    0.934850
[92mINFO [0m:      	6    0.915083
[92mINFO [0m:      	7    1.192124
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.062576
[92mINFO [0m:      	2    1.034985
[92mINFO [0m:      	3    0.997896
[92mINFO [0m:      	4    0.995207
[92mINFO [0m:      	5    0.987635
[92mINFO [0m:      	6    0.906679
[92mINFO [0m:      	7    1.300242
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00010335070234626442),
[92mINFO [0m:      	                (2, 0.0002815186892974943),
[92mINFO [0m:      	                (3, 0.001278110313528924),
[92mINFO [0m:      	                (4, 0.00208740291187106),
[92mINFO [0m:      	                (5, 0.00429690040782872),
[92mINFO [0m:      	                (6, 0.0028425396998938623),
[92mINFO [0m:      	                (7, 0.0038399860397849684),
[92mINFO [0m:      	                (8, 0.004276462187535918),
[92mINFO [0m:      	                (9, 0.0036446887352830286),
[92mINFO [0m:      	                (10, 0.0029907558127514025),
[92mINFO [0m:      	                (11, 0.0030581584929812292),
[92mINFO [0m:      	                (12, 0.002462570442978153),
[92mINFO [0m:      	                (13, 0.001103861235259301),
[92mINFO [0m:      	                (14, 0.004484645706123359),
[92mINFO [0m:      	                (15, 0.002343813245857304),
[92mINFO [0m:      	                (16, 0.002550281910304765),
[92mINFO [0m:      	                (17, 0.00139095863029515),
[92mINFO [0m:      	                (18, 0.001620570006589423),
[92mINFO [0m:      	                (19, 0.0018151913190504424),
[92mINFO [0m:      	                (20, 0.001534735829267666),
[92mINFO [0m:      	                (21, 0.001738424305083319),
[92mINFO [0m:      	                (22, 0.0021403419945729345),
[92mINFO [0m:      	                (23, 0.001870363256694042),
[92mINFO [0m:      	                (24, 0.002071795209979223)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.291420
[92mINFO [0m:      	2    1.311752
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.211623
[92mINFO [0m:      	2    1.245180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.028974
[92mINFO [0m:      	2    1.100476
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.954363
[92mINFO [0m:      	2    1.045739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.985437
[92mINFO [0m:      	2    1.116539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.995047
[92mINFO [0m:      	2    1.101678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.069265
[92mINFO [0m:      	2    1.193200
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.002406
[92mINFO [0m:      	2    1.133196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.992933
[92mINFO [0m:      	2    1.113675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.952155
[92mINFO [0m:      	2    1.061531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.930976
[92mINFO [0m:      	2    1.041578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.060201
[92mINFO [0m:      	2    1.159450
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.033078
[92mINFO [0m:      	2    1.099527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.025177
[92mINFO [0m:      	2    1.159112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.950600
[92mINFO [0m:      	2    1.047426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.973765
[92mINFO [0m:      	2    1.074765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.985093
[92mINFO [0m:      	2    1.059684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.940825
[92mINFO [0m:      	2    1.021338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.924851
[92mINFO [0m:      	2    1.010061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.942734
[92mINFO [0m:      	2    1.021085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.019503
[92mINFO [0m:      	2    1.102892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.945945
[92mINFO [0m:      	2    1.038473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.950474
[92mINFO [0m:      	2    1.036969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.988640
[92mINFO [0m:      	2    1.079674
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27998551174583464),
[92mINFO [0m:      	              (2, 0.3363344716961606),
[92mINFO [0m:      	              (3, 0.47102349166925384),
[92mINFO [0m:      	              (4, 0.5030528821277036),
[92mINFO [0m:      	              (5, 0.4893407844354755),
[92mINFO [0m:      	              (6, 0.4748007865052261),
[92mINFO [0m:      	              (7, 0.481786194763531),
[92mINFO [0m:      	              (8, 0.5070371520231812),
[92mINFO [0m:      	              (9, 0.5156783607575287),
[92mINFO [0m:      	              (10, 0.5295456897443858),
[92mINFO [0m:      	              (11, 0.5353927351754114),
[92mINFO [0m:      	              (12, 0.5108144468591534),
[92mINFO [0m:      	              (13, 0.5176446238228294),
[92mINFO [0m:      	              (14, 0.5147987167546311),
[92mINFO [0m:      	              (15, 0.5271654765600745),
[92mINFO [0m:      	              (16, 0.4965331677532857),
[92mINFO [0m:      	              (17, 0.49715409293180174),
[92mINFO [0m:      	              (18, 0.5229742316050916),
[92mINFO [0m:      	              (19, 0.515419641933147),
[92mINFO [0m:      	              (20, 0.5039325261306012),
[92mINFO [0m:      	              (21, 0.49094484114664183),
[92mINFO [0m:      	              (22, 0.4694194349580876),
[92mINFO [0m:      	              (23, 0.47723274345441374),
[92mINFO [0m:      	              (24, 0.5063127393149126)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.6),
[92mINFO [0m:      	                     (10, 0.7),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.8),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.7),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1395976543426514),
[92mINFO [0m:      	          (2, 1.1050190925598145),
[92mINFO [0m:      	          (3, 1.0223604440689087),
[92mINFO [0m:      	          (4, 0.9866564273834229),
[92mINFO [0m:      	          (5, 1.0065478086471558),
[92mINFO [0m:      	          (6, 1.0088356733322144),
[92mINFO [0m:      	          (7, 1.0478345155715942),
[92mINFO [0m:      	          (8, 1.0138702392578125),
[92mINFO [0m:      	          (9, 1.009347677230835),
[92mINFO [0m:      	          (10, 0.9884636998176575),
[92mINFO [0m:      	          (11, 0.977301836013794),
[92mINFO [0m:      	          (12, 1.0439852476119995),
[92mINFO [0m:      	          (13, 1.0264167785644531),
[92mINFO [0m:      	          (14, 1.0272823572158813),
[92mINFO [0m:      	          (15, 0.9861880540847778),
[92mINFO [0m:      	          (16, 0.9962724447250366),
[92mINFO [0m:      	          (17, 0.997668981552124),
[92mINFO [0m:      	          (18, 0.9772669672966003),
[92mINFO [0m:      	          (19, 0.9701594710350037),
[92mINFO [0m:      	          (20, 0.9791015982627869),
[92mINFO [0m:      	          (21, 1.0177725553512573),
[92mINFO [0m:      	          (22, 0.9819825887680054),
[92mINFO [0m:      	          (23, 0.9817550778388977),
[92mINFO [0m:      	          (24, 0.9997575879096985)]}
[92mINFO [0m:      
[2m[36m(pid=3448)[0m 2024-10-29 21:14:21.344124: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
