[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1761.05s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.3105898373174352\n'
[92mINFO [0m:      	 '\tround 2: 1.282711382535909\n'
[92mINFO [0m:      	 '\tround 3: 1.1914530199095112\n'
[92mINFO [0m:      	 '\tround 4: 1.0503944505918894\n'
[92mINFO [0m:      	 '\tround 5: 0.974575460549222\n'
[92mINFO [0m:      	 '\tround 6: 0.9535205204360533\n'
[92mINFO [0m:      	 '\tround 7: 1.0007661780379467\n'
[92mINFO [0m:      	 '\tround 8: 0.9596864115323452\n'
[92mINFO [0m:      	 '\tround 9: 0.9405258828835772\n'
[92mINFO [0m:      	 '\tround 10: 0.9322754188089182\n'
[92mINFO [0m:      	 '\tround 11: 0.9339707564833938\n'
[92mINFO [0m:      	 '\tround 12: 1.0734547613472338\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0009260342950089543),
[92mINFO [0m:      	                  (2, 0.0007732683401753607),
[92mINFO [0m:      	                  (3, 0.0003947948964519682),
[92mINFO [0m:      	                  (4, 4.297412141418916e-05),
[92mINFO [0m:      	                  (5, 3.4228028571062696e-05),
[92mINFO [0m:      	                  (6, 0.00010185442951314377),
[92mINFO [0m:      	                  (7, 0.0010487283184889297),
[92mINFO [0m:      	                  (8, 0.00017444964052317323),
[92mINFO [0m:      	                  (9, 0.000307042829362784),
[92mINFO [0m:      	                  (10, 0.00041312395604639916),
[92mINFO [0m:      	                  (11, 0.00031460695523650794),
[92mINFO [0m:      	                  (12, 1.0776308118814108e-05)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.363671
[92mINFO [0m:      	2    1.302809
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.330854
[92mINFO [0m:      	2    1.275238
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.225364
[92mINFO [0m:      	2    1.185625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.060635
[92mINFO [0m:      	2    1.047524
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.963520
[92mINFO [0m:      	2    0.975221
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.934556
[92mINFO [0m:      	2    0.954741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.942752
[92mINFO [0m:      	2    1.007521
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.934246
[92mINFO [0m:      	2    0.960662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.906941
[92mINFO [0m:      	2    0.941986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.893924
[92mINFO [0m:      	2    0.934575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.899533
[92mINFO [0m:      	2    0.935007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.064803
[92mINFO [0m:      	2    1.071368
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003068671201741084),
[92mINFO [0m:      	             (2, 0.0031727150738206284),
[92mINFO [0m:      	             (3, 0.0031842150959160817),
[92mINFO [0m:      	             (4, 0.003923536805473529),
[92mINFO [0m:      	             (5, 0.005496361761037737),
[92mINFO [0m:      	             (6, 0.005663865688332278),
[92mINFO [0m:      	             (7, 0.010511015286916808),
[92mINFO [0m:      	             (8, 0.006520944183237835),
[92mINFO [0m:      	             (9, 0.007228178622182038),
[92mINFO [0m:      	             (10, 0.007821130850866631),
[92mINFO [0m:      	             (11, 0.007138908293051109),
[92mINFO [0m:      	             (12, 0.004180784163979967)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.380881
[92mINFO [0m:      	2    1.354298
[92mINFO [0m:      	3    1.328354
[92mINFO [0m:      	4    1.237623
[92mINFO [0m:      	5    1.226544
[92mINFO [0m:      	6    1.318712
[92mINFO [0m:      	7    1.354928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.350940
[92mINFO [0m:      	2    1.327530
[92mINFO [0m:      	3    1.299622
[92mINFO [0m:      	4    1.211272
[92mINFO [0m:      	5    1.198259
[92mINFO [0m:      	6    1.282142
[92mINFO [0m:      	7    1.338821
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.246573
[92mINFO [0m:      	2    1.236819
[92mINFO [0m:      	3    1.204085
[92mINFO [0m:      	4    1.127769
[92mINFO [0m:      	5    1.114648
[92mINFO [0m:      	6    1.186815
[92mINFO [0m:      	7    1.277949
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.082119
[92mINFO [0m:      	2    1.093531
[92mINFO [0m:      	3    1.054885
[92mINFO [0m:      	4    1.005509
[92mINFO [0m:      	5    0.989059
[92mINFO [0m:      	6    1.033215
[92mINFO [0m:      	7    1.191266
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.992470
[92mINFO [0m:      	2    1.011053
[92mINFO [0m:      	3    0.972835
[92mINFO [0m:      	4    0.947067
[92mINFO [0m:      	5    0.934613
[92mINFO [0m:      	6    0.951125
[92mINFO [0m:      	7    1.167831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.962950
[92mINFO [0m:      	2    0.982848
[92mINFO [0m:      	3    0.950149
[92mINFO [0m:      	4    0.931990
[92mINFO [0m:      	5    0.919211
[92mINFO [0m:      	6    0.937023
[92mINFO [0m:      	7    1.155132
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.000145
[92mINFO [0m:      	2    1.025837
[92mINFO [0m:      	3    0.991191
[92mINFO [0m:      	4    0.995520
[92mINFO [0m:      	5    0.985123
[92mINFO [0m:      	6    0.975715
[92mINFO [0m:      	7    1.285652
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.967457
[92mINFO [0m:      	2    0.987697
[92mINFO [0m:      	3    0.954845
[92mINFO [0m:      	4    0.936285
[92mINFO [0m:      	5    0.926037
[92mINFO [0m:      	6    0.949367
[92mINFO [0m:      	7    1.178148
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.943076
[92mINFO [0m:      	2    0.964692
[92mINFO [0m:      	3    0.933970
[92mINFO [0m:      	4    0.921029
[92mINFO [0m:      	5    0.911547
[92mINFO [0m:      	6    0.929537
[92mINFO [0m:      	7    1.172779
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.936304
[92mINFO [0m:      	2    0.955628
[92mINFO [0m:      	3    0.924326
[92mINFO [0m:      	4    0.915836
[92mINFO [0m:      	5    0.908644
[92mINFO [0m:      	6    0.919359
[92mINFO [0m:      	7    1.176085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.938854
[92mINFO [0m:      	2    0.955948
[92mINFO [0m:      	3    0.925698
[92mINFO [0m:      	4    0.916314
[92mINFO [0m:      	5    0.907908
[92mINFO [0m:      	6    0.925225
[92mINFO [0m:      	7    1.166248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.056984
[92mINFO [0m:      	2    1.113576
[92mINFO [0m:      	3    1.076448
[92mINFO [0m:      	4    1.024773
[92mINFO [0m:      	5    1.012954
[92mINFO [0m:      	6    1.105660
[92mINFO [0m:      	7    1.220583
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 8.213478068175666e-05),
[92mINFO [0m:      	                (2, 0.00010724297272350643),
[92mINFO [0m:      	                (3, 0.0003586680981514021),
[92mINFO [0m:      	                (4, 0.001167534705057073),
[92mINFO [0m:      	                (5, 0.002006321850360002),
[92mINFO [0m:      	                (6, 0.002438946404708168),
[92mINFO [0m:      	                (7, 0.002898987897137056),
[92mINFO [0m:      	                (8, 0.002289660034087977),
[92mINFO [0m:      	                (9, 0.002667027137734894),
[92mINFO [0m:      	                (10, 0.0029139097853698617),
[92mINFO [0m:      	                (11, 0.002845455856165461),
[92mINFO [0m:      	                (12, 0.002570106217749007)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.303824
[92mINFO [0m:      	2    1.321950
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.275364
[92mINFO [0m:      	2    1.296075
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.181256
[92mINFO [0m:      	2    1.219133
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.035292
[92mINFO [0m:      	2    1.103630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.957043
[92mINFO [0m:      	2    1.046627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.934157
[92mINFO [0m:      	2    1.032929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.981906
[92mINFO [0m:      	2    1.089591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.940209
[92mINFO [0m:      	2    1.035910
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.919427
[92mINFO [0m:      	2    1.022714
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910697
[92mINFO [0m:      	2    1.018658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.911760
[92mINFO [0m:      	2    1.018445
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.051289
[92mINFO [0m:      	2    1.152682
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.27998551174583464),
[92mINFO [0m:      	              (3, 0.36836386215461037),
[92mINFO [0m:      	              (4, 0.480544344406499),
[92mINFO [0m:      	              (5, 0.5119010659215565),
[92mINFO [0m:      	              (6, 0.51805857394184),
[92mINFO [0m:      	              (7, 0.5256649073786609),
[92mINFO [0m:      	              (8, 0.5275794266790852),
[92mINFO [0m:      	              (9, 0.5293904584497569),
[92mINFO [0m:      	              (10, 0.5423263996688399),
[92mINFO [0m:      	              (11, 0.5439822001448825),
[92mINFO [0m:      	              (12, 0.4744903239159681)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.3),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.8),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.3333333333333333),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1448198556900024),
[92mINFO [0m:      	          (2, 1.1325788497924805),
[92mINFO [0m:      	          (3, 1.0915499925613403),
[92mINFO [0m:      	          (4, 1.0249037742614746),
[92mINFO [0m:      	          (5, 0.9872228503227234),
[92mINFO [0m:      	          (6, 0.9764999747276306),
[92mINFO [0m:      	          (7, 1.0004013776779175),
[92mINFO [0m:      	          (8, 0.9796525239944458),
[92mINFO [0m:      	          (9, 0.9698227047920227),
[92mINFO [0m:      	          (10, 0.9655588269233704),
[92mINFO [0m:      	          (11, 0.9664355516433716),
[92mINFO [0m:      	          (12, 1.036091685295105)]}
[92mINFO [0m:      
