2024-11-08 14:44:51.289538: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-08 14:44:51.994080: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-08 14:44:59,639	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 8467090638.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 4233545318.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4572)[0m 2024-11-08 14:45:04.771844: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2844315422883887, {'rmse': 1.133342981338501, 'accuracy': 0.2806064369243506, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006858499157056057, 'RgrpGender': 0.00010571162661852286, 'RgrpAge': 0.003123247957616623, 'RgrpActivity_Losses': 1    1.329638
2    1.277261
dtype: float64, 'RgrpGender_Losses': 1    1.277175
2    1.297738
dtype: float64, 'RgrpAge_Losses': 1    1.355281
2    1.328968
3    1.300142
4    1.213908
5    1.203656
6    1.286906
7    1.342203
dtype: float64}, 44.828998500001035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2140999667297137, {'rmse': 1.1018786430358887, 'accuracy': 0.34678671220117974, 'precision_at_10': 0.1, 'recall_at_10': 0.125, 'RgrpActivity': 0.0004737103820689008, 'RgrpGender': 0.000301971132835224, 'RgrpAge': 0.0027507927634222245, 'RgrpActivity_Losses': 1    1.251345
2    1.207815
dtype: float64, 'RgrpGender_Losses': 1    1.204330
2    1.239085
dtype: float64, 'RgrpAge_Losses': 1    1.268569
2    1.257732
3    1.226492
4    1.149485
5    1.142968
6    1.215272
7    1.287160
dtype: float64}, 102.76644410000154)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0470630812723905, {'rmse': 1.0232782363891602, 'accuracy': 0.46703922177377627, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 4.760441088540967e-05, 'RgrpGender': 0.001372975553838458, 'RgrpAge': 0.0038330482056984764, 'RgrpActivity_Losses': 1    1.058594
2    1.044795
dtype: float64, 'RgrpGender_Losses': 1    1.031500
2    1.105607
dtype: float64, 'RgrpAge_Losses': 1    1.086836
2    1.088448
3    1.049303
4    1.005448
5    0.994758
6    1.040000
7    1.193274
dtype: float64}, 166.59637160000057)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9769425020608681, {'rmse': 0.9884209632873535, 'accuracy': 0.4960157301045224, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.33306001048415e-05, 'RgrpGender': 0.002174852340079952, 'RgrpAge': 0.005573662303651901, 'RgrpActivity_Losses': 1    0.962592
2    0.979718
dtype: float64, 'RgrpGender_Losses': 1    0.960425
2    1.053695
dtype: float64, 'RgrpAge_Losses': 1    0.997197
2    1.003266
3    0.975106
4    0.959053
5    0.941917
6    0.977950
7    1.181737
dtype: float64}, 237.017984099999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9565396198373757, {'rmse': 0.9780440926551819, 'accuracy': 0.5046051950739936, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00013319120495997388, 'RgrpGender': 0.002614947606033436, 'RgrpAge': 0.006342355264550015, 'RgrpActivity_Losses': 1    0.935013
2    0.958094
dtype: float64, 'RgrpGender_Losses': 1    0.936619
2    1.038892
dtype: float64, 'RgrpAge_Losses': 1    0.974817
2    0.984440
3    0.952541
4    0.934767
5    0.920888
6    0.950199
7    1.173140
dtype: float64}, 313.56435839999904)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9553312981957631, {'rmse': 0.9774296879768372, 'accuracy': 0.5112283969781641, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001867486170560421, 'RgrpGender': 0.0027546844717833106, 'RgrpAge': 0.007146715543344077, 'RgrpActivity_Losses': 1    0.929419
2    0.956750
dtype: float64, 'RgrpGender_Losses': 1    0.934438
2    1.039408
dtype: float64, 'RgrpAge_Losses': 1    0.969580
2    0.983650
3    0.949114
4    0.935751
5    0.925208
6    0.934606
7    1.184951
dtype: float64}, 396.14728150000155)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.958392966020581, {'rmse': 0.9789897203445435, 'accuracy': 0.5050708889578805, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.71683184563162e-05, 'RgrpGender': 0.002653458605490379, 'RgrpAge': 0.00637761046124933, 'RgrpActivity_Losses': 1    0.938624
2    0.958339
dtype: float64, 'RgrpGender_Losses': 1    0.936969
2    1.039992
dtype: float64, 'RgrpAge_Losses': 1    0.959733
2    0.989475
3    0.952565
4    0.932902
5    0.926961
6    0.943485
7    1.172536
dtype: float64}, 486.56818829999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9762035086257568, {'rmse': 0.9880437850952148, 'accuracy': 0.4915657663251578, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.4680327175965695e-05, 'RgrpGender': 0.0026102641735751262, 'RgrpAge': 0.005543096288821646, 'RgrpActivity_Losses': 1    0.964254
2    0.976032
dtype: float64, 'RgrpGender_Losses': 1    0.955414
2    1.057595
dtype: float64, 'RgrpAge_Losses': 1    0.959038
2    1.001531
3    0.973438
4    0.948234
5    0.944211
6    0.991450
7    1.174809
dtype: float64}, 583.1162145999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9551514484333676, {'rmse': 0.9773329496383667, 'accuracy': 0.5116940908620511, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001318957579868102, 'RgrpGender': 0.0030977835542606107, 'RgrpAge': 0.007196284329122374, 'RgrpActivity_Losses': 1    0.930846
2    0.953815
dtype: float64, 'RgrpGender_Losses': 1    0.930601
2    1.041916
dtype: float64, 'RgrpAge_Losses': 1    0.948141
2    0.973619
3    0.948865
4    0.933404
5    0.923555
6    0.940303
7    1.183534
dtype: float64}, 687.373526899999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9472608977793068, {'rmse': 0.9732921123504639, 'accuracy': 0.5358584290592984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002064209064820675, 'RgrpGender': 0.0024604843007446048, 'RgrpAge': 0.006851161947757403, 'RgrpActivity_Losses': 1    0.917857
2    0.946592
dtype: float64, 'RgrpGender_Losses': 1    0.925290
2    1.024497
dtype: float64, 'RgrpAge_Losses': 1    0.965656
2    0.981416
3    0.938386
4    0.920679
5    0.912803
6    0.924353
7    1.167698
dtype: float64}, 797.4624876000016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.945302943224149, {'rmse': 0.9722850918769836, 'accuracy': 0.5441374314395115, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018221798261623104, 'RgrpGender': 0.0025404434594351226, 'RgrpAge': 0.006431384345826455, 'RgrpActivity_Losses': 1    0.917815
2    0.944812
dtype: float64, 'RgrpGender_Losses': 1    0.923330
2    1.024136
dtype: float64, 'RgrpAge_Losses': 1    0.963753
2    0.976372
3    0.938089
4    0.919062
5    0.910930
6    0.925115
7    1.159273
dtype: float64}, 915.0764416999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9426344176692678, {'rmse': 0.970912754535675, 'accuracy': 0.5413950119010659, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004939619101049448, 'RgrpGender': 0.002454121111942464, 'RgrpAge': 0.006832270547142724, 'RgrpActivity_Losses': 1    0.900617
2    0.945067
dtype: float64, 'RgrpGender_Losses': 1    0.922623
2    1.021702
dtype: float64, 'RgrpAge_Losses': 1    0.958215
2    0.980804
3    0.937776
4    0.920077
5    0.896234
6    0.911216
7    1.157761
dtype: float64}, 1040.4605502000013)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9607769253336831, {'rmse': 0.9802104234695435, 'accuracy': 0.5209044810100383, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003779870257021152, 'RgrpGender': 0.0018447040313443125, 'RgrpAge': 0.005875923816588932, 'RgrpActivity_Losses': 1    0.922654
2    0.961538
dtype: float64, 'RgrpGender_Losses': 1    0.942054
2    1.027954
dtype: float64, 'RgrpAge_Losses': 1    0.958097
2    0.997679
3    0.957759
4    0.934432
5    0.907921
6    0.931776
7    1.154054
dtype: float64}, 1172.1682097000012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9699559852184839, {'rmse': 0.9848781228065491, 'accuracy': 0.4985511745834627, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036514884553497464, 'RgrpGender': 0.001706494118116376, 'RgrpAge': 0.006767365143431674, 'RgrpActivity_Losses': 1    0.934535
2    0.972752
dtype: float64, 'RgrpGender_Losses': 1    0.953952
2    1.036571
dtype: float64, 'RgrpAge_Losses': 1    0.963439
2    0.978037
3    0.970532
4    0.960959
5    0.936523
6    0.937723
7    1.189284
dtype: float64}, 1310.7124194999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9423644457826551, {'rmse': 0.9707725048065186, 'accuracy': 0.5142295353409914, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031808349754969907, 'RgrpGender': 0.0020163929055683335, 'RgrpAge': 0.007308364191873575, 'RgrpActivity_Losses': 1    0.907404
2    0.943073
dtype: float64, 'RgrpGender_Losses': 1    0.923073
2    1.012881
dtype: float64, 'RgrpAge_Losses': 1    0.951840
2    0.956673
3    0.939967
4    0.923741
5    0.910162
6    0.905700
7    1.170097
dtype: float64}, 1457.2605507000007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9478318608359785, {'rmse': 0.9735867977142334, 'accuracy': 0.49896512470247334, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003955266821362623, 'RgrpGender': 0.0021514836055524394, 'RgrpAge': 0.005081732327826866, 'RgrpActivity_Losses': 1    0.908469
2    0.948245
dtype: float64, 'RgrpGender_Losses': 1    0.927368
2    1.020136
dtype: float64, 'RgrpAge_Losses': 1    0.938825
2    0.964815
3    0.945541
4    0.928486
5    0.913659
6    0.918793
7    1.133589
dtype: float64}, 1610.9192618999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9384558981913604, {'rmse': 0.9687597751617432, 'accuracy': 0.4859256959536376, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033957026988650716, 'RgrpGender': 0.002023627687886736, 'RgrpAge': 0.006430505294183715, 'RgrpActivity_Losses': 1    0.903915
2    0.940770
dtype: float64, 'RgrpGender_Losses': 1    0.920650
2    1.010619
dtype: float64, 'RgrpAge_Losses': 1    0.954195
2    0.959015
3    0.937246
4    0.919908
5    0.910152
6    0.895166
7    1.150185
dtype: float64}, 1770.1934163000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9347315975372364, {'rmse': 0.9668334722518921, 'accuracy': 0.48137224464452033, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005465856053731736, 'RgrpGender': 0.0025168692047082336, 'RgrpAge': 0.005926932969885079, 'RgrpActivity_Losses': 1    0.893205
2    0.939963
dtype: float64, 'RgrpGender_Losses': 1    0.917105
2    1.017442
dtype: float64, 'RgrpAge_Losses': 1    0.924968
2    0.955250
3    0.932217
4    0.926181
5    0.912886
6    0.910769
7    1.143598
dtype: float64}, 1938.0991781000012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.940171848563169, {'rmse': 0.969642698764801, 'accuracy': 0.4736624236779468, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007394473833069019, 'RgrpGender': 0.0025841361230055943, 'RgrpAge': 0.0066327699512983744, 'RgrpActivity_Losses': 1    0.891641
2    0.946027
dtype: float64, 'RgrpGender_Losses': 1    0.922345
2    1.024014
dtype: float64, 'RgrpAge_Losses': 1    0.907062
2    0.962736
3    0.936383
4    0.934942
5    0.912181
6    0.925620
7    1.157493
dtype: float64}, 2112.110265800002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9440775450491747, {'rmse': 0.9716534614562988, 'accuracy': 0.47267929214529647, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006712309933967986, 'RgrpGender': 0.0025233674890523033, 'RgrpAge': 0.006132967463683661, 'RgrpActivity_Losses': 1    0.899143
2    0.950959
dtype: float64, 'RgrpGender_Losses': 1    0.927700
2    1.028167
dtype: float64, 'RgrpAge_Losses': 1    0.913014
2    0.962057
3    0.942565
4    0.941207
5    0.920003
6    0.935334
7    1.155462
dtype: float64}, 2292.1196122)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9737431086254436, {'rmse': 0.9868010878562927, 'accuracy': 0.46429680223533065, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047532279818000676, 'RgrpGender': 0.002388786367671698, 'RgrpAge': 0.005594159624546643, 'RgrpActivity_Losses': 1    0.936473
2    0.980077
dtype: float64, 'RgrpGender_Losses': 1    0.957952
2    1.055703
dtype: float64, 'RgrpAge_Losses': 1    0.922242
2    0.995965
3    0.973130
4    0.970125
5    0.938001
6    0.983161
7    1.166506
dtype: float64}, 2479.8640336999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9427725487197471, {'rmse': 0.9709811210632324, 'accuracy': 0.4798716754631067, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007017196873977285, 'RgrpGender': 0.0026905527952113244, 'RgrpAge': 0.006596595609827653, 'RgrpActivity_Losses': 1    0.896676
2    0.949656
dtype: float64, 'RgrpGender_Losses': 1    0.925679
2    1.029420
dtype: float64, 'RgrpAge_Losses': 1    0.920137
2    0.964681
3    0.940773
4    0.938143
5    0.912693
6    0.934176
7    1.163037
dtype: float64}, 2674.321235200001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9442835478297132, {'rmse': 0.971754789352417, 'accuracy': 0.4873227776052986, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008527115047678984, 'RgrpGender': 0.002954972404633028, 'RgrpAge': 0.00701019940452693, 'RgrpActivity_Losses': 1    0.893038
2    0.951440
dtype: float64, 'RgrpGender_Losses': 1    0.926098
2    1.034818
dtype: float64, 'RgrpAge_Losses': 1    0.917712
2    0.967094
3    0.937995
4    0.945066
5    0.920643
6    0.936514
7    1.172816
dtype: float64}, 2872.0800750000017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9413374453684352, {'rmse': 0.9702392220497131, 'accuracy': 0.4725758046155438, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009052331225276016, 'RgrpGender': 0.0026630340728758047, 'RgrpAge': 0.007146210102584184, 'RgrpActivity_Losses': 1    0.888315
2    0.948489
dtype: float64, 'RgrpGender_Losses': 1    0.924080
2    1.027289
dtype: float64, 'RgrpAge_Losses': 1    0.920262
2    0.966643
3    0.933415
4    0.941830
5    0.918557
6    0.934281
7    1.173677
dtype: float64}, 3079.6763864999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3102.35s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2844315422883887\n'
[92mINFO [0m:      	 '\tround 2: 1.2140999667297137\n'
[92mINFO [0m:      	 '\tround 3: 1.0470630812723905\n'
[92mINFO [0m:      	 '\tround 4: 0.9769425020608681\n'
[92mINFO [0m:      	 '\tround 5: 0.9565396198373757\n'
[92mINFO [0m:      	 '\tround 6: 0.9553312981957631\n'
[92mINFO [0m:      	 '\tround 7: 0.958392966020581\n'
[92mINFO [0m:      	 '\tround 8: 0.9762035086257568\n'
[92mINFO [0m:      	 '\tround 9: 0.9551514484333676\n'
[92mINFO [0m:      	 '\tround 10: 0.9472608977793068\n'
[92mINFO [0m:      	 '\tround 11: 0.945302943224149\n'
[92mINFO [0m:      	 '\tround 12: 0.9426344176692678\n'
[92mINFO [0m:      	 '\tround 13: 0.9607769253336831\n'
[92mINFO [0m:      	 '\tround 14: 0.9699559852184839\n'
[92mINFO [0m:      	 '\tround 15: 0.9423644457826551\n'
[92mINFO [0m:      	 '\tround 16: 0.9478318608359785\n'
[92mINFO [0m:      	 '\tround 17: 0.9384558981913604\n'
[92mINFO [0m:      	 '\tround 18: 0.9347315975372364\n'
[92mINFO [0m:      	 '\tround 19: 0.940171848563169\n'
[92mINFO [0m:      	 '\tround 20: 0.9440775450491747\n'
[92mINFO [0m:      	 '\tround 21: 0.9737431086254436\n'
[92mINFO [0m:      	 '\tround 22: 0.9427725487197471\n'
[92mINFO [0m:      	 '\tround 23: 0.9442835478297132\n'
[92mINFO [0m:      	 '\tround 24: 0.9413374453684352\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0006858499157056057),
[92mINFO [0m:      	                  (2, 0.0004737103820689008),
[92mINFO [0m:      	                  (3, 4.760441088540967e-05),
[92mINFO [0m:      	                  (4, 7.33306001048415e-05),
[92mINFO [0m:      	                  (5, 0.00013319120495997388),
[92mINFO [0m:      	                  (6, 0.0001867486170560421),
[92mINFO [0m:      	                  (7, 9.71683184563162e-05),
[92mINFO [0m:      	                  (8, 3.4680327175965695e-05),
[92mINFO [0m:      	                  (9, 0.0001318957579868102),
[92mINFO [0m:      	                  (10, 0.0002064209064820675),
[92mINFO [0m:      	                  (11, 0.00018221798261623104),
[92mINFO [0m:      	                  (12, 0.0004939619101049448),
[92mINFO [0m:      	                  (13, 0.0003779870257021152),
[92mINFO [0m:      	                  (14, 0.00036514884553497464),
[92mINFO [0m:      	                  (15, 0.00031808349754969907),
[92mINFO [0m:      	                  (16, 0.0003955266821362623),
[92mINFO [0m:      	                  (17, 0.00033957026988650716),
[92mINFO [0m:      	                  (18, 0.0005465856053731736),
[92mINFO [0m:      	                  (19, 0.0007394473833069019),
[92mINFO [0m:      	                  (20, 0.0006712309933967986),
[92mINFO [0m:      	                  (21, 0.00047532279818000676),
[92mINFO [0m:      	                  (22, 0.0007017196873977285),
[92mINFO [0m:      	                  (23, 0.0008527115047678984),
[92mINFO [0m:      	                  (24, 0.0009052331225276016)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.329638
[92mINFO [0m:      	2    1.277261
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.251345
[92mINFO [0m:      	2    1.207815
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.058594
[92mINFO [0m:      	2    1.044795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.962592
[92mINFO [0m:      	2    0.979718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.935013
[92mINFO [0m:      	2    0.958094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.929419
[92mINFO [0m:      	2    0.956750
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.938624
[92mINFO [0m:      	2    0.958339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.964254
[92mINFO [0m:      	2    0.976032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.930846
[92mINFO [0m:      	2    0.953815
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.917857
[92mINFO [0m:      	2    0.946592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.917815
[92mINFO [0m:      	2    0.944812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.900617
[92mINFO [0m:      	2    0.945067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.922654
[92mINFO [0m:      	2    0.961538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.934535
[92mINFO [0m:      	2    0.972752
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.907404
[92mINFO [0m:      	2    0.943073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.908469
[92mINFO [0m:      	2    0.948245
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.903915
[92mINFO [0m:      	2    0.940770
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.893205
[92mINFO [0m:      	2    0.939963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.891641
[92mINFO [0m:      	2    0.946027
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.899143
[92mINFO [0m:      	2    0.950959
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.936473
[92mINFO [0m:      	2    0.980077
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.896676
[92mINFO [0m:      	2    0.949656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.893038
[92mINFO [0m:      	2    0.951440
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.888315
[92mINFO [0m:      	2    0.948489
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003123247957616623),
[92mINFO [0m:      	             (2, 0.0027507927634222245),
[92mINFO [0m:      	             (3, 0.0038330482056984764),
[92mINFO [0m:      	             (4, 0.005573662303651901),
[92mINFO [0m:      	             (5, 0.006342355264550015),
[92mINFO [0m:      	             (6, 0.007146715543344077),
[92mINFO [0m:      	             (7, 0.00637761046124933),
[92mINFO [0m:      	             (8, 0.005543096288821646),
[92mINFO [0m:      	             (9, 0.007196284329122374),
[92mINFO [0m:      	             (10, 0.006851161947757403),
[92mINFO [0m:      	             (11, 0.006431384345826455),
[92mINFO [0m:      	             (12, 0.006832270547142724),
[92mINFO [0m:      	             (13, 0.005875923816588932),
[92mINFO [0m:      	             (14, 0.006767365143431674),
[92mINFO [0m:      	             (15, 0.007308364191873575),
[92mINFO [0m:      	             (16, 0.005081732327826866),
[92mINFO [0m:      	             (17, 0.006430505294183715),
[92mINFO [0m:      	             (18, 0.005926932969885079),
[92mINFO [0m:      	             (19, 0.0066327699512983744),
[92mINFO [0m:      	             (20, 0.006132967463683661),
[92mINFO [0m:      	             (21, 0.005594159624546643),
[92mINFO [0m:      	             (22, 0.006596595609827653),
[92mINFO [0m:      	             (23, 0.00701019940452693),
[92mINFO [0m:      	             (24, 0.007146210102584184)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.355281
[92mINFO [0m:      	2    1.328968
[92mINFO [0m:      	3    1.300142
[92mINFO [0m:      	4    1.213908
[92mINFO [0m:      	5    1.203656
[92mINFO [0m:      	6    1.286906
[92mINFO [0m:      	7    1.342203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.268569
[92mINFO [0m:      	2    1.257732
[92mINFO [0m:      	3    1.226492
[92mINFO [0m:      	4    1.149485
[92mINFO [0m:      	5    1.142968
[92mINFO [0m:      	6    1.215272
[92mINFO [0m:      	7    1.287160
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.086836
[92mINFO [0m:      	2    1.088448
[92mINFO [0m:      	3    1.049303
[92mINFO [0m:      	4    1.005448
[92mINFO [0m:      	5    0.994758
[92mINFO [0m:      	6    1.040000
[92mINFO [0m:      	7    1.193274
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.997197
[92mINFO [0m:      	2    1.003266
[92mINFO [0m:      	3    0.975106
[92mINFO [0m:      	4    0.959053
[92mINFO [0m:      	5    0.941917
[92mINFO [0m:      	6    0.977950
[92mINFO [0m:      	7    1.181737
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.974817
[92mINFO [0m:      	2    0.984440
[92mINFO [0m:      	3    0.952541
[92mINFO [0m:      	4    0.934767
[92mINFO [0m:      	5    0.920888
[92mINFO [0m:      	6    0.950199
[92mINFO [0m:      	7    1.173140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.969580
[92mINFO [0m:      	2    0.983650
[92mINFO [0m:      	3    0.949114
[92mINFO [0m:      	4    0.935751
[92mINFO [0m:      	5    0.925208
[92mINFO [0m:      	6    0.934606
[92mINFO [0m:      	7    1.184951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.959733
[92mINFO [0m:      	2    0.989475
[92mINFO [0m:      	3    0.952565
[92mINFO [0m:      	4    0.932902
[92mINFO [0m:      	5    0.926961
[92mINFO [0m:      	6    0.943485
[92mINFO [0m:      	7    1.172536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.959038
[92mINFO [0m:      	2    1.001531
[92mINFO [0m:      	3    0.973438
[92mINFO [0m:      	4    0.948234
[92mINFO [0m:      	5    0.944211
[92mINFO [0m:      	6    0.991450
[92mINFO [0m:      	7    1.174809
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.948141
[92mINFO [0m:      	2    0.973619
[92mINFO [0m:      	3    0.948865
[92mINFO [0m:      	4    0.933404
[92mINFO [0m:      	5    0.923555
[92mINFO [0m:      	6    0.940303
[92mINFO [0m:      	7    1.183534
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.965656
[92mINFO [0m:      	2    0.981416
[92mINFO [0m:      	3    0.938386
[92mINFO [0m:      	4    0.920679
[92mINFO [0m:      	5    0.912803
[92mINFO [0m:      	6    0.924353
[92mINFO [0m:      	7    1.167698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.963753
[92mINFO [0m:      	2    0.976372
[92mINFO [0m:      	3    0.938089
[92mINFO [0m:      	4    0.919062
[92mINFO [0m:      	5    0.910930
[92mINFO [0m:      	6    0.925115
[92mINFO [0m:      	7    1.159273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.958215
[92mINFO [0m:      	2    0.980804
[92mINFO [0m:      	3    0.937776
[92mINFO [0m:      	4    0.920077
[92mINFO [0m:      	5    0.896234
[92mINFO [0m:      	6    0.911216
[92mINFO [0m:      	7    1.157761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.958097
[92mINFO [0m:      	2    0.997679
[92mINFO [0m:      	3    0.957759
[92mINFO [0m:      	4    0.934432
[92mINFO [0m:      	5    0.907921
[92mINFO [0m:      	6    0.931776
[92mINFO [0m:      	7    1.154054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.963439
[92mINFO [0m:      	2    0.978037
[92mINFO [0m:      	3    0.970532
[92mINFO [0m:      	4    0.960959
[92mINFO [0m:      	5    0.936523
[92mINFO [0m:      	6    0.937723
[92mINFO [0m:      	7    1.189284
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.951840
[92mINFO [0m:      	2    0.956673
[92mINFO [0m:      	3    0.939967
[92mINFO [0m:      	4    0.923741
[92mINFO [0m:      	5    0.910162
[92mINFO [0m:      	6    0.905700
[92mINFO [0m:      	7    1.170097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.938825
[92mINFO [0m:      	2    0.964815
[92mINFO [0m:      	3    0.945541
[92mINFO [0m:      	4    0.928486
[92mINFO [0m:      	5    0.913659
[92mINFO [0m:      	6    0.918793
[92mINFO [0m:      	7    1.133589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.954195
[92mINFO [0m:      	2    0.959015
[92mINFO [0m:      	3    0.937246
[92mINFO [0m:      	4    0.919908
[92mINFO [0m:      	5    0.910152
[92mINFO [0m:      	6    0.895166
[92mINFO [0m:      	7    1.150185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924968
[92mINFO [0m:      	2    0.955250
[92mINFO [0m:      	3    0.932217
[92mINFO [0m:      	4    0.926181
[92mINFO [0m:      	5    0.912886
[92mINFO [0m:      	6    0.910769
[92mINFO [0m:      	7    1.143598
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.907062
[92mINFO [0m:      	2    0.962736
[92mINFO [0m:      	3    0.936383
[92mINFO [0m:      	4    0.934942
[92mINFO [0m:      	5    0.912181
[92mINFO [0m:      	6    0.925620
[92mINFO [0m:      	7    1.157493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.913014
[92mINFO [0m:      	2    0.962057
[92mINFO [0m:      	3    0.942565
[92mINFO [0m:      	4    0.941207
[92mINFO [0m:      	5    0.920003
[92mINFO [0m:      	6    0.935334
[92mINFO [0m:      	7    1.155462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922242
[92mINFO [0m:      	2    0.995965
[92mINFO [0m:      	3    0.973130
[92mINFO [0m:      	4    0.970125
[92mINFO [0m:      	5    0.938001
[92mINFO [0m:      	6    0.983161
[92mINFO [0m:      	7    1.166506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.920137
[92mINFO [0m:      	2    0.964681
[92mINFO [0m:      	3    0.940773
[92mINFO [0m:      	4    0.938143
[92mINFO [0m:      	5    0.912693
[92mINFO [0m:      	6    0.934176
[92mINFO [0m:      	7    1.163037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.917712
[92mINFO [0m:      	2    0.967094
[92mINFO [0m:      	3    0.937995
[92mINFO [0m:      	4    0.945066
[92mINFO [0m:      	5    0.920643
[92mINFO [0m:      	6    0.936514
[92mINFO [0m:      	7    1.172816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.920262
[92mINFO [0m:      	2    0.966643
[92mINFO [0m:      	3    0.933415
[92mINFO [0m:      	4    0.941830
[92mINFO [0m:      	5    0.918557
[92mINFO [0m:      	6    0.934281
[92mINFO [0m:      	7    1.173677
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00010571162661852286),
[92mINFO [0m:      	                (2, 0.000301971132835224),
[92mINFO [0m:      	                (3, 0.001372975553838458),
[92mINFO [0m:      	                (4, 0.002174852340079952),
[92mINFO [0m:      	                (5, 0.002614947606033436),
[92mINFO [0m:      	                (6, 0.0027546844717833106),
[92mINFO [0m:      	                (7, 0.002653458605490379),
[92mINFO [0m:      	                (8, 0.0026102641735751262),
[92mINFO [0m:      	                (9, 0.0030977835542606107),
[92mINFO [0m:      	                (10, 0.0024604843007446048),
[92mINFO [0m:      	                (11, 0.0025404434594351226),
[92mINFO [0m:      	                (12, 0.002454121111942464),
[92mINFO [0m:      	                (13, 0.0018447040313443125),
[92mINFO [0m:      	                (14, 0.001706494118116376),
[92mINFO [0m:      	                (15, 0.0020163929055683335),
[92mINFO [0m:      	                (16, 0.0021514836055524394),
[92mINFO [0m:      	                (17, 0.002023627687886736),
[92mINFO [0m:      	                (18, 0.0025168692047082336),
[92mINFO [0m:      	                (19, 0.0025841361230055943),
[92mINFO [0m:      	                (20, 0.0025233674890523033),
[92mINFO [0m:      	                (21, 0.002388786367671698),
[92mINFO [0m:      	                (22, 0.0026905527952113244),
[92mINFO [0m:      	                (23, 0.002954972404633028),
[92mINFO [0m:      	                (24, 0.0026630340728758047)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.277175
[92mINFO [0m:      	2    1.297738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.204330
[92mINFO [0m:      	2    1.239085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.031500
[92mINFO [0m:      	2    1.105607
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.960425
[92mINFO [0m:      	2    1.053695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.936619
[92mINFO [0m:      	2    1.038892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.934438
[92mINFO [0m:      	2    1.039408
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.936969
[92mINFO [0m:      	2    1.039992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.955414
[92mINFO [0m:      	2    1.057595
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.930601
[92mINFO [0m:      	2    1.041916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.925290
[92mINFO [0m:      	2    1.024497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.923330
[92mINFO [0m:      	2    1.024136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.922623
[92mINFO [0m:      	2    1.021702
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.942054
[92mINFO [0m:      	2    1.027954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.953952
[92mINFO [0m:      	2    1.036571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.923073
[92mINFO [0m:      	2    1.012881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.927368
[92mINFO [0m:      	2    1.020136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.920650
[92mINFO [0m:      	2    1.010619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.917105
[92mINFO [0m:      	2    1.017442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.922345
[92mINFO [0m:      	2    1.024014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.927700
[92mINFO [0m:      	2    1.028167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.957952
[92mINFO [0m:      	2    1.055703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.925679
[92mINFO [0m:      	2    1.029420
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.926098
[92mINFO [0m:      	2    1.034818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.924080
[92mINFO [0m:      	2    1.027289
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2806064369243506),
[92mINFO [0m:      	              (2, 0.34678671220117974),
[92mINFO [0m:      	              (3, 0.46703922177377627),
[92mINFO [0m:      	              (4, 0.4960157301045224),
[92mINFO [0m:      	              (5, 0.5046051950739936),
[92mINFO [0m:      	              (6, 0.5112283969781641),
[92mINFO [0m:      	              (7, 0.5050708889578805),
[92mINFO [0m:      	              (8, 0.4915657663251578),
[92mINFO [0m:      	              (9, 0.5116940908620511),
[92mINFO [0m:      	              (10, 0.5358584290592984),
[92mINFO [0m:      	              (11, 0.5441374314395115),
[92mINFO [0m:      	              (12, 0.5413950119010659),
[92mINFO [0m:      	              (13, 0.5209044810100383),
[92mINFO [0m:      	              (14, 0.4985511745834627),
[92mINFO [0m:      	              (15, 0.5142295353409914),
[92mINFO [0m:      	              (16, 0.49896512470247334),
[92mINFO [0m:      	              (17, 0.4859256959536376),
[92mINFO [0m:      	              (18, 0.48137224464452033),
[92mINFO [0m:      	              (19, 0.4736624236779468),
[92mINFO [0m:      	              (20, 0.47267929214529647),
[92mINFO [0m:      	              (21, 0.46429680223533065),
[92mINFO [0m:      	              (22, 0.4798716754631067),
[92mINFO [0m:      	              (23, 0.4873227776052986),
[92mINFO [0m:      	              (24, 0.4725758046155438)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.1),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.6),
[92mINFO [0m:      	                     (15, 0.7),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.125),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.133342981338501),
[92mINFO [0m:      	          (2, 1.1018786430358887),
[92mINFO [0m:      	          (3, 1.0232782363891602),
[92mINFO [0m:      	          (4, 0.9884209632873535),
[92mINFO [0m:      	          (5, 0.9780440926551819),
[92mINFO [0m:      	          (6, 0.9774296879768372),
[92mINFO [0m:      	          (7, 0.9789897203445435),
[92mINFO [0m:      	          (8, 0.9880437850952148),
[92mINFO [0m:      	          (9, 0.9773329496383667),
[92mINFO [0m:      	          (10, 0.9732921123504639),
[92mINFO [0m:      	          (11, 0.9722850918769836),
[92mINFO [0m:      	          (12, 0.970912754535675),
[92mINFO [0m:      	          (13, 0.9802104234695435),
[92mINFO [0m:      	          (14, 0.9848781228065491),
[92mINFO [0m:      	          (15, 0.9707725048065186),
[92mINFO [0m:      	          (16, 0.9735867977142334),
[92mINFO [0m:      	          (17, 0.9687597751617432),
[92mINFO [0m:      	          (18, 0.9668334722518921),
[92mINFO [0m:      	          (19, 0.969642698764801),
[92mINFO [0m:      	          (20, 0.9716534614562988),
[92mINFO [0m:      	          (21, 0.9868010878562927),
[92mINFO [0m:      	          (22, 0.9709811210632324),
[92mINFO [0m:      	          (23, 0.971754789352417),
[92mINFO [0m:      	          (24, 0.9702392220497131)]}
[92mINFO [0m:      
[2m[36m(pid=2500)[0m 2024-11-08 14:45:06.800609: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
