2024-11-01 10:59:14.609224: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-01 10:59:15.299585: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-01 10:59:22,974	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7625478144.0, 'object_store_memory': 3812739072.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=6716)[0m 2024-11-01 10:59:28.137974: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2906417577274587, {'rmse': 1.1360793113708496, 'accuracy': 0.2801407430404636, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007136661687331478, 'RgrpGender': 0.00010390803643496527, 'RgrpAge': 0.003105936858688718, 'RgrpActivity_Losses': 1    1.336857
2    1.283428
dtype: float64, 'RgrpGender_Losses': 1    1.283454
2    1.303841
dtype: float64, 'RgrpAge_Losses': 1    1.361415
2    1.334968
3    1.306760
4    1.219676
5    1.208828
6    1.296193
7    1.345029
dtype: float64}, 44.82462310002302)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2669609815671743, {'rmse': 1.1256086826324463, 'accuracy': 0.30461554382696887, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009295785101670899, 'RgrpGender': 0.00021533658612290311, 'RgrpAge': 0.0027497971664039275, 'RgrpActivity_Losses': 1    1.318443
2    1.257465
dtype: float64, 'RgrpGender_Losses': 1    1.256319
2    1.285668
dtype: float64, 'RgrpAge_Losses': 1    1.328438
2    1.300915
3    1.280572
4    1.199406
5    1.188664
6    1.281784
7    1.325323
dtype: float64}, 103.29399180001928)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2267259643567319, {'rmse': 1.107591152191162, 'accuracy': 0.3765393770050709, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.0004310549147434576, 'RgrpGender': 0.0013925772677582603, 'RgrpAge': 0.0033493322491691666, 'RgrpActivity_Losses': 1    1.258458
2    1.216934
dtype: float64, 'RgrpGender_Losses': 1    1.205595
2    1.280229
dtype: float64, 'RgrpAge_Losses': 1    1.224042
2    1.274097
3    1.246421
4    1.150722
5    1.104690
6    1.238169
7    1.260311
dtype: float64}, 169.2360257000255)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1015551875758645, {'rmse': 1.0495643615722656, 'accuracy': 0.4100693366449343, 'precision_at_10': 0.5, 'recall_at_10': 0.625, 'RgrpActivity': 0.00015603913236758918, 'RgrpGender': 0.0009648040577725846, 'RgrpAge': 0.0029450178456305715, 'RgrpActivity_Losses': 1    1.121344
2    1.096361
dtype: float64, 'RgrpGender_Losses': 1    1.086212
2    1.148334
dtype: float64, 'RgrpAge_Losses': 1    1.106428
2    1.138097
3    1.111967
4    1.050589
5    1.021356
6    1.106954
7    1.202517
dtype: float64}, 239.02142730000196)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.0011472790841236, {'rmse': 1.0005887746810913, 'accuracy': 0.4648659836489703, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 3.7603344856688196e-07, 'RgrpGender': 0.001903798040272086, 'RgrpAge': 0.004274430746738714, 'RgrpActivity_Losses': 1    0.998361
2    0.999588
dtype: float64, 'RgrpGender_Losses': 1    0.982635
2    1.069900
dtype: float64, 'RgrpAge_Losses': 1    0.996651
2    1.037115
3    1.004322
4    0.964171
5    0.940657
6    1.002676
7    1.158941
dtype: float64}, 315.2569921000104)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9575630782653164, {'rmse': 0.9785672426223755, 'accuracy': 0.4961192176342751, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011124644977749071, 'RgrpGender': 0.0024805258650529268, 'RgrpAge': 0.005625650001358923, 'RgrpActivity_Losses': 1    0.937139
2    0.958233
dtype: float64, 'RgrpGender_Losses': 1    0.93742
2    1.03703
dtype: float64, 'RgrpAge_Losses': 1    0.953479
2    0.989719
3    0.956110
4    0.930193
5    0.911393
6    0.952955
7    1.153536
dtype: float64}, 399.23406210000394)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9494546065168665, {'rmse': 0.9744148850440979, 'accuracy': 0.5138155852219808, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014823457634467537, 'RgrpGender': 0.002947464890798579, 'RgrpAge': 0.0059255442914013965, 'RgrpActivity_Losses': 1    0.925723
2    0.950073
dtype: float64, 'RgrpGender_Losses': 1    0.927285
2    1.035866
dtype: float64, 'RgrpAge_Losses': 1    0.942804
2    0.976187
3    0.946224
4    0.925697
5    0.908909
6    0.949176
7    1.154480
dtype: float64}, 488.98448090002057)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9466482612076185, {'rmse': 0.9729740619659424, 'accuracy': 0.5246300320811342, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001359618701636673, 'RgrpGender': 0.002952991722568545, 'RgrpAge': 0.005972675113592555, 'RgrpActivity_Losses': 1    0.924097
2    0.947418
dtype: float64, 'RgrpGender_Losses': 1    0.924686
2    1.033369
dtype: float64, 'RgrpAge_Losses': 1    0.942767
2    0.972844
3    0.943206
4    0.923559
5    0.908432
6    0.946534
7    1.153965
dtype: float64}, 586.2665366000147)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0211803175459635, {'rmse': 1.0105504989624023, 'accuracy': 0.4869605712511642, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.2455878357446949e-05, 'RgrpGender': 0.0024642080716647165, 'RgrpAge': 0.004246880128554156, 'RgrpActivity_Losses': 1    1.012795
2    1.019854
dtype: float64, 'RgrpGender_Losses': 1    1.000146
2    1.099428
dtype: float64, 'RgrpAge_Losses': 1    0.996192
2    1.049044
3    1.022942
4    0.988105
5    0.974406
6    1.028193
7    1.183201
dtype: float64}, 692.0039784000255)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9638904245286588, {'rmse': 0.9817959070205688, 'accuracy': 0.521318431129049, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001160757959411795, 'RgrpGender': 0.0028955362971442395, 'RgrpAge': 0.005338353458010597, 'RgrpActivity_Losses': 1    0.941359
2    0.962907
dtype: float64, 'RgrpGender_Losses': 1    0.940512
2    1.048133
dtype: float64, 'RgrpAge_Losses': 1    0.959282
2    0.993067
3    0.961015
4    0.933801
5    0.920381
6    0.957789
7    1.154010
dtype: float64}, 804.0055364000145)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0005823485799972, {'rmse': 1.0003104209899902, 'accuracy': 0.5308392838662941, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004050649185031817, 'RgrpGender': 0.002312816944304977, 'RgrpAge': 0.007641787061782408, 'RgrpActivity_Losses': 1    0.963429
2    1.003682
dtype: float64, 'RgrpGender_Losses': 1    0.982109
2    1.078293
dtype: float64, 'RgrpAge_Losses': 1    0.990691
2    1.026285
3    1.001528
4    0.976501
5    0.956003
6    0.985839
7    1.232656
dtype: float64}, 921.816057900025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9680070842042664, {'rmse': 0.9838914275169373, 'accuracy': 0.5360136603539274, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.171112742378226e-05, 'RgrpGender': 0.002123803734816498, 'RgrpAge': 0.005325192933368227, 'RgrpActivity_Losses': 1    0.950597
2    0.969750
dtype: float64, 'RgrpGender_Losses': 1    0.950519
2    1.042688
dtype: float64, 'RgrpAge_Losses': 1    0.960096
2    0.995164
3    0.971056
4    0.940899
5    0.920357
6    0.968577
7    1.158260
dtype: float64}, 1048.233904200024)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9471830926490146, {'rmse': 0.9732508063316345, 'accuracy': 0.5390147987167546, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019570309424307716, 'RgrpGender': 0.002629550493340849, 'RgrpAge': 0.0056545223703808505, 'RgrpActivity_Losses': 1    0.922035
2    0.950013
dtype: float64, 'RgrpGender_Losses': 1    0.928120
2    1.030678
dtype: float64, 'RgrpAge_Losses': 1    0.950280
2    0.976377
3    0.945783
4    0.925829
5    0.907882
6    0.946036
7    1.149446
dtype: float64}, 1182.249646100012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9695114465245348, {'rmse': 0.9846552610397339, 'accuracy': 0.5128841974542068, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005494172998207671, 'RgrpGender': 0.0023194189171239265, 'RgrpAge': 0.0060112390268654715, 'RgrpActivity_Losses': 1    0.924800
2    0.971679
dtype: float64, 'RgrpGender_Losses': 1    0.949588
2    1.045909
dtype: float64, 'RgrpAge_Losses': 1    0.989160
2    1.009091
3    0.963599
4    0.946020
5    0.925717
6    0.938115
7    1.169656
dtype: float64}, 1321.6581875000265)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9471522786759383, {'rmse': 0.9732341170310974, 'accuracy': 0.5187312428852323, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040519304687186, 'RgrpGender': 0.0022998773446241674, 'RgrpAge': 0.005211011860668905, 'RgrpActivity_Losses': 1    0.910323
2    0.950582
dtype: float64, 'RgrpGender_Losses': 1    0.929061
2    1.024975
dtype: float64, 'RgrpAge_Losses': 1    0.962196
2    0.980918
3    0.945207
4    0.926222
5    0.907394
6    0.924150
7    1.136588
dtype: float64}, 1469.4928029000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0869876199112034, {'rmse': 1.0426021814346313, 'accuracy': 0.45518989961709616, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015623235978202627, 'RgrpGender': 0.0029816822052197416, 'RgrpAge': 0.011391523862375696, 'RgrpActivity_Losses': 1    1.017454
2    1.096507
dtype: float64, 'RgrpGender_Losses': 1    1.069537
2    1.178747
dtype: float64, 'RgrpAge_Losses': 1    1.142698
2    1.126310
3    1.079699
4    1.079007
5    1.081864
6    0.988567
7    1.359154
dtype: float64}, 1623.947257700027)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0243732721008212, {'rmse': 1.0121283531188965, 'accuracy': 0.49332505433095314, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028896370304285813, 'RgrpGender': 0.002764224184389945, 'RgrpAge': 0.005532528221262126, 'RgrpActivity_Losses': 1    0.989968
2    1.023966
dtype: float64, 'RgrpGender_Losses': 1    1.001125
2    1.106277
dtype: float64, 'RgrpAge_Losses': 1    1.030299
2    1.054729
3    1.018038
4    0.998676
5    0.999343
6    0.979000
7    1.215751
dtype: float64}, 1793.3346515000158)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9889109499308447, {'rmse': 0.9944551587104797, 'accuracy': 0.49218669150367383, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003290127253368265, 'RgrpGender': 0.002331147141804237, 'RgrpAge': 0.006884534206646031, 'RgrpActivity_Losses': 1    0.953411
2    0.989688
dtype: float64, 'RgrpGender_Losses': 1    0.968337
2    1.064901
dtype: float64, 'RgrpAge_Losses': 1    1.003537
2    1.001426
3    0.984640
4    0.968333
5    0.976524
6    0.951257
7    1.213087
dtype: float64}, 1957.4941950000066)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9945627704065367, {'rmse': 0.9972994923591614, 'accuracy': 0.49948256235123667, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013585014360759208, 'RgrpGender': 0.0014123081459599758, 'RgrpAge': 0.008114795778496296, 'RgrpActivity_Losses': 1    0.925487
2    0.999203
dtype: float64, 'RgrpGender_Losses': 1    0.979208
2    1.054370
dtype: float64, 'RgrpAge_Losses': 1    0.999547
2    1.020119
3    0.997309
4    0.974604
5    0.960726
6    0.892774
7    1.207613
dtype: float64}, 2127.731537600019)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9773753767475387, {'rmse': 0.988644540309906, 'accuracy': 0.4840629204180896, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004109620856299957, 'RgrpGender': 0.0019118113087458531, 'RgrpAge': 0.004700751617128933, 'RgrpActivity_Losses': 1    0.938563
2    0.979108
dtype: float64, 'RgrpGender_Losses': 1    0.959201
2    1.046650
dtype: float64, 'RgrpAge_Losses': 1    0.962884
2    1.003059
3    0.979704
4    0.950834
5    0.939319
6    0.940362
7    1.149154
dtype: float64}, 2305.003559900011)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9556573362441252, {'rmse': 0.97759610414505, 'accuracy': 0.48918555314084655, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006895152519387174, 'RgrpGender': 0.0031654809605356536, 'RgrpAge': 0.005940600908166482, 'RgrpActivity_Losses': 1    0.906783
2    0.959300
dtype: float64, 'RgrpGender_Losses': 1    0.933660
2    1.046185
dtype: float64, 'RgrpAge_Losses': 1    0.929101
2    0.975535
3    0.951093
4    0.944739
5    0.930043
6    0.936571
7    1.160723
dtype: float64}, 2489.1737557000015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.2816774398088455, {'rmse': 1.1321262121200562, 'accuracy': 0.4086722549932733, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.00020054337951485037, 'RgrpGender': 0.002632883218984747, 'RgrpAge': 0.0018961451462287022, 'RgrpActivity_Losses': 1    1.307523
2    1.279201
dtype: float64, 'RgrpGender_Losses': 1    1.261473
2    1.364096
dtype: float64, 'RgrpAge_Losses': 1    1.273427
2    1.337623
3    1.296088
4    1.226467
5    1.202154
6    1.292083
7    1.306010
dtype: float64}, 2681.0073104000185)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.442441394194862, {'rmse': 1.2010334730148315, 'accuracy': 0.4315429990686122, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013281696999327484, 'RgrpGender': 0.006547854515251195, 'RgrpAge': 0.008276291856324574, 'RgrpActivity_Losses': 1    1.381591
2    1.454479
dtype: float64, 'RgrpGender_Losses': 1    1.417798
2    1.579636
dtype: float64, 'RgrpAge_Losses': 1    1.360271
2    1.528278
3    1.457594
4    1.414694
5    1.298962
6    1.455038
7    1.591037
dtype: float64}, 2880.0215928000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.2796214717310785, {'rmse': 1.1312239170074463, 'accuracy': 0.43651040049674017, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00203725325543258, 'RgrpGender': 0.007103996607910563, 'RgrpAge': 0.013444074180152504, 'RgrpActivity_Losses': 1    1.209173
2    1.299445
dtype: float64, 'RgrpGender_Losses': 1    1.260173
2    1.428743
dtype: float64, 'RgrpAge_Losses': 1    1.245765
2    1.318700
3    1.282512
4    1.295361
5    1.238802
6    1.271296
7    1.598632
dtype: float64}, 3084.775192500005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3106.75s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2906417577274587\n'
[92mINFO [0m:      	 '\tround 2: 1.2669609815671743\n'
[92mINFO [0m:      	 '\tround 3: 1.2267259643567319\n'
[92mINFO [0m:      	 '\tround 4: 1.1015551875758645\n'
[92mINFO [0m:      	 '\tround 5: 1.0011472790841236\n'
[92mINFO [0m:      	 '\tround 6: 0.9575630782653164\n'
[92mINFO [0m:      	 '\tround 7: 0.9494546065168665\n'
[92mINFO [0m:      	 '\tround 8: 0.9466482612076185\n'
[92mINFO [0m:      	 '\tround 9: 1.0211803175459635\n'
[92mINFO [0m:      	 '\tround 10: 0.9638904245286588\n'
[92mINFO [0m:      	 '\tround 11: 1.0005823485799972\n'
[92mINFO [0m:      	 '\tround 12: 0.9680070842042664\n'
[92mINFO [0m:      	 '\tround 13: 0.9471830926490146\n'
[92mINFO [0m:      	 '\tround 14: 0.9695114465245348\n'
[92mINFO [0m:      	 '\tround 15: 0.9471522786759383\n'
[92mINFO [0m:      	 '\tround 16: 1.0869876199112034\n'
[92mINFO [0m:      	 '\tround 17: 1.0243732721008212\n'
[92mINFO [0m:      	 '\tround 18: 0.9889109499308447\n'
[92mINFO [0m:      	 '\tround 19: 0.9945627704065367\n'
[92mINFO [0m:      	 '\tround 20: 0.9773753767475387\n'
[92mINFO [0m:      	 '\tround 21: 0.9556573362441252\n'
[92mINFO [0m:      	 '\tround 22: 1.2816774398088455\n'
[92mINFO [0m:      	 '\tround 23: 1.442441394194862\n'
[92mINFO [0m:      	 '\tround 24: 1.2796214717310785\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007136661687331478),
[92mINFO [0m:      	                  (2, 0.0009295785101670899),
[92mINFO [0m:      	                  (3, 0.0004310549147434576),
[92mINFO [0m:      	                  (4, 0.00015603913236758918),
[92mINFO [0m:      	                  (5, 3.7603344856688196e-07),
[92mINFO [0m:      	                  (6, 0.00011124644977749071),
[92mINFO [0m:      	                  (7, 0.00014823457634467537),
[92mINFO [0m:      	                  (8, 0.0001359618701636673),
[92mINFO [0m:      	                  (9, 1.2455878357446949e-05),
[92mINFO [0m:      	                  (10, 0.0001160757959411795),
[92mINFO [0m:      	                  (11, 0.0004050649185031817),
[92mINFO [0m:      	                  (12, 9.171112742378226e-05),
[92mINFO [0m:      	                  (13, 0.00019570309424307716),
[92mINFO [0m:      	                  (14, 0.0005494172998207671),
[92mINFO [0m:      	                  (15, 0.00040519304687186),
[92mINFO [0m:      	                  (16, 0.0015623235978202627),
[92mINFO [0m:      	                  (17, 0.00028896370304285813),
[92mINFO [0m:      	                  (18, 0.0003290127253368265),
[92mINFO [0m:      	                  (19, 0.0013585014360759208),
[92mINFO [0m:      	                  (20, 0.0004109620856299957),
[92mINFO [0m:      	                  (21, 0.0006895152519387174),
[92mINFO [0m:      	                  (22, 0.00020054337951485037),
[92mINFO [0m:      	                  (23, 0.0013281696999327484),
[92mINFO [0m:      	                  (24, 0.00203725325543258)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.336857
[92mINFO [0m:      	2    1.283428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.318443
[92mINFO [0m:      	2    1.257465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.258458
[92mINFO [0m:      	2    1.216934
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.121344
[92mINFO [0m:      	2    1.096361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.998361
[92mINFO [0m:      	2    0.999588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.937139
[92mINFO [0m:      	2    0.958233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.925723
[92mINFO [0m:      	2    0.950073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.924097
[92mINFO [0m:      	2    0.947418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.012795
[92mINFO [0m:      	2    1.019854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.941359
[92mINFO [0m:      	2    0.962907
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.963429
[92mINFO [0m:      	2    1.003682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.950597
[92mINFO [0m:      	2    0.969750
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.922035
[92mINFO [0m:      	2    0.950013
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.924800
[92mINFO [0m:      	2    0.971679
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.910323
[92mINFO [0m:      	2    0.950582
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.017454
[92mINFO [0m:      	2    1.096507
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.989968
[92mINFO [0m:      	2    1.023966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.953411
[92mINFO [0m:      	2    0.989688
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.925487
[92mINFO [0m:      	2    0.999203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.938563
[92mINFO [0m:      	2    0.979108
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.906783
[92mINFO [0m:      	2    0.959300
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.307523
[92mINFO [0m:      	2    1.279201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.381591
[92mINFO [0m:      	2    1.454479
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.209173
[92mINFO [0m:      	2    1.299445
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003105936858688718),
[92mINFO [0m:      	             (2, 0.0027497971664039275),
[92mINFO [0m:      	             (3, 0.0033493322491691666),
[92mINFO [0m:      	             (4, 0.0029450178456305715),
[92mINFO [0m:      	             (5, 0.004274430746738714),
[92mINFO [0m:      	             (6, 0.005625650001358923),
[92mINFO [0m:      	             (7, 0.0059255442914013965),
[92mINFO [0m:      	             (8, 0.005972675113592555),
[92mINFO [0m:      	             (9, 0.004246880128554156),
[92mINFO [0m:      	             (10, 0.005338353458010597),
[92mINFO [0m:      	             (11, 0.007641787061782408),
[92mINFO [0m:      	             (12, 0.005325192933368227),
[92mINFO [0m:      	             (13, 0.0056545223703808505),
[92mINFO [0m:      	             (14, 0.0060112390268654715),
[92mINFO [0m:      	             (15, 0.005211011860668905),
[92mINFO [0m:      	             (16, 0.011391523862375696),
[92mINFO [0m:      	             (17, 0.005532528221262126),
[92mINFO [0m:      	             (18, 0.006884534206646031),
[92mINFO [0m:      	             (19, 0.008114795778496296),
[92mINFO [0m:      	             (20, 0.004700751617128933),
[92mINFO [0m:      	             (21, 0.005940600908166482),
[92mINFO [0m:      	             (22, 0.0018961451462287022),
[92mINFO [0m:      	             (23, 0.008276291856324574),
[92mINFO [0m:      	             (24, 0.013444074180152504)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.361415
[92mINFO [0m:      	2    1.334968
[92mINFO [0m:      	3    1.306760
[92mINFO [0m:      	4    1.219676
[92mINFO [0m:      	5    1.208828
[92mINFO [0m:      	6    1.296193
[92mINFO [0m:      	7    1.345029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.328438
[92mINFO [0m:      	2    1.300915
[92mINFO [0m:      	3    1.280572
[92mINFO [0m:      	4    1.199406
[92mINFO [0m:      	5    1.188664
[92mINFO [0m:      	6    1.281784
[92mINFO [0m:      	7    1.325323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.224042
[92mINFO [0m:      	2    1.274097
[92mINFO [0m:      	3    1.246421
[92mINFO [0m:      	4    1.150722
[92mINFO [0m:      	5    1.104690
[92mINFO [0m:      	6    1.238169
[92mINFO [0m:      	7    1.260311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.106428
[92mINFO [0m:      	2    1.138097
[92mINFO [0m:      	3    1.111967
[92mINFO [0m:      	4    1.050589
[92mINFO [0m:      	5    1.021356
[92mINFO [0m:      	6    1.106954
[92mINFO [0m:      	7    1.202517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996651
[92mINFO [0m:      	2    1.037115
[92mINFO [0m:      	3    1.004322
[92mINFO [0m:      	4    0.964171
[92mINFO [0m:      	5    0.940657
[92mINFO [0m:      	6    1.002676
[92mINFO [0m:      	7    1.158941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953479
[92mINFO [0m:      	2    0.989719
[92mINFO [0m:      	3    0.956110
[92mINFO [0m:      	4    0.930193
[92mINFO [0m:      	5    0.911393
[92mINFO [0m:      	6    0.952955
[92mINFO [0m:      	7    1.153536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942804
[92mINFO [0m:      	2    0.976187
[92mINFO [0m:      	3    0.946224
[92mINFO [0m:      	4    0.925697
[92mINFO [0m:      	5    0.908909
[92mINFO [0m:      	6    0.949176
[92mINFO [0m:      	7    1.154480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.942767
[92mINFO [0m:      	2    0.972844
[92mINFO [0m:      	3    0.943206
[92mINFO [0m:      	4    0.923559
[92mINFO [0m:      	5    0.908432
[92mINFO [0m:      	6    0.946534
[92mINFO [0m:      	7    1.153965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.996192
[92mINFO [0m:      	2    1.049044
[92mINFO [0m:      	3    1.022942
[92mINFO [0m:      	4    0.988105
[92mINFO [0m:      	5    0.974406
[92mINFO [0m:      	6    1.028193
[92mINFO [0m:      	7    1.183201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.959282
[92mINFO [0m:      	2    0.993067
[92mINFO [0m:      	3    0.961015
[92mINFO [0m:      	4    0.933801
[92mINFO [0m:      	5    0.920381
[92mINFO [0m:      	6    0.957789
[92mINFO [0m:      	7    1.154010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.990691
[92mINFO [0m:      	2    1.026285
[92mINFO [0m:      	3    1.001528
[92mINFO [0m:      	4    0.976501
[92mINFO [0m:      	5    0.956003
[92mINFO [0m:      	6    0.985839
[92mINFO [0m:      	7    1.232656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.960096
[92mINFO [0m:      	2    0.995164
[92mINFO [0m:      	3    0.971056
[92mINFO [0m:      	4    0.940899
[92mINFO [0m:      	5    0.920357
[92mINFO [0m:      	6    0.968577
[92mINFO [0m:      	7    1.158260
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.950280
[92mINFO [0m:      	2    0.976377
[92mINFO [0m:      	3    0.945783
[92mINFO [0m:      	4    0.925829
[92mINFO [0m:      	5    0.907882
[92mINFO [0m:      	6    0.946036
[92mINFO [0m:      	7    1.149446
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.989160
[92mINFO [0m:      	2    1.009091
[92mINFO [0m:      	3    0.963599
[92mINFO [0m:      	4    0.946020
[92mINFO [0m:      	5    0.925717
[92mINFO [0m:      	6    0.938115
[92mINFO [0m:      	7    1.169656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.962196
[92mINFO [0m:      	2    0.980918
[92mINFO [0m:      	3    0.945207
[92mINFO [0m:      	4    0.926222
[92mINFO [0m:      	5    0.907394
[92mINFO [0m:      	6    0.924150
[92mINFO [0m:      	7    1.136588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.142698
[92mINFO [0m:      	2    1.126310
[92mINFO [0m:      	3    1.079699
[92mINFO [0m:      	4    1.079007
[92mINFO [0m:      	5    1.081864
[92mINFO [0m:      	6    0.988567
[92mINFO [0m:      	7    1.359154
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.030299
[92mINFO [0m:      	2    1.054729
[92mINFO [0m:      	3    1.018038
[92mINFO [0m:      	4    0.998676
[92mINFO [0m:      	5    0.999343
[92mINFO [0m:      	6    0.979000
[92mINFO [0m:      	7    1.215751
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.003537
[92mINFO [0m:      	2    1.001426
[92mINFO [0m:      	3    0.984640
[92mINFO [0m:      	4    0.968333
[92mINFO [0m:      	5    0.976524
[92mINFO [0m:      	6    0.951257
[92mINFO [0m:      	7    1.213087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.999547
[92mINFO [0m:      	2    1.020119
[92mINFO [0m:      	3    0.997309
[92mINFO [0m:      	4    0.974604
[92mINFO [0m:      	5    0.960726
[92mINFO [0m:      	6    0.892774
[92mINFO [0m:      	7    1.207613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.962884
[92mINFO [0m:      	2    1.003059
[92mINFO [0m:      	3    0.979704
[92mINFO [0m:      	4    0.950834
[92mINFO [0m:      	5    0.939319
[92mINFO [0m:      	6    0.940362
[92mINFO [0m:      	7    1.149154
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.929101
[92mINFO [0m:      	2    0.975535
[92mINFO [0m:      	3    0.951093
[92mINFO [0m:      	4    0.944739
[92mINFO [0m:      	5    0.930043
[92mINFO [0m:      	6    0.936571
[92mINFO [0m:      	7    1.160723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    1.273427
[92mINFO [0m:      	2    1.337623
[92mINFO [0m:      	3    1.296088
[92mINFO [0m:      	4    1.226467
[92mINFO [0m:      	5    1.202154
[92mINFO [0m:      	6    1.292083
[92mINFO [0m:      	7    1.306010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    1.360271
[92mINFO [0m:      	2    1.528278
[92mINFO [0m:      	3    1.457594
[92mINFO [0m:      	4    1.414694
[92mINFO [0m:      	5    1.298962
[92mINFO [0m:      	6    1.455038
[92mINFO [0m:      	7    1.591037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.245765
[92mINFO [0m:      	2    1.318700
[92mINFO [0m:      	3    1.282512
[92mINFO [0m:      	4    1.295361
[92mINFO [0m:      	5    1.238802
[92mINFO [0m:      	6    1.271296
[92mINFO [0m:      	7    1.598632
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00010390803643496527),
[92mINFO [0m:      	                (2, 0.00021533658612290311),
[92mINFO [0m:      	                (3, 0.0013925772677582603),
[92mINFO [0m:      	                (4, 0.0009648040577725846),
[92mINFO [0m:      	                (5, 0.001903798040272086),
[92mINFO [0m:      	                (6, 0.0024805258650529268),
[92mINFO [0m:      	                (7, 0.002947464890798579),
[92mINFO [0m:      	                (8, 0.002952991722568545),
[92mINFO [0m:      	                (9, 0.0024642080716647165),
[92mINFO [0m:      	                (10, 0.0028955362971442395),
[92mINFO [0m:      	                (11, 0.002312816944304977),
[92mINFO [0m:      	                (12, 0.002123803734816498),
[92mINFO [0m:      	                (13, 0.002629550493340849),
[92mINFO [0m:      	                (14, 0.0023194189171239265),
[92mINFO [0m:      	                (15, 0.0022998773446241674),
[92mINFO [0m:      	                (16, 0.0029816822052197416),
[92mINFO [0m:      	                (17, 0.002764224184389945),
[92mINFO [0m:      	                (18, 0.002331147141804237),
[92mINFO [0m:      	                (19, 0.0014123081459599758),
[92mINFO [0m:      	                (20, 0.0019118113087458531),
[92mINFO [0m:      	                (21, 0.0031654809605356536),
[92mINFO [0m:      	                (22, 0.002632883218984747),
[92mINFO [0m:      	                (23, 0.006547854515251195),
[92mINFO [0m:      	                (24, 0.007103996607910563)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.283454
[92mINFO [0m:      	2    1.303841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.256319
[92mINFO [0m:      	2    1.285668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.205595
[92mINFO [0m:      	2    1.280229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.086212
[92mINFO [0m:      	2    1.148334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.982635
[92mINFO [0m:      	2    1.069900
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.93742
[92mINFO [0m:      	2    1.03703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.927285
[92mINFO [0m:      	2    1.035866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.924686
[92mINFO [0m:      	2    1.033369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.000146
[92mINFO [0m:      	2    1.099428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.940512
[92mINFO [0m:      	2    1.048133
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.982109
[92mINFO [0m:      	2    1.078293
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.950519
[92mINFO [0m:      	2    1.042688
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.928120
[92mINFO [0m:      	2    1.030678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.949588
[92mINFO [0m:      	2    1.045909
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.929061
[92mINFO [0m:      	2    1.024975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.069537
[92mINFO [0m:      	2    1.178747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.001125
[92mINFO [0m:      	2    1.106277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.968337
[92mINFO [0m:      	2    1.064901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.979208
[92mINFO [0m:      	2    1.054370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.959201
[92mINFO [0m:      	2    1.046650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.933660
[92mINFO [0m:      	2    1.046185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.261473
[92mINFO [0m:      	2    1.364096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.417798
[92mINFO [0m:      	2    1.579636
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.260173
[92mINFO [0m:      	2    1.428743
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2801407430404636),
[92mINFO [0m:      	              (2, 0.30461554382696887),
[92mINFO [0m:      	              (3, 0.3765393770050709),
[92mINFO [0m:      	              (4, 0.4100693366449343),
[92mINFO [0m:      	              (5, 0.4648659836489703),
[92mINFO [0m:      	              (6, 0.4961192176342751),
[92mINFO [0m:      	              (7, 0.5138155852219808),
[92mINFO [0m:      	              (8, 0.5246300320811342),
[92mINFO [0m:      	              (9, 0.4869605712511642),
[92mINFO [0m:      	              (10, 0.521318431129049),
[92mINFO [0m:      	              (11, 0.5308392838662941),
[92mINFO [0m:      	              (12, 0.5360136603539274),
[92mINFO [0m:      	              (13, 0.5390147987167546),
[92mINFO [0m:      	              (14, 0.5128841974542068),
[92mINFO [0m:      	              (15, 0.5187312428852323),
[92mINFO [0m:      	              (16, 0.45518989961709616),
[92mINFO [0m:      	              (17, 0.49332505433095314),
[92mINFO [0m:      	              (18, 0.49218669150367383),
[92mINFO [0m:      	              (19, 0.49948256235123667),
[92mINFO [0m:      	              (20, 0.4840629204180896),
[92mINFO [0m:      	              (21, 0.48918555314084655),
[92mINFO [0m:      	              (22, 0.4086722549932733),
[92mINFO [0m:      	              (23, 0.4315429990686122),
[92mINFO [0m:      	              (24, 0.43651040049674017)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.4),
[92mINFO [0m:      	                     (4, 0.5),
[92mINFO [0m:      	                     (5, 0.7),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.8),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 1.0),
[92mINFO [0m:      	                     (15, 1.0),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.5),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5),
[92mINFO [0m:      	                  (4, 0.625),
[92mINFO [0m:      	                  (5, 0.875),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 0.7142857142857143),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1360793113708496),
[92mINFO [0m:      	          (2, 1.1256086826324463),
[92mINFO [0m:      	          (3, 1.107591152191162),
[92mINFO [0m:      	          (4, 1.0495643615722656),
[92mINFO [0m:      	          (5, 1.0005887746810913),
[92mINFO [0m:      	          (6, 0.9785672426223755),
[92mINFO [0m:      	          (7, 0.9744148850440979),
[92mINFO [0m:      	          (8, 0.9729740619659424),
[92mINFO [0m:      	          (9, 1.0105504989624023),
[92mINFO [0m:      	          (10, 0.9817959070205688),
[92mINFO [0m:      	          (11, 1.0003104209899902),
[92mINFO [0m:      	          (12, 0.9838914275169373),
[92mINFO [0m:      	          (13, 0.9732508063316345),
[92mINFO [0m:      	          (14, 0.9846552610397339),
[92mINFO [0m:      	          (15, 0.9732341170310974),
[92mINFO [0m:      	          (16, 1.0426021814346313),
[92mINFO [0m:      	          (17, 1.0121283531188965),
[92mINFO [0m:      	          (18, 0.9944551587104797),
[92mINFO [0m:      	          (19, 0.9972994923591614),
[92mINFO [0m:      	          (20, 0.988644540309906),
[92mINFO [0m:      	          (21, 0.97759610414505),
[92mINFO [0m:      	          (22, 1.1321262121200562),
[92mINFO [0m:      	          (23, 1.2010334730148315),
[92mINFO [0m:      	          (24, 1.1312239170074463)]}
[92mINFO [0m:      
[2m[36m(pid=17676)[0m 2024-11-01 10:59:30.120668: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
