2024-11-07 18:55:03.614745: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-07 18:55:06.071968: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 18:55:17,477	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6580720436.0, 'object_store_memory': 3290360217.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=9904)[0m 2024-11-07 18:55:22.817693: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3274149085512224, {'rmse': 1.152144432067871, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010334223189765847, 'RgrpGender': 8.736638456720599e-05, 'RgrpAge': 0.0030899111872650887, 'RgrpActivity_Losses': 1    1.383556
2    1.319263
dtype: float64, 'RgrpGender_Losses': 1    1.320422
2    1.339116
dtype: float64, 'RgrpAge_Losses': 1    1.396546
2    1.369799
3    1.346767
4    1.251433
5    1.242237
6    1.339948
7    1.366929
dtype: float64}, 49.11920229997486)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2850938640682903, {'rmse': 1.1336300373077393, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007868202806786884, 'RgrpGender': 0.00010812477126196109, 'RgrpAge': 0.0032283651243528943, 'RgrpActivity_Losses': 1    1.333677
2    1.277577
dtype: float64, 'RgrpGender_Losses': 1    1.277722
2    1.298519
dtype: float64, 'RgrpAge_Losses': 1    1.353544
2    1.329192
3    1.302925
4    1.211744
5    1.200783
6    1.285181
7    1.342472
dtype: float64}, 111.08636859996477)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2028346541306831, {'rmse': 1.0967504978179932, 'accuracy': 0.3573941840008279, 'precision_at_10': 0.2, 'recall_at_10': 0.2222222222222222, 'RgrpActivity': 0.00046468656506457235, 'RgrpGender': 0.0002866245679611655, 'RgrpAge': 0.003278859272352913, 'RgrpActivity_Losses': 1    1.239847
2    1.196734
dtype: float64, 'RgrpGender_Losses': 1    1.193391
2    1.227251
dtype: float64, 'RgrpAge_Losses': 1    1.261309
2    1.246965
3    1.216542
4    1.137748
5    1.124433
6    1.199388
7    1.289120
dtype: float64}, 178.16562609997345)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0693764656979516, {'rmse': 1.0341205596923828, 'accuracy': 0.4579323191555418, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 4.829445135357297e-06, 'RgrpGender': 0.001342144606202707, 'RgrpAge': 0.0042942982421209155, 'RgrpActivity_Losses': 1    1.072433
2    1.068038
dtype: float64, 'RgrpGender_Losses': 1    1.054206
2    1.127477
dtype: float64, 'RgrpAge_Losses': 1    1.099997
2    1.124275
3    1.073961
4    1.022564
5    1.000235
6    1.048199
7    1.210563
dtype: float64}, 247.1277914000093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.0066873287128297, {'rmse': 1.003353476524353, 'accuracy': 0.48954775949498086, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.434189396652324e-08, 'RgrpGender': 0.001761562932333444, 'RgrpAge': 0.004473615061246708, 'RgrpActivity_Losses': 1    1.005963
2    1.005651
dtype: float64, 'RgrpGender_Losses': 1    0.989455
2    1.073396
dtype: float64, 'RgrpAge_Losses': 1    1.023282
2    1.045106
3    1.005934
4    0.973997
5    0.960633
6    0.994125
7    1.176161
dtype: float64}, 321.97062979999464)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9654850430835952, {'rmse': 0.9826095104217529, 'accuracy': 0.5266997826761876, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002803840842877727, 'RgrpGender': 0.00224850747314995, 'RgrpAge': 0.007372027349974228, 'RgrpActivity_Losses': 1    0.93495
2    0.96844
dtype: float64, 'RgrpGender_Losses': 1    0.947629
2    1.042466
dtype: float64, 'RgrpAge_Losses': 1    0.970787
2    1.004431
3    0.958900
4    0.948640
5    0.928688
6    0.934109
7    1.193662
dtype: float64}, 402.9810529999668)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9742038536150723, {'rmse': 0.9870359301567078, 'accuracy': 0.5109179343889061, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010179516871114183, 'RgrpGender': 0.004260389742040134, 'RgrpAge': 0.009541145943991566, 'RgrpActivity_Losses': 1    0.912943
2    0.976753
dtype: float64, 'RgrpGender_Losses': 1    0.946793
2    1.077336
dtype: float64, 'RgrpAge_Losses': 1    0.963657
2    1.008051
3    0.957713
4    0.966389
5    0.941673
6    0.950921
7    1.238276
dtype: float64}, 491.08876529999543)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9528855158398483, {'rmse': 0.9761754274368286, 'accuracy': 0.5221463313670702, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003688666340153078, 'RgrpGender': 0.0029525913306040047, 'RgrpAge': 0.008036684818737908, 'RgrpActivity_Losses': 1    0.915192
2    0.953603
dtype: float64, 'RgrpGender_Losses': 1    0.929754
2    1.038429
dtype: float64, 'RgrpAge_Losses': 1    0.962213
2    0.982409
3    0.941269
4    0.938241
5    0.918621
6    0.931943
7    1.195940
dtype: float64}, 585.8838844000129)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9471541599722098, {'rmse': 0.9732338190078735, 'accuracy': 0.5187312428852323, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019940579162759737, 'RgrpGender': 0.0021455904440766532, 'RgrpAge': 0.006447702501092571, 'RgrpActivity_Losses': 1    0.919669
2    0.947911
dtype: float64, 'RgrpGender_Losses': 1    0.927914
2    1.020555
dtype: float64, 'RgrpAge_Losses': 1    0.947414
2    0.970132
3    0.941300
4    0.930039
5    0.913327
6    0.934246
7    1.164241
dtype: float64}, 687.7114263999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9758234022074188, {'rmse': 0.987849235534668, 'accuracy': 0.5113836282727932, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.907730898361235e-05, 'RgrpGender': 0.0016535703206812394, 'RgrpAge': 0.004416755521689316, 'RgrpActivity_Losses': 1    0.960018
2    0.972520
dtype: float64, 'RgrpGender_Losses': 1    0.955877
2    1.037206
dtype: float64, 'RgrpAge_Losses': 1    0.965304
2    1.000763
3    0.970592
4    0.947098
5    0.934965
6    0.973836
7    1.147155
dtype: float64}, 796.7270071000094)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9520039617620557, {'rmse': 0.975719153881073, 'accuracy': 0.520542274655904, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010630271444181955, 'RgrpGender': 0.00213950082863601, 'RgrpAge': 0.0056892058826699034, 'RgrpActivity_Losses': 1    0.930053
2    0.950673
dtype: float64, 'RgrpGender_Losses': 1    0.931268
2    1.023777
dtype: float64, 'RgrpAge_Losses': 1    0.950731
2    0.977640
3    0.946524
4    0.925438
5    0.918928
6    0.939267
7    1.152672
dtype: float64}, 912.859935400018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.944909677600229, {'rmse': 0.9720783829689026, 'accuracy': 0.535185760115906, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018389657706920987, 'RgrpGender': 0.002942413967039573, 'RgrpAge': 0.005980501311527901, 'RgrpActivity_Losses': 1    0.917165
2    0.944287
dtype: float64, 'RgrpGender_Losses': 1    0.921311
2    1.029799
dtype: float64, 'RgrpAge_Losses': 1    0.951479
2    0.976706
3    0.936656
4    0.918180
5    0.913386
6    0.935181
7    1.152390
dtype: float64}, 1034.1208635999938)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1056.65s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.3274149085512224\n'
[92mINFO [0m:      	 '\tround 2: 1.2850938640682903\n'
[92mINFO [0m:      	 '\tround 3: 1.2028346541306831\n'
[92mINFO [0m:      	 '\tround 4: 1.0693764656979516\n'
[92mINFO [0m:      	 '\tround 5: 1.0066873287128297\n'
[92mINFO [0m:      	 '\tround 6: 0.9654850430835952\n'
[92mINFO [0m:      	 '\tround 7: 0.9742038536150723\n'
[92mINFO [0m:      	 '\tround 8: 0.9528855158398483\n'
[92mINFO [0m:      	 '\tround 9: 0.9471541599722098\n'
[92mINFO [0m:      	 '\tround 10: 0.9758234022074188\n'
[92mINFO [0m:      	 '\tround 11: 0.9520039617620557\n'
[92mINFO [0m:      	 '\tround 12: 0.944909677600229\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0010334223189765847),
[92mINFO [0m:      	                  (2, 0.0007868202806786884),
[92mINFO [0m:      	                  (3, 0.00046468656506457235),
[92mINFO [0m:      	                  (4, 4.829445135357297e-06),
[92mINFO [0m:      	                  (5, 2.434189396652324e-08),
[92mINFO [0m:      	                  (6, 0.0002803840842877727),
[92mINFO [0m:      	                  (7, 0.0010179516871114183),
[92mINFO [0m:      	                  (8, 0.0003688666340153078),
[92mINFO [0m:      	                  (9, 0.00019940579162759737),
[92mINFO [0m:      	                  (10, 3.907730898361235e-05),
[92mINFO [0m:      	                  (11, 0.00010630271444181955),
[92mINFO [0m:      	                  (12, 0.00018389657706920987)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.383556
[92mINFO [0m:      	2    1.319263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.333677
[92mINFO [0m:      	2    1.277577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.239847
[92mINFO [0m:      	2    1.196734
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.072433
[92mINFO [0m:      	2    1.068038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.005963
[92mINFO [0m:      	2    1.005651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.93495
[92mINFO [0m:      	2    0.96844
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.912943
[92mINFO [0m:      	2    0.976753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.915192
[92mINFO [0m:      	2    0.953603
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.919669
[92mINFO [0m:      	2    0.947911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.960018
[92mINFO [0m:      	2    0.972520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.930053
[92mINFO [0m:      	2    0.950673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.917165
[92mINFO [0m:      	2    0.944287
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0030899111872650887),
[92mINFO [0m:      	             (2, 0.0032283651243528943),
[92mINFO [0m:      	             (3, 0.003278859272352913),
[92mINFO [0m:      	             (4, 0.0042942982421209155),
[92mINFO [0m:      	             (5, 0.004473615061246708),
[92mINFO [0m:      	             (6, 0.007372027349974228),
[92mINFO [0m:      	             (7, 0.009541145943991566),
[92mINFO [0m:      	             (8, 0.008036684818737908),
[92mINFO [0m:      	             (9, 0.006447702501092571),
[92mINFO [0m:      	             (10, 0.004416755521689316),
[92mINFO [0m:      	             (11, 0.0056892058826699034),
[92mINFO [0m:      	             (12, 0.005980501311527901)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.396546
[92mINFO [0m:      	2    1.369799
[92mINFO [0m:      	3    1.346767
[92mINFO [0m:      	4    1.251433
[92mINFO [0m:      	5    1.242237
[92mINFO [0m:      	6    1.339948
[92mINFO [0m:      	7    1.366929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.353544
[92mINFO [0m:      	2    1.329192
[92mINFO [0m:      	3    1.302925
[92mINFO [0m:      	4    1.211744
[92mINFO [0m:      	5    1.200783
[92mINFO [0m:      	6    1.285181
[92mINFO [0m:      	7    1.342472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.261309
[92mINFO [0m:      	2    1.246965
[92mINFO [0m:      	3    1.216542
[92mINFO [0m:      	4    1.137748
[92mINFO [0m:      	5    1.124433
[92mINFO [0m:      	6    1.199388
[92mINFO [0m:      	7    1.289120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.099997
[92mINFO [0m:      	2    1.124275
[92mINFO [0m:      	3    1.073961
[92mINFO [0m:      	4    1.022564
[92mINFO [0m:      	5    1.000235
[92mINFO [0m:      	6    1.048199
[92mINFO [0m:      	7    1.210563
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.023282
[92mINFO [0m:      	2    1.045106
[92mINFO [0m:      	3    1.005934
[92mINFO [0m:      	4    0.973997
[92mINFO [0m:      	5    0.960633
[92mINFO [0m:      	6    0.994125
[92mINFO [0m:      	7    1.176161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.970787
[92mINFO [0m:      	2    1.004431
[92mINFO [0m:      	3    0.958900
[92mINFO [0m:      	4    0.948640
[92mINFO [0m:      	5    0.928688
[92mINFO [0m:      	6    0.934109
[92mINFO [0m:      	7    1.193662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.963657
[92mINFO [0m:      	2    1.008051
[92mINFO [0m:      	3    0.957713
[92mINFO [0m:      	4    0.966389
[92mINFO [0m:      	5    0.941673
[92mINFO [0m:      	6    0.950921
[92mINFO [0m:      	7    1.238276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.962213
[92mINFO [0m:      	2    0.982409
[92mINFO [0m:      	3    0.941269
[92mINFO [0m:      	4    0.938241
[92mINFO [0m:      	5    0.918621
[92mINFO [0m:      	6    0.931943
[92mINFO [0m:      	7    1.195940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.947414
[92mINFO [0m:      	2    0.970132
[92mINFO [0m:      	3    0.941300
[92mINFO [0m:      	4    0.930039
[92mINFO [0m:      	5    0.913327
[92mINFO [0m:      	6    0.934246
[92mINFO [0m:      	7    1.164241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.965304
[92mINFO [0m:      	2    1.000763
[92mINFO [0m:      	3    0.970592
[92mINFO [0m:      	4    0.947098
[92mINFO [0m:      	5    0.934965
[92mINFO [0m:      	6    0.973836
[92mINFO [0m:      	7    1.147155
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.950731
[92mINFO [0m:      	2    0.977640
[92mINFO [0m:      	3    0.946524
[92mINFO [0m:      	4    0.925438
[92mINFO [0m:      	5    0.918928
[92mINFO [0m:      	6    0.939267
[92mINFO [0m:      	7    1.152672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.951479
[92mINFO [0m:      	2    0.976706
[92mINFO [0m:      	3    0.936656
[92mINFO [0m:      	4    0.918180
[92mINFO [0m:      	5    0.913386
[92mINFO [0m:      	6    0.935181
[92mINFO [0m:      	7    1.152390
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 8.736638456720599e-05),
[92mINFO [0m:      	                (2, 0.00010812477126196109),
[92mINFO [0m:      	                (3, 0.0002866245679611655),
[92mINFO [0m:      	                (4, 0.001342144606202707),
[92mINFO [0m:      	                (5, 0.001761562932333444),
[92mINFO [0m:      	                (6, 0.00224850747314995),
[92mINFO [0m:      	                (7, 0.004260389742040134),
[92mINFO [0m:      	                (8, 0.0029525913306040047),
[92mINFO [0m:      	                (9, 0.0021455904440766532),
[92mINFO [0m:      	                (10, 0.0016535703206812394),
[92mINFO [0m:      	                (11, 0.00213950082863601),
[92mINFO [0m:      	                (12, 0.002942413967039573)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.320422
[92mINFO [0m:      	2    1.339116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.277722
[92mINFO [0m:      	2    1.298519
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.193391
[92mINFO [0m:      	2    1.227251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.054206
[92mINFO [0m:      	2    1.127477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.989455
[92mINFO [0m:      	2    1.073396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.947629
[92mINFO [0m:      	2    1.042466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.946793
[92mINFO [0m:      	2    1.077336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.929754
[92mINFO [0m:      	2    1.038429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.927914
[92mINFO [0m:      	2    1.020555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.955877
[92mINFO [0m:      	2    1.037206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.931268
[92mINFO [0m:      	2    1.023777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.921311
[92mINFO [0m:      	2    1.029799
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.27988202421608194),
[92mINFO [0m:      	              (3, 0.3573941840008279),
[92mINFO [0m:      	              (4, 0.4579323191555418),
[92mINFO [0m:      	              (5, 0.48954775949498086),
[92mINFO [0m:      	              (6, 0.5266997826761876),
[92mINFO [0m:      	              (7, 0.5109179343889061),
[92mINFO [0m:      	              (8, 0.5221463313670702),
[92mINFO [0m:      	              (9, 0.5187312428852323),
[92mINFO [0m:      	              (10, 0.5113836282727932),
[92mINFO [0m:      	              (11, 0.520542274655904),
[92mINFO [0m:      	              (12, 0.535185760115906)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.2),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.2222222222222222),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.152144432067871),
[92mINFO [0m:      	          (2, 1.1336300373077393),
[92mINFO [0m:      	          (3, 1.0967504978179932),
[92mINFO [0m:      	          (4, 1.0341205596923828),
[92mINFO [0m:      	          (5, 1.003353476524353),
[92mINFO [0m:      	          (6, 0.9826095104217529),
[92mINFO [0m:      	          (7, 0.9870359301567078),
[92mINFO [0m:      	          (8, 0.9761754274368286),
[92mINFO [0m:      	          (9, 0.9732338190078735),
[92mINFO [0m:      	          (10, 0.987849235534668),
[92mINFO [0m:      	          (11, 0.975719153881073),
[92mINFO [0m:      	          (12, 0.9720783829689026)]}
[92mINFO [0m:      
[2m[36m(pid=10316)[0m 2024-11-07 18:55:25.086960: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
