[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1729.78s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.2852934845630697\n'
[92mINFO [0m:      	 '\tround 2: 1.2417565112477107\n'
[92mINFO [0m:      	 '\tround 3: 1.1523998034316183\n'
[92mINFO [0m:      	 '\tround 4: 1.0263136493054448\n'
[92mINFO [0m:      	 '\tround 5: 0.972238587622611\n'
[92mINFO [0m:      	 '\tround 6: 0.9460495088668849\n'
[92mINFO [0m:      	 '\tround 7: 0.9345677534476021\n'
[92mINFO [0m:      	 '\tround 8: 0.9278141895666817\n'
[92mINFO [0m:      	 '\tround 9: 0.9248407899543939\n'
[92mINFO [0m:      	 '\tround 10: 0.9244119444035537\n'
[92mINFO [0m:      	 '\tround 11: 0.9244734696205089\n'
[92mINFO [0m:      	 '\tround 12: 0.9231179731571122\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0007209292192330368),
[92mINFO [0m:      	                  (2, 0.0004956245381109721),
[92mINFO [0m:      	                  (3, 0.00022785628895462755),
[92mINFO [0m:      	                  (4, 8.634657380672047e-07),
[92mINFO [0m:      	                  (5, 6.400459397962606e-05),
[92mINFO [0m:      	                  (6, 0.0001951337218906267),
[92mINFO [0m:      	                  (7, 0.0003212683964034305),
[92mINFO [0m:      	                  (8, 0.0004255575577144135),
[92mINFO [0m:      	                  (9, 0.0004496463349436354),
[92mINFO [0m:      	                  (10, 0.00043854872570302223),
[92mINFO [0m:      	                  (11, 0.0004248528473656587),
[92mINFO [0m:      	                  (12, 0.0004737550157974826)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.331795
[92mINFO [0m:      	2    1.278094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.280123
[92mINFO [0m:      	2    1.235598
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.177709
[92mINFO [0m:      	2    1.147519
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.025828
[92mINFO [0m:      	2    1.023970
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.956412
[92mINFO [0m:      	2    0.972412
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.919899
[92mINFO [0m:      	2    0.947837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901084
[92mINFO [0m:      	2    0.936932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.889399
[92mINFO [0m:      	2    0.930657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.885488
[92mINFO [0m:      	2    0.927898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.885274
[92mINFO [0m:      	2    0.927158
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885894
[92mINFO [0m:      	2    0.927118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.882577
[92mINFO [0m:      	2    0.926109
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003212821167200177),
[92mINFO [0m:      	             (2, 0.0033669159171685623),
[92mINFO [0m:      	             (3, 0.003446571546277349),
[92mINFO [0m:      	             (4, 0.0045204167363063485),
[92mINFO [0m:      	             (5, 0.005511672575949785),
[92mINFO [0m:      	             (6, 0.0062487847642691),
[92mINFO [0m:      	             (7, 0.006684394841299885),
[92mINFO [0m:      	             (8, 0.007098126295590945),
[92mINFO [0m:      	             (9, 0.00699354509648215),
[92mINFO [0m:      	             (10, 0.00685663757541796),
[92mINFO [0m:      	             (11, 0.006667497045603674),
[92mINFO [0m:      	             (12, 0.007030399116781506)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.357647
[92mINFO [0m:      	2    1.330702
[92mINFO [0m:      	3    1.301599
[92mINFO [0m:      	4    1.214411
[92mINFO [0m:      	5    1.202172
[92mINFO [0m:      	6    1.285291
[92mINFO [0m:      	7    1.341716
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.309126
[92mINFO [0m:      	2    1.288977
[92mINFO [0m:      	3    1.256617
[92mINFO [0m:      	4    1.174113
[92mINFO [0m:      	5    1.161613
[92mINFO [0m:      	6    1.229995
[92mINFO [0m:      	7    1.317520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.204726
[92mINFO [0m:      	2    1.199023
[92mINFO [0m:      	3    1.162643
[92mINFO [0m:      	4    1.093559
[92mINFO [0m:      	5    1.081055
[92mINFO [0m:      	6    1.133352
[92mINFO [0m:      	7    1.256203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.059586
[92mINFO [0m:      	2    1.069681
[92mINFO [0m:      	3    1.028050
[92mINFO [0m:      	4    0.985434
[92mINFO [0m:      	5    0.970803
[92mINFO [0m:      	6    0.992482
[92mINFO [0m:      	7    1.182203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996655
[92mINFO [0m:      	2    1.010657
[92mINFO [0m:      	3    0.969874
[92mINFO [0m:      	4    0.943945
[92mINFO [0m:      	5    0.929397
[92mINFO [0m:      	6    0.936994
[92mINFO [0m:      	7    1.160733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.965383
[92mINFO [0m:      	2    0.980105
[92mINFO [0m:      	3    0.941082
[92mINFO [0m:      	4    0.925346
[92mINFO [0m:      	5    0.911162
[92mINFO [0m:      	6    0.916479
[92mINFO [0m:      	7    1.155649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.948819
[92mINFO [0m:      	2    0.964552
[92mINFO [0m:      	3    0.928242
[92mINFO [0m:      	4    0.917386
[92mINFO [0m:      	5    0.904090
[92mINFO [0m:      	6    0.908653
[92mINFO [0m:      	7    1.155102
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.938568
[92mINFO [0m:      	2    0.954807
[92mINFO [0m:      	3    0.920552
[92mINFO [0m:      	4    0.913242
[92mINFO [0m:      	5    0.902008
[92mINFO [0m:      	6    0.902340
[92mINFO [0m:      	7    1.157255
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931378
[92mINFO [0m:      	2    0.950181
[92mINFO [0m:      	3    0.917630
[92mINFO [0m:      	4    0.911418
[92mINFO [0m:      	5    0.900410
[92mINFO [0m:      	6    0.902755
[92mINFO [0m:      	7    1.153527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.926814
[92mINFO [0m:      	2    0.948214
[92mINFO [0m:      	3    0.917180
[92mINFO [0m:      	4    0.910811
[92mINFO [0m:      	5    0.900266
[92mINFO [0m:      	6    0.905499
[92mINFO [0m:      	7    1.151004
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.925375
[92mINFO [0m:      	2    0.947955
[92mINFO [0m:      	3    0.917206
[92mINFO [0m:      	4    0.910983
[92mINFO [0m:      	5    0.900840
[92mINFO [0m:      	6    0.906600
[92mINFO [0m:      	7    1.147915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926441
[92mINFO [0m:      	2    0.946597
[92mINFO [0m:      	3    0.915684
[92mINFO [0m:      	4    0.910214
[92mINFO [0m:      	5    0.900447
[92mINFO [0m:      	6    0.902572
[92mINFO [0m:      	7    1.152939
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 9.491630856154847e-05),
[92mINFO [0m:      	                (2, 0.00013524951141758026),
[92mINFO [0m:      	                (3, 0.00040044351411482694),
[92mINFO [0m:      	                (4, 0.0012215383205986272),
[92mINFO [0m:      	                (5, 0.0018445277608904803),
[92mINFO [0m:      	                (6, 0.0023587945322566927),
[92mINFO [0m:      	                (7, 0.002649745207019651),
[92mINFO [0m:      	                (8, 0.0028089545327425526),
[92mINFO [0m:      	                (9, 0.00287608381071287),
[92mINFO [0m:      	                (10, 0.002928910470694665),
[92mINFO [0m:      	                (11, 0.0029346499610643007),
[92mINFO [0m:      	                (12, 0.0029701638285069844)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.278315
[92mINFO [0m:      	2    1.297800
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.234408
[92mINFO [0m:      	2    1.257668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.142027
[92mINFO [0m:      	2    1.182049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.010601
[92mINFO [0m:      	2    1.080502
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954627
[92mINFO [0m:      	2    1.040523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.926995
[92mINFO [0m:      	2    1.024129
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914379
[92mINFO [0m:      	2    1.017330
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907113
[92mINFO [0m:      	2    1.013112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904025
[92mINFO [0m:      	2    1.011284
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903134
[92mINFO [0m:      	2    1.011373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903123
[92mINFO [0m:      	2    1.011468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901817
[92mINFO [0m:      	2    1.010815
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29649177274138466),
[92mINFO [0m:      	              (3, 0.4376487633240195),
[92mINFO [0m:      	              (4, 0.5087964400289765),
[92mINFO [0m:      	              (5, 0.518213805236469),
[92mINFO [0m:      	              (6, 0.5214219186588016),
[92mINFO [0m:      	              (7, 0.5233364379592259),
[92mINFO [0m:      	              (8, 0.5284073269171065),
[92mINFO [0m:      	              (9, 0.5286143019766119),
[92mINFO [0m:      	              (10, 0.5307357963365414),
[92mINFO [0m:      	              (11, 0.5310980026906758),
[92mINFO [0m:      	              (12, 0.5349270412915244)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1337182521820068),
[92mINFO [0m:      	          (2, 1.1143525838851929),
[92mINFO [0m:      	          (3, 1.0735127925872803),
[92mINFO [0m:      	          (4, 1.0130887031555176),
[92mINFO [0m:      	          (5, 0.9860394597053528),
[92mINFO [0m:      	          (6, 0.9726682305335999),
[92mINFO [0m:      	          (7, 0.9667474627494812),
[92mINFO [0m:      	          (8, 0.9632474780082703),
[92mINFO [0m:      	          (9, 0.9617021083831787),
[92mINFO [0m:      	          (10, 0.9614784121513367),
[92mINFO [0m:      	          (11, 0.9615101218223572),
[92mINFO [0m:      	          (12, 0.9608049988746643)]}
[92mINFO [0m:      
