2024-10-02 19:15:51.130484: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-02 19:15:51.842450: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-02 19:15:59,752	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:127.0.0.1': 1.0, 'memory': 5062066176.0, 'object_store_memory': 2531033088.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=1484)[0m 2024-10-02 19:16:05.064465: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638457855641447, {'rmse': 1.1242249011993408, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005305490302861277, 'RgrpGender': 0.00011154817332636663, 'RgrpAge': 0.0033082725997047907, 'RgrpActivity_Losses': 1    1.303423
2    1.257356
dtype: float64, 'RgrpGender_Losses': 1    1.256693
2    1.277817
dtype: float64, 'RgrpAge_Losses': 1    1.336438
2    1.310021
3    1.278775
4    1.194988
5    1.183318
6    1.259138
7    1.331721
dtype: float64}, 46.30093669996131)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.18586586859842, {'rmse': 1.0889918804168701, 'accuracy': 0.3964089827175825, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002671984944228615, 'RgrpGender': 0.0002894463326675659, 'RgrpAge': 0.0032158853764552714, 'RgrpActivity_Losses': 1    1.213552
2    1.180859
dtype: float64, 'RgrpGender_Losses': 1    1.176711
2    1.210737
dtype: float64, 'RgrpAge_Losses': 1    1.243210
2    1.232291
3    1.197853
4    1.123801
5    1.112591
6    1.173683
7    1.275489
dtype: float64}, 107.28067490004469)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0258315213962106, {'rmse': 1.0128529071807861, 'accuracy': 0.49865466211321535, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 6.710757716921267e-07, 'RgrpGender': 0.0012504282168912854, 'RgrpAge': 0.004389770471503101, 'RgrpActivity_Losses': 1    1.022145
2    1.023783
dtype: float64, 'RgrpGender_Losses': 1    1.009996
2    1.080719
dtype: float64, 'RgrpAge_Losses': 1    1.060350
2    1.070233
3    1.027192
4    0.984778
5    0.968949
6    0.997512
7    1.179078
dtype: float64}, 173.38166850002017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9654442721743457, {'rmse': 0.9825893044471741, 'accuracy': 0.5112283969781641, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015440481942755136, 'RgrpGender': 0.002055620971024538, 'RgrpAge': 0.005555462297991598, 'RgrpActivity_Losses': 1    0.941575
2    0.966427
dtype: float64, 'RgrpGender_Losses': 1    0.947061
2    1.037739
dtype: float64, 'RgrpAge_Losses': 1    0.989330
2    1.003548
3    0.962100
4    0.938881
5    0.923829
6    0.934616
7    1.157114
dtype: float64}, 243.46604620001744)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.947323527803879, {'rmse': 0.9733237028121948, 'accuracy': 0.5105039842698955, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00024197771143929684, 'RgrpGender': 0.0024143837776214347, 'RgrpAge': 0.0058410547362343235, 'RgrpActivity_Losses': 1    0.917847
2    0.948958
dtype: float64, 'RgrpGender_Losses': 1    0.927660
2    1.025933
dtype: float64, 'RgrpAge_Losses': 1    0.964298
2    0.980837
3    0.942659
4    0.925300
5    0.910807
6    0.921484
7    1.149269
dtype: float64}, 320.3798073999351)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9389116253876528, {'rmse': 0.9689924120903015, 'accuracy': 0.5129359412190831, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002810556450284272, 'RgrpGender': 0.002621308777250688, 'RgrpAge': 0.006122529216160915, 'RgrpActivity_Losses': 1    0.907291
2    0.940820
dtype: float64, 'RgrpGender_Losses': 1    0.918546
2    1.020943
dtype: float64, 'RgrpAge_Losses': 1    0.953516
2    0.970328
3    0.933963
4    0.918293
5    0.904032
6    0.915253
7    1.147705
dtype: float64}, 403.44997690001037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9327137001993641, {'rmse': 0.9657881855964661, 'accuracy': 0.5190417054744904, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000324282316970801, 'RgrpGender': 0.002675355539177371, 'RgrpAge': 0.006193856219000154, 'RgrpActivity_Losses': 1    0.898908
2    0.934924
dtype: float64, 'RgrpGender_Losses': 1    0.912262
2    1.015710
dtype: float64, 'RgrpAge_Losses': 1    0.941608
2    0.961451
3    0.928052
4    0.913408
5    0.899740
6    0.910904
7    1.143972
dtype: float64}, 493.4192645000294)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9301246495436359, {'rmse': 0.9644469022750854, 'accuracy': 0.5256649073786609, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031073494311025304, 'RgrpGender': 0.0026687477095843617, 'RgrpAge': 0.006044033363616197, 'RgrpActivity_Losses': 1    0.897163
2    0.932418
dtype: float64, 'RgrpGender_Losses': 1    0.909838
2    1.013158
dtype: float64, 'RgrpAge_Losses': 1    0.935044
2    0.956640
3    0.925623
4    0.911794
5    0.899535
6    0.912129
7    1.140110
dtype: float64}, 590.0237393999705)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9287847002709149, {'rmse': 0.9637523889541626, 'accuracy': 0.5349787850564007, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031468740008613763, 'RgrpGender': 0.00264583073404302, 'RgrpAge': 0.006223040524465149, 'RgrpActivity_Losses': 1    0.895562
2    0.931041
dtype: float64, 'RgrpGender_Losses': 1    0.908529
2    1.011405
dtype: float64, 'RgrpAge_Losses': 1    0.935310
2    0.956154
3    0.924311
4    0.909746
5    0.897423
6    0.908556
7    1.141364
dtype: float64}, 694.5463206999702)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9276020129192744, {'rmse': 0.9631387591362, 'accuracy': 0.536582841767567, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003405856635287052, 'RgrpGender': 0.0027209129355775345, 'RgrpAge': 0.006497024655345663, 'RgrpActivity_Losses': 1    0.893174
2    0.930084
dtype: float64, 'RgrpGender_Losses': 1    0.907186
2    1.011511
dtype: float64, 'RgrpAge_Losses': 1    0.933550
2    0.955475
3    0.922572
4    0.909236
5    0.896472
6    0.908604
7    1.145581
dtype: float64}, 805.6008414999815)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9260851336729448, {'rmse': 0.9623512029647827, 'accuracy': 0.536582841767567, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003843141096775688, 'RgrpGender': 0.0027560439754741235, 'RgrpAge': 0.006643018195899512, 'RgrpActivity_Losses': 1    0.889158
2    0.928366
dtype: float64, 'RgrpGender_Losses': 1    0.905168
2    1.010164
dtype: float64, 'RgrpAge_Losses': 1    0.931512
2    0.952006
3    0.920152
4    0.909082
5    0.896565
6    0.905548
7    1.146923
dtype: float64}, 924.4416558999801)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9259889170724824, {'rmse': 0.9623008370399475, 'accuracy': 0.5308392838662941, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039365632151442396, 'RgrpGender': 0.0027863111869306746, 'RgrpAge': 0.006772184300061601, 'RgrpActivity_Losses': 1    0.888732
2    0.928414
dtype: float64, 'RgrpGender_Losses': 1    0.905069
2    1.010640
dtype: float64, 'RgrpAge_Losses': 1    0.932413
2    0.951564
3    0.919538
4    0.910058
5    0.898320
6    0.904794
7    1.149736
dtype: float64}, 1049.7492061000085)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9293810850046328, {'rmse': 0.9640612602233887, 'accuracy': 0.5235951567836076, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036943733080446696, 'RgrpGender': 0.0027552134473795044, 'RgrpAge': 0.006381413089534014, 'RgrpActivity_Losses': 1    0.893061
2    0.931502
dtype: float64, 'RgrpGender_Losses': 1    0.908364
2    1.013344
dtype: float64, 'RgrpAge_Losses': 1    0.929308
2    0.954876
3    0.922816
4    0.913460
5    0.899546
6    0.915150
7    1.146277
dtype: float64}, 1182.1946087999968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9276259513386828, {'rmse': 0.9631513357162476, 'accuracy': 0.516195798406292, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004624270984153435, 'RgrpGender': 0.0027649280338525673, 'RgrpAge': 0.00652996404713139, 'RgrpActivity_Losses': 1    0.887006
2    0.930014
dtype: float64, 'RgrpGender_Losses': 1    0.906502
2    1.011667
dtype: float64, 'RgrpAge_Losses': 1    0.924272
2    0.952321
3    0.920437
4    0.913861
5    0.898351
6    0.910685
7    1.146694
dtype: float64}, 1321.499689099961)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9249339012910198, {'rmse': 0.9617525339126587, 'accuracy': 0.5081237710855842, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005958071656292463, 'RgrpGender': 0.0026970678179606316, 'RgrpAge': 0.007093529901190426, 'RgrpActivity_Losses': 1    0.879797
2    0.928615
dtype: float64, 'RgrpGender_Losses': 1    0.904922
2    1.008789
dtype: float64, 'RgrpAge_Losses': 1    0.921605
2    0.946393
3    0.918574
4    0.914748
5    0.900233
6    0.901268
7    1.154355
dtype: float64}, 1467.6525868999306)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9307525897558951, {'rmse': 0.9647732377052307, 'accuracy': 0.4995860498809893, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005356986194410371, 'RgrpGender': 0.0026570775569274173, 'RgrpAge': 0.006606958589753594, 'RgrpActivity_Losses': 1    0.886923
2    0.933214
dtype: float64, 'RgrpGender_Losses': 1    0.909858
2    1.012951
dtype: float64, 'RgrpAge_Losses': 1    0.922756
2    0.949907
3    0.924554
4    0.919234
5    0.904912
6    0.905044
7    1.149893
dtype: float64}, 1628.4785898999544)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9251106525987189, {'rmse': 0.9618453979492188, 'accuracy': 0.4963261926937804, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007499888183709214, 'RgrpGender': 0.0029079141833894123, 'RgrpAge': 0.0077361165140258075, 'RgrpActivity_Losses': 1    0.874747
2    0.929519
dtype: float64, 'RgrpGender_Losses': 1    0.904614
2    1.012464
dtype: float64, 'RgrpAge_Losses': 1    0.927536
2    0.942474
3    0.917765
4    0.918886
5    0.908382
6    0.893517
7    1.166217
dtype: float64}, 1802.3861987999408)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9250340214529574, {'rmse': 0.9618068337440491, 'accuracy': 0.4907896098520128, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007530653632688196, 'RgrpGender': 0.002662203730286433, 'RgrpAge': 0.007008402484112898, 'RgrpActivity_Losses': 1    0.875635
2    0.930520
dtype: float64, 'RgrpGender_Losses': 1    0.906506
2    1.009700
dtype: float64, 'RgrpAge_Losses': 1    0.928711
2    0.945071
3    0.920841
4    0.916266
5    0.908744
6    0.888893
7    1.152918
dtype: float64}, 1976.5632692000363)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9257299790023178, {'rmse': 0.9621697664260864, 'accuracy': 0.4808030632308807, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008944895669377611, 'RgrpGender': 0.0025689883752268825, 'RgrpAge': 0.007371672566283114, 'RgrpActivity_Losses': 1    0.871590
2    0.931406
dtype: float64, 'RgrpGender_Losses': 1    0.907379
2    1.008749
dtype: float64, 'RgrpAge_Losses': 1    0.932069
2    0.943744
3    0.921347
4    0.917875
5    0.911484
6    0.883683
7    1.158705
dtype: float64}, 2151.996617899975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9262002578239568, {'rmse': 0.962413489818573, 'accuracy': 0.4831315326503156, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008594877914641977, 'RgrpGender': 0.0026318231764022003, 'RgrpAge': 0.0061207833564664435, 'RgrpActivity_Losses': 1    0.873317
2    0.931951
dtype: float64, 'RgrpGender_Losses': 1    0.907773
2    1.010376
dtype: float64, 'RgrpAge_Losses': 1    0.924744
2    0.947584
3    0.921517
4    0.918326
5    0.910705
6    0.893108
7    1.138705
dtype: float64}, 2332.650969899958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9238749327051718, {'rmse': 0.9612048268318176, 'accuracy': 0.48411466418296595, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011349081551224071, 'RgrpGender': 0.0026908283692539557, 'RgrpAge': 0.007170398579017806, 'RgrpActivity_Losses': 1    0.863449
2    0.930826
dtype: float64, 'RgrpGender_Losses': 1    0.905778
2    1.009525
dtype: float64, 'RgrpAge_Losses': 1    0.923402
2    0.942704
3    0.916658
4    0.922204
5    0.917411
6    0.885996
7    1.155958
dtype: float64}, 2520.714834499988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9288583452634463, {'rmse': 0.9637928009033203, 'accuracy': 0.48235537617717067, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009031762735458432, 'RgrpGender': 0.002492645621300595, 'RgrpAge': 0.006418282221836422, 'RgrpActivity_Losses': 1    0.874585
2    0.934691
dtype: float64, 'RgrpGender_Losses': 1    0.910936
2    1.010788
dtype: float64, 'RgrpAge_Losses': 1    0.927176
2    0.952233
3    0.923482
4    0.920389
5    0.913511
6    0.894967
7    1.146406
dtype: float64}, 2716.111657200032)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9267869145664948, {'rmse': 0.9627180099487305, 'accuracy': 0.47355893614819417, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000934801864876985, 'RgrpGender': 0.0024278806595423785, 'RgrpAge': 0.0070139291236976835, 'RgrpActivity_Losses': 1    0.871167
2    0.932316
dtype: float64, 'RgrpGender_Losses': 1    0.908736
2    1.007283
dtype: float64, 'RgrpAge_Losses': 1    0.930461
2    0.949057
3    0.919554
4    0.920549
5    0.915269
6    0.884106
7    1.153581
dtype: float64}, 2917.8685608999804)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9278869207035627, {'rmse': 0.9632886648178101, 'accuracy': 0.4701438476663562, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010264534655325648, 'RgrpGender': 0.002511906943240389, 'RgrpAge': 0.0077317319208119305, 'RgrpActivity_Losses': 1    0.869410
2    0.933486
dtype: float64, 'RgrpGender_Losses': 1    0.909362
2    1.009600
dtype: float64, 'RgrpAge_Losses': 1    0.927119
2    0.945841
3    0.918514
4    0.926317
5    0.922037
6    0.886017
7    1.167773
dtype: float64}, 3127.7022600999335)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3149.67s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638457855641447\n'
[92mINFO [0m:      	 '\tround 2: 1.18586586859842\n'
[92mINFO [0m:      	 '\tround 3: 1.0258315213962106\n'
[92mINFO [0m:      	 '\tround 4: 0.9654442721743457\n'
[92mINFO [0m:      	 '\tround 5: 0.947323527803879\n'
[92mINFO [0m:      	 '\tround 6: 0.9389116253876528\n'
[92mINFO [0m:      	 '\tround 7: 0.9327137001993641\n'
[92mINFO [0m:      	 '\tround 8: 0.9301246495436359\n'
[92mINFO [0m:      	 '\tround 9: 0.9287847002709149\n'
[92mINFO [0m:      	 '\tround 10: 0.9276020129192744\n'
[92mINFO [0m:      	 '\tround 11: 0.9260851336729448\n'
[92mINFO [0m:      	 '\tround 12: 0.9259889170724824\n'
[92mINFO [0m:      	 '\tround 13: 0.9293810850046328\n'
[92mINFO [0m:      	 '\tround 14: 0.9276259513386828\n'
[92mINFO [0m:      	 '\tround 15: 0.9249339012910198\n'
[92mINFO [0m:      	 '\tround 16: 0.9307525897558951\n'
[92mINFO [0m:      	 '\tround 17: 0.9251106525987189\n'
[92mINFO [0m:      	 '\tround 18: 0.9250340214529574\n'
[92mINFO [0m:      	 '\tround 19: 0.9257299790023178\n'
[92mINFO [0m:      	 '\tround 20: 0.9262002578239568\n'
[92mINFO [0m:      	 '\tround 21: 0.9238749327051718\n'
[92mINFO [0m:      	 '\tround 22: 0.9288583452634463\n'
[92mINFO [0m:      	 '\tround 23: 0.9267869145664948\n'
[92mINFO [0m:      	 '\tround 24: 0.9278869207035627\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005305490302861277),
[92mINFO [0m:      	                  (2, 0.0002671984944228615),
[92mINFO [0m:      	                  (3, 6.710757716921267e-07),
[92mINFO [0m:      	                  (4, 0.00015440481942755136),
[92mINFO [0m:      	                  (5, 0.00024197771143929684),
[92mINFO [0m:      	                  (6, 0.0002810556450284272),
[92mINFO [0m:      	                  (7, 0.000324282316970801),
[92mINFO [0m:      	                  (8, 0.00031073494311025304),
[92mINFO [0m:      	                  (9, 0.00031468740008613763),
[92mINFO [0m:      	                  (10, 0.0003405856635287052),
[92mINFO [0m:      	                  (11, 0.0003843141096775688),
[92mINFO [0m:      	                  (12, 0.00039365632151442396),
[92mINFO [0m:      	                  (13, 0.00036943733080446696),
[92mINFO [0m:      	                  (14, 0.0004624270984153435),
[92mINFO [0m:      	                  (15, 0.0005958071656292463),
[92mINFO [0m:      	                  (16, 0.0005356986194410371),
[92mINFO [0m:      	                  (17, 0.0007499888183709214),
[92mINFO [0m:      	                  (18, 0.0007530653632688196),
[92mINFO [0m:      	                  (19, 0.0008944895669377611),
[92mINFO [0m:      	                  (20, 0.0008594877914641977),
[92mINFO [0m:      	                  (21, 0.0011349081551224071),
[92mINFO [0m:      	                  (22, 0.0009031762735458432),
[92mINFO [0m:      	                  (23, 0.000934801864876985),
[92mINFO [0m:      	                  (24, 0.0010264534655325648)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303423
[92mINFO [0m:      	2    1.257356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213552
[92mINFO [0m:      	2    1.180859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.022145
[92mINFO [0m:      	2    1.023783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941575
[92mINFO [0m:      	2    0.966427
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.917847
[92mINFO [0m:      	2    0.948958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.907291
[92mINFO [0m:      	2    0.940820
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.898908
[92mINFO [0m:      	2    0.934924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.897163
[92mINFO [0m:      	2    0.932418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.895562
[92mINFO [0m:      	2    0.931041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.893174
[92mINFO [0m:      	2    0.930084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.889158
[92mINFO [0m:      	2    0.928366
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.888732
[92mINFO [0m:      	2    0.928414
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.893061
[92mINFO [0m:      	2    0.931502
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.887006
[92mINFO [0m:      	2    0.930014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.879797
[92mINFO [0m:      	2    0.928615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.886923
[92mINFO [0m:      	2    0.933214
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874747
[92mINFO [0m:      	2    0.929519
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.875635
[92mINFO [0m:      	2    0.930520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871590
[92mINFO [0m:      	2    0.931406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.873317
[92mINFO [0m:      	2    0.931951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.863449
[92mINFO [0m:      	2    0.930826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.874585
[92mINFO [0m:      	2    0.934691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.871167
[92mINFO [0m:      	2    0.932316
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.869410
[92mINFO [0m:      	2    0.933486
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033082725997047907),
[92mINFO [0m:      	             (2, 0.0032158853764552714),
[92mINFO [0m:      	             (3, 0.004389770471503101),
[92mINFO [0m:      	             (4, 0.005555462297991598),
[92mINFO [0m:      	             (5, 0.0058410547362343235),
[92mINFO [0m:      	             (6, 0.006122529216160915),
[92mINFO [0m:      	             (7, 0.006193856219000154),
[92mINFO [0m:      	             (8, 0.006044033363616197),
[92mINFO [0m:      	             (9, 0.006223040524465149),
[92mINFO [0m:      	             (10, 0.006497024655345663),
[92mINFO [0m:      	             (11, 0.006643018195899512),
[92mINFO [0m:      	             (12, 0.006772184300061601),
[92mINFO [0m:      	             (13, 0.006381413089534014),
[92mINFO [0m:      	             (14, 0.00652996404713139),
[92mINFO [0m:      	             (15, 0.007093529901190426),
[92mINFO [0m:      	             (16, 0.006606958589753594),
[92mINFO [0m:      	             (17, 0.0077361165140258075),
[92mINFO [0m:      	             (18, 0.007008402484112898),
[92mINFO [0m:      	             (19, 0.007371672566283114),
[92mINFO [0m:      	             (20, 0.0061207833564664435),
[92mINFO [0m:      	             (21, 0.007170398579017806),
[92mINFO [0m:      	             (22, 0.006418282221836422),
[92mINFO [0m:      	             (23, 0.0070139291236976835),
[92mINFO [0m:      	             (24, 0.0077317319208119305)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336438
[92mINFO [0m:      	2    1.310021
[92mINFO [0m:      	3    1.278775
[92mINFO [0m:      	4    1.194988
[92mINFO [0m:      	5    1.183318
[92mINFO [0m:      	6    1.259138
[92mINFO [0m:      	7    1.331721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243210
[92mINFO [0m:      	2    1.232291
[92mINFO [0m:      	3    1.197853
[92mINFO [0m:      	4    1.123801
[92mINFO [0m:      	5    1.112591
[92mINFO [0m:      	6    1.173683
[92mINFO [0m:      	7    1.275489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.060350
[92mINFO [0m:      	2    1.070233
[92mINFO [0m:      	3    1.027192
[92mINFO [0m:      	4    0.984778
[92mINFO [0m:      	5    0.968949
[92mINFO [0m:      	6    0.997512
[92mINFO [0m:      	7    1.179078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989330
[92mINFO [0m:      	2    1.003548
[92mINFO [0m:      	3    0.962100
[92mINFO [0m:      	4    0.938881
[92mINFO [0m:      	5    0.923829
[92mINFO [0m:      	6    0.934616
[92mINFO [0m:      	7    1.157114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964298
[92mINFO [0m:      	2    0.980837
[92mINFO [0m:      	3    0.942659
[92mINFO [0m:      	4    0.925300
[92mINFO [0m:      	5    0.910807
[92mINFO [0m:      	6    0.921484
[92mINFO [0m:      	7    1.149269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953516
[92mINFO [0m:      	2    0.970328
[92mINFO [0m:      	3    0.933963
[92mINFO [0m:      	4    0.918293
[92mINFO [0m:      	5    0.904032
[92mINFO [0m:      	6    0.915253
[92mINFO [0m:      	7    1.147705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.941608
[92mINFO [0m:      	2    0.961451
[92mINFO [0m:      	3    0.928052
[92mINFO [0m:      	4    0.913408
[92mINFO [0m:      	5    0.899740
[92mINFO [0m:      	6    0.910904
[92mINFO [0m:      	7    1.143972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.935044
[92mINFO [0m:      	2    0.956640
[92mINFO [0m:      	3    0.925623
[92mINFO [0m:      	4    0.911794
[92mINFO [0m:      	5    0.899535
[92mINFO [0m:      	6    0.912129
[92mINFO [0m:      	7    1.140110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.935310
[92mINFO [0m:      	2    0.956154
[92mINFO [0m:      	3    0.924311
[92mINFO [0m:      	4    0.909746
[92mINFO [0m:      	5    0.897423
[92mINFO [0m:      	6    0.908556
[92mINFO [0m:      	7    1.141364
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933550
[92mINFO [0m:      	2    0.955475
[92mINFO [0m:      	3    0.922572
[92mINFO [0m:      	4    0.909236
[92mINFO [0m:      	5    0.896472
[92mINFO [0m:      	6    0.908604
[92mINFO [0m:      	7    1.145581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931512
[92mINFO [0m:      	2    0.952006
[92mINFO [0m:      	3    0.920152
[92mINFO [0m:      	4    0.909082
[92mINFO [0m:      	5    0.896565
[92mINFO [0m:      	6    0.905548
[92mINFO [0m:      	7    1.146923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.932413
[92mINFO [0m:      	2    0.951564
[92mINFO [0m:      	3    0.919538
[92mINFO [0m:      	4    0.910058
[92mINFO [0m:      	5    0.898320
[92mINFO [0m:      	6    0.904794
[92mINFO [0m:      	7    1.149736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.929308
[92mINFO [0m:      	2    0.954876
[92mINFO [0m:      	3    0.922816
[92mINFO [0m:      	4    0.913460
[92mINFO [0m:      	5    0.899546
[92mINFO [0m:      	6    0.915150
[92mINFO [0m:      	7    1.146277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.924272
[92mINFO [0m:      	2    0.952321
[92mINFO [0m:      	3    0.920437
[92mINFO [0m:      	4    0.913861
[92mINFO [0m:      	5    0.898351
[92mINFO [0m:      	6    0.910685
[92mINFO [0m:      	7    1.146694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921605
[92mINFO [0m:      	2    0.946393
[92mINFO [0m:      	3    0.918574
[92mINFO [0m:      	4    0.914748
[92mINFO [0m:      	5    0.900233
[92mINFO [0m:      	6    0.901268
[92mINFO [0m:      	7    1.154355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.922756
[92mINFO [0m:      	2    0.949907
[92mINFO [0m:      	3    0.924554
[92mINFO [0m:      	4    0.919234
[92mINFO [0m:      	5    0.904912
[92mINFO [0m:      	6    0.905044
[92mINFO [0m:      	7    1.149893
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.927536
[92mINFO [0m:      	2    0.942474
[92mINFO [0m:      	3    0.917765
[92mINFO [0m:      	4    0.918886
[92mINFO [0m:      	5    0.908382
[92mINFO [0m:      	6    0.893517
[92mINFO [0m:      	7    1.166217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.928711
[92mINFO [0m:      	2    0.945071
[92mINFO [0m:      	3    0.920841
[92mINFO [0m:      	4    0.916266
[92mINFO [0m:      	5    0.908744
[92mINFO [0m:      	6    0.888893
[92mINFO [0m:      	7    1.152918
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.932069
[92mINFO [0m:      	2    0.943744
[92mINFO [0m:      	3    0.921347
[92mINFO [0m:      	4    0.917875
[92mINFO [0m:      	5    0.911484
[92mINFO [0m:      	6    0.883683
[92mINFO [0m:      	7    1.158705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.924744
[92mINFO [0m:      	2    0.947584
[92mINFO [0m:      	3    0.921517
[92mINFO [0m:      	4    0.918326
[92mINFO [0m:      	5    0.910705
[92mINFO [0m:      	6    0.893108
[92mINFO [0m:      	7    1.138705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.923402
[92mINFO [0m:      	2    0.942704
[92mINFO [0m:      	3    0.916658
[92mINFO [0m:      	4    0.922204
[92mINFO [0m:      	5    0.917411
[92mINFO [0m:      	6    0.885996
[92mINFO [0m:      	7    1.155958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.927176
[92mINFO [0m:      	2    0.952233
[92mINFO [0m:      	3    0.923482
[92mINFO [0m:      	4    0.920389
[92mINFO [0m:      	5    0.913511
[92mINFO [0m:      	6    0.894967
[92mINFO [0m:      	7    1.146406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.930461
[92mINFO [0m:      	2    0.949057
[92mINFO [0m:      	3    0.919554
[92mINFO [0m:      	4    0.920549
[92mINFO [0m:      	5    0.915269
[92mINFO [0m:      	6    0.884106
[92mINFO [0m:      	7    1.153581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.927119
[92mINFO [0m:      	2    0.945841
[92mINFO [0m:      	3    0.918514
[92mINFO [0m:      	4    0.926317
[92mINFO [0m:      	5    0.922037
[92mINFO [0m:      	6    0.886017
[92mINFO [0m:      	7    1.167773
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154817332636663),
[92mINFO [0m:      	                (2, 0.0002894463326675659),
[92mINFO [0m:      	                (3, 0.0012504282168912854),
[92mINFO [0m:      	                (4, 0.002055620971024538),
[92mINFO [0m:      	                (5, 0.0024143837776214347),
[92mINFO [0m:      	                (6, 0.002621308777250688),
[92mINFO [0m:      	                (7, 0.002675355539177371),
[92mINFO [0m:      	                (8, 0.0026687477095843617),
[92mINFO [0m:      	                (9, 0.00264583073404302),
[92mINFO [0m:      	                (10, 0.0027209129355775345),
[92mINFO [0m:      	                (11, 0.0027560439754741235),
[92mINFO [0m:      	                (12, 0.0027863111869306746),
[92mINFO [0m:      	                (13, 0.0027552134473795044),
[92mINFO [0m:      	                (14, 0.0027649280338525673),
[92mINFO [0m:      	                (15, 0.0026970678179606316),
[92mINFO [0m:      	                (16, 0.0026570775569274173),
[92mINFO [0m:      	                (17, 0.0029079141833894123),
[92mINFO [0m:      	                (18, 0.002662203730286433),
[92mINFO [0m:      	                (19, 0.0025689883752268825),
[92mINFO [0m:      	                (20, 0.0026318231764022003),
[92mINFO [0m:      	                (21, 0.0026908283692539557),
[92mINFO [0m:      	                (22, 0.002492645621300595),
[92mINFO [0m:      	                (23, 0.0024278806595423785),
[92mINFO [0m:      	                (24, 0.002511906943240389)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256693
[92mINFO [0m:      	2    1.277817
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176711
[92mINFO [0m:      	2    1.210737
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.009996
[92mINFO [0m:      	2    1.080719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947061
[92mINFO [0m:      	2    1.037739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927660
[92mINFO [0m:      	2    1.025933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918546
[92mINFO [0m:      	2    1.020943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912262
[92mINFO [0m:      	2    1.015710
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909838
[92mINFO [0m:      	2    1.013158
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.908529
[92mINFO [0m:      	2    1.011405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907186
[92mINFO [0m:      	2    1.011511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.905168
[92mINFO [0m:      	2    1.010164
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905069
[92mINFO [0m:      	2    1.010640
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.908364
[92mINFO [0m:      	2    1.013344
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.906502
[92mINFO [0m:      	2    1.011667
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.904922
[92mINFO [0m:      	2    1.008789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.909858
[92mINFO [0m:      	2    1.012951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904614
[92mINFO [0m:      	2    1.012464
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906506
[92mINFO [0m:      	2    1.009700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907379
[92mINFO [0m:      	2    1.008749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907773
[92mINFO [0m:      	2    1.010376
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.905778
[92mINFO [0m:      	2    1.009525
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910936
[92mINFO [0m:      	2    1.010788
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908736
[92mINFO [0m:      	2    1.007283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909362
[92mINFO [0m:      	2    1.009600
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3964089827175825),
[92mINFO [0m:      	              (3, 0.49865466211321535),
[92mINFO [0m:      	              (4, 0.5112283969781641),
[92mINFO [0m:      	              (5, 0.5105039842698955),
[92mINFO [0m:      	              (6, 0.5129359412190831),
[92mINFO [0m:      	              (7, 0.5190417054744904),
[92mINFO [0m:      	              (8, 0.5256649073786609),
[92mINFO [0m:      	              (9, 0.5349787850564007),
[92mINFO [0m:      	              (10, 0.536582841767567),
[92mINFO [0m:      	              (11, 0.536582841767567),
[92mINFO [0m:      	              (12, 0.5308392838662941),
[92mINFO [0m:      	              (13, 0.5235951567836076),
[92mINFO [0m:      	              (14, 0.516195798406292),
[92mINFO [0m:      	              (15, 0.5081237710855842),
[92mINFO [0m:      	              (16, 0.4995860498809893),
[92mINFO [0m:      	              (17, 0.4963261926937804),
[92mINFO [0m:      	              (18, 0.4907896098520128),
[92mINFO [0m:      	              (19, 0.4808030632308807),
[92mINFO [0m:      	              (20, 0.4831315326503156),
[92mINFO [0m:      	              (21, 0.48411466418296595),
[92mINFO [0m:      	              (22, 0.48235537617717067),
[92mINFO [0m:      	              (23, 0.47355893614819417),
[92mINFO [0m:      	              (24, 0.4701438476663562)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242249011993408),
[92mINFO [0m:      	          (2, 1.0889918804168701),
[92mINFO [0m:      	          (3, 1.0128529071807861),
[92mINFO [0m:      	          (4, 0.9825893044471741),
[92mINFO [0m:      	          (5, 0.9733237028121948),
[92mINFO [0m:      	          (6, 0.9689924120903015),
[92mINFO [0m:      	          (7, 0.9657881855964661),
[92mINFO [0m:      	          (8, 0.9644469022750854),
[92mINFO [0m:      	          (9, 0.9637523889541626),
[92mINFO [0m:      	          (10, 0.9631387591362),
[92mINFO [0m:      	          (11, 0.9623512029647827),
[92mINFO [0m:      	          (12, 0.9623008370399475),
[92mINFO [0m:      	          (13, 0.9640612602233887),
[92mINFO [0m:      	          (14, 0.9631513357162476),
[92mINFO [0m:      	          (15, 0.9617525339126587),
[92mINFO [0m:      	          (16, 0.9647732377052307),
[92mINFO [0m:      	          (17, 0.9618453979492188),
[92mINFO [0m:      	          (18, 0.9618068337440491),
[92mINFO [0m:      	          (19, 0.9621697664260864),
[92mINFO [0m:      	          (20, 0.962413489818573),
[92mINFO [0m:      	          (21, 0.9612048268318176),
[92mINFO [0m:      	          (22, 0.9637928009033203),
[92mINFO [0m:      	          (23, 0.9627180099487305),
[92mINFO [0m:      	          (24, 0.9632886648178101)]}
[92mINFO [0m:      
[2m[36m(pid=16476)[0m 2024-10-02 19:16:07.153971: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
