2024-11-17 14:46:16.283601: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-17 14:46:17.097100: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-17 14:46:22,296	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3244592332.0, 'memory': 6489184667.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.1084843612933084, {'rmse': 1.4521138668060303, 'accuracy': 0.24840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.026875497000896694, 'RgrpGender': 0.0010073482759885791, 'RgrpAge': 0.05253815154372253, 'RgrpActivity_Losses': 1    2.444353
2    2.116478
dtype: float64, 'RgrpGender_Losses': 1    2.126537
2    2.190014
dtype: float64, 'RgrpAge_Losses': 1    1.803723
2    2.073154
3    2.228225
4    2.208823
5    1.696862
6    1.949620
7    2.388832
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=12072)[0m 2024-11-17 14:46:27.661496: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3414429498230753, {'rmse': 1.158219337463379, 'accuracy': 0.5235640648011782, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0033588311248573146, 'RgrpGender': 0.0008244658996315156, 'RgrpAge': 0.029531182046560616, 'RgrpActivity_Losses': 1    1.460240
2    1.344329
dtype: float64, 'RgrpGender_Losses': 1    1.341028
2    1.398455
dtype: float64, 'RgrpAge_Losses': 1    1.142552
2    1.267933
3    1.435246
4    1.365077
5    1.061627
6    1.234820
7    1.612020
dtype: float64}, 43.26031009998405)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2469404409085314, {'rmse': 1.1166667938232422, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0017784412432741755, 'RgrpGender': 0.0005436682503516701, 'RgrpAge': 0.02667279527465469, 'RgrpActivity_Losses': 1    1.332595
2    1.248252
dtype: float64, 'RgrpGender_Losses': 1    1.244900
2    1.291533
dtype: float64, 'RgrpAge_Losses': 1    1.076970
2    1.165483
3    1.332967
4    1.260394
5    0.992201
6    1.157157
7    1.525238
dtype: float64}, 96.6004258999601)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.202063856644133, {'rmse': 1.0963798761367798, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011640378340808057, 'RgrpGender': 0.00040293686478311464, 'RgrpAge': 0.024858381324658778, 'RgrpActivity_Losses': 1    1.270375
2    1.202139
dtype: float64, 'RgrpGender_Losses': 1    1.198953
2    1.239100
dtype: float64, 'RgrpAge_Losses': 1    1.044121
2    1.116765
3    1.283105
4    1.210038
5    0.963222
6    1.119453
7    1.479384
dtype: float64}, 156.89334780001082)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1843283471337125, {'rmse': 1.088255524635315, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000971983987189485, 'RgrpGender': 0.00034866678728537705, 'RgrpAge': 0.023900589591368374, 'RgrpActivity_Losses': 1    1.245772
2    1.183418
dtype: float64, 'RgrpGender_Losses': 1    1.180378
2    1.217723
dtype: float64, 'RgrpAge_Losses': 1    1.029641
2    1.096948
3    1.263579
4    1.190096
5    0.948469
6    1.103923
7    1.454892
dtype: float64}, 222.85902669996722)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1674041779129052, {'rmse': 1.0804462432861328, 'accuracy': 0.5783014236622485, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009559421152699116, 'RgrpGender': 0.000348033940328204, 'RgrpAge': 0.023503598437993815, 'RgrpActivity_Losses': 1    1.227691
2    1.165854
dtype: float64, 'RgrpGender_Losses': 1    1.162785
2    1.200096
dtype: float64, 'RgrpAge_Losses': 1    1.018554
2    1.076874
3    1.246963
4    1.171813
5    0.931878
6    1.085186
7    1.435035
dtype: float64}, 295.0409198999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.096406022637534, {'rmse': 1.0470499992370605, 'accuracy': 0.5314187530682376, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00020941934320600192, 'RgrpGender': 0.00023061977346305727, 'RgrpAge': 0.020022438591013356, 'RgrpActivity_Losses': 1    1.120733
2    1.091790
dtype: float64, 'RgrpGender_Losses': 1    1.087823
2    1.118196
dtype: float64, 'RgrpAge_Losses': 1    0.976198
2    0.997292
3    1.168455
4    1.087024
5    0.885840
6    1.018103
7    1.351929
dtype: float64}, 372.9924969999702)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0990737506491275, {'rmse': 1.048319935798645, 'accuracy': 0.5277368679430535, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00034788157186317354, 'RgrpGender': 0.00022354287819316697, 'RgrpAge': 0.020320538586255623, 'RgrpActivity_Losses': 1    1.130820
2    1.093517
dtype: float64, 'RgrpGender_Losses': 1    1.090216
2    1.120119
dtype: float64, 'RgrpAge_Losses': 1    0.976972
2    0.998118
3    1.172785
4    1.091808
5    0.878621
6    1.013311
7    1.348490
dtype: float64}, 459.37514889996964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0709491851505326, {'rmse': 1.0348074436187744, 'accuracy': 0.5034364261168385, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00012741236296745026, 'RgrpGender': 0.00014854587128265554, 'RgrpAge': 0.019000339618317985, 'RgrpActivity_Losses': 1    1.087376
2    1.064800
dtype: float64, 'RgrpGender_Losses': 1    1.061572
2    1.085948
dtype: float64, 'RgrpAge_Losses': 1    0.963067
2    0.966132
3    1.143043
4    1.057913
5    0.861621
6    0.983274
7    1.315075
dtype: float64}, 553.1622626999742)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0671187653771939, {'rmse': 1.0329561233520508, 'accuracy': 0.5051546391752577, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00014044460537645126, 'RgrpGender': 0.00013880776950556513, 'RgrpAge': 0.019067657177995634, 'RgrpActivity_Losses': 1    1.085488
2    1.061786
dtype: float64, 'RgrpGender_Losses': 1    1.058794
2    1.082357
dtype: float64, 'RgrpAge_Losses': 1    0.963820
2    0.961726
3    1.140976
4    1.054151
5    0.858048
6    0.980028
7    1.312862
dtype: float64}, 652.3270514999749)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0642019162605876, {'rmse': 1.031541109085083, 'accuracy': 0.5049091801669121, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0001329488089138539, 'RgrpGender': 0.0001353525453353562, 'RgrpAge': 0.018672747369135784, 'RgrpActivity_Losses': 1    1.082309
2    1.059248
dtype: float64, 'RgrpGender_Losses': 1    1.056271
2    1.079539
dtype: float64, 'RgrpAge_Losses': 1    0.964118
2    0.958226
3    1.139526
4    1.050244
5    0.854969
6    0.977051
7    1.304936
dtype: float64}, 760.8389004999772)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0673109462199035, {'rmse': 1.0330486297607422, 'accuracy': 0.498772704958272, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00020748909420897294, 'RgrpGender': 0.00013061730416458049, 'RgrpAge': 0.01881887530824914, 'RgrpActivity_Losses': 1    1.091748
2    1.062939
dtype: float64, 'RgrpGender_Losses': 1    1.060436
2    1.083294
dtype: float64, 'RgrpAge_Losses': 1    0.966124
2    0.961361
3    1.145126
4    1.054784
5    0.853719
6    0.978671
7    1.305311
dtype: float64}, 873.7194885999779)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0757016469364518, {'rmse': 1.037105679512024, 'accuracy': 0.4995090819833088, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004080482720777997, 'RgrpGender': 0.0001482378339794314, 'RgrpAge': 0.019511081794423655, 'RgrpActivity_Losses': 1    1.11278
2    1.07238
dtype: float64, 'RgrpGender_Losses': 1    1.070380
2    1.094731
dtype: float64, 'RgrpAge_Losses': 1    0.970704
2    0.971098
3    1.156558
4    1.067431
5    0.854910
6    0.986042
7    1.315268
dtype: float64}, 997.5681968000135)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0728590030611658, {'rmse': 1.035733699798584, 'accuracy': 0.49680903289150713, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004413438611188835, 'RgrpGender': 0.0001375925584178204, 'RgrpAge': 0.01993542141165929, 'RgrpActivity_Losses': 1    1.112523
2    1.070506
dtype: float64, 'RgrpGender_Losses': 1    1.068792
2    1.092252
dtype: float64, 'RgrpAge_Losses': 1    0.969367
2    0.968974
3    1.154449
4    1.066384
5    0.852215
6    0.985746
7    1.318741
dtype: float64}, 1124.1039256000076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0740167896531843, {'rmse': 1.0362930297851562, 'accuracy': 0.49852724594992637, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005451077604935555, 'RgrpGender': 0.00014056384286858568, 'RgrpAge': 0.020083991505092824, 'RgrpActivity_Losses': 1    1.119242
2    1.072547
dtype: float64, 'RgrpGender_Losses': 1    1.071104
2    1.094816
dtype: float64, 'RgrpAge_Losses': 1    0.966767
2    0.971508
3    1.156802
4    1.069600
5    0.852678
6    0.989480
7    1.320523
dtype: float64}, 1258.1686976999626)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0789144150958472, {'rmse': 1.0386438369750977, 'accuracy': 0.4995090819833088, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007072046315933563, 'RgrpGender': 0.00015380854142429007, 'RgrpAge': 0.02047679020287003, 'RgrpActivity_Losses': 1    1.130991
2    1.077804
dtype: float64, 'RgrpGender_Losses': 1    1.076593
2    1.101397
dtype: float64, 'RgrpAge_Losses': 1    0.968254
2    0.977716
3    1.161872
4    1.077835
5    0.854659
6    0.996618
7    1.327783
dtype: float64}, 1403.1272935000015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0658060343810385, {'rmse': 1.0323182344436646, 'accuracy': 0.49018163966617573, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004946683060997482, 'RgrpGender': 0.00013853379076812203, 'RgrpAge': 0.019801016648214653, 'RgrpActivity_Losses': 1    1.110514
2    1.066031
dtype: float64, 'RgrpGender_Losses': 1    1.06447
2    1.08801
dtype: float64, 'RgrpAge_Losses': 1    0.965877
2    0.964468
3    1.149320
4    1.062899
5    0.848679
6    0.986132
7    1.314677
dtype: float64}, 1550.6166919000098)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0610272114627932, {'rmse': 1.0299962759017944, 'accuracy': 0.48674521354933725, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00041792625792404464, 'RgrpGender': 0.0001249975894256987, 'RgrpAge': 0.019628955245194146, 'RgrpActivity_Losses': 1    1.102644
2    1.061758
dtype: float64, 'RgrpGender_Losses': 1    1.060181
2    1.082542
dtype: float64, 'RgrpAge_Losses': 1    0.961453
2    0.958692
3    1.144824
4    1.056505
5    0.850717
6    0.981418
7    1.312269
dtype: float64}, 1705.434209799976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0780853065153573, {'rmse': 1.0382413864135742, 'accuracy': 0.4842906234658812, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007478026712505493, 'RgrpGender': 0.00014667736269876615, 'RgrpAge': 0.019765833532564392, 'RgrpActivity_Losses': 1    1.131956
2    1.077264
dtype: float64, 'RgrpGender_Losses': 1    1.076270
2    1.100492
dtype: float64, 'RgrpAge_Losses': 1    0.976016
2    0.974440
3    1.161702
4    1.078380
5    0.857808
6    0.992461
7    1.321418
dtype: float64}, 1872.5138656999916)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0757480240032717, {'rmse': 1.0371203422546387, 'accuracy': 0.48208149239077075, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006782304022603677, 'RgrpGender': 0.00014440642936353596, 'RgrpAge': 0.019605848986288525, 'RgrpActivity_Losses': 1    1.128896
2    1.076810
dtype: float64, 'RgrpGender_Losses': 1    1.075674
2    1.099708
dtype: float64, 'RgrpAge_Losses': 1    0.977120
2    0.973306
3    1.161328
4    1.076110
5    0.859105
6    0.994363
7    1.321030
dtype: float64}, 2055.8536508000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0678539887070655, {'rmse': 1.033307433128357, 'accuracy': 0.4729995090819833, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004532836974753784, 'RgrpGender': 0.00015039148513570764, 'RgrpAge': 0.019113566621898313, 'RgrpActivity_Losses': 1    1.107386
2    1.064805
dtype: float64, 'RgrpGender_Losses': 1    1.062920
2    1.087447
dtype: float64, 'RgrpAge_Losses': 1    0.975836
2    0.960115
3    1.147726
4    1.060878
5    0.855096
6    0.983893
7    1.311942
dtype: float64}, 2244.0463077999884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0884570886249556, {'rmse': 1.0432546138763428, 'accuracy': 0.4833087874324988, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007623587154465197, 'RgrpGender': 0.00014857362275853868, 'RgrpAge': 0.01993128706496227, 'RgrpActivity_Losses': 1    1.142270
2    1.087049
dtype: float64, 'RgrpGender_Losses': 1    1.086060
2    1.110438
dtype: float64, 'RgrpAge_Losses': 1    0.983179
2    0.983020
3    1.171912
4    1.089666
5    0.864805
6    1.003291
7    1.330140
dtype: float64}, 2430.9873951000045)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.077119833441234, {'rmse': 1.0378408432006836, 'accuracy': 0.47741777123220425, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005977662446646355, 'RgrpGender': 0.0001170490311885604, 'RgrpAge': 0.01983543662513875, 'RgrpActivity_Losses': 1    1.125828
2    1.076929
dtype: float64, 'RgrpGender_Losses': 1    1.076044
2    1.097682
dtype: float64, 'RgrpAge_Losses': 1    0.980929
2    0.971666
3    1.161093
4    1.076503
5    0.861098
6    0.991973
7    1.325493
dtype: float64}, 2619.723518899991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0678569107013611, {'rmse': 1.033371925354004, 'accuracy': 0.47103583701521845, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00043096665986915614, 'RgrpGender': 0.0001175545114010668, 'RgrpAge': 0.019826390164523484, 'RgrpActivity_Losses': 1    1.109109
2    1.067589
dtype: float64, 'RgrpGender_Losses': 1    1.066188
2    1.087873
dtype: float64, 'RgrpAge_Losses': 1    0.965589
2    0.961694
3    1.150275
4    1.066657
5    0.856222
6    0.984831
7    1.318400
dtype: float64}, 2821.536284699978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0901831624103835, {'rmse': 1.0441242456436157, 'accuracy': 0.4840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006191547280473278, 'RgrpGender': 0.00012982848612765312, 'RgrpAge': 0.021433000501275817, 'RgrpActivity_Losses': 1    1.139549
2    1.089783
dtype: float64, 'RgrpGender_Losses': 1    1.088732
2    1.111520
dtype: float64, 'RgrpAge_Losses': 1    0.968499
2    0.984826
3    1.174902
4    1.092464
5    0.864977
6    1.004305
7    1.343978
dtype: float64}, 3029.438690799987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3050.23s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.1084843612933084\n'
[92mINFO [0m:      	 '\tround 1: 1.3414429498230753\n'
[92mINFO [0m:      	 '\tround 2: 1.2469404409085314\n'
[92mINFO [0m:      	 '\tround 3: 1.202063856644133\n'
[92mINFO [0m:      	 '\tround 4: 1.1843283471337125\n'
[92mINFO [0m:      	 '\tround 5: 1.1674041779129052\n'
[92mINFO [0m:      	 '\tround 6: 1.096406022637534\n'
[92mINFO [0m:      	 '\tround 7: 1.0990737506491275\n'
[92mINFO [0m:      	 '\tround 8: 1.0709491851505326\n'
[92mINFO [0m:      	 '\tround 9: 1.0671187653771939\n'
[92mINFO [0m:      	 '\tround 10: 1.0642019162605876\n'
[92mINFO [0m:      	 '\tround 11: 1.0673109462199035\n'
[92mINFO [0m:      	 '\tround 12: 1.0757016469364518\n'
[92mINFO [0m:      	 '\tround 13: 1.0728590030611658\n'
[92mINFO [0m:      	 '\tround 14: 1.0740167896531843\n'
[92mINFO [0m:      	 '\tround 15: 1.0789144150958472\n'
[92mINFO [0m:      	 '\tround 16: 1.0658060343810385\n'
[92mINFO [0m:      	 '\tround 17: 1.0610272114627932\n'
[92mINFO [0m:      	 '\tround 18: 1.0780853065153573\n'
[92mINFO [0m:      	 '\tround 19: 1.0757480240032717\n'
[92mINFO [0m:      	 '\tround 20: 1.0678539887070655\n'
[92mINFO [0m:      	 '\tround 21: 1.0884570886249556\n'
[92mINFO [0m:      	 '\tround 22: 1.077119833441234\n'
[92mINFO [0m:      	 '\tround 23: 1.0678569107013611\n'
[92mINFO [0m:      	 '\tround 24: 1.0901831624103835\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.026875497000896694),
[92mINFO [0m:      	                  (1, 0.0033588311248573146),
[92mINFO [0m:      	                  (2, 0.0017784412432741755),
[92mINFO [0m:      	                  (3, 0.0011640378340808057),
[92mINFO [0m:      	                  (4, 0.000971983987189485),
[92mINFO [0m:      	                  (5, 0.0009559421152699116),
[92mINFO [0m:      	                  (6, 0.00020941934320600192),
[92mINFO [0m:      	                  (7, 0.00034788157186317354),
[92mINFO [0m:      	                  (8, 0.00012741236296745026),
[92mINFO [0m:      	                  (9, 0.00014044460537645126),
[92mINFO [0m:      	                  (10, 0.0001329488089138539),
[92mINFO [0m:      	                  (11, 0.00020748909420897294),
[92mINFO [0m:      	                  (12, 0.0004080482720777997),
[92mINFO [0m:      	                  (13, 0.0004413438611188835),
[92mINFO [0m:      	                  (14, 0.0005451077604935555),
[92mINFO [0m:      	                  (15, 0.0007072046315933563),
[92mINFO [0m:      	                  (16, 0.0004946683060997482),
[92mINFO [0m:      	                  (17, 0.00041792625792404464),
[92mINFO [0m:      	                  (18, 0.0007478026712505493),
[92mINFO [0m:      	                  (19, 0.0006782304022603677),
[92mINFO [0m:      	                  (20, 0.0004532836974753784),
[92mINFO [0m:      	                  (21, 0.0007623587154465197),
[92mINFO [0m:      	                  (22, 0.0005977662446646355),
[92mINFO [0m:      	                  (23, 0.00043096665986915614),
[92mINFO [0m:      	                  (24, 0.0006191547280473278)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.444353
[92mINFO [0m:      	2    2.116478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.460240
[92mINFO [0m:      	2    1.344329
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.332595
[92mINFO [0m:      	2    1.248252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.270375
[92mINFO [0m:      	2    1.202139
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.245772
[92mINFO [0m:      	2    1.183418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.227691
[92mINFO [0m:      	2    1.165854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.120733
[92mINFO [0m:      	2    1.091790
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.130820
[92mINFO [0m:      	2    1.093517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.087376
[92mINFO [0m:      	2    1.064800
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.085488
[92mINFO [0m:      	2    1.061786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.082309
[92mINFO [0m:      	2    1.059248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.091748
[92mINFO [0m:      	2    1.062939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.11278
[92mINFO [0m:      	2    1.07238
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.112523
[92mINFO [0m:      	2    1.070506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.119242
[92mINFO [0m:      	2    1.072547
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.130991
[92mINFO [0m:      	2    1.077804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.110514
[92mINFO [0m:      	2    1.066031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.102644
[92mINFO [0m:      	2    1.061758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.131956
[92mINFO [0m:      	2    1.077264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.128896
[92mINFO [0m:      	2    1.076810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.107386
[92mINFO [0m:      	2    1.064805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.142270
[92mINFO [0m:      	2    1.087049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.125828
[92mINFO [0m:      	2    1.076929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.109109
[92mINFO [0m:      	2    1.067589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.139549
[92mINFO [0m:      	2    1.089783
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.05253815154372253),
[92mINFO [0m:      	             (1, 0.029531182046560616),
[92mINFO [0m:      	             (2, 0.02667279527465469),
[92mINFO [0m:      	             (3, 0.024858381324658778),
[92mINFO [0m:      	             (4, 0.023900589591368374),
[92mINFO [0m:      	             (5, 0.023503598437993815),
[92mINFO [0m:      	             (6, 0.020022438591013356),
[92mINFO [0m:      	             (7, 0.020320538586255623),
[92mINFO [0m:      	             (8, 0.019000339618317985),
[92mINFO [0m:      	             (9, 0.019067657177995634),
[92mINFO [0m:      	             (10, 0.018672747369135784),
[92mINFO [0m:      	             (11, 0.01881887530824914),
[92mINFO [0m:      	             (12, 0.019511081794423655),
[92mINFO [0m:      	             (13, 0.01993542141165929),
[92mINFO [0m:      	             (14, 0.020083991505092824),
[92mINFO [0m:      	             (15, 0.02047679020287003),
[92mINFO [0m:      	             (16, 0.019801016648214653),
[92mINFO [0m:      	             (17, 0.019628955245194146),
[92mINFO [0m:      	             (18, 0.019765833532564392),
[92mINFO [0m:      	             (19, 0.019605848986288525),
[92mINFO [0m:      	             (20, 0.019113566621898313),
[92mINFO [0m:      	             (21, 0.01993128706496227),
[92mINFO [0m:      	             (22, 0.01983543662513875),
[92mINFO [0m:      	             (23, 0.019826390164523484),
[92mINFO [0m:      	             (24, 0.021433000501275817)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.803723
[92mINFO [0m:      	2    2.073154
[92mINFO [0m:      	3    2.228225
[92mINFO [0m:      	4    2.208823
[92mINFO [0m:      	5    1.696862
[92mINFO [0m:      	6    1.949620
[92mINFO [0m:      	7    2.388832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.142552
[92mINFO [0m:      	2    1.267933
[92mINFO [0m:      	3    1.435246
[92mINFO [0m:      	4    1.365077
[92mINFO [0m:      	5    1.061627
[92mINFO [0m:      	6    1.234820
[92mINFO [0m:      	7    1.612020
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.076970
[92mINFO [0m:      	2    1.165483
[92mINFO [0m:      	3    1.332967
[92mINFO [0m:      	4    1.260394
[92mINFO [0m:      	5    0.992201
[92mINFO [0m:      	6    1.157157
[92mINFO [0m:      	7    1.525238
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.044121
[92mINFO [0m:      	2    1.116765
[92mINFO [0m:      	3    1.283105
[92mINFO [0m:      	4    1.210038
[92mINFO [0m:      	5    0.963222
[92mINFO [0m:      	6    1.119453
[92mINFO [0m:      	7    1.479384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.029641
[92mINFO [0m:      	2    1.096948
[92mINFO [0m:      	3    1.263579
[92mINFO [0m:      	4    1.190096
[92mINFO [0m:      	5    0.948469
[92mINFO [0m:      	6    1.103923
[92mINFO [0m:      	7    1.454892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.018554
[92mINFO [0m:      	2    1.076874
[92mINFO [0m:      	3    1.246963
[92mINFO [0m:      	4    1.171813
[92mINFO [0m:      	5    0.931878
[92mINFO [0m:      	6    1.085186
[92mINFO [0m:      	7    1.435035
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.976198
[92mINFO [0m:      	2    0.997292
[92mINFO [0m:      	3    1.168455
[92mINFO [0m:      	4    1.087024
[92mINFO [0m:      	5    0.885840
[92mINFO [0m:      	6    1.018103
[92mINFO [0m:      	7    1.351929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.976972
[92mINFO [0m:      	2    0.998118
[92mINFO [0m:      	3    1.172785
[92mINFO [0m:      	4    1.091808
[92mINFO [0m:      	5    0.878621
[92mINFO [0m:      	6    1.013311
[92mINFO [0m:      	7    1.348490
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.963067
[92mINFO [0m:      	2    0.966132
[92mINFO [0m:      	3    1.143043
[92mINFO [0m:      	4    1.057913
[92mINFO [0m:      	5    0.861621
[92mINFO [0m:      	6    0.983274
[92mINFO [0m:      	7    1.315075
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.963820
[92mINFO [0m:      	2    0.961726
[92mINFO [0m:      	3    1.140976
[92mINFO [0m:      	4    1.054151
[92mINFO [0m:      	5    0.858048
[92mINFO [0m:      	6    0.980028
[92mINFO [0m:      	7    1.312862
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.964118
[92mINFO [0m:      	2    0.958226
[92mINFO [0m:      	3    1.139526
[92mINFO [0m:      	4    1.050244
[92mINFO [0m:      	5    0.854969
[92mINFO [0m:      	6    0.977051
[92mINFO [0m:      	7    1.304936
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.966124
[92mINFO [0m:      	2    0.961361
[92mINFO [0m:      	3    1.145126
[92mINFO [0m:      	4    1.054784
[92mINFO [0m:      	5    0.853719
[92mINFO [0m:      	6    0.978671
[92mINFO [0m:      	7    1.305311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.970704
[92mINFO [0m:      	2    0.971098
[92mINFO [0m:      	3    1.156558
[92mINFO [0m:      	4    1.067431
[92mINFO [0m:      	5    0.854910
[92mINFO [0m:      	6    0.986042
[92mINFO [0m:      	7    1.315268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.969367
[92mINFO [0m:      	2    0.968974
[92mINFO [0m:      	3    1.154449
[92mINFO [0m:      	4    1.066384
[92mINFO [0m:      	5    0.852215
[92mINFO [0m:      	6    0.985746
[92mINFO [0m:      	7    1.318741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.966767
[92mINFO [0m:      	2    0.971508
[92mINFO [0m:      	3    1.156802
[92mINFO [0m:      	4    1.069600
[92mINFO [0m:      	5    0.852678
[92mINFO [0m:      	6    0.989480
[92mINFO [0m:      	7    1.320523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.968254
[92mINFO [0m:      	2    0.977716
[92mINFO [0m:      	3    1.161872
[92mINFO [0m:      	4    1.077835
[92mINFO [0m:      	5    0.854659
[92mINFO [0m:      	6    0.996618
[92mINFO [0m:      	7    1.327783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.965877
[92mINFO [0m:      	2    0.964468
[92mINFO [0m:      	3    1.149320
[92mINFO [0m:      	4    1.062899
[92mINFO [0m:      	5    0.848679
[92mINFO [0m:      	6    0.986132
[92mINFO [0m:      	7    1.314677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.961453
[92mINFO [0m:      	2    0.958692
[92mINFO [0m:      	3    1.144824
[92mINFO [0m:      	4    1.056505
[92mINFO [0m:      	5    0.850717
[92mINFO [0m:      	6    0.981418
[92mINFO [0m:      	7    1.312269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.976016
[92mINFO [0m:      	2    0.974440
[92mINFO [0m:      	3    1.161702
[92mINFO [0m:      	4    1.078380
[92mINFO [0m:      	5    0.857808
[92mINFO [0m:      	6    0.992461
[92mINFO [0m:      	7    1.321418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.977120
[92mINFO [0m:      	2    0.973306
[92mINFO [0m:      	3    1.161328
[92mINFO [0m:      	4    1.076110
[92mINFO [0m:      	5    0.859105
[92mINFO [0m:      	6    0.994363
[92mINFO [0m:      	7    1.321030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.975836
[92mINFO [0m:      	2    0.960115
[92mINFO [0m:      	3    1.147726
[92mINFO [0m:      	4    1.060878
[92mINFO [0m:      	5    0.855096
[92mINFO [0m:      	6    0.983893
[92mINFO [0m:      	7    1.311942
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.983179
[92mINFO [0m:      	2    0.983020
[92mINFO [0m:      	3    1.171912
[92mINFO [0m:      	4    1.089666
[92mINFO [0m:      	5    0.864805
[92mINFO [0m:      	6    1.003291
[92mINFO [0m:      	7    1.330140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.980929
[92mINFO [0m:      	2    0.971666
[92mINFO [0m:      	3    1.161093
[92mINFO [0m:      	4    1.076503
[92mINFO [0m:      	5    0.861098
[92mINFO [0m:      	6    0.991973
[92mINFO [0m:      	7    1.325493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.965589
[92mINFO [0m:      	2    0.961694
[92mINFO [0m:      	3    1.150275
[92mINFO [0m:      	4    1.066657
[92mINFO [0m:      	5    0.856222
[92mINFO [0m:      	6    0.984831
[92mINFO [0m:      	7    1.318400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.968499
[92mINFO [0m:      	2    0.984826
[92mINFO [0m:      	3    1.174902
[92mINFO [0m:      	4    1.092464
[92mINFO [0m:      	5    0.864977
[92mINFO [0m:      	6    1.004305
[92mINFO [0m:      	7    1.343978
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0010073482759885791),
[92mINFO [0m:      	                (1, 0.0008244658996315156),
[92mINFO [0m:      	                (2, 0.0005436682503516701),
[92mINFO [0m:      	                (3, 0.00040293686478311464),
[92mINFO [0m:      	                (4, 0.00034866678728537705),
[92mINFO [0m:      	                (5, 0.000348033940328204),
[92mINFO [0m:      	                (6, 0.00023061977346305727),
[92mINFO [0m:      	                (7, 0.00022354287819316697),
[92mINFO [0m:      	                (8, 0.00014854587128265554),
[92mINFO [0m:      	                (9, 0.00013880776950556513),
[92mINFO [0m:      	                (10, 0.0001353525453353562),
[92mINFO [0m:      	                (11, 0.00013061730416458049),
[92mINFO [0m:      	                (12, 0.0001482378339794314),
[92mINFO [0m:      	                (13, 0.0001375925584178204),
[92mINFO [0m:      	                (14, 0.00014056384286858568),
[92mINFO [0m:      	                (15, 0.00015380854142429007),
[92mINFO [0m:      	                (16, 0.00013853379076812203),
[92mINFO [0m:      	                (17, 0.0001249975894256987),
[92mINFO [0m:      	                (18, 0.00014667736269876615),
[92mINFO [0m:      	                (19, 0.00014440642936353596),
[92mINFO [0m:      	                (20, 0.00015039148513570764),
[92mINFO [0m:      	                (21, 0.00014857362275853868),
[92mINFO [0m:      	                (22, 0.0001170490311885604),
[92mINFO [0m:      	                (23, 0.0001175545114010668),
[92mINFO [0m:      	                (24, 0.00012982848612765312)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.126537
[92mINFO [0m:      	2    2.190014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.341028
[92mINFO [0m:      	2    1.398455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.244900
[92mINFO [0m:      	2    1.291533
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.198953
[92mINFO [0m:      	2    1.239100
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.180378
[92mINFO [0m:      	2    1.217723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.162785
[92mINFO [0m:      	2    1.200096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.087823
[92mINFO [0m:      	2    1.118196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.090216
[92mINFO [0m:      	2    1.120119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.061572
[92mINFO [0m:      	2    1.085948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.058794
[92mINFO [0m:      	2    1.082357
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.056271
[92mINFO [0m:      	2    1.079539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.060436
[92mINFO [0m:      	2    1.083294
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.070380
[92mINFO [0m:      	2    1.094731
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.068792
[92mINFO [0m:      	2    1.092252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.071104
[92mINFO [0m:      	2    1.094816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.076593
[92mINFO [0m:      	2    1.101397
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.06447
[92mINFO [0m:      	2    1.08801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.060181
[92mINFO [0m:      	2    1.082542
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.076270
[92mINFO [0m:      	2    1.100492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.075674
[92mINFO [0m:      	2    1.099708
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.062920
[92mINFO [0m:      	2    1.087447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.086060
[92mINFO [0m:      	2    1.110438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.076044
[92mINFO [0m:      	2    1.097682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.066188
[92mINFO [0m:      	2    1.087873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.088732
[92mINFO [0m:      	2    1.111520
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24840451644575356),
[92mINFO [0m:      	              (1, 0.5235640648011782),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5824742268041238),
[92mINFO [0m:      	              (4, 0.5822287677957781),
[92mINFO [0m:      	              (5, 0.5783014236622485),
[92mINFO [0m:      	              (6, 0.5314187530682376),
[92mINFO [0m:      	              (7, 0.5277368679430535),
[92mINFO [0m:      	              (8, 0.5034364261168385),
[92mINFO [0m:      	              (9, 0.5051546391752577),
[92mINFO [0m:      	              (10, 0.5049091801669121),
[92mINFO [0m:      	              (11, 0.498772704958272),
[92mINFO [0m:      	              (12, 0.4995090819833088),
[92mINFO [0m:      	              (13, 0.49680903289150713),
[92mINFO [0m:      	              (14, 0.49852724594992637),
[92mINFO [0m:      	              (15, 0.4995090819833088),
[92mINFO [0m:      	              (16, 0.49018163966617573),
[92mINFO [0m:      	              (17, 0.48674521354933725),
[92mINFO [0m:      	              (18, 0.4842906234658812),
[92mINFO [0m:      	              (19, 0.48208149239077075),
[92mINFO [0m:      	              (20, 0.4729995090819833),
[92mINFO [0m:      	              (21, 0.4833087874324988),
[92mINFO [0m:      	              (22, 0.47741777123220425),
[92mINFO [0m:      	              (23, 0.47103583701521845),
[92mINFO [0m:      	              (24, 0.4840451644575356)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4521138668060303),
[92mINFO [0m:      	          (1, 1.158219337463379),
[92mINFO [0m:      	          (2, 1.1166667938232422),
[92mINFO [0m:      	          (3, 1.0963798761367798),
[92mINFO [0m:      	          (4, 1.088255524635315),
[92mINFO [0m:      	          (5, 1.0804462432861328),
[92mINFO [0m:      	          (6, 1.0470499992370605),
[92mINFO [0m:      	          (7, 1.048319935798645),
[92mINFO [0m:      	          (8, 1.0348074436187744),
[92mINFO [0m:      	          (9, 1.0329561233520508),
[92mINFO [0m:      	          (10, 1.031541109085083),
[92mINFO [0m:      	          (11, 1.0330486297607422),
[92mINFO [0m:      	          (12, 1.037105679512024),
[92mINFO [0m:      	          (13, 1.035733699798584),
[92mINFO [0m:      	          (14, 1.0362930297851562),
[92mINFO [0m:      	          (15, 1.0386438369750977),
[92mINFO [0m:      	          (16, 1.0323182344436646),
[92mINFO [0m:      	          (17, 1.0299962759017944),
[92mINFO [0m:      	          (18, 1.0382413864135742),
[92mINFO [0m:      	          (19, 1.0371203422546387),
[92mINFO [0m:      	          (20, 1.033307433128357),
[92mINFO [0m:      	          (21, 1.0432546138763428),
[92mINFO [0m:      	          (22, 1.0378408432006836),
[92mINFO [0m:      	          (23, 1.033371925354004),
[92mINFO [0m:      	          (24, 1.0441242456436157)]}
[92mINFO [0m:      
[2m[36m(pid=10344)[0m 2024-11-17 14:46:29.655978: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
