[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 21:20:53,814	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2428967731.0, 'memory': 4857935463.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.287131392797887, {'rmse': 1.1345285177230835, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007383084430688425, 'RgrpGender': 9.392347634527776e-05, 'RgrpAge': 0.0031992265493997175, 'RgrpActivity_Losses': 1    1.334228
2    1.279884
dtype: float64, 'RgrpGender_Losses': 1    1.280172
2    1.299555
dtype: float64, 'RgrpAge_Losses': 1    1.359352
2    1.332411
3    1.303537
4    1.216123
5    1.203937
6    1.287809
7    1.342621
dtype: float64}, 84.82493500000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.242488106157606, {'rmse': 1.1146807670593262, 'accuracy': 0.29571561626823967, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004931918316994975, 'RgrpGender': 0.0001375063668670758, 'RgrpAge': 0.003351532330553139, 'RgrpActivity_Losses': 1    1.280714
2    1.236298
dtype: float64, 'RgrpGender_Losses': 1    1.235063
2    1.258515
dtype: float64, 'RgrpAge_Losses': 1    1.309914
2    1.289282
3    1.257331
4    1.174654
5    1.162749
6    1.231912
7    1.318280
dtype: float64}, 187.90584760000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1477290358369714, {'rmse': 1.0713351964950562, 'accuracy': 0.44856669771292557, 'precision_at_10': 0.6, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0001991335822893271, 'RgrpGender': 0.00042050920210053944, 'RgrpAge': 0.003496143020707881, 'RgrpActivity_Losses': 1    1.171359
2    1.143137
dtype: float64, 'RgrpGender_Losses': 1    1.137306
2    1.178319
dtype: float64, 'RgrpAge_Losses': 1    1.200612
2    1.193501
3    1.158095
4    1.089275
5    1.077565
6    1.128416
7    1.254597
dtype: float64}, 297.4523637)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0267788307950987, {'rmse': 1.0133181810379028, 'accuracy': 0.5120562972161854, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.3102650287869503e-06, 'RgrpGender': 0.0012054622199966407, 'RgrpAge': 0.004538947260871858, 'RgrpActivity_Losses': 1    1.026832
2    1.024543
dtype: float64, 'RgrpGender_Losses': 1    1.011295
2    1.080734
dtype: float64, 'RgrpAge_Losses': 1    1.061865
2    1.069947
3    1.028859
4    0.985840
5    0.971411
6    0.992429
7    1.182820
dtype: float64}, 418.8318013)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9696068684786361, {'rmse': 0.9847040176391602, 'accuracy': 0.518989961709614, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.381190197578944e-05, 'RgrpGender': 0.0019046874990158304, 'RgrpAge': 0.0056441529281372055, 'RgrpActivity_Losses': 1    0.951902
2    0.970212
dtype: float64, 'RgrpGender_Losses': 1    0.951987
2    1.039273
dtype: float64, 'RgrpAge_Losses': 1    0.994221
2    1.007479
3    0.967169
4    0.942406
5    0.928044
6    0.934246
7    1.161628
dtype: float64}, 545.0461176)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9463236093126386, {'rmse': 0.9728089570999146, 'accuracy': 0.5229224878402152, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020790560675824313, 'RgrpGender': 0.00236916284358407, 'RgrpAge': 0.0062889070080103665, 'RgrpActivity_Losses': 1    0.919320
2    0.948158
dtype: float64, 'RgrpGender_Losses': 1    0.927208
2    1.024556
dtype: float64, 'RgrpAge_Losses': 1    0.965353
2    0.979734
3    0.941431
4    0.925767
5    0.911713
6    0.916561
7    1.156783
dtype: float64}, 678.0135372999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9342561407594492, {'rmse': 0.9665862321853638, 'accuracy': 0.5262858325571769, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032902427716429675, 'RgrpGender': 0.0026533530394219225, 'RgrpAge': 0.006789380736477902, 'RgrpActivity_Losses': 1    0.900469
2    0.936747
dtype: float64, 'RgrpGender_Losses': 1    0.914148
2    1.017169
dtype: float64, 'RgrpAge_Losses': 1    0.949537
2    0.963781
3    0.927776
4    0.917650
5    0.905023
6    0.907578
7    1.157001
dtype: float64}, 820.6956001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9284685765275892, {'rmse': 0.9635869264602661, 'accuracy': 0.5292869709200041, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041130769207558995, 'RgrpGender': 0.002787901453705416, 'RgrpAge': 0.007029301435438019, 'RgrpActivity_Losses': 1    0.890543
2    0.931104
dtype: float64, 'RgrpGender_Losses': 1    0.907689
2    1.013290
dtype: float64, 'RgrpAge_Losses': 1    0.938971
2    0.955144
3    0.921324
4    0.913372
5    0.902261
6    0.903283
7    1.156569
dtype: float64}, 971.9309500999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9245261889419808, {'rmse': 0.9615383148193359, 'accuracy': 0.5296491772741385, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004694460188029913, 'RgrpGender': 0.0029008131290458494, 'RgrpAge': 0.007081642359073564, 'RgrpActivity_Losses': 1    0.884255
2    0.927588
dtype: float64, 'RgrpGender_Losses': 1    0.903558
2    1.011276
dtype: float64, 'RgrpAge_Losses': 1    0.930340
2    0.949295
3    0.917133
4    0.911366
5    0.900859
6    0.902105
7    1.154790
dtype: float64}, 1133.1547559)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.923761640755546, {'rmse': 0.9611402750015259, 'accuracy': 0.5318224153989445, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046458836337003045, 'RgrpGender': 0.002921387997891102, 'RgrpAge': 0.007003102362570116, 'RgrpActivity_Losses': 1    0.883542
2    0.926651
dtype: float64, 'RgrpGender_Losses': 1    0.902564
2    1.010664
dtype: float64, 'RgrpAge_Losses': 1    0.927003
2    0.947343
3    0.916386
4    0.910551
5    0.900695
6    0.903015
7    1.152904
dtype: float64}, 1310.9232107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9244548483005423, {'rmse': 0.9615004062652588, 'accuracy': 0.5350822725861534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004327086580576816, 'RgrpGender': 0.002913848940342852, 'RgrpAge': 0.006774029141698842, 'RgrpActivity_Losses': 1    0.885618
2    0.927221
dtype: float64, 'RgrpGender_Losses': 1    0.903272
2    1.011233
dtype: float64, 'RgrpAge_Losses': 1    0.926115
2    0.948719
3    0.917277
4    0.910502
5    0.900645
6    0.905991
7    1.149634
dtype: float64}, 1543.2109276)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9237400962422225, {'rmse': 0.9611287117004395, 'accuracy': 0.5411880368415606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047437433635751113, 'RgrpGender': 0.0030013274648507983, 'RgrpAge': 0.0068798042265196205, 'RgrpActivity_Losses': 1    0.883275
2    0.926835
dtype: float64, 'RgrpGender_Losses': 1    0.902431
2    1.011999
dtype: float64, 'RgrpAge_Losses': 1    0.926007
2    0.948075
3    0.916432
4    0.910407
5    0.900698
6    0.905130
7    1.151121
dtype: float64}, 1781.264374)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1832.05s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.287131392797887\n'
[92mINFO [0m:      	 '\tround 2: 1.242488106157606\n'
[92mINFO [0m:      	 '\tround 3: 1.1477290358369714\n'
[92mINFO [0m:      	 '\tround 4: 1.0267788307950987\n'
[92mINFO [0m:      	 '\tround 5: 0.9696068684786361\n'
[92mINFO [0m:      	 '\tround 6: 0.9463236093126386\n'
[92mINFO [0m:      	 '\tround 7: 0.9342561407594492\n'
[92mINFO [0m:      	 '\tround 8: 0.9284685765275892\n'
[92mINFO [0m:      	 '\tround 9: 0.9245261889419808\n'
[92mINFO [0m:      	 '\tround 10: 0.923761640755546\n'
[92mINFO [0m:      	 '\tround 11: 0.9244548483005423\n'
[92mINFO [0m:      	 '\tround 12: 0.9237400962422225\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0007383084430688425),
[92mINFO [0m:      	                  (2, 0.0004931918316994975),
[92mINFO [0m:      	                  (3, 0.0001991335822893271),
[92mINFO [0m:      	                  (4, 1.3102650287869503e-06),
[92mINFO [0m:      	                  (5, 8.381190197578944e-05),
[92mINFO [0m:      	                  (6, 0.00020790560675824313),
[92mINFO [0m:      	                  (7, 0.00032902427716429675),
[92mINFO [0m:      	                  (8, 0.00041130769207558995),
[92mINFO [0m:      	                  (9, 0.0004694460188029913),
[92mINFO [0m:      	                  (10, 0.00046458836337003045),
[92mINFO [0m:      	                  (11, 0.0004327086580576816),
[92mINFO [0m:      	                  (12, 0.00047437433635751113)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.334228
[92mINFO [0m:      	2    1.279884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.280714
[92mINFO [0m:      	2    1.236298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.171359
[92mINFO [0m:      	2    1.143137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.026832
[92mINFO [0m:      	2    1.024543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.951902
[92mINFO [0m:      	2    0.970212
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.919320
[92mINFO [0m:      	2    0.948158
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900469
[92mINFO [0m:      	2    0.936747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.890543
[92mINFO [0m:      	2    0.931104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.884255
[92mINFO [0m:      	2    0.927588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.883542
[92mINFO [0m:      	2    0.926651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885618
[92mINFO [0m:      	2    0.927221
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.883275
[92mINFO [0m:      	2    0.926835
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0031992265493997175),
[92mINFO [0m:      	             (2, 0.003351532330553139),
[92mINFO [0m:      	             (3, 0.003496143020707881),
[92mINFO [0m:      	             (4, 0.004538947260871858),
[92mINFO [0m:      	             (5, 0.0056441529281372055),
[92mINFO [0m:      	             (6, 0.0062889070080103665),
[92mINFO [0m:      	             (7, 0.006789380736477902),
[92mINFO [0m:      	             (8, 0.007029301435438019),
[92mINFO [0m:      	             (9, 0.007081642359073564),
[92mINFO [0m:      	             (10, 0.007003102362570116),
[92mINFO [0m:      	             (11, 0.006774029141698842),
[92mINFO [0m:      	             (12, 0.0068798042265196205)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359352
[92mINFO [0m:      	2    1.332411
[92mINFO [0m:      	3    1.303537
[92mINFO [0m:      	4    1.216123
[92mINFO [0m:      	5    1.203937
[92mINFO [0m:      	6    1.287809
[92mINFO [0m:      	7    1.342621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.309914
[92mINFO [0m:      	2    1.289282
[92mINFO [0m:      	3    1.257331
[92mINFO [0m:      	4    1.174654
[92mINFO [0m:      	5    1.162749
[92mINFO [0m:      	6    1.231912
[92mINFO [0m:      	7    1.318280
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.200612
[92mINFO [0m:      	2    1.193501
[92mINFO [0m:      	3    1.158095
[92mINFO [0m:      	4    1.089275
[92mINFO [0m:      	5    1.077565
[92mINFO [0m:      	6    1.128416
[92mINFO [0m:      	7    1.254597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.061865
[92mINFO [0m:      	2    1.069947
[92mINFO [0m:      	3    1.028859
[92mINFO [0m:      	4    0.985840
[92mINFO [0m:      	5    0.971411
[92mINFO [0m:      	6    0.992429
[92mINFO [0m:      	7    1.182820
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.994221
[92mINFO [0m:      	2    1.007479
[92mINFO [0m:      	3    0.967169
[92mINFO [0m:      	4    0.942406
[92mINFO [0m:      	5    0.928044
[92mINFO [0m:      	6    0.934246
[92mINFO [0m:      	7    1.161628
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.965353
[92mINFO [0m:      	2    0.979734
[92mINFO [0m:      	3    0.941431
[92mINFO [0m:      	4    0.925767
[92mINFO [0m:      	5    0.911713
[92mINFO [0m:      	6    0.916561
[92mINFO [0m:      	7    1.156783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.949537
[92mINFO [0m:      	2    0.963781
[92mINFO [0m:      	3    0.927776
[92mINFO [0m:      	4    0.917650
[92mINFO [0m:      	5    0.905023
[92mINFO [0m:      	6    0.907578
[92mINFO [0m:      	7    1.157001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.938971
[92mINFO [0m:      	2    0.955144
[92mINFO [0m:      	3    0.921324
[92mINFO [0m:      	4    0.913372
[92mINFO [0m:      	5    0.902261
[92mINFO [0m:      	6    0.903283
[92mINFO [0m:      	7    1.156569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930340
[92mINFO [0m:      	2    0.949295
[92mINFO [0m:      	3    0.917133
[92mINFO [0m:      	4    0.911366
[92mINFO [0m:      	5    0.900859
[92mINFO [0m:      	6    0.902105
[92mINFO [0m:      	7    1.154790
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927003
[92mINFO [0m:      	2    0.947343
[92mINFO [0m:      	3    0.916386
[92mINFO [0m:      	4    0.910551
[92mINFO [0m:      	5    0.900695
[92mINFO [0m:      	6    0.903015
[92mINFO [0m:      	7    1.152904
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.926115
[92mINFO [0m:      	2    0.948719
[92mINFO [0m:      	3    0.917277
[92mINFO [0m:      	4    0.910502
[92mINFO [0m:      	5    0.900645
[92mINFO [0m:      	6    0.905991
[92mINFO [0m:      	7    1.149634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926007
[92mINFO [0m:      	2    0.948075
[92mINFO [0m:      	3    0.916432
[92mINFO [0m:      	4    0.910407
[92mINFO [0m:      	5    0.900698
[92mINFO [0m:      	6    0.905130
[92mINFO [0m:      	7    1.151121
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 9.392347634527776e-05),
[92mINFO [0m:      	                (2, 0.0001375063668670758),
[92mINFO [0m:      	                (3, 0.00042050920210053944),
[92mINFO [0m:      	                (4, 0.0012054622199966407),
[92mINFO [0m:      	                (5, 0.0019046874990158304),
[92mINFO [0m:      	                (6, 0.00236916284358407),
[92mINFO [0m:      	                (7, 0.0026533530394219225),
[92mINFO [0m:      	                (8, 0.002787901453705416),
[92mINFO [0m:      	                (9, 0.0029008131290458494),
[92mINFO [0m:      	                (10, 0.002921387997891102),
[92mINFO [0m:      	                (11, 0.002913848940342852),
[92mINFO [0m:      	                (12, 0.0030013274648507983)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280172
[92mINFO [0m:      	2    1.299555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.235063
[92mINFO [0m:      	2    1.258515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.137306
[92mINFO [0m:      	2    1.178319
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.011295
[92mINFO [0m:      	2    1.080734
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.951987
[92mINFO [0m:      	2    1.039273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927208
[92mINFO [0m:      	2    1.024556
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914148
[92mINFO [0m:      	2    1.017169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907689
[92mINFO [0m:      	2    1.013290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903558
[92mINFO [0m:      	2    1.011276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.902564
[92mINFO [0m:      	2    1.010664
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903272
[92mINFO [0m:      	2    1.011233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902431
[92mINFO [0m:      	2    1.011999
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29571561626823967),
[92mINFO [0m:      	              (3, 0.44856669771292557),
[92mINFO [0m:      	              (4, 0.5120562972161854),
[92mINFO [0m:      	              (5, 0.518989961709614),
[92mINFO [0m:      	              (6, 0.5229224878402152),
[92mINFO [0m:      	              (7, 0.5262858325571769),
[92mINFO [0m:      	              (8, 0.5292869709200041),
[92mINFO [0m:      	              (9, 0.5296491772741385),
[92mINFO [0m:      	              (10, 0.5318224153989445),
[92mINFO [0m:      	              (11, 0.5350822725861534),
[92mINFO [0m:      	              (12, 0.5411880368415606)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.6),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.6666666666666666),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1345285177230835),
[92mINFO [0m:      	          (2, 1.1146807670593262),
[92mINFO [0m:      	          (3, 1.0713351964950562),
[92mINFO [0m:      	          (4, 1.0133181810379028),
[92mINFO [0m:      	          (5, 0.9847040176391602),
[92mINFO [0m:      	          (6, 0.9728089570999146),
[92mINFO [0m:      	          (7, 0.9665862321853638),
[92mINFO [0m:      	          (8, 0.9635869264602661),
[92mINFO [0m:      	          (9, 0.9615383148193359),
[92mINFO [0m:      	          (10, 0.9611402750015259),
[92mINFO [0m:      	          (11, 0.9615004062652588),
[92mINFO [0m:      	          (12, 0.9611287117004395)]}
[92mINFO [0m:      
