2024-10-11 13:48:41.649278: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-11 13:48:42.381591: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-11 13:48:50,088	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7946352231.0, 'object_store_memory': 3973176115.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=8224)[0m 2024-10-11 13:48:55.125420: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2633248456069175, {'rmse': 1.123993158340454, 'accuracy': 0.28453896305495185, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005265333431498074, 'RgrpGender': 0.00011186652102459382, 'RgrpAge': 0.003312998609471257, 'RgrpActivity_Losses': 1    1.302745
2    1.256853
dtype: float64, 'RgrpGender_Losses': 1    1.256171
2    1.277325
dtype: float64, 'RgrpAge_Losses': 1    1.335960
2    1.309541
3    1.278229
4    1.194503
5    1.182837
6    1.258435
7    1.331468
dtype: float64}, 46.638341799989576)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1860374897126331, {'rmse': 1.0890706777572632, 'accuracy': 0.3955810824795612, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026925362214286295, 'RgrpGender': 0.00029048934308456765, 'RgrpAge': 0.0031838350933309036, 'RgrpActivity_Losses': 1    1.213810
2    1.180992
dtype: float64, 'RgrpGender_Losses': 1    1.176841
2    1.210928
dtype: float64, 'RgrpAge_Losses': 1    1.242454
2    1.232254
3    1.198066
4    1.123920
5    1.113053
6    1.173801
7    1.275164
dtype: float64}, 108.58494339999743)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0242060605461234, {'rmse': 1.0120501518249512, 'accuracy': 0.5, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.2316942307635403e-06, 'RgrpGender': 0.0012690065596902675, 'RgrpAge': 0.0044877680270165605, 'RgrpActivity_Losses': 1    1.019276
2    1.022264
dtype: float64, 'RgrpGender_Losses': 1    1.008276
2    1.079522
dtype: float64, 'RgrpAge_Losses': 1    1.058279
2    1.068768
3    1.025214
4    0.983568
5    0.967882
6    0.995160
7    1.180136
dtype: float64}, 174.812932300003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9653082827463845, {'rmse': 0.9825204014778137, 'accuracy': 0.5112283969781641, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017340234425170718, 'RgrpGender': 0.0020688429834035144, 'RgrpAge': 0.005668118496965148, 'RgrpActivity_Losses': 1    0.940093
2    0.966429
dtype: float64, 'RgrpGender_Losses': 1    0.946897
2    1.037866
dtype: float64, 'RgrpAge_Losses': 1    0.989656
2    1.003847
3    0.961592
4    0.939001
5    0.924289
6    0.933861
7    1.159282
dtype: float64}, 246.71273120000842)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9481795261435161, {'rmse': 0.9737635254859924, 'accuracy': 0.5090034150884818, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00024443726133973736, 'RgrpGender': 0.00242355473062979, 'RgrpAge': 0.00588197066562106, 'RgrpActivity_Losses': 1    0.918446
2    0.949715
dtype: float64, 'RgrpGender_Losses': 1    0.928370
2    1.026829
dtype: float64, 'RgrpAge_Losses': 1    0.966672
2    0.982012
3    0.943393
4    0.925732
5    0.911087
6    0.922108
7    1.150570
dtype: float64}, 324.17440210000495)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.937921545462103, {'rmse': 0.9684814810752869, 'accuracy': 0.5136086101624754, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000316437813007136, 'RgrpGender': 0.002630267758032643, 'RgrpAge': 0.006145757205083354, 'RgrpActivity_Losses': 1    0.904375
2    0.939952
dtype: float64, 'RgrpGender_Losses': 1    0.917492
2    1.020064
dtype: float64, 'RgrpAge_Losses': 1    0.952642
2    0.969068
3    0.932739
4    0.917739
5    0.903700
6    0.913566
7    1.147267
dtype: float64}, 408.07829020000645)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9323372630192744, {'rmse': 0.9655933976173401, 'accuracy': 0.5166097485253027, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003552758185668879, 'RgrpGender': 0.002694468657674517, 'RgrpAge': 0.00623904443910381, 'RgrpActivity_Losses': 1    0.896969
2    0.934666
dtype: float64, 'RgrpGender_Losses': 1    0.911808
2    1.015625
dtype: float64, 'RgrpAge_Losses': 1    0.943044
2    0.961121
3    0.927456
4    0.913376
5    0.899867
6    0.908847
7    1.144358
dtype: float64}, 499.20625389998895)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.930169081401746, {'rmse': 0.9644699096679688, 'accuracy': 0.5230777191348442, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033223676914447925, 'RgrpGender': 0.0026942842381269183, 'RgrpAge': 0.00616051011759422, 'RgrpActivity_Losses': 1    0.895879
2    0.932334
dtype: float64, 'RgrpGender_Losses': 1    0.909569
2    1.013382
dtype: float64, 'RgrpAge_Losses': 1    0.937738
2    0.957040
3    0.925363
4    0.911606
5    0.898804
6    0.909617
7    1.141665
dtype: float64}, 597.8524335999973)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9289629894080541, {'rmse': 0.9638445377349854, 'accuracy': 0.5290799958604988, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003252813129765671, 'RgrpGender': 0.0027320924004436585, 'RgrpAge': 0.0061527197430267435, 'RgrpActivity_Losses': 1    0.894846
2    0.930917
dtype: float64, 'RgrpGender_Losses': 1    0.908040
2    1.012579
dtype: float64, 'RgrpAge_Losses': 1    0.933792
2    0.955633
3    0.924011
4    0.910180
5    0.897114
6    0.909858
7    1.140176
dtype: float64}, 703.9300328000099)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.931845095822748, {'rmse': 0.9653390645980835, 'accuracy': 0.5349270412915244, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002795961179354975, 'RgrpGender': 0.002728889627183873, 'RgrpAge': 0.006021304354066325, 'RgrpActivity_Losses': 1    0.899915
2    0.933358
dtype: float64, 'RgrpGender_Losses': 1    0.910688
2    1.015165
dtype: float64, 'RgrpAge_Losses': 1    0.935803
2    0.958423
3    0.926914
4    0.911981
5    0.899384
6    0.915003
7    1.140574
dtype: float64}, 816.0913884000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9302302197806093, {'rmse': 0.9645022749900818, 'accuracy': 0.5331160095208527, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003373428937302593, 'RgrpGender': 0.0028019789687402895, 'RgrpAge': 0.006191820956625603, 'RgrpActivity_Losses': 1    0.895883
2    0.932617
dtype: float64, 'RgrpGender_Losses': 1    0.909434
2    1.015302
dtype: float64, 'RgrpAge_Losses': 1    0.930707
2    0.958525
3    0.925313
4    0.911613
5    0.897991
6    0.914708
7    1.142363
dtype: float64}, 934.69872819999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9284885634748351, {'rmse': 0.9635987281799316, 'accuracy': 0.5263375763220532, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003789951933677869, 'RgrpGender': 0.002634870538352715, 'RgrpAge': 0.006299112479981673, 'RgrpActivity_Losses': 1    0.891976
2    0.930912
dtype: float64, 'RgrpGender_Losses': 1    0.908185
2    1.010847
dtype: float64, 'RgrpAge_Losses': 1    0.930430
2    0.956181
3    0.923764
4    0.909914
5    0.896130
6    0.908798
7    1.141884
dtype: float64}, 1061.3346321000136)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9302517274357626, {'rmse': 0.9645133018493652, 'accuracy': 0.5207492497154093, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040460071774429864, 'RgrpGender': 0.0025838203745612125, 'RgrpAge': 0.00602199335624034, 'RgrpActivity_Losses': 1    0.892013
2    0.932242
dtype: float64, 'RgrpGender_Losses': 1    0.909612
2    1.011275
dtype: float64, 'RgrpAge_Losses': 1    0.926128
2    0.954966
3    0.924787
4    0.913012
5    0.899637
6    0.913427
7    1.139063
dtype: float64}, 1193.9036871000135)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9286677710070516, {'rmse': 0.963692307472229, 'accuracy': 0.5093138776777398, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004919679163732176, 'RgrpGender': 0.002728865020184786, 'RgrpAge': 0.006493847063448058, 'RgrpActivity_Losses': 1    0.887339
2    0.931700
dtype: float64, 'RgrpGender_Losses': 1    0.908220
2    1.012697
dtype: float64, 'RgrpAge_Losses': 1    0.922575
2    0.954258
3    0.923061
4    0.913494
5    0.899564
6    0.911130
7    1.146557
dtype: float64}, 1333.1150848999969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9264167704625635, {'rmse': 0.9625241160392761, 'accuracy': 0.5119528096864328, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005330184633268451, 'RgrpGender': 0.0026587840601874973, 'RgrpAge': 0.006902305146300093, 'RgrpActivity_Losses': 1    0.883038
2    0.929213
dtype: float64, 'RgrpGender_Losses': 1    0.905859
2    1.008986
dtype: float64, 'RgrpAge_Losses': 1    0.921531
2    0.948941
3    0.919297
4    0.913763
5    0.901515
6    0.905046
7    1.152235
dtype: float64}, 1479.6569810000074)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9238159409816692, {'rmse': 0.9611729979515076, 'accuracy': 0.5116940908620511, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000685713777195549, 'RgrpGender': 0.002740220421447667, 'RgrpAge': 0.0069817196373754, 'RgrpActivity_Losses': 1    0.875993
2    0.928365
dtype: float64, 'RgrpGender_Losses': 1    0.904249
2    1.008943
dtype: float64, 'RgrpAge_Losses': 1    0.925552
2    0.944912
3    0.917517
4    0.914286
5    0.906371
6    0.895946
7    1.152732
dtype: float64}, 1633.686702100007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9250489262160876, {'rmse': 0.9618149995803833, 'accuracy': 0.49720583669667806, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007107754708156072, 'RgrpGender': 0.0026810630039323215, 'RgrpAge': 0.007193092383606118, 'RgrpActivity_Losses': 1    0.877097
2    0.930418
dtype: float64, 'RgrpGender_Losses': 1    0.906450
2    1.010008
dtype: float64, 'RgrpAge_Losses': 1    0.924738
2    0.944779
3    0.920783
4    0.916377
5    0.908196
6    0.891832
7    1.156387
dtype: float64}, 1793.7421475999872)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9239916775301592, {'rmse': 0.9612653851509094, 'accuracy': 0.49322156680120044, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008165496882417056, 'RgrpGender': 0.002416690041363514, 'RgrpAge': 0.007527436574214412, 'RgrpActivity_Losses': 1    0.873666
2    0.930816
dtype: float64, 'RgrpGender_Losses': 1    0.907577
2    1.005896
dtype: float64, 'RgrpAge_Losses': 1    0.929870
2    0.942857
3    0.919717
4    0.918685
5    0.913364
6    0.888146
7    1.162749
dtype: float64}, 1961.8072591999953)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9245839428822726, {'rmse': 0.9615729451179504, 'accuracy': 0.48235537617717067, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009277392945495293, 'RgrpGender': 0.002325603493971985, 'RgrpAge': 0.007568722573614699, 'RgrpActivity_Losses': 1    0.870997
2    0.931915
dtype: float64, 'RgrpGender_Losses': 1    0.908757
2    1.005206
dtype: float64, 'RgrpAge_Losses': 1    0.925902
2    0.945051
3    0.919904
4    0.920336
5    0.916076
6    0.884600
7    1.162717
dtype: float64}, 2135.674411199987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9254807079864653, {'rmse': 0.9620399475097656, 'accuracy': 0.482407119942047, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009424547153462621, 'RgrpGender': 0.002220574637565438, 'RgrpAge': 0.0071977580840665205, 'RgrpActivity_Losses': 1    0.870765
2    0.932163
dtype: float64, 'RgrpGender_Losses': 1    0.909396
2    1.003642
dtype: float64, 'RgrpAge_Losses': 1    0.926858
2    0.951499
3    0.920158
4    0.918088
5    0.911110
6    0.883719
7    1.155112
dtype: float64}, 2319.054089399986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9270833464746444, {'rmse': 0.9628725051879883, 'accuracy': 0.482872813825934, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010268761917449627, 'RgrpGender': 0.0023389841506265972, 'RgrpAge': 0.007255639261290208, 'RgrpActivity_Losses': 1    0.869798
2    0.933887
dtype: float64, 'RgrpGender_Losses': 1    0.910441
2    1.007167
dtype: float64, 'RgrpAge_Losses': 1    0.929846
2    0.951345
3    0.920822
4    0.921401
5    0.917061
6    0.883215
7    1.158114
dtype: float64}, 2507.965855599992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9271277790728784, {'rmse': 0.9628968238830566, 'accuracy': 0.4801303942874884, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010755874257571407, 'RgrpGender': 0.0022640386126131233, 'RgrpAge': 0.007951139126801413, 'RgrpActivity_Losses': 1    0.868807
2    0.934399
dtype: float64, 'RgrpGender_Losses': 1    0.911143
2    1.006306
dtype: float64, 'RgrpAge_Losses': 1    0.934502
2    0.952204
3    0.921122
4    0.921301
5    0.916625
6    0.880087
7    1.169188
dtype: float64}, 2703.0554978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9236196416695386, {'rmse': 0.9610722661018372, 'accuracy': 0.48028562558211735, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011248816879045015, 'RgrpGender': 0.0024624382306912473, 'RgrpAge': 0.007695818501393693, 'RgrpActivity_Losses': 1    0.865040
2    0.932119
dtype: float64, 'RgrpGender_Losses': 1    0.907963
2    1.007209
dtype: float64, 'RgrpAge_Losses': 1    0.924942
2    0.946122
3    0.917280
4    0.923044
5    0.918127
6    0.885924
7    1.165513
dtype: float64}, 2904.4542465000122)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9272419731841971, {'rmse': 0.9629538059234619, 'accuracy': 0.48364897029907894, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.000840956661441123, 'RgrpGender': 0.0022280404362418453, 'RgrpAge': 0.006828085200149633, 'RgrpActivity_Losses': 1    0.875674
2    0.933672
dtype: float64, 'RgrpGender_Losses': 1    0.911126
2    1.005531
dtype: float64, 'RgrpAge_Losses': 1    0.925697
2    0.948890
3    0.922358
4    0.920973
5    0.916368
6    0.889885
7    1.152370
dtype: float64}, 3111.5463568000123)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3135.74s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2633248456069175\n'
[92mINFO [0m:      	 '\tround 2: 1.1860374897126331\n'
[92mINFO [0m:      	 '\tround 3: 1.0242060605461234\n'
[92mINFO [0m:      	 '\tround 4: 0.9653082827463845\n'
[92mINFO [0m:      	 '\tround 5: 0.9481795261435161\n'
[92mINFO [0m:      	 '\tround 6: 0.937921545462103\n'
[92mINFO [0m:      	 '\tround 7: 0.9323372630192744\n'
[92mINFO [0m:      	 '\tround 8: 0.930169081401746\n'
[92mINFO [0m:      	 '\tround 9: 0.9289629894080541\n'
[92mINFO [0m:      	 '\tround 10: 0.931845095822748\n'
[92mINFO [0m:      	 '\tround 11: 0.9302302197806093\n'
[92mINFO [0m:      	 '\tround 12: 0.9284885634748351\n'
[92mINFO [0m:      	 '\tround 13: 0.9302517274357626\n'
[92mINFO [0m:      	 '\tround 14: 0.9286677710070516\n'
[92mINFO [0m:      	 '\tround 15: 0.9264167704625635\n'
[92mINFO [0m:      	 '\tround 16: 0.9238159409816692\n'
[92mINFO [0m:      	 '\tround 17: 0.9250489262160876\n'
[92mINFO [0m:      	 '\tround 18: 0.9239916775301592\n'
[92mINFO [0m:      	 '\tround 19: 0.9245839428822726\n'
[92mINFO [0m:      	 '\tround 20: 0.9254807079864653\n'
[92mINFO [0m:      	 '\tround 21: 0.9270833464746444\n'
[92mINFO [0m:      	 '\tround 22: 0.9271277790728784\n'
[92mINFO [0m:      	 '\tround 23: 0.9236196416695386\n'
[92mINFO [0m:      	 '\tround 24: 0.9272419731841971\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005265333431498074),
[92mINFO [0m:      	                  (2, 0.00026925362214286295),
[92mINFO [0m:      	                  (3, 2.2316942307635403e-06),
[92mINFO [0m:      	                  (4, 0.00017340234425170718),
[92mINFO [0m:      	                  (5, 0.00024443726133973736),
[92mINFO [0m:      	                  (6, 0.000316437813007136),
[92mINFO [0m:      	                  (7, 0.0003552758185668879),
[92mINFO [0m:      	                  (8, 0.00033223676914447925),
[92mINFO [0m:      	                  (9, 0.0003252813129765671),
[92mINFO [0m:      	                  (10, 0.0002795961179354975),
[92mINFO [0m:      	                  (11, 0.0003373428937302593),
[92mINFO [0m:      	                  (12, 0.0003789951933677869),
[92mINFO [0m:      	                  (13, 0.00040460071774429864),
[92mINFO [0m:      	                  (14, 0.0004919679163732176),
[92mINFO [0m:      	                  (15, 0.0005330184633268451),
[92mINFO [0m:      	                  (16, 0.000685713777195549),
[92mINFO [0m:      	                  (17, 0.0007107754708156072),
[92mINFO [0m:      	                  (18, 0.0008165496882417056),
[92mINFO [0m:      	                  (19, 0.0009277392945495293),
[92mINFO [0m:      	                  (20, 0.0009424547153462621),
[92mINFO [0m:      	                  (21, 0.0010268761917449627),
[92mINFO [0m:      	                  (22, 0.0010755874257571407),
[92mINFO [0m:      	                  (23, 0.0011248816879045015),
[92mINFO [0m:      	                  (24, 0.000840956661441123)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302745
[92mINFO [0m:      	2    1.256853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213810
[92mINFO [0m:      	2    1.180992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019276
[92mINFO [0m:      	2    1.022264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.940093
[92mINFO [0m:      	2    0.966429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918446
[92mINFO [0m:      	2    0.949715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904375
[92mINFO [0m:      	2    0.939952
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.896969
[92mINFO [0m:      	2    0.934666
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.895879
[92mINFO [0m:      	2    0.932334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.894846
[92mINFO [0m:      	2    0.930917
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899915
[92mINFO [0m:      	2    0.933358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.895883
[92mINFO [0m:      	2    0.932617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.891976
[92mINFO [0m:      	2    0.930912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.892013
[92mINFO [0m:      	2    0.932242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.887339
[92mINFO [0m:      	2    0.931700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.883038
[92mINFO [0m:      	2    0.929213
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.875993
[92mINFO [0m:      	2    0.928365
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.877097
[92mINFO [0m:      	2    0.930418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.873666
[92mINFO [0m:      	2    0.930816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.870997
[92mINFO [0m:      	2    0.931915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.870765
[92mINFO [0m:      	2    0.932163
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869798
[92mINFO [0m:      	2    0.933887
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.868807
[92mINFO [0m:      	2    0.934399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.865040
[92mINFO [0m:      	2    0.932119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.875674
[92mINFO [0m:      	2    0.933672
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003312998609471257),
[92mINFO [0m:      	             (2, 0.0031838350933309036),
[92mINFO [0m:      	             (3, 0.0044877680270165605),
[92mINFO [0m:      	             (4, 0.005668118496965148),
[92mINFO [0m:      	             (5, 0.00588197066562106),
[92mINFO [0m:      	             (6, 0.006145757205083354),
[92mINFO [0m:      	             (7, 0.00623904443910381),
[92mINFO [0m:      	             (8, 0.00616051011759422),
[92mINFO [0m:      	             (9, 0.0061527197430267435),
[92mINFO [0m:      	             (10, 0.006021304354066325),
[92mINFO [0m:      	             (11, 0.006191820956625603),
[92mINFO [0m:      	             (12, 0.006299112479981673),
[92mINFO [0m:      	             (13, 0.00602199335624034),
[92mINFO [0m:      	             (14, 0.006493847063448058),
[92mINFO [0m:      	             (15, 0.006902305146300093),
[92mINFO [0m:      	             (16, 0.0069817196373754),
[92mINFO [0m:      	             (17, 0.007193092383606118),
[92mINFO [0m:      	             (18, 0.007527436574214412),
[92mINFO [0m:      	             (19, 0.007568722573614699),
[92mINFO [0m:      	             (20, 0.0071977580840665205),
[92mINFO [0m:      	             (21, 0.007255639261290208),
[92mINFO [0m:      	             (22, 0.007951139126801413),
[92mINFO [0m:      	             (23, 0.007695818501393693),
[92mINFO [0m:      	             (24, 0.006828085200149633)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335960
[92mINFO [0m:      	2    1.309541
[92mINFO [0m:      	3    1.278229
[92mINFO [0m:      	4    1.194503
[92mINFO [0m:      	5    1.182837
[92mINFO [0m:      	6    1.258435
[92mINFO [0m:      	7    1.331468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242454
[92mINFO [0m:      	2    1.232254
[92mINFO [0m:      	3    1.198066
[92mINFO [0m:      	4    1.123920
[92mINFO [0m:      	5    1.113053
[92mINFO [0m:      	6    1.173801
[92mINFO [0m:      	7    1.275164
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058279
[92mINFO [0m:      	2    1.068768
[92mINFO [0m:      	3    1.025214
[92mINFO [0m:      	4    0.983568
[92mINFO [0m:      	5    0.967882
[92mINFO [0m:      	6    0.995160
[92mINFO [0m:      	7    1.180136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989656
[92mINFO [0m:      	2    1.003847
[92mINFO [0m:      	3    0.961592
[92mINFO [0m:      	4    0.939001
[92mINFO [0m:      	5    0.924289
[92mINFO [0m:      	6    0.933861
[92mINFO [0m:      	7    1.159282
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.966672
[92mINFO [0m:      	2    0.982012
[92mINFO [0m:      	3    0.943393
[92mINFO [0m:      	4    0.925732
[92mINFO [0m:      	5    0.911087
[92mINFO [0m:      	6    0.922108
[92mINFO [0m:      	7    1.150570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952642
[92mINFO [0m:      	2    0.969068
[92mINFO [0m:      	3    0.932739
[92mINFO [0m:      	4    0.917739
[92mINFO [0m:      	5    0.903700
[92mINFO [0m:      	6    0.913566
[92mINFO [0m:      	7    1.147267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.943044
[92mINFO [0m:      	2    0.961121
[92mINFO [0m:      	3    0.927456
[92mINFO [0m:      	4    0.913376
[92mINFO [0m:      	5    0.899867
[92mINFO [0m:      	6    0.908847
[92mINFO [0m:      	7    1.144358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937738
[92mINFO [0m:      	2    0.957040
[92mINFO [0m:      	3    0.925363
[92mINFO [0m:      	4    0.911606
[92mINFO [0m:      	5    0.898804
[92mINFO [0m:      	6    0.909617
[92mINFO [0m:      	7    1.141665
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933792
[92mINFO [0m:      	2    0.955633
[92mINFO [0m:      	3    0.924011
[92mINFO [0m:      	4    0.910180
[92mINFO [0m:      	5    0.897114
[92mINFO [0m:      	6    0.909858
[92mINFO [0m:      	7    1.140176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.935803
[92mINFO [0m:      	2    0.958423
[92mINFO [0m:      	3    0.926914
[92mINFO [0m:      	4    0.911981
[92mINFO [0m:      	5    0.899384
[92mINFO [0m:      	6    0.915003
[92mINFO [0m:      	7    1.140574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930707
[92mINFO [0m:      	2    0.958525
[92mINFO [0m:      	3    0.925313
[92mINFO [0m:      	4    0.911613
[92mINFO [0m:      	5    0.897991
[92mINFO [0m:      	6    0.914708
[92mINFO [0m:      	7    1.142363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930430
[92mINFO [0m:      	2    0.956181
[92mINFO [0m:      	3    0.923764
[92mINFO [0m:      	4    0.909914
[92mINFO [0m:      	5    0.896130
[92mINFO [0m:      	6    0.908798
[92mINFO [0m:      	7    1.141884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.926128
[92mINFO [0m:      	2    0.954966
[92mINFO [0m:      	3    0.924787
[92mINFO [0m:      	4    0.913012
[92mINFO [0m:      	5    0.899637
[92mINFO [0m:      	6    0.913427
[92mINFO [0m:      	7    1.139063
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922575
[92mINFO [0m:      	2    0.954258
[92mINFO [0m:      	3    0.923061
[92mINFO [0m:      	4    0.913494
[92mINFO [0m:      	5    0.899564
[92mINFO [0m:      	6    0.911130
[92mINFO [0m:      	7    1.146557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921531
[92mINFO [0m:      	2    0.948941
[92mINFO [0m:      	3    0.919297
[92mINFO [0m:      	4    0.913763
[92mINFO [0m:      	5    0.901515
[92mINFO [0m:      	6    0.905046
[92mINFO [0m:      	7    1.152235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.925552
[92mINFO [0m:      	2    0.944912
[92mINFO [0m:      	3    0.917517
[92mINFO [0m:      	4    0.914286
[92mINFO [0m:      	5    0.906371
[92mINFO [0m:      	6    0.895946
[92mINFO [0m:      	7    1.152732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.924738
[92mINFO [0m:      	2    0.944779
[92mINFO [0m:      	3    0.920783
[92mINFO [0m:      	4    0.916377
[92mINFO [0m:      	5    0.908196
[92mINFO [0m:      	6    0.891832
[92mINFO [0m:      	7    1.156387
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.929870
[92mINFO [0m:      	2    0.942857
[92mINFO [0m:      	3    0.919717
[92mINFO [0m:      	4    0.918685
[92mINFO [0m:      	5    0.913364
[92mINFO [0m:      	6    0.888146
[92mINFO [0m:      	7    1.162749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925902
[92mINFO [0m:      	2    0.945051
[92mINFO [0m:      	3    0.919904
[92mINFO [0m:      	4    0.920336
[92mINFO [0m:      	5    0.916076
[92mINFO [0m:      	6    0.884600
[92mINFO [0m:      	7    1.162717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.926858
[92mINFO [0m:      	2    0.951499
[92mINFO [0m:      	3    0.920158
[92mINFO [0m:      	4    0.918088
[92mINFO [0m:      	5    0.911110
[92mINFO [0m:      	6    0.883719
[92mINFO [0m:      	7    1.155112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.929846
[92mINFO [0m:      	2    0.951345
[92mINFO [0m:      	3    0.920822
[92mINFO [0m:      	4    0.921401
[92mINFO [0m:      	5    0.917061
[92mINFO [0m:      	6    0.883215
[92mINFO [0m:      	7    1.158114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.934502
[92mINFO [0m:      	2    0.952204
[92mINFO [0m:      	3    0.921122
[92mINFO [0m:      	4    0.921301
[92mINFO [0m:      	5    0.916625
[92mINFO [0m:      	6    0.880087
[92mINFO [0m:      	7    1.169188
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924942
[92mINFO [0m:      	2    0.946122
[92mINFO [0m:      	3    0.917280
[92mINFO [0m:      	4    0.923044
[92mINFO [0m:      	5    0.918127
[92mINFO [0m:      	6    0.885924
[92mINFO [0m:      	7    1.165513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925697
[92mINFO [0m:      	2    0.948890
[92mINFO [0m:      	3    0.922358
[92mINFO [0m:      	4    0.920973
[92mINFO [0m:      	5    0.916368
[92mINFO [0m:      	6    0.889885
[92mINFO [0m:      	7    1.152370
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011186652102459382),
[92mINFO [0m:      	                (2, 0.00029048934308456765),
[92mINFO [0m:      	                (3, 0.0012690065596902675),
[92mINFO [0m:      	                (4, 0.0020688429834035144),
[92mINFO [0m:      	                (5, 0.00242355473062979),
[92mINFO [0m:      	                (6, 0.002630267758032643),
[92mINFO [0m:      	                (7, 0.002694468657674517),
[92mINFO [0m:      	                (8, 0.0026942842381269183),
[92mINFO [0m:      	                (9, 0.0027320924004436585),
[92mINFO [0m:      	                (10, 0.002728889627183873),
[92mINFO [0m:      	                (11, 0.0028019789687402895),
[92mINFO [0m:      	                (12, 0.002634870538352715),
[92mINFO [0m:      	                (13, 0.0025838203745612125),
[92mINFO [0m:      	                (14, 0.002728865020184786),
[92mINFO [0m:      	                (15, 0.0026587840601874973),
[92mINFO [0m:      	                (16, 0.002740220421447667),
[92mINFO [0m:      	                (17, 0.0026810630039323215),
[92mINFO [0m:      	                (18, 0.002416690041363514),
[92mINFO [0m:      	                (19, 0.002325603493971985),
[92mINFO [0m:      	                (20, 0.002220574637565438),
[92mINFO [0m:      	                (21, 0.0023389841506265972),
[92mINFO [0m:      	                (22, 0.0022640386126131233),
[92mINFO [0m:      	                (23, 0.0024624382306912473),
[92mINFO [0m:      	                (24, 0.0022280404362418453)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256171
[92mINFO [0m:      	2    1.277325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176841
[92mINFO [0m:      	2    1.210928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008276
[92mINFO [0m:      	2    1.079522
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946897
[92mINFO [0m:      	2    1.037866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928370
[92mINFO [0m:      	2    1.026829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917492
[92mINFO [0m:      	2    1.020064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911808
[92mINFO [0m:      	2    1.015625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909569
[92mINFO [0m:      	2    1.013382
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.908040
[92mINFO [0m:      	2    1.012579
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910688
[92mINFO [0m:      	2    1.015165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.909434
[92mINFO [0m:      	2    1.015302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908185
[92mINFO [0m:      	2    1.010847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.909612
[92mINFO [0m:      	2    1.011275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.908220
[92mINFO [0m:      	2    1.012697
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.905859
[92mINFO [0m:      	2    1.008986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.904249
[92mINFO [0m:      	2    1.008943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.906450
[92mINFO [0m:      	2    1.010008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907577
[92mINFO [0m:      	2    1.005896
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908757
[92mINFO [0m:      	2    1.005206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909396
[92mINFO [0m:      	2    1.003642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910441
[92mINFO [0m:      	2    1.007167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.911143
[92mINFO [0m:      	2    1.006306
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.907963
[92mINFO [0m:      	2    1.007209
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.911126
[92mINFO [0m:      	2    1.005531
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28453896305495185),
[92mINFO [0m:      	              (2, 0.3955810824795612),
[92mINFO [0m:      	              (3, 0.5),
[92mINFO [0m:      	              (4, 0.5112283969781641),
[92mINFO [0m:      	              (5, 0.5090034150884818),
[92mINFO [0m:      	              (6, 0.5136086101624754),
[92mINFO [0m:      	              (7, 0.5166097485253027),
[92mINFO [0m:      	              (8, 0.5230777191348442),
[92mINFO [0m:      	              (9, 0.5290799958604988),
[92mINFO [0m:      	              (10, 0.5349270412915244),
[92mINFO [0m:      	              (11, 0.5331160095208527),
[92mINFO [0m:      	              (12, 0.5263375763220532),
[92mINFO [0m:      	              (13, 0.5207492497154093),
[92mINFO [0m:      	              (14, 0.5093138776777398),
[92mINFO [0m:      	              (15, 0.5119528096864328),
[92mINFO [0m:      	              (16, 0.5116940908620511),
[92mINFO [0m:      	              (17, 0.49720583669667806),
[92mINFO [0m:      	              (18, 0.49322156680120044),
[92mINFO [0m:      	              (19, 0.48235537617717067),
[92mINFO [0m:      	              (20, 0.482407119942047),
[92mINFO [0m:      	              (21, 0.482872813825934),
[92mINFO [0m:      	              (22, 0.4801303942874884),
[92mINFO [0m:      	              (23, 0.48028562558211735),
[92mINFO [0m:      	              (24, 0.48364897029907894)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.123993158340454),
[92mINFO [0m:      	          (2, 1.0890706777572632),
[92mINFO [0m:      	          (3, 1.0120501518249512),
[92mINFO [0m:      	          (4, 0.9825204014778137),
[92mINFO [0m:      	          (5, 0.9737635254859924),
[92mINFO [0m:      	          (6, 0.9684814810752869),
[92mINFO [0m:      	          (7, 0.9655933976173401),
[92mINFO [0m:      	          (8, 0.9644699096679688),
[92mINFO [0m:      	          (9, 0.9638445377349854),
[92mINFO [0m:      	          (10, 0.9653390645980835),
[92mINFO [0m:      	          (11, 0.9645022749900818),
[92mINFO [0m:      	          (12, 0.9635987281799316),
[92mINFO [0m:      	          (13, 0.9645133018493652),
[92mINFO [0m:      	          (14, 0.963692307472229),
[92mINFO [0m:      	          (15, 0.9625241160392761),
[92mINFO [0m:      	          (16, 0.9611729979515076),
[92mINFO [0m:      	          (17, 0.9618149995803833),
[92mINFO [0m:      	          (18, 0.9612653851509094),
[92mINFO [0m:      	          (19, 0.9615729451179504),
[92mINFO [0m:      	          (20, 0.9620399475097656),
[92mINFO [0m:      	          (21, 0.9628725051879883),
[92mINFO [0m:      	          (22, 0.9628968238830566),
[92mINFO [0m:      	          (23, 0.9610722661018372),
[92mINFO [0m:      	          (24, 0.9629538059234619)]}
[92mINFO [0m:      
[2m[36m(pid=8240)[0m 2024-10-11 13:48:57.149908: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
