2024-11-16 17:28:02.688419: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-16 17:28:03.477188: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-16 17:28:08,972	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7060416923.0, 'object_store_memory': 3530208460.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.1084843612933084, {'rmse': 1.4521138668060303, 'accuracy': 0.24840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.026875497000896694, 'RgrpGender': 0.0010073482759885791, 'RgrpAge': 0.05253815154372253, 'RgrpActivity_Losses': 1    2.444353
2    2.116478
dtype: float64, 'RgrpGender_Losses': 1    2.126537
2    2.190014
dtype: float64, 'RgrpAge_Losses': 1    1.803723
2    2.073154
3    2.228225
4    2.208823
5    1.696862
6    1.949620
7    2.388832
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15540)[0m 2024-11-16 17:28:14.214812: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.346935094179917, {'rmse': 1.1605886220932007, 'accuracy': 0.5044182621502209, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0035011347926414238, 'RgrpGender': 0.0008258870898519257, 'RgrpAge': 0.02975629678541742, 'RgrpActivity_Losses': 1    1.468265
2    1.349924
dtype: float64, 'RgrpGender_Losses': 1    1.346780
2    1.404257
dtype: float64, 'RgrpAge_Losses': 1    1.146955
2    1.273597
3    1.441165
4    1.371529
5    1.065592
6    1.239943
7    1.617859
dtype: float64}, 45.00657480000518)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2453225674256225, {'rmse': 1.1159416437149048, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0017651264331306235, 'RgrpGender': 0.0005387082577743763, 'RgrpAge': 0.0265460445805312, 'RgrpActivity_Losses': 1    1.330597
2    1.246570
dtype: float64, 'RgrpGender_Losses': 1    1.243238
2    1.289658
dtype: float64, 'RgrpAge_Losses': 1    1.075948
2    1.163677
3    1.331049
4    1.258817
5    0.991128
6    1.156471
7    1.523098
dtype: float64}, 101.04042770000524)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2006241056816709, {'rmse': 1.0957224369049072, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011526692010688016, 'RgrpGender': 0.000395583096403371, 'RgrpAge': 0.024948382102257385, 'RgrpActivity_Losses': 1    1.268641
2    1.200739
dtype: float64, 'RgrpGender_Losses': 1    1.197602
2    1.237381
dtype: float64, 'RgrpAge_Losses': 1    1.042597
2    1.115537
3    1.281437
4    1.208489
5    0.962320
6    1.118923
7    1.479601
dtype: float64}, 163.3740817999933)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1785542848285722, {'rmse': 1.085598111152649, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009012363947000808, 'RgrpGender': 0.0003567396598941558, 'RgrpAge': 0.023860986282771387, 'RgrpActivity_Losses': 1    1.237595
2    1.177554
dtype: float64, 'RgrpGender_Losses': 1    1.174270
2    1.212046
dtype: float64, 'RgrpAge_Losses': 1    1.025275
2    1.090854
3    1.257377
4    1.182936
5    0.944898
6    1.099164
7    1.451176
dtype: float64}, 232.0994803000067)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1530762243307442, {'rmse': 1.0737931728363037, 'accuracy': 0.5758468335787923, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007055573852768415, 'RgrpGender': 0.0003215966504091856, 'RgrpAge': 0.023085652239958277, 'RgrpActivity_Losses': 1    1.204244
2    1.151119
dtype: float64, 'RgrpGender_Losses': 1    1.147735
2    1.183601
dtype: float64, 'RgrpAge_Losses': 1    1.007994
2    1.061306
3    1.230705
4    1.154658
5    0.923634
6    1.073000
7    1.422569
dtype: float64}, 306.5754249999882)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.117095078043411, {'rmse': 1.0568926334381104, 'accuracy': 0.5473735886107021, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004131005955360525, 'RgrpGender': 0.00025869695497392995, 'RgrpAge': 0.021578400653390794, 'RgrpActivity_Losses': 1    1.154622
2    1.113972
dtype: float64, 'RgrpGender_Losses': 1    1.110457
2    1.142625
dtype: float64, 'RgrpAge_Losses': 1    0.987321
2    1.019958
3    1.193034
4    1.114043
5    0.895048
6    1.034903
7    1.378740
dtype: float64}, 384.65418680000585)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0893723014490737, {'rmse': 1.043683648109436, 'accuracy': 0.5233186057928326, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002319660816160157, 'RgrpGender': 0.0001937009637630943, 'RgrpAge': 0.020032352807948954, 'RgrpActivity_Losses': 1    1.114872
2    1.084411
dtype: float64, 'RgrpGender_Losses': 1    1.081046
2    1.108882
dtype: float64, 'RgrpAge_Losses': 1    0.971794
2    0.986922
3    1.163292
4    1.081434
5    0.872691
6    1.004493
7    1.338947
dtype: float64}, 466.55575179998414)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0821828421822355, {'rmse': 1.0402281284332275, 'accuracy': 0.5046637211585665, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002848636904374199, 'RgrpGender': 0.00016312563296269319, 'RgrpAge': 0.019655173709514993, 'RgrpActivity_Losses': 1    1.110818
2    1.077062
dtype: float64, 'RgrpGender_Losses': 1    1.074372
2    1.099916
dtype: float64, 'RgrpAge_Losses': 1    0.970213
2    0.978942
3    1.156698
4    1.075028
5    0.864886
6    0.992641
7    1.326832
dtype: float64}, 555.2055075000098)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0674362082971385, {'rmse': 1.0331124067306519, 'accuracy': 0.5022091310751104, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0001708335154186907, 'RgrpGender': 0.00013837139915444318, 'RgrpAge': 0.01895716569491318, 'RgrpActivity_Losses': 1    1.088547
2    1.062407
dtype: float64, 'RgrpGender_Losses': 1    1.059589
2    1.083116
dtype: float64, 'RgrpAge_Losses': 1    0.965747
2    0.962905
3    1.141471
4    1.056353
5    0.857845
6    0.978102
7    1.311427
dtype: float64}, 651.5264203999832)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0633192285072584, {'rmse': 1.031116247177124, 'accuracy': 0.5007363770250368, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00015665623996179438, 'RgrpGender': 0.00013356222890266044, 'RgrpAge': 0.018388674185693375, 'RgrpActivity_Losses': 1    1.083360
2    1.058327
dtype: float64, 'RgrpGender_Losses': 1    1.055515
2    1.078629
dtype: float64, 'RgrpAge_Losses': 1    0.964798
2    0.957607
3    1.138274
4    1.050836
5    0.854761
6    0.973895
7    1.300836
dtype: float64}, 753.5797230000026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0656435769759804, {'rmse': 1.0322445631027222, 'accuracy': 0.49705449189985274, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000217474742596408, 'RgrpGender': 0.00012807037314523036, 'RgrpAge': 0.01856270124705441, 'RgrpActivity_Losses': 1    1.091129
2    1.061635
dtype: float64, 'RgrpGender_Losses': 1    1.059223
2    1.081857
dtype: float64, 'RgrpAge_Losses': 1    0.968710
2    0.961107
3    1.143177
4    1.053817
5    0.853553
6    0.976550
7    1.302805
dtype: float64}, 863.4484943999851)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0678074344718382, {'rmse': 1.0332902669906616, 'accuracy': 0.4950908198330879, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002634867990647594, 'RgrpGender': 0.0001312211652271083, 'RgrpAge': 0.01894602472626692, 'RgrpActivity_Losses': 1    1.096617
2    1.064152
dtype: float64, 'RgrpGender_Losses': 1    1.06189
2    1.08480
dtype: float64, 'RgrpAge_Losses': 1    0.971293
2    0.963168
3    1.147065
4    1.056810
5    0.850953
6    0.977905
7    1.305829
dtype: float64}, 978.9317750000046)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.064944843371953, {'rmse': 1.0319035053253174, 'accuracy': 0.4960726558664703, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00029152619533006155, 'RgrpGender': 0.00012265424552288247, 'RgrpAge': 0.019445075644889048, 'RgrpActivity_Losses': 1    1.095528
2    1.061379
dtype: float64, 'RgrpGender_Losses': 1    1.059382
2    1.081531
dtype: float64, 'RgrpAge_Losses': 1    0.969859
2    0.959994
3    1.144641
4    1.053546
5    0.847663
6    0.975636
7    1.309404
dtype: float64}, 1101.333425799996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0810605829935864, {'rmse': 1.0396898984909058, 'accuracy': 0.5031909671084929, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007194203997930546, 'RgrpGender': 0.00016540427596694793, 'RgrpAge': 0.02074670049878774, 'RgrpActivity_Losses': 1    1.134059
2    1.080415
dtype: float64, 'RgrpGender_Losses': 1    1.079055
2    1.104777
dtype: float64, 'RgrpAge_Losses': 1    0.973587
2    0.981155
3    1.166038
4    1.078728
5    0.853685
6    0.992615
7    1.330400
dtype: float64}, 1230.7384325999883)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0799371380564626, {'rmse': 1.039147138595581, 'accuracy': 0.5002454590083456, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007696519820770298, 'RgrpGender': 0.0001419480344900382, 'RgrpAge': 0.021149106066290717, 'RgrpActivity_Losses': 1    1.135527
2    1.080042
dtype: float64, 'RgrpGender_Losses': 1    1.079180
2    1.103008
dtype: float64, 'RgrpAge_Losses': 1    0.973981
2    0.978354
3    1.166220
4    1.079920
5    0.852163
6    0.992124
7    1.333440
dtype: float64}, 1367.0508323000104)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0778860301784943, {'rmse': 1.0381602048873901, 'accuracy': 0.49263622974963184, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007706380247221693, 'RgrpGender': 0.00015404549773593158, 'RgrpAge': 0.021231358364050695, 'RgrpActivity_Losses': 1    1.134002
2    1.078482
dtype: float64, 'RgrpGender_Losses': 1    1.077426
2    1.102249
dtype: float64, 'RgrpAge_Losses': 1    0.965267
2    0.975087
3    1.164705
4    1.079473
5    0.851915
6    0.992369
7    1.331529
dtype: float64}, 1509.3328967999842)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0869419615875724, {'rmse': 1.0425095558166504, 'accuracy': 0.4808541973490427, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008805009914688512, 'RgrpGender': 0.00015700097992261557, 'RgrpAge': 0.020876340641052656, 'RgrpActivity_Losses': 1    1.144285
2    1.084938
dtype: float64, 'RgrpGender_Losses': 1    1.084099
2    1.109159
dtype: float64, 'RgrpAge_Losses': 1    0.969416
2    0.982317
3    1.171151
4    1.086809
5    0.857447
6    1.003116
7    1.333125
dtype: float64}, 1658.4579779999913)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0823501794844683, {'rmse': 1.0403064489364624, 'accuracy': 0.48208149239077075, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008040960479926425, 'RgrpGender': 0.00017863529592303842, 'RgrpAge': 0.020295408748360215, 'RgrpActivity_Losses': 1    1.135749
2    1.079036
dtype: float64, 'RgrpGender_Losses': 1    1.077689
2    1.104420
dtype: float64, 'RgrpAge_Losses': 1    0.969382
2    0.974183
3    1.164969
4    1.079527
5    0.858786
6    0.995625
7    1.326153
dtype: float64}, 1816.3961223000078)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0941067202142412, {'rmse': 1.0459511280059814, 'accuracy': 0.4852724594992636, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009318804698559293, 'RgrpGender': 0.00018441721148342556, 'RgrpAge': 0.02057549764405109, 'RgrpActivity_Losses': 1    1.154699
2    1.093646
dtype: float64, 'RgrpGender_Losses': 1    1.092513
2    1.119673
dtype: float64, 'RgrpAge_Losses': 1    0.979438
2    0.987456
3    1.180662
4    1.097884
5    0.865900
6    1.011550
7    1.336552
dtype: float64}, 1978.8954512999917)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0894550509110916, {'rmse': 1.0437383651733398, 'accuracy': 0.4845360824742268, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008928004191405183, 'RgrpGender': 0.00018322212626719462, 'RgrpAge': 0.020615017755027935, 'RgrpActivity_Losses': 1    1.149092
2    1.089332
dtype: float64, 'RgrpGender_Losses': 1    1.088127
2    1.115199
dtype: float64, 'RgrpAge_Losses': 1    0.980464
2    0.981444
3    1.175614
4    1.095168
5    0.864139
6    1.004173
7    1.335253
dtype: float64}, 2148.6543062999845)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0738016857371375, {'rmse': 1.0362200736999512, 'accuracy': 0.47594501718213056, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006298349070434904, 'RgrpGender': 0.0001728111707270187, 'RgrpAge': 0.020202745605907298, 'RgrpActivity_Losses': 1    1.125851
2    1.075658
dtype: float64, 'RgrpGender_Losses': 1    1.073950
2    1.100241
dtype: float64, 'RgrpAge_Losses': 1    0.972112
2    0.967439
3    1.161126
4    1.076858
5    0.856310
6    0.993148
7    1.323346
dtype: float64}, 2326.1778006000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0865739489351314, {'rmse': 1.042380690574646, 'accuracy': 0.4727540500736377, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007225477746910272, 'RgrpGender': 0.00017668781223339374, 'RgrpAge': 0.020699875483552888, 'RgrpActivity_Losses': 1    1.141829
2    1.088069
dtype: float64, 'RgrpGender_Losses': 1    1.086548
2    1.113132
dtype: float64, 'RgrpAge_Losses': 1    0.980570
2    0.979340
3    1.174779
4    1.090707
5    0.863903
6    1.003330
7    1.336248
dtype: float64}, 2518.308305399987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0683360665076715, {'rmse': 1.0336006879806519, 'accuracy': 0.4690721649484536, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00039290108262681855, 'RgrpGender': 0.0001714440585293949, 'RgrpAge': 0.020387281041188993, 'RgrpActivity_Losses': 1    1.108843
2    1.069199
dtype: float64, 'RgrpGender_Losses': 1    1.066787
2    1.092975
dtype: float64, 'RgrpAge_Losses': 1    0.964967
2    0.959198
3    1.154540
4    1.066569
5    0.853844
6    0.986547
7    1.321641
dtype: float64}, 2725.519779800001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0783406509349316, {'rmse': 1.038438081741333, 'accuracy': 0.4734904270986745, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003196364189103157, 'RgrpGender': 0.00013513484752942755, 'RgrpAge': 0.02065617482321998, 'RgrpActivity_Losses': 1    1.115237
2    1.079480
dtype: float64, 'RgrpGender_Losses': 1    1.077377
2    1.100626
dtype: float64, 'RgrpAge_Losses': 1    0.968182
2    0.967461
3    1.166089
4    1.076419
5    0.861779
6    0.994551
7    1.330072
dtype: float64}, 2933.484346299985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 2953.20s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.1084843612933084\n'
[92mINFO [0m:      	 '\tround 1: 1.346935094179917\n'
[92mINFO [0m:      	 '\tround 2: 1.2453225674256225\n'
[92mINFO [0m:      	 '\tround 3: 1.2006241056816709\n'
[92mINFO [0m:      	 '\tround 4: 1.1785542848285722\n'
[92mINFO [0m:      	 '\tround 5: 1.1530762243307442\n'
[92mINFO [0m:      	 '\tround 6: 1.117095078043411\n'
[92mINFO [0m:      	 '\tround 7: 1.0893723014490737\n'
[92mINFO [0m:      	 '\tround 8: 1.0821828421822355\n'
[92mINFO [0m:      	 '\tround 9: 1.0674362082971385\n'
[92mINFO [0m:      	 '\tround 10: 1.0633192285072584\n'
[92mINFO [0m:      	 '\tround 11: 1.0656435769759804\n'
[92mINFO [0m:      	 '\tround 12: 1.0678074344718382\n'
[92mINFO [0m:      	 '\tround 13: 1.064944843371953\n'
[92mINFO [0m:      	 '\tround 14: 1.0810605829935864\n'
[92mINFO [0m:      	 '\tround 15: 1.0799371380564626\n'
[92mINFO [0m:      	 '\tround 16: 1.0778860301784943\n'
[92mINFO [0m:      	 '\tround 17: 1.0869419615875724\n'
[92mINFO [0m:      	 '\tround 18: 1.0823501794844683\n'
[92mINFO [0m:      	 '\tround 19: 1.0941067202142412\n'
[92mINFO [0m:      	 '\tround 20: 1.0894550509110916\n'
[92mINFO [0m:      	 '\tround 21: 1.0738016857371375\n'
[92mINFO [0m:      	 '\tround 22: 1.0865739489351314\n'
[92mINFO [0m:      	 '\tround 23: 1.0683360665076715\n'
[92mINFO [0m:      	 '\tround 24: 1.0783406509349316\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.026875497000896694),
[92mINFO [0m:      	                  (1, 0.0035011347926414238),
[92mINFO [0m:      	                  (2, 0.0017651264331306235),
[92mINFO [0m:      	                  (3, 0.0011526692010688016),
[92mINFO [0m:      	                  (4, 0.0009012363947000808),
[92mINFO [0m:      	                  (5, 0.0007055573852768415),
[92mINFO [0m:      	                  (6, 0.0004131005955360525),
[92mINFO [0m:      	                  (7, 0.0002319660816160157),
[92mINFO [0m:      	                  (8, 0.0002848636904374199),
[92mINFO [0m:      	                  (9, 0.0001708335154186907),
[92mINFO [0m:      	                  (10, 0.00015665623996179438),
[92mINFO [0m:      	                  (11, 0.000217474742596408),
[92mINFO [0m:      	                  (12, 0.0002634867990647594),
[92mINFO [0m:      	                  (13, 0.00029152619533006155),
[92mINFO [0m:      	                  (14, 0.0007194203997930546),
[92mINFO [0m:      	                  (15, 0.0007696519820770298),
[92mINFO [0m:      	                  (16, 0.0007706380247221693),
[92mINFO [0m:      	                  (17, 0.0008805009914688512),
[92mINFO [0m:      	                  (18, 0.0008040960479926425),
[92mINFO [0m:      	                  (19, 0.0009318804698559293),
[92mINFO [0m:      	                  (20, 0.0008928004191405183),
[92mINFO [0m:      	                  (21, 0.0006298349070434904),
[92mINFO [0m:      	                  (22, 0.0007225477746910272),
[92mINFO [0m:      	                  (23, 0.00039290108262681855),
[92mINFO [0m:      	                  (24, 0.0003196364189103157)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.444353
[92mINFO [0m:      	2    2.116478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.468265
[92mINFO [0m:      	2    1.349924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.330597
[92mINFO [0m:      	2    1.246570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.268641
[92mINFO [0m:      	2    1.200739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.237595
[92mINFO [0m:      	2    1.177554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.204244
[92mINFO [0m:      	2    1.151119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.154622
[92mINFO [0m:      	2    1.113972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.114872
[92mINFO [0m:      	2    1.084411
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.110818
[92mINFO [0m:      	2    1.077062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.088547
[92mINFO [0m:      	2    1.062407
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.083360
[92mINFO [0m:      	2    1.058327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.091129
[92mINFO [0m:      	2    1.061635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.096617
[92mINFO [0m:      	2    1.064152
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.095528
[92mINFO [0m:      	2    1.061379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.134059
[92mINFO [0m:      	2    1.080415
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.135527
[92mINFO [0m:      	2    1.080042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.134002
[92mINFO [0m:      	2    1.078482
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.144285
[92mINFO [0m:      	2    1.084938
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.135749
[92mINFO [0m:      	2    1.079036
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.154699
[92mINFO [0m:      	2    1.093646
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.149092
[92mINFO [0m:      	2    1.089332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.125851
[92mINFO [0m:      	2    1.075658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.141829
[92mINFO [0m:      	2    1.088069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.108843
[92mINFO [0m:      	2    1.069199
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.115237
[92mINFO [0m:      	2    1.079480
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.05253815154372253),
[92mINFO [0m:      	             (1, 0.02975629678541742),
[92mINFO [0m:      	             (2, 0.0265460445805312),
[92mINFO [0m:      	             (3, 0.024948382102257385),
[92mINFO [0m:      	             (4, 0.023860986282771387),
[92mINFO [0m:      	             (5, 0.023085652239958277),
[92mINFO [0m:      	             (6, 0.021578400653390794),
[92mINFO [0m:      	             (7, 0.020032352807948954),
[92mINFO [0m:      	             (8, 0.019655173709514993),
[92mINFO [0m:      	             (9, 0.01895716569491318),
[92mINFO [0m:      	             (10, 0.018388674185693375),
[92mINFO [0m:      	             (11, 0.01856270124705441),
[92mINFO [0m:      	             (12, 0.01894602472626692),
[92mINFO [0m:      	             (13, 0.019445075644889048),
[92mINFO [0m:      	             (14, 0.02074670049878774),
[92mINFO [0m:      	             (15, 0.021149106066290717),
[92mINFO [0m:      	             (16, 0.021231358364050695),
[92mINFO [0m:      	             (17, 0.020876340641052656),
[92mINFO [0m:      	             (18, 0.020295408748360215),
[92mINFO [0m:      	             (19, 0.02057549764405109),
[92mINFO [0m:      	             (20, 0.020615017755027935),
[92mINFO [0m:      	             (21, 0.020202745605907298),
[92mINFO [0m:      	             (22, 0.020699875483552888),
[92mINFO [0m:      	             (23, 0.020387281041188993),
[92mINFO [0m:      	             (24, 0.02065617482321998)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.803723
[92mINFO [0m:      	2    2.073154
[92mINFO [0m:      	3    2.228225
[92mINFO [0m:      	4    2.208823
[92mINFO [0m:      	5    1.696862
[92mINFO [0m:      	6    1.949620
[92mINFO [0m:      	7    2.388832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.146955
[92mINFO [0m:      	2    1.273597
[92mINFO [0m:      	3    1.441165
[92mINFO [0m:      	4    1.371529
[92mINFO [0m:      	5    1.065592
[92mINFO [0m:      	6    1.239943
[92mINFO [0m:      	7    1.617859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.075948
[92mINFO [0m:      	2    1.163677
[92mINFO [0m:      	3    1.331049
[92mINFO [0m:      	4    1.258817
[92mINFO [0m:      	5    0.991128
[92mINFO [0m:      	6    1.156471
[92mINFO [0m:      	7    1.523098
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.042597
[92mINFO [0m:      	2    1.115537
[92mINFO [0m:      	3    1.281437
[92mINFO [0m:      	4    1.208489
[92mINFO [0m:      	5    0.962320
[92mINFO [0m:      	6    1.118923
[92mINFO [0m:      	7    1.479601
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.025275
[92mINFO [0m:      	2    1.090854
[92mINFO [0m:      	3    1.257377
[92mINFO [0m:      	4    1.182936
[92mINFO [0m:      	5    0.944898
[92mINFO [0m:      	6    1.099164
[92mINFO [0m:      	7    1.451176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.007994
[92mINFO [0m:      	2    1.061306
[92mINFO [0m:      	3    1.230705
[92mINFO [0m:      	4    1.154658
[92mINFO [0m:      	5    0.923634
[92mINFO [0m:      	6    1.073000
[92mINFO [0m:      	7    1.422569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.987321
[92mINFO [0m:      	2    1.019958
[92mINFO [0m:      	3    1.193034
[92mINFO [0m:      	4    1.114043
[92mINFO [0m:      	5    0.895048
[92mINFO [0m:      	6    1.034903
[92mINFO [0m:      	7    1.378740
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.971794
[92mINFO [0m:      	2    0.986922
[92mINFO [0m:      	3    1.163292
[92mINFO [0m:      	4    1.081434
[92mINFO [0m:      	5    0.872691
[92mINFO [0m:      	6    1.004493
[92mINFO [0m:      	7    1.338947
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.970213
[92mINFO [0m:      	2    0.978942
[92mINFO [0m:      	3    1.156698
[92mINFO [0m:      	4    1.075028
[92mINFO [0m:      	5    0.864886
[92mINFO [0m:      	6    0.992641
[92mINFO [0m:      	7    1.326832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.965747
[92mINFO [0m:      	2    0.962905
[92mINFO [0m:      	3    1.141471
[92mINFO [0m:      	4    1.056353
[92mINFO [0m:      	5    0.857845
[92mINFO [0m:      	6    0.978102
[92mINFO [0m:      	7    1.311427
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.964798
[92mINFO [0m:      	2    0.957607
[92mINFO [0m:      	3    1.138274
[92mINFO [0m:      	4    1.050836
[92mINFO [0m:      	5    0.854761
[92mINFO [0m:      	6    0.973895
[92mINFO [0m:      	7    1.300836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.968710
[92mINFO [0m:      	2    0.961107
[92mINFO [0m:      	3    1.143177
[92mINFO [0m:      	4    1.053817
[92mINFO [0m:      	5    0.853553
[92mINFO [0m:      	6    0.976550
[92mINFO [0m:      	7    1.302805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.971293
[92mINFO [0m:      	2    0.963168
[92mINFO [0m:      	3    1.147065
[92mINFO [0m:      	4    1.056810
[92mINFO [0m:      	5    0.850953
[92mINFO [0m:      	6    0.977905
[92mINFO [0m:      	7    1.305829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.969859
[92mINFO [0m:      	2    0.959994
[92mINFO [0m:      	3    1.144641
[92mINFO [0m:      	4    1.053546
[92mINFO [0m:      	5    0.847663
[92mINFO [0m:      	6    0.975636
[92mINFO [0m:      	7    1.309404
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.973587
[92mINFO [0m:      	2    0.981155
[92mINFO [0m:      	3    1.166038
[92mINFO [0m:      	4    1.078728
[92mINFO [0m:      	5    0.853685
[92mINFO [0m:      	6    0.992615
[92mINFO [0m:      	7    1.330400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.973981
[92mINFO [0m:      	2    0.978354
[92mINFO [0m:      	3    1.166220
[92mINFO [0m:      	4    1.079920
[92mINFO [0m:      	5    0.852163
[92mINFO [0m:      	6    0.992124
[92mINFO [0m:      	7    1.333440
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.965267
[92mINFO [0m:      	2    0.975087
[92mINFO [0m:      	3    1.164705
[92mINFO [0m:      	4    1.079473
[92mINFO [0m:      	5    0.851915
[92mINFO [0m:      	6    0.992369
[92mINFO [0m:      	7    1.331529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.969416
[92mINFO [0m:      	2    0.982317
[92mINFO [0m:      	3    1.171151
[92mINFO [0m:      	4    1.086809
[92mINFO [0m:      	5    0.857447
[92mINFO [0m:      	6    1.003116
[92mINFO [0m:      	7    1.333125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.969382
[92mINFO [0m:      	2    0.974183
[92mINFO [0m:      	3    1.164969
[92mINFO [0m:      	4    1.079527
[92mINFO [0m:      	5    0.858786
[92mINFO [0m:      	6    0.995625
[92mINFO [0m:      	7    1.326153
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.979438
[92mINFO [0m:      	2    0.987456
[92mINFO [0m:      	3    1.180662
[92mINFO [0m:      	4    1.097884
[92mINFO [0m:      	5    0.865900
[92mINFO [0m:      	6    1.011550
[92mINFO [0m:      	7    1.336552
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.980464
[92mINFO [0m:      	2    0.981444
[92mINFO [0m:      	3    1.175614
[92mINFO [0m:      	4    1.095168
[92mINFO [0m:      	5    0.864139
[92mINFO [0m:      	6    1.004173
[92mINFO [0m:      	7    1.335253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.972112
[92mINFO [0m:      	2    0.967439
[92mINFO [0m:      	3    1.161126
[92mINFO [0m:      	4    1.076858
[92mINFO [0m:      	5    0.856310
[92mINFO [0m:      	6    0.993148
[92mINFO [0m:      	7    1.323346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.980570
[92mINFO [0m:      	2    0.979340
[92mINFO [0m:      	3    1.174779
[92mINFO [0m:      	4    1.090707
[92mINFO [0m:      	5    0.863903
[92mINFO [0m:      	6    1.003330
[92mINFO [0m:      	7    1.336248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.964967
[92mINFO [0m:      	2    0.959198
[92mINFO [0m:      	3    1.154540
[92mINFO [0m:      	4    1.066569
[92mINFO [0m:      	5    0.853844
[92mINFO [0m:      	6    0.986547
[92mINFO [0m:      	7    1.321641
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.968182
[92mINFO [0m:      	2    0.967461
[92mINFO [0m:      	3    1.166089
[92mINFO [0m:      	4    1.076419
[92mINFO [0m:      	5    0.861779
[92mINFO [0m:      	6    0.994551
[92mINFO [0m:      	7    1.330072
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0010073482759885791),
[92mINFO [0m:      	                (1, 0.0008258870898519257),
[92mINFO [0m:      	                (2, 0.0005387082577743763),
[92mINFO [0m:      	                (3, 0.000395583096403371),
[92mINFO [0m:      	                (4, 0.0003567396598941558),
[92mINFO [0m:      	                (5, 0.0003215966504091856),
[92mINFO [0m:      	                (6, 0.00025869695497392995),
[92mINFO [0m:      	                (7, 0.0001937009637630943),
[92mINFO [0m:      	                (8, 0.00016312563296269319),
[92mINFO [0m:      	                (9, 0.00013837139915444318),
[92mINFO [0m:      	                (10, 0.00013356222890266044),
[92mINFO [0m:      	                (11, 0.00012807037314523036),
[92mINFO [0m:      	                (12, 0.0001312211652271083),
[92mINFO [0m:      	                (13, 0.00012265424552288247),
[92mINFO [0m:      	                (14, 0.00016540427596694793),
[92mINFO [0m:      	                (15, 0.0001419480344900382),
[92mINFO [0m:      	                (16, 0.00015404549773593158),
[92mINFO [0m:      	                (17, 0.00015700097992261557),
[92mINFO [0m:      	                (18, 0.00017863529592303842),
[92mINFO [0m:      	                (19, 0.00018441721148342556),
[92mINFO [0m:      	                (20, 0.00018322212626719462),
[92mINFO [0m:      	                (21, 0.0001728111707270187),
[92mINFO [0m:      	                (22, 0.00017668781223339374),
[92mINFO [0m:      	                (23, 0.0001714440585293949),
[92mINFO [0m:      	                (24, 0.00013513484752942755)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.126537
[92mINFO [0m:      	2    2.190014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.346780
[92mINFO [0m:      	2    1.404257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.243238
[92mINFO [0m:      	2    1.289658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.197602
[92mINFO [0m:      	2    1.237381
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.174270
[92mINFO [0m:      	2    1.212046
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.147735
[92mINFO [0m:      	2    1.183601
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.110457
[92mINFO [0m:      	2    1.142625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.081046
[92mINFO [0m:      	2    1.108882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.074372
[92mINFO [0m:      	2    1.099916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.059589
[92mINFO [0m:      	2    1.083116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.055515
[92mINFO [0m:      	2    1.078629
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.059223
[92mINFO [0m:      	2    1.081857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.06189
[92mINFO [0m:      	2    1.08480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.059382
[92mINFO [0m:      	2    1.081531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.079055
[92mINFO [0m:      	2    1.104777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.079180
[92mINFO [0m:      	2    1.103008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.077426
[92mINFO [0m:      	2    1.102249
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.084099
[92mINFO [0m:      	2    1.109159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.077689
[92mINFO [0m:      	2    1.104420
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.092513
[92mINFO [0m:      	2    1.119673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.088127
[92mINFO [0m:      	2    1.115199
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.073950
[92mINFO [0m:      	2    1.100241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.086548
[92mINFO [0m:      	2    1.113132
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.066787
[92mINFO [0m:      	2    1.092975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.077377
[92mINFO [0m:      	2    1.100626
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24840451644575356),
[92mINFO [0m:      	              (1, 0.5044182621502209),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5824742268041238),
[92mINFO [0m:      	              (4, 0.5822287677957781),
[92mINFO [0m:      	              (5, 0.5758468335787923),
[92mINFO [0m:      	              (6, 0.5473735886107021),
[92mINFO [0m:      	              (7, 0.5233186057928326),
[92mINFO [0m:      	              (8, 0.5046637211585665),
[92mINFO [0m:      	              (9, 0.5022091310751104),
[92mINFO [0m:      	              (10, 0.5007363770250368),
[92mINFO [0m:      	              (11, 0.49705449189985274),
[92mINFO [0m:      	              (12, 0.4950908198330879),
[92mINFO [0m:      	              (13, 0.4960726558664703),
[92mINFO [0m:      	              (14, 0.5031909671084929),
[92mINFO [0m:      	              (15, 0.5002454590083456),
[92mINFO [0m:      	              (16, 0.49263622974963184),
[92mINFO [0m:      	              (17, 0.4808541973490427),
[92mINFO [0m:      	              (18, 0.48208149239077075),
[92mINFO [0m:      	              (19, 0.4852724594992636),
[92mINFO [0m:      	              (20, 0.4845360824742268),
[92mINFO [0m:      	              (21, 0.47594501718213056),
[92mINFO [0m:      	              (22, 0.4727540500736377),
[92mINFO [0m:      	              (23, 0.4690721649484536),
[92mINFO [0m:      	              (24, 0.4734904270986745)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4521138668060303),
[92mINFO [0m:      	          (1, 1.1605886220932007),
[92mINFO [0m:      	          (2, 1.1159416437149048),
[92mINFO [0m:      	          (3, 1.0957224369049072),
[92mINFO [0m:      	          (4, 1.085598111152649),
[92mINFO [0m:      	          (5, 1.0737931728363037),
[92mINFO [0m:      	          (6, 1.0568926334381104),
[92mINFO [0m:      	          (7, 1.043683648109436),
[92mINFO [0m:      	          (8, 1.0402281284332275),
[92mINFO [0m:      	          (9, 1.0331124067306519),
[92mINFO [0m:      	          (10, 1.031116247177124),
[92mINFO [0m:      	          (11, 1.0322445631027222),
[92mINFO [0m:      	          (12, 1.0332902669906616),
[92mINFO [0m:      	          (13, 1.0319035053253174),
[92mINFO [0m:      	          (14, 1.0396898984909058),
[92mINFO [0m:      	          (15, 1.039147138595581),
[92mINFO [0m:      	          (16, 1.0381602048873901),
[92mINFO [0m:      	          (17, 1.0425095558166504),
[92mINFO [0m:      	          (18, 1.0403064489364624),
[92mINFO [0m:      	          (19, 1.0459511280059814),
[92mINFO [0m:      	          (20, 1.0437383651733398),
[92mINFO [0m:      	          (21, 1.0362200736999512),
[92mINFO [0m:      	          (22, 1.042380690574646),
[92mINFO [0m:      	          (23, 1.0336006879806519),
[92mINFO [0m:      	          (24, 1.038438081741333)]}
[92mINFO [0m:      
[2m[36m(pid=3408)[0m 2024-11-16 17:28:16.282371: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
