2024-12-15 20:10:43.454429: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-12-15 20:10:45.275299: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-12-15 20:10:54,957	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3233416396.0, 'memory': 6466832795.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=12940)[0m 2024-12-15 20:10:59.045948: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2511455802530642, {'rmse': 1.1185624599456787, 'accuracy': 0.29421504708682605, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004364407210136947, 'RgrpGender': 0.00011965011683044386, 'RgrpAge': 0.003435006484589145, 'RgrpActivity_Losses': 1    1.286867
2    1.245085
dtype: float64, 'RgrpGender_Losses': 1    1.243958
2    1.265835
dtype: float64, 'RgrpAge_Losses': 1    1.324776
2    1.298345
3    1.265453
4    1.183190
5    1.171597
6    1.241817
7    1.325692
dtype: float64}, 42.25139130000025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1690846277980615, {'rmse': 1.081260085105896, 'accuracy': 0.43682086308599816, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00018961465095369937, 'RgrpGender': 0.00031814036329996814, 'RgrpAge': 0.003441552914968333, 'RgrpActivity_Losses': 1    1.192179
2    1.164639
dtype: float64, 'RgrpGender_Losses': 1    1.159790
2    1.195463
dtype: float64, 'RgrpAge_Losses': 1    1.227973
2    1.216199
3    1.180375
4    1.108893
5    1.097197
6    1.149313
7    1.267449
dtype: float64}, 93.82236699998612)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0199590981105306, {'rmse': 1.0099506378173828, 'accuracy': 0.5143330228707441, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.2861160477087884e-05, 'RgrpGender': 0.0012562938909060975, 'RgrpAge': 0.004758128156918175, 'RgrpActivity_Losses': 1    1.011369
2    1.018541
dtype: float64, 'RgrpGender_Losses': 1    1.004312
2    1.075200
dtype: float64, 'RgrpAge_Losses': 1    1.059066
2    1.065203
3    1.020920
4    0.980192
5    0.964724
6    0.983045
7    1.179860
dtype: float64}, 155.65821730002062)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9663661146992879, {'rmse': 0.9830591082572937, 'accuracy': 0.5139708165166097, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018723705261489623, 'RgrpGender': 0.0020297028436183882, 'RgrpAge': 0.00565182307464838, 'RgrpActivity_Losses': 1    0.940097
2    0.967464
dtype: float64, 'RgrpGender_Losses': 1    0.948023
2    1.038127
dtype: float64, 'RgrpAge_Losses': 1    0.993266
2    1.005540
3    0.963115
4    0.939536
5    0.924062
6    0.929557
7    1.157579
dtype: float64}, 231.74039069999708)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9459388574819692, {'rmse': 0.9726130962371826, 'accuracy': 0.5107109593294008, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003313901648205158, 'RgrpGender': 0.0024112952409187007, 'RgrpAge': 0.005952109160286724, 'RgrpActivity_Losses': 1    0.911773
2    0.948181
dtype: float64, 'RgrpGender_Losses': 1    0.926503
2    1.024712
dtype: float64, 'RgrpAge_Losses': 1    0.966235
2    0.981534
3    0.941315
4    0.924454
5    0.909090
6    0.912419
7    1.147770
dtype: float64}, 310.1128203999833)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9358900012756814, {'rmse': 0.9674326181411743, 'accuracy': 0.516661492290179, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039630835504079944, 'RgrpGender': 0.002614560996696394, 'RgrpAge': 0.006022345791152323, 'RgrpActivity_Losses': 1    0.898558
2    0.938373
dtype: float64, 'RgrpGender_Losses': 1    0.915657
2    1.017923
dtype: float64, 'RgrpAge_Losses': 1    0.950622
2    0.968053
3    0.930821
4    0.916303
5    0.901588
6    0.907850
7    1.141968
dtype: float64}, 392.520379900001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9291822404557506, {'rmse': 0.9639589786529541, 'accuracy': 0.5237503880782366, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004607861785365936, 'RgrpGender': 0.0027264904121257804, 'RgrpAge': 0.006178017594931176, 'RgrpActivity_Losses': 1    0.889334
2    0.932266
dtype: float64, 'RgrpGender_Losses': 1    0.908900
2    1.013332
dtype: float64, 'RgrpAge_Losses': 1    0.938307
2    0.959039
3    0.923980
4    0.911794
5    0.898101
6    0.904302
7    1.140274
dtype: float64}, 489.2918172000209)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9269983759088232, {'rmse': 0.96282559633255, 'accuracy': 0.5314084652799338, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004530314263464217, 'RgrpGender': 0.002730728582891055, 'RgrpAge': 0.006042735914563002, 'RgrpActivity_Losses': 1    0.887505
2    0.930074
dtype: float64, 'RgrpGender_Losses': 1    0.906720
2    1.011233
dtype: float64, 'RgrpAge_Losses': 1    0.933378
2    0.955251
3    0.921991
4    0.910014
5    0.897182
6    0.904593
7    1.136472
dtype: float64}, 592.7442637999775)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9215383585419087, {'rmse': 0.9599864482879639, 'accuracy': 0.5330642657559764, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005868516327214265, 'RgrpGender': 0.0028074812071117424, 'RgrpAge': 0.006489992732347084, 'RgrpActivity_Losses': 1    0.87694
2    0.92539
dtype: float64, 'RgrpGender_Losses': 1    0.901318
2    1.007289
dtype: float64, 'RgrpAge_Losses': 1    0.926369
2    0.948285
3    0.915767
4    0.907430
5    0.895957
6    0.896250
7    1.140082
dtype: float64}, 707.4610130999936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9203824317021085, {'rmse': 0.9593841433525085, 'accuracy': 0.533788678464245, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006199186759562666, 'RgrpGender': 0.002846618740713586, 'RgrpAge': 0.006585874971353886, 'RgrpActivity_Losses': 1    0.874620
2    0.924416
dtype: float64, 'RgrpGender_Losses': 1    0.900102
2    1.006809
dtype: float64, 'RgrpAge_Losses': 1    0.923688
2    0.946744
3    0.914331
4    0.907176
5    0.895565
6    0.895711
7    1.140989
dtype: float64}, 834.2885486999876)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9178172422461952, {'rmse': 0.9580467343330383, 'accuracy': 0.5308910276311705, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007525092603639978, 'RgrpGender': 0.002902218879062486, 'RgrpAge': 0.007024537365344869, 'RgrpActivity_Losses': 1    0.867637
2    0.922501
dtype: float64, 'RgrpGender_Losses': 1    0.897610
2    1.005354
dtype: float64, 'RgrpAge_Losses': 1    0.921885
2    0.942795
3    0.911069
4    0.907063
5    0.896832
6    0.889688
7    1.146650
dtype: float64}, 951.6575076999725)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.919927819033727, {'rmse': 0.9591475129127502, 'accuracy': 0.5319776466935734, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006676665849764033, 'RgrpGender': 0.002799579118087198, 'RgrpAge': 0.0066474941951814, 'RgrpActivity_Losses': 1    0.872760
2    0.924438
dtype: float64, 'RgrpGender_Losses': 1    0.900155
2    1.005977
dtype: float64, 'RgrpAge_Losses': 1    0.923161
2    0.945772
3    0.914344
4    0.907326
5    0.897139
6    0.892599
7    1.141637
dtype: float64}, 1076.7784454000066)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9172884998041273, {'rmse': 0.9577699899673462, 'accuracy': 0.5236986443133602, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008063341939722162, 'RgrpGender': 0.0029391644940916437, 'RgrpAge': 0.007176256596706466, 'RgrpActivity_Losses': 1    0.865735
2    0.922527
dtype: float64, 'RgrpGender_Losses': 1    0.897360
2    1.005789
dtype: float64, 'RgrpAge_Losses': 1    0.917116
2    0.941904
3    0.910860
4    0.907997
5    0.896485
6    0.890024
7    1.148805
dtype: float64}, 1208.2985619999818)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9150862018793624, {'rmse': 0.9566200375556946, 'accuracy': 0.5172824174686951, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009853506223689184, 'RgrpGender': 0.0030304595549729865, 'RgrpAge': 0.0076827843765711005, 'RgrpActivity_Losses': 1    0.858443
2    0.921224
dtype: float64, 'RgrpGender_Losses': 1    0.895290
2    1.005389
dtype: float64, 'RgrpAge_Losses': 1    0.915456
2    0.938778
3    0.907616
4    0.908764
5    0.899279
6    0.885562
7    1.156035
dtype: float64}, 1345.6277012999635)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9170058011416568, {'rmse': 0.9576229453086853, 'accuracy': 0.5124185035703198, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008682206676488821, 'RgrpGender': 0.002862523669722702, 'RgrpAge': 0.00722582706929472, 'RgrpActivity_Losses': 1    0.864165
2    0.923096
dtype: float64, 'RgrpGender_Losses': 1    0.898046
2    1.005051
dtype: float64, 'RgrpAge_Losses': 1    0.917006
2    0.941970
3    0.911232
4    0.908401
5    0.898610
6    0.888705
7    1.149908
dtype: float64}, 1488.1338446000009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9181075804675651, {'rmse': 0.9581986665725708, 'accuracy': 0.5070371520231812, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008500634997692212, 'RgrpGender': 0.0028040754328798414, 'RgrpAge': 0.007047704519431137, 'RgrpActivity_Losses': 1    0.865572
2    0.923884
dtype: float64, 'RgrpGender_Losses': 1    0.899092
2    1.004999
dtype: float64, 'RgrpAge_Losses': 1    0.918066
2    0.941824
3    0.912621
4    0.908892
5    0.900650
6    0.887845
7    1.147518
dtype: float64}, 1639.4065146999783)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9184189767434897, {'rmse': 0.9583611488342285, 'accuracy': 0.502483700714064, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008870035611450086, 'RgrpGender': 0.00282930414067677, 'RgrpAge': 0.0070823416341534145, 'RgrpActivity_Losses': 1    0.864654
2    0.924219
dtype: float64, 'RgrpGender_Losses': 1    0.899242
2    1.005625
dtype: float64, 'RgrpAge_Losses': 1    0.916618
2    0.941986
3    0.912063
4    0.910334
5    0.902854
6    0.888104
7    1.148633
dtype: float64}, 1808.4325787000125)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9181434338949374, {'rmse': 0.958217978477478, 'accuracy': 0.49285936044706613, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009427731226998983, 'RgrpGender': 0.0027112074051700535, 'RgrpAge': 0.007558901829363642, 'RgrpActivity_Losses': 1    0.863022
2    0.924431
dtype: float64, 'RgrpGender_Losses': 1    0.899751
2    1.003890
dtype: float64, 'RgrpAge_Losses': 1    0.920754
2    0.941521
3    0.911830
4    0.910991
5    0.906201
6    0.879363
7    1.155379
dtype: float64}, 1986.195470799983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9167203503531336, {'rmse': 0.9574752449989319, 'accuracy': 0.4935837731553348, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010665278311598242, 'RgrpGender': 0.0028089659463044116, 'RgrpAge': 0.0077557799606512625, 'RgrpActivity_Losses': 1    0.858303
2    0.923618
dtype: float64, 'RgrpGender_Losses': 1    0.898288
2    1.004288
dtype: float64, 'RgrpAge_Losses': 1    0.919415
2    0.940385
3    0.909808
4    0.911281
5    0.905987
6    0.878808
7    1.157947
dtype: float64}, 2168.574874999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9184807545400613, {'rmse': 0.9583936333656311, 'accuracy': 0.49208320397392113, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000967697757662449, 'RgrpGender': 0.0026855958807252634, 'RgrpAge': 0.007140119530781909, 'RgrpActivity_Losses': 1    0.862872
2    0.925088
dtype: float64, 'RgrpGender_Losses': 1    0.900443
2    1.004088
dtype: float64, 'RgrpAge_Losses': 1    0.921661
2    0.941713
3    0.913158
4    0.911113
5    0.905829
6    0.880694
7    1.148968
dtype: float64}, 2345.0687464000075)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9165836175447268, {'rmse': 0.9574035406112671, 'accuracy': 0.49223843526855016, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011570089930557524, 'RgrpGender': 0.0026958899238249258, 'RgrpAge': 0.007880401506065556, 'RgrpActivity_Losses': 1    0.855933
2    0.923963
dtype: float64, 'RgrpGender_Losses': 1    0.898848
2    1.002692
dtype: float64, 'RgrpAge_Losses': 1    0.923011
2    0.941357
3    0.910251
4    0.910682
5    0.905297
6    0.875223
7    1.159126
dtype: float64}, 2530.294508199964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9164873865365193, {'rmse': 0.9573531746864319, 'accuracy': 0.49285936044706613, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011698245079978967, 'RgrpGender': 0.0027248705538130092, 'RgrpAge': 0.007756941042249104, 'RgrpActivity_Losses': 1    0.855426
2    0.923831
dtype: float64, 'RgrpGender_Losses': 1    0.898581
2    1.002982
dtype: float64, 'RgrpAge_Losses': 1    0.923733
2    0.941312
3    0.910088
4    0.910213
5    0.904592
6    0.877615
7    1.157709
dtype: float64}, 2719.9429418999935)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9160039505816453, {'rmse': 0.9571006298065186, 'accuracy': 0.4922901790334265, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012156661143239184, 'RgrpGender': 0.002757877949850026, 'RgrpAge': 0.007936564561902736, 'RgrpActivity_Losses': 1    0.853724
2    0.923456
dtype: float64, 'RgrpGender_Losses': 1    0.897986
2    1.003017
dtype: float64, 'RgrpAge_Losses': 1    0.922930
2    0.940533
3    0.909105
4    0.910604
5    0.904759
6    0.877455
7    1.160436
dtype: float64}, 2934.3054387000157)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9165273589014218, {'rmse': 0.9573739171028137, 'accuracy': 0.4949808548069958, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011689972063936532, 'RgrpGender': 0.0027196357697205705, 'RgrpAge': 0.007848501256681956, 'RgrpActivity_Losses': 1    0.855106
2    0.923487
dtype: float64, 'RgrpGender_Losses': 1    0.898258
2    1.002559
dtype: float64, 'RgrpAge_Losses': 1    0.924237
2    0.940792
3    0.909838
4    0.909795
5    0.903494
6    0.877793
7    1.158985
dtype: float64}, 3154.8629984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3178.43s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2511455802530642\n'
[92mINFO [0m:      	 '\tround 2: 1.1690846277980615\n'
[92mINFO [0m:      	 '\tround 3: 1.0199590981105306\n'
[92mINFO [0m:      	 '\tround 4: 0.9663661146992879\n'
[92mINFO [0m:      	 '\tround 5: 0.9459388574819692\n'
[92mINFO [0m:      	 '\tround 6: 0.9358900012756814\n'
[92mINFO [0m:      	 '\tround 7: 0.9291822404557506\n'
[92mINFO [0m:      	 '\tround 8: 0.9269983759088232\n'
[92mINFO [0m:      	 '\tround 9: 0.9215383585419087\n'
[92mINFO [0m:      	 '\tround 10: 0.9203824317021085\n'
[92mINFO [0m:      	 '\tround 11: 0.9178172422461952\n'
[92mINFO [0m:      	 '\tround 12: 0.919927819033727\n'
[92mINFO [0m:      	 '\tround 13: 0.9172884998041273\n'
[92mINFO [0m:      	 '\tround 14: 0.9150862018793624\n'
[92mINFO [0m:      	 '\tround 15: 0.9170058011416568\n'
[92mINFO [0m:      	 '\tround 16: 0.9181075804675651\n'
[92mINFO [0m:      	 '\tround 17: 0.9184189767434897\n'
[92mINFO [0m:      	 '\tround 18: 0.9181434338949374\n'
[92mINFO [0m:      	 '\tround 19: 0.9167203503531336\n'
[92mINFO [0m:      	 '\tround 20: 0.9184807545400613\n'
[92mINFO [0m:      	 '\tround 21: 0.9165836175447268\n'
[92mINFO [0m:      	 '\tround 22: 0.9164873865365193\n'
[92mINFO [0m:      	 '\tround 23: 0.9160039505816453\n'
[92mINFO [0m:      	 '\tround 24: 0.9165273589014218\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0004364407210136947),
[92mINFO [0m:      	                  (2, 0.00018961465095369937),
[92mINFO [0m:      	                  (3, 1.2861160477087884e-05),
[92mINFO [0m:      	                  (4, 0.00018723705261489623),
[92mINFO [0m:      	                  (5, 0.0003313901648205158),
[92mINFO [0m:      	                  (6, 0.00039630835504079944),
[92mINFO [0m:      	                  (7, 0.0004607861785365936),
[92mINFO [0m:      	                  (8, 0.0004530314263464217),
[92mINFO [0m:      	                  (9, 0.0005868516327214265),
[92mINFO [0m:      	                  (10, 0.0006199186759562666),
[92mINFO [0m:      	                  (11, 0.0007525092603639978),
[92mINFO [0m:      	                  (12, 0.0006676665849764033),
[92mINFO [0m:      	                  (13, 0.0008063341939722162),
[92mINFO [0m:      	                  (14, 0.0009853506223689184),
[92mINFO [0m:      	                  (15, 0.0008682206676488821),
[92mINFO [0m:      	                  (16, 0.0008500634997692212),
[92mINFO [0m:      	                  (17, 0.0008870035611450086),
[92mINFO [0m:      	                  (18, 0.0009427731226998983),
[92mINFO [0m:      	                  (19, 0.0010665278311598242),
[92mINFO [0m:      	                  (20, 0.000967697757662449),
[92mINFO [0m:      	                  (21, 0.0011570089930557524),
[92mINFO [0m:      	                  (22, 0.0011698245079978967),
[92mINFO [0m:      	                  (23, 0.0012156661143239184),
[92mINFO [0m:      	                  (24, 0.0011689972063936532)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.286867
[92mINFO [0m:      	2    1.245085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.192179
[92mINFO [0m:      	2    1.164639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.011369
[92mINFO [0m:      	2    1.018541
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.940097
[92mINFO [0m:      	2    0.967464
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.911773
[92mINFO [0m:      	2    0.948181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.898558
[92mINFO [0m:      	2    0.938373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.889334
[92mINFO [0m:      	2    0.932266
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.887505
[92mINFO [0m:      	2    0.930074
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.87694
[92mINFO [0m:      	2    0.92539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.874620
[92mINFO [0m:      	2    0.924416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.867637
[92mINFO [0m:      	2    0.922501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.872760
[92mINFO [0m:      	2    0.924438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.865735
[92mINFO [0m:      	2    0.922527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.858443
[92mINFO [0m:      	2    0.921224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.864165
[92mINFO [0m:      	2    0.923096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.865572
[92mINFO [0m:      	2    0.923884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.864654
[92mINFO [0m:      	2    0.924219
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.863022
[92mINFO [0m:      	2    0.924431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.858303
[92mINFO [0m:      	2    0.923618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.862872
[92mINFO [0m:      	2    0.925088
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.855933
[92mINFO [0m:      	2    0.923963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.855426
[92mINFO [0m:      	2    0.923831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.853724
[92mINFO [0m:      	2    0.923456
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.855106
[92mINFO [0m:      	2    0.923487
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003435006484589145),
[92mINFO [0m:      	             (2, 0.003441552914968333),
[92mINFO [0m:      	             (3, 0.004758128156918175),
[92mINFO [0m:      	             (4, 0.00565182307464838),
[92mINFO [0m:      	             (5, 0.005952109160286724),
[92mINFO [0m:      	             (6, 0.006022345791152323),
[92mINFO [0m:      	             (7, 0.006178017594931176),
[92mINFO [0m:      	             (8, 0.006042735914563002),
[92mINFO [0m:      	             (9, 0.006489992732347084),
[92mINFO [0m:      	             (10, 0.006585874971353886),
[92mINFO [0m:      	             (11, 0.007024537365344869),
[92mINFO [0m:      	             (12, 0.0066474941951814),
[92mINFO [0m:      	             (13, 0.007176256596706466),
[92mINFO [0m:      	             (14, 0.0076827843765711005),
[92mINFO [0m:      	             (15, 0.00722582706929472),
[92mINFO [0m:      	             (16, 0.007047704519431137),
[92mINFO [0m:      	             (17, 0.0070823416341534145),
[92mINFO [0m:      	             (18, 0.007558901829363642),
[92mINFO [0m:      	             (19, 0.0077557799606512625),
[92mINFO [0m:      	             (20, 0.007140119530781909),
[92mINFO [0m:      	             (21, 0.007880401506065556),
[92mINFO [0m:      	             (22, 0.007756941042249104),
[92mINFO [0m:      	             (23, 0.007936564561902736),
[92mINFO [0m:      	             (24, 0.007848501256681956)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.324776
[92mINFO [0m:      	2    1.298345
[92mINFO [0m:      	3    1.265453
[92mINFO [0m:      	4    1.183190
[92mINFO [0m:      	5    1.171597
[92mINFO [0m:      	6    1.241817
[92mINFO [0m:      	7    1.325692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.227973
[92mINFO [0m:      	2    1.216199
[92mINFO [0m:      	3    1.180375
[92mINFO [0m:      	4    1.108893
[92mINFO [0m:      	5    1.097197
[92mINFO [0m:      	6    1.149313
[92mINFO [0m:      	7    1.267449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059066
[92mINFO [0m:      	2    1.065203
[92mINFO [0m:      	3    1.020920
[92mINFO [0m:      	4    0.980192
[92mINFO [0m:      	5    0.964724
[92mINFO [0m:      	6    0.983045
[92mINFO [0m:      	7    1.179860
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.993266
[92mINFO [0m:      	2    1.005540
[92mINFO [0m:      	3    0.963115
[92mINFO [0m:      	4    0.939536
[92mINFO [0m:      	5    0.924062
[92mINFO [0m:      	6    0.929557
[92mINFO [0m:      	7    1.157579
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.966235
[92mINFO [0m:      	2    0.981534
[92mINFO [0m:      	3    0.941315
[92mINFO [0m:      	4    0.924454
[92mINFO [0m:      	5    0.909090
[92mINFO [0m:      	6    0.912419
[92mINFO [0m:      	7    1.147770
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.950622
[92mINFO [0m:      	2    0.968053
[92mINFO [0m:      	3    0.930821
[92mINFO [0m:      	4    0.916303
[92mINFO [0m:      	5    0.901588
[92mINFO [0m:      	6    0.907850
[92mINFO [0m:      	7    1.141968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.938307
[92mINFO [0m:      	2    0.959039
[92mINFO [0m:      	3    0.923980
[92mINFO [0m:      	4    0.911794
[92mINFO [0m:      	5    0.898101
[92mINFO [0m:      	6    0.904302
[92mINFO [0m:      	7    1.140274
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.933378
[92mINFO [0m:      	2    0.955251
[92mINFO [0m:      	3    0.921991
[92mINFO [0m:      	4    0.910014
[92mINFO [0m:      	5    0.897182
[92mINFO [0m:      	6    0.904593
[92mINFO [0m:      	7    1.136472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.926369
[92mINFO [0m:      	2    0.948285
[92mINFO [0m:      	3    0.915767
[92mINFO [0m:      	4    0.907430
[92mINFO [0m:      	5    0.895957
[92mINFO [0m:      	6    0.896250
[92mINFO [0m:      	7    1.140082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.923688
[92mINFO [0m:      	2    0.946744
[92mINFO [0m:      	3    0.914331
[92mINFO [0m:      	4    0.907176
[92mINFO [0m:      	5    0.895565
[92mINFO [0m:      	6    0.895711
[92mINFO [0m:      	7    1.140989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.921885
[92mINFO [0m:      	2    0.942795
[92mINFO [0m:      	3    0.911069
[92mINFO [0m:      	4    0.907063
[92mINFO [0m:      	5    0.896832
[92mINFO [0m:      	6    0.889688
[92mINFO [0m:      	7    1.146650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.923161
[92mINFO [0m:      	2    0.945772
[92mINFO [0m:      	3    0.914344
[92mINFO [0m:      	4    0.907326
[92mINFO [0m:      	5    0.897139
[92mINFO [0m:      	6    0.892599
[92mINFO [0m:      	7    1.141637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.917116
[92mINFO [0m:      	2    0.941904
[92mINFO [0m:      	3    0.910860
[92mINFO [0m:      	4    0.907997
[92mINFO [0m:      	5    0.896485
[92mINFO [0m:      	6    0.890024
[92mINFO [0m:      	7    1.148805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.915456
[92mINFO [0m:      	2    0.938778
[92mINFO [0m:      	3    0.907616
[92mINFO [0m:      	4    0.908764
[92mINFO [0m:      	5    0.899279
[92mINFO [0m:      	6    0.885562
[92mINFO [0m:      	7    1.156035
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.917006
[92mINFO [0m:      	2    0.941970
[92mINFO [0m:      	3    0.911232
[92mINFO [0m:      	4    0.908401
[92mINFO [0m:      	5    0.898610
[92mINFO [0m:      	6    0.888705
[92mINFO [0m:      	7    1.149908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918066
[92mINFO [0m:      	2    0.941824
[92mINFO [0m:      	3    0.912621
[92mINFO [0m:      	4    0.908892
[92mINFO [0m:      	5    0.900650
[92mINFO [0m:      	6    0.887845
[92mINFO [0m:      	7    1.147518
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.916618
[92mINFO [0m:      	2    0.941986
[92mINFO [0m:      	3    0.912063
[92mINFO [0m:      	4    0.910334
[92mINFO [0m:      	5    0.902854
[92mINFO [0m:      	6    0.888104
[92mINFO [0m:      	7    1.148633
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920754
[92mINFO [0m:      	2    0.941521
[92mINFO [0m:      	3    0.911830
[92mINFO [0m:      	4    0.910991
[92mINFO [0m:      	5    0.906201
[92mINFO [0m:      	6    0.879363
[92mINFO [0m:      	7    1.155379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.919415
[92mINFO [0m:      	2    0.940385
[92mINFO [0m:      	3    0.909808
[92mINFO [0m:      	4    0.911281
[92mINFO [0m:      	5    0.905987
[92mINFO [0m:      	6    0.878808
[92mINFO [0m:      	7    1.157947
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.921661
[92mINFO [0m:      	2    0.941713
[92mINFO [0m:      	3    0.913158
[92mINFO [0m:      	4    0.911113
[92mINFO [0m:      	5    0.905829
[92mINFO [0m:      	6    0.880694
[92mINFO [0m:      	7    1.148968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.923011
[92mINFO [0m:      	2    0.941357
[92mINFO [0m:      	3    0.910251
[92mINFO [0m:      	4    0.910682
[92mINFO [0m:      	5    0.905297
[92mINFO [0m:      	6    0.875223
[92mINFO [0m:      	7    1.159126
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.923733
[92mINFO [0m:      	2    0.941312
[92mINFO [0m:      	3    0.910088
[92mINFO [0m:      	4    0.910213
[92mINFO [0m:      	5    0.904592
[92mINFO [0m:      	6    0.877615
[92mINFO [0m:      	7    1.157709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.922930
[92mINFO [0m:      	2    0.940533
[92mINFO [0m:      	3    0.909105
[92mINFO [0m:      	4    0.910604
[92mINFO [0m:      	5    0.904759
[92mINFO [0m:      	6    0.877455
[92mINFO [0m:      	7    1.160436
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.924237
[92mINFO [0m:      	2    0.940792
[92mINFO [0m:      	3    0.909838
[92mINFO [0m:      	4    0.909795
[92mINFO [0m:      	5    0.903494
[92mINFO [0m:      	6    0.877793
[92mINFO [0m:      	7    1.158985
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011965011683044386),
[92mINFO [0m:      	                (2, 0.00031814036329996814),
[92mINFO [0m:      	                (3, 0.0012562938909060975),
[92mINFO [0m:      	                (4, 0.0020297028436183882),
[92mINFO [0m:      	                (5, 0.0024112952409187007),
[92mINFO [0m:      	                (6, 0.002614560996696394),
[92mINFO [0m:      	                (7, 0.0027264904121257804),
[92mINFO [0m:      	                (8, 0.002730728582891055),
[92mINFO [0m:      	                (9, 0.0028074812071117424),
[92mINFO [0m:      	                (10, 0.002846618740713586),
[92mINFO [0m:      	                (11, 0.002902218879062486),
[92mINFO [0m:      	                (12, 0.002799579118087198),
[92mINFO [0m:      	                (13, 0.0029391644940916437),
[92mINFO [0m:      	                (14, 0.0030304595549729865),
[92mINFO [0m:      	                (15, 0.002862523669722702),
[92mINFO [0m:      	                (16, 0.0028040754328798414),
[92mINFO [0m:      	                (17, 0.00282930414067677),
[92mINFO [0m:      	                (18, 0.0027112074051700535),
[92mINFO [0m:      	                (19, 0.0028089659463044116),
[92mINFO [0m:      	                (20, 0.0026855958807252634),
[92mINFO [0m:      	                (21, 0.0026958899238249258),
[92mINFO [0m:      	                (22, 0.0027248705538130092),
[92mINFO [0m:      	                (23, 0.002757877949850026),
[92mINFO [0m:      	                (24, 0.0027196357697205705)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.243958
[92mINFO [0m:      	2    1.265835
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.159790
[92mINFO [0m:      	2    1.195463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.004312
[92mINFO [0m:      	2    1.075200
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948023
[92mINFO [0m:      	2    1.038127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926503
[92mINFO [0m:      	2    1.024712
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.915657
[92mINFO [0m:      	2    1.017923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.908900
[92mINFO [0m:      	2    1.013332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.906720
[92mINFO [0m:      	2    1.011233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.901318
[92mINFO [0m:      	2    1.007289
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.900102
[92mINFO [0m:      	2    1.006809
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.897610
[92mINFO [0m:      	2    1.005354
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.900155
[92mINFO [0m:      	2    1.005977
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.897360
[92mINFO [0m:      	2    1.005789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.895290
[92mINFO [0m:      	2    1.005389
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.898046
[92mINFO [0m:      	2    1.005051
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.899092
[92mINFO [0m:      	2    1.004999
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.899242
[92mINFO [0m:      	2    1.005625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.899751
[92mINFO [0m:      	2    1.003890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.898288
[92mINFO [0m:      	2    1.004288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.900443
[92mINFO [0m:      	2    1.004088
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.898848
[92mINFO [0m:      	2    1.002692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.898581
[92mINFO [0m:      	2    1.002982
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.897986
[92mINFO [0m:      	2    1.003017
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.898258
[92mINFO [0m:      	2    1.002559
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.29421504708682605),
[92mINFO [0m:      	              (2, 0.43682086308599816),
[92mINFO [0m:      	              (3, 0.5143330228707441),
[92mINFO [0m:      	              (4, 0.5139708165166097),
[92mINFO [0m:      	              (5, 0.5107109593294008),
[92mINFO [0m:      	              (6, 0.516661492290179),
[92mINFO [0m:      	              (7, 0.5237503880782366),
[92mINFO [0m:      	              (8, 0.5314084652799338),
[92mINFO [0m:      	              (9, 0.5330642657559764),
[92mINFO [0m:      	              (10, 0.533788678464245),
[92mINFO [0m:      	              (11, 0.5308910276311705),
[92mINFO [0m:      	              (12, 0.5319776466935734),
[92mINFO [0m:      	              (13, 0.5236986443133602),
[92mINFO [0m:      	              (14, 0.5172824174686951),
[92mINFO [0m:      	              (15, 0.5124185035703198),
[92mINFO [0m:      	              (16, 0.5070371520231812),
[92mINFO [0m:      	              (17, 0.502483700714064),
[92mINFO [0m:      	              (18, 0.49285936044706613),
[92mINFO [0m:      	              (19, 0.4935837731553348),
[92mINFO [0m:      	              (20, 0.49208320397392113),
[92mINFO [0m:      	              (21, 0.49223843526855016),
[92mINFO [0m:      	              (22, 0.49285936044706613),
[92mINFO [0m:      	              (23, 0.4922901790334265),
[92mINFO [0m:      	              (24, 0.4949808548069958)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1185624599456787),
[92mINFO [0m:      	          (2, 1.081260085105896),
[92mINFO [0m:      	          (3, 1.0099506378173828),
[92mINFO [0m:      	          (4, 0.9830591082572937),
[92mINFO [0m:      	          (5, 0.9726130962371826),
[92mINFO [0m:      	          (6, 0.9674326181411743),
[92mINFO [0m:      	          (7, 0.9639589786529541),
[92mINFO [0m:      	          (8, 0.96282559633255),
[92mINFO [0m:      	          (9, 0.9599864482879639),
[92mINFO [0m:      	          (10, 0.9593841433525085),
[92mINFO [0m:      	          (11, 0.9580467343330383),
[92mINFO [0m:      	          (12, 0.9591475129127502),
[92mINFO [0m:      	          (13, 0.9577699899673462),
[92mINFO [0m:      	          (14, 0.9566200375556946),
[92mINFO [0m:      	          (15, 0.9576229453086853),
[92mINFO [0m:      	          (16, 0.9581986665725708),
[92mINFO [0m:      	          (17, 0.9583611488342285),
[92mINFO [0m:      	          (18, 0.958217978477478),
[92mINFO [0m:      	          (19, 0.9574752449989319),
[92mINFO [0m:      	          (20, 0.9583936333656311),
[92mINFO [0m:      	          (21, 0.9574035406112671),
[92mINFO [0m:      	          (22, 0.9573531746864319),
[92mINFO [0m:      	          (23, 0.9571006298065186),
[92mINFO [0m:      	          (24, 0.9573739171028137)]}
[92mINFO [0m:      
[2m[36m(pid=17760)[0m 2024-12-15 20:11:00.653252: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
