[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1139.38s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2867378424729732\n'
[92mINFO [0m:      	 '\tround 2: 1.2428390472535267\n'
[92mINFO [0m:      	 '\tround 3: 1.145941318463016\n'
[92mINFO [0m:      	 '\tround 4: 1.0262830638332872\n'
[92mINFO [0m:      	 '\tround 5: 0.9692305991586471\n'
[92mINFO [0m:      	 '\tround 6: 0.9460584862737467\n'
[92mINFO [0m:      	 '\tround 7: 0.9344449588005116\n'
[92mINFO [0m:      	 '\tround 8: 0.9279536608828615\n'
[92mINFO [0m:      	 '\tround 9: 0.9240277766786664\n'
[92mINFO [0m:      	 '\tround 10: 0.922490925386252\n'
[92mINFO [0m:      	 '\tround 11: 0.9224904584174125\n'
[92mINFO [0m:      	 '\tround 12: 0.9220577087623394\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007345765386805993),
[92mINFO [0m:      	                  (2, 0.0004870736395587161),
[92mINFO [0m:      	                  (3, 0.00018192053448770395),
[92mINFO [0m:      	                  (4, 2.7494725106839166e-11),
[92mINFO [0m:      	                  (5, 0.00010015935088862507),
[92mINFO [0m:      	                  (6, 0.00022393270587516017),
[92mINFO [0m:      	                  (7, 0.0003393042830669542),
[92mINFO [0m:      	                  (8, 0.00043044281874826435),
[92mINFO [0m:      	                  (9, 0.00047739889001704723),
[92mINFO [0m:      	                  (10, 0.000518454002933242),
[92mINFO [0m:      	                  (11, 0.0004922725311567473),
[92mINFO [0m:      	                  (12, 0.0005269660530868884)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.333707
[92mINFO [0m:      	2    1.279501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.28079
[92mINFO [0m:      	2    1.23665
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.168284
[92mINFO [0m:      	2    1.141308
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.02416
[92mINFO [0m:      	2    1.02417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.950072
[92mINFO [0m:      	2    0.970088
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.918064
[92mINFO [0m:      	2    0.947992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899847
[92mINFO [0m:      	2    0.936687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.889243
[92mINFO [0m:      	2    0.930737
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.883441
[92mINFO [0m:      	2    0.927140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.879992
[92mINFO [0m:      	2    0.925531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.881010
[92mINFO [0m:      	2    0.925384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.879292
[92mINFO [0m:      	2    0.925203
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0032020593499287706),
[92mINFO [0m:      	             (2, 0.0033575463044674104),
[92mINFO [0m:      	             (3, 0.0035998738731180435),
[92mINFO [0m:      	             (4, 0.004657584358709838),
[92mINFO [0m:      	             (5, 0.005803032340703443),
[92mINFO [0m:      	             (6, 0.006316561564373592),
[92mINFO [0m:      	             (7, 0.006839737970703736),
[92mINFO [0m:      	             (8, 0.007200743752740058),
[92mINFO [0m:      	             (9, 0.007260203943296342),
[92mINFO [0m:      	             (10, 0.007357544401526824),
[92mINFO [0m:      	             (11, 0.0072268838854541665),
[92mINFO [0m:      	             (12, 0.007376622361528767)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.358985
[92mINFO [0m:      	2    1.332046
[92mINFO [0m:      	3    1.303121
[92mINFO [0m:      	4    1.215757
[92mINFO [0m:      	5    1.203558
[92mINFO [0m:      	6    1.287275
[92mINFO [0m:      	7    1.342427
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.310420
[92mINFO [0m:      	2    1.289867
[92mINFO [0m:      	3    1.257690
[92mINFO [0m:      	4    1.174898
[92mINFO [0m:      	5    1.162830
[92mINFO [0m:      	6    1.231932
[92mINFO [0m:      	7    1.318125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.199352
[92mINFO [0m:      	2    1.192982
[92mINFO [0m:      	3    1.155754
[92mINFO [0m:      	4    1.087462
[92mINFO [0m:      	5    1.075072
[92mINFO [0m:      	6    1.124750
[92mINFO [0m:      	7    1.254637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.061475
[92mINFO [0m:      	2    1.070524
[92mINFO [0m:      	3    1.027897
[92mINFO [0m:      	4    0.985554
[92mINFO [0m:      	5    0.970560
[92mINFO [0m:      	6    0.990252
[92mINFO [0m:      	7    1.184286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.995197
[92mINFO [0m:      	2    1.008544
[92mINFO [0m:      	3    0.966393
[92mINFO [0m:      	4    0.942412
[92mINFO [0m:      	5    0.927622
[92mINFO [0m:      	6    0.931896
[92mINFO [0m:      	7    1.163684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.966740
[92mINFO [0m:      	2    0.980068
[92mINFO [0m:      	3    0.941039
[92mINFO [0m:      	4    0.925512
[92mINFO [0m:      	5    0.911596
[92mINFO [0m:      	6    0.914556
[92mINFO [0m:      	7    1.156564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.950107
[92mINFO [0m:      	2    0.964082
[92mINFO [0m:      	3    0.927789
[92mINFO [0m:      	4    0.917171
[92mINFO [0m:      	5    0.904449
[92mINFO [0m:      	6    0.906707
[92mINFO [0m:      	7    1.157419
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.940124
[92mINFO [0m:      	2    0.954659
[92mINFO [0m:      	3    0.920748
[92mINFO [0m:      	4    0.913130
[92mINFO [0m:      	5    0.902048
[92mINFO [0m:      	6    0.901266
[92mINFO [0m:      	7    1.158890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931852
[92mINFO [0m:      	2    0.948757
[92mINFO [0m:      	3    0.916877
[92mINFO [0m:      	4    0.910489
[92mINFO [0m:      	5    0.899834
[92mINFO [0m:      	6    0.900286
[92mINFO [0m:      	7    1.157068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.926938
[92mINFO [0m:      	2    0.945772
[92mINFO [0m:      	3    0.914947
[92mINFO [0m:      	4    0.909475
[92mINFO [0m:      	5    0.899286
[92mINFO [0m:      	6    0.900284
[92mINFO [0m:      	7    1.157463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927116
[92mINFO [0m:      	2    0.945920
[92mINFO [0m:      	3    0.914910
[92mINFO [0m:      	4    0.909141
[92mINFO [0m:      	5    0.899521
[92mINFO [0m:      	6    0.900694
[92mINFO [0m:      	7    1.155351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927949
[92mINFO [0m:      	2    0.945891
[92mINFO [0m:      	3    0.914365
[92mINFO [0m:      	4    0.908957
[92mINFO [0m:      	5    0.899768
[92mINFO [0m:      	6    0.898861
[92mINFO [0m:      	7    1.157465
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.414971800046091e-05),
[92mINFO [0m:      	                (2, 0.00013662844145602668),
[92mINFO [0m:      	                (3, 0.00042055410831438243),
[92mINFO [0m:      	                (4, 0.0012081434035719697),
[92mINFO [0m:      	                (5, 0.0018994495933486663),
[92mINFO [0m:      	                (6, 0.002345257376797036),
[92mINFO [0m:      	                (7, 0.0026298352823481124),
[92mINFO [0m:      	                (8, 0.002790359911405061),
[92mINFO [0m:      	                (9, 0.0028872344834585603),
[92mINFO [0m:      	                (10, 0.0029535702789230695),
[92mINFO [0m:      	                (11, 0.002932723905427502),
[92mINFO [0m:      	                (12, 0.0029985587781197276)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.279775
[92mINFO [0m:      	2    1.299181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.235409
[92mINFO [0m:      	2    1.258787
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.135385
[92mINFO [0m:      	2    1.176400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.010737
[92mINFO [0m:      	2    1.080254
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.951760
[92mINFO [0m:      	2    1.038926
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927056
[92mINFO [0m:      	2    1.023912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914135
[92mINFO [0m:      	2    1.016699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907244
[92mINFO [0m:      	2    1.012892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903132
[92mINFO [0m:      	2    1.010598
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.901149
[92mINFO [0m:      	2    1.009842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.901163
[92mINFO [0m:      	2    1.009472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.900634
[92mINFO [0m:      	2    1.010152
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.2954051536789817),
[92mINFO [0m:      	              (3, 0.45167132360550555),
[92mINFO [0m:      	              (4, 0.5107627030942772),
[92mINFO [0m:      	              (5, 0.5192486805339956),
[92mINFO [0m:      	              (6, 0.5191969367691193),
[92mINFO [0m:      	              (7, 0.5223015626616992),
[92mINFO [0m:      	              (8, 0.5304770775121598),
[92mINFO [0m:      	              (9, 0.5312532339853048),
[92mINFO [0m:      	              (10, 0.534254372348132),
[92mINFO [0m:      	              (11, 0.5382386422436096),
[92mINFO [0m:      	              (12, 0.5446548690882749)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.6),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.6666666666666666),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.134355068206787),
[92mINFO [0m:      	          (2, 1.1148382425308228),
[92mINFO [0m:      	          (3, 1.0705006122589111),
[92mINFO [0m:      	          (4, 1.0130738019943237),
[92mINFO [0m:      	          (5, 0.9845132827758789),
[92mINFO [0m:      	          (6, 0.972673237323761),
[92mINFO [0m:      	          (7, 0.966684103012085),
[92mINFO [0m:      	          (8, 0.9633198976516724),
[92mINFO [0m:      	          (9, 0.9612793326377869),
[92mINFO [0m:      	          (10, 0.960479199886322),
[92mINFO [0m:      	          (11, 0.9604787826538086),
[92mINFO [0m:      	          (12, 0.9602534174919128)]}
[92mINFO [0m:      
[2m[36m(pid=9680)[0m 2024-10-24 11:12:48.429586: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
