2024-10-01 21:29:28.850960: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-01 21:29:29.573589: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-01 21:29:37,453	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5565168846.0, 'object_store_memory': 2782584422.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16196)[0m 2024-10-01 21:29:42.505020: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2637144131770988, {'rmse': 1.124166488647461, 'accuracy': 0.28448721929007553, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005295545556744248, 'RgrpGender': 0.00011162252985880705, 'RgrpAge': 0.0033094569224389266, 'RgrpActivity_Losses': 1    1.303253
2    1.257229
dtype: float64, 'RgrpGender_Losses': 1    1.256562
2    1.277692
dtype: float64, 'RgrpAge_Losses': 1    1.336318
2    1.309899
3    1.278637
4    1.194866
5    1.183197
6    1.258960
7    1.331657
dtype: float64}, 43.98273909999989)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1877487840636676, {'rmse': 1.0898560285568237, 'accuracy': 0.39211425023284696, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00027659508752254827, 'RgrpGender': 0.00028691398157212525, 'RgrpAge': 0.00320670685886363, 'RgrpActivity_Losses': 1    1.215895
2    1.182632
dtype: float64, 'RgrpGender_Losses': 1    1.178555
2    1.212432
dtype: float64, 'RgrpAge_Losses': 1    1.244804
2    1.234012
3    1.199850
4    1.125378
5    1.114099
6    1.175993
7    1.276685
dtype: float64}, 101.25476329994854)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0268877166391208, {'rmse': 1.0133742094039917, 'accuracy': 0.4974645555210597, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.183604154928705e-07, 'RgrpGender': 0.0012289738611210889, 'RgrpAge': 0.004412898344546102, 'RgrpActivity_Losses': 1    1.023113
2    1.024808
dtype: float64, 'RgrpGender_Losses': 1    1.011134
2    1.081248
dtype: float64, 'RgrpAge_Losses': 1    1.062087
2    1.071518
3    1.028154
4    0.985661
5    0.969748
6    0.998789
7    1.180430
dtype: float64}, 165.24440909991972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9665637236853309, {'rmse': 0.9831588268280029, 'accuracy': 0.5096243402669979, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014628051907407717, 'RgrpGender': 0.0020283747047378418, 'RgrpAge': 0.005508432465214195, 'RgrpActivity_Losses': 1    0.943429
2    0.967619
dtype: float64, 'RgrpGender_Losses': 1    0.948418
2    1.038493
dtype: float64, 'RgrpAge_Losses': 1    0.991829
2    1.005056
3    0.963385
4    0.939822
5    0.924633
6    0.936585
7    1.157318
dtype: float64}, 235.12510559998918)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9480601612799215, {'rmse': 0.9737020134925842, 'accuracy': 0.5088999275587291, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023535306222980244, 'RgrpGender': 0.002392334313435709, 'RgrpAge': 0.005805417880113453, 'RgrpActivity_Losses': 1    0.919072
2    0.949755
dtype: float64, 'RgrpGender_Losses': 1    0.928575
2    1.026398
dtype: float64, 'RgrpAge_Losses': 1    0.966203
2    0.981896
3    0.943582
4    0.925892
5    0.911055
6    0.922561
7    1.149246
dtype: float64}, 310.7496389999287)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9379956266343199, {'rmse': 0.9685194492340088, 'accuracy': 0.5124185035703198, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003249710584533826, 'RgrpGender': 0.0026233060763867014, 'RgrpAge': 0.006179958294318456, 'RgrpActivity_Losses': 1    0.904093
2    0.940147
dtype: float64, 'RgrpGender_Losses': 1    0.917678
2    1.020114
dtype: float64, 'RgrpAge_Losses': 1    0.953609
2    0.969194
3    0.932939
4    0.917903
5    0.903562
6    0.913396
7    1.147941
dtype: float64}, 393.59279749996495)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9335187570938211, {'rmse': 0.9662050604820251, 'accuracy': 0.5151609231087654, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000333942701410177, 'RgrpGender': 0.0026628262622079833, 'RgrpAge': 0.00624411318263788, 'RgrpActivity_Losses': 1    0.899226
2    0.935774
dtype: float64, 'RgrpGender_Losses': 1    0.913119
2    1.016325
dtype: float64, 'RgrpAge_Losses': 1    0.944727
2    0.962511
3    0.928836
4    0.914167
5    0.900222
6    0.910568
7    1.145490
dtype: float64}, 482.80011409998406)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9308431283231603, {'rmse': 0.9648194313049316, 'accuracy': 0.5268550139708165, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031729893811442635, 'RgrpGender': 0.002630155460999484, 'RgrpAge': 0.0062365037900860305, 'RgrpActivity_Losses': 1    0.897349
2    0.932975
dtype: float64, 'RgrpGender_Losses': 1    0.910512
2    1.013082
dtype: float64, 'RgrpAge_Losses': 1    0.939549
2    0.957691
3    0.926274
4    0.911982
5    0.899215
6    0.909302
7    1.143506
dtype: float64}, 579.3950003999053)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9300260777702395, {'rmse': 0.9643962979316711, 'accuracy': 0.5329607782262238, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003021436209892126, 'RgrpGender': 0.0026515361998284167, 'RgrpAge': 0.006233687266244523, 'RgrpActivity_Losses': 1    0.897153
2    0.931918
dtype: float64, 'RgrpGender_Losses': 1    0.909438
2    1.012424
dtype: float64, 'RgrpAge_Losses': 1    0.936601
2    0.956810
3    0.925541
4    0.910580
5    0.897359
6    0.909525
7    1.142265
dtype: float64}, 687.2344851999078)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9305872518001803, {'rmse': 0.9646874070167542, 'accuracy': 0.5355479664700403, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003101775782971832, 'RgrpGender': 0.0026930024551840527, 'RgrpAge': 0.006235702312862535, 'RgrpActivity_Losses': 1    0.897199
2    0.932423
dtype: float64, 'RgrpGender_Losses': 1    0.909754
2    1.013542
dtype: float64, 'RgrpAge_Losses': 1    0.935063
2    0.958021
3    0.925768
4    0.910627
5    0.898240
6    0.911726
7    1.142953
dtype: float64}, 796.4796081999084)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9269534259146412, {'rmse': 0.9628016352653503, 'accuracy': 0.5319259029286971, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040312564159539975, 'RgrpGender': 0.0027959617486989184, 'RgrpAge': 0.006704819496872129, 'RgrpActivity_Losses': 1    0.889395
2    0.929551
dtype: float64, 'RgrpGender_Losses': 1    0.906137
2    1.011890
dtype: float64, 'RgrpAge_Losses': 1    0.929501
2    0.953730
3    0.921943
4    0.909072
5    0.895234
6    0.907936
7    1.148251
dtype: float64}, 914.0378908999264)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9289751405155422, {'rmse': 0.9638506174087524, 'accuracy': 0.5277346579737142, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042174334675391435, 'RgrpGender': 0.0027224139225479234, 'RgrpAge': 0.006606107466126654, 'RgrpActivity_Losses': 1    0.890420
2    0.931493
dtype: float64, 'RgrpGender_Losses': 1    0.908281
2    1.012634
dtype: float64, 'RgrpAge_Losses': 1    0.928341
2    0.956565
3    0.924276
4    0.910343
5    0.895242
6    0.909637
7    1.147322
dtype: float64}, 1037.892388499924)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9324331001828838, {'rmse': 0.9656434059143066, 'accuracy': 0.5217841250129359, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037976223988499675, 'RgrpGender': 0.0025870944817531828, 'RgrpAge': 0.005683844514123135, 'RgrpActivity_Losses': 1    0.895148
2    0.934123
dtype: float64, 'RgrpGender_Losses': 1    0.911574
2    1.013301
dtype: float64, 'RgrpAge_Losses': 1    0.928733
2    0.959937
3    0.927803
4    0.912175
5    0.898564
6    0.914045
7    1.132914
dtype: float64}, 1169.5247705999063)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.929921452523462, {'rmse': 0.9643422365188599, 'accuracy': 0.5076063334368208, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004321142930007319, 'RgrpGender': 0.0029218947212516547, 'RgrpAge': 0.006180244060278323, 'RgrpActivity_Losses': 1    0.890461
2    0.932035
dtype: float64, 'RgrpGender_Losses': 1    0.908060
2    1.016169
dtype: float64, 'RgrpAge_Losses': 1    0.922452
2    0.952960
3    0.923978
4    0.914621
5    0.900632
6    0.913959
7    1.142068
dtype: float64}, 1307.9360194999026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.928062845786281, {'rmse': 0.9633790254592896, 'accuracy': 0.5102970092103901, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000503340108535688, 'RgrpGender': 0.0027518225068354084, 'RgrpAge': 0.006314503245097407, 'RgrpActivity_Losses': 1    0.886605
2    0.931476
dtype: float64, 'RgrpGender_Losses': 1    0.907873
2    1.012789
dtype: float64, 'RgrpAge_Losses': 1    0.920485
2    0.951563
3    0.922939
4    0.915443
5    0.900696
6    0.908053
7    1.142956
dtype: float64}, 1487.3038782000076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9238949502935473, {'rmse': 0.9612136483192444, 'accuracy': 0.4999482562351237, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006642007041970159, 'RgrpGender': 0.002932554821688207, 'RgrpAge': 0.006980081611266959, 'RgrpActivity_Losses': 1    0.877282
2    0.928826
dtype: float64, 'RgrpGender_Losses': 1    0.904073
2    1.012379
dtype: float64, 'RgrpAge_Losses': 1    0.918026
2    0.945639
3    0.918093
4    0.916269
5    0.902321
6    0.900867
7    1.152430
dtype: float64}, 1665.1237371999305)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9297029190012162, {'rmse': 0.9642300009727478, 'accuracy': 0.5003622063541343, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005554853273747451, 'RgrpGender': 0.0025021418650980768, 'RgrpAge': 0.005858095985545475, 'RgrpActivity_Losses': 1    0.887104
2    0.934241
dtype: float64, 'RgrpGender_Losses': 1    0.911412
2    1.011454
dtype: float64, 'RgrpAge_Losses': 1    0.923811
2    0.953305
3    0.927345
4    0.917635
5    0.902798
6    0.900602
7    1.134650
dtype: float64}, 1856.6868813999463)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9232133484340661, {'rmse': 0.9608594179153442, 'accuracy': 0.4878402152540619, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009846336137298004, 'RgrpGender': 0.0028665793648990526, 'RgrpAge': 0.007598797285396142, 'RgrpActivity_Losses': 1    0.866879
2    0.929636
dtype: float64, 'RgrpGender_Losses': 1    0.904288
2    1.011369
dtype: float64, 'RgrpAge_Losses': 1    0.919376
2    0.943474
3    0.916014
4    0.921617
5    0.908200
6    0.889907
7    1.161915
dtype: float64}, 2036.0030673999572)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9269082188507579, {'rmse': 0.9627804160118103, 'accuracy': 0.48840939666770156, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00076962242098762, 'RgrpGender': 0.0025786976202332003, 'RgrpAge': 0.006323632045376777, 'RgrpActivity_Losses': 1    0.877209
2    0.932694
dtype: float64, 'RgrpGender_Losses': 1    0.908951
2    1.010513
dtype: float64, 'RgrpAge_Losses': 1    0.927453
2    0.948413
3    0.922541
4    0.920096
5    0.908349
6    0.894682
7    1.143242
dtype: float64}, 2212.2191766999895)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9237752688542896, {'rmse': 0.9611530900001526, 'accuracy': 0.482872813825934, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010314183330827507, 'RgrpGender': 0.002660378170057056, 'RgrpAge': 0.007821499727675684, 'RgrpActivity_Losses': 1    0.866738
2    0.930969
dtype: float64, 'RgrpGender_Losses': 1    0.906269
2    1.009427
dtype: float64, 'RgrpAge_Losses': 1    0.925447
2    0.943465
3    0.916367
4    0.923358
5    0.914730
6    0.888956
7    1.167768
dtype: float64}, 2392.6469035999617)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9250109379259955, {'rmse': 0.9617950320243835, 'accuracy': 0.48188968229328366, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009566900555816203, 'RgrpGender': 0.002755630564007612, 'RgrpAge': 0.0074979991168888, 'RgrpActivity_Losses': 1    0.87039
2    0.93225
dtype: float64, 'RgrpGender_Losses': 1    0.907373
2    1.012361
dtype: float64, 'RgrpAge_Losses': 1    0.931389
2    0.946854
3    0.917393
4    0.923505
5    0.916662
6    0.892956
7    1.165114
dtype: float64}, 2576.219829699956)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9255477716985917, {'rmse': 0.9620746970176697, 'accuracy': 0.4789402876953327, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010549735895313702, 'RgrpGender': 0.0026794448923190147, 'RgrpAge': 0.007734135078589495, 'RgrpActivity_Losses': 1    0.867735
2    0.932696
dtype: float64, 'RgrpGender_Losses': 1    0.907870
2    1.011397
dtype: float64, 'RgrpAge_Losses': 1    0.929567
2    0.950079
3    0.917164
4    0.922882
5    0.916743
6    0.889401
7    1.167717
dtype: float64}, 2767.341556499945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9266946173168176, {'rmse': 0.9626699686050415, 'accuracy': 0.47676704957052674, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011144645726905602, 'RgrpGender': 0.0026071918918024553, 'RgrpAge': 0.007803978563696079, 'RgrpActivity_Losses': 1    0.866893
2    0.933661
dtype: float64, 'RgrpGender_Losses': 1    0.908973
2    1.011094
dtype: float64, 'RgrpAge_Losses': 1    0.927555
2    0.948988
3    0.918081
4    0.925399
5    0.918954
6    0.887184
7    1.168811
dtype: float64}, 2965.402444999898)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9233387168373494, {'rmse': 0.9609236717224121, 'accuracy': 0.48220014488254165, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010690610392164218, 'RgrpGender': 0.0027490634715280505, 'RgrpAge': 0.007423111764371495, 'RgrpActivity_Losses': 1    0.865257
2    0.930650
dtype: float64, 'RgrpGender_Losses': 1    0.905535
2    1.010398
dtype: float64, 'RgrpAge_Losses': 1    0.920370
2    0.945266
3    0.914472
4    0.924464
5    0.915556
6    0.891436
7    1.161199
dtype: float64}, 3173.912605499965)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3196.70s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2637144131770988\n'
[92mINFO [0m:      	 '\tround 2: 1.1877487840636676\n'
[92mINFO [0m:      	 '\tround 3: 1.0268877166391208\n'
[92mINFO [0m:      	 '\tround 4: 0.9665637236853309\n'
[92mINFO [0m:      	 '\tround 5: 0.9480601612799215\n'
[92mINFO [0m:      	 '\tround 6: 0.9379956266343199\n'
[92mINFO [0m:      	 '\tround 7: 0.9335187570938211\n'
[92mINFO [0m:      	 '\tround 8: 0.9308431283231603\n'
[92mINFO [0m:      	 '\tround 9: 0.9300260777702395\n'
[92mINFO [0m:      	 '\tround 10: 0.9305872518001803\n'
[92mINFO [0m:      	 '\tround 11: 0.9269534259146412\n'
[92mINFO [0m:      	 '\tround 12: 0.9289751405155422\n'
[92mINFO [0m:      	 '\tround 13: 0.9324331001828838\n'
[92mINFO [0m:      	 '\tround 14: 0.929921452523462\n'
[92mINFO [0m:      	 '\tround 15: 0.928062845786281\n'
[92mINFO [0m:      	 '\tround 16: 0.9238949502935473\n'
[92mINFO [0m:      	 '\tround 17: 0.9297029190012162\n'
[92mINFO [0m:      	 '\tround 18: 0.9232133484340661\n'
[92mINFO [0m:      	 '\tround 19: 0.9269082188507579\n'
[92mINFO [0m:      	 '\tround 20: 0.9237752688542896\n'
[92mINFO [0m:      	 '\tround 21: 0.9250109379259955\n'
[92mINFO [0m:      	 '\tround 22: 0.9255477716985917\n'
[92mINFO [0m:      	 '\tround 23: 0.9266946173168176\n'
[92mINFO [0m:      	 '\tround 24: 0.9233387168373494\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005295545556744248),
[92mINFO [0m:      	                  (2, 0.00027659508752254827),
[92mINFO [0m:      	                  (3, 7.183604154928705e-07),
[92mINFO [0m:      	                  (4, 0.00014628051907407717),
[92mINFO [0m:      	                  (5, 0.00023535306222980244),
[92mINFO [0m:      	                  (6, 0.0003249710584533826),
[92mINFO [0m:      	                  (7, 0.000333942701410177),
[92mINFO [0m:      	                  (8, 0.00031729893811442635),
[92mINFO [0m:      	                  (9, 0.0003021436209892126),
[92mINFO [0m:      	                  (10, 0.0003101775782971832),
[92mINFO [0m:      	                  (11, 0.00040312564159539975),
[92mINFO [0m:      	                  (12, 0.00042174334675391435),
[92mINFO [0m:      	                  (13, 0.00037976223988499675),
[92mINFO [0m:      	                  (14, 0.0004321142930007319),
[92mINFO [0m:      	                  (15, 0.000503340108535688),
[92mINFO [0m:      	                  (16, 0.0006642007041970159),
[92mINFO [0m:      	                  (17, 0.0005554853273747451),
[92mINFO [0m:      	                  (18, 0.0009846336137298004),
[92mINFO [0m:      	                  (19, 0.00076962242098762),
[92mINFO [0m:      	                  (20, 0.0010314183330827507),
[92mINFO [0m:      	                  (21, 0.0009566900555816203),
[92mINFO [0m:      	                  (22, 0.0010549735895313702),
[92mINFO [0m:      	                  (23, 0.0011144645726905602),
[92mINFO [0m:      	                  (24, 0.0010690610392164218)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303253
[92mINFO [0m:      	2    1.257229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.215895
[92mINFO [0m:      	2    1.182632
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.023113
[92mINFO [0m:      	2    1.024808
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.943429
[92mINFO [0m:      	2    0.967619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.919072
[92mINFO [0m:      	2    0.949755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904093
[92mINFO [0m:      	2    0.940147
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899226
[92mINFO [0m:      	2    0.935774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.897349
[92mINFO [0m:      	2    0.932975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.897153
[92mINFO [0m:      	2    0.931918
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.897199
[92mINFO [0m:      	2    0.932423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.889395
[92mINFO [0m:      	2    0.929551
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890420
[92mINFO [0m:      	2    0.931493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.895148
[92mINFO [0m:      	2    0.934123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.890461
[92mINFO [0m:      	2    0.932035
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886605
[92mINFO [0m:      	2    0.931476
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.877282
[92mINFO [0m:      	2    0.928826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.887104
[92mINFO [0m:      	2    0.934241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.866879
[92mINFO [0m:      	2    0.929636
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.877209
[92mINFO [0m:      	2    0.932694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.866738
[92mINFO [0m:      	2    0.930969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.87039
[92mINFO [0m:      	2    0.93225
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.867735
[92mINFO [0m:      	2    0.932696
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.866893
[92mINFO [0m:      	2    0.933661
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.865257
[92mINFO [0m:      	2    0.930650
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033094569224389266),
[92mINFO [0m:      	             (2, 0.00320670685886363),
[92mINFO [0m:      	             (3, 0.004412898344546102),
[92mINFO [0m:      	             (4, 0.005508432465214195),
[92mINFO [0m:      	             (5, 0.005805417880113453),
[92mINFO [0m:      	             (6, 0.006179958294318456),
[92mINFO [0m:      	             (7, 0.00624411318263788),
[92mINFO [0m:      	             (8, 0.0062365037900860305),
[92mINFO [0m:      	             (9, 0.006233687266244523),
[92mINFO [0m:      	             (10, 0.006235702312862535),
[92mINFO [0m:      	             (11, 0.006704819496872129),
[92mINFO [0m:      	             (12, 0.006606107466126654),
[92mINFO [0m:      	             (13, 0.005683844514123135),
[92mINFO [0m:      	             (14, 0.006180244060278323),
[92mINFO [0m:      	             (15, 0.006314503245097407),
[92mINFO [0m:      	             (16, 0.006980081611266959),
[92mINFO [0m:      	             (17, 0.005858095985545475),
[92mINFO [0m:      	             (18, 0.007598797285396142),
[92mINFO [0m:      	             (19, 0.006323632045376777),
[92mINFO [0m:      	             (20, 0.007821499727675684),
[92mINFO [0m:      	             (21, 0.0074979991168888),
[92mINFO [0m:      	             (22, 0.007734135078589495),
[92mINFO [0m:      	             (23, 0.007803978563696079),
[92mINFO [0m:      	             (24, 0.007423111764371495)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336318
[92mINFO [0m:      	2    1.309899
[92mINFO [0m:      	3    1.278637
[92mINFO [0m:      	4    1.194866
[92mINFO [0m:      	5    1.183197
[92mINFO [0m:      	6    1.258960
[92mINFO [0m:      	7    1.331657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.244804
[92mINFO [0m:      	2    1.234012
[92mINFO [0m:      	3    1.199850
[92mINFO [0m:      	4    1.125378
[92mINFO [0m:      	5    1.114099
[92mINFO [0m:      	6    1.175993
[92mINFO [0m:      	7    1.276685
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.062087
[92mINFO [0m:      	2    1.071518
[92mINFO [0m:      	3    1.028154
[92mINFO [0m:      	4    0.985661
[92mINFO [0m:      	5    0.969748
[92mINFO [0m:      	6    0.998789
[92mINFO [0m:      	7    1.180430
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.991829
[92mINFO [0m:      	2    1.005056
[92mINFO [0m:      	3    0.963385
[92mINFO [0m:      	4    0.939822
[92mINFO [0m:      	5    0.924633
[92mINFO [0m:      	6    0.936585
[92mINFO [0m:      	7    1.157318
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.966203
[92mINFO [0m:      	2    0.981896
[92mINFO [0m:      	3    0.943582
[92mINFO [0m:      	4    0.925892
[92mINFO [0m:      	5    0.911055
[92mINFO [0m:      	6    0.922561
[92mINFO [0m:      	7    1.149246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953609
[92mINFO [0m:      	2    0.969194
[92mINFO [0m:      	3    0.932939
[92mINFO [0m:      	4    0.917903
[92mINFO [0m:      	5    0.903562
[92mINFO [0m:      	6    0.913396
[92mINFO [0m:      	7    1.147941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944727
[92mINFO [0m:      	2    0.962511
[92mINFO [0m:      	3    0.928836
[92mINFO [0m:      	4    0.914167
[92mINFO [0m:      	5    0.900222
[92mINFO [0m:      	6    0.910568
[92mINFO [0m:      	7    1.145490
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.939549
[92mINFO [0m:      	2    0.957691
[92mINFO [0m:      	3    0.926274
[92mINFO [0m:      	4    0.911982
[92mINFO [0m:      	5    0.899215
[92mINFO [0m:      	6    0.909302
[92mINFO [0m:      	7    1.143506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.936601
[92mINFO [0m:      	2    0.956810
[92mINFO [0m:      	3    0.925541
[92mINFO [0m:      	4    0.910580
[92mINFO [0m:      	5    0.897359
[92mINFO [0m:      	6    0.909525
[92mINFO [0m:      	7    1.142265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.935063
[92mINFO [0m:      	2    0.958021
[92mINFO [0m:      	3    0.925768
[92mINFO [0m:      	4    0.910627
[92mINFO [0m:      	5    0.898240
[92mINFO [0m:      	6    0.911726
[92mINFO [0m:      	7    1.142953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929501
[92mINFO [0m:      	2    0.953730
[92mINFO [0m:      	3    0.921943
[92mINFO [0m:      	4    0.909072
[92mINFO [0m:      	5    0.895234
[92mINFO [0m:      	6    0.907936
[92mINFO [0m:      	7    1.148251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928341
[92mINFO [0m:      	2    0.956565
[92mINFO [0m:      	3    0.924276
[92mINFO [0m:      	4    0.910343
[92mINFO [0m:      	5    0.895242
[92mINFO [0m:      	6    0.909637
[92mINFO [0m:      	7    1.147322
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.928733
[92mINFO [0m:      	2    0.959937
[92mINFO [0m:      	3    0.927803
[92mINFO [0m:      	4    0.912175
[92mINFO [0m:      	5    0.898564
[92mINFO [0m:      	6    0.914045
[92mINFO [0m:      	7    1.132914
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922452
[92mINFO [0m:      	2    0.952960
[92mINFO [0m:      	3    0.923978
[92mINFO [0m:      	4    0.914621
[92mINFO [0m:      	5    0.900632
[92mINFO [0m:      	6    0.913959
[92mINFO [0m:      	7    1.142068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.920485
[92mINFO [0m:      	2    0.951563
[92mINFO [0m:      	3    0.922939
[92mINFO [0m:      	4    0.915443
[92mINFO [0m:      	5    0.900696
[92mINFO [0m:      	6    0.908053
[92mINFO [0m:      	7    1.142956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918026
[92mINFO [0m:      	2    0.945639
[92mINFO [0m:      	3    0.918093
[92mINFO [0m:      	4    0.916269
[92mINFO [0m:      	5    0.902321
[92mINFO [0m:      	6    0.900867
[92mINFO [0m:      	7    1.152430
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923811
[92mINFO [0m:      	2    0.953305
[92mINFO [0m:      	3    0.927345
[92mINFO [0m:      	4    0.917635
[92mINFO [0m:      	5    0.902798
[92mINFO [0m:      	6    0.900602
[92mINFO [0m:      	7    1.134650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.919376
[92mINFO [0m:      	2    0.943474
[92mINFO [0m:      	3    0.916014
[92mINFO [0m:      	4    0.921617
[92mINFO [0m:      	5    0.908200
[92mINFO [0m:      	6    0.889907
[92mINFO [0m:      	7    1.161915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.927453
[92mINFO [0m:      	2    0.948413
[92mINFO [0m:      	3    0.922541
[92mINFO [0m:      	4    0.920096
[92mINFO [0m:      	5    0.908349
[92mINFO [0m:      	6    0.894682
[92mINFO [0m:      	7    1.143242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.925447
[92mINFO [0m:      	2    0.943465
[92mINFO [0m:      	3    0.916367
[92mINFO [0m:      	4    0.923358
[92mINFO [0m:      	5    0.914730
[92mINFO [0m:      	6    0.888956
[92mINFO [0m:      	7    1.167768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.931389
[92mINFO [0m:      	2    0.946854
[92mINFO [0m:      	3    0.917393
[92mINFO [0m:      	4    0.923505
[92mINFO [0m:      	5    0.916662
[92mINFO [0m:      	6    0.892956
[92mINFO [0m:      	7    1.165114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.929567
[92mINFO [0m:      	2    0.950079
[92mINFO [0m:      	3    0.917164
[92mINFO [0m:      	4    0.922882
[92mINFO [0m:      	5    0.916743
[92mINFO [0m:      	6    0.889401
[92mINFO [0m:      	7    1.167717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.927555
[92mINFO [0m:      	2    0.948988
[92mINFO [0m:      	3    0.918081
[92mINFO [0m:      	4    0.925399
[92mINFO [0m:      	5    0.918954
[92mINFO [0m:      	6    0.887184
[92mINFO [0m:      	7    1.168811
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.920370
[92mINFO [0m:      	2    0.945266
[92mINFO [0m:      	3    0.914472
[92mINFO [0m:      	4    0.924464
[92mINFO [0m:      	5    0.915556
[92mINFO [0m:      	6    0.891436
[92mINFO [0m:      	7    1.161199
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011162252985880705),
[92mINFO [0m:      	                (2, 0.00028691398157212525),
[92mINFO [0m:      	                (3, 0.0012289738611210889),
[92mINFO [0m:      	                (4, 0.0020283747047378418),
[92mINFO [0m:      	                (5, 0.002392334313435709),
[92mINFO [0m:      	                (6, 0.0026233060763867014),
[92mINFO [0m:      	                (7, 0.0026628262622079833),
[92mINFO [0m:      	                (8, 0.002630155460999484),
[92mINFO [0m:      	                (9, 0.0026515361998284167),
[92mINFO [0m:      	                (10, 0.0026930024551840527),
[92mINFO [0m:      	                (11, 0.0027959617486989184),
[92mINFO [0m:      	                (12, 0.0027224139225479234),
[92mINFO [0m:      	                (13, 0.0025870944817531828),
[92mINFO [0m:      	                (14, 0.0029218947212516547),
[92mINFO [0m:      	                (15, 0.0027518225068354084),
[92mINFO [0m:      	                (16, 0.002932554821688207),
[92mINFO [0m:      	                (17, 0.0025021418650980768),
[92mINFO [0m:      	                (18, 0.0028665793648990526),
[92mINFO [0m:      	                (19, 0.0025786976202332003),
[92mINFO [0m:      	                (20, 0.002660378170057056),
[92mINFO [0m:      	                (21, 0.002755630564007612),
[92mINFO [0m:      	                (22, 0.0026794448923190147),
[92mINFO [0m:      	                (23, 0.0026071918918024553),
[92mINFO [0m:      	                (24, 0.0027490634715280505)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256562
[92mINFO [0m:      	2    1.277692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.178555
[92mINFO [0m:      	2    1.212432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.011134
[92mINFO [0m:      	2    1.081248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948418
[92mINFO [0m:      	2    1.038493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928575
[92mINFO [0m:      	2    1.026398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917678
[92mINFO [0m:      	2    1.020114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913119
[92mINFO [0m:      	2    1.016325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910512
[92mINFO [0m:      	2    1.013082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909438
[92mINFO [0m:      	2    1.012424
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.909754
[92mINFO [0m:      	2    1.013542
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.906137
[92mINFO [0m:      	2    1.011890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908281
[92mINFO [0m:      	2    1.012634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.911574
[92mINFO [0m:      	2    1.013301
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.908060
[92mINFO [0m:      	2    1.016169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907873
[92mINFO [0m:      	2    1.012789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.904073
[92mINFO [0m:      	2    1.012379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.911412
[92mINFO [0m:      	2    1.011454
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904288
[92mINFO [0m:      	2    1.011369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908951
[92mINFO [0m:      	2    1.010513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906269
[92mINFO [0m:      	2    1.009427
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907373
[92mINFO [0m:      	2    1.012361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907870
[92mINFO [0m:      	2    1.011397
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908973
[92mINFO [0m:      	2    1.011094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.905535
[92mINFO [0m:      	2    1.010398
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28448721929007553),
[92mINFO [0m:      	              (2, 0.39211425023284696),
[92mINFO [0m:      	              (3, 0.4974645555210597),
[92mINFO [0m:      	              (4, 0.5096243402669979),
[92mINFO [0m:      	              (5, 0.5088999275587291),
[92mINFO [0m:      	              (6, 0.5124185035703198),
[92mINFO [0m:      	              (7, 0.5151609231087654),
[92mINFO [0m:      	              (8, 0.5268550139708165),
[92mINFO [0m:      	              (9, 0.5329607782262238),
[92mINFO [0m:      	              (10, 0.5355479664700403),
[92mINFO [0m:      	              (11, 0.5319259029286971),
[92mINFO [0m:      	              (12, 0.5277346579737142),
[92mINFO [0m:      	              (13, 0.5217841250129359),
[92mINFO [0m:      	              (14, 0.5076063334368208),
[92mINFO [0m:      	              (15, 0.5102970092103901),
[92mINFO [0m:      	              (16, 0.4999482562351237),
[92mINFO [0m:      	              (17, 0.5003622063541343),
[92mINFO [0m:      	              (18, 0.4878402152540619),
[92mINFO [0m:      	              (19, 0.48840939666770156),
[92mINFO [0m:      	              (20, 0.482872813825934),
[92mINFO [0m:      	              (21, 0.48188968229328366),
[92mINFO [0m:      	              (22, 0.4789402876953327),
[92mINFO [0m:      	              (23, 0.47676704957052674),
[92mINFO [0m:      	              (24, 0.48220014488254165)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 1.0),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124166488647461),
[92mINFO [0m:      	          (2, 1.0898560285568237),
[92mINFO [0m:      	          (3, 1.0133742094039917),
[92mINFO [0m:      	          (4, 0.9831588268280029),
[92mINFO [0m:      	          (5, 0.9737020134925842),
[92mINFO [0m:      	          (6, 0.9685194492340088),
[92mINFO [0m:      	          (7, 0.9662050604820251),
[92mINFO [0m:      	          (8, 0.9648194313049316),
[92mINFO [0m:      	          (9, 0.9643962979316711),
[92mINFO [0m:      	          (10, 0.9646874070167542),
[92mINFO [0m:      	          (11, 0.9628016352653503),
[92mINFO [0m:      	          (12, 0.9638506174087524),
[92mINFO [0m:      	          (13, 0.9656434059143066),
[92mINFO [0m:      	          (14, 0.9643422365188599),
[92mINFO [0m:      	          (15, 0.9633790254592896),
[92mINFO [0m:      	          (16, 0.9612136483192444),
[92mINFO [0m:      	          (17, 0.9642300009727478),
[92mINFO [0m:      	          (18, 0.9608594179153442),
[92mINFO [0m:      	          (19, 0.9627804160118103),
[92mINFO [0m:      	          (20, 0.9611530900001526),
[92mINFO [0m:      	          (21, 0.9617950320243835),
[92mINFO [0m:      	          (22, 0.9620746970176697),
[92mINFO [0m:      	          (23, 0.9626699686050415),
[92mINFO [0m:      	          (24, 0.9609236717224121)]}
[92mINFO [0m:      
[2m[36m(pid=1684)[0m 2024-10-01 21:29:44.466448: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
