2024-11-18 03:31:11.068265: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-18 03:31:11.777930: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-18 03:31:16,906	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6264601806.0, 'object_store_memory': 3132300902.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.1084843612933084, {'rmse': 1.4521138668060303, 'accuracy': 0.24840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.026875497000896694, 'RgrpGender': 0.0010073482759885791, 'RgrpAge': 0.05253815154372253, 'RgrpActivity_Losses': 1    2.444353
2    2.116478
dtype: float64, 'RgrpGender_Losses': 1    2.126537
2    2.190014
dtype: float64, 'RgrpAge_Losses': 1    1.803723
2    2.073154
3    2.228225
4    2.208823
5    1.696862
6    1.949620
7    2.388832
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=2080)[0m 2024-11-18 03:31:21.866089: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3475991470956363, {'rmse': 1.1608747243881226, 'accuracy': 0.5022091310751104, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00351859123534151, 'RgrpGender': 0.0008259873397289029, 'RgrpAge': 0.029782996624865832, 'RgrpActivity_Losses': 1    1.469235
2    1.350599
dtype: float64, 'RgrpGender_Losses': 1    1.347475
2    1.404955
dtype: float64, 'RgrpAge_Losses': 1    1.147494
2    1.274279
3    1.441879
4    1.372310
5    1.066071
6    1.240562
7    1.618562
dtype: float64}, 42.393441100022756)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2482861880327294, {'rmse': 1.1172691583633423, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018351506867404286, 'RgrpGender': 0.0005381980821849843, 'RgrpAge': 0.026688738506749816, 'RgrpActivity_Losses': 1    1.335269
2    1.249592
dtype: float64, 'RgrpGender_Losses': 1    1.246378
2    1.292776
dtype: float64, 'RgrpAge_Losses': 1    1.078018
2    1.166748
3    1.334263
4    1.262533
5    0.993060
6    1.158969
7    1.526256
dtype: float64}, 95.09775360004278)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2132974099162166, {'rmse': 1.1014927625656128, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014164097695341577, 'RgrpGender': 0.00041428759266364423, 'RgrpAge': 0.025443339177752163, 'RgrpActivity_Losses': 1    1.288969
2    1.213699
dtype: float64, 'RgrpGender_Losses': 1    1.210886
2    1.251594
dtype: float64, 'RgrpAge_Losses': 1    1.052384
2    1.129117
3    1.295381
4    1.224014
5    0.970072
6    1.129595
7    1.492285
dtype: float64}, 154.91312910005217)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1890348812005271, {'rmse': 1.0904172658920288, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001157652520168679, 'RgrpGender': 0.0003701296982952067, 'RgrpAge': 0.024551050603743334, 'RgrpActivity_Losses': 1    1.256134
2    1.188085
dtype: float64, 'RgrpGender_Losses': 1    1.185214
2    1.223691
dtype: float64, 'RgrpAge_Losses': 1    1.033210
2    1.101525
3    1.269017
4    1.196048
5    0.950397
6    1.107196
7    1.464067
dtype: float64}, 220.57032320002327)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1559648015564936, {'rmse': 1.0751385688781738, 'accuracy': 0.5748649975454099, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008263501987663078, 'RgrpGender': 0.00033527459329424526, 'RgrpAge': 0.023418578592907156, 'RgrpActivity_Losses': 1    1.211187
2    1.153695
dtype: float64, 'RgrpGender_Losses': 1    1.150463
2    1.187084
dtype: float64, 'RgrpAge_Losses': 1    1.010789
2    1.063460
3    1.234316
4    1.157572
5    0.924388
6    1.073715
7    1.427077
dtype: float64}, 292.98982190003153)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.1089550105980568, {'rmse': 1.0530335903167725, 'accuracy': 0.5397643593519882, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003489680541402296, 'RgrpGender': 0.0002617598640436631, 'RgrpAge': 0.021432882417443903, 'RgrpActivity_Losses': 1    1.142470
2    1.105109
dtype: float64, 'RgrpGender_Losses': 1    1.101331
2    1.133689
dtype: float64, 'RgrpAge_Losses': 1    0.982727
2    1.010453
3    1.183874
4    1.102845
5    0.890355
6    1.026645
7    1.372610
dtype: float64}, 371.2692497000098)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0934118197008145, {'rmse': 1.0456187725067139, 'accuracy': 0.521845851742759, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000318911763449839, 'RgrpGender': 0.00021771366494574505, 'RgrpAge': 0.020559198210310596, 'RgrpActivity_Losses': 1    1.124350
2    1.088634
dtype: float64, 'RgrpGender_Losses': 1    1.085302
2    1.114812
dtype: float64, 'RgrpAge_Losses': 1    0.975871
2    0.992337
3    1.167863
4    1.086328
5    0.874814
6    1.007132
7    1.348084
dtype: float64}, 457.3844212000258)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0739357883487743, {'rmse': 1.0362542867660522, 'accuracy': 0.5049091801669121, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00018132189473064374, 'RgrpGender': 0.00016648131260688955, 'RgrpAge': 0.019409059649938276, 'RgrpActivity_Losses': 1    1.095397
2    1.068466
dtype: float64, 'RgrpGender_Losses': 1    1.065256
2    1.091062
dtype: float64, 'RgrpAge_Losses': 1    0.967324
2    0.970193
3    1.146897
4    1.063511
5    0.863249
6    0.983238
7    1.321876
dtype: float64}, 550.172397700022)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0690437730378899, {'rmse': 1.0338886976242065, 'accuracy': 0.5031909671084929, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00017722294602932564, 'RgrpGender': 0.00014971275014550328, 'RgrpAge': 0.018926109746507092, 'RgrpActivity_Losses': 1    1.091010
2    1.064385
dtype: float64, 'RgrpGender_Losses': 1    1.061416
2    1.085887
dtype: float64, 'RgrpAge_Losses': 1    0.967181
2    0.964964
3    1.143645
4    1.058350
5    0.859387
6    0.979719
7    1.312434
dtype: float64}, 651.7272904000129)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0658832741661306, {'rmse': 1.0323594808578491, 'accuracy': 0.5022091310751104, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000171422972710751, 'RgrpGender': 0.00014016091450193155, 'RgrpAge': 0.018630023721157057, 'RgrpActivity_Losses': 1    1.087060
2    1.060875
dtype: float64, 'RgrpGender_Losses': 1    1.058031
2    1.081709
dtype: float64, 'RgrpAge_Losses': 1    0.966281
2    0.960644
3    1.140894
4    1.053931
5    0.855886
6    0.975224
7    1.305104
dtype: float64}, 758.4069955000305)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0641744484473592, {'rmse': 1.0315310955047607, 'accuracy': 0.4960726558664703, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00019106372236766457, 'RgrpGender': 0.00013695047592987347, 'RgrpAge': 0.018496280648919443, 'RgrpActivity_Losses': 1    1.087302
2    1.059657
dtype: float64, 'RgrpGender_Losses': 1    1.056967
2    1.080372
dtype: float64, 'RgrpAge_Losses': 1    0.965916
2    0.958409
3    1.141242
4    1.051183
5    0.853524
6    0.973584
7    1.300670
dtype: float64}, 871.3161583000328)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0698646144632913, {'rmse': 1.034286618232727, 'accuracy': 0.4992636229749632, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003085944368973222, 'RgrpGender': 0.00014116678348994504, 'RgrpAge': 0.019137230041738066, 'RgrpActivity_Losses': 1    1.101900
2    1.066766
dtype: float64, 'RgrpGender_Losses': 1    1.064520
2    1.088283
dtype: float64, 'RgrpAge_Losses': 1    0.970451
2    0.965567
3    1.150109
4    1.060625
5    0.852350
6    0.978803
7    1.308481
dtype: float64}, 993.7967075000051)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0706820053922619, {'rmse': 1.0346779823303223, 'accuracy': 0.4995090819833088, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00040168101093345773, 'RgrpGender': 0.0001447119654775916, 'RgrpAge': 0.019483935224712808, 'RgrpActivity_Losses': 1    1.109399
2    1.069315
dtype: float64, 'RgrpGender_Losses': 1    1.067350
2    1.091409
dtype: float64, 'RgrpAge_Losses': 1    0.972249
2    0.968174
3    1.153003
4    1.064473
5    0.852146
6    0.983914
7    1.313761
dtype: float64}, 1122.897336599999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.099663353697654, {'rmse': 1.048594355583191, 'accuracy': 0.5061364752086401, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010099582232775419, 'RgrpGender': 0.00016203074242327704, 'RgrpAge': 0.021326002637731618, 'RgrpActivity_Losses': 1    1.162141
2    1.098581
dtype: float64, 'RgrpGender_Losses': 1    1.097953
2    1.123411
dtype: float64, 'RgrpAge_Losses': 1    0.986235
2    0.998043
3    1.186285
4    1.101234
5    0.862942
6    1.009244
7    1.345728
dtype: float64}, 1255.553378600045)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0909210435634742, {'rmse': 1.044410228729248, 'accuracy': 0.5014727540500736, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010754827404502662, 'RgrpGender': 0.00012513399106434876, 'RgrpAge': 0.02063527962608174, 'RgrpActivity_Losses': 1    1.156462
2    1.090873
dtype: float64, 'RgrpGender_Losses': 1    1.090989
2    1.113361
dtype: float64, 'RgrpAge_Losses': 1    0.981408
2    0.990006
3    1.178242
4    1.093536
5    0.859351
6    1.002852
7    1.333478
dtype: float64}, 1398.4786658000085)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.087169559144535, {'rmse': 1.0426207780838013, 'accuracy': 0.5002454590083456, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001030733839696033, 'RgrpGender': 0.0001159606938101405, 'RgrpAge': 0.020638763431710498, 'RgrpActivity_Losses': 1    1.151966
2    1.087756
dtype: float64, 'RgrpGender_Losses': 1    1.087941
2    1.109478
dtype: float64, 'RgrpAge_Losses': 1    0.976480
2    0.987070
3    1.173630
4    1.091271
5    0.859713
6    1.002128
7    1.333543
dtype: float64}, 1547.460137200018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0966821243335132, {'rmse': 1.0471842288970947, 'accuracy': 0.49828178694158076, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011047111168665954, 'RgrpGender': 0.0001355955580421246, 'RgrpAge': 0.020648310293184608, 'RgrpActivity_Losses': 1    1.164943
2    1.098469
dtype: float64, 'RgrpGender_Losses': 1    1.098466
2    1.121755
dtype: float64, 'RgrpAge_Losses': 1    0.979454
2    0.997402
3    1.184683
4    1.104316
5    0.868533
6    1.011905
7    1.339773
dtype: float64}, 1701.385680300009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.07916393504918, {'rmse': 1.0387766361236572, 'accuracy': 0.48257241040746196, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007142991761194644, 'RgrpGender': 0.0001335171044000844, 'RgrpAge': 0.01980342476590868, 'RgrpActivity_Losses': 1    1.134257
2    1.080805
dtype: float64, 'RgrpGender_Losses': 1    1.079943
2    1.103053
dtype: float64, 'RgrpAge_Losses': 1    0.971198
2    0.977006
3    1.164394
4    1.083335
5    0.864505
6    0.997712
7    1.325515
dtype: float64}, 1865.650335000013)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0817652147331853, {'rmse': 1.040035605430603, 'accuracy': 0.4793814432989691, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006817082782563848, 'RgrpGender': 0.00010565832559242727, 'RgrpAge': 0.02013304874864987, 'RgrpActivity_Losses': 1    1.134988
2    1.082769
dtype: float64, 'RgrpGender_Losses': 1    1.082323
2    1.102881
dtype: float64, 'RgrpAge_Losses': 1    0.972770
2    0.978622
3    1.166446
4    1.086717
5    0.863422
6    0.996847
7    1.328562
dtype: float64}, 2033.7964369000401)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0659445397967209, {'rmse': 1.0324172973632812, 'accuracy': 0.47201767304860087, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004377446405975843, 'RgrpGender': 8.570159570246336e-05, 'RgrpAge': 0.019646115874068473, 'RgrpActivity_Losses': 1    1.107979
2    1.066135
dtype: float64, 'RgrpGender_Losses': 1    1.065377
2    1.083892
dtype: float64, 'RgrpAge_Losses': 1    0.967622
2    0.960753
3    1.148815
4    1.063669
5    0.856526
6    0.984208
7    1.317270
dtype: float64}, 2208.6410770000075)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0828385153385394, {'rmse': 1.0405936241149902, 'accuracy': 0.485027000490918, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005589628594074755, 'RgrpGender': 0.00010132497799876613, 'RgrpAge': 0.02017506735052234, 'RgrpActivity_Losses': 1    1.132621
2    1.085337
dtype: float64, 'RgrpGender_Losses': 1    1.084636
2    1.104768
dtype: float64, 'RgrpAge_Losses': 1    0.981674
2    0.980214
3    1.169430
4    1.086422
5    0.866872
6    0.998791
7    1.333875
dtype: float64}, 2393.0329375000438)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.073490554332002, {'rmse': 1.036087155342102, 'accuracy': 0.47103583701521845, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00044624416000745807, 'RgrpGender': 0.00010056805286460584, 'RgrpAge': 0.020098020295324294, 'RgrpActivity_Losses': 1    1.114911
2    1.072662
dtype: float64, 'RgrpGender_Losses': 1    1.071630
2    1.091687
dtype: float64, 'RgrpAge_Losses': 1    0.974424
2    0.966657
3    1.156462
4    1.070794
5    0.858706
6    0.986107
7    1.324966
dtype: float64}, 2582.833545200003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0779169172185696, {'rmse': 1.0382264852523804, 'accuracy': 0.47152675503190966, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00048172741995179116, 'RgrpGender': 0.00010980695687323082, 'RgrpAge': 0.020963210045218672, 'RgrpActivity_Losses': 1    1.120641
2    1.076745
dtype: float64, 'RgrpGender_Losses': 1    1.075650
2    1.096607
dtype: float64, 'RgrpAge_Losses': 1    0.963709
2    0.971053
3    1.161193
4    1.075649
5    0.860285
6    0.989142
7    1.333460
dtype: float64}, 2781.1462600000086)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0786301433811525, {'rmse': 1.0385687351226807, 'accuracy': 0.46759941089838, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00048614998938515953, 'RgrpGender': 0.00013581366352487592, 'RgrpAge': 0.021429591594912503, 'RgrpActivity_Losses': 1    1.118176
2    1.074078
dtype: float64, 'RgrpGender_Losses': 1    1.072536
2    1.095844
dtype: float64, 'RgrpAge_Losses': 1    0.957208
2    0.964681
3    1.159494
4    1.072830
5    0.860910
6    0.984585
7    1.335664
dtype: float64}, 2985.406741600018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3005.48s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.1084843612933084\n'
[92mINFO [0m:      	 '\tround 1: 1.3475991470956363\n'
[92mINFO [0m:      	 '\tround 2: 1.2482861880327294\n'
[92mINFO [0m:      	 '\tround 3: 1.2132974099162166\n'
[92mINFO [0m:      	 '\tround 4: 1.1890348812005271\n'
[92mINFO [0m:      	 '\tround 5: 1.1559648015564936\n'
[92mINFO [0m:      	 '\tround 6: 1.1089550105980568\n'
[92mINFO [0m:      	 '\tround 7: 1.0934118197008145\n'
[92mINFO [0m:      	 '\tround 8: 1.0739357883487743\n'
[92mINFO [0m:      	 '\tround 9: 1.0690437730378899\n'
[92mINFO [0m:      	 '\tround 10: 1.0658832741661306\n'
[92mINFO [0m:      	 '\tround 11: 1.0641744484473592\n'
[92mINFO [0m:      	 '\tround 12: 1.0698646144632913\n'
[92mINFO [0m:      	 '\tround 13: 1.0706820053922619\n'
[92mINFO [0m:      	 '\tround 14: 1.099663353697654\n'
[92mINFO [0m:      	 '\tround 15: 1.0909210435634742\n'
[92mINFO [0m:      	 '\tround 16: 1.087169559144535\n'
[92mINFO [0m:      	 '\tround 17: 1.0966821243335132\n'
[92mINFO [0m:      	 '\tround 18: 1.07916393504918\n'
[92mINFO [0m:      	 '\tround 19: 1.0817652147331853\n'
[92mINFO [0m:      	 '\tround 20: 1.0659445397967209\n'
[92mINFO [0m:      	 '\tround 21: 1.0828385153385394\n'
[92mINFO [0m:      	 '\tround 22: 1.073490554332002\n'
[92mINFO [0m:      	 '\tround 23: 1.0779169172185696\n'
[92mINFO [0m:      	 '\tround 24: 1.0786301433811525\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.026875497000896694),
[92mINFO [0m:      	                  (1, 0.00351859123534151),
[92mINFO [0m:      	                  (2, 0.0018351506867404286),
[92mINFO [0m:      	                  (3, 0.0014164097695341577),
[92mINFO [0m:      	                  (4, 0.001157652520168679),
[92mINFO [0m:      	                  (5, 0.0008263501987663078),
[92mINFO [0m:      	                  (6, 0.0003489680541402296),
[92mINFO [0m:      	                  (7, 0.000318911763449839),
[92mINFO [0m:      	                  (8, 0.00018132189473064374),
[92mINFO [0m:      	                  (9, 0.00017722294602932564),
[92mINFO [0m:      	                  (10, 0.000171422972710751),
[92mINFO [0m:      	                  (11, 0.00019106372236766457),
[92mINFO [0m:      	                  (12, 0.0003085944368973222),
[92mINFO [0m:      	                  (13, 0.00040168101093345773),
[92mINFO [0m:      	                  (14, 0.0010099582232775419),
[92mINFO [0m:      	                  (15, 0.0010754827404502662),
[92mINFO [0m:      	                  (16, 0.001030733839696033),
[92mINFO [0m:      	                  (17, 0.0011047111168665954),
[92mINFO [0m:      	                  (18, 0.0007142991761194644),
[92mINFO [0m:      	                  (19, 0.0006817082782563848),
[92mINFO [0m:      	                  (20, 0.0004377446405975843),
[92mINFO [0m:      	                  (21, 0.0005589628594074755),
[92mINFO [0m:      	                  (22, 0.00044624416000745807),
[92mINFO [0m:      	                  (23, 0.00048172741995179116),
[92mINFO [0m:      	                  (24, 0.00048614998938515953)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.444353
[92mINFO [0m:      	2    2.116478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.469235
[92mINFO [0m:      	2    1.350599
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.335269
[92mINFO [0m:      	2    1.249592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.288969
[92mINFO [0m:      	2    1.213699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.256134
[92mINFO [0m:      	2    1.188085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.211187
[92mINFO [0m:      	2    1.153695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.142470
[92mINFO [0m:      	2    1.105109
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.124350
[92mINFO [0m:      	2    1.088634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.095397
[92mINFO [0m:      	2    1.068466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.091010
[92mINFO [0m:      	2    1.064385
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.087060
[92mINFO [0m:      	2    1.060875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.087302
[92mINFO [0m:      	2    1.059657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.101900
[92mINFO [0m:      	2    1.066766
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.109399
[92mINFO [0m:      	2    1.069315
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.162141
[92mINFO [0m:      	2    1.098581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.156462
[92mINFO [0m:      	2    1.090873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.151966
[92mINFO [0m:      	2    1.087756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.164943
[92mINFO [0m:      	2    1.098469
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.134257
[92mINFO [0m:      	2    1.080805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.134988
[92mINFO [0m:      	2    1.082769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.107979
[92mINFO [0m:      	2    1.066135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.132621
[92mINFO [0m:      	2    1.085337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.114911
[92mINFO [0m:      	2    1.072662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.120641
[92mINFO [0m:      	2    1.076745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.118176
[92mINFO [0m:      	2    1.074078
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.05253815154372253),
[92mINFO [0m:      	             (1, 0.029782996624865832),
[92mINFO [0m:      	             (2, 0.026688738506749816),
[92mINFO [0m:      	             (3, 0.025443339177752163),
[92mINFO [0m:      	             (4, 0.024551050603743334),
[92mINFO [0m:      	             (5, 0.023418578592907156),
[92mINFO [0m:      	             (6, 0.021432882417443903),
[92mINFO [0m:      	             (7, 0.020559198210310596),
[92mINFO [0m:      	             (8, 0.019409059649938276),
[92mINFO [0m:      	             (9, 0.018926109746507092),
[92mINFO [0m:      	             (10, 0.018630023721157057),
[92mINFO [0m:      	             (11, 0.018496280648919443),
[92mINFO [0m:      	             (12, 0.019137230041738066),
[92mINFO [0m:      	             (13, 0.019483935224712808),
[92mINFO [0m:      	             (14, 0.021326002637731618),
[92mINFO [0m:      	             (15, 0.02063527962608174),
[92mINFO [0m:      	             (16, 0.020638763431710498),
[92mINFO [0m:      	             (17, 0.020648310293184608),
[92mINFO [0m:      	             (18, 0.01980342476590868),
[92mINFO [0m:      	             (19, 0.02013304874864987),
[92mINFO [0m:      	             (20, 0.019646115874068473),
[92mINFO [0m:      	             (21, 0.02017506735052234),
[92mINFO [0m:      	             (22, 0.020098020295324294),
[92mINFO [0m:      	             (23, 0.020963210045218672),
[92mINFO [0m:      	             (24, 0.021429591594912503)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.803723
[92mINFO [0m:      	2    2.073154
[92mINFO [0m:      	3    2.228225
[92mINFO [0m:      	4    2.208823
[92mINFO [0m:      	5    1.696862
[92mINFO [0m:      	6    1.949620
[92mINFO [0m:      	7    2.388832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.147494
[92mINFO [0m:      	2    1.274279
[92mINFO [0m:      	3    1.441879
[92mINFO [0m:      	4    1.372310
[92mINFO [0m:      	5    1.066071
[92mINFO [0m:      	6    1.240562
[92mINFO [0m:      	7    1.618562
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.078018
[92mINFO [0m:      	2    1.166748
[92mINFO [0m:      	3    1.334263
[92mINFO [0m:      	4    1.262533
[92mINFO [0m:      	5    0.993060
[92mINFO [0m:      	6    1.158969
[92mINFO [0m:      	7    1.526256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.052384
[92mINFO [0m:      	2    1.129117
[92mINFO [0m:      	3    1.295381
[92mINFO [0m:      	4    1.224014
[92mINFO [0m:      	5    0.970072
[92mINFO [0m:      	6    1.129595
[92mINFO [0m:      	7    1.492285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.033210
[92mINFO [0m:      	2    1.101525
[92mINFO [0m:      	3    1.269017
[92mINFO [0m:      	4    1.196048
[92mINFO [0m:      	5    0.950397
[92mINFO [0m:      	6    1.107196
[92mINFO [0m:      	7    1.464067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.010789
[92mINFO [0m:      	2    1.063460
[92mINFO [0m:      	3    1.234316
[92mINFO [0m:      	4    1.157572
[92mINFO [0m:      	5    0.924388
[92mINFO [0m:      	6    1.073715
[92mINFO [0m:      	7    1.427077
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.982727
[92mINFO [0m:      	2    1.010453
[92mINFO [0m:      	3    1.183874
[92mINFO [0m:      	4    1.102845
[92mINFO [0m:      	5    0.890355
[92mINFO [0m:      	6    1.026645
[92mINFO [0m:      	7    1.372610
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.975871
[92mINFO [0m:      	2    0.992337
[92mINFO [0m:      	3    1.167863
[92mINFO [0m:      	4    1.086328
[92mINFO [0m:      	5    0.874814
[92mINFO [0m:      	6    1.007132
[92mINFO [0m:      	7    1.348084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.967324
[92mINFO [0m:      	2    0.970193
[92mINFO [0m:      	3    1.146897
[92mINFO [0m:      	4    1.063511
[92mINFO [0m:      	5    0.863249
[92mINFO [0m:      	6    0.983238
[92mINFO [0m:      	7    1.321876
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.967181
[92mINFO [0m:      	2    0.964964
[92mINFO [0m:      	3    1.143645
[92mINFO [0m:      	4    1.058350
[92mINFO [0m:      	5    0.859387
[92mINFO [0m:      	6    0.979719
[92mINFO [0m:      	7    1.312434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.966281
[92mINFO [0m:      	2    0.960644
[92mINFO [0m:      	3    1.140894
[92mINFO [0m:      	4    1.053931
[92mINFO [0m:      	5    0.855886
[92mINFO [0m:      	6    0.975224
[92mINFO [0m:      	7    1.305104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.965916
[92mINFO [0m:      	2    0.958409
[92mINFO [0m:      	3    1.141242
[92mINFO [0m:      	4    1.051183
[92mINFO [0m:      	5    0.853524
[92mINFO [0m:      	6    0.973584
[92mINFO [0m:      	7    1.300670
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.970451
[92mINFO [0m:      	2    0.965567
[92mINFO [0m:      	3    1.150109
[92mINFO [0m:      	4    1.060625
[92mINFO [0m:      	5    0.852350
[92mINFO [0m:      	6    0.978803
[92mINFO [0m:      	7    1.308481
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.972249
[92mINFO [0m:      	2    0.968174
[92mINFO [0m:      	3    1.153003
[92mINFO [0m:      	4    1.064473
[92mINFO [0m:      	5    0.852146
[92mINFO [0m:      	6    0.983914
[92mINFO [0m:      	7    1.313761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.986235
[92mINFO [0m:      	2    0.998043
[92mINFO [0m:      	3    1.186285
[92mINFO [0m:      	4    1.101234
[92mINFO [0m:      	5    0.862942
[92mINFO [0m:      	6    1.009244
[92mINFO [0m:      	7    1.345728
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.981408
[92mINFO [0m:      	2    0.990006
[92mINFO [0m:      	3    1.178242
[92mINFO [0m:      	4    1.093536
[92mINFO [0m:      	5    0.859351
[92mINFO [0m:      	6    1.002852
[92mINFO [0m:      	7    1.333478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.976480
[92mINFO [0m:      	2    0.987070
[92mINFO [0m:      	3    1.173630
[92mINFO [0m:      	4    1.091271
[92mINFO [0m:      	5    0.859713
[92mINFO [0m:      	6    1.002128
[92mINFO [0m:      	7    1.333543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.979454
[92mINFO [0m:      	2    0.997402
[92mINFO [0m:      	3    1.184683
[92mINFO [0m:      	4    1.104316
[92mINFO [0m:      	5    0.868533
[92mINFO [0m:      	6    1.011905
[92mINFO [0m:      	7    1.339773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.971198
[92mINFO [0m:      	2    0.977006
[92mINFO [0m:      	3    1.164394
[92mINFO [0m:      	4    1.083335
[92mINFO [0m:      	5    0.864505
[92mINFO [0m:      	6    0.997712
[92mINFO [0m:      	7    1.325515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.972770
[92mINFO [0m:      	2    0.978622
[92mINFO [0m:      	3    1.166446
[92mINFO [0m:      	4    1.086717
[92mINFO [0m:      	5    0.863422
[92mINFO [0m:      	6    0.996847
[92mINFO [0m:      	7    1.328562
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.967622
[92mINFO [0m:      	2    0.960753
[92mINFO [0m:      	3    1.148815
[92mINFO [0m:      	4    1.063669
[92mINFO [0m:      	5    0.856526
[92mINFO [0m:      	6    0.984208
[92mINFO [0m:      	7    1.317270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.981674
[92mINFO [0m:      	2    0.980214
[92mINFO [0m:      	3    1.169430
[92mINFO [0m:      	4    1.086422
[92mINFO [0m:      	5    0.866872
[92mINFO [0m:      	6    0.998791
[92mINFO [0m:      	7    1.333875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.974424
[92mINFO [0m:      	2    0.966657
[92mINFO [0m:      	3    1.156462
[92mINFO [0m:      	4    1.070794
[92mINFO [0m:      	5    0.858706
[92mINFO [0m:      	6    0.986107
[92mINFO [0m:      	7    1.324966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.963709
[92mINFO [0m:      	2    0.971053
[92mINFO [0m:      	3    1.161193
[92mINFO [0m:      	4    1.075649
[92mINFO [0m:      	5    0.860285
[92mINFO [0m:      	6    0.989142
[92mINFO [0m:      	7    1.333460
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.957208
[92mINFO [0m:      	2    0.964681
[92mINFO [0m:      	3    1.159494
[92mINFO [0m:      	4    1.072830
[92mINFO [0m:      	5    0.860910
[92mINFO [0m:      	6    0.984585
[92mINFO [0m:      	7    1.335664
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0010073482759885791),
[92mINFO [0m:      	                (1, 0.0008259873397289029),
[92mINFO [0m:      	                (2, 0.0005381980821849843),
[92mINFO [0m:      	                (3, 0.00041428759266364423),
[92mINFO [0m:      	                (4, 0.0003701296982952067),
[92mINFO [0m:      	                (5, 0.00033527459329424526),
[92mINFO [0m:      	                (6, 0.0002617598640436631),
[92mINFO [0m:      	                (7, 0.00021771366494574505),
[92mINFO [0m:      	                (8, 0.00016648131260688955),
[92mINFO [0m:      	                (9, 0.00014971275014550328),
[92mINFO [0m:      	                (10, 0.00014016091450193155),
[92mINFO [0m:      	                (11, 0.00013695047592987347),
[92mINFO [0m:      	                (12, 0.00014116678348994504),
[92mINFO [0m:      	                (13, 0.0001447119654775916),
[92mINFO [0m:      	                (14, 0.00016203074242327704),
[92mINFO [0m:      	                (15, 0.00012513399106434876),
[92mINFO [0m:      	                (16, 0.0001159606938101405),
[92mINFO [0m:      	                (17, 0.0001355955580421246),
[92mINFO [0m:      	                (18, 0.0001335171044000844),
[92mINFO [0m:      	                (19, 0.00010565832559242727),
[92mINFO [0m:      	                (20, 8.570159570246336e-05),
[92mINFO [0m:      	                (21, 0.00010132497799876613),
[92mINFO [0m:      	                (22, 0.00010056805286460584),
[92mINFO [0m:      	                (23, 0.00010980695687323082),
[92mINFO [0m:      	                (24, 0.00013581366352487592)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.126537
[92mINFO [0m:      	2    2.190014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.347475
[92mINFO [0m:      	2    1.404955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.246378
[92mINFO [0m:      	2    1.292776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.210886
[92mINFO [0m:      	2    1.251594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.185214
[92mINFO [0m:      	2    1.223691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.150463
[92mINFO [0m:      	2    1.187084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.101331
[92mINFO [0m:      	2    1.133689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.085302
[92mINFO [0m:      	2    1.114812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.065256
[92mINFO [0m:      	2    1.091062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.061416
[92mINFO [0m:      	2    1.085887
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.058031
[92mINFO [0m:      	2    1.081709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.056967
[92mINFO [0m:      	2    1.080372
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.064520
[92mINFO [0m:      	2    1.088283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.067350
[92mINFO [0m:      	2    1.091409
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.097953
[92mINFO [0m:      	2    1.123411
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.090989
[92mINFO [0m:      	2    1.113361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.087941
[92mINFO [0m:      	2    1.109478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.098466
[92mINFO [0m:      	2    1.121755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.079943
[92mINFO [0m:      	2    1.103053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.082323
[92mINFO [0m:      	2    1.102881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.065377
[92mINFO [0m:      	2    1.083892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.084636
[92mINFO [0m:      	2    1.104768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.071630
[92mINFO [0m:      	2    1.091687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.075650
[92mINFO [0m:      	2    1.096607
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.072536
[92mINFO [0m:      	2    1.095844
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24840451644575356),
[92mINFO [0m:      	              (1, 0.5022091310751104),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5824742268041238),
[92mINFO [0m:      	              (4, 0.5822287677957781),
[92mINFO [0m:      	              (5, 0.5748649975454099),
[92mINFO [0m:      	              (6, 0.5397643593519882),
[92mINFO [0m:      	              (7, 0.521845851742759),
[92mINFO [0m:      	              (8, 0.5049091801669121),
[92mINFO [0m:      	              (9, 0.5031909671084929),
[92mINFO [0m:      	              (10, 0.5022091310751104),
[92mINFO [0m:      	              (11, 0.4960726558664703),
[92mINFO [0m:      	              (12, 0.4992636229749632),
[92mINFO [0m:      	              (13, 0.4995090819833088),
[92mINFO [0m:      	              (14, 0.5061364752086401),
[92mINFO [0m:      	              (15, 0.5014727540500736),
[92mINFO [0m:      	              (16, 0.5002454590083456),
[92mINFO [0m:      	              (17, 0.49828178694158076),
[92mINFO [0m:      	              (18, 0.48257241040746196),
[92mINFO [0m:      	              (19, 0.4793814432989691),
[92mINFO [0m:      	              (20, 0.47201767304860087),
[92mINFO [0m:      	              (21, 0.485027000490918),
[92mINFO [0m:      	              (22, 0.47103583701521845),
[92mINFO [0m:      	              (23, 0.47152675503190966),
[92mINFO [0m:      	              (24, 0.46759941089838)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4521138668060303),
[92mINFO [0m:      	          (1, 1.1608747243881226),
[92mINFO [0m:      	          (2, 1.1172691583633423),
[92mINFO [0m:      	          (3, 1.1014927625656128),
[92mINFO [0m:      	          (4, 1.0904172658920288),
[92mINFO [0m:      	          (5, 1.0751385688781738),
[92mINFO [0m:      	          (6, 1.0530335903167725),
[92mINFO [0m:      	          (7, 1.0456187725067139),
[92mINFO [0m:      	          (8, 1.0362542867660522),
[92mINFO [0m:      	          (9, 1.0338886976242065),
[92mINFO [0m:      	          (10, 1.0323594808578491),
[92mINFO [0m:      	          (11, 1.0315310955047607),
[92mINFO [0m:      	          (12, 1.034286618232727),
[92mINFO [0m:      	          (13, 1.0346779823303223),
[92mINFO [0m:      	          (14, 1.048594355583191),
[92mINFO [0m:      	          (15, 1.044410228729248),
[92mINFO [0m:      	          (16, 1.0426207780838013),
[92mINFO [0m:      	          (17, 1.0471842288970947),
[92mINFO [0m:      	          (18, 1.0387766361236572),
[92mINFO [0m:      	          (19, 1.040035605430603),
[92mINFO [0m:      	          (20, 1.0324172973632812),
[92mINFO [0m:      	          (21, 1.0405936241149902),
[92mINFO [0m:      	          (22, 1.036087155342102),
[92mINFO [0m:      	          (23, 1.0382264852523804),
[92mINFO [0m:      	          (24, 1.0385687351226807)]}
[92mINFO [0m:      
[2m[36m(pid=15104)[0m 2024-11-18 03:31:23.718659: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
