[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 08:35:24,916	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2324925235.0, 'node:127.0.0.1': 1.0, 'memory': 4649850471.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2852615996307095, {'rmse': 1.1337043046951294, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007203719527112015, 'RgrpGender': 9.510474246039894e-05, 'RgrpAge': 0.003212904908724494, 'RgrpActivity_Losses': 1    1.331743
2    1.278064
dtype: float64, 'RgrpGender_Losses': 1    1.278279
2    1.297784
dtype: float64, 'RgrpAge_Losses': 1    1.357611
2    1.330672
3    1.301568
4    1.214373
5    1.202146
6    1.285259
7    1.341696
dtype: float64}, 98.11125770000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2435487350880705, {'rmse': 1.1151564121246338, 'accuracy': 0.29359412190831, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005120247658888313, 'RgrpGender': 0.0001318333964176938, 'RgrpAge': 0.0033492095617952437, 'RgrpActivity_Losses': 1    1.282577
2    1.237321
dtype: float64, 'RgrpGender_Losses': 1    1.236243
2    1.259206
dtype: float64, 'RgrpAge_Losses': 1    1.310611
2    1.290637
3    1.258531
4    1.175747
5    1.163241
6    1.232220
7    1.318482
dtype: float64}, 210.76834)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1518156747549575, {'rmse': 1.0732406377792358, 'accuracy': 0.44240918969264204, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.00021677199585965883, 'RgrpGender': 0.00039164597415152576, 'RgrpAge': 0.00350588779783527, 'RgrpActivity_Losses': 1    1.176522
2    1.147076
dtype: float64, 'RgrpGender_Losses': 1    1.141614
2    1.181194
dtype: float64, 'RgrpAge_Losses': 1    1.205243
2    1.198662
3    1.162131
4    1.092991
5    1.080568
6    1.131692
7    1.256973
dtype: float64}, 331.7873959)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0271650343541279, {'rmse': 1.0135087966918945, 'accuracy': 0.5101935216806375, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.54569484736007e-07, 'RgrpGender': 0.0011992312094375387, 'RgrpAge': 0.004489227178869947, 'RgrpActivity_Losses': 1    1.026776
2    1.025038
dtype: float64, 'RgrpGender_Losses': 1    1.011784
2    1.081044
dtype: float64, 'RgrpAge_Losses': 1    1.061255
2    1.071118
3    1.029011
4    0.986426
5    0.971656
6    0.994043
7    1.182361
dtype: float64}, 465.0903472)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.97206231655664, {'rmse': 0.9859501123428345, 'accuracy': 0.519300424298872, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.808515182809847e-05, 'RgrpGender': 0.0018440217297045615, 'RgrpAge': 0.005533787434912689, 'RgrpActivity_Losses': 1    0.955869
2    0.972372
dtype: float64, 'RgrpGender_Losses': 1    0.954552
2    1.040436
dtype: float64, 'RgrpAge_Losses': 1    0.996626
2    1.010875
3    0.969576
4    0.943943
5    0.929197
6    0.937806
7    1.161321
dtype: float64}, 603.5579257)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9462732739795913, {'rmse': 0.9727832674980164, 'accuracy': 0.522249818896823, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019873323120420447, 'RgrpGender': 0.0023296953053916145, 'RgrpAge': 0.006204292475909108, 'RgrpActivity_Losses': 1    0.920041
2    0.948236
dtype: float64, 'RgrpGender_Losses': 1    0.927490
2    1.024024
dtype: float64, 'RgrpAge_Losses': 1    0.965365
2    0.980550
3    0.941626
4    0.925545
5    0.911160
6    0.916947
7    1.155054
dtype: float64}, 757.0883417)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9352915952142501, {'rmse': 0.9671215415000916, 'accuracy': 0.5241125944323709, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029870648257340564, 'RgrpGender': 0.0026174293896173433, 'RgrpAge': 0.006626669131163957, 'RgrpActivity_Losses': 1    0.902865
2    0.937431
dtype: float64, 'RgrpGender_Losses': 1    0.915094
2    1.017416
dtype: float64, 'RgrpAge_Losses': 1    0.949277
2    0.964942
3    0.928984
4    0.917736
5    0.904611
6    0.910250
7    1.154865
dtype: float64}, 917.8875827)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9289132054673125, {'rmse': 0.9638177752494812, 'accuracy': 0.5299078960985202, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003757440403101442, 'RgrpGender': 0.0027801768421295454, 'RgrpAge': 0.006909435105168699, 'RgrpActivity_Losses': 1    0.892673
2    0.931441
dtype: float64, 'RgrpGender_Losses': 1    0.908187
2    1.013642
dtype: float64, 'RgrpAge_Losses': 1    0.939109
2    0.955462
3    0.921958
4    0.913634
5    0.902241
6    0.905588
7    1.155237
dtype: float64}, 1088.9061929)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9250750443003825, {'rmse': 0.9618238806724548, 'accuracy': 0.5273724516195798, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004382976116997916, 'RgrpGender': 0.0028690470899148824, 'RgrpAge': 0.0068145093593553795, 'RgrpActivity_Losses': 1    0.886026
2    0.927898
dtype: float64, 'RgrpGender_Losses': 1    0.904090
2    1.011217
dtype: float64, 'RgrpAge_Losses': 1    0.930174
2    0.949844
3    0.918024
4    0.911274
5    0.899884
6    0.904315
7    1.150539
dtype: float64}, 1275.2267909000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9242091291392875, {'rmse': 0.9613729119300842, 'accuracy': 0.5283038393873538, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046092566792317846, 'RgrpGender': 0.0029501660114393344, 'RgrpAge': 0.006790209141739281, 'RgrpActivity_Losses': 1    0.884000
2    0.926938
dtype: float64, 'RgrpGender_Losses': 1    0.902761
2    1.011392
dtype: float64, 'RgrpAge_Losses': 1    0.925550
2    0.947707
3    0.916840
4    0.911028
5    0.899754
6    0.905440
7    1.149511
dtype: float64}, 1474.2863638)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9241555791027498, {'rmse': 0.9613448977470398, 'accuracy': 0.5299078960985202, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044758161804407497, 'RgrpGender': 0.0029514440040525544, 'RgrpAge': 0.006653138475963952, 'RgrpActivity_Losses': 1    0.884866
2    0.927178
dtype: float64, 'RgrpGender_Losses': 1    0.903043
2    1.011697
dtype: float64, 'RgrpAge_Losses': 1    0.924593
2    0.947887
3    0.917016
4    0.911377
5    0.900759
6    0.907243
7    1.147726
dtype: float64}, 1660.1596635)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9238307566832233, {'rmse': 0.9611757397651672, 'accuracy': 0.5336851909344924, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047063199623675704, 'RgrpGender': 0.0029489220258586716, 'RgrpAge': 0.006849319545527914, 'RgrpActivity_Losses': 1    0.883483
2    0.926871
dtype: float64, 'RgrpGender_Losses': 1    0.902665
2    1.011273
dtype: float64, 'RgrpAge_Losses': 1    0.925600
2    0.947690
3    0.916677
4    0.910913
5    0.900107
6    0.904325
7    1.150338
dtype: float64}, 1847.226298)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1884.00s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.2852615996307095\n'
[92mINFO [0m:      	 '\tround 2: 1.2435487350880705\n'
[92mINFO [0m:      	 '\tround 3: 1.1518156747549575\n'
[92mINFO [0m:      	 '\tround 4: 1.0271650343541279\n'
[92mINFO [0m:      	 '\tround 5: 0.97206231655664\n'
[92mINFO [0m:      	 '\tround 6: 0.9462732739795913\n'
[92mINFO [0m:      	 '\tround 7: 0.9352915952142501\n'
[92mINFO [0m:      	 '\tround 8: 0.9289132054673125\n'
[92mINFO [0m:      	 '\tround 9: 0.9250750443003825\n'
[92mINFO [0m:      	 '\tround 10: 0.9242091291392875\n'
[92mINFO [0m:      	 '\tround 11: 0.9241555791027498\n'
[92mINFO [0m:      	 '\tround 12: 0.9238307566832233\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0007203719527112015),
[92mINFO [0m:      	                  (2, 0.0005120247658888313),
[92mINFO [0m:      	                  (3, 0.00021677199585965883),
[92mINFO [0m:      	                  (4, 7.54569484736007e-07),
[92mINFO [0m:      	                  (5, 6.808515182809847e-05),
[92mINFO [0m:      	                  (6, 0.00019873323120420447),
[92mINFO [0m:      	                  (7, 0.00029870648257340564),
[92mINFO [0m:      	                  (8, 0.0003757440403101442),
[92mINFO [0m:      	                  (9, 0.0004382976116997916),
[92mINFO [0m:      	                  (10, 0.00046092566792317846),
[92mINFO [0m:      	                  (11, 0.00044758161804407497),
[92mINFO [0m:      	                  (12, 0.00047063199623675704)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.331743
[92mINFO [0m:      	2    1.278064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.282577
[92mINFO [0m:      	2    1.237321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.176522
[92mINFO [0m:      	2    1.147076
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.026776
[92mINFO [0m:      	2    1.025038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.955869
[92mINFO [0m:      	2    0.972372
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920041
[92mINFO [0m:      	2    0.948236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.902865
[92mINFO [0m:      	2    0.937431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.892673
[92mINFO [0m:      	2    0.931441
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.886026
[92mINFO [0m:      	2    0.927898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.884000
[92mINFO [0m:      	2    0.926938
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.884866
[92mINFO [0m:      	2    0.927178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.883483
[92mINFO [0m:      	2    0.926871
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003212904908724494),
[92mINFO [0m:      	             (2, 0.0033492095617952437),
[92mINFO [0m:      	             (3, 0.00350588779783527),
[92mINFO [0m:      	             (4, 0.004489227178869947),
[92mINFO [0m:      	             (5, 0.005533787434912689),
[92mINFO [0m:      	             (6, 0.006204292475909108),
[92mINFO [0m:      	             (7, 0.006626669131163957),
[92mINFO [0m:      	             (8, 0.006909435105168699),
[92mINFO [0m:      	             (9, 0.0068145093593553795),
[92mINFO [0m:      	             (10, 0.006790209141739281),
[92mINFO [0m:      	             (11, 0.006653138475963952),
[92mINFO [0m:      	             (12, 0.006849319545527914)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.357611
[92mINFO [0m:      	2    1.330672
[92mINFO [0m:      	3    1.301568
[92mINFO [0m:      	4    1.214373
[92mINFO [0m:      	5    1.202146
[92mINFO [0m:      	6    1.285259
[92mINFO [0m:      	7    1.341696
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.310611
[92mINFO [0m:      	2    1.290637
[92mINFO [0m:      	3    1.258531
[92mINFO [0m:      	4    1.175747
[92mINFO [0m:      	5    1.163241
[92mINFO [0m:      	6    1.232220
[92mINFO [0m:      	7    1.318482
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.205243
[92mINFO [0m:      	2    1.198662
[92mINFO [0m:      	3    1.162131
[92mINFO [0m:      	4    1.092991
[92mINFO [0m:      	5    1.080568
[92mINFO [0m:      	6    1.131692
[92mINFO [0m:      	7    1.256973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.061255
[92mINFO [0m:      	2    1.071118
[92mINFO [0m:      	3    1.029011
[92mINFO [0m:      	4    0.986426
[92mINFO [0m:      	5    0.971656
[92mINFO [0m:      	6    0.994043
[92mINFO [0m:      	7    1.182361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996626
[92mINFO [0m:      	2    1.010875
[92mINFO [0m:      	3    0.969576
[92mINFO [0m:      	4    0.943943
[92mINFO [0m:      	5    0.929197
[92mINFO [0m:      	6    0.937806
[92mINFO [0m:      	7    1.161321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.965365
[92mINFO [0m:      	2    0.980550
[92mINFO [0m:      	3    0.941626
[92mINFO [0m:      	4    0.925545
[92mINFO [0m:      	5    0.911160
[92mINFO [0m:      	6    0.916947
[92mINFO [0m:      	7    1.155054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.949277
[92mINFO [0m:      	2    0.964942
[92mINFO [0m:      	3    0.928984
[92mINFO [0m:      	4    0.917736
[92mINFO [0m:      	5    0.904611
[92mINFO [0m:      	6    0.910250
[92mINFO [0m:      	7    1.154865
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.939109
[92mINFO [0m:      	2    0.955462
[92mINFO [0m:      	3    0.921958
[92mINFO [0m:      	4    0.913634
[92mINFO [0m:      	5    0.902241
[92mINFO [0m:      	6    0.905588
[92mINFO [0m:      	7    1.155237
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930174
[92mINFO [0m:      	2    0.949844
[92mINFO [0m:      	3    0.918024
[92mINFO [0m:      	4    0.911274
[92mINFO [0m:      	5    0.899884
[92mINFO [0m:      	6    0.904315
[92mINFO [0m:      	7    1.150539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.925550
[92mINFO [0m:      	2    0.947707
[92mINFO [0m:      	3    0.916840
[92mINFO [0m:      	4    0.911028
[92mINFO [0m:      	5    0.899754
[92mINFO [0m:      	6    0.905440
[92mINFO [0m:      	7    1.149511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.924593
[92mINFO [0m:      	2    0.947887
[92mINFO [0m:      	3    0.917016
[92mINFO [0m:      	4    0.911377
[92mINFO [0m:      	5    0.900759
[92mINFO [0m:      	6    0.907243
[92mINFO [0m:      	7    1.147726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.925600
[92mINFO [0m:      	2    0.947690
[92mINFO [0m:      	3    0.916677
[92mINFO [0m:      	4    0.910913
[92mINFO [0m:      	5    0.900107
[92mINFO [0m:      	6    0.904325
[92mINFO [0m:      	7    1.150338
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 9.510474246039894e-05),
[92mINFO [0m:      	                (2, 0.0001318333964176938),
[92mINFO [0m:      	                (3, 0.00039164597415152576),
[92mINFO [0m:      	                (4, 0.0011992312094375387),
[92mINFO [0m:      	                (5, 0.0018440217297045615),
[92mINFO [0m:      	                (6, 0.0023296953053916145),
[92mINFO [0m:      	                (7, 0.0026174293896173433),
[92mINFO [0m:      	                (8, 0.0027801768421295454),
[92mINFO [0m:      	                (9, 0.0028690470899148824),
[92mINFO [0m:      	                (10, 0.0029501660114393344),
[92mINFO [0m:      	                (11, 0.0029514440040525544),
[92mINFO [0m:      	                (12, 0.0029489220258586716)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.278279
[92mINFO [0m:      	2    1.297784
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.236243
[92mINFO [0m:      	2    1.259206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.141614
[92mINFO [0m:      	2    1.181194
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.011784
[92mINFO [0m:      	2    1.081044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954552
[92mINFO [0m:      	2    1.040436
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927490
[92mINFO [0m:      	2    1.024024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915094
[92mINFO [0m:      	2    1.017416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908187
[92mINFO [0m:      	2    1.013642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904090
[92mINFO [0m:      	2    1.011217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.902761
[92mINFO [0m:      	2    1.011392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903043
[92mINFO [0m:      	2    1.011697
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902665
[92mINFO [0m:      	2    1.011273
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29359412190831),
[92mINFO [0m:      	              (3, 0.44240918969264204),
[92mINFO [0m:      	              (4, 0.5101935216806375),
[92mINFO [0m:      	              (5, 0.519300424298872),
[92mINFO [0m:      	              (6, 0.522249818896823),
[92mINFO [0m:      	              (7, 0.5241125944323709),
[92mINFO [0m:      	              (8, 0.5299078960985202),
[92mINFO [0m:      	              (9, 0.5273724516195798),
[92mINFO [0m:      	              (10, 0.5283038393873538),
[92mINFO [0m:      	              (11, 0.5299078960985202),
[92mINFO [0m:      	              (12, 0.5336851909344924)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1337043046951294),
[92mINFO [0m:      	          (2, 1.1151564121246338),
[92mINFO [0m:      	          (3, 1.0732406377792358),
[92mINFO [0m:      	          (4, 1.0135087966918945),
[92mINFO [0m:      	          (5, 0.9859501123428345),
[92mINFO [0m:      	          (6, 0.9727832674980164),
[92mINFO [0m:      	          (7, 0.9671215415000916),
[92mINFO [0m:      	          (8, 0.9638177752494812),
[92mINFO [0m:      	          (9, 0.9618238806724548),
[92mINFO [0m:      	          (10, 0.9613729119300842),
[92mINFO [0m:      	          (11, 0.9613448977470398),
[92mINFO [0m:      	          (12, 0.9611757397651672)]}
[92mINFO [0m:      
