2024-10-24 10:35:04.764890: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-24 10:35:05.482933: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-10-24 10:35:13,229	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 3699860275.0, 'memory': 7399720551.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=18260)[0m 2024-10-24 10:35:18.281631: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2873216330610364, {'rmse': 1.1346124410629272, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007400905561946246, 'RgrpGender': 9.381637913794863e-05, 'RgrpAge': 0.003197912972781943, 'RgrpActivity_Losses': 1    1.334479
2    1.280070
dtype: float64, 'RgrpGender_Losses': 1    1.280365
2    1.299736
dtype: float64, 'RgrpAge_Losses': 1    1.359530
2    1.332588
3    1.303737
4    1.216300
5    1.204119
6    1.288067
7    1.342717
dtype: float64}, 44.22784559999127)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2432218353874636, {'rmse': 1.1150097846984863, 'accuracy': 0.29483597226534203, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004986671264131334, 'RgrpGender': 0.00013638874230308687, 'RgrpAge': 0.003337653711752503, 'RgrpActivity_Losses': 1    1.281680
2    1.237018
dtype: float64, 'RgrpGender_Losses': 1    1.235820
2    1.259177
dtype: float64, 'RgrpAge_Losses': 1    1.310546
2    1.289950
3    1.258112
4    1.175391
5    1.163528
6    1.232662
7    1.318496
dtype: float64}, 101.88611439999659)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1497462964215814, {'rmse': 1.07227623462677, 'accuracy': 0.44287488357652904, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.0002112801219458595, 'RgrpGender': 0.00041208743116666357, 'RgrpAge': 0.0034533029999407805, 'RgrpActivity_Losses': 1    1.174187
2    1.145116
dtype: float64, 'RgrpGender_Losses': 1    1.139429
2    1.180029
dtype: float64, 'RgrpAge_Losses': 1    1.202119
2    1.195692
3    1.160258
4    1.091134
5    1.079407
6    1.130715
7    1.255049
dtype: float64}, 164.35201570001664)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.0248918562930152, {'rmse': 1.012386679649353, 'accuracy': 0.5113836282727932, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 1.475573597225346e-07, 'RgrpGender': 0.0012261652941296431, 'RgrpAge': 0.004626921414308363, 'RgrpActivity_Losses': 1    1.023672
2    1.022903
dtype: float64, 'RgrpGender_Losses': 1    1.009428
2    1.079461
dtype: float64, 'RgrpAge_Losses': 1    1.058620
2    1.068219
3    1.026866
4    0.984642
5    0.970020
6    0.989372
7    1.183347
dtype: float64}, 233.41860090001137)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9712135914145716, {'rmse': 0.9855197072029114, 'accuracy': 0.5205940184207803, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.679271694039203e-05, 'RgrpGender': 0.0018635463742209461, 'RgrpAge': 0.005601771385296865, 'RgrpActivity_Losses': 1    0.953434
2    0.972066
dtype: float64, 'RgrpGender_Losses': 1    0.954001
2    1.040338
dtype: float64, 'RgrpAge_Losses': 1    0.996867
2    1.009896
3    0.969175
4    0.943816
5    0.929405
6    0.934925
7    1.161854
dtype: float64}, 308.36706710001454)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.947155452327223, {'rmse': 0.9732367396354675, 'accuracy': 0.5223015626616992, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002094171211257427, 'RgrpGender': 0.0023580282455224876, 'RgrpAge': 0.006209560516068284, 'RgrpActivity_Losses': 1    0.920285
2    0.949228
dtype: float64, 'RgrpGender_Losses': 1    0.928314
2    1.025433
dtype: float64, 'RgrpAge_Losses': 1    0.967158
2    0.981524
3    0.942608
4    0.926331
5    0.912532
6    0.916711
7    1.155875
dtype: float64}, 389.8702523999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9356736098693696, {'rmse': 0.9673194289207458, 'accuracy': 0.5242678257269999, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030849450178086087, 'RgrpGender': 0.0025991955740662896, 'RgrpAge': 0.006587980653001341, 'RgrpActivity_Losses': 1    0.902934
2    0.938062
dtype: float64, 'RgrpGender_Losses': 1    0.915753
2    1.017718
dtype: float64, 'RgrpAge_Losses': 1    0.951002
2    0.965695
3    0.929710
4    0.918168
5    0.905184
6    0.909340
7    1.154396
dtype: float64}, 485.8687072000175)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9291661960004971, {'rmse': 0.9639490246772766, 'accuracy': 0.5297009210390148, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039639639319643605, 'RgrpGender': 0.0027378681962979346, 'RgrpAge': 0.006950531123856589, 'RgrpActivity_Losses': 1    0.891924
2    0.931743
dtype: float64, 'RgrpGender_Losses': 1    0.908567
2    1.013216
dtype: float64, 'RgrpAge_Losses': 1    0.940916
2    0.956438
3    0.922385
4    0.913394
5    0.901935
6    0.902883
7    1.155340
dtype: float64}, 589.4529507000116)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9243316624732997, {'rmse': 0.9614372849464417, 'accuracy': 0.5329607782262238, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004758957232298729, 'RgrpGender': 0.0028644055900772444, 'RgrpAge': 0.007128742082230079, 'RgrpActivity_Losses': 1    0.883528
2    0.927159
dtype: float64, 'RgrpGender_Losses': 1    0.903237
2    1.010278
dtype: float64, 'RgrpAge_Losses': 1    0.931395
2    0.949156
3    0.916881
4    0.910497
5    0.899773
6    0.900458
7    1.154802
dtype: float64}, 700.1812330000103)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9228101540480228, {'rmse': 0.9606451988220215, 'accuracy': 0.5334782158749871, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004983501411677431, 'RgrpGender': 0.0029022749142585892, 'RgrpAge': 0.0071789679894219876, 'RgrpActivity_Losses': 1    0.881008
2    0.925656
dtype: float64, 'RgrpGender_Losses': 1    0.901523
2    1.009268
dtype: float64, 'RgrpAge_Losses': 1    0.927263
2    0.946812
3    0.915212
4    0.909194
5    0.899504
6    0.899704
7    1.154380
dtype: float64}, 817.562719700014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9230782654111749, {'rmse': 0.9607844352722168, 'accuracy': 0.535651453999793, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046624909740343337, 'RgrpGender': 0.0028825741723294894, 'RgrpAge': 0.0069833422974066445, 'RgrpActivity_Losses': 1    0.882590
2    0.925776
dtype: float64, 'RgrpGender_Losses': 1    0.901822
2    1.009201
dtype: float64, 'RgrpAge_Losses': 1    0.926770
2    0.947218
3    0.915691
4    0.908856
5    0.899483
6    0.901443
7    1.151386
dtype: float64}, 942.5349434000091)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9217113830790614, {'rmse': 0.9600728154182434, 'accuracy': 0.5391182862465073, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005150071097781213, 'RgrpGender': 0.0029273446226908773, 'RgrpAge': 0.0072467261669890305, 'RgrpActivity_Losses': 1    0.879369
2    0.924757
dtype: float64, 'RgrpGender_Losses': 1    0.900479
2    1.008689
dtype: float64, 'RgrpAge_Losses': 1    0.927031
2    0.945089
3    0.914065
4    0.908686
5    0.899859
6    0.898397
7    1.154941
dtype: float64}, 1073.78321590001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1097.25s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2873216330610364\n'
[92mINFO [0m:      	 '\tround 2: 1.2432218353874636\n'
[92mINFO [0m:      	 '\tround 3: 1.1497462964215814\n'
[92mINFO [0m:      	 '\tround 4: 1.0248918562930152\n'
[92mINFO [0m:      	 '\tround 5: 0.9712135914145716\n'
[92mINFO [0m:      	 '\tround 6: 0.947155452327223\n'
[92mINFO [0m:      	 '\tround 7: 0.9356736098693696\n'
[92mINFO [0m:      	 '\tround 8: 0.9291661960004971\n'
[92mINFO [0m:      	 '\tround 9: 0.9243316624732997\n'
[92mINFO [0m:      	 '\tround 10: 0.9228101540480228\n'
[92mINFO [0m:      	 '\tround 11: 0.9230782654111749\n'
[92mINFO [0m:      	 '\tround 12: 0.9217113830790614\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007400905561946246),
[92mINFO [0m:      	                  (2, 0.0004986671264131334),
[92mINFO [0m:      	                  (3, 0.0002112801219458595),
[92mINFO [0m:      	                  (4, 1.475573597225346e-07),
[92mINFO [0m:      	                  (5, 8.679271694039203e-05),
[92mINFO [0m:      	                  (6, 0.0002094171211257427),
[92mINFO [0m:      	                  (7, 0.00030849450178086087),
[92mINFO [0m:      	                  (8, 0.00039639639319643605),
[92mINFO [0m:      	                  (9, 0.0004758957232298729),
[92mINFO [0m:      	                  (10, 0.0004983501411677431),
[92mINFO [0m:      	                  (11, 0.00046624909740343337),
[92mINFO [0m:      	                  (12, 0.0005150071097781213)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.334479
[92mINFO [0m:      	2    1.280070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.281680
[92mINFO [0m:      	2    1.237018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.174187
[92mINFO [0m:      	2    1.145116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.023672
[92mINFO [0m:      	2    1.022903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.953434
[92mINFO [0m:      	2    0.972066
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920285
[92mINFO [0m:      	2    0.949228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.902934
[92mINFO [0m:      	2    0.938062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.891924
[92mINFO [0m:      	2    0.931743
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.883528
[92mINFO [0m:      	2    0.927159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.881008
[92mINFO [0m:      	2    0.925656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.882590
[92mINFO [0m:      	2    0.925776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.879369
[92mINFO [0m:      	2    0.924757
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003197912972781943),
[92mINFO [0m:      	             (2, 0.003337653711752503),
[92mINFO [0m:      	             (3, 0.0034533029999407805),
[92mINFO [0m:      	             (4, 0.004626921414308363),
[92mINFO [0m:      	             (5, 0.005601771385296865),
[92mINFO [0m:      	             (6, 0.006209560516068284),
[92mINFO [0m:      	             (7, 0.006587980653001341),
[92mINFO [0m:      	             (8, 0.006950531123856589),
[92mINFO [0m:      	             (9, 0.007128742082230079),
[92mINFO [0m:      	             (10, 0.0071789679894219876),
[92mINFO [0m:      	             (11, 0.0069833422974066445),
[92mINFO [0m:      	             (12, 0.0072467261669890305)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359530
[92mINFO [0m:      	2    1.332588
[92mINFO [0m:      	3    1.303737
[92mINFO [0m:      	4    1.216300
[92mINFO [0m:      	5    1.204119
[92mINFO [0m:      	6    1.288067
[92mINFO [0m:      	7    1.342717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.310546
[92mINFO [0m:      	2    1.289950
[92mINFO [0m:      	3    1.258112
[92mINFO [0m:      	4    1.175391
[92mINFO [0m:      	5    1.163528
[92mINFO [0m:      	6    1.232662
[92mINFO [0m:      	7    1.318496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.202119
[92mINFO [0m:      	2    1.195692
[92mINFO [0m:      	3    1.160258
[92mINFO [0m:      	4    1.091134
[92mINFO [0m:      	5    1.079407
[92mINFO [0m:      	6    1.130715
[92mINFO [0m:      	7    1.255049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.058620
[92mINFO [0m:      	2    1.068219
[92mINFO [0m:      	3    1.026866
[92mINFO [0m:      	4    0.984642
[92mINFO [0m:      	5    0.970020
[92mINFO [0m:      	6    0.989372
[92mINFO [0m:      	7    1.183347
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996867
[92mINFO [0m:      	2    1.009896
[92mINFO [0m:      	3    0.969175
[92mINFO [0m:      	4    0.943816
[92mINFO [0m:      	5    0.929405
[92mINFO [0m:      	6    0.934925
[92mINFO [0m:      	7    1.161854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.967158
[92mINFO [0m:      	2    0.981524
[92mINFO [0m:      	3    0.942608
[92mINFO [0m:      	4    0.926331
[92mINFO [0m:      	5    0.912532
[92mINFO [0m:      	6    0.916711
[92mINFO [0m:      	7    1.155875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.951002
[92mINFO [0m:      	2    0.965695
[92mINFO [0m:      	3    0.929710
[92mINFO [0m:      	4    0.918168
[92mINFO [0m:      	5    0.905184
[92mINFO [0m:      	6    0.909340
[92mINFO [0m:      	7    1.154396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.940916
[92mINFO [0m:      	2    0.956438
[92mINFO [0m:      	3    0.922385
[92mINFO [0m:      	4    0.913394
[92mINFO [0m:      	5    0.901935
[92mINFO [0m:      	6    0.902883
[92mINFO [0m:      	7    1.155340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931395
[92mINFO [0m:      	2    0.949156
[92mINFO [0m:      	3    0.916881
[92mINFO [0m:      	4    0.910497
[92mINFO [0m:      	5    0.899773
[92mINFO [0m:      	6    0.900458
[92mINFO [0m:      	7    1.154802
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927263
[92mINFO [0m:      	2    0.946812
[92mINFO [0m:      	3    0.915212
[92mINFO [0m:      	4    0.909194
[92mINFO [0m:      	5    0.899504
[92mINFO [0m:      	6    0.899704
[92mINFO [0m:      	7    1.154380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.926770
[92mINFO [0m:      	2    0.947218
[92mINFO [0m:      	3    0.915691
[92mINFO [0m:      	4    0.908856
[92mINFO [0m:      	5    0.899483
[92mINFO [0m:      	6    0.901443
[92mINFO [0m:      	7    1.151386
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927031
[92mINFO [0m:      	2    0.945089
[92mINFO [0m:      	3    0.914065
[92mINFO [0m:      	4    0.908686
[92mINFO [0m:      	5    0.899859
[92mINFO [0m:      	6    0.898397
[92mINFO [0m:      	7    1.154941
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.381637913794863e-05),
[92mINFO [0m:      	                (2, 0.00013638874230308687),
[92mINFO [0m:      	                (3, 0.00041208743116666357),
[92mINFO [0m:      	                (4, 0.0012261652941296431),
[92mINFO [0m:      	                (5, 0.0018635463742209461),
[92mINFO [0m:      	                (6, 0.0023580282455224876),
[92mINFO [0m:      	                (7, 0.0025991955740662896),
[92mINFO [0m:      	                (8, 0.0027378681962979346),
[92mINFO [0m:      	                (9, 0.0028644055900772444),
[92mINFO [0m:      	                (10, 0.0029022749142585892),
[92mINFO [0m:      	                (11, 0.0028825741723294894),
[92mINFO [0m:      	                (12, 0.0029273446226908773)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280365
[92mINFO [0m:      	2    1.299736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.235820
[92mINFO [0m:      	2    1.259177
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.139429
[92mINFO [0m:      	2    1.180029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.009428
[92mINFO [0m:      	2    1.079461
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954001
[92mINFO [0m:      	2    1.040338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928314
[92mINFO [0m:      	2    1.025433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915753
[92mINFO [0m:      	2    1.017718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908567
[92mINFO [0m:      	2    1.013216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903237
[92mINFO [0m:      	2    1.010278
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.901523
[92mINFO [0m:      	2    1.009268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.901822
[92mINFO [0m:      	2    1.009201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.900479
[92mINFO [0m:      	2    1.008689
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29483597226534203),
[92mINFO [0m:      	              (3, 0.44287488357652904),
[92mINFO [0m:      	              (4, 0.5113836282727932),
[92mINFO [0m:      	              (5, 0.5205940184207803),
[92mINFO [0m:      	              (6, 0.5223015626616992),
[92mINFO [0m:      	              (7, 0.5242678257269999),
[92mINFO [0m:      	              (8, 0.5297009210390148),
[92mINFO [0m:      	              (9, 0.5329607782262238),
[92mINFO [0m:      	              (10, 0.5334782158749871),
[92mINFO [0m:      	              (11, 0.535651453999793),
[92mINFO [0m:      	              (12, 0.5391182862465073)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1346124410629272),
[92mINFO [0m:      	          (2, 1.1150097846984863),
[92mINFO [0m:      	          (3, 1.07227623462677),
[92mINFO [0m:      	          (4, 1.012386679649353),
[92mINFO [0m:      	          (5, 0.9855197072029114),
[92mINFO [0m:      	          (6, 0.9732367396354675),
[92mINFO [0m:      	          (7, 0.9673194289207458),
[92mINFO [0m:      	          (8, 0.9639490246772766),
[92mINFO [0m:      	          (9, 0.9614372849464417),
[92mINFO [0m:      	          (10, 0.9606451988220215),
[92mINFO [0m:      	          (11, 0.9607844352722168),
[92mINFO [0m:      	          (12, 0.9600728154182434)]}
[92mINFO [0m:      
[2m[36m(pid=9328)[0m 2024-10-24 10:35:20.329188: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
