[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 09:07:32,660	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2161190092.0, 'memory': 4322380187.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.287333374583958, {'rmse': 1.134617567062378, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007402025064279921, 'RgrpGender': 9.380997933279431e-05, 'RgrpAge': 0.0031978188427641157, 'RgrpActivity_Losses': 1    1.334494
2    1.280081
dtype: float64, 'RgrpGender_Losses': 1    1.280376
2    1.299748
dtype: float64, 'RgrpAge_Losses': 1    1.359541
2    1.332599
3    1.303750
4    1.216311
5    1.204130
6    1.288084
7    1.342723
dtype: float64}, 118.04761699999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2445192108091139, {'rmse': 1.1155914068222046, 'accuracy': 0.29359412190831, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005100068324407939, 'RgrpGender': 0.0001353198526802011, 'RgrpAge': 0.0033253483717642107, 'RgrpActivity_Losses': 1    1.283438
2    1.238271
dtype: float64, 'RgrpGender_Losses': 1    1.237128
2    1.260393
dtype: float64, 'RgrpAge_Losses': 1    1.311945
2    1.291168
3    1.259481
4    1.176560
5    1.164755
6    1.234436
7    1.319000
dtype: float64}, 277.76592189999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1505738427702166, {'rmse': 1.072662115097046, 'accuracy': 0.4428231398116527, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.00022426545732751556, 'RgrpGender': 0.00040674193703804087, 'RgrpAge': 0.0034717766118366315, 'RgrpActivity_Losses': 1    1.175803
2    1.145852
dtype: float64, 'RgrpGender_Losses': 1    1.140281
2    1.180616
dtype: float64, 'RgrpAge_Losses': 1    1.203306
2    1.196688
3    1.160986
4    1.092018
5    1.080128
6    1.130985
7    1.256110
dtype: float64}, 430.05377219999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.02558811591161, {'rmse': 1.0127304792404175, 'accuracy': 0.5113836282727932, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.951742925418029e-07, 'RgrpGender': 0.0012129999039648095, 'RgrpAge': 0.004580955994545104, 'RgrpActivity_Losses': 1    1.025367
2    1.023371
dtype: float64, 'RgrpGender_Losses': 1    1.010060
2    1.079716
dtype: float64, 'RgrpAge_Losses': 1    1.059986
2    1.068930
3    1.027373
4    0.985070
5    0.970495
6    0.990909
7    1.182889
dtype: float64}, 585.9760287)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9715592194077195, {'rmse': 0.9856950044631958, 'accuracy': 0.5194556555935009, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.107643429273046e-05, 'RgrpGender': 0.0018655165935197457, 'RgrpAge': 0.005628316514566083, 'RgrpActivity_Losses': 1    0.954134
2    0.972143
dtype: float64, 'RgrpGender_Losses': 1    0.954114
2    1.040498
dtype: float64, 'RgrpAge_Losses': 1    0.997494
2    1.009916
3    0.969318
4    0.943727
5    0.929665
6    0.935506
7    1.162668
dtype: float64}, 748.613861)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9471438323819874, {'rmse': 0.97323077917099, 'accuracy': 0.5219393563075649, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020530295218263377, 'RgrpGender': 0.0023466721659160775, 'RgrpAge': 0.00629620083008092, 'RgrpActivity_Losses': 1    0.920369
2    0.949026
dtype: float64, 'RgrpGender_Losses': 1    0.928179
2    1.025064
dtype: float64, 'RgrpAge_Losses': 1    0.967146
2    0.981065
3    0.942432
4    0.926191
5    0.912483
6    0.916348
7    1.157353
dtype: float64}, 902.0780469)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9347331885075727, {'rmse': 0.9668329954147339, 'accuracy': 0.5245265445513816, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031277489518323357, 'RgrpGender': 0.0026282562837410123, 'RgrpAge': 0.0067424084910823676, 'RgrpActivity_Losses': 1    0.901562
2    0.936932
dtype: float64, 'RgrpGender_Losses': 1    0.914495
2    1.017028
dtype: float64, 'RgrpAge_Losses': 1    0.949295
2    0.964207
3    0.928168
4    0.917538
5    0.905227
6    0.908004
7    1.156356
dtype: float64}, 1064.1470235)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9289318923129152, {'rmse': 0.9638274312019348, 'accuracy': 0.5296491772741385, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003906683586568002, 'RgrpGender': 0.002738109083514747, 'RgrpAge': 0.007026671607788108, 'RgrpActivity_Losses': 1    0.891910
2    0.931441
dtype: float64, 'RgrpGender_Losses': 1    0.908285
2    1.012939
dtype: float64, 'RgrpAge_Losses': 1    0.940648
2    0.955664
3    0.921848
4    0.913468
5    0.902742
6    0.902922
7    1.156804
dtype: float64}, 1231.7006958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9240715858952099, {'rmse': 0.9613021612167358, 'accuracy': 0.5295456897443858, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048797022646814145, 'RgrpGender': 0.002924286864988263, 'RgrpAge': 0.007230356572295169, 'RgrpActivity_Losses': 1    0.88292
2    0.92710
dtype: float64, 'RgrpGender_Losses': 1    0.902923
2    1.011076
dtype: float64, 'RgrpAge_Losses': 1    0.930292
2    0.948261
3    0.916423
4    0.911275
5    0.901034
6    0.900268
7    1.156766
dtype: float64}, 1411.8029917)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9222888723509202, {'rmse': 0.9603738188743591, 'accuracy': 0.5285108144468591, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005352471738013049, 'RgrpGender': 0.0029818583883747915, 'RgrpAge': 0.007315197227189909, 'RgrpActivity_Losses': 1    0.879239
2    0.925510
dtype: float64, 'RgrpGender_Losses': 1    0.900973
2    1.010185
dtype: float64, 'RgrpAge_Losses': 1    0.925521
2    0.945377
3    0.914448
4    0.910480
5    0.900698
6    0.898935
7    1.156694
dtype: float64}, 1603.211873)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9232539045100181, {'rmse': 0.9608759880065918, 'accuracy': 0.5338921659939977, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004710357307029652, 'RgrpGender': 0.002882062273125623, 'RgrpAge': 0.006884277618517587, 'RgrpActivity_Losses': 1    0.882773
2    0.926180
dtype: float64, 'RgrpGender_Losses': 1    0.902212
2    1.009581
dtype: float64, 'RgrpAge_Losses': 1    0.924434
2    0.946917
3    0.915985
4    0.909952
5    0.900470
6    0.903012
7    1.150263
dtype: float64}, 1806.8665710999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9225076660020461, {'rmse': 0.9604874849319458, 'accuracy': 0.537203766946083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005110657304989448, 'RgrpGender': 0.0029783430722490753, 'RgrpAge': 0.00710490086533376, 'RgrpActivity_Losses': 1    0.880434
2    0.925647
dtype: float64, 'RgrpGender_Losses': 1    0.901201
2    1.010350
dtype: float64, 'RgrpAge_Losses': 1    0.924313
2    0.945597
3    0.914836
4    0.910246
5    0.900811
6    0.901782
7    1.153701
dtype: float64}, 2020.2989736999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 2077.54s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.287333374583958\n'
[92mINFO [0m:      	 '\tround 2: 1.2445192108091139\n'
[92mINFO [0m:      	 '\tround 3: 1.1505738427702166\n'
[92mINFO [0m:      	 '\tround 4: 1.02558811591161\n'
[92mINFO [0m:      	 '\tround 5: 0.9715592194077195\n'
[92mINFO [0m:      	 '\tround 6: 0.9471438323819874\n'
[92mINFO [0m:      	 '\tround 7: 0.9347331885075727\n'
[92mINFO [0m:      	 '\tround 8: 0.9289318923129152\n'
[92mINFO [0m:      	 '\tround 9: 0.9240715858952099\n'
[92mINFO [0m:      	 '\tround 10: 0.9222888723509202\n'
[92mINFO [0m:      	 '\tround 11: 0.9232539045100181\n'
[92mINFO [0m:      	 '\tround 12: 0.9225076660020461\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0007402025064279921),
[92mINFO [0m:      	                  (2, 0.0005100068324407939),
[92mINFO [0m:      	                  (3, 0.00022426545732751556),
[92mINFO [0m:      	                  (4, 9.951742925418029e-07),
[92mINFO [0m:      	                  (5, 8.107643429273046e-05),
[92mINFO [0m:      	                  (6, 0.00020530295218263377),
[92mINFO [0m:      	                  (7, 0.00031277489518323357),
[92mINFO [0m:      	                  (8, 0.0003906683586568002),
[92mINFO [0m:      	                  (9, 0.00048797022646814145),
[92mINFO [0m:      	                  (10, 0.0005352471738013049),
[92mINFO [0m:      	                  (11, 0.0004710357307029652),
[92mINFO [0m:      	                  (12, 0.0005110657304989448)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.334494
[92mINFO [0m:      	2    1.280081
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.283438
[92mINFO [0m:      	2    1.238271
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.175803
[92mINFO [0m:      	2    1.145852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.025367
[92mINFO [0m:      	2    1.023371
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.954134
[92mINFO [0m:      	2    0.972143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920369
[92mINFO [0m:      	2    0.949026
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901562
[92mINFO [0m:      	2    0.936932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.891910
[92mINFO [0m:      	2    0.931441
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.88292
[92mINFO [0m:      	2    0.92710
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.879239
[92mINFO [0m:      	2    0.925510
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.882773
[92mINFO [0m:      	2    0.926180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.880434
[92mINFO [0m:      	2    0.925647
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0031978188427641157),
[92mINFO [0m:      	             (2, 0.0033253483717642107),
[92mINFO [0m:      	             (3, 0.0034717766118366315),
[92mINFO [0m:      	             (4, 0.004580955994545104),
[92mINFO [0m:      	             (5, 0.005628316514566083),
[92mINFO [0m:      	             (6, 0.00629620083008092),
[92mINFO [0m:      	             (7, 0.0067424084910823676),
[92mINFO [0m:      	             (8, 0.007026671607788108),
[92mINFO [0m:      	             (9, 0.007230356572295169),
[92mINFO [0m:      	             (10, 0.007315197227189909),
[92mINFO [0m:      	             (11, 0.006884277618517587),
[92mINFO [0m:      	             (12, 0.00710490086533376)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359541
[92mINFO [0m:      	2    1.332599
[92mINFO [0m:      	3    1.303750
[92mINFO [0m:      	4    1.216311
[92mINFO [0m:      	5    1.204130
[92mINFO [0m:      	6    1.288084
[92mINFO [0m:      	7    1.342723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311945
[92mINFO [0m:      	2    1.291168
[92mINFO [0m:      	3    1.259481
[92mINFO [0m:      	4    1.176560
[92mINFO [0m:      	5    1.164755
[92mINFO [0m:      	6    1.234436
[92mINFO [0m:      	7    1.319000
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203306
[92mINFO [0m:      	2    1.196688
[92mINFO [0m:      	3    1.160986
[92mINFO [0m:      	4    1.092018
[92mINFO [0m:      	5    1.080128
[92mINFO [0m:      	6    1.130985
[92mINFO [0m:      	7    1.256110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.059986
[92mINFO [0m:      	2    1.068930
[92mINFO [0m:      	3    1.027373
[92mINFO [0m:      	4    0.985070
[92mINFO [0m:      	5    0.970495
[92mINFO [0m:      	6    0.990909
[92mINFO [0m:      	7    1.182889
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.997494
[92mINFO [0m:      	2    1.009916
[92mINFO [0m:      	3    0.969318
[92mINFO [0m:      	4    0.943727
[92mINFO [0m:      	5    0.929665
[92mINFO [0m:      	6    0.935506
[92mINFO [0m:      	7    1.162668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.967146
[92mINFO [0m:      	2    0.981065
[92mINFO [0m:      	3    0.942432
[92mINFO [0m:      	4    0.926191
[92mINFO [0m:      	5    0.912483
[92mINFO [0m:      	6    0.916348
[92mINFO [0m:      	7    1.157353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.949295
[92mINFO [0m:      	2    0.964207
[92mINFO [0m:      	3    0.928168
[92mINFO [0m:      	4    0.917538
[92mINFO [0m:      	5    0.905227
[92mINFO [0m:      	6    0.908004
[92mINFO [0m:      	7    1.156356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.940648
[92mINFO [0m:      	2    0.955664
[92mINFO [0m:      	3    0.921848
[92mINFO [0m:      	4    0.913468
[92mINFO [0m:      	5    0.902742
[92mINFO [0m:      	6    0.902922
[92mINFO [0m:      	7    1.156804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930292
[92mINFO [0m:      	2    0.948261
[92mINFO [0m:      	3    0.916423
[92mINFO [0m:      	4    0.911275
[92mINFO [0m:      	5    0.901034
[92mINFO [0m:      	6    0.900268
[92mINFO [0m:      	7    1.156766
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.925521
[92mINFO [0m:      	2    0.945377
[92mINFO [0m:      	3    0.914448
[92mINFO [0m:      	4    0.910480
[92mINFO [0m:      	5    0.900698
[92mINFO [0m:      	6    0.898935
[92mINFO [0m:      	7    1.156694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.924434
[92mINFO [0m:      	2    0.946917
[92mINFO [0m:      	3    0.915985
[92mINFO [0m:      	4    0.909952
[92mINFO [0m:      	5    0.900470
[92mINFO [0m:      	6    0.903012
[92mINFO [0m:      	7    1.150263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.924313
[92mINFO [0m:      	2    0.945597
[92mINFO [0m:      	3    0.914836
[92mINFO [0m:      	4    0.910246
[92mINFO [0m:      	5    0.900811
[92mINFO [0m:      	6    0.901782
[92mINFO [0m:      	7    1.153701
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 9.380997933279431e-05),
[92mINFO [0m:      	                (2, 0.0001353198526802011),
[92mINFO [0m:      	                (3, 0.00040674193703804087),
[92mINFO [0m:      	                (4, 0.0012129999039648095),
[92mINFO [0m:      	                (5, 0.0018655165935197457),
[92mINFO [0m:      	                (6, 0.0023466721659160775),
[92mINFO [0m:      	                (7, 0.0026282562837410123),
[92mINFO [0m:      	                (8, 0.002738109083514747),
[92mINFO [0m:      	                (9, 0.002924286864988263),
[92mINFO [0m:      	                (10, 0.0029818583883747915),
[92mINFO [0m:      	                (11, 0.002882062273125623),
[92mINFO [0m:      	                (12, 0.0029783430722490753)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280376
[92mINFO [0m:      	2    1.299748
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.237128
[92mINFO [0m:      	2    1.260393
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140281
[92mINFO [0m:      	2    1.180616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.010060
[92mINFO [0m:      	2    1.079716
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954114
[92mINFO [0m:      	2    1.040498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928179
[92mINFO [0m:      	2    1.025064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914495
[92mINFO [0m:      	2    1.017028
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908285
[92mINFO [0m:      	2    1.012939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.902923
[92mINFO [0m:      	2    1.011076
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.900973
[92mINFO [0m:      	2    1.010185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902212
[92mINFO [0m:      	2    1.009581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.901201
[92mINFO [0m:      	2    1.010350
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29359412190831),
[92mINFO [0m:      	              (3, 0.4428231398116527),
[92mINFO [0m:      	              (4, 0.5113836282727932),
[92mINFO [0m:      	              (5, 0.5194556555935009),
[92mINFO [0m:      	              (6, 0.5219393563075649),
[92mINFO [0m:      	              (7, 0.5245265445513816),
[92mINFO [0m:      	              (8, 0.5296491772741385),
[92mINFO [0m:      	              (9, 0.5295456897443858),
[92mINFO [0m:      	              (10, 0.5285108144468591),
[92mINFO [0m:      	              (11, 0.5338921659939977),
[92mINFO [0m:      	              (12, 0.537203766946083)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.134617567062378),
[92mINFO [0m:      	          (2, 1.1155914068222046),
[92mINFO [0m:      	          (3, 1.072662115097046),
[92mINFO [0m:      	          (4, 1.0127304792404175),
[92mINFO [0m:      	          (5, 0.9856950044631958),
[92mINFO [0m:      	          (6, 0.97323077917099),
[92mINFO [0m:      	          (7, 0.9668329954147339),
[92mINFO [0m:      	          (8, 0.9638274312019348),
[92mINFO [0m:      	          (9, 0.9613021612167358),
[92mINFO [0m:      	          (10, 0.9603738188743591),
[92mINFO [0m:      	          (11, 0.9608759880065918),
[92mINFO [0m:      	          (12, 0.9604874849319458)]}
[92mINFO [0m:      
