2024-11-18 04:21:40.618197: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-11-18 04:21:41.325571: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-11-18 04:21:46,379	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6163444532.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 3081722265.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.1084843612933084, {'rmse': 1.4521138668060303, 'accuracy': 0.24840451644575356, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.026875497000896694, 'RgrpGender': 0.0010073482759885791, 'RgrpAge': 0.05253815154372253, 'RgrpActivity_Losses': 1    2.444353
2    2.116478
dtype: float64, 'RgrpGender_Losses': 1    2.126537
2    2.190014
dtype: float64, 'RgrpAge_Losses': 1    1.803723
2    2.073154
3    2.228225
4    2.208823
5    1.696862
6    1.949620
7    2.388832
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=11356)[0m 2024-11-18 04:21:51.330204: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3422803749244638, {'rmse': 1.1585808992385864, 'accuracy': 0.520618556701031, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0033800319681497313, 'RgrpGender': 0.0008252374752164303, 'RgrpAge': 0.029571399649235046, 'RgrpActivity_Losses': 1    1.461461
2    1.345185
dtype: float64, 'RgrpGender_Losses': 1    1.341903
2    1.399357
dtype: float64, 'RgrpAge_Losses': 1    1.143138
2    1.268805
3    1.436156
4    1.366049
5    1.062236
6    1.235610
7    1.612939
dtype: float64}, 42.54742919997079)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2495807307629498, {'rmse': 1.1178488731384277, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018336224081806289, 'RgrpGender': 0.0005448110617347567, 'RgrpAge': 0.026682596440354266, 'RgrpActivity_Losses': 1    1.336614
2    1.250973
dtype: float64, 'RgrpGender_Losses': 1    1.247701
2    1.294383
dtype: float64, 'RgrpAge_Losses': 1    1.079333
2    1.168298
3    1.335800
4    1.263761
5    0.993864
6    1.159948
7    1.527034
dtype: float64}, 95.88804589997744)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2094007547282002, {'rmse': 1.0997228622436523, 'accuracy': 0.5824742268041238, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013353969633632364, 'RgrpGender': 0.0004046529606003789, 'RgrpAge': 0.025331213117328572, 'RgrpActivity_Losses': 1    1.282655
2    1.209569
dtype: float64, 'RgrpGender_Losses': 1    1.206699
2    1.246931
dtype: float64, 'RgrpAge_Losses': 1    1.049581
2    1.125028
3    1.290938
4    1.219060
5    0.967277
6    1.125792
7    1.488659
dtype: float64}, 155.5997536999639)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.1828126388459117, {'rmse': 1.0875604152679443, 'accuracy': 0.5822287677957781, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009775878735916502, 'RgrpGender': 0.00034347941786379966, 'RgrpAge': 0.024011079328779987, 'RgrpActivity_Losses': 1    1.244086
2    1.181553
dtype: float64, 'RgrpGender_Losses': 1    1.178580
2    1.215646
dtype: float64, 'RgrpAge_Losses': 1    1.028718
2    1.094915
3    1.261764
4    1.187902
5    0.946904
6    1.102242
7    1.454933
dtype: float64}, 222.4362451999914)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1632597566930793, {'rmse': 1.0785287618637085, 'accuracy': 0.5751104565537555, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009142362115081809, 'RgrpGender': 0.00032918365975210606, 'RgrpAge': 0.023491093487384648, 'RgrpActivity_Losses': 1    1.221441
2    1.160969
dtype: float64, 'RgrpGender_Losses': 1    1.158007
2    1.194293
dtype: float64, 'RgrpAge_Losses': 1    1.014415
2    1.071254
3    1.242099
4    1.166338
5    0.928434
6    1.080045
7    1.431158
dtype: float64}, 294.87973899999633)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.1187914403669674, {'rmse': 1.0576976537704468, 'accuracy': 0.5451644575355915, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00045763254493919546, 'RgrpGender': 0.00027228618671635446, 'RgrpAge': 0.021530510900781435, 'RgrpActivity_Losses': 1    1.158010
2    1.115226
dtype: float64, 'RgrpGender_Losses': 1    1.111694
2    1.144696
dtype: float64, 'RgrpAge_Losses': 1    0.988141
2    1.021065
3    1.194943
4    1.115691
5    0.894758
6    1.035168
7    1.377729
dtype: float64}, 373.74099199997727)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.091078040232322, {'rmse': 1.0445005893707275, 'accuracy': 0.5169366715758469, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00021469769091416233, 'RgrpGender': 0.00019456526904329627, 'RgrpAge': 0.019692729295560853, 'RgrpActivity_Losses': 1    1.114219
2    1.084914
dtype: float64, 'RgrpGender_Losses': 1    1.081457
2    1.109355
dtype: float64, 'RgrpAge_Losses': 1    0.973874
2    0.986380
3    1.164204
4    1.082086
5    0.873318
6    1.003146
7    1.334925
dtype: float64}, 460.2025161999627)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.08152926983826, {'rmse': 1.0399107933044434, 'accuracy': 0.5049091801669121, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002106458009332618, 'RgrpGender': 0.00016040543418501527, 'RgrpAge': 0.019357280084276986, 'RgrpActivity_Losses': 1    1.104571
2    1.075544
dtype: float64, 'RgrpGender_Losses': 1    1.072572
2    1.097902
dtype: float64, 'RgrpAge_Losses': 1    0.969007
2    0.975366
3    1.155491
4    1.072778
5    0.865144
6    0.989680
7    1.321871
dtype: float64}, 552.950503)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0687678953712703, {'rmse': 1.033752202987671, 'accuracy': 0.5017182130584192, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00013817435537810387, 'RgrpGender': 0.0001437849789085629, 'RgrpAge': 0.018665885602138128, 'RgrpActivity_Losses': 1    1.086639
2    1.063129
dtype: float64, 'RgrpGender_Losses': 1    1.060042
2    1.084024
dtype: float64, 'RgrpAge_Losses': 1    0.966754
2    0.961810
3    1.143192
4    1.056331
5    0.857988
6    0.977617
7    1.306945
dtype: float64}, 652.0011352999718)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.062345683702662, {'rmse': 1.030641794204712, 'accuracy': 0.5036818851251841, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 9.711145248144957e-05, 'RgrpGender': 0.00013819449789424004, 'RgrpAge': 0.018263538986075762, 'RgrpActivity_Losses': 1    1.077236
2    1.057527
dtype: float64, 'RgrpGender_Losses': 1    1.054272
2    1.077783
dtype: float64, 'RgrpAge_Losses': 1    0.963733
2    0.955230
3    1.137712
4    1.048475
5    0.855132
6    0.974020
7    1.298857
dtype: float64}, 759.121681699995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0737522383409044, {'rmse': 1.036162257194519, 'accuracy': 0.5007363770250368, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002804416541433124, 'RgrpGender': 0.00014143568536169072, 'RgrpAge': 0.01921522968597802, 'RgrpActivity_Losses': 1    1.103736
2    1.070244
dtype: float64, 'RgrpGender_Losses': 1    1.067880
2    1.091666
dtype: float64, 'RgrpAge_Losses': 1    0.969623
2    0.968371
3    1.153474
4    1.064542
5    0.856135
6    0.982653
7    1.311940
dtype: float64}, 871.8029436999932)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0730187448621527, {'rmse': 1.035807490348816, 'accuracy': 0.4992636229749632, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003040752326070547, 'RgrpGender': 0.00014753233110324245, 'RgrpAge': 0.019463801108857343, 'RgrpActivity_Losses': 1    1.104704
2    1.069829
dtype: float64, 'RgrpGender_Losses': 1    1.067461
2    1.091753
dtype: float64, 'RgrpAge_Losses': 1    0.968492
2    0.967891
3    1.153322
4    1.064225
5    0.855091
6    0.981762
7    1.313877
dtype: float64}, 993.5925643999944)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0815981466345992, {'rmse': 1.0399439334869385, 'accuracy': 0.508100147275405, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000495438870695232, 'RgrpGender': 0.00015421776924071472, 'RgrpAge': 0.02057018511505837, 'RgrpActivity_Losses': 1    1.125071
2    1.080554
dtype: float64, 'RgrpGender_Losses': 1    1.078741
2    1.103578
dtype: float64, 'RgrpAge_Losses': 1    0.972925
2    0.978923
3    1.165583
4    1.077934
5    0.855896
6    0.995505
7    1.329847
dtype: float64}, 1122.6269660000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.097741762754376, {'rmse': 1.0476669073104858, 'accuracy': 0.5044182621502209, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009361330685963597, 'RgrpGender': 0.00016072036256541155, 'RgrpAge': 0.021485897353785123, 'RgrpActivity_Losses': 1    1.157166
2    1.095974
dtype: float64, 'RgrpGender_Losses': 1    1.095204
2    1.120559
dtype: float64, 'RgrpAge_Losses': 1    0.982145
2    0.994891
3    1.183185
4    1.097799
5    0.861572
6    1.011376
7    1.346768
dtype: float64}, 1257.069730099989)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0852528745228527, {'rmse': 1.041686773300171, 'accuracy': 0.5029455081001473, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007860998073481786, 'RgrpGender': 0.00015574713272397151, 'RgrpAge': 0.02109790798482278, 'RgrpActivity_Losses': 1    1.139251
2    1.083176
dtype: float64, 'RgrpGender_Losses': 1    1.082132
2    1.107092
dtype: float64, 'RgrpAge_Losses': 1    0.976523
2    0.980811
3    1.169123
4    1.083733
5    0.854851
6    1.000083
7    1.336311
dtype: float64}, 1399.5615621999605)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0902575153880325, {'rmse': 1.0440839529037476, 'accuracy': 0.49852724594992637, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009695333399409971, 'RgrpGender': 0.000168664986728615, 'RgrpAge': 0.021348686335858617, 'RgrpActivity_Losses': 1    1.150389
2    1.088114
dtype: float64, 'RgrpGender_Losses': 1    1.087297
2    1.113271
dtype: float64, 'RgrpAge_Losses': 1    0.979975
2    0.985585
3    1.174520
4    1.090704
5    0.858769
6    1.002964
7    1.342358
dtype: float64}, 1548.6462431999971)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0997644678032472, {'rmse': 1.0486290454864502, 'accuracy': 0.4958271968581247, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011436304935401448, 'RgrpGender': 0.000185821809396933, 'RgrpAge': 0.021211682084501245, 'RgrpActivity_Losses': 1    1.164589
2    1.096954
dtype: float64, 'RgrpGender_Losses': 1    1.096252
2    1.123515
dtype: float64, 'RgrpAge_Losses': 1    0.985558
2    0.995100
3    1.183459
4    1.102669
5    0.865571
6    1.009159
7    1.346241
dtype: float64}, 1706.6247941000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0958948116543834, {'rmse': 1.0467774868011475, 'accuracy': 0.49361806578301426, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00097959486739752, 'RgrpGender': 0.00020960912717572119, 'RgrpAge': 0.02070448004020684, 'RgrpActivity_Losses': 1    1.155895
2    1.093298
dtype: float64, 'RgrpGender_Losses': 1    1.091918
2    1.120874
dtype: float64, 'RgrpAge_Losses': 1    0.980966
2    0.991672
3    1.178537
4    1.097987
5    0.867018
6    1.006700
7    1.340551
dtype: float64}, 1870.933334100002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.085335461548501, {'rmse': 1.041716456413269, 'accuracy': 0.4847815414825724, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007694583097305004, 'RgrpGender': 0.0002041421867221217, 'RgrpAge': 0.019715309006143877, 'RgrpActivity_Losses': 1    1.137512
2    1.082034
dtype: float64, 'RgrpGender_Losses': 1    1.080241
2    1.108816
dtype: float64, 'RgrpAge_Losses': 1    0.975233
2    0.978659
3    1.167131
4    1.083208
5    0.863895
6    0.993449
7    1.323585
dtype: float64}, 2039.9828053999809)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0709387154666925, {'rmse': 1.034791111946106, 'accuracy': 0.47741777123220425, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004592813286427549, 'RgrpGender': 0.00019767994869173262, 'RgrpAge': 0.019452638737263606, 'RgrpActivity_Losses': 1    1.111916
2    1.069054
dtype: float64, 'RgrpGender_Losses': 1    1.066484
2    1.094604
dtype: float64, 'RgrpAge_Losses': 1    0.969196
2    0.963200
3    1.152722
4    1.067013
5    0.857538
6    0.984081
7    1.314806
dtype: float64}, 2218.5211746999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0694776476389425, {'rmse': 1.0340901613235474, 'accuracy': 0.4742268041237113, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003834752853897182, 'RgrpGender': 0.0001748084315804538, 'RgrpAge': 0.01945969501518157, 'RgrpActivity_Losses': 1    1.107646
2    1.068481
dtype: float64, 'RgrpGender_Losses': 1    1.065986
2    1.092429
dtype: float64, 'RgrpAge_Losses': 1    0.961754
2    0.961604
3    1.152932
4    1.065772
5    0.856882
6    0.979987
7    1.310946
dtype: float64}, 2416.7402039999724)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.1068985323690197, {'rmse': 1.05206298828125, 'accuracy': 0.4788905252822779, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009051764159921977, 'RgrpGender': 0.00020880879515433557, 'RgrpAge': 0.021443354828248155, 'RgrpActivity_Losses': 1    1.169994
2    1.109821
dtype: float64, 'RgrpGender_Losses': 1    1.108286
2    1.137187
dtype: float64, 'RgrpAge_Losses': 1    0.977160
2    1.004869
3    1.198232
4    1.117583
5    0.875878
6    1.008481
7    1.348024
dtype: float64}, 2621.413527800003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0802944833926993, {'rmse': 1.039351463317871, 'accuracy': 0.4698085419734904, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00035883486880855867, 'RgrpGender': 0.00015893179934697182, 'RgrpAge': 0.019768012239378772, 'RgrpActivity_Losses': 1    1.117005
2    1.079119
dtype: float64, 'RgrpGender_Losses': 1    1.076778
2    1.101991
dtype: float64, 'RgrpAge_Losses': 1    0.970607
2    0.971638
3    1.164503
4    1.077498
5    0.863653
6    0.983784
7    1.320104
dtype: float64}, 2820.5733983999817)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0832263954989383, {'rmse': 1.0407938957214355, 'accuracy': 0.46735395189003437, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00029128686474957043, 'RgrpGender': 0.0001225258430869875, 'RgrpAge': 0.019545044447287552, 'RgrpActivity_Losses': 1    1.116592
2    1.082458
dtype: float64, 'RgrpGender_Losses': 1    1.080461
2    1.102600
dtype: float64, 'RgrpAge_Losses': 1    0.975623
2    0.974479
3    1.167248
4    1.079898
5    0.870152
6    0.987281
7    1.323447
dtype: float64}, 3024.9150357999606)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3045.08s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.1084843612933084\n'
[92mINFO [0m:      	 '\tround 1: 1.3422803749244638\n'
[92mINFO [0m:      	 '\tround 2: 1.2495807307629498\n'
[92mINFO [0m:      	 '\tround 3: 1.2094007547282002\n'
[92mINFO [0m:      	 '\tround 4: 1.1828126388459117\n'
[92mINFO [0m:      	 '\tround 5: 1.1632597566930793\n'
[92mINFO [0m:      	 '\tround 6: 1.1187914403669674\n'
[92mINFO [0m:      	 '\tround 7: 1.091078040232322\n'
[92mINFO [0m:      	 '\tround 8: 1.08152926983826\n'
[92mINFO [0m:      	 '\tround 9: 1.0687678953712703\n'
[92mINFO [0m:      	 '\tround 10: 1.062345683702662\n'
[92mINFO [0m:      	 '\tround 11: 1.0737522383409044\n'
[92mINFO [0m:      	 '\tround 12: 1.0730187448621527\n'
[92mINFO [0m:      	 '\tround 13: 1.0815981466345992\n'
[92mINFO [0m:      	 '\tround 14: 1.097741762754376\n'
[92mINFO [0m:      	 '\tround 15: 1.0852528745228527\n'
[92mINFO [0m:      	 '\tround 16: 1.0902575153880325\n'
[92mINFO [0m:      	 '\tround 17: 1.0997644678032472\n'
[92mINFO [0m:      	 '\tround 18: 1.0958948116543834\n'
[92mINFO [0m:      	 '\tround 19: 1.085335461548501\n'
[92mINFO [0m:      	 '\tround 20: 1.0709387154666925\n'
[92mINFO [0m:      	 '\tround 21: 1.0694776476389425\n'
[92mINFO [0m:      	 '\tround 22: 1.1068985323690197\n'
[92mINFO [0m:      	 '\tround 23: 1.0802944833926993\n'
[92mINFO [0m:      	 '\tround 24: 1.0832263954989383\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.026875497000896694),
[92mINFO [0m:      	                  (1, 0.0033800319681497313),
[92mINFO [0m:      	                  (2, 0.0018336224081806289),
[92mINFO [0m:      	                  (3, 0.0013353969633632364),
[92mINFO [0m:      	                  (4, 0.0009775878735916502),
[92mINFO [0m:      	                  (5, 0.0009142362115081809),
[92mINFO [0m:      	                  (6, 0.00045763254493919546),
[92mINFO [0m:      	                  (7, 0.00021469769091416233),
[92mINFO [0m:      	                  (8, 0.0002106458009332618),
[92mINFO [0m:      	                  (9, 0.00013817435537810387),
[92mINFO [0m:      	                  (10, 9.711145248144957e-05),
[92mINFO [0m:      	                  (11, 0.0002804416541433124),
[92mINFO [0m:      	                  (12, 0.0003040752326070547),
[92mINFO [0m:      	                  (13, 0.000495438870695232),
[92mINFO [0m:      	                  (14, 0.0009361330685963597),
[92mINFO [0m:      	                  (15, 0.0007860998073481786),
[92mINFO [0m:      	                  (16, 0.0009695333399409971),
[92mINFO [0m:      	                  (17, 0.0011436304935401448),
[92mINFO [0m:      	                  (18, 0.00097959486739752),
[92mINFO [0m:      	                  (19, 0.0007694583097305004),
[92mINFO [0m:      	                  (20, 0.0004592813286427549),
[92mINFO [0m:      	                  (21, 0.0003834752853897182),
[92mINFO [0m:      	                  (22, 0.0009051764159921977),
[92mINFO [0m:      	                  (23, 0.00035883486880855867),
[92mINFO [0m:      	                  (24, 0.00029128686474957043)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.444353
[92mINFO [0m:      	2    2.116478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.461461
[92mINFO [0m:      	2    1.345185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.336614
[92mINFO [0m:      	2    1.250973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.282655
[92mINFO [0m:      	2    1.209569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.244086
[92mINFO [0m:      	2    1.181553
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.221441
[92mINFO [0m:      	2    1.160969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.158010
[92mINFO [0m:      	2    1.115226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.114219
[92mINFO [0m:      	2    1.084914
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.104571
[92mINFO [0m:      	2    1.075544
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.086639
[92mINFO [0m:      	2    1.063129
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.077236
[92mINFO [0m:      	2    1.057527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.103736
[92mINFO [0m:      	2    1.070244
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.104704
[92mINFO [0m:      	2    1.069829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.125071
[92mINFO [0m:      	2    1.080554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.157166
[92mINFO [0m:      	2    1.095974
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.139251
[92mINFO [0m:      	2    1.083176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.150389
[92mINFO [0m:      	2    1.088114
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.164589
[92mINFO [0m:      	2    1.096954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.155895
[92mINFO [0m:      	2    1.093298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.137512
[92mINFO [0m:      	2    1.082034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.111916
[92mINFO [0m:      	2    1.069054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.107646
[92mINFO [0m:      	2    1.068481
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    1.169994
[92mINFO [0m:      	2    1.109821
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    1.117005
[92mINFO [0m:      	2    1.079119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    1.116592
[92mINFO [0m:      	2    1.082458
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.05253815154372253),
[92mINFO [0m:      	             (1, 0.029571399649235046),
[92mINFO [0m:      	             (2, 0.026682596440354266),
[92mINFO [0m:      	             (3, 0.025331213117328572),
[92mINFO [0m:      	             (4, 0.024011079328779987),
[92mINFO [0m:      	             (5, 0.023491093487384648),
[92mINFO [0m:      	             (6, 0.021530510900781435),
[92mINFO [0m:      	             (7, 0.019692729295560853),
[92mINFO [0m:      	             (8, 0.019357280084276986),
[92mINFO [0m:      	             (9, 0.018665885602138128),
[92mINFO [0m:      	             (10, 0.018263538986075762),
[92mINFO [0m:      	             (11, 0.01921522968597802),
[92mINFO [0m:      	             (12, 0.019463801108857343),
[92mINFO [0m:      	             (13, 0.02057018511505837),
[92mINFO [0m:      	             (14, 0.021485897353785123),
[92mINFO [0m:      	             (15, 0.02109790798482278),
[92mINFO [0m:      	             (16, 0.021348686335858617),
[92mINFO [0m:      	             (17, 0.021211682084501245),
[92mINFO [0m:      	             (18, 0.02070448004020684),
[92mINFO [0m:      	             (19, 0.019715309006143877),
[92mINFO [0m:      	             (20, 0.019452638737263606),
[92mINFO [0m:      	             (21, 0.01945969501518157),
[92mINFO [0m:      	             (22, 0.021443354828248155),
[92mINFO [0m:      	             (23, 0.019768012239378772),
[92mINFO [0m:      	             (24, 0.019545044447287552)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.803723
[92mINFO [0m:      	2    2.073154
[92mINFO [0m:      	3    2.228225
[92mINFO [0m:      	4    2.208823
[92mINFO [0m:      	5    1.696862
[92mINFO [0m:      	6    1.949620
[92mINFO [0m:      	7    2.388832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.143138
[92mINFO [0m:      	2    1.268805
[92mINFO [0m:      	3    1.436156
[92mINFO [0m:      	4    1.366049
[92mINFO [0m:      	5    1.062236
[92mINFO [0m:      	6    1.235610
[92mINFO [0m:      	7    1.612939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.079333
[92mINFO [0m:      	2    1.168298
[92mINFO [0m:      	3    1.335800
[92mINFO [0m:      	4    1.263761
[92mINFO [0m:      	5    0.993864
[92mINFO [0m:      	6    1.159948
[92mINFO [0m:      	7    1.527034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.049581
[92mINFO [0m:      	2    1.125028
[92mINFO [0m:      	3    1.290938
[92mINFO [0m:      	4    1.219060
[92mINFO [0m:      	5    0.967277
[92mINFO [0m:      	6    1.125792
[92mINFO [0m:      	7    1.488659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.028718
[92mINFO [0m:      	2    1.094915
[92mINFO [0m:      	3    1.261764
[92mINFO [0m:      	4    1.187902
[92mINFO [0m:      	5    0.946904
[92mINFO [0m:      	6    1.102242
[92mINFO [0m:      	7    1.454933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.014415
[92mINFO [0m:      	2    1.071254
[92mINFO [0m:      	3    1.242099
[92mINFO [0m:      	4    1.166338
[92mINFO [0m:      	5    0.928434
[92mINFO [0m:      	6    1.080045
[92mINFO [0m:      	7    1.431158
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.988141
[92mINFO [0m:      	2    1.021065
[92mINFO [0m:      	3    1.194943
[92mINFO [0m:      	4    1.115691
[92mINFO [0m:      	5    0.894758
[92mINFO [0m:      	6    1.035168
[92mINFO [0m:      	7    1.377729
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.973874
[92mINFO [0m:      	2    0.986380
[92mINFO [0m:      	3    1.164204
[92mINFO [0m:      	4    1.082086
[92mINFO [0m:      	5    0.873318
[92mINFO [0m:      	6    1.003146
[92mINFO [0m:      	7    1.334925
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.969007
[92mINFO [0m:      	2    0.975366
[92mINFO [0m:      	3    1.155491
[92mINFO [0m:      	4    1.072778
[92mINFO [0m:      	5    0.865144
[92mINFO [0m:      	6    0.989680
[92mINFO [0m:      	7    1.321871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.966754
[92mINFO [0m:      	2    0.961810
[92mINFO [0m:      	3    1.143192
[92mINFO [0m:      	4    1.056331
[92mINFO [0m:      	5    0.857988
[92mINFO [0m:      	6    0.977617
[92mINFO [0m:      	7    1.306945
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.963733
[92mINFO [0m:      	2    0.955230
[92mINFO [0m:      	3    1.137712
[92mINFO [0m:      	4    1.048475
[92mINFO [0m:      	5    0.855132
[92mINFO [0m:      	6    0.974020
[92mINFO [0m:      	7    1.298857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.969623
[92mINFO [0m:      	2    0.968371
[92mINFO [0m:      	3    1.153474
[92mINFO [0m:      	4    1.064542
[92mINFO [0m:      	5    0.856135
[92mINFO [0m:      	6    0.982653
[92mINFO [0m:      	7    1.311940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.968492
[92mINFO [0m:      	2    0.967891
[92mINFO [0m:      	3    1.153322
[92mINFO [0m:      	4    1.064225
[92mINFO [0m:      	5    0.855091
[92mINFO [0m:      	6    0.981762
[92mINFO [0m:      	7    1.313877
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.972925
[92mINFO [0m:      	2    0.978923
[92mINFO [0m:      	3    1.165583
[92mINFO [0m:      	4    1.077934
[92mINFO [0m:      	5    0.855896
[92mINFO [0m:      	6    0.995505
[92mINFO [0m:      	7    1.329847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.982145
[92mINFO [0m:      	2    0.994891
[92mINFO [0m:      	3    1.183185
[92mINFO [0m:      	4    1.097799
[92mINFO [0m:      	5    0.861572
[92mINFO [0m:      	6    1.011376
[92mINFO [0m:      	7    1.346768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.976523
[92mINFO [0m:      	2    0.980811
[92mINFO [0m:      	3    1.169123
[92mINFO [0m:      	4    1.083733
[92mINFO [0m:      	5    0.854851
[92mINFO [0m:      	6    1.000083
[92mINFO [0m:      	7    1.336311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.979975
[92mINFO [0m:      	2    0.985585
[92mINFO [0m:      	3    1.174520
[92mINFO [0m:      	4    1.090704
[92mINFO [0m:      	5    0.858769
[92mINFO [0m:      	6    1.002964
[92mINFO [0m:      	7    1.342358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.985558
[92mINFO [0m:      	2    0.995100
[92mINFO [0m:      	3    1.183459
[92mINFO [0m:      	4    1.102669
[92mINFO [0m:      	5    0.865571
[92mINFO [0m:      	6    1.009159
[92mINFO [0m:      	7    1.346241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.980966
[92mINFO [0m:      	2    0.991672
[92mINFO [0m:      	3    1.178537
[92mINFO [0m:      	4    1.097987
[92mINFO [0m:      	5    0.867018
[92mINFO [0m:      	6    1.006700
[92mINFO [0m:      	7    1.340551
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.975233
[92mINFO [0m:      	2    0.978659
[92mINFO [0m:      	3    1.167131
[92mINFO [0m:      	4    1.083208
[92mINFO [0m:      	5    0.863895
[92mINFO [0m:      	6    0.993449
[92mINFO [0m:      	7    1.323585
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.969196
[92mINFO [0m:      	2    0.963200
[92mINFO [0m:      	3    1.152722
[92mINFO [0m:      	4    1.067013
[92mINFO [0m:      	5    0.857538
[92mINFO [0m:      	6    0.984081
[92mINFO [0m:      	7    1.314806
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.961754
[92mINFO [0m:      	2    0.961604
[92mINFO [0m:      	3    1.152932
[92mINFO [0m:      	4    1.065772
[92mINFO [0m:      	5    0.856882
[92mINFO [0m:      	6    0.979987
[92mINFO [0m:      	7    1.310946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.977160
[92mINFO [0m:      	2    1.004869
[92mINFO [0m:      	3    1.198232
[92mINFO [0m:      	4    1.117583
[92mINFO [0m:      	5    0.875878
[92mINFO [0m:      	6    1.008481
[92mINFO [0m:      	7    1.348024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.970607
[92mINFO [0m:      	2    0.971638
[92mINFO [0m:      	3    1.164503
[92mINFO [0m:      	4    1.077498
[92mINFO [0m:      	5    0.863653
[92mINFO [0m:      	6    0.983784
[92mINFO [0m:      	7    1.320104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.975623
[92mINFO [0m:      	2    0.974479
[92mINFO [0m:      	3    1.167248
[92mINFO [0m:      	4    1.079898
[92mINFO [0m:      	5    0.870152
[92mINFO [0m:      	6    0.987281
[92mINFO [0m:      	7    1.323447
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0010073482759885791),
[92mINFO [0m:      	                (1, 0.0008252374752164303),
[92mINFO [0m:      	                (2, 0.0005448110617347567),
[92mINFO [0m:      	                (3, 0.0004046529606003789),
[92mINFO [0m:      	                (4, 0.00034347941786379966),
[92mINFO [0m:      	                (5, 0.00032918365975210606),
[92mINFO [0m:      	                (6, 0.00027228618671635446),
[92mINFO [0m:      	                (7, 0.00019456526904329627),
[92mINFO [0m:      	                (8, 0.00016040543418501527),
[92mINFO [0m:      	                (9, 0.0001437849789085629),
[92mINFO [0m:      	                (10, 0.00013819449789424004),
[92mINFO [0m:      	                (11, 0.00014143568536169072),
[92mINFO [0m:      	                (12, 0.00014753233110324245),
[92mINFO [0m:      	                (13, 0.00015421776924071472),
[92mINFO [0m:      	                (14, 0.00016072036256541155),
[92mINFO [0m:      	                (15, 0.00015574713272397151),
[92mINFO [0m:      	                (16, 0.000168664986728615),
[92mINFO [0m:      	                (17, 0.000185821809396933),
[92mINFO [0m:      	                (18, 0.00020960912717572119),
[92mINFO [0m:      	                (19, 0.0002041421867221217),
[92mINFO [0m:      	                (20, 0.00019767994869173262),
[92mINFO [0m:      	                (21, 0.0001748084315804538),
[92mINFO [0m:      	                (22, 0.00020880879515433557),
[92mINFO [0m:      	                (23, 0.00015893179934697182),
[92mINFO [0m:      	                (24, 0.0001225258430869875)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.126537
[92mINFO [0m:      	2    2.190014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.341903
[92mINFO [0m:      	2    1.399357
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.247701
[92mINFO [0m:      	2    1.294383
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.206699
[92mINFO [0m:      	2    1.246931
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.178580
[92mINFO [0m:      	2    1.215646
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.158007
[92mINFO [0m:      	2    1.194293
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.111694
[92mINFO [0m:      	2    1.144696
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.081457
[92mINFO [0m:      	2    1.109355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.072572
[92mINFO [0m:      	2    1.097902
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.060042
[92mINFO [0m:      	2    1.084024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.054272
[92mINFO [0m:      	2    1.077783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.067880
[92mINFO [0m:      	2    1.091666
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.067461
[92mINFO [0m:      	2    1.091753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.078741
[92mINFO [0m:      	2    1.103578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.095204
[92mINFO [0m:      	2    1.120559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.082132
[92mINFO [0m:      	2    1.107092
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.087297
[92mINFO [0m:      	2    1.113271
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.096252
[92mINFO [0m:      	2    1.123515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.091918
[92mINFO [0m:      	2    1.120874
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.080241
[92mINFO [0m:      	2    1.108816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.066484
[92mINFO [0m:      	2    1.094604
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.065986
[92mINFO [0m:      	2    1.092429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.108286
[92mINFO [0m:      	2    1.137187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.076778
[92mINFO [0m:      	2    1.101991
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.080461
[92mINFO [0m:      	2    1.102600
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.24840451644575356),
[92mINFO [0m:      	              (1, 0.520618556701031),
[92mINFO [0m:      	              (2, 0.5824742268041238),
[92mINFO [0m:      	              (3, 0.5824742268041238),
[92mINFO [0m:      	              (4, 0.5822287677957781),
[92mINFO [0m:      	              (5, 0.5751104565537555),
[92mINFO [0m:      	              (6, 0.5451644575355915),
[92mINFO [0m:      	              (7, 0.5169366715758469),
[92mINFO [0m:      	              (8, 0.5049091801669121),
[92mINFO [0m:      	              (9, 0.5017182130584192),
[92mINFO [0m:      	              (10, 0.5036818851251841),
[92mINFO [0m:      	              (11, 0.5007363770250368),
[92mINFO [0m:      	              (12, 0.4992636229749632),
[92mINFO [0m:      	              (13, 0.508100147275405),
[92mINFO [0m:      	              (14, 0.5044182621502209),
[92mINFO [0m:      	              (15, 0.5029455081001473),
[92mINFO [0m:      	              (16, 0.49852724594992637),
[92mINFO [0m:      	              (17, 0.4958271968581247),
[92mINFO [0m:      	              (18, 0.49361806578301426),
[92mINFO [0m:      	              (19, 0.4847815414825724),
[92mINFO [0m:      	              (20, 0.47741777123220425),
[92mINFO [0m:      	              (21, 0.4742268041237113),
[92mINFO [0m:      	              (22, 0.4788905252822779),
[92mINFO [0m:      	              (23, 0.4698085419734904),
[92mINFO [0m:      	              (24, 0.46735395189003437)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.0),
[92mINFO [0m:      	                     (6, 0.0),
[92mINFO [0m:      	                     (7, 0.0),
[92mINFO [0m:      	                     (8, 0.0),
[92mINFO [0m:      	                     (9, 0.0),
[92mINFO [0m:      	                     (10, 0.0),
[92mINFO [0m:      	                     (11, 0.0),
[92mINFO [0m:      	                     (12, 0.0),
[92mINFO [0m:      	                     (13, 0.0),
[92mINFO [0m:      	                     (14, 0.0),
[92mINFO [0m:      	                     (15, 0.0),
[92mINFO [0m:      	                     (16, 0.0),
[92mINFO [0m:      	                     (17, 0.0),
[92mINFO [0m:      	                     (18, 0.0),
[92mINFO [0m:      	                     (19, 0.0),
[92mINFO [0m:      	                     (20, 0.0),
[92mINFO [0m:      	                     (21, 0.0),
[92mINFO [0m:      	                     (22, 0.0),
[92mINFO [0m:      	                     (23, 0.0),
[92mINFO [0m:      	                     (24, 0.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.0),
[92mINFO [0m:      	                  (6, 0.0),
[92mINFO [0m:      	                  (7, 0.0),
[92mINFO [0m:      	                  (8, 0.0),
[92mINFO [0m:      	                  (9, 0.0),
[92mINFO [0m:      	                  (10, 0.0),
[92mINFO [0m:      	                  (11, 0.0),
[92mINFO [0m:      	                  (12, 0.0),
[92mINFO [0m:      	                  (13, 0.0),
[92mINFO [0m:      	                  (14, 0.0),
[92mINFO [0m:      	                  (15, 0.0),
[92mINFO [0m:      	                  (16, 0.0),
[92mINFO [0m:      	                  (17, 0.0),
[92mINFO [0m:      	                  (18, 0.0),
[92mINFO [0m:      	                  (19, 0.0),
[92mINFO [0m:      	                  (20, 0.0),
[92mINFO [0m:      	                  (21, 0.0),
[92mINFO [0m:      	                  (22, 0.0),
[92mINFO [0m:      	                  (23, 0.0),
[92mINFO [0m:      	                  (24, 0.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4521138668060303),
[92mINFO [0m:      	          (1, 1.1585808992385864),
[92mINFO [0m:      	          (2, 1.1178488731384277),
[92mINFO [0m:      	          (3, 1.0997228622436523),
[92mINFO [0m:      	          (4, 1.0875604152679443),
[92mINFO [0m:      	          (5, 1.0785287618637085),
[92mINFO [0m:      	          (6, 1.0576976537704468),
[92mINFO [0m:      	          (7, 1.0445005893707275),
[92mINFO [0m:      	          (8, 1.0399107933044434),
[92mINFO [0m:      	          (9, 1.033752202987671),
[92mINFO [0m:      	          (10, 1.030641794204712),
[92mINFO [0m:      	          (11, 1.036162257194519),
[92mINFO [0m:      	          (12, 1.035807490348816),
[92mINFO [0m:      	          (13, 1.0399439334869385),
[92mINFO [0m:      	          (14, 1.0476669073104858),
[92mINFO [0m:      	          (15, 1.041686773300171),
[92mINFO [0m:      	          (16, 1.0440839529037476),
[92mINFO [0m:      	          (17, 1.0486290454864502),
[92mINFO [0m:      	          (18, 1.0467774868011475),
[92mINFO [0m:      	          (19, 1.041716456413269),
[92mINFO [0m:      	          (20, 1.034791111946106),
[92mINFO [0m:      	          (21, 1.0340901613235474),
[92mINFO [0m:      	          (22, 1.05206298828125),
[92mINFO [0m:      	          (23, 1.039351463317871),
[92mINFO [0m:      	          (24, 1.0407938957214355)]}
[92mINFO [0m:      
[2m[36m(pid=4068)[0m 2024-11-18 04:21:53.208244: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
