[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1097.25s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2873216330610364\n'
[92mINFO [0m:      	 '\tround 2: 1.2432218353874636\n'
[92mINFO [0m:      	 '\tround 3: 1.1497462964215814\n'
[92mINFO [0m:      	 '\tround 4: 1.0248918562930152\n'
[92mINFO [0m:      	 '\tround 5: 0.9712135914145716\n'
[92mINFO [0m:      	 '\tround 6: 0.947155452327223\n'
[92mINFO [0m:      	 '\tround 7: 0.9356736098693696\n'
[92mINFO [0m:      	 '\tround 8: 0.9291661960004971\n'
[92mINFO [0m:      	 '\tround 9: 0.9243316624732997\n'
[92mINFO [0m:      	 '\tround 10: 0.9228101540480228\n'
[92mINFO [0m:      	 '\tround 11: 0.9230782654111749\n'
[92mINFO [0m:      	 '\tround 12: 0.9217113830790614\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007400905561946246),
[92mINFO [0m:      	                  (2, 0.0004986671264131334),
[92mINFO [0m:      	                  (3, 0.0002112801219458595),
[92mINFO [0m:      	                  (4, 1.475573597225346e-07),
[92mINFO [0m:      	                  (5, 8.679271694039203e-05),
[92mINFO [0m:      	                  (6, 0.0002094171211257427),
[92mINFO [0m:      	                  (7, 0.00030849450178086087),
[92mINFO [0m:      	                  (8, 0.00039639639319643605),
[92mINFO [0m:      	                  (9, 0.0004758957232298729),
[92mINFO [0m:      	                  (10, 0.0004983501411677431),
[92mINFO [0m:      	                  (11, 0.00046624909740343337),
[92mINFO [0m:      	                  (12, 0.0005150071097781213)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.334479
[92mINFO [0m:      	2    1.280070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.281680
[92mINFO [0m:      	2    1.237018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.174187
[92mINFO [0m:      	2    1.145116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.023672
[92mINFO [0m:      	2    1.022903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.953434
[92mINFO [0m:      	2    0.972066
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920285
[92mINFO [0m:      	2    0.949228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.902934
[92mINFO [0m:      	2    0.938062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.891924
[92mINFO [0m:      	2    0.931743
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.883528
[92mINFO [0m:      	2    0.927159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.881008
[92mINFO [0m:      	2    0.925656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.882590
[92mINFO [0m:      	2    0.925776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.879369
[92mINFO [0m:      	2    0.924757
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003197912972781943),
[92mINFO [0m:      	             (2, 0.003337653711752503),
[92mINFO [0m:      	             (3, 0.0034533029999407805),
[92mINFO [0m:      	             (4, 0.004626921414308363),
[92mINFO [0m:      	             (5, 0.005601771385296865),
[92mINFO [0m:      	             (6, 0.006209560516068284),
[92mINFO [0m:      	             (7, 0.006587980653001341),
[92mINFO [0m:      	             (8, 0.006950531123856589),
[92mINFO [0m:      	             (9, 0.007128742082230079),
[92mINFO [0m:      	             (10, 0.0071789679894219876),
[92mINFO [0m:      	             (11, 0.0069833422974066445),
[92mINFO [0m:      	             (12, 0.0072467261669890305)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.359530
[92mINFO [0m:      	2    1.332588
[92mINFO [0m:      	3    1.303737
[92mINFO [0m:      	4    1.216300
[92mINFO [0m:      	5    1.204119
[92mINFO [0m:      	6    1.288067
[92mINFO [0m:      	7    1.342717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.310546
[92mINFO [0m:      	2    1.289950
[92mINFO [0m:      	3    1.258112
[92mINFO [0m:      	4    1.175391
[92mINFO [0m:      	5    1.163528
[92mINFO [0m:      	6    1.232662
[92mINFO [0m:      	7    1.318496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.202119
[92mINFO [0m:      	2    1.195692
[92mINFO [0m:      	3    1.160258
[92mINFO [0m:      	4    1.091134
[92mINFO [0m:      	5    1.079407
[92mINFO [0m:      	6    1.130715
[92mINFO [0m:      	7    1.255049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.058620
[92mINFO [0m:      	2    1.068219
[92mINFO [0m:      	3    1.026866
[92mINFO [0m:      	4    0.984642
[92mINFO [0m:      	5    0.970020
[92mINFO [0m:      	6    0.989372
[92mINFO [0m:      	7    1.183347
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996867
[92mINFO [0m:      	2    1.009896
[92mINFO [0m:      	3    0.969175
[92mINFO [0m:      	4    0.943816
[92mINFO [0m:      	5    0.929405
[92mINFO [0m:      	6    0.934925
[92mINFO [0m:      	7    1.161854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.967158
[92mINFO [0m:      	2    0.981524
[92mINFO [0m:      	3    0.942608
[92mINFO [0m:      	4    0.926331
[92mINFO [0m:      	5    0.912532
[92mINFO [0m:      	6    0.916711
[92mINFO [0m:      	7    1.155875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.951002
[92mINFO [0m:      	2    0.965695
[92mINFO [0m:      	3    0.929710
[92mINFO [0m:      	4    0.918168
[92mINFO [0m:      	5    0.905184
[92mINFO [0m:      	6    0.909340
[92mINFO [0m:      	7    1.154396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.940916
[92mINFO [0m:      	2    0.956438
[92mINFO [0m:      	3    0.922385
[92mINFO [0m:      	4    0.913394
[92mINFO [0m:      	5    0.901935
[92mINFO [0m:      	6    0.902883
[92mINFO [0m:      	7    1.155340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931395
[92mINFO [0m:      	2    0.949156
[92mINFO [0m:      	3    0.916881
[92mINFO [0m:      	4    0.910497
[92mINFO [0m:      	5    0.899773
[92mINFO [0m:      	6    0.900458
[92mINFO [0m:      	7    1.154802
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927263
[92mINFO [0m:      	2    0.946812
[92mINFO [0m:      	3    0.915212
[92mINFO [0m:      	4    0.909194
[92mINFO [0m:      	5    0.899504
[92mINFO [0m:      	6    0.899704
[92mINFO [0m:      	7    1.154380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.926770
[92mINFO [0m:      	2    0.947218
[92mINFO [0m:      	3    0.915691
[92mINFO [0m:      	4    0.908856
[92mINFO [0m:      	5    0.899483
[92mINFO [0m:      	6    0.901443
[92mINFO [0m:      	7    1.151386
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927031
[92mINFO [0m:      	2    0.945089
[92mINFO [0m:      	3    0.914065
[92mINFO [0m:      	4    0.908686
[92mINFO [0m:      	5    0.899859
[92mINFO [0m:      	6    0.898397
[92mINFO [0m:      	7    1.154941
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.381637913794863e-05),
[92mINFO [0m:      	                (2, 0.00013638874230308687),
[92mINFO [0m:      	                (3, 0.00041208743116666357),
[92mINFO [0m:      	                (4, 0.0012261652941296431),
[92mINFO [0m:      	                (5, 0.0018635463742209461),
[92mINFO [0m:      	                (6, 0.0023580282455224876),
[92mINFO [0m:      	                (7, 0.0025991955740662896),
[92mINFO [0m:      	                (8, 0.0027378681962979346),
[92mINFO [0m:      	                (9, 0.0028644055900772444),
[92mINFO [0m:      	                (10, 0.0029022749142585892),
[92mINFO [0m:      	                (11, 0.0028825741723294894),
[92mINFO [0m:      	                (12, 0.0029273446226908773)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.280365
[92mINFO [0m:      	2    1.299736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.235820
[92mINFO [0m:      	2    1.259177
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.139429
[92mINFO [0m:      	2    1.180029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.009428
[92mINFO [0m:      	2    1.079461
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.954001
[92mINFO [0m:      	2    1.040338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.928314
[92mINFO [0m:      	2    1.025433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915753
[92mINFO [0m:      	2    1.017718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908567
[92mINFO [0m:      	2    1.013216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903237
[92mINFO [0m:      	2    1.010278
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.901523
[92mINFO [0m:      	2    1.009268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.901822
[92mINFO [0m:      	2    1.009201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.900479
[92mINFO [0m:      	2    1.008689
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29483597226534203),
[92mINFO [0m:      	              (3, 0.44287488357652904),
[92mINFO [0m:      	              (4, 0.5113836282727932),
[92mINFO [0m:      	              (5, 0.5205940184207803),
[92mINFO [0m:      	              (6, 0.5223015626616992),
[92mINFO [0m:      	              (7, 0.5242678257269999),
[92mINFO [0m:      	              (8, 0.5297009210390148),
[92mINFO [0m:      	              (9, 0.5329607782262238),
[92mINFO [0m:      	              (10, 0.5334782158749871),
[92mINFO [0m:      	              (11, 0.535651453999793),
[92mINFO [0m:      	              (12, 0.5391182862465073)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1346124410629272),
[92mINFO [0m:      	          (2, 1.1150097846984863),
[92mINFO [0m:      	          (3, 1.07227623462677),
[92mINFO [0m:      	          (4, 1.012386679649353),
[92mINFO [0m:      	          (5, 0.9855197072029114),
[92mINFO [0m:      	          (6, 0.9732367396354675),
[92mINFO [0m:      	          (7, 0.9673194289207458),
[92mINFO [0m:      	          (8, 0.9639490246772766),
[92mINFO [0m:      	          (9, 0.9614372849464417),
[92mINFO [0m:      	          (10, 0.9606451988220215),
[92mINFO [0m:      	          (11, 0.9607844352722168),
[92mINFO [0m:      	          (12, 0.9600728154182434)]}
[92mINFO [0m:      
[2m[36m(pid=9328)[0m 2024-10-24 10:35:20.329188: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
