2024-10-02 21:02:20.370438: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-02 21:02:23.179488: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-02 21:02:34,566	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'GPU': 1.0, 'memory': 5437771776.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2718885888.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=6932)[0m 2024-10-02 21:02:39.826491: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638133064603174, {'rmse': 1.1242104768753052, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00053030142832087, 'RgrpGender': 0.00011156671547903277, 'RgrpAge': 0.0033085587418147447, 'RgrpActivity_Losses': 1    1.303381
2    1.257325
dtype: float64, 'RgrpGender_Losses': 1    1.256661
2    1.277786
dtype: float64, 'RgrpAge_Losses': 1    1.336409
2    1.309991
3    1.278741
4    1.194958
5    1.183288
6    1.259094
7    1.331704
dtype: float64}, 44.68213890003972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.186584473149666, {'rmse': 1.0893217325210571, 'accuracy': 0.3949601573010452, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00027238544622610824, 'RgrpGender': 0.00028896687235755987, 'RgrpAge': 0.0031993020644688524, 'RgrpActivity_Losses': 1    1.214562
2    1.181554
dtype: float64, 'RgrpGender_Losses': 1    1.177435
2    1.211433
dtype: float64, 'RgrpAge_Losses': 1    1.243767
2    1.232891
3    1.198622
4    1.124503
5    1.113324
6    1.174683
7    1.275714
dtype: float64}, 102.83086820004974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0244485797570242, {'rmse': 1.0121700763702393, 'accuracy': 0.4988616371727207, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.7121552743179078e-06, 'RgrpGender': 0.0012636816282950354, 'RgrpAge': 0.004470724435199449, 'RgrpActivity_Losses': 1    1.019903
2    1.022520
dtype: float64, 'RgrpGender_Losses': 1    1.008588
2    1.079685
dtype: float64, 'RgrpAge_Losses': 1    1.059193
2    1.068660
3    1.025598
4    0.984010
5    0.967749
6    0.995970
7    1.180016
dtype: float64}, 167.30057620001025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9662313402093798, {'rmse': 0.9829899072647095, 'accuracy': 0.5093656214426162, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015335468582645072, 'RgrpGender': 0.0020479000222966815, 'RgrpAge': 0.005493930513673262, 'RgrpActivity_Losses': 1    0.942384
2    0.967151
dtype: float64, 'RgrpGender_Losses': 1    0.947824
2    1.038332
dtype: float64, 'RgrpAge_Losses': 1    0.989818
2    1.004521
3    0.962786
4    0.939667
5    0.924307
6    0.935759
7    1.156596
dtype: float64}, 237.66310540004633)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9474148082220002, {'rmse': 0.9733706712722778, 'accuracy': 0.5096243402669979, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002479061352288635, 'RgrpGender': 0.0024298223219468493, 'RgrpAge': 0.0057883853673499795, 'RgrpActivity_Losses': 1    0.917579
2    0.949069
dtype: float64, 'RgrpGender_Losses': 1    0.927683
2    1.026269
dtype: float64, 'RgrpAge_Losses': 1    0.964806
2    0.981305
3    0.942672
4    0.925348
5    0.910488
6    0.922097
7    1.148299
dtype: float64}, 314.28442030004226)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9384407904862568, {'rmse': 0.9687492847442627, 'accuracy': 0.5117458346269275, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003002023704565413, 'RgrpGender': 0.002642735891217723, 'RgrpAge': 0.006013631271877576, 'RgrpActivity_Losses': 1    0.905870
2    0.940523
dtype: float64, 'RgrpGender_Losses': 1    0.918084
2    1.020899
dtype: float64, 'RgrpAge_Losses': 1    0.951801
2    0.969738
3    0.933642
4    0.917978
5    0.903734
6    0.916003
7    1.145525
dtype: float64}, 397.0991934000049)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.933850820984272, {'rmse': 0.9663766622543335, 'accuracy': 0.5171271861740661, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000310306150458724, 'RgrpGender': 0.0026637647186895565, 'RgrpAge': 0.00605054906756984, 'RgrpActivity_Losses': 1    0.900820
2    0.936051
dtype: float64, 'RgrpGender_Losses': 1    0.913491
2    1.016714
dtype: float64, 'RgrpAge_Losses': 1    0.943862
2    0.962478
3    0.929609
4    0.914038
5    0.900662
6    0.912563
7    1.142508
dtype: float64}, 487.278776000021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9303295240793007, {'rmse': 0.9645530581474304, 'accuracy': 0.5278381455034669, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032334287688019585, 'RgrpGender': 0.0027006176259161017, 'RgrpAge': 0.006075376773747701, 'RgrpActivity_Losses': 1    0.896631
2    0.932595
dtype: float64, 'RgrpGender_Losses': 1    0.909843
2    1.013778
dtype: float64, 'RgrpAge_Losses': 1    0.937026
2    0.957070
3    0.925749
4    0.911650
5    0.899488
6    0.911569
7    1.140736
dtype: float64}, 583.6483216000488)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9279559516156746, {'rmse': 0.9633222818374634, 'accuracy': 0.5327538031667184, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034694693626664857, 'RgrpGender': 0.0027343286794890885, 'RgrpAge': 0.006281474909317276, 'RgrpActivity_Losses': 1    0.892900
2    0.930153
dtype: float64, 'RgrpGender_Losses': 1    0.907180
2    1.011762
dtype: float64, 'RgrpAge_Losses': 1    0.934278
2    0.954618
3    0.922802
4    0.909481
5    0.897623
6    0.908458
7    1.142106
dtype: float64}, 687.5295916000614)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9314203070390303, {'rmse': 0.9651187658309937, 'accuracy': 0.5366345855324434, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029400172310148717, 'RgrpGender': 0.0027020837927554863, 'RgrpAge': 0.006040899110967148, 'RgrpActivity_Losses': 1    0.899025
2    0.933318
dtype: float64, 'RgrpGender_Losses': 1    0.910684
2    1.014647
dtype: float64, 'RgrpAge_Losses': 1    0.934761
2    0.958869
3    0.926636
4    0.911701
5    0.899118
6    0.916040
7    1.140857
dtype: float64}, 798.506215600064)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9272190572706279, {'rmse': 0.9629395604133606, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004041892664467077, 'RgrpGender': 0.0027584398219914043, 'RgrpAge': 0.006498942632249556, 'RgrpActivity_Losses': 1    0.890199
2    0.930408
dtype: float64, 'RgrpGender_Losses': 1    0.907127
2    1.012169
dtype: float64, 'RgrpAge_Losses': 1    0.927068
2    0.954950
3    0.922582
4    0.910450
5    0.896143
6    0.910136
7    1.145388
dtype: float64}, 916.3442505999701)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9263919861308786, {'rmse': 0.9625096321105957, 'accuracy': 0.5287177895063645, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043960673693607037, 'RgrpGender': 0.0027125288257412805, 'RgrpAge': 0.006672699617219941, 'RgrpActivity_Losses': 1    0.887293
2    0.929226
dtype: float64, 'RgrpGender_Losses': 1    0.905987
2    1.010151
dtype: float64, 'RgrpAge_Losses': 1    0.928667
2    0.953130
3    0.921101
4    0.910033
5    0.894885
6    0.905756
7    1.147060
dtype: float64}, 1040.2591609000228)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9289876394812634, {'rmse': 0.9638572931289673, 'accuracy': 0.518834730414985, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00045317197587979444, 'RgrpGender': 0.002683061913653379, 'RgrpAge': 0.006553042368364527, 'RgrpActivity_Losses': 1    0.889676
2    0.932252
dtype: float64, 'RgrpGender_Losses': 1    0.909074
2    1.012671
dtype: float64, 'RgrpAge_Losses': 1    0.922628
2    0.956064
3    0.923610
4    0.913660
5    0.898003
6    0.915691
7    1.148239
dtype: float64}, 1172.9651392999804)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9334985320733873, {'rmse': 0.9661950469017029, 'accuracy': 0.5099865466211322, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040395124578636635, 'RgrpGender': 0.00253102735969652, 'RgrpAge': 0.006247635412621135, 'RgrpActivity_Losses': 1    0.895136
2    0.935333
dtype: float64, 'RgrpGender_Losses': 1    0.912907
2    1.013526
dtype: float64, 'RgrpAge_Losses': 1    0.923833
2    0.959484
3    0.929272
4    0.914911
5    0.896764
6    0.913815
7    1.143115
dtype: float64}, 1310.287965000025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9287990271946452, {'rmse': 0.963760495185852, 'accuracy': 0.49844768705371, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000558300489113783, 'RgrpGender': 0.002663941930488746, 'RgrpAge': 0.0069770379232922215, 'RgrpActivity_Losses': 1    0.883736
2    0.930992
dtype: float64, 'RgrpGender_Losses': 1    0.907539
2    1.010766
dtype: float64, 'RgrpAge_Losses': 1    0.919657
2    0.951981
3    0.922337
4    0.913967
5    0.898462
6    0.904287
7    1.152808
dtype: float64}, 1457.1286318000639)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9267633544984243, {'rmse': 0.9627038240432739, 'accuracy': 0.49177274138466315, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005748423817557155, 'RgrpGender': 0.0025773659804899686, 'RgrpAge': 0.006940003721308414, 'RgrpActivity_Losses': 1    0.882758
2    0.930710
dtype: float64, 'RgrpGender_Losses': 1    0.907531
2    1.009067
dtype: float64, 'RgrpAge_Losses': 1    0.920397
2    0.949035
3    0.921391
4    0.915733
5    0.902516
6    0.902196
7    1.152976
dtype: float64}, 1610.4553682999685)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9289654817012761, {'rmse': 0.9638490676879883, 'accuracy': 0.4962227051640277, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005177010215947054, 'RgrpGender': 0.002420684070072709, 'RgrpAge': 0.006299840452297085, 'RgrpActivity_Losses': 1    0.887348
2    0.932854
dtype: float64, 'RgrpGender_Losses': 1    0.910463
2    1.008864
dtype: float64, 'RgrpAge_Losses': 1    0.932348
2    0.951437
3    0.925667
4    0.915584
5    0.904973
6    0.895211
7    1.142416
dtype: float64}, 1771.0292744999751)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9265337794624418, {'rmse': 0.9625866413116455, 'accuracy': 0.48183793852840734, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006786327561733985, 'RgrpGender': 0.0024957660845067215, 'RgrpAge': 0.006275564539471986, 'RgrpActivity_Losses': 1    0.880005
2    0.932107
dtype: float64, 'RgrpGender_Losses': 1    0.908933
2    1.008849
dtype: float64, 'RgrpAge_Losses': 1    0.929905
2    0.948329
3    0.922598
4    0.917133
5    0.910965
6    0.894650
7    1.142722
dtype: float64}, 1942.7979446999962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9279793357316232, {'rmse': 0.9633362889289856, 'accuracy': 0.482717582531305, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007022249812762085, 'RgrpGender': 0.002373513190051698, 'RgrpAge': 0.005863283578832322, 'RgrpActivity_Losses': 1    0.880943
2    0.933942
dtype: float64, 'RgrpGender_Losses': 1    0.911181
2    1.008619
dtype: float64, 'RgrpAge_Losses': 1    0.928299
2    0.952052
3    0.924577
4    0.918162
5    0.912879
6    0.894394
7    1.135673
dtype: float64}, 2128.52973379998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9273670057192543, {'rmse': 0.9630178213119507, 'accuracy': 0.4796647004036014, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007537950964548778, 'RgrpGender': 0.002392489509160975, 'RgrpAge': 0.005929142021871616, 'RgrpActivity_Losses': 1    0.878191
2    0.933101
dtype: float64, 'RgrpGender_Losses': 1    0.910123
2    1.007950
dtype: float64, 'RgrpAge_Losses': 1    0.927598
2    0.952579
3    0.922469
4    0.917963
5    0.913007
6    0.893146
7    1.136102
dtype: float64}, 2310.1735196000664)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9276979349010828, {'rmse': 0.9631901979446411, 'accuracy': 0.47568043050812375, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007830849421614726, 'RgrpGender': 0.002459583163389319, 'RgrpAge': 0.006127742355315156, 'RgrpActivity_Losses': 1    0.877540
2    0.933508
dtype: float64, 'RgrpGender_Losses': 1    0.910188
2    1.009376
dtype: float64, 'RgrpAge_Losses': 1    0.922158
2    0.953692
3    0.922268
4    0.919600
5    0.911754
6    0.894013
7    1.139310
dtype: float64}, 2495.322531700018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.925981414387163, {'rmse': 0.9622982144355774, 'accuracy': 0.4829245575908103, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008232339945532228, 'RgrpGender': 0.0023501895472603906, 'RgrpAge': 0.006679776276640634, 'RgrpActivity_Losses': 1    0.875153
2    0.932537
dtype: float64, 'RgrpGender_Losses': 1    0.909543
2    1.006501
dtype: float64, 'RgrpAge_Losses': 1    0.921044
2    0.954198
3    0.921299
4    0.917362
5    0.909552
6    0.888831
7    1.146588
dtype: float64}, 2690.605718799983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9285953350809236, {'rmse': 0.9636549353599548, 'accuracy': 0.4916175100900341, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006553610598788264, 'RgrpGender': 0.002379369682492599, 'RgrpAge': 0.006034522615787781, 'RgrpActivity_Losses': 1    0.883266
2    0.934466
dtype: float64, 'RgrpGender_Losses': 1    0.911815
2    1.009373
dtype: float64, 'RgrpAge_Losses': 1    0.924184
2    0.956491
3    0.924521
4    0.918610
5    0.910138
6    0.896164
7    1.138308
dtype: float64}, 2889.957955799997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9271549662414765, {'rmse': 0.9629085063934326, 'accuracy': 0.4949808548069958, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007011965219348176, 'RgrpGender': 0.002200495530355455, 'RgrpAge': 0.006025133272088195, 'RgrpActivity_Losses': 1    0.88044
2    0.93340
dtype: float64, 'RgrpGender_Losses': 1    0.911341
2    1.005160
dtype: float64, 'RgrpAge_Losses': 1    0.925142
2    0.954134
3    0.923257
4    0.918099
5    0.910652
6    0.892876
7    1.137122
dtype: float64}, 3097.9810013000388)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3120.24s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638133064603174\n'
[92mINFO [0m:      	 '\tround 2: 1.186584473149666\n'
[92mINFO [0m:      	 '\tround 3: 1.0244485797570242\n'
[92mINFO [0m:      	 '\tround 4: 0.9662313402093798\n'
[92mINFO [0m:      	 '\tround 5: 0.9474148082220002\n'
[92mINFO [0m:      	 '\tround 6: 0.9384407904862568\n'
[92mINFO [0m:      	 '\tround 7: 0.933850820984272\n'
[92mINFO [0m:      	 '\tround 8: 0.9303295240793007\n'
[92mINFO [0m:      	 '\tround 9: 0.9279559516156746\n'
[92mINFO [0m:      	 '\tround 10: 0.9314203070390303\n'
[92mINFO [0m:      	 '\tround 11: 0.9272190572706279\n'
[92mINFO [0m:      	 '\tround 12: 0.9263919861308786\n'
[92mINFO [0m:      	 '\tround 13: 0.9289876394812634\n'
[92mINFO [0m:      	 '\tround 14: 0.9334985320733873\n'
[92mINFO [0m:      	 '\tround 15: 0.9287990271946452\n'
[92mINFO [0m:      	 '\tround 16: 0.9267633544984243\n'
[92mINFO [0m:      	 '\tround 17: 0.9289654817012761\n'
[92mINFO [0m:      	 '\tround 18: 0.9265337794624418\n'
[92mINFO [0m:      	 '\tround 19: 0.9279793357316232\n'
[92mINFO [0m:      	 '\tround 20: 0.9273670057192543\n'
[92mINFO [0m:      	 '\tround 21: 0.9276979349010828\n'
[92mINFO [0m:      	 '\tround 22: 0.925981414387163\n'
[92mINFO [0m:      	 '\tround 23: 0.9285953350809236\n'
[92mINFO [0m:      	 '\tround 24: 0.9271549662414765\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.00053030142832087),
[92mINFO [0m:      	                  (2, 0.00027238544622610824),
[92mINFO [0m:      	                  (3, 1.7121552743179078e-06),
[92mINFO [0m:      	                  (4, 0.00015335468582645072),
[92mINFO [0m:      	                  (5, 0.0002479061352288635),
[92mINFO [0m:      	                  (6, 0.0003002023704565413),
[92mINFO [0m:      	                  (7, 0.000310306150458724),
[92mINFO [0m:      	                  (8, 0.00032334287688019585),
[92mINFO [0m:      	                  (9, 0.00034694693626664857),
[92mINFO [0m:      	                  (10, 0.00029400172310148717),
[92mINFO [0m:      	                  (11, 0.0004041892664467077),
[92mINFO [0m:      	                  (12, 0.00043960673693607037),
[92mINFO [0m:      	                  (13, 0.00045317197587979444),
[92mINFO [0m:      	                  (14, 0.00040395124578636635),
[92mINFO [0m:      	                  (15, 0.000558300489113783),
[92mINFO [0m:      	                  (16, 0.0005748423817557155),
[92mINFO [0m:      	                  (17, 0.0005177010215947054),
[92mINFO [0m:      	                  (18, 0.0006786327561733985),
[92mINFO [0m:      	                  (19, 0.0007022249812762085),
[92mINFO [0m:      	                  (20, 0.0007537950964548778),
[92mINFO [0m:      	                  (21, 0.0007830849421614726),
[92mINFO [0m:      	                  (22, 0.0008232339945532228),
[92mINFO [0m:      	                  (23, 0.0006553610598788264),
[92mINFO [0m:      	                  (24, 0.0007011965219348176)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303381
[92mINFO [0m:      	2    1.257325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.214562
[92mINFO [0m:      	2    1.181554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019903
[92mINFO [0m:      	2    1.022520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942384
[92mINFO [0m:      	2    0.967151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.917579
[92mINFO [0m:      	2    0.949069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905870
[92mINFO [0m:      	2    0.940523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900820
[92mINFO [0m:      	2    0.936051
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896631
[92mINFO [0m:      	2    0.932595
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.892900
[92mINFO [0m:      	2    0.930153
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899025
[92mINFO [0m:      	2    0.933318
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.890199
[92mINFO [0m:      	2    0.930408
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.887293
[92mINFO [0m:      	2    0.929226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.889676
[92mINFO [0m:      	2    0.932252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.895136
[92mINFO [0m:      	2    0.935333
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.883736
[92mINFO [0m:      	2    0.930992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882758
[92mINFO [0m:      	2    0.930710
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.887348
[92mINFO [0m:      	2    0.932854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.880005
[92mINFO [0m:      	2    0.932107
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.880943
[92mINFO [0m:      	2    0.933942
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.878191
[92mINFO [0m:      	2    0.933101
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.877540
[92mINFO [0m:      	2    0.933508
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.875153
[92mINFO [0m:      	2    0.932537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.883266
[92mINFO [0m:      	2    0.934466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.88044
[92mINFO [0m:      	2    0.93340
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033085587418147447),
[92mINFO [0m:      	             (2, 0.0031993020644688524),
[92mINFO [0m:      	             (3, 0.004470724435199449),
[92mINFO [0m:      	             (4, 0.005493930513673262),
[92mINFO [0m:      	             (5, 0.0057883853673499795),
[92mINFO [0m:      	             (6, 0.006013631271877576),
[92mINFO [0m:      	             (7, 0.00605054906756984),
[92mINFO [0m:      	             (8, 0.006075376773747701),
[92mINFO [0m:      	             (9, 0.006281474909317276),
[92mINFO [0m:      	             (10, 0.006040899110967148),
[92mINFO [0m:      	             (11, 0.006498942632249556),
[92mINFO [0m:      	             (12, 0.006672699617219941),
[92mINFO [0m:      	             (13, 0.006553042368364527),
[92mINFO [0m:      	             (14, 0.006247635412621135),
[92mINFO [0m:      	             (15, 0.0069770379232922215),
[92mINFO [0m:      	             (16, 0.006940003721308414),
[92mINFO [0m:      	             (17, 0.006299840452297085),
[92mINFO [0m:      	             (18, 0.006275564539471986),
[92mINFO [0m:      	             (19, 0.005863283578832322),
[92mINFO [0m:      	             (20, 0.005929142021871616),
[92mINFO [0m:      	             (21, 0.006127742355315156),
[92mINFO [0m:      	             (22, 0.006679776276640634),
[92mINFO [0m:      	             (23, 0.006034522615787781),
[92mINFO [0m:      	             (24, 0.006025133272088195)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336409
[92mINFO [0m:      	2    1.309991
[92mINFO [0m:      	3    1.278741
[92mINFO [0m:      	4    1.194958
[92mINFO [0m:      	5    1.183288
[92mINFO [0m:      	6    1.259094
[92mINFO [0m:      	7    1.331704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243767
[92mINFO [0m:      	2    1.232891
[92mINFO [0m:      	3    1.198622
[92mINFO [0m:      	4    1.124503
[92mINFO [0m:      	5    1.113324
[92mINFO [0m:      	6    1.174683
[92mINFO [0m:      	7    1.275714
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059193
[92mINFO [0m:      	2    1.068660
[92mINFO [0m:      	3    1.025598
[92mINFO [0m:      	4    0.984010
[92mINFO [0m:      	5    0.967749
[92mINFO [0m:      	6    0.995970
[92mINFO [0m:      	7    1.180016
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989818
[92mINFO [0m:      	2    1.004521
[92mINFO [0m:      	3    0.962786
[92mINFO [0m:      	4    0.939667
[92mINFO [0m:      	5    0.924307
[92mINFO [0m:      	6    0.935759
[92mINFO [0m:      	7    1.156596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964806
[92mINFO [0m:      	2    0.981305
[92mINFO [0m:      	3    0.942672
[92mINFO [0m:      	4    0.925348
[92mINFO [0m:      	5    0.910488
[92mINFO [0m:      	6    0.922097
[92mINFO [0m:      	7    1.148299
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951801
[92mINFO [0m:      	2    0.969738
[92mINFO [0m:      	3    0.933642
[92mINFO [0m:      	4    0.917978
[92mINFO [0m:      	5    0.903734
[92mINFO [0m:      	6    0.916003
[92mINFO [0m:      	7    1.145525
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.943862
[92mINFO [0m:      	2    0.962478
[92mINFO [0m:      	3    0.929609
[92mINFO [0m:      	4    0.914038
[92mINFO [0m:      	5    0.900662
[92mINFO [0m:      	6    0.912563
[92mINFO [0m:      	7    1.142508
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937026
[92mINFO [0m:      	2    0.957070
[92mINFO [0m:      	3    0.925749
[92mINFO [0m:      	4    0.911650
[92mINFO [0m:      	5    0.899488
[92mINFO [0m:      	6    0.911569
[92mINFO [0m:      	7    1.140736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934278
[92mINFO [0m:      	2    0.954618
[92mINFO [0m:      	3    0.922802
[92mINFO [0m:      	4    0.909481
[92mINFO [0m:      	5    0.897623
[92mINFO [0m:      	6    0.908458
[92mINFO [0m:      	7    1.142106
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.934761
[92mINFO [0m:      	2    0.958869
[92mINFO [0m:      	3    0.926636
[92mINFO [0m:      	4    0.911701
[92mINFO [0m:      	5    0.899118
[92mINFO [0m:      	6    0.916040
[92mINFO [0m:      	7    1.140857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927068
[92mINFO [0m:      	2    0.954950
[92mINFO [0m:      	3    0.922582
[92mINFO [0m:      	4    0.910450
[92mINFO [0m:      	5    0.896143
[92mINFO [0m:      	6    0.910136
[92mINFO [0m:      	7    1.145388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928667
[92mINFO [0m:      	2    0.953130
[92mINFO [0m:      	3    0.921101
[92mINFO [0m:      	4    0.910033
[92mINFO [0m:      	5    0.894885
[92mINFO [0m:      	6    0.905756
[92mINFO [0m:      	7    1.147060
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922628
[92mINFO [0m:      	2    0.956064
[92mINFO [0m:      	3    0.923610
[92mINFO [0m:      	4    0.913660
[92mINFO [0m:      	5    0.898003
[92mINFO [0m:      	6    0.915691
[92mINFO [0m:      	7    1.148239
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923833
[92mINFO [0m:      	2    0.959484
[92mINFO [0m:      	3    0.929272
[92mINFO [0m:      	4    0.914911
[92mINFO [0m:      	5    0.896764
[92mINFO [0m:      	6    0.913815
[92mINFO [0m:      	7    1.143115
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919657
[92mINFO [0m:      	2    0.951981
[92mINFO [0m:      	3    0.922337
[92mINFO [0m:      	4    0.913967
[92mINFO [0m:      	5    0.898462
[92mINFO [0m:      	6    0.904287
[92mINFO [0m:      	7    1.152808
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.920397
[92mINFO [0m:      	2    0.949035
[92mINFO [0m:      	3    0.921391
[92mINFO [0m:      	4    0.915733
[92mINFO [0m:      	5    0.902516
[92mINFO [0m:      	6    0.902196
[92mINFO [0m:      	7    1.152976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.932348
[92mINFO [0m:      	2    0.951437
[92mINFO [0m:      	3    0.925667
[92mINFO [0m:      	4    0.915584
[92mINFO [0m:      	5    0.904973
[92mINFO [0m:      	6    0.895211
[92mINFO [0m:      	7    1.142416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.929905
[92mINFO [0m:      	2    0.948329
[92mINFO [0m:      	3    0.922598
[92mINFO [0m:      	4    0.917133
[92mINFO [0m:      	5    0.910965
[92mINFO [0m:      	6    0.894650
[92mINFO [0m:      	7    1.142722
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.928299
[92mINFO [0m:      	2    0.952052
[92mINFO [0m:      	3    0.924577
[92mINFO [0m:      	4    0.918162
[92mINFO [0m:      	5    0.912879
[92mINFO [0m:      	6    0.894394
[92mINFO [0m:      	7    1.135673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.927598
[92mINFO [0m:      	2    0.952579
[92mINFO [0m:      	3    0.922469
[92mINFO [0m:      	4    0.917963
[92mINFO [0m:      	5    0.913007
[92mINFO [0m:      	6    0.893146
[92mINFO [0m:      	7    1.136102
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922158
[92mINFO [0m:      	2    0.953692
[92mINFO [0m:      	3    0.922268
[92mINFO [0m:      	4    0.919600
[92mINFO [0m:      	5    0.911754
[92mINFO [0m:      	6    0.894013
[92mINFO [0m:      	7    1.139310
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921044
[92mINFO [0m:      	2    0.954198
[92mINFO [0m:      	3    0.921299
[92mINFO [0m:      	4    0.917362
[92mINFO [0m:      	5    0.909552
[92mINFO [0m:      	6    0.888831
[92mINFO [0m:      	7    1.146588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924184
[92mINFO [0m:      	2    0.956491
[92mINFO [0m:      	3    0.924521
[92mINFO [0m:      	4    0.918610
[92mINFO [0m:      	5    0.910138
[92mINFO [0m:      	6    0.896164
[92mINFO [0m:      	7    1.138308
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925142
[92mINFO [0m:      	2    0.954134
[92mINFO [0m:      	3    0.923257
[92mINFO [0m:      	4    0.918099
[92mINFO [0m:      	5    0.910652
[92mINFO [0m:      	6    0.892876
[92mINFO [0m:      	7    1.137122
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011156671547903277),
[92mINFO [0m:      	                (2, 0.00028896687235755987),
[92mINFO [0m:      	                (3, 0.0012636816282950354),
[92mINFO [0m:      	                (4, 0.0020479000222966815),
[92mINFO [0m:      	                (5, 0.0024298223219468493),
[92mINFO [0m:      	                (6, 0.002642735891217723),
[92mINFO [0m:      	                (7, 0.0026637647186895565),
[92mINFO [0m:      	                (8, 0.0027006176259161017),
[92mINFO [0m:      	                (9, 0.0027343286794890885),
[92mINFO [0m:      	                (10, 0.0027020837927554863),
[92mINFO [0m:      	                (11, 0.0027584398219914043),
[92mINFO [0m:      	                (12, 0.0027125288257412805),
[92mINFO [0m:      	                (13, 0.002683061913653379),
[92mINFO [0m:      	                (14, 0.00253102735969652),
[92mINFO [0m:      	                (15, 0.002663941930488746),
[92mINFO [0m:      	                (16, 0.0025773659804899686),
[92mINFO [0m:      	                (17, 0.002420684070072709),
[92mINFO [0m:      	                (18, 0.0024957660845067215),
[92mINFO [0m:      	                (19, 0.002373513190051698),
[92mINFO [0m:      	                (20, 0.002392489509160975),
[92mINFO [0m:      	                (21, 0.002459583163389319),
[92mINFO [0m:      	                (22, 0.0023501895472603906),
[92mINFO [0m:      	                (23, 0.002379369682492599),
[92mINFO [0m:      	                (24, 0.002200495530355455)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256661
[92mINFO [0m:      	2    1.277786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.177435
[92mINFO [0m:      	2    1.211433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008588
[92mINFO [0m:      	2    1.079685
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947824
[92mINFO [0m:      	2    1.038332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927683
[92mINFO [0m:      	2    1.026269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918084
[92mINFO [0m:      	2    1.020899
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913491
[92mINFO [0m:      	2    1.016714
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909843
[92mINFO [0m:      	2    1.013778
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907180
[92mINFO [0m:      	2    1.011762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910684
[92mINFO [0m:      	2    1.014647
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907127
[92mINFO [0m:      	2    1.012169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905987
[92mINFO [0m:      	2    1.010151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.909074
[92mINFO [0m:      	2    1.012671
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.912907
[92mINFO [0m:      	2    1.013526
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907539
[92mINFO [0m:      	2    1.010766
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907531
[92mINFO [0m:      	2    1.009067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.910463
[92mINFO [0m:      	2    1.008864
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908933
[92mINFO [0m:      	2    1.008849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.911181
[92mINFO [0m:      	2    1.008619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.910123
[92mINFO [0m:      	2    1.007950
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910188
[92mINFO [0m:      	2    1.009376
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.909543
[92mINFO [0m:      	2    1.006501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.911815
[92mINFO [0m:      	2    1.009373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.911341
[92mINFO [0m:      	2    1.005160
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3949601573010452),
[92mINFO [0m:      	              (3, 0.4988616371727207),
[92mINFO [0m:      	              (4, 0.5093656214426162),
[92mINFO [0m:      	              (5, 0.5096243402669979),
[92mINFO [0m:      	              (6, 0.5117458346269275),
[92mINFO [0m:      	              (7, 0.5171271861740661),
[92mINFO [0m:      	              (8, 0.5278381455034669),
[92mINFO [0m:      	              (9, 0.5327538031667184),
[92mINFO [0m:      	              (10, 0.5366345855324434),
[92mINFO [0m:      	              (11, 0.5316671841043155),
[92mINFO [0m:      	              (12, 0.5287177895063645),
[92mINFO [0m:      	              (13, 0.518834730414985),
[92mINFO [0m:      	              (14, 0.5099865466211322),
[92mINFO [0m:      	              (15, 0.49844768705371),
[92mINFO [0m:      	              (16, 0.49177274138466315),
[92mINFO [0m:      	              (17, 0.4962227051640277),
[92mINFO [0m:      	              (18, 0.48183793852840734),
[92mINFO [0m:      	              (19, 0.482717582531305),
[92mINFO [0m:      	              (20, 0.4796647004036014),
[92mINFO [0m:      	              (21, 0.47568043050812375),
[92mINFO [0m:      	              (22, 0.4829245575908103),
[92mINFO [0m:      	              (23, 0.4916175100900341),
[92mINFO [0m:      	              (24, 0.4949808548069958)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242104768753052),
[92mINFO [0m:      	          (2, 1.0893217325210571),
[92mINFO [0m:      	          (3, 1.0121700763702393),
[92mINFO [0m:      	          (4, 0.9829899072647095),
[92mINFO [0m:      	          (5, 0.9733706712722778),
[92mINFO [0m:      	          (6, 0.9687492847442627),
[92mINFO [0m:      	          (7, 0.9663766622543335),
[92mINFO [0m:      	          (8, 0.9645530581474304),
[92mINFO [0m:      	          (9, 0.9633222818374634),
[92mINFO [0m:      	          (10, 0.9651187658309937),
[92mINFO [0m:      	          (11, 0.9629395604133606),
[92mINFO [0m:      	          (12, 0.9625096321105957),
[92mINFO [0m:      	          (13, 0.9638572931289673),
[92mINFO [0m:      	          (14, 0.9661950469017029),
[92mINFO [0m:      	          (15, 0.963760495185852),
[92mINFO [0m:      	          (16, 0.9627038240432739),
[92mINFO [0m:      	          (17, 0.9638490676879883),
[92mINFO [0m:      	          (18, 0.9625866413116455),
[92mINFO [0m:      	          (19, 0.9633362889289856),
[92mINFO [0m:      	          (20, 0.9630178213119507),
[92mINFO [0m:      	          (21, 0.9631901979446411),
[92mINFO [0m:      	          (22, 0.9622982144355774),
[92mINFO [0m:      	          (23, 0.9636549353599548),
[92mINFO [0m:      	          (24, 0.9629085063934326)]}
[92mINFO [0m:      
[2m[36m(pid=1408)[0m 2024-10-02 21:02:41.766742: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
