2024-10-23 09:33:20.894686: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-23 09:33:21.590460: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-10-23 09:33:29,106	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'memory': 8213431911.0, 'object_store_memory': 4106715955.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041760909241556, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=5744)[0m 2024-10-23 09:33:34.148317: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2857130454076047, {'rmse': 1.1339033842086792, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007247855122879323, 'RgrpGender': 9.472158097699856e-05, 'RgrpAge': 0.0032095442792472407, 'RgrpActivity_Losses': 1    1.332347
2    1.278503
dtype: float64, 'RgrpGender_Losses': 1    1.278738
2    1.298203
dtype: float64, 'RgrpAge_Losses': 1    1.358033
2    1.331092
3    1.302040
4    1.214800
5    1.202577
6    1.285892
7    1.341921
dtype: float64}, 45.68512570000894)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2434388529385951, {'rmse': 1.1151070594787598, 'accuracy': 0.29405981579219703, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005140406961295565, 'RgrpGender': 0.00013530601458512528, 'RgrpAge': 0.0033688885070445964, 'RgrpActivity_Losses': 1    1.282546
2    1.237201
dtype: float64, 'RgrpGender_Losses': 1    1.236071
2    1.259335
dtype: float64, 'RgrpAge_Losses': 1    1.311306
2    1.290404
3    1.258410
4    1.175565
5    1.163107
6    1.232606
7    1.318754
dtype: float64}, 105.0997372999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1525656430926543, {'rmse': 1.0735900402069092, 'accuracy': 0.43904584497568044, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.00023321889942999282, 'RgrpGender': 0.0004021758555967947, 'RgrpAge': 0.0034514664705823225, 'RgrpActivity_Losses': 1    1.178339
2    1.147796
dtype: float64, 'RgrpGender_Losses': 1    1.142312
2    1.182421
dtype: float64, 'RgrpAge_Losses': 1    1.205343
2    1.198751
3    1.163180
4    1.093675
5    1.081443
6    1.133897
7    1.256775
dtype: float64}, 170.71687279999605)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.027452229269293, {'rmse': 1.0136504173278809, 'accuracy': 0.5106074717996482, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 7.036407596753819e-07, 'RgrpGender': 0.001200570372919141, 'RgrpAge': 0.004573231222689733, 'RgrpActivity_Losses': 1    1.026949
2    1.025271
dtype: float64, 'RgrpGender_Losses': 1    1.012005
2    1.081304
dtype: float64, 'RgrpAge_Losses': 1    1.061739
2    1.070925
3    1.029378
4    0.986664
5    0.972015
6    0.993123
7    1.184410
dtype: float64}, 241.62627439999778)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9708422704642972, {'rmse': 0.9853311777114868, 'accuracy': 0.5207492497154093, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.325567791477536e-05, 'RgrpGender': 0.0018715592731796044, 'RgrpAge': 0.005669063782405772, 'RgrpActivity_Losses': 1    0.953204
2    0.971453
dtype: float64, 'RgrpGender_Losses': 1    0.953380
2    1.039903
dtype: float64, 'RgrpAge_Losses': 1    0.996969
2    1.009466
3    0.968297
4    0.943311
5    0.929350
6    0.934591
7    1.162882
dtype: float64}, 319.5302561999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9469079061454495, {'rmse': 0.9731095433235168, 'accuracy': 0.5202835558315223, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020007279978940712, 'RgrpGender': 0.002341272319074897, 'RgrpAge': 0.006241842387582575, 'RgrpActivity_Losses': 1    0.920392
2    0.948682
dtype: float64, 'RgrpGender_Losses': 1    0.927883
2    1.024656
dtype: float64, 'RgrpAge_Losses': 1    0.967432
2    0.980730
3    0.942084
4    0.925920
5    0.911983
6    0.916804
7    1.156201
dtype: float64}, 404.2884989000013)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9350336592718466, {'rmse': 0.9669884443283081, 'accuracy': 0.5235434130187312, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032614670918495943, 'RgrpGender': 0.0026416921806565862, 'RgrpAge': 0.00678717394073364, 'RgrpActivity_Losses': 1    0.900950
2    0.937069
dtype: float64, 'RgrpGender_Losses': 1    0.914526
2    1.017321
dtype: float64, 'RgrpAge_Losses': 1    0.950046
2    0.964244
3    0.928284
4    0.917539
5    0.904972
6    0.908315
7    1.157233
dtype: float64}, 496.79283120000036)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9299191500966912, {'rmse': 0.9643397331237793, 'accuracy': 0.5269067577356928, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003743668179492858, 'RgrpGender': 0.0027582128956680375, 'RgrpAge': 0.00699509666929025, 'RgrpActivity_Losses': 1    0.893498
2    0.932195
dtype: float64, 'RgrpGender_Losses': 1    0.909027
2    1.014065
dtype: float64, 'RgrpAge_Losses': 1    0.941252
2    0.956612
3    0.922910
4    0.913782
5    0.902486
6    0.905369
7    1.157125
dtype: float64}, 596.3875682000071)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9257632160423607, {'rmse': 0.9621816277503967, 'accuracy': 0.5269067577356928, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042216065140882, 'RgrpGender': 0.002891567093963413, 'RgrpAge': 0.006958633123030349, 'RgrpActivity_Losses': 1    0.887313
2    0.928407
dtype: float64, 'RgrpGender_Losses': 1    0.904576
2    1.012122
dtype: float64, 'RgrpAge_Losses': 1    0.931447
2    0.950697
3    0.918520
4    0.911504
5    0.900223
6    0.905157
7    1.153637
dtype: float64}, 705.4884431999963)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9254132856596384, {'rmse': 0.9619991183280945, 'accuracy': 0.5287177895063645, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004297371939803716, 'RgrpGender': 0.0029245402753119536, 'RgrpAge': 0.006841892850930295, 'RgrpActivity_Losses': 1    0.886279
2    0.927739
dtype: float64, 'RgrpGender_Losses': 1    0.903763
2    1.011921
dtype: float64, 'RgrpAge_Losses': 1    0.928344
2    0.948776
3    0.918010
4    0.911023
5    0.900490
6    0.906316
7    1.151371
dtype: float64}, 819.0146459000098)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9250468538691666, {'rmse': 0.9618082046508789, 'accuracy': 0.5301666149229017, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000424595063228132, 'RgrpGender': 0.002918002901301472, 'RgrpAge': 0.006633890187176569, 'RgrpActivity_Losses': 1    0.886340
2    0.927551
dtype: float64, 'RgrpGender_Losses': 1    0.903617
2    1.011654
dtype: float64, 'RgrpAge_Losses': 1    0.926414
2    0.948420
3    0.917922
4    0.910727
5    0.900691
6    0.908262
7    1.147861
dtype: float64}, 938.4361585000006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.924456458612783, {'rmse': 0.9615010619163513, 'accuracy': 0.5358584290592984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044889812720322927, 'RgrpGender': 0.002964403618970032, 'RgrpAge': 0.006814534708200803, 'RgrpActivity_Losses': 1    0.884741
2    0.927116
dtype: float64, 'RgrpGender_Losses': 1    0.902930
2    1.011823
dtype: float64, 'RgrpAge_Losses': 1    0.926342
2    0.947099
3    0.917069
4    0.911113
5    0.901292
6    0.906427
7    1.150700
dtype: float64}, 1066.5930365000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1089.73s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041760909241556\n'
[92mINFO [0m:      	 '\tround 1: 1.2857130454076047\n'
[92mINFO [0m:      	 '\tround 2: 1.2434388529385951\n'
[92mINFO [0m:      	 '\tround 3: 1.1525656430926543\n'
[92mINFO [0m:      	 '\tround 4: 1.027452229269293\n'
[92mINFO [0m:      	 '\tround 5: 0.9708422704642972\n'
[92mINFO [0m:      	 '\tround 6: 0.9469079061454495\n'
[92mINFO [0m:      	 '\tround 7: 0.9350336592718466\n'
[92mINFO [0m:      	 '\tround 8: 0.9299191500966912\n'
[92mINFO [0m:      	 '\tround 9: 0.9257632160423607\n'
[92mINFO [0m:      	 '\tround 10: 0.9254132856596384\n'
[92mINFO [0m:      	 '\tround 11: 0.9250468538691666\n'
[92mINFO [0m:      	 '\tround 12: 0.924456458612783\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0007247855122879323),
[92mINFO [0m:      	                  (2, 0.0005140406961295565),
[92mINFO [0m:      	                  (3, 0.00023321889942999282),
[92mINFO [0m:      	                  (4, 7.036407596753819e-07),
[92mINFO [0m:      	                  (5, 8.325567791477536e-05),
[92mINFO [0m:      	                  (6, 0.00020007279978940712),
[92mINFO [0m:      	                  (7, 0.00032614670918495943),
[92mINFO [0m:      	                  (8, 0.0003743668179492858),
[92mINFO [0m:      	                  (9, 0.00042216065140882),
[92mINFO [0m:      	                  (10, 0.0004297371939803716),
[92mINFO [0m:      	                  (11, 0.000424595063228132),
[92mINFO [0m:      	                  (12, 0.00044889812720322927)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.332347
[92mINFO [0m:      	2    1.278503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.282546
[92mINFO [0m:      	2    1.237201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.178339
[92mINFO [0m:      	2    1.147796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.026949
[92mINFO [0m:      	2    1.025271
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.953204
[92mINFO [0m:      	2    0.971453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920392
[92mINFO [0m:      	2    0.948682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900950
[92mINFO [0m:      	2    0.937069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.893498
[92mINFO [0m:      	2    0.932195
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.887313
[92mINFO [0m:      	2    0.928407
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.886279
[92mINFO [0m:      	2    0.927739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.886340
[92mINFO [0m:      	2    0.927551
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.884741
[92mINFO [0m:      	2    0.927116
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0032095442792472407),
[92mINFO [0m:      	             (2, 0.0033688885070445964),
[92mINFO [0m:      	             (3, 0.0034514664705823225),
[92mINFO [0m:      	             (4, 0.004573231222689733),
[92mINFO [0m:      	             (5, 0.005669063782405772),
[92mINFO [0m:      	             (6, 0.006241842387582575),
[92mINFO [0m:      	             (7, 0.00678717394073364),
[92mINFO [0m:      	             (8, 0.00699509666929025),
[92mINFO [0m:      	             (9, 0.006958633123030349),
[92mINFO [0m:      	             (10, 0.006841892850930295),
[92mINFO [0m:      	             (11, 0.006633890187176569),
[92mINFO [0m:      	             (12, 0.006814534708200803)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.358033
[92mINFO [0m:      	2    1.331092
[92mINFO [0m:      	3    1.302040
[92mINFO [0m:      	4    1.214800
[92mINFO [0m:      	5    1.202577
[92mINFO [0m:      	6    1.285892
[92mINFO [0m:      	7    1.341921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.311306
[92mINFO [0m:      	2    1.290404
[92mINFO [0m:      	3    1.258410
[92mINFO [0m:      	4    1.175565
[92mINFO [0m:      	5    1.163107
[92mINFO [0m:      	6    1.232606
[92mINFO [0m:      	7    1.318754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.205343
[92mINFO [0m:      	2    1.198751
[92mINFO [0m:      	3    1.163180
[92mINFO [0m:      	4    1.093675
[92mINFO [0m:      	5    1.081443
[92mINFO [0m:      	6    1.133897
[92mINFO [0m:      	7    1.256775
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.061739
[92mINFO [0m:      	2    1.070925
[92mINFO [0m:      	3    1.029378
[92mINFO [0m:      	4    0.986664
[92mINFO [0m:      	5    0.972015
[92mINFO [0m:      	6    0.993123
[92mINFO [0m:      	7    1.184410
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996969
[92mINFO [0m:      	2    1.009466
[92mINFO [0m:      	3    0.968297
[92mINFO [0m:      	4    0.943311
[92mINFO [0m:      	5    0.929350
[92mINFO [0m:      	6    0.934591
[92mINFO [0m:      	7    1.162882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.967432
[92mINFO [0m:      	2    0.980730
[92mINFO [0m:      	3    0.942084
[92mINFO [0m:      	4    0.925920
[92mINFO [0m:      	5    0.911983
[92mINFO [0m:      	6    0.916804
[92mINFO [0m:      	7    1.156201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.950046
[92mINFO [0m:      	2    0.964244
[92mINFO [0m:      	3    0.928284
[92mINFO [0m:      	4    0.917539
[92mINFO [0m:      	5    0.904972
[92mINFO [0m:      	6    0.908315
[92mINFO [0m:      	7    1.157233
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.941252
[92mINFO [0m:      	2    0.956612
[92mINFO [0m:      	3    0.922910
[92mINFO [0m:      	4    0.913782
[92mINFO [0m:      	5    0.902486
[92mINFO [0m:      	6    0.905369
[92mINFO [0m:      	7    1.157125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931447
[92mINFO [0m:      	2    0.950697
[92mINFO [0m:      	3    0.918520
[92mINFO [0m:      	4    0.911504
[92mINFO [0m:      	5    0.900223
[92mINFO [0m:      	6    0.905157
[92mINFO [0m:      	7    1.153637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.928344
[92mINFO [0m:      	2    0.948776
[92mINFO [0m:      	3    0.918010
[92mINFO [0m:      	4    0.911023
[92mINFO [0m:      	5    0.900490
[92mINFO [0m:      	6    0.906316
[92mINFO [0m:      	7    1.151371
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.926414
[92mINFO [0m:      	2    0.948420
[92mINFO [0m:      	3    0.917922
[92mINFO [0m:      	4    0.910727
[92mINFO [0m:      	5    0.900691
[92mINFO [0m:      	6    0.908262
[92mINFO [0m:      	7    1.147861
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926342
[92mINFO [0m:      	2    0.947099
[92mINFO [0m:      	3    0.917069
[92mINFO [0m:      	4    0.911113
[92mINFO [0m:      	5    0.901292
[92mINFO [0m:      	6    0.906427
[92mINFO [0m:      	7    1.150700
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 9.472158097699856e-05),
[92mINFO [0m:      	                (2, 0.00013530601458512528),
[92mINFO [0m:      	                (3, 0.0004021758555967947),
[92mINFO [0m:      	                (4, 0.001200570372919141),
[92mINFO [0m:      	                (5, 0.0018715592731796044),
[92mINFO [0m:      	                (6, 0.002341272319074897),
[92mINFO [0m:      	                (7, 0.0026416921806565862),
[92mINFO [0m:      	                (8, 0.0027582128956680375),
[92mINFO [0m:      	                (9, 0.002891567093963413),
[92mINFO [0m:      	                (10, 0.0029245402753119536),
[92mINFO [0m:      	                (11, 0.002918002901301472),
[92mINFO [0m:      	                (12, 0.002964403618970032)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.278738
[92mINFO [0m:      	2    1.298203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.236071
[92mINFO [0m:      	2    1.259335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.142312
[92mINFO [0m:      	2    1.182421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.012005
[92mINFO [0m:      	2    1.081304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.953380
[92mINFO [0m:      	2    1.039903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927883
[92mINFO [0m:      	2    1.024656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914526
[92mINFO [0m:      	2    1.017321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909027
[92mINFO [0m:      	2    1.014065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904576
[92mINFO [0m:      	2    1.012122
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903763
[92mINFO [0m:      	2    1.011921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903617
[92mINFO [0m:      	2    1.011654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902930
[92mINFO [0m:      	2    1.011823
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.29405981579219703),
[92mINFO [0m:      	              (3, 0.43904584497568044),
[92mINFO [0m:      	              (4, 0.5106074717996482),
[92mINFO [0m:      	              (5, 0.5207492497154093),
[92mINFO [0m:      	              (6, 0.5202835558315223),
[92mINFO [0m:      	              (7, 0.5235434130187312),
[92mINFO [0m:      	              (8, 0.5269067577356928),
[92mINFO [0m:      	              (9, 0.5269067577356928),
[92mINFO [0m:      	              (10, 0.5287177895063645),
[92mINFO [0m:      	              (11, 0.5301666149229017),
[92mINFO [0m:      	              (12, 0.5358584290592984)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1339033842086792),
[92mINFO [0m:      	          (2, 1.1151070594787598),
[92mINFO [0m:      	          (3, 1.0735900402069092),
[92mINFO [0m:      	          (4, 1.0136504173278809),
[92mINFO [0m:      	          (5, 0.9853311777114868),
[92mINFO [0m:      	          (6, 0.9731095433235168),
[92mINFO [0m:      	          (7, 0.9669884443283081),
[92mINFO [0m:      	          (8, 0.9643397331237793),
[92mINFO [0m:      	          (9, 0.9621816277503967),
[92mINFO [0m:      	          (10, 0.9619991183280945),
[92mINFO [0m:      	          (11, 0.9618082046508789),
[92mINFO [0m:      	          (12, 0.9615010619163513)]}
[92mINFO [0m:      
[2m[36m(pid=8824)[0m 2024-10-23 09:33:36.166714: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
