[92mINFO [0m:      Starting Flower simulation, config: num_rounds=12, no round_timeout
2024-11-07 19:52:07,912	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 5083560347.0, 'object_store_memory': 2541780172.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.404176090529423, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2863855959958588, {'rmse': 1.134199857711792, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007314736377804855, 'RgrpGender': 9.434610752384074e-05, 'RgrpAge': 0.003204418168841815, 'RgrpActivity_Losses': 1    1.333249
2    1.279157
dtype: float64, 'RgrpGender_Losses': 1    1.279418
2    1.298845
dtype: float64, 'RgrpAge_Losses': 1    1.358656
2    1.331718
3    1.302750
4    1.215429
5    1.203225
6    1.286785
7    1.342248
dtype: float64}, 84.4383126)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2425010595100605, {'rmse': 1.1146866083145142, 'accuracy': 0.296233053917003, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004918848263348494, 'RgrpGender': 0.00013685125972834954, 'RgrpAge': 0.003388642867661439, 'RgrpActivity_Losses': 1    1.280672
2    1.236315
dtype: float64, 'RgrpGender_Losses': 1    1.235086
2    1.258483
dtype: float64, 'RgrpAge_Losses': 1    1.310273
2    1.289670
3    1.257341
4    1.174649
5    1.162234
6    1.231109
7    1.318758
dtype: float64}, 186.4452242)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.1505199311584826, {'rmse': 1.0726367235183716, 'accuracy': 0.4404429266273414, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 0.0002259170889880184, 'RgrpGender': 0.00040822403950083934, 'RgrpAge': 0.0034672768554709506, 'RgrpActivity_Losses': 1    1.175825
2    1.145764
dtype: float64, 'RgrpGender_Losses': 1    1.140187
2    1.180596
dtype: float64, 'RgrpAge_Losses': 1    1.203300
2    1.196843
3    1.160799
4    1.091949
5    1.079840
6    1.131631
7    1.255795
dtype: float64}, 298.56631169999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.026152366241872, {'rmse': 1.0130088329315186, 'accuracy': 0.5109179343889061, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 1.4085909987750674e-06, 'RgrpGender': 0.001214559777412846, 'RgrpAge': 0.004544371686037768, 'RgrpActivity_Losses': 1    1.026312
2    1.023939
dtype: float64, 'RgrpGender_Losses': 1    1.010647
2    1.080348
dtype: float64, 'RgrpAge_Losses': 1    1.060199
2    1.069258
3    1.027898
4    0.985687
5    0.971101
6    0.993625
7    1.183424
dtype: float64}, 416.5551666)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9711748416850109, {'rmse': 0.9854997396469116, 'accuracy': 0.518834730414985, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.872702919528257e-05, 'RgrpGender': 0.0018812566912978729, 'RgrpAge': 0.005628801928807982, 'RgrpActivity_Losses': 1    0.954935
2    0.971515
dtype: float64, 'RgrpGender_Losses': 1    0.953523
2    1.040270
dtype: float64, 'RgrpAge_Losses': 1    0.996077
2    1.009124
3    0.968662
4    0.943375
5    0.928917
6    0.937425
7    1.162955
dtype: float64}, 540.6419936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9464445475316206, {'rmse': 0.9728712439537048, 'accuracy': 0.520697505950533, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019680389569375534, 'RgrpGender': 0.002369706503512741, 'RgrpAge': 0.006253833305286107, 'RgrpActivity_Losses': 1    0.920233
2    0.948291
dtype: float64, 'RgrpGender_Losses': 1    0.927396
2    1.024755
dtype: float64, 'RgrpAge_Losses': 1    0.965597
2    0.979762
3    0.941591
4    0.925969
5    0.911928
6    0.917881
7    1.156655
dtype: float64}, 694.7050581999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9354154955077645, {'rmse': 0.9671855568885803, 'accuracy': 0.5252509572596502, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003008745378883878, 'RgrpGender': 0.0025959182919279324, 'RgrpAge': 0.006604562867077731, 'RgrpActivity_Losses': 1    0.902942
2    0.937634
dtype: float64, 'RgrpGender_Losses': 1    0.915369
2    1.017270
dtype: float64, 'RgrpAge_Losses': 1    0.950500
2    0.965133
3    0.929063
4    0.918022
5    0.905233
6    0.910169
7    1.154775
dtype: float64}, 865.7655457)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9288318597323058, {'rmse': 0.9637753367424011, 'accuracy': 0.5313049777501812, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003858372702188214, 'RgrpGender': 0.002756532215441929, 'RgrpAge': 0.0069228514157949955, 'RgrpActivity_Losses': 1    0.892165
2    0.931450
dtype: float64, 'RgrpGender_Losses': 1    0.908245
2    1.013250
dtype: float64, 'RgrpAge_Losses': 1    0.940254
2    0.955800
3    0.921918
4    0.913484
5    0.901949
6    0.904725
7    1.155230
dtype: float64}, 1024.4020561000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9261565151198811, {'rmse': 0.9623856544494629, 'accuracy': 0.5282003518576012, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040723667697924155, 'RgrpGender': 0.002798602399595408, 'RgrpAge': 0.006819555949445514, 'RgrpActivity_Losses': 1    0.888396
2    0.928756
dtype: float64, 'RgrpGender_Losses': 1    0.905317
2    1.011120
dtype: float64, 'RgrpAge_Losses': 1    0.933222
2    0.951354
3    0.919278
4    0.911356
5    0.900260
6    0.904503
7    1.151338
dtype: float64}, 1192.1185179000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9244432186843544, {'rmse': 0.9614946246147156, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004314908933777138, 'RgrpGender': 0.0028739313722335306, 'RgrpAge': 0.006856573135323362, 'RgrpActivity_Losses': 1    0.885408
2    0.926953
dtype: float64, 'RgrpGender_Losses': 1    0.903152
2    1.010370
dtype: float64, 'RgrpAge_Losses': 1    0.927285
2    0.947910
3    0.917214
4    0.910347
5    0.899845
6    0.905016
7    1.150747
dtype: float64}, 1365.4771132)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9248691175552394, {'rmse': 0.9617158770561218, 'accuracy': 0.536272379178309, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004109729433795604, 'RgrpGender': 0.002884022702264866, 'RgrpAge': 0.006733126762916673, 'RgrpActivity_Losses': 1    0.886781
2    0.927325
dtype: float64, 'RgrpGender_Losses': 1    0.903563
2    1.010969
dtype: float64, 'RgrpAge_Losses': 1    0.927374
2    0.948836
3    0.917708
4    0.910296
5    0.900055
6    0.906973
7    1.149171
dtype: float64}, 1546.1471475)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.924259734074801, {'rmse': 0.9613988399505615, 'accuracy': 0.536582841767567, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004255682363612298, 'RgrpGender': 0.002935168840692062, 'RgrpAge': 0.006886356508781306, 'RgrpActivity_Losses': 1    0.885711
2    0.926969
dtype: float64, 'RgrpGender_Losses': 1    0.902970
2    1.011325
dtype: float64, 'RgrpAge_Losses': 1    0.927258
2    0.948015
3    0.917057
4    0.910340
5    0.900309
6    0.906080
7    1.151602
dtype: float64}, 1736.8711967000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 12 rounds in 1776.49s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.404176090529423\n'
[92mINFO [0m:      	 '\tround 1: 1.2863855959958588\n'
[92mINFO [0m:      	 '\tround 2: 1.2425010595100605\n'
[92mINFO [0m:      	 '\tround 3: 1.1505199311584826\n'
[92mINFO [0m:      	 '\tround 4: 1.026152366241872\n'
[92mINFO [0m:      	 '\tround 5: 0.9711748416850109\n'
[92mINFO [0m:      	 '\tround 6: 0.9464445475316206\n'
[92mINFO [0m:      	 '\tround 7: 0.9354154955077645\n'
[92mINFO [0m:      	 '\tround 8: 0.9288318597323058\n'
[92mINFO [0m:      	 '\tround 9: 0.9261565151198811\n'
[92mINFO [0m:      	 '\tround 10: 0.9244432186843544\n'
[92mINFO [0m:      	 '\tround 11: 0.9248691175552394\n'
[92mINFO [0m:      	 '\tround 12: 0.924259734074801\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0007314736377804855),
[92mINFO [0m:      	                  (2, 0.0004918848263348494),
[92mINFO [0m:      	                  (3, 0.0002259170889880184),
[92mINFO [0m:      	                  (4, 1.4085909987750674e-06),
[92mINFO [0m:      	                  (5, 6.872702919528257e-05),
[92mINFO [0m:      	                  (6, 0.00019680389569375534),
[92mINFO [0m:      	                  (7, 0.0003008745378883878),
[92mINFO [0m:      	                  (8, 0.0003858372702188214),
[92mINFO [0m:      	                  (9, 0.00040723667697924155),
[92mINFO [0m:      	                  (10, 0.0004314908933777138),
[92mINFO [0m:      	                  (11, 0.0004109729433795604),
[92mINFO [0m:      	                  (12, 0.0004255682363612298)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.333249
[92mINFO [0m:      	2    1.279157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.280672
[92mINFO [0m:      	2    1.236315
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.175825
[92mINFO [0m:      	2    1.145764
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.026312
[92mINFO [0m:      	2    1.023939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.954935
[92mINFO [0m:      	2    0.971515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.920233
[92mINFO [0m:      	2    0.948291
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.902942
[92mINFO [0m:      	2    0.937634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.892165
[92mINFO [0m:      	2    0.931450
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888396
[92mINFO [0m:      	2    0.928756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.885408
[92mINFO [0m:      	2    0.926953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.886781
[92mINFO [0m:      	2    0.927325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.885711
[92mINFO [0m:      	2    0.926969
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003204418168841815),
[92mINFO [0m:      	             (2, 0.003388642867661439),
[92mINFO [0m:      	             (3, 0.0034672768554709506),
[92mINFO [0m:      	             (4, 0.004544371686037768),
[92mINFO [0m:      	             (5, 0.005628801928807982),
[92mINFO [0m:      	             (6, 0.006253833305286107),
[92mINFO [0m:      	             (7, 0.006604562867077731),
[92mINFO [0m:      	             (8, 0.0069228514157949955),
[92mINFO [0m:      	             (9, 0.006819555949445514),
[92mINFO [0m:      	             (10, 0.006856573135323362),
[92mINFO [0m:      	             (11, 0.006733126762916673),
[92mINFO [0m:      	             (12, 0.006886356508781306)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.358656
[92mINFO [0m:      	2    1.331718
[92mINFO [0m:      	3    1.302750
[92mINFO [0m:      	4    1.215429
[92mINFO [0m:      	5    1.203225
[92mINFO [0m:      	6    1.286785
[92mINFO [0m:      	7    1.342248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.310273
[92mINFO [0m:      	2    1.289670
[92mINFO [0m:      	3    1.257341
[92mINFO [0m:      	4    1.174649
[92mINFO [0m:      	5    1.162234
[92mINFO [0m:      	6    1.231109
[92mINFO [0m:      	7    1.318758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.203300
[92mINFO [0m:      	2    1.196843
[92mINFO [0m:      	3    1.160799
[92mINFO [0m:      	4    1.091949
[92mINFO [0m:      	5    1.079840
[92mINFO [0m:      	6    1.131631
[92mINFO [0m:      	7    1.255795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.060199
[92mINFO [0m:      	2    1.069258
[92mINFO [0m:      	3    1.027898
[92mINFO [0m:      	4    0.985687
[92mINFO [0m:      	5    0.971101
[92mINFO [0m:      	6    0.993625
[92mINFO [0m:      	7    1.183424
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.996077
[92mINFO [0m:      	2    1.009124
[92mINFO [0m:      	3    0.968662
[92mINFO [0m:      	4    0.943375
[92mINFO [0m:      	5    0.928917
[92mINFO [0m:      	6    0.937425
[92mINFO [0m:      	7    1.162955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.965597
[92mINFO [0m:      	2    0.979762
[92mINFO [0m:      	3    0.941591
[92mINFO [0m:      	4    0.925969
[92mINFO [0m:      	5    0.911928
[92mINFO [0m:      	6    0.917881
[92mINFO [0m:      	7    1.156655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.950500
[92mINFO [0m:      	2    0.965133
[92mINFO [0m:      	3    0.929063
[92mINFO [0m:      	4    0.918022
[92mINFO [0m:      	5    0.905233
[92mINFO [0m:      	6    0.910169
[92mINFO [0m:      	7    1.154775
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.940254
[92mINFO [0m:      	2    0.955800
[92mINFO [0m:      	3    0.921918
[92mINFO [0m:      	4    0.913484
[92mINFO [0m:      	5    0.901949
[92mINFO [0m:      	6    0.904725
[92mINFO [0m:      	7    1.155230
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933222
[92mINFO [0m:      	2    0.951354
[92mINFO [0m:      	3    0.919278
[92mINFO [0m:      	4    0.911356
[92mINFO [0m:      	5    0.900260
[92mINFO [0m:      	6    0.904503
[92mINFO [0m:      	7    1.151338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927285
[92mINFO [0m:      	2    0.947910
[92mINFO [0m:      	3    0.917214
[92mINFO [0m:      	4    0.910347
[92mINFO [0m:      	5    0.899845
[92mINFO [0m:      	6    0.905016
[92mINFO [0m:      	7    1.150747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927374
[92mINFO [0m:      	2    0.948836
[92mINFO [0m:      	3    0.917708
[92mINFO [0m:      	4    0.910296
[92mINFO [0m:      	5    0.900055
[92mINFO [0m:      	6    0.906973
[92mINFO [0m:      	7    1.149171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927258
[92mINFO [0m:      	2    0.948015
[92mINFO [0m:      	3    0.917057
[92mINFO [0m:      	4    0.910340
[92mINFO [0m:      	5    0.900309
[92mINFO [0m:      	6    0.906080
[92mINFO [0m:      	7    1.151602
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 9.434610752384074e-05),
[92mINFO [0m:      	                (2, 0.00013685125972834954),
[92mINFO [0m:      	                (3, 0.00040822403950083934),
[92mINFO [0m:      	                (4, 0.001214559777412846),
[92mINFO [0m:      	                (5, 0.0018812566912978729),
[92mINFO [0m:      	                (6, 0.002369706503512741),
[92mINFO [0m:      	                (7, 0.0025959182919279324),
[92mINFO [0m:      	                (8, 0.002756532215441929),
[92mINFO [0m:      	                (9, 0.002798602399595408),
[92mINFO [0m:      	                (10, 0.0028739313722335306),
[92mINFO [0m:      	                (11, 0.002884022702264866),
[92mINFO [0m:      	                (12, 0.002935168840692062)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.279418
[92mINFO [0m:      	2    1.298845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.235086
[92mINFO [0m:      	2    1.258483
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.140187
[92mINFO [0m:      	2    1.180596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.010647
[92mINFO [0m:      	2    1.080348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.953523
[92mINFO [0m:      	2    1.040270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.927396
[92mINFO [0m:      	2    1.024755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915369
[92mINFO [0m:      	2    1.017270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908245
[92mINFO [0m:      	2    1.013250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905317
[92mINFO [0m:      	2    1.011120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903152
[92mINFO [0m:      	2    1.010370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903563
[92mINFO [0m:      	2    1.010969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902970
[92mINFO [0m:      	2    1.011325
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.27988202421608194),
[92mINFO [0m:      	              (2, 0.296233053917003),
[92mINFO [0m:      	              (3, 0.4404429266273414),
[92mINFO [0m:      	              (4, 0.5109179343889061),
[92mINFO [0m:      	              (5, 0.518834730414985),
[92mINFO [0m:      	              (6, 0.520697505950533),
[92mINFO [0m:      	              (7, 0.5252509572596502),
[92mINFO [0m:      	              (8, 0.5313049777501812),
[92mINFO [0m:      	              (9, 0.5282003518576012),
[92mINFO [0m:      	              (10, 0.5316671841043155),
[92mINFO [0m:      	              (11, 0.536272379178309),
[92mINFO [0m:      	              (12, 0.536582841767567)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.5),
[92mINFO [0m:      	                     (4, 1.0),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.5555555555555556),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.134199857711792),
[92mINFO [0m:      	          (2, 1.1146866083145142),
[92mINFO [0m:      	          (3, 1.0726367235183716),
[92mINFO [0m:      	          (4, 1.0130088329315186),
[92mINFO [0m:      	          (5, 0.9854997396469116),
[92mINFO [0m:      	          (6, 0.9728712439537048),
[92mINFO [0m:      	          (7, 0.9671855568885803),
[92mINFO [0m:      	          (8, 0.9637753367424011),
[92mINFO [0m:      	          (9, 0.9623856544494629),
[92mINFO [0m:      	          (10, 0.9614946246147156),
[92mINFO [0m:      	          (11, 0.9617158770561218),
[92mINFO [0m:      	          (12, 0.9613988399505615)]}
[92mINFO [0m:      
