[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-15 12:48:42,588	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 1780559462.0, 'memory': 3561118926.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4738214895227888, {'rmse': 1.214020848274231, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396084957718, 'RgrpGender': 5.6277329459137845e-05, 'RgrpAge': 0.002842128154546929, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2593385004839361, {'rmse': 1.122218132019043, 'accuracy': 0.2919383214322674, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005385899152380473, 'RgrpGender': 0.00014533731256170224, 'RgrpAge': 0.0027470192155308383, 'RgrpActivity_Losses': 1    1.299560
2    1.253145
dtype: float64, 'RgrpGender_Losses': 1    1.251931
2    1.276043
dtype: float64, 'RgrpAge_Losses': 1    1.323462
2    1.304954
3    1.275309
4    1.189283
5    1.188927
6    1.247912
7    1.313136
dtype: float64}, 64.5757097)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1329831177035705, {'rmse': 1.0644346475601196, 'accuracy': 0.4568457000931388, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.00018188203844716588, 'RgrpGender': 0.00047201966241688817, 'RgrpAge': 0.002762692944680574, 'RgrpActivity_Losses': 1    1.156534
2    1.129561
dtype: float64, 'RgrpGender_Losses': 1    1.123167
2    1.166619
dtype: float64, 'RgrpAge_Losses': 1    1.175386
2    1.178371
3    1.144763
4    1.076938
5    1.070634
6    1.109661
7    1.222964
dtype: float64}, 152.4407193)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9950350489442712, {'rmse': 0.9975342154502869, 'accuracy': 0.5057953016661493, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.018220491231221e-05, 'RgrpGender': 0.0016016890257606533, 'RgrpAge': 0.004388000833230868, 'RgrpActivity_Losses': 1    0.984194
2    0.995182
dtype: float64, 'RgrpGender_Losses': 1    0.978900
2    1.058942
dtype: float64, 'RgrpAge_Losses': 1    1.018888
2    1.037241
3    0.996346
4    0.960771
5    0.948244
6    0.960542
7    1.155025
dtype: float64}, 263.56120369999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9560344382528437, {'rmse': 0.9777896404266357, 'accuracy': 0.5065714581392942, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002225118889261659, 'RgrpGender': 0.002229758103652315, 'RgrpAge': 0.005411839188090317, 'RgrpActivity_Losses': 1    0.928445
2    0.958279
dtype: float64, 'RgrpGender_Losses': 1    0.937816
2    1.032257
dtype: float64, 'RgrpAge_Losses': 1    0.973437
2    0.993223
3    0.953593
4    0.931531
5    0.918049
6    0.926031
7    1.147061
dtype: float64}, 370.8637197)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9404091472854678, {'rmse': 0.9697655439376831, 'accuracy': 0.5090034150884818, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003466770041391717, 'RgrpGender': 0.002541254580268537, 'RgrpAge': 0.005866436184754399, 'RgrpActivity_Losses': 1    0.906191
2    0.943429
dtype: float64, 'RgrpGender_Losses': 1    0.921184
2    1.022006
dtype: float64, 'RgrpAge_Losses': 1    0.955308
2    0.973399
3    0.936497
4    0.920287
5    0.907331
6    0.914497
7    1.144483
dtype: float64}, 486.88929119999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.93269799822411, {'rmse': 0.9657811522483826, 'accuracy': 0.5164027734657973, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041546322618855164, 'RgrpGender': 0.0027203541651699024, 'RgrpAge': 0.006111800649372453, 'RgrpActivity_Losses': 1    0.895342
2    0.936108
dtype: float64, 'RgrpGender_Losses': 1    0.912926
2    1.017240
dtype: float64, 'RgrpAge_Losses': 1    0.944930
2    0.962942
3    0.928506
4    0.914274
5    0.902076
6    0.909689
7    1.143322
dtype: float64}, 610.1742390000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9284889458721837, {'rmse': 0.9635992646217346, 'accuracy': 0.5265445513815585, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043074196364801485, 'RgrpGender': 0.00274128686165588, 'RgrpAge': 0.0061136182597779296, 'RgrpActivity_Losses': 1    0.890332
2    0.931841
dtype: float64, 'RgrpGender_Losses': 1    0.908527
2    1.013241
dtype: float64, 'RgrpAge_Losses': 1    0.935607
2    0.956390
3    0.924180
4    0.911415
5    0.899016
6    0.906866
7    1.139761
dtype: float64}, 743.8896347)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.92718351395517, {'rmse': 0.9629213213920593, 'accuracy': 0.5333229845803581, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040128422082414425, 'RgrpGender': 0.0027383866937372115, 'RgrpAge': 0.006032555113086325, 'RgrpActivity_Losses': 1    0.890304
2    0.930368
dtype: float64, 'RgrpGender_Losses': 1    0.907172
2    1.011831
dtype: float64, 'RgrpAge_Losses': 1    0.931218
2    0.953286
3    0.922862
4    0.910789
5    0.899009
6    0.907629
7    1.137662
dtype: float64}, 885.0202977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9258369308039053, {'rmse': 0.9622223973274231, 'accuracy': 0.535030528821277, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039831440615810463, 'RgrpGender': 0.002719932835963522, 'RgrpAge': 0.006078538678568775, 'RgrpActivity_Losses': 1    0.888934
2    0.928849
dtype: float64, 'RgrpGender_Losses': 1    0.905732
2    1.010038
dtype: float64, 'RgrpAge_Losses': 1    0.930442
2    0.951285
3    0.921431
4    0.909500
5    0.898031
6    0.904441
7    1.136905
dtype: float64}, 1053.8258124)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9260072221621772, {'rmse': 0.962311327457428, 'accuracy': 0.5377729483597227, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040650860741804623, 'RgrpGender': 0.0027254589911571013, 'RgrpAge': 0.005966342577867241, 'RgrpActivity_Losses': 1    0.888717
2    0.929041
dtype: float64, 'RgrpGender_Losses': 1    0.905873
2    1.010285
dtype: float64, 'RgrpAge_Losses': 1    0.929461
2    0.951851
3    0.921399
4    0.909883
5    0.897851
6    0.906171
7    1.135126
dtype: float64}, 1248.9346392)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9252211888203558, {'rmse': 0.9619027972221375, 'accuracy': 0.533633447169616, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004441513967228238, 'RgrpGender': 0.002702254390212918, 'RgrpAge': 0.006126640570767477, 'RgrpActivity_Losses': 1    0.886312
2    0.928462
dtype: float64, 'RgrpGender_Losses': 1    0.905245
2    1.009211
dtype: float64, 'RgrpAge_Losses': 1    0.927948
2    0.950925
3    0.920761
4    0.909617
5    0.896646
6    0.903348
7    1.136796
dtype: float64}, 1440.7681604)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9275273377729567, {'rmse': 0.9631009101867676, 'accuracy': 0.5289247645658698, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041883970965729235, 'RgrpGender': 0.002628873809452764, 'RgrpAge': 0.005693042450433836, 'RgrpActivity_Losses': 1    0.889564
2    0.930496
dtype: float64, 'RgrpGender_Losses': 1    0.907643
2    1.010188
dtype: float64, 'RgrpAge_Losses': 1    0.927850
2    0.952209
3    0.923460
4    0.911550
5    0.898844
6    0.907865
7    1.131057
dtype: float64}, 1630.9416453)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9252910555297176, {'rmse': 0.9619395136833191, 'accuracy': 0.5242678257269999, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047393732612457983, 'RgrpGender': 0.0026529508578792558, 'RgrpAge': 0.00609045950763146, 'RgrpActivity_Losses': 1    0.884748
2    0.928288
dtype: float64, 'RgrpGender_Losses': 1    0.905152
2    1.008165
dtype: float64, 'RgrpAge_Losses': 1    0.926776
2    0.947075
3    0.920096
4    0.911590
5    0.900828
6    0.902676
7    1.137244
dtype: float64}, 1827.7471252)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9249365395860166, {'rmse': 0.9617561101913452, 'accuracy': 0.520076580772017, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005116928194385773, 'RgrpGender': 0.0025834732566719604, 'RgrpAge': 0.0059360745815958006, 'RgrpActivity_Losses': 1    0.883591
2    0.928832
dtype: float64, 'RgrpGender_Losses': 1    0.905832
2    1.007488
dtype: float64, 'RgrpAge_Losses': 1    0.924193
2    0.946442
3    0.921289
4    0.912124
5    0.901318
6    0.900677
7    1.133920
dtype: float64}, 2035.1921093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9259245061124397, {'rmse': 0.9622693657875061, 'accuracy': 0.5104004967401428, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005588416588581243, 'RgrpGender': 0.002455569147077721, 'RgrpAge': 0.00601890317979694, 'RgrpActivity_Losses': 1    0.883344
2    0.930623
dtype: float64, 'RgrpGender_Losses': 1    0.907964
2    1.007071
dtype: float64, 'RgrpAge_Losses': 1    0.921611
2    0.944311
3    0.923643
4    0.915970
5    0.903184
6    0.899940
7    1.136405
dtype: float64}, 2259.6041849)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9236398120194871, {'rmse': 0.9610817432403564, 'accuracy': 0.4968953741074201, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000630971883446789, 'RgrpGender': 0.0025494885091735483, 'RgrpAge': 0.006574220962278445, 'RgrpActivity_Losses': 1    0.878423
2    0.928661
dtype: float64, 'RgrpGender_Losses': 1    0.905419
2    1.006404
dtype: float64, 'RgrpAge_Losses': 1    0.922950
2    0.941529
3    0.920241
4    0.915158
5    0.905283
6    0.892564
7    1.144491
dtype: float64}, 2486.7256506999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9217997963065343, {'rmse': 0.9601249098777771, 'accuracy': 0.4873227776052986, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000722284482426792, 'RgrpGender': 0.0025709841815509072, 'RgrpAge': 0.006565271193646383, 'RgrpActivity_Losses': 1    0.873704
2    0.927454
dtype: float64, 'RgrpGender_Losses': 1    0.90387
2    1.00528
dtype: float64, 'RgrpAge_Losses': 1    0.923183
2    0.943107
3    0.917963
4    0.913256
5    0.904574
6    0.887710
7    1.142137
dtype: float64}, 2722.0296055999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9177816931084292, {'rmse': 0.9580301642417908, 'accuracy': 0.48639138983752456, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010648367309849943, 'RgrpGender': 0.002704218577817737, 'RgrpAge': 0.007680816927794937, 'RgrpActivity_Losses': 1    0.860046
2    0.925310
dtype: float64, 'RgrpGender_Losses': 1    0.900369
2    1.004374
dtype: float64, 'RgrpAge_Losses': 1    0.921799
2    0.941086
3    0.911423
4    0.914360
5    0.907155
6    0.880190
7    1.158466
dtype: float64}, 2966.7712584)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9185572234506638, {'rmse': 0.95843505859375, 'accuracy': 0.48639138983752456, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011037919315131058, 'RgrpGender': 0.0027102538433776656, 'RgrpAge': 0.007903608379141626, 'RgrpActivity_Losses': 1    0.859448
2    0.925895
dtype: float64, 'RgrpGender_Losses': 1    0.900845
2    1.004965
dtype: float64, 'RgrpAge_Losses': 1    0.923989
2    0.939869
3    0.912493
4    0.914669
5    0.908153
6    0.878900
7    1.162362
dtype: float64}, 3219.7830967)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9201485265959177, {'rmse': 0.9592651128768921, 'accuracy': 0.48328676394494463, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011885375493369097, 'RgrpGender': 0.0025497569104931442, 'RgrpAge': 0.008199638858667242, 'RgrpActivity_Losses': 1    0.859028
2    0.927979
dtype: float64, 'RgrpGender_Losses': 1    0.903347
2    1.004337
dtype: float64, 'RgrpAge_Losses': 1    0.930267
2    0.942673
3    0.913954
4    0.916201
5    0.912048
6    0.875921
7    1.168167
dtype: float64}, 3485.1715891999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9202735334733464, {'rmse': 0.9593300223350525, 'accuracy': 0.4889268343164649, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009286210516634319, 'RgrpGender': 0.0025025071804863006, 'RgrpAge': 0.006503327559278192, 'RgrpActivity_Losses': 1    0.866705
2    0.927652
dtype: float64, 'RgrpGender_Losses': 1    0.903796
2    1.003846
dtype: float64, 'RgrpAge_Losses': 1    0.930626
2    0.945225
3    0.915366
4    0.913745
5    0.910008
6    0.884255
7    1.141576
dtype: float64}, 3758.2815679)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9210932761529423, {'rmse': 0.9597574472427368, 'accuracy': 0.48447687053710026, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010064245880385366, 'RgrpGender': 0.002558963195770547, 'RgrpAge': 0.007155986811950157, 'RgrpActivity_Losses': 1    0.865032
2    0.928480
dtype: float64, 'RgrpGender_Losses': 1    0.904222
2    1.005394
dtype: float64, 'RgrpAge_Losses': 1    0.932880
2    0.945296
3    0.915195
4    0.915191
5    0.912409
6    0.883149
7    1.153667
dtype: float64}, 4041.8225195)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9225382065240121, {'rmse': 0.9605095982551575, 'accuracy': 0.4840629204180896, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010685781374887991, 'RgrpGender': 0.0025060727221586586, 'RgrpAge': 0.0077732069666143575, 'RgrpActivity_Losses': 1    0.864391
2    0.929769
dtype: float64, 'RgrpGender_Losses': 1    0.905571
2    1.005692
dtype: float64, 'RgrpAge_Losses': 1    0.935567
2    0.943975
3    0.915800
4    0.918005
5    0.917126
6    0.880139
7    1.164721
dtype: float64}, 4330.4005486)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9287339986258785, {'rmse': 0.96373051404953, 'accuracy': 0.47873331263582736, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012443838102909886, 'RgrpGender': 0.0025064293202056594, 'RgrpAge': 0.008988367358752414, 'RgrpActivity_Losses': 1    0.866160
2    0.936712
dtype: float64, 'RgrpGender_Losses': 1    0.912128
2    1.012257
dtype: float64, 'RgrpAge_Losses': 1    0.951741
2    0.950426
3    0.921372
4    0.925130
5    0.927663
6    0.875561
7    1.187884
dtype: float64}, 4618.2765762)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4653.65s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4738214895227888\n'
[92mINFO [0m:      	 '\tround 1: 1.2593385004839361\n'
[92mINFO [0m:      	 '\tround 2: 1.1329831177035705\n'
[92mINFO [0m:      	 '\tround 3: 0.9950350489442712\n'
[92mINFO [0m:      	 '\tround 4: 0.9560344382528437\n'
[92mINFO [0m:      	 '\tround 5: 0.9404091472854678\n'
[92mINFO [0m:      	 '\tround 6: 0.93269799822411\n'
[92mINFO [0m:      	 '\tround 7: 0.9284889458721837\n'
[92mINFO [0m:      	 '\tround 8: 0.92718351395517\n'
[92mINFO [0m:      	 '\tround 9: 0.9258369308039053\n'
[92mINFO [0m:      	 '\tround 10: 0.9260072221621772\n'
[92mINFO [0m:      	 '\tround 11: 0.9252211888203558\n'
[92mINFO [0m:      	 '\tround 12: 0.9275273377729567\n'
[92mINFO [0m:      	 '\tround 13: 0.9252910555297176\n'
[92mINFO [0m:      	 '\tround 14: 0.9249365395860166\n'
[92mINFO [0m:      	 '\tround 15: 0.9259245061124397\n'
[92mINFO [0m:      	 '\tround 16: 0.9236398120194871\n'
[92mINFO [0m:      	 '\tround 17: 0.9217997963065343\n'
[92mINFO [0m:      	 '\tround 18: 0.9177816931084292\n'
[92mINFO [0m:      	 '\tround 19: 0.9185572234506638\n'
[92mINFO [0m:      	 '\tround 20: 0.9201485265959177\n'
[92mINFO [0m:      	 '\tround 21: 0.9202735334733464\n'
[92mINFO [0m:      	 '\tround 22: 0.9210932761529423\n'
[92mINFO [0m:      	 '\tround 23: 0.9225382065240121\n'
[92mINFO [0m:      	 '\tround 24: 0.9287339986258785\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396084957718),
[92mINFO [0m:      	                  (1, 0.0005385899152380473),
[92mINFO [0m:      	                  (2, 0.00018188203844716588),
[92mINFO [0m:      	                  (3, 3.018220491231221e-05),
[92mINFO [0m:      	                  (4, 0.0002225118889261659),
[92mINFO [0m:      	                  (5, 0.0003466770041391717),
[92mINFO [0m:      	                  (6, 0.00041546322618855164),
[92mINFO [0m:      	                  (7, 0.00043074196364801485),
[92mINFO [0m:      	                  (8, 0.00040128422082414425),
[92mINFO [0m:      	                  (9, 0.00039831440615810463),
[92mINFO [0m:      	                  (10, 0.00040650860741804623),
[92mINFO [0m:      	                  (11, 0.0004441513967228238),
[92mINFO [0m:      	                  (12, 0.00041883970965729235),
[92mINFO [0m:      	                  (13, 0.00047393732612457983),
[92mINFO [0m:      	                  (14, 0.0005116928194385773),
[92mINFO [0m:      	                  (15, 0.0005588416588581243),
[92mINFO [0m:      	                  (16, 0.000630971883446789),
[92mINFO [0m:      	                  (17, 0.000722284482426792),
[92mINFO [0m:      	                  (18, 0.0010648367309849943),
[92mINFO [0m:      	                  (19, 0.0011037919315131058),
[92mINFO [0m:      	                  (20, 0.0011885375493369097),
[92mINFO [0m:      	                  (21, 0.0009286210516634319),
[92mINFO [0m:      	                  (22, 0.0010064245880385366),
[92mINFO [0m:      	                  (23, 0.0010685781374887991),
[92mINFO [0m:      	                  (24, 0.0012443838102909886)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.299560
[92mINFO [0m:      	2    1.253145
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.156534
[92mINFO [0m:      	2    1.129561
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.984194
[92mINFO [0m:      	2    0.995182
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.928445
[92mINFO [0m:      	2    0.958279
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.906191
[92mINFO [0m:      	2    0.943429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.895342
[92mINFO [0m:      	2    0.936108
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.890332
[92mINFO [0m:      	2    0.931841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.890304
[92mINFO [0m:      	2    0.930368
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888934
[92mINFO [0m:      	2    0.928849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.888717
[92mINFO [0m:      	2    0.929041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.886312
[92mINFO [0m:      	2    0.928462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.889564
[92mINFO [0m:      	2    0.930496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.884748
[92mINFO [0m:      	2    0.928288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883591
[92mINFO [0m:      	2    0.928832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.883344
[92mINFO [0m:      	2    0.930623
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.878423
[92mINFO [0m:      	2    0.928661
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.873704
[92mINFO [0m:      	2    0.927454
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.860046
[92mINFO [0m:      	2    0.925310
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.859448
[92mINFO [0m:      	2    0.925895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.859028
[92mINFO [0m:      	2    0.927979
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.866705
[92mINFO [0m:      	2    0.927652
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.865032
[92mINFO [0m:      	2    0.928480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.864391
[92mINFO [0m:      	2    0.929769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.866160
[92mINFO [0m:      	2    0.936712
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.002842128154546929),
[92mINFO [0m:      	             (1, 0.0027470192155308383),
[92mINFO [0m:      	             (2, 0.002762692944680574),
[92mINFO [0m:      	             (3, 0.004388000833230868),
[92mINFO [0m:      	             (4, 0.005411839188090317),
[92mINFO [0m:      	             (5, 0.005866436184754399),
[92mINFO [0m:      	             (6, 0.006111800649372453),
[92mINFO [0m:      	             (7, 0.0061136182597779296),
[92mINFO [0m:      	             (8, 0.006032555113086325),
[92mINFO [0m:      	             (9, 0.006078538678568775),
[92mINFO [0m:      	             (10, 0.005966342577867241),
[92mINFO [0m:      	             (11, 0.006126640570767477),
[92mINFO [0m:      	             (12, 0.005693042450433836),
[92mINFO [0m:      	             (13, 0.00609045950763146),
[92mINFO [0m:      	             (14, 0.0059360745815958006),
[92mINFO [0m:      	             (15, 0.00601890317979694),
[92mINFO [0m:      	             (16, 0.006574220962278445),
[92mINFO [0m:      	             (17, 0.006565271193646383),
[92mINFO [0m:      	             (18, 0.007680816927794937),
[92mINFO [0m:      	             (19, 0.007903608379141626),
[92mINFO [0m:      	             (20, 0.008199638858667242),
[92mINFO [0m:      	             (21, 0.006503327559278192),
[92mINFO [0m:      	             (22, 0.007155986811950157),
[92mINFO [0m:      	             (23, 0.0077732069666143575),
[92mINFO [0m:      	             (24, 0.008988367358752414)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.323462
[92mINFO [0m:      	2    1.304954
[92mINFO [0m:      	3    1.275309
[92mINFO [0m:      	4    1.189283
[92mINFO [0m:      	5    1.188927
[92mINFO [0m:      	6    1.247912
[92mINFO [0m:      	7    1.313136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.175386
[92mINFO [0m:      	2    1.178371
[92mINFO [0m:      	3    1.144763
[92mINFO [0m:      	4    1.076938
[92mINFO [0m:      	5    1.070634
[92mINFO [0m:      	6    1.109661
[92mINFO [0m:      	7    1.222964
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.018888
[92mINFO [0m:      	2    1.037241
[92mINFO [0m:      	3    0.996346
[92mINFO [0m:      	4    0.960771
[92mINFO [0m:      	5    0.948244
[92mINFO [0m:      	6    0.960542
[92mINFO [0m:      	7    1.155025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.973437
[92mINFO [0m:      	2    0.993223
[92mINFO [0m:      	3    0.953593
[92mINFO [0m:      	4    0.931531
[92mINFO [0m:      	5    0.918049
[92mINFO [0m:      	6    0.926031
[92mINFO [0m:      	7    1.147061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.955308
[92mINFO [0m:      	2    0.973399
[92mINFO [0m:      	3    0.936497
[92mINFO [0m:      	4    0.920287
[92mINFO [0m:      	5    0.907331
[92mINFO [0m:      	6    0.914497
[92mINFO [0m:      	7    1.144483
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.944930
[92mINFO [0m:      	2    0.962942
[92mINFO [0m:      	3    0.928506
[92mINFO [0m:      	4    0.914274
[92mINFO [0m:      	5    0.902076
[92mINFO [0m:      	6    0.909689
[92mINFO [0m:      	7    1.143322
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.935607
[92mINFO [0m:      	2    0.956390
[92mINFO [0m:      	3    0.924180
[92mINFO [0m:      	4    0.911415
[92mINFO [0m:      	5    0.899016
[92mINFO [0m:      	6    0.906866
[92mINFO [0m:      	7    1.139761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.931218
[92mINFO [0m:      	2    0.953286
[92mINFO [0m:      	3    0.922862
[92mINFO [0m:      	4    0.910789
[92mINFO [0m:      	5    0.899009
[92mINFO [0m:      	6    0.907629
[92mINFO [0m:      	7    1.137662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930442
[92mINFO [0m:      	2    0.951285
[92mINFO [0m:      	3    0.921431
[92mINFO [0m:      	4    0.909500
[92mINFO [0m:      	5    0.898031
[92mINFO [0m:      	6    0.904441
[92mINFO [0m:      	7    1.136905
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929461
[92mINFO [0m:      	2    0.951851
[92mINFO [0m:      	3    0.921399
[92mINFO [0m:      	4    0.909883
[92mINFO [0m:      	5    0.897851
[92mINFO [0m:      	6    0.906171
[92mINFO [0m:      	7    1.135126
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927948
[92mINFO [0m:      	2    0.950925
[92mINFO [0m:      	3    0.920761
[92mINFO [0m:      	4    0.909617
[92mINFO [0m:      	5    0.896646
[92mINFO [0m:      	6    0.903348
[92mINFO [0m:      	7    1.136796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927850
[92mINFO [0m:      	2    0.952209
[92mINFO [0m:      	3    0.923460
[92mINFO [0m:      	4    0.911550
[92mINFO [0m:      	5    0.898844
[92mINFO [0m:      	6    0.907865
[92mINFO [0m:      	7    1.131057
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.926776
[92mINFO [0m:      	2    0.947075
[92mINFO [0m:      	3    0.920096
[92mINFO [0m:      	4    0.911590
[92mINFO [0m:      	5    0.900828
[92mINFO [0m:      	6    0.902676
[92mINFO [0m:      	7    1.137244
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.924193
[92mINFO [0m:      	2    0.946442
[92mINFO [0m:      	3    0.921289
[92mINFO [0m:      	4    0.912124
[92mINFO [0m:      	5    0.901318
[92mINFO [0m:      	6    0.900677
[92mINFO [0m:      	7    1.133920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921611
[92mINFO [0m:      	2    0.944311
[92mINFO [0m:      	3    0.923643
[92mINFO [0m:      	4    0.915970
[92mINFO [0m:      	5    0.903184
[92mINFO [0m:      	6    0.899940
[92mINFO [0m:      	7    1.136405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.922950
[92mINFO [0m:      	2    0.941529
[92mINFO [0m:      	3    0.920241
[92mINFO [0m:      	4    0.915158
[92mINFO [0m:      	5    0.905283
[92mINFO [0m:      	6    0.892564
[92mINFO [0m:      	7    1.144491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923183
[92mINFO [0m:      	2    0.943107
[92mINFO [0m:      	3    0.917963
[92mINFO [0m:      	4    0.913256
[92mINFO [0m:      	5    0.904574
[92mINFO [0m:      	6    0.887710
[92mINFO [0m:      	7    1.142137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.921799
[92mINFO [0m:      	2    0.941086
[92mINFO [0m:      	3    0.911423
[92mINFO [0m:      	4    0.914360
[92mINFO [0m:      	5    0.907155
[92mINFO [0m:      	6    0.880190
[92mINFO [0m:      	7    1.158466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.923989
[92mINFO [0m:      	2    0.939869
[92mINFO [0m:      	3    0.912493
[92mINFO [0m:      	4    0.914669
[92mINFO [0m:      	5    0.908153
[92mINFO [0m:      	6    0.878900
[92mINFO [0m:      	7    1.162362
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.930267
[92mINFO [0m:      	2    0.942673
[92mINFO [0m:      	3    0.913954
[92mINFO [0m:      	4    0.916201
[92mINFO [0m:      	5    0.912048
[92mINFO [0m:      	6    0.875921
[92mINFO [0m:      	7    1.168167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.930626
[92mINFO [0m:      	2    0.945225
[92mINFO [0m:      	3    0.915366
[92mINFO [0m:      	4    0.913745
[92mINFO [0m:      	5    0.910008
[92mINFO [0m:      	6    0.884255
[92mINFO [0m:      	7    1.141576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.932880
[92mINFO [0m:      	2    0.945296
[92mINFO [0m:      	3    0.915195
[92mINFO [0m:      	4    0.915191
[92mINFO [0m:      	5    0.912409
[92mINFO [0m:      	6    0.883149
[92mINFO [0m:      	7    1.153667
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.935567
[92mINFO [0m:      	2    0.943975
[92mINFO [0m:      	3    0.915800
[92mINFO [0m:      	4    0.918005
[92mINFO [0m:      	5    0.917126
[92mINFO [0m:      	6    0.880139
[92mINFO [0m:      	7    1.164721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.951741
[92mINFO [0m:      	2    0.950426
[92mINFO [0m:      	3    0.921372
[92mINFO [0m:      	4    0.925130
[92mINFO [0m:      	5    0.927663
[92mINFO [0m:      	6    0.875561
[92mINFO [0m:      	7    1.187884
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.6277329459137845e-05),
[92mINFO [0m:      	                (1, 0.00014533731256170224),
[92mINFO [0m:      	                (2, 0.00047201966241688817),
[92mINFO [0m:      	                (3, 0.0016016890257606533),
[92mINFO [0m:      	                (4, 0.002229758103652315),
[92mINFO [0m:      	                (5, 0.002541254580268537),
[92mINFO [0m:      	                (6, 0.0027203541651699024),
[92mINFO [0m:      	                (7, 0.00274128686165588),
[92mINFO [0m:      	                (8, 0.0027383866937372115),
[92mINFO [0m:      	                (9, 0.002719932835963522),
[92mINFO [0m:      	                (10, 0.0027254589911571013),
[92mINFO [0m:      	                (11, 0.002702254390212918),
[92mINFO [0m:      	                (12, 0.002628873809452764),
[92mINFO [0m:      	                (13, 0.0026529508578792558),
[92mINFO [0m:      	                (14, 0.0025834732566719604),
[92mINFO [0m:      	                (15, 0.002455569147077721),
[92mINFO [0m:      	                (16, 0.0025494885091735483),
[92mINFO [0m:      	                (17, 0.0025709841815509072),
[92mINFO [0m:      	                (18, 0.002704218577817737),
[92mINFO [0m:      	                (19, 0.0027102538433776656),
[92mINFO [0m:      	                (20, 0.0025497569104931442),
[92mINFO [0m:      	                (21, 0.0025025071804863006),
[92mINFO [0m:      	                (22, 0.002558963195770547),
[92mINFO [0m:      	                (23, 0.0025060727221586586),
[92mINFO [0m:      	                (24, 0.0025064293202056594)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.251931
[92mINFO [0m:      	2    1.276043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.123167
[92mINFO [0m:      	2    1.166619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.978900
[92mINFO [0m:      	2    1.058942
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.937816
[92mINFO [0m:      	2    1.032257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.921184
[92mINFO [0m:      	2    1.022006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.912926
[92mINFO [0m:      	2    1.017240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.908527
[92mINFO [0m:      	2    1.013241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907172
[92mINFO [0m:      	2    1.011831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905732
[92mINFO [0m:      	2    1.010038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.905873
[92mINFO [0m:      	2    1.010285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.905245
[92mINFO [0m:      	2    1.009211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907643
[92mINFO [0m:      	2    1.010188
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.905152
[92mINFO [0m:      	2    1.008165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905832
[92mINFO [0m:      	2    1.007488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907964
[92mINFO [0m:      	2    1.007071
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905419
[92mINFO [0m:      	2    1.006404
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.90387
[92mINFO [0m:      	2    1.00528
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.900369
[92mINFO [0m:      	2    1.004374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.900845
[92mINFO [0m:      	2    1.004965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.903347
[92mINFO [0m:      	2    1.004337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.903796
[92mINFO [0m:      	2    1.003846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.904222
[92mINFO [0m:      	2    1.005394
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.905571
[92mINFO [0m:      	2    1.005692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.912128
[92mINFO [0m:      	2    1.012257
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2919383214322674),
[92mINFO [0m:      	              (2, 0.4568457000931388),
[92mINFO [0m:      	              (3, 0.5057953016661493),
[92mINFO [0m:      	              (4, 0.5065714581392942),
[92mINFO [0m:      	              (5, 0.5090034150884818),
[92mINFO [0m:      	              (6, 0.5164027734657973),
[92mINFO [0m:      	              (7, 0.5265445513815585),
[92mINFO [0m:      	              (8, 0.5333229845803581),
[92mINFO [0m:      	              (9, 0.535030528821277),
[92mINFO [0m:      	              (10, 0.5377729483597227),
[92mINFO [0m:      	              (11, 0.533633447169616),
[92mINFO [0m:      	              (12, 0.5289247645658698),
[92mINFO [0m:      	              (13, 0.5242678257269999),
[92mINFO [0m:      	              (14, 0.520076580772017),
[92mINFO [0m:      	              (15, 0.5104004967401428),
[92mINFO [0m:      	              (16, 0.4968953741074201),
[92mINFO [0m:      	              (17, 0.4873227776052986),
[92mINFO [0m:      	              (18, 0.48639138983752456),
[92mINFO [0m:      	              (19, 0.48639138983752456),
[92mINFO [0m:      	              (20, 0.48328676394494463),
[92mINFO [0m:      	              (21, 0.4889268343164649),
[92mINFO [0m:      	              (22, 0.48447687053710026),
[92mINFO [0m:      	              (23, 0.4840629204180896),
[92mINFO [0m:      	              (24, 0.47873331263582736)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.4),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.8),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.5),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.214020848274231),
[92mINFO [0m:      	          (1, 1.122218132019043),
[92mINFO [0m:      	          (2, 1.0644346475601196),
[92mINFO [0m:      	          (3, 0.9975342154502869),
[92mINFO [0m:      	          (4, 0.9777896404266357),
[92mINFO [0m:      	          (5, 0.9697655439376831),
[92mINFO [0m:      	          (6, 0.9657811522483826),
[92mINFO [0m:      	          (7, 0.9635992646217346),
[92mINFO [0m:      	          (8, 0.9629213213920593),
[92mINFO [0m:      	          (9, 0.9622223973274231),
[92mINFO [0m:      	          (10, 0.962311327457428),
[92mINFO [0m:      	          (11, 0.9619027972221375),
[92mINFO [0m:      	          (12, 0.9631009101867676),
[92mINFO [0m:      	          (13, 0.9619395136833191),
[92mINFO [0m:      	          (14, 0.9617561101913452),
[92mINFO [0m:      	          (15, 0.9622693657875061),
[92mINFO [0m:      	          (16, 0.9610817432403564),
[92mINFO [0m:      	          (17, 0.9601249098777771),
[92mINFO [0m:      	          (18, 0.9580301642417908),
[92mINFO [0m:      	          (19, 0.95843505859375),
[92mINFO [0m:      	          (20, 0.9592651128768921),
[92mINFO [0m:      	          (21, 0.9593300223350525),
[92mINFO [0m:      	          (22, 0.9597574472427368),
[92mINFO [0m:      	          (23, 0.9605095982551575),
[92mINFO [0m:      	          (24, 0.96373051404953)]}
[92mINFO [0m:      
