[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-04 16:22:30,981	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 2312457830.0, 'memory': 4624915662.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.555106831517646, {'rmse': 1.247057318687439, 'accuracy': 0.27986261289912223, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0020056085398135488, 'RgrpGender': 9.261507745616578e-05, 'RgrpAge': 0.004768184456461519, 'RgrpActivity_Losses': 1    1.633774
2    1.544206
dtype: float64, 'RgrpGender_Losses': 1    1.547134
2    1.566381
dtype: float64, 'RgrpAge_Losses': 1    1.623552
2    1.590290
3    1.589561
4    1.459060
5    1.436931
6    1.604174
7    1.520202
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[93mWARNING [0m:   No fit_metrics_aggregation_fn provided
[92mINFO [0m:      fit progress: (1, 1.3435558215147112, {'rmse': 1.1590359210968018, 'accuracy': 0.27986261289912223, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010906202266556656, 'RgrpGender': 6.803580608129019e-05, 'RgrpAge': 0.003252978857118601, 'RgrpActivity_Losses': 1    1.400627
2    1.334578
dtype: float64, 'RgrpGender_Losses': 1    1.336292
2    1.352789
dtype: float64, 'RgrpAge_Losses': 1    1.399192
2    1.388234
3    1.363325
4    1.260784
5    1.256000
6    1.363857
7    1.392662
dtype: float64}, 95.2753086)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[93mWARNING [0m:   No evaluate_metrics_aggregation_fn provided
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3705773801822974, {'rmse': 1.1706149578094482, 'accuracy': 0.27986261289912223, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011392309476084496, 'RgrpGender': 8.366774473962725e-05, 'RgrpAge': 0.003078452002002292, 'RgrpActivity_Losses': 1    1.428045
2    1.360540
dtype: float64, 'RgrpGender_Losses': 1    1.362015
2    1.380309
dtype: float64, 'RgrpAge_Losses': 1    1.427817
2    1.411362
3    1.392045
4    1.287922
5    1.277683
6    1.386400
7    1.392585
dtype: float64}, 227.30150279999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3094636853632888, {'rmse': 1.1442586183547974, 'accuracy': 0.2899758300470678, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008844799217878488, 'RgrpGender': 0.00011397148369490398, 'RgrpAge': 0.0029800678839121374, 'RgrpActivity_Losses': 1    1.358752
2    1.299272
dtype: float64, 'RgrpGender_Losses': 1    1.299561
2    1.320912
dtype: float64, 'RgrpAge_Losses': 1    1.368275
2    1.351829
3    1.326609
4    1.229829
5    1.222668
6    1.314518
7    1.347099
dtype: float64}, 369.6967908)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2088552899961549, {'rmse': 1.0995146036148071, 'accuracy': 0.38252130772166393, 'precision_at_10': 0.1, 'recall_at_10': 0.14285714285714285, 'RgrpActivity': 0.00032991057552171166, 'RgrpGender': 0.0003177318554188229, 'RgrpAge': 0.002902143760652679, 'RgrpActivity_Losses': 1    1.233937
2    1.197611
dtype: float64, 'RgrpGender_Losses': 1    1.193418
2    1.229068
dtype: float64, 'RgrpAge_Losses': 1    1.257138
2    1.250403
3    1.216811
4    1.134894
5    1.130753
6    1.199772
7    1.276264
dtype: float64}, 520.781292)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1302438109386257, {'rmse': 1.0632740259170532, 'accuracy': 0.4096807022007378, 'precision_at_10': 0.2, 'recall_at_10': 0.2857142857142857, 'RgrpActivity': 4.600484270552769e-05, 'RgrpGender': 0.0007714064186711051, 'RgrpAge': 0.0028748210428959577, 'RgrpActivity_Losses': 1    1.131458
2    1.117893
dtype: float64, 'RgrpGender_Losses': 1    1.108166
2    1.163715
dtype: float64, 'RgrpAge_Losses': 1    1.164657
2    1.165654
3    1.128794
4    1.065508
5    1.062169
6    1.115093
7    1.223275
dtype: float64}, 674.9764987000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0689985752105713, {'rmse': 1.0341452360153198, 'accuracy': 0.4286986388500191, 'precision_at_10': 0.4, 'recall_at_10': 0.5714285714285714, 'RgrpActivity': 5.5990227049618775e-05, 'RgrpGender': 0.0015795540083638794, 'RgrpAge': 0.0035824463116894373, 'RgrpActivity_Losses': 1    1.041749
2    1.056715
dtype: float64, 'RgrpGender_Losses': 1    1.040245
2    1.119732
dtype: float64, 'RgrpAge_Losses': 1    1.079247
2    1.099950
3    1.057195
4    1.015201
5    1.013535
6    1.053674
7    1.202721
dtype: float64}, 838.1322575)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0475379229197657, {'rmse': 1.0236947536468506, 'accuracy': 0.44358224144510877, 'precision_at_10': 0.4, 'recall_at_10': 0.5714285714285714, 'RgrpActivity': 0.000278268500149272, 'RgrpGender': 0.002326559711114109, 'RgrpAge': 0.0039035137089620054, 'RgrpActivity_Losses': 1    1.002583
2    1.035946
dtype: float64, 'RgrpGender_Losses': 1    1.014829
2    1.111298
dtype: float64, 'RgrpAge_Losses': 1    1.038754
2    1.075907
3    1.031143
4    1.000729
5    0.996877
6    1.037474
7    1.194417
dtype: float64}, 1008.1345098)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.04400236601752, {'rmse': 1.0219191312789917, 'accuracy': 0.46260017809439, 'precision_at_10': 0.4, 'recall_at_10': 0.5714285714285714, 'RgrpActivity': 0.0004379541237502049, 'RgrpGender': 0.0027302479821756523, 'RgrpAge': 0.00382402728527175, 'RgrpActivity_Losses': 1    0.990749
2    1.032604
dtype: float64, 'RgrpGender_Losses': 1    1.009305
2    1.113808
dtype: float64, 'RgrpAge_Losses': 1    1.020182
2    1.071042
3    1.025726
4    1.001093
5    0.992703
6    1.040388
7    1.188189
dtype: float64}, 1190.4563831)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0526239143275633, {'rmse': 1.026077151298523, 'accuracy': 0.48028240681847095, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0005067709026360262, 'RgrpGender': 0.002932055008793917, 'RgrpAge': 0.003628127099373918, 'RgrpActivity_Losses': 1    0.996241
2    1.041264
dtype: float64, 'RgrpGender_Losses': 1    1.016997
2    1.125294
dtype: float64, 'RgrpAge_Losses': 1    1.010123
2    1.081241
3    1.034897
4    1.009239
5    0.997472
6    1.054488
7    1.185034
dtype: float64}, 1379.023492)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0664878350690128, {'rmse': 1.032767415046692, 'accuracy': 0.49077725480218803, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0006328898517115719, 'RgrpGender': 0.0030597657628549987, 'RgrpAge': 0.0036958437176748157, 'RgrpActivity_Losses': 1    1.004503
2    1.054817
dtype: float64, 'RgrpGender_Losses': 1    1.029706
2    1.140337
dtype: float64, 'RgrpAge_Losses': 1    1.006471
2    1.095526
3    1.047369
4    1.024334
5    1.009580
6    1.072808
7    1.193146
dtype: float64}, 1574.562424)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0854189254161788, {'rmse': 1.0418689250946045, 'accuracy': 0.4984098715176186, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0007265496706112709, 'RgrpGender': 0.003219317630204746, 'RgrpAge': 0.003544814454825296, 'RgrpActivity_Losses': 1    1.019830
2    1.073739
dtype: float64, 'RgrpGender_Losses': 1    1.047811
2    1.161289
dtype: float64, 'RgrpAge_Losses': 1    1.013489
2    1.116758
3    1.066325
4    1.042672
5    1.024563
6    1.097053
7    1.198720
dtype: float64}, 1779.2889120999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0997568943757352, {'rmse': 1.0487180948257446, 'accuracy': 0.49694695331382777, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0007728135421156748, 'RgrpGender': 0.0032836728271597258, 'RgrpAge': 0.0036900959372008443, 'RgrpActivity_Losses': 1    1.032441
2    1.088040
dtype: float64, 'RgrpGender_Losses': 1    1.061768
2    1.176375
dtype: float64, 'RgrpAge_Losses': 1    1.017149
2    1.131933
3    1.079960
4    1.058012
5    1.037919
6    1.115014
7    1.209829
dtype: float64}, 1993.2736347)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.1124914357574975, {'rmse': 1.0547717809677124, 'accuracy': 0.47519399567485054, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0009002999817143368, 'RgrpGender': 0.0033876863528880335, 'RgrpAge': 0.0036222445390617464, 'RgrpActivity_Losses': 1    1.041293
2    1.101303
dtype: float64, 'RgrpGender_Losses': 1    1.074356
2    1.190763
dtype: float64, 'RgrpAge_Losses': 1    1.022694
2    1.146937
3    1.092912
4    1.071872
5    1.047752
6    1.127939
7    1.213600
dtype: float64}, 2217.7661676000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.1209980772762764, {'rmse': 1.0588061809539795, 'accuracy': 0.47303142093881184, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0009343133491876891, 'RgrpGender': 0.003358765703784586, 'RgrpAge': 0.0038189378219015157, 'RgrpActivity_Losses': 1    1.048728
2    1.109861
dtype: float64, 'RgrpGender_Losses': 1    1.082927
2    1.198837
dtype: float64, 'RgrpAge_Losses': 1    1.022092
2    1.155341
3    1.101000
4    1.081659
5    1.055854
6    1.140001
7    1.220630
dtype: float64}, 2451.5995193000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.1218744702940064, {'rmse': 1.059230923652649, 'accuracy': 0.47131408217784, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0011042014377866851, 'RgrpGender': 0.003477236675755384, 'RgrpAge': 0.004010109266351028, 'RgrpActivity_Losses': 1    1.045390
2    1.111849
dtype: float64, 'RgrpGender_Losses': 1    1.084128
2    1.202064
dtype: float64, 'RgrpAge_Losses': 1    1.022211
2    1.157226
3    1.101394
4    1.085476
5    1.057938
6    1.140133
7    1.227945
dtype: float64}, 2694.2797999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.109329428190623, {'rmse': 1.0532902479171753, 'accuracy': 0.47430352372471696, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0012560140053613751, 'RgrpGender': 0.003546288356359383, 'RgrpAge': 0.0043157909091265274, 'RgrpActivity_Losses': 1    1.029298
2    1.100179
dtype: float64, 'RgrpGender_Losses': 1    1.071905
2    1.191006
dtype: float64, 'RgrpAge_Losses': 1    1.010800
2    1.142673
3    1.088367
4    1.075790
5    1.049293
6    1.126599
7    1.228459
dtype: float64}, 2951.7552258)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.1010615527024115, {'rmse': 1.0493569374084473, 'accuracy': 0.47786541152525125, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0016137721448196709, 'RgrpGender': 0.00381493775644485, 'RgrpAge': 0.004676272619791396, 'RgrpActivity_Losses': 1    1.012546
2    1.092890
dtype: float64, 'RgrpGender_Losses': 1    1.063058
2    1.186588
dtype: float64, 'RgrpAge_Losses': 1    1.005791
2    1.132393
3    1.077951
4    1.072061
5    1.047635
6    1.113713
7    1.236528
dtype: float64}, 3217.2042879)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0893329150550735, {'rmse': 1.0437610149383545, 'accuracy': 0.484289530594072, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0018358869091435518, 'RgrpGender': 0.0039273432709664505, 'RgrpAge': 0.0052049444910334105, 'RgrpActivity_Losses': 1    0.996377
2    1.082071
dtype: float64, 'RgrpGender_Losses': 1    1.051492
2    1.176830
dtype: float64, 'RgrpAge_Losses': 1    0.997014
2    1.118559
3    1.064879
4    1.064240
5    1.040787
6    1.100656
7    1.242128
dtype: float64}, 3488.6287252)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.080168419676583, {'rmse': 1.039366364479065, 'accuracy': 0.48874189034473986, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0022797856292979682, 'RgrpGender': 0.004103681052728778, 'RgrpAge': 0.005913049883707213, 'RgrpActivity_Losses': 1    0.978545
2    1.074039
dtype: float64, 'RgrpGender_Losses': 1    1.042195
2    1.170315
dtype: float64, 'RgrpAge_Losses': 1    0.992013
2    1.106137
3    1.052933
4    1.060942
5    1.040598
6    1.088697
7    1.254428
dtype: float64}, 3778.4991830000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0727308841982508, {'rmse': 1.0357855558395386, 'accuracy': 0.4931306449561125, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.002599995788823061, 'RgrpGender': 0.004268899485121116, 'RgrpAge': 0.006627031714403139, 'RgrpActivity_Losses': 1    0.965408
2    1.067388
dtype: float64, 'RgrpGender_Losses': 1    1.034569
2    1.165243
dtype: float64, 'RgrpAge_Losses': 1    0.988158
2    1.095332
3    1.043591
4    1.057629
5    1.041495
6    1.077727
7    1.265521
dtype: float64}, 4093.7352043000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0673726482119987, {'rmse': 1.0332037210464478, 'accuracy': 0.4960564813636942, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.002932202070427995, 'RgrpGender': 0.004361957982576818, 'RgrpAge': 0.0072528552846927745, 'RgrpActivity_Losses': 1    0.954708
2    1.063008
dtype: float64, 'RgrpGender_Losses': 1    1.029446
2    1.161537
dtype: float64, 'RgrpAge_Losses': 1    0.985547
2    1.087891
3    1.036829
4    1.056046
5    1.043200
6    1.069121
7    1.274635
dtype: float64}, 4475.3943966)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0651621806427716, {'rmse': 1.0321481227874756, 'accuracy': 0.49726497901030403, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0033702665767601494, 'RgrpGender': 0.004528384219984597, 'RgrpAge': 0.008137381581869536, 'RgrpActivity_Losses': 1    0.945354
2    1.061462
dtype: float64, 'RgrpGender_Losses': 1    1.026839
2    1.161426
dtype: float64, 'RgrpAge_Losses': 1    0.989536
2    1.082524
3    1.031850
4    1.057948
5    1.050203
6    1.064004
7    1.291735
dtype: float64}, 4868.4200611999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0633315903747953, {'rmse': 1.0312680006027222, 'accuracy': 0.4982190560997329, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.003921246965364553, 'RgrpGender': 0.004715470865700417, 'RgrpAge': 0.009221777373760787, 'RgrpActivity_Losses': 1    0.935284
2    1.060524
dtype: float64, 'RgrpGender_Losses': 1    1.024692
2    1.162030
dtype: float64, 'RgrpAge_Losses': 1    0.992631
2    1.076160
3    1.027755
4    1.061056
5    1.057970
6    1.057658
7    1.310019
dtype: float64}, 5283.1095328)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.061137396993676, {'rmse': 1.0302064418792725, 'accuracy': 0.5012721027859051, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.004389197009290396, 'RgrpGender': 0.0049139025067373105, 'RgrpAge': 0.00997152637494843, 'RgrpActivity_Losses': 1    0.927036
2    1.059538
dtype: float64, 'RgrpGender_Losses': 1    1.022614
2    1.162813
dtype: float64, 'RgrpAge_Losses': 1    0.995482
2    1.071956
3    1.024442
4    1.062665
5    1.063162
6    1.051266
7    1.321303
dtype: float64}, 5740.387081)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 5838.34s
[92mINFO [0m:      History (loss, distributed):
[92mINFO [0m:      	('\tround 1: 1.3368203175591626\n'
[92mINFO [0m:      	 '\tround 2: 1.3622470521618097\n'
[92mINFO [0m:      	 '\tround 3: 1.3015410973636041\n'
[92mINFO [0m:      	 '\tround 4: 1.2022443440165582\n'
[92mINFO [0m:      	 '\tround 5: 1.1275388430676254\n'
[92mINFO [0m:      	 '\tround 6: 1.072587330987529\n'
[92mINFO [0m:      	 '\tround 7: 1.0558800456184492\n'
[92mINFO [0m:      	 '\tround 8: 1.0554765921624425\n'
[92mINFO [0m:      	 '\tround 9: 1.0646521120007055\n'
[92mINFO [0m:      	 '\tround 10: 1.079847986534125\n'
[92mINFO [0m:      	 '\tround 11: 1.1001528218712802\n'
[92mINFO [0m:      	 '\tround 12: 1.1157973751905061\n'
[92mINFO [0m:      	 '\tround 13: 1.1293596926664224\n'
[92mINFO [0m:      	 '\tround 14: 1.1387278509441703\n'
[92mINFO [0m:      	 '\tround 15: 1.1410640289085365\n'
[92mINFO [0m:      	 '\tround 16: 1.129307956987236\n'
[92mINFO [0m:      	 '\tround 17: 1.1225230404534425\n'
[92mINFO [0m:      	 '\tround 18: 1.1122415011701092\n'
[92mINFO [0m:      	 '\tround 19: 1.1047785607049403\n'
[92mINFO [0m:      	 '\tround 20: 1.0988497543910847\n'
[92mINFO [0m:      	 '\tround 21: 1.0950043295509453\n'
[92mINFO [0m:      	 '\tround 22: 1.093733937396402\n'
[92mINFO [0m:      	 '\tround 23: 1.0928401418467288\n'
[92mINFO [0m:      	 '\tround 24: 1.092129587913029\n')History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.555106831517646\n'
[92mINFO [0m:      	 '\tround 1: 1.3435558215147112\n'
[92mINFO [0m:      	 '\tround 2: 1.3705773801822974\n'
[92mINFO [0m:      	 '\tround 3: 1.3094636853632888\n'
[92mINFO [0m:      	 '\tround 4: 1.2088552899961549\n'
[92mINFO [0m:      	 '\tround 5: 1.1302438109386257\n'
[92mINFO [0m:      	 '\tround 6: 1.0689985752105713\n'
[92mINFO [0m:      	 '\tround 7: 1.0475379229197657\n'
[92mINFO [0m:      	 '\tround 8: 1.04400236601752\n'
[92mINFO [0m:      	 '\tround 9: 1.0526239143275633\n'
[92mINFO [0m:      	 '\tround 10: 1.0664878350690128\n'
[92mINFO [0m:      	 '\tround 11: 1.0854189254161788\n'
[92mINFO [0m:      	 '\tround 12: 1.0997568943757352\n'
[92mINFO [0m:      	 '\tround 13: 1.1124914357574975\n'
[92mINFO [0m:      	 '\tround 14: 1.1209980772762764\n'
[92mINFO [0m:      	 '\tround 15: 1.1218744702940064\n'
[92mINFO [0m:      	 '\tround 16: 1.109329428190623\n'
[92mINFO [0m:      	 '\tround 17: 1.1010615527024115\n'
[92mINFO [0m:      	 '\tround 18: 1.0893329150550735\n'
[92mINFO [0m:      	 '\tround 19: 1.080168419676583\n'
[92mINFO [0m:      	 '\tround 20: 1.0727308841982508\n'
[92mINFO [0m:      	 '\tround 21: 1.0673726482119987\n'
[92mINFO [0m:      	 '\tround 22: 1.0651621806427716\n'
[92mINFO [0m:      	 '\tround 23: 1.0633315903747953\n'
[92mINFO [0m:      	 '\tround 24: 1.061137396993676\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0020056085398135488),
[92mINFO [0m:      	                  (1, 0.0010906202266556656),
[92mINFO [0m:      	                  (2, 0.0011392309476084496),
[92mINFO [0m:      	                  (3, 0.0008844799217878488),
[92mINFO [0m:      	                  (4, 0.00032991057552171166),
[92mINFO [0m:      	                  (5, 4.600484270552769e-05),
[92mINFO [0m:      	                  (6, 5.5990227049618775e-05),
[92mINFO [0m:      	                  (7, 0.000278268500149272),
[92mINFO [0m:      	                  (8, 0.0004379541237502049),
[92mINFO [0m:      	                  (9, 0.0005067709026360262),
[92mINFO [0m:      	                  (10, 0.0006328898517115719),
[92mINFO [0m:      	                  (11, 0.0007265496706112709),
[92mINFO [0m:      	                  (12, 0.0007728135421156748),
[92mINFO [0m:      	                  (13, 0.0009002999817143368),
[92mINFO [0m:      	                  (14, 0.0009343133491876891),
[92mINFO [0m:      	                  (15, 0.0011042014377866851),
[92mINFO [0m:      	                  (16, 0.0012560140053613751),
[92mINFO [0m:      	                  (17, 0.0016137721448196709),
[92mINFO [0m:      	                  (18, 0.0018358869091435518),
[92mINFO [0m:      	                  (19, 0.0022797856292979682),
[92mINFO [0m:      	                  (20, 0.002599995788823061),
[92mINFO [0m:      	                  (21, 0.002932202070427995),
[92mINFO [0m:      	                  (22, 0.0033702665767601494),
[92mINFO [0m:      	                  (23, 0.003921246965364553),
[92mINFO [0m:      	                  (24, 0.004389197009290396)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.633774
[92mINFO [0m:      	2    1.544206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.400627
[92mINFO [0m:      	2    1.334578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.428045
[92mINFO [0m:      	2    1.360540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.358752
[92mINFO [0m:      	2    1.299272
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.233937
[92mINFO [0m:      	2    1.197611
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.131458
[92mINFO [0m:      	2    1.117893
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.041749
[92mINFO [0m:      	2    1.056715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.002583
[92mINFO [0m:      	2    1.035946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.990749
[92mINFO [0m:      	2    1.032604
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.996241
[92mINFO [0m:      	2    1.041264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.004503
[92mINFO [0m:      	2    1.054817
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.019830
[92mINFO [0m:      	2    1.073739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.032441
[92mINFO [0m:      	2    1.088040
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.041293
[92mINFO [0m:      	2    1.101303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.048728
[92mINFO [0m:      	2    1.109861
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.045390
[92mINFO [0m:      	2    1.111849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.029298
[92mINFO [0m:      	2    1.100179
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.012546
[92mINFO [0m:      	2    1.092890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.996377
[92mINFO [0m:      	2    1.082071
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.978545
[92mINFO [0m:      	2    1.074039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.965408
[92mINFO [0m:      	2    1.067388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.954708
[92mINFO [0m:      	2    1.063008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.945354
[92mINFO [0m:      	2    1.061462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.935284
[92mINFO [0m:      	2    1.060524
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.927036
[92mINFO [0m:      	2    1.059538
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.004768184456461519),
[92mINFO [0m:      	             (1, 0.003252978857118601),
[92mINFO [0m:      	             (2, 0.003078452002002292),
[92mINFO [0m:      	             (3, 0.0029800678839121374),
[92mINFO [0m:      	             (4, 0.002902143760652679),
[92mINFO [0m:      	             (5, 0.0028748210428959577),
[92mINFO [0m:      	             (6, 0.0035824463116894373),
[92mINFO [0m:      	             (7, 0.0039035137089620054),
[92mINFO [0m:      	             (8, 0.00382402728527175),
[92mINFO [0m:      	             (9, 0.003628127099373918),
[92mINFO [0m:      	             (10, 0.0036958437176748157),
[92mINFO [0m:      	             (11, 0.003544814454825296),
[92mINFO [0m:      	             (12, 0.0036900959372008443),
[92mINFO [0m:      	             (13, 0.0036222445390617464),
[92mINFO [0m:      	             (14, 0.0038189378219015157),
[92mINFO [0m:      	             (15, 0.004010109266351028),
[92mINFO [0m:      	             (16, 0.0043157909091265274),
[92mINFO [0m:      	             (17, 0.004676272619791396),
[92mINFO [0m:      	             (18, 0.0052049444910334105),
[92mINFO [0m:      	             (19, 0.005913049883707213),
[92mINFO [0m:      	             (20, 0.006627031714403139),
[92mINFO [0m:      	             (21, 0.0072528552846927745),
[92mINFO [0m:      	             (22, 0.008137381581869536),
[92mINFO [0m:      	             (23, 0.009221777373760787),
[92mINFO [0m:      	             (24, 0.00997152637494843)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.623552
[92mINFO [0m:      	2    1.590290
[92mINFO [0m:      	3    1.589561
[92mINFO [0m:      	4    1.459060
[92mINFO [0m:      	5    1.436931
[92mINFO [0m:      	6    1.604174
[92mINFO [0m:      	7    1.520202
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.399192
[92mINFO [0m:      	2    1.388234
[92mINFO [0m:      	3    1.363325
[92mINFO [0m:      	4    1.260784
[92mINFO [0m:      	5    1.256000
[92mINFO [0m:      	6    1.363857
[92mINFO [0m:      	7    1.392662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.427817
[92mINFO [0m:      	2    1.411362
[92mINFO [0m:      	3    1.392045
[92mINFO [0m:      	4    1.287922
[92mINFO [0m:      	5    1.277683
[92mINFO [0m:      	6    1.386400
[92mINFO [0m:      	7    1.392585
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.368275
[92mINFO [0m:      	2    1.351829
[92mINFO [0m:      	3    1.326609
[92mINFO [0m:      	4    1.229829
[92mINFO [0m:      	5    1.222668
[92mINFO [0m:      	6    1.314518
[92mINFO [0m:      	7    1.347099
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.257138
[92mINFO [0m:      	2    1.250403
[92mINFO [0m:      	3    1.216811
[92mINFO [0m:      	4    1.134894
[92mINFO [0m:      	5    1.130753
[92mINFO [0m:      	6    1.199772
[92mINFO [0m:      	7    1.276264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.164657
[92mINFO [0m:      	2    1.165654
[92mINFO [0m:      	3    1.128794
[92mINFO [0m:      	4    1.065508
[92mINFO [0m:      	5    1.062169
[92mINFO [0m:      	6    1.115093
[92mINFO [0m:      	7    1.223275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.079247
[92mINFO [0m:      	2    1.099950
[92mINFO [0m:      	3    1.057195
[92mINFO [0m:      	4    1.015201
[92mINFO [0m:      	5    1.013535
[92mINFO [0m:      	6    1.053674
[92mINFO [0m:      	7    1.202721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.038754
[92mINFO [0m:      	2    1.075907
[92mINFO [0m:      	3    1.031143
[92mINFO [0m:      	4    1.000729
[92mINFO [0m:      	5    0.996877
[92mINFO [0m:      	6    1.037474
[92mINFO [0m:      	7    1.194417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.020182
[92mINFO [0m:      	2    1.071042
[92mINFO [0m:      	3    1.025726
[92mINFO [0m:      	4    1.001093
[92mINFO [0m:      	5    0.992703
[92mINFO [0m:      	6    1.040388
[92mINFO [0m:      	7    1.188189
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.010123
[92mINFO [0m:      	2    1.081241
[92mINFO [0m:      	3    1.034897
[92mINFO [0m:      	4    1.009239
[92mINFO [0m:      	5    0.997472
[92mINFO [0m:      	6    1.054488
[92mINFO [0m:      	7    1.185034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.006471
[92mINFO [0m:      	2    1.095526
[92mINFO [0m:      	3    1.047369
[92mINFO [0m:      	4    1.024334
[92mINFO [0m:      	5    1.009580
[92mINFO [0m:      	6    1.072808
[92mINFO [0m:      	7    1.193146
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.013489
[92mINFO [0m:      	2    1.116758
[92mINFO [0m:      	3    1.066325
[92mINFO [0m:      	4    1.042672
[92mINFO [0m:      	5    1.024563
[92mINFO [0m:      	6    1.097053
[92mINFO [0m:      	7    1.198720
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.017149
[92mINFO [0m:      	2    1.131933
[92mINFO [0m:      	3    1.079960
[92mINFO [0m:      	4    1.058012
[92mINFO [0m:      	5    1.037919
[92mINFO [0m:      	6    1.115014
[92mINFO [0m:      	7    1.209829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.022694
[92mINFO [0m:      	2    1.146937
[92mINFO [0m:      	3    1.092912
[92mINFO [0m:      	4    1.071872
[92mINFO [0m:      	5    1.047752
[92mINFO [0m:      	6    1.127939
[92mINFO [0m:      	7    1.213600
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.022092
[92mINFO [0m:      	2    1.155341
[92mINFO [0m:      	3    1.101000
[92mINFO [0m:      	4    1.081659
[92mINFO [0m:      	5    1.055854
[92mINFO [0m:      	6    1.140001
[92mINFO [0m:      	7    1.220630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.022211
[92mINFO [0m:      	2    1.157226
[92mINFO [0m:      	3    1.101394
[92mINFO [0m:      	4    1.085476
[92mINFO [0m:      	5    1.057938
[92mINFO [0m:      	6    1.140133
[92mINFO [0m:      	7    1.227945
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.010800
[92mINFO [0m:      	2    1.142673
[92mINFO [0m:      	3    1.088367
[92mINFO [0m:      	4    1.075790
[92mINFO [0m:      	5    1.049293
[92mINFO [0m:      	6    1.126599
[92mINFO [0m:      	7    1.228459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.005791
[92mINFO [0m:      	2    1.132393
[92mINFO [0m:      	3    1.077951
[92mINFO [0m:      	4    1.072061
[92mINFO [0m:      	5    1.047635
[92mINFO [0m:      	6    1.113713
[92mINFO [0m:      	7    1.236528
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.997014
[92mINFO [0m:      	2    1.118559
[92mINFO [0m:      	3    1.064879
[92mINFO [0m:      	4    1.064240
[92mINFO [0m:      	5    1.040787
[92mINFO [0m:      	6    1.100656
[92mINFO [0m:      	7    1.242128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.992013
[92mINFO [0m:      	2    1.106137
[92mINFO [0m:      	3    1.052933
[92mINFO [0m:      	4    1.060942
[92mINFO [0m:      	5    1.040598
[92mINFO [0m:      	6    1.088697
[92mINFO [0m:      	7    1.254428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.988158
[92mINFO [0m:      	2    1.095332
[92mINFO [0m:      	3    1.043591
[92mINFO [0m:      	4    1.057629
[92mINFO [0m:      	5    1.041495
[92mINFO [0m:      	6    1.077727
[92mINFO [0m:      	7    1.265521
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.985547
[92mINFO [0m:      	2    1.087891
[92mINFO [0m:      	3    1.036829
[92mINFO [0m:      	4    1.056046
[92mINFO [0m:      	5    1.043200
[92mINFO [0m:      	6    1.069121
[92mINFO [0m:      	7    1.274635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.989536
[92mINFO [0m:      	2    1.082524
[92mINFO [0m:      	3    1.031850
[92mINFO [0m:      	4    1.057948
[92mINFO [0m:      	5    1.050203
[92mINFO [0m:      	6    1.064004
[92mINFO [0m:      	7    1.291735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.992631
[92mINFO [0m:      	2    1.076160
[92mINFO [0m:      	3    1.027755
[92mINFO [0m:      	4    1.061056
[92mINFO [0m:      	5    1.057970
[92mINFO [0m:      	6    1.057658
[92mINFO [0m:      	7    1.310019
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.995482
[92mINFO [0m:      	2    1.071956
[92mINFO [0m:      	3    1.024442
[92mINFO [0m:      	4    1.062665
[92mINFO [0m:      	5    1.063162
[92mINFO [0m:      	6    1.051266
[92mINFO [0m:      	7    1.321303
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.261507745616578e-05),
[92mINFO [0m:      	                (1, 6.803580608129019e-05),
[92mINFO [0m:      	                (2, 8.366774473962725e-05),
[92mINFO [0m:      	                (3, 0.00011397148369490398),
[92mINFO [0m:      	                (4, 0.0003177318554188229),
[92mINFO [0m:      	                (5, 0.0007714064186711051),
[92mINFO [0m:      	                (6, 0.0015795540083638794),
[92mINFO [0m:      	                (7, 0.002326559711114109),
[92mINFO [0m:      	                (8, 0.0027302479821756523),
[92mINFO [0m:      	                (9, 0.002932055008793917),
[92mINFO [0m:      	                (10, 0.0030597657628549987),
[92mINFO [0m:      	                (11, 0.003219317630204746),
[92mINFO [0m:      	                (12, 0.0032836728271597258),
[92mINFO [0m:      	                (13, 0.0033876863528880335),
[92mINFO [0m:      	                (14, 0.003358765703784586),
[92mINFO [0m:      	                (15, 0.003477236675755384),
[92mINFO [0m:      	                (16, 0.003546288356359383),
[92mINFO [0m:      	                (17, 0.00381493775644485),
[92mINFO [0m:      	                (18, 0.0039273432709664505),
[92mINFO [0m:      	                (19, 0.004103681052728778),
[92mINFO [0m:      	                (20, 0.004268899485121116),
[92mINFO [0m:      	                (21, 0.004361957982576818),
[92mINFO [0m:      	                (22, 0.004528384219984597),
[92mINFO [0m:      	                (23, 0.004715470865700417),
[92mINFO [0m:      	                (24, 0.0049139025067373105)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.547134
[92mINFO [0m:      	2    1.566381
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.336292
[92mINFO [0m:      	2    1.352789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.362015
[92mINFO [0m:      	2    1.380309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.299561
[92mINFO [0m:      	2    1.320912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.193418
[92mINFO [0m:      	2    1.229068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.108166
[92mINFO [0m:      	2    1.163715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.040245
[92mINFO [0m:      	2    1.119732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.014829
[92mINFO [0m:      	2    1.111298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.009305
[92mINFO [0m:      	2    1.113808
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.016997
[92mINFO [0m:      	2    1.125294
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.029706
[92mINFO [0m:      	2    1.140337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.047811
[92mINFO [0m:      	2    1.161289
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.061768
[92mINFO [0m:      	2    1.176375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.074356
[92mINFO [0m:      	2    1.190763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.082927
[92mINFO [0m:      	2    1.198837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.084128
[92mINFO [0m:      	2    1.202064
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.071905
[92mINFO [0m:      	2    1.191006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.063058
[92mINFO [0m:      	2    1.186588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.051492
[92mINFO [0m:      	2    1.176830
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.042195
[92mINFO [0m:      	2    1.170315
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.034569
[92mINFO [0m:      	2    1.165243
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.029446
[92mINFO [0m:      	2    1.161537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.026839
[92mINFO [0m:      	2    1.161426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.024692
[92mINFO [0m:      	2    1.162030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.022614
[92mINFO [0m:      	2    1.162813
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27986261289912223),
[92mINFO [0m:      	              (1, 0.27986261289912223),
[92mINFO [0m:      	              (2, 0.27986261289912223),
[92mINFO [0m:      	              (3, 0.2899758300470678),
[92mINFO [0m:      	              (4, 0.38252130772166393),
[92mINFO [0m:      	              (5, 0.4096807022007378),
[92mINFO [0m:      	              (6, 0.4286986388500191),
[92mINFO [0m:      	              (7, 0.44358224144510877),
[92mINFO [0m:      	              (8, 0.46260017809439),
[92mINFO [0m:      	              (9, 0.48028240681847095),
[92mINFO [0m:      	              (10, 0.49077725480218803),
[92mINFO [0m:      	              (11, 0.4984098715176186),
[92mINFO [0m:      	              (12, 0.49694695331382777),
[92mINFO [0m:      	              (13, 0.47519399567485054),
[92mINFO [0m:      	              (14, 0.47303142093881184),
[92mINFO [0m:      	              (15, 0.47131408217784),
[92mINFO [0m:      	              (16, 0.47430352372471696),
[92mINFO [0m:      	              (17, 0.47786541152525125),
[92mINFO [0m:      	              (18, 0.484289530594072),
[92mINFO [0m:      	              (19, 0.48874189034473986),
[92mINFO [0m:      	              (20, 0.4931306449561125),
[92mINFO [0m:      	              (21, 0.4960564813636942),
[92mINFO [0m:      	              (22, 0.49726497901030403),
[92mINFO [0m:      	              (23, 0.4982190560997329),
[92mINFO [0m:      	              (24, 0.5012721027859051)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.1),
[92mINFO [0m:      	                     (5, 0.2),
[92mINFO [0m:      	                     (6, 0.4),
[92mINFO [0m:      	                     (7, 0.4),
[92mINFO [0m:      	                     (8, 0.4),
[92mINFO [0m:      	                     (9, 0.5),
[92mINFO [0m:      	                     (10, 0.5),
[92mINFO [0m:      	                     (11, 0.5),
[92mINFO [0m:      	                     (12, 0.5),
[92mINFO [0m:      	                     (13, 0.5),
[92mINFO [0m:      	                     (14, 0.5),
[92mINFO [0m:      	                     (15, 0.5),
[92mINFO [0m:      	                     (16, 0.6),
[92mINFO [0m:      	                     (17, 0.6),
[92mINFO [0m:      	                     (18, 0.6),
[92mINFO [0m:      	                     (19, 0.6),
[92mINFO [0m:      	                     (20, 0.6),
[92mINFO [0m:      	                     (21, 0.6),
[92mINFO [0m:      	                     (22, 0.6),
[92mINFO [0m:      	                     (23, 0.6),
[92mINFO [0m:      	                     (24, 0.6)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.14285714285714285),
[92mINFO [0m:      	                  (5, 0.2857142857142857),
[92mINFO [0m:      	                  (6, 0.5714285714285714),
[92mINFO [0m:      	                  (7, 0.5714285714285714),
[92mINFO [0m:      	                  (8, 0.5714285714285714),
[92mINFO [0m:      	                  (9, 0.7142857142857143),
[92mINFO [0m:      	                  (10, 0.7142857142857143),
[92mINFO [0m:      	                  (11, 0.7142857142857143),
[92mINFO [0m:      	                  (12, 0.7142857142857143),
[92mINFO [0m:      	                  (13, 0.7142857142857143),
[92mINFO [0m:      	                  (14, 0.7142857142857143),
[92mINFO [0m:      	                  (15, 0.7142857142857143),
[92mINFO [0m:      	                  (16, 0.8571428571428571),
[92mINFO [0m:      	                  (17, 0.8571428571428571),
[92mINFO [0m:      	                  (18, 0.8571428571428571),
[92mINFO [0m:      	                  (19, 0.8571428571428571),
[92mINFO [0m:      	                  (20, 0.8571428571428571),
[92mINFO [0m:      	                  (21, 0.8571428571428571),
[92mINFO [0m:      	                  (22, 0.8571428571428571),
[92mINFO [0m:      	                  (23, 0.8571428571428571),
[92mINFO [0m:      	                  (24, 0.8571428571428571)],
[92mINFO [0m:      	 'rmse': [(0, 1.247057318687439),
[92mINFO [0m:      	          (1, 1.1590359210968018),
[92mINFO [0m:      	          (2, 1.1706149578094482),
[92mINFO [0m:      	          (3, 1.1442586183547974),
[92mINFO [0m:      	          (4, 1.0995146036148071),
[92mINFO [0m:      	          (5, 1.0632740259170532),
[92mINFO [0m:      	          (6, 1.0341452360153198),
[92mINFO [0m:      	          (7, 1.0236947536468506),
[92mINFO [0m:      	          (8, 1.0219191312789917),
[92mINFO [0m:      	          (9, 1.026077151298523),
[92mINFO [0m:      	          (10, 1.032767415046692),
[92mINFO [0m:      	          (11, 1.0418689250946045),
[92mINFO [0m:      	          (12, 1.0487180948257446),
[92mINFO [0m:      	          (13, 1.0547717809677124),
[92mINFO [0m:      	          (14, 1.0588061809539795),
[92mINFO [0m:      	          (15, 1.059230923652649),
[92mINFO [0m:      	          (16, 1.0532902479171753),
[92mINFO [0m:      	          (17, 1.0493569374084473),
[92mINFO [0m:      	          (18, 1.0437610149383545),
[92mINFO [0m:      	          (19, 1.039366364479065),
[92mINFO [0m:      	          (20, 1.0357855558395386),
[92mINFO [0m:      	          (21, 1.0332037210464478),
[92mINFO [0m:      	          (22, 1.0321481227874756),
[92mINFO [0m:      	          (23, 1.0312680006027222),
[92mINFO [0m:      	          (24, 1.0302064418792725)]}
[92mINFO [0m:      
