2024-09-05 21:16:23.226853: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-05 21:16:23.897394: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-09-05 21:16:31,693	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6157111296.0, 'object_store_memory': 3078555648.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=17384)[0m 2024-09-05 21:16:36.734622: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263819944582238, {'rmse': 1.124213457107544, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005303502974029143, 'RgrpGender': 0.00011156276011047494, 'RgrpAge': 0.0033085050954639516, 'RgrpActivity_Losses': 1    1.303390
2    1.257331
dtype: float64, 'RgrpGender_Losses': 1    1.256667
2    1.277792
dtype: float64, 'RgrpAge_Losses': 1    1.336414
2    1.309997
3    1.278748
4    1.194964
5    1.183294
6    1.259103
7    1.331708
dtype: float64}, 45.442340899957344)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1861231021139005, {'rmse': 1.089110016822815, 'accuracy': 0.39578805753906654, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026980167709290883, 'RgrpGender': 0.00028980380050144426, 'RgrpAge': 0.003211526400751813, 'RgrpActivity_Losses': 1    1.213951
2    1.181099
dtype: float64, 'RgrpGender_Losses': 1    1.176959
2    1.211006
dtype: float64, 'RgrpAge_Losses': 1    1.243343
2    1.232449
3    1.198137
4    1.124046
5    1.112853
6    1.174056
7    1.275702
dtype: float64}, 105.60481659998186)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0247002917015, {'rmse': 1.0122942924499512, 'accuracy': 0.49798199316982306, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.0098315199158804e-06, 'RgrpGender': 0.001259994338666823, 'RgrpAge': 0.0044190664821233475, 'RgrpActivity_Losses': 1    1.020698
2    1.022708
dtype: float64, 'RgrpGender_Losses': 1    1.008841
2    1.079834
dtype: float64, 'RgrpAge_Losses': 1    1.059287
2    1.069231
3    1.025902
4    0.983943
5    0.967793
6    0.996543
7    1.178794
dtype: float64}, 171.37963710003532)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9643199806971265, {'rmse': 0.9820170998573303, 'accuracy': 0.5122632722756908, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017102382488968265, 'RgrpGender': 0.0020651349391679692, 'RgrpAge': 0.005667411228245041, 'RgrpActivity_Losses': 1    0.939340
2    0.965495
dtype: float64, 'RgrpGender_Losses': 1    0.945992
2    1.036879
dtype: float64, 'RgrpAge_Losses': 1    0.988422
2    1.002429
3    0.960750
4    0.938346
5    0.923325
6    0.932999
7    1.158486
dtype: float64}, 244.07192320004106)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9472988289318337, {'rmse': 0.9733111262321472, 'accuracy': 0.5125737348649487, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000244267727106484, 'RgrpGender': 0.0024032619094809878, 'RgrpAge': 0.005800346958041396, 'RgrpActivity_Losses': 1    0.917644
2    0.948902
dtype: float64, 'RgrpGender_Losses': 1    0.927637
2    1.025683
dtype: float64, 'RgrpAge_Losses': 1    0.964542
2    0.980712
3    0.942687
4    0.925088
5    0.910783
6    0.921454
7    1.148419
dtype: float64}, 321.848341899924)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9388522911841506, {'rmse': 0.9689617156982422, 'accuracy': 0.5130911725137121, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028907531937948257, 'RgrpGender': 0.0026139319894006954, 'RgrpAge': 0.006026830830283019, 'RgrpActivity_Losses': 1    0.906796
2    0.940801
dtype: float64, 'RgrpGender_Losses': 1    0.918519
2    1.020772
dtype: float64, 'RgrpAge_Losses': 1    0.952074
2    0.969550
3    0.934121
4    0.918267
5    0.904477
6    0.915943
7    1.146170
dtype: float64}, 413.1937309000641)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9345614214409266, {'rmse': 0.9667443037033081, 'accuracy': 0.516195798406292, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030333532174270914, 'RgrpGender': 0.0026234634514779765, 'RgrpAge': 0.006137315148752441, 'RgrpActivity_Losses': 1    0.901715
2    0.936548
dtype: float64, 'RgrpGender_Losses': 1    0.914169
2    1.016609
dtype: float64, 'RgrpAge_Losses': 1    0.944285
2    0.963069
3    0.930387
4    0.914235
5    0.900706
6    0.911945
7    1.144191
dtype: float64}, 506.0569179998711)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9307032566492921, {'rmse': 0.9647467732429504, 'accuracy': 0.5253027010245266, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032103231693769913, 'RgrpGender': 0.0026172674395722895, 'RgrpAge': 0.0062288859297891285, 'RgrpActivity_Losses': 1    0.896818
2    0.932653
dtype: float64, 'RgrpGender_Losses': 1    0.910223
2    1.012541
dtype: float64, 'RgrpAge_Losses': 1    0.937839
2    0.957003
3    0.926108
4    0.911693
5    0.899128
6    0.908375
7    1.142879
dtype: float64}, 607.1641637999564)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9284024617529862, {'rmse': 0.9635540843009949, 'accuracy': 0.5334264721101107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003385842448952592, 'RgrpGender': 0.0026694127803427023, 'RgrpAge': 0.0063586239937044415, 'RgrpActivity_Losses': 1    0.893633
2    0.930434
dtype: float64, 'RgrpGender_Losses': 1    0.907736
2    1.011069
dtype: float64, 'RgrpAge_Losses': 1    0.935205
2    0.955193
3    0.923509
4    0.909362
5    0.897194
6    0.906091
7    1.143001
dtype: float64}, 714.0675087000709)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9288647578942855, {'rmse': 0.9637940526008606, 'accuracy': 0.535961916589051, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003371146032996707, 'RgrpGender': 0.0026590071658212176, 'RgrpAge': 0.006393367683509226, 'RgrpActivity_Losses': 1    0.894078
2    0.930800
dtype: float64, 'RgrpGender_Losses': 1    0.908147
2    1.011278
dtype: float64, 'RgrpAge_Losses': 1    0.933931
2    0.956389
3    0.923534
4    0.909701
5    0.897369
6    0.907945
7    1.144079
dtype: float64}, 829.6042519998737)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9308924938965317, {'rmse': 0.9648457169532776, 'accuracy': 0.5350822725861534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003192683786079211, 'RgrpGender': 0.0026480621620972606, 'RgrpAge': 0.00611139374136843, 'RgrpActivity_Losses': 1    0.897239
2    0.932976
dtype: float64, 'RgrpGender_Losses': 1    0.910437
2    1.013355
dtype: float64, 'RgrpAge_Losses': 1    0.933354
2    0.960152
3    0.926285
4    0.910741
5    0.897081
6    0.913035
7    1.140440
dtype: float64}, 950.4934040999506)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9297762895064638, {'rmse': 0.9642667174339294, 'accuracy': 0.5301666149229017, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003649319878494224, 'RgrpGender': 0.0025672896605298456, 'RgrpAge': 0.006328239045486863, 'RgrpActivity_Losses': 1    0.893499
2    0.931705
dtype: float64, 'RgrpGender_Losses': 1    0.909288
2    1.010625
dtype: float64, 'RgrpAge_Losses': 1    0.928557
2    0.957395
3    0.924931
4    0.910459
5    0.894976
6    0.911120
7    1.142639
dtype: float64}, 1079.108872300014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9275923796639537, {'rmse': 0.9631335735321045, 'accuracy': 0.5233364379592259, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042671350886481607, 'RgrpGender': 0.002667475866462493, 'RgrpAge': 0.0065466499614741675, 'RgrpActivity_Losses': 1    0.888534
2    0.929848
dtype: float64, 'RgrpGender_Losses': 1    0.906823
2    1.010118
dtype: float64, 'RgrpAge_Losses': 1    0.924165
2    0.954087
3    0.921683
4    0.911085
5    0.895623
6    0.907507
7    1.145131
dtype: float64}, 1215.013560899999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9277542359781581, {'rmse': 0.963218629360199, 'accuracy': 0.5130911725137121, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004783264087813746, 'RgrpGender': 0.0026171804840083176, 'RgrpAge': 0.0063886985045265065, 'RgrpActivity_Losses': 1    0.886845
2    0.930586
dtype: float64, 'RgrpGender_Losses': 1    0.907569
2    1.009886
dtype: float64, 'RgrpAge_Losses': 1    0.926081
2    0.953950
3    0.923467
4    0.910179
5    0.896051
6    0.905208
7    1.142182
dtype: float64}, 1357.6850880999118)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9312516497756471, {'rmse': 0.9650332927703857, 'accuracy': 0.5002069750595053, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005129880379345935, 'RgrpGender': 0.002559059335079566, 'RgrpAge': 0.006102883040494442, 'RgrpActivity_Losses': 1    0.889413
2    0.934711
dtype: float64, 'RgrpGender_Losses': 1    0.911800
2    1.012974
dtype: float64, 'RgrpAge_Losses': 1    0.924976
2    0.957328
3    0.928531
4    0.913334
5    0.899696
6    0.909517
7    1.140117
dtype: float64}, 1507.7588863000274)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9276426496193898, {'rmse': 0.963161051273346, 'accuracy': 0.49834419952395737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005987054036467335, 'RgrpGender': 0.002724536530958785, 'RgrpAge': 0.0067694388906319024, 'RgrpActivity_Losses': 1    0.882984
2    0.931921
dtype: float64, 'RgrpGender_Losses': 1    0.908117
2    1.012512
dtype: float64, 'RgrpAge_Losses': 1    0.923568
2    0.947619
3    0.923277
4    0.916637
5    0.906200
6    0.901785
7    1.151675
dtype: float64}, 1665.6546201000456)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9290070806118037, {'rmse': 0.9638687968254089, 'accuracy': 0.48985822208423885, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006728407532881738, 'RgrpGender': 0.0027811336261043306, 'RgrpAge': 0.006205397737231464, 'RgrpActivity_Losses': 1    0.881237
2    0.933115
dtype: float64, 'RgrpGender_Losses': 1    0.908885
2    1.014358
dtype: float64, 'RgrpAge_Losses': 1    0.925924
2    0.948219
3    0.923878
4    0.918925
5    0.907857
6    0.904712
7    1.143535
dtype: float64}, 1832.0802319999784)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
