2024-08-09 10:31:55.688677: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-09 10:31:56.369182: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-09 10:32:03,932	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 3566627635.0, 'memory': 7133255271.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4012)[0m 2024-08-09 10:32:07.751295: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.254418775735312, {'rmse': 1.120024561882019, 'accuracy': 0.2905412397806064, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004602496720803042, 'RgrpGender': 0.00011736841834704763, 'RgrpAge': 0.0033998825253821687, 'RgrpActivity_Losses': 1    1.291153
2    1.248246
dtype: float64, 'RgrpGender_Losses': 1    1.247244
2    1.268911
dtype: float64, 'RgrpAge_Losses': 1    1.327783
2    1.301344
3    1.268889
4    1.186233
5    1.174614
6    1.246312
7    1.327220
dtype: float64}, 36.673238300019875)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.173330260033639, {'rmse': 1.0832213163375854, 'accuracy': 0.425126772223947, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00020849346872080248, 'RgrpGender': 0.0003077729413229723, 'RgrpAge': 0.0033676598506861342, 'RgrpActivity_Losses': 1    1.197635
2    1.168756
dtype: float64, 'RgrpGender_Losses': 1    1.164120
2    1.199207
dtype: float64, 'RgrpAge_Losses': 1    1.231554
2    1.220126
3    1.184839
4    1.112794
5    1.101082
6    1.155590
7    1.269303
dtype: float64}, 90.33871849998832)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0209048657819926, {'rmse': 1.0104185342788696, 'accuracy': 0.5103487529752665, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.562501882431054e-06, 'RgrpGender': 0.0012482969314453326, 'RgrpAge': 0.0046812374313171794, 'RgrpActivity_Losses': 1    1.013242
2    1.019426
dtype: float64, 'RgrpGender_Losses': 1    1.005313
2    1.075976
dtype: float64, 'RgrpAge_Losses': 1    1.058500
2    1.065806
3    1.022092
4    0.981039
5    0.965197
6    0.985818
7    1.179645
dtype: float64}, 148.4846058000112)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9646822043404674, {'rmse': 0.9822021722793579, 'accuracy': 0.5128324536893304, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020128852832874294, 'RgrpGender': 0.002056344316698615, 'RgrpAge': 0.005694512433136197, 'RgrpActivity_Losses': 1    0.937583
2    0.965958
dtype: float64, 'RgrpGender_Losses': 1    0.946327
2    1.037021
dtype: float64, 'RgrpAge_Losses': 1    0.990690
2    1.003593
3    0.961381
4    0.938307
5    0.922584
6    0.929134
7    1.157448
dtype: float64}, 218.05652350001037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9465043491480366, {'rmse': 0.972903311252594, 'accuracy': 0.5088481837938529, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028295100275535756, 'RgrpGender': 0.0024049554457149383, 'RgrpAge': 0.005787251656395362, 'RgrpActivity_Losses': 1    0.914691
2    0.948333
dtype: float64, 'RgrpGender_Losses': 1    0.926884
2    1.024965
dtype: float64, 'RgrpAge_Losses': 1    0.964672
2    0.980465
3    0.942087
4    0.924495
5    0.909423
6    0.917483
7    1.146349
dtype: float64}, 293.9640295000281)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9352774156245175, {'rmse': 0.967115581035614, 'accuracy': 0.5158335920521577, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003754898747901777, 'RgrpGender': 0.002653271188027686, 'RgrpAge': 0.006134953914151126, 'RgrpActivity_Losses': 1    0.899068
2    0.937823
dtype: float64, 'RgrpGender_Losses': 1    0.91504
2    1.01806
dtype: float64, 'RgrpAge_Losses': 1    0.948529
2    0.966370
3    0.930307
4    0.916233
5    0.901780
6    0.909096
7    1.144380
dtype: float64}, 377.591015300015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9291633253559372, {'rmse': 0.9639489054679871, 'accuracy': 0.5231294628997206, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044553151217601675, 'RgrpGender': 0.002732014764964792, 'RgrpAge': 0.0062564211046316235, 'RgrpActivity_Losses': 1    0.889969
2    0.932184
dtype: float64, 'RgrpGender_Losses': 1    0.908852
2    1.013389
dtype: float64, 'RgrpAge_Losses': 1    0.937807
2    0.958337
3    0.924218
4    0.911694
5    0.897842
6    0.904399
7    1.141680
dtype: float64}, 466.6137488000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9265342492930937, {'rmse': 0.9625844955444336, 'accuracy': 0.5309945151609231, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004534126874125557, 'RgrpGender': 0.0026992363074365526, 'RgrpAge': 0.006170096806391467, 'RgrpActivity_Losses': 1    0.886886
2    0.929473
dtype: float64, 'RgrpGender_Losses': 1    0.906234
2    1.010142
dtype: float64, 'RgrpAge_Losses': 1    0.932148
2    0.954027
3    0.921387
4    0.909628
5    0.897188
6    0.903437
7    1.138296
dtype: float64}, 562.4731441000476)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9235933286366084, {'rmse': 0.9610557556152344, 'accuracy': 0.5343061161130084, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004955034071176317, 'RgrpGender': 0.0027524739599971305, 'RgrpAge': 0.00643292164364831, 'RgrpActivity_Losses': 1    0.882211
2    0.926731
dtype: float64, 'RgrpGender_Losses': 1    0.903152
2    1.008080
dtype: float64, 'RgrpAge_Losses': 1    0.928011
2    0.950468
3    0.917897
4    0.907689
5    0.895924
6    0.900517
7    1.140694
dtype: float64}, 666.2966973000439)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9238432736092845, {'rmse': 0.9611859321594238, 'accuracy': 0.538911311187002, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004898398658875137, 'RgrpGender': 0.002755266781057082, 'RgrpAge': 0.006446737651695844, 'RgrpActivity_Losses': 1    0.882641
2    0.926906
dtype: float64, 'RgrpGender_Losses': 1    0.903335
2    1.008317
dtype: float64, 'RgrpAge_Losses': 1    0.927352
2    0.950874
3    0.917927
4    0.907668
5    0.896386
6    0.902385
7    1.141458
dtype: float64}, 776.4768690000055)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9258808500028604, {'rmse': 0.9622452855110168, 'accuracy': 0.5373072544758357, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004590377414779428, 'RgrpGender': 0.002745925063526577, 'RgrpAge': 0.006269892648477393, 'RgrpActivity_Losses': 1    0.885717
2    0.928567
dtype: float64, 'RgrpGender_Losses': 1    0.905136
2    1.009939
dtype: float64, 'RgrpAge_Losses': 1    0.928999
2    0.952478
3    0.920017
4    0.909257
5    0.897162
6    0.905570
7    1.140050
dtype: float64}, 893.3974557999754)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9224350123314669, {'rmse': 0.9604531526565552, 'accuracy': 0.5275794266790852, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000567531470019454, 'RgrpGender': 0.002755894537043978, 'RgrpAge': 0.0066097477176464215, 'RgrpActivity_Losses': 1    0.878269
2    0.925915
dtype: float64, 'RgrpGender_Losses': 1    0.902092
2    1.007085
dtype: float64, 'RgrpAge_Losses': 1    0.925888
2    0.948820
3    0.916492
4    0.908027
5    0.895076
6    0.897902
7    1.142621
dtype: float64}, 1016.1114096000092)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9236719269330138, {'rmse': 0.9610966444015503, 'accuracy': 0.5208009934802856, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005900654087024569, 'RgrpGender': 0.0027669604123112604, 'RgrpAge': 0.0064705222152781905, 'RgrpActivity_Losses': 1    0.878824
2    0.927406
dtype: float64, 'RgrpGender_Losses': 1    0.903472
2    1.008676
dtype: float64, 'RgrpAge_Losses': 1    0.919297
2    0.950394
3    0.917735
4    0.910256
5    0.895404
6    0.903662
7    1.141370
dtype: float64}, 1145.8526142999763)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9200601798809127, {'rmse': 0.9592165350914001, 'accuracy': 0.5109179343889061, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000714702163681925, 'RgrpGender': 0.0027987016195165347, 'RgrpAge': 0.007006655164537963, 'RgrpActivity_Losses': 1    0.870942
2    0.924410
dtype: float64, 'RgrpGender_Losses': 1    0.899997
2    1.005803
dtype: float64, 'RgrpAge_Losses': 1    0.918118
2    0.945029
3    0.913017
4    0.909695
5    0.896852
6    0.895224
7    1.148166
dtype: float64}, 1284.5697738999734)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9223546688229043, {'rmse': 0.9604119658470154, 'accuracy': 0.5065197143744179, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000691533777625855, 'RgrpGender': 0.0026416171483225285, 'RgrpAge': 0.0063864989823463015, 'RgrpActivity_Losses': 1    0.874552
2    0.927146
dtype: float64, 'RgrpGender_Losses': 1    0.903380
2    1.006173
dtype: float64, 'RgrpAge_Losses': 1    0.916292
2    0.948567
3    0.916979
4    0.910987
5    0.898513
6    0.898621
7    1.139017
dtype: float64}, 1427.928925300017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9243425675575306, {'rmse': 0.9614468812942505, 'accuracy': 0.5009831315326503, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007190596557214851, 'RgrpGender': 0.002706973731350355, 'RgrpAge': 0.006310747054888274, 'RgrpActivity_Losses': 1    0.875048
2    0.928678
dtype: float64, 'RgrpGender_Losses': 1    0.904591
2    1.008648
dtype: float64, 'RgrpAge_Losses': 1    0.916897
2    0.949389
3    0.918903
4    0.912182
5    0.899307
6    0.901010
7    1.139043
dtype: float64}, 1578.7780858000042)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9250419743309747, {'rmse': 0.9618104100227356, 'accuracy': 0.4991720997619787, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006694948997794047, 'RgrpGender': 0.0026303487964367536, 'RgrpAge': 0.006195298679856119, 'RgrpActivity_Losses': 1    0.877530
2    0.929279
dtype: float64, 'RgrpGender_Losses': 1    0.905619
2    1.008193
dtype: float64, 'RgrpAge_Losses': 1    0.918376
2    0.947357
3    0.920409
4    0.913368
5    0.903849
6    0.895363
7    1.137231
dtype: float64}, 1735.469882800011)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.921978768528692, {'rmse': 0.9602162837982178, 'accuracy': 0.48763324019455656, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007972322892883082, 'RgrpGender': 0.002830569489711672, 'RgrpAge': 0.007249358016943048, 'RgrpActivity_Losses': 1    0.871005
2    0.927476
dtype: float64, 'RgrpGender_Losses': 1    0.902724
2    1.009131
dtype: float64, 'RgrpAge_Losses': 1    0.920708
2    0.940211
3    0.915266
4    0.916622
5    0.910582
6    0.892680
7    1.156477
dtype: float64}, 1898.6752140000463)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9203877059730473, {'rmse': 0.9593881368637085, 'accuracy': 0.48520128324536893, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009410315636374732, 'RgrpGender': 0.002782824739340146, 'RgrpAge': 0.007419414308173979, 'RgrpActivity_Losses': 1    0.866121
2    0.927473
dtype: float64, 'RgrpGender_Losses': 1    0.902533
2    1.008038
dtype: float64, 'RgrpAge_Losses': 1    0.917556
2    0.941263
3    0.914413
4    0.916973
5    0.910486
6    0.888119
7    1.157511
dtype: float64}, 2069.1162320000585)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9204913513944638, {'rmse': 0.9594422578811646, 'accuracy': 0.48411466418296595, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010534131273029247, 'RgrpGender': 0.0027454912511115717, 'RgrpAge': 0.007408074891105195, 'RgrpActivity_Losses': 1    0.863328
2    0.928241
dtype: float64, 'RgrpGender_Losses': 1    0.903174
2    1.007969
dtype: float64, 'RgrpAge_Losses': 1    0.917665
2    0.944566
3    0.914157
4    0.917232
5    0.910255
6    0.888588
7    1.157538
dtype: float64}, 2249.649294200004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9204533378908176, {'rmse': 0.959422767162323, 'accuracy': 0.4838559453585843, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010789106623731197, 'RgrpGender': 0.0027706611654242366, 'RgrpAge': 0.007444972033156567, 'RgrpActivity_Losses': 1    0.862300
2    0.927994
dtype: float64, 'RgrpGender_Losses': 1    0.902776
2    1.008050
dtype: float64, 'RgrpAge_Losses': 1    0.919473
2    0.944438
3    0.913604
4    0.916788
5    0.911360
6    0.886969
7    1.157986
dtype: float64}, 2435.028724199976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9199423050347543, {'rmse': 0.9591565728187561, 'accuracy': 0.4869605712511642, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.001121371503839465, 'RgrpGender': 0.002767562677691058, 'RgrpAge': 0.007537121334167571, 'RgrpActivity_Losses': 1    0.860965
2    0.927939
dtype: float64, 'RgrpGender_Losses': 1    0.902638
2    1.007853
dtype: float64, 'RgrpAge_Losses': 1    0.923782
2    0.943879
3    0.912812
4    0.917725
5    0.912630
6    0.885024
7    1.159753
dtype: float64}, 2626.135780600016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9210971052579532, {'rmse': 0.959758460521698, 'accuracy': 0.48447687053710026, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011488506317170273, 'RgrpGender': 0.002666558884285057, 'RgrpAge': 0.007409448989137867, 'RgrpActivity_Losses': 1    0.861321
2    0.929110
dtype: float64, 'RgrpGender_Losses': 1    0.904123
2    1.007401
dtype: float64, 'RgrpAge_Losses': 1    0.924870
2    0.944711
3    0.913757
4    0.919011
5    0.914885
6    0.886914
7    1.159154
dtype: float64}, 2824.607952999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9220083198503942, {'rmse': 0.960232138633728, 'accuracy': 0.48375245782883164, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009546924893791826, 'RgrpGender': 0.0025621041360835485, 'RgrpAge': 0.006836334244640823, 'RgrpActivity_Losses': 1    0.867677
2    0.929474
dtype: float64, 'RgrpGender_Losses': 1    0.905326
2    1.006560
dtype: float64, 'RgrpAge_Losses': 1    0.925377
2    0.945567
3    0.915457
4    0.919287
5    0.912832
6    0.890318
7    1.150402
dtype: float64}, 3028.578361400054)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3051.14s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.254418775735312\n'
[92mINFO [0m:      	 '\tround 2: 1.173330260033639\n'
[92mINFO [0m:      	 '\tround 3: 1.0209048657819926\n'
[92mINFO [0m:      	 '\tround 4: 0.9646822043404674\n'
[92mINFO [0m:      	 '\tround 5: 0.9465043491480366\n'
[92mINFO [0m:      	 '\tround 6: 0.9352774156245175\n'
[92mINFO [0m:      	 '\tround 7: 0.9291633253559372\n'
[92mINFO [0m:      	 '\tround 8: 0.9265342492930937\n'
[92mINFO [0m:      	 '\tround 9: 0.9235933286366084\n'
[92mINFO [0m:      	 '\tround 10: 0.9238432736092845\n'
[92mINFO [0m:      	 '\tround 11: 0.9258808500028604\n'
[92mINFO [0m:      	 '\tround 12: 0.9224350123314669\n'
[92mINFO [0m:      	 '\tround 13: 0.9236719269330138\n'
[92mINFO [0m:      	 '\tround 14: 0.9200601798809127\n'
[92mINFO [0m:      	 '\tround 15: 0.9223546688229043\n'
[92mINFO [0m:      	 '\tround 16: 0.9243425675575306\n'
[92mINFO [0m:      	 '\tround 17: 0.9250419743309747\n'
[92mINFO [0m:      	 '\tround 18: 0.921978768528692\n'
[92mINFO [0m:      	 '\tround 19: 0.9203877059730473\n'
[92mINFO [0m:      	 '\tround 20: 0.9204913513944638\n'
[92mINFO [0m:      	 '\tround 21: 0.9204533378908176\n'
[92mINFO [0m:      	 '\tround 22: 0.9199423050347543\n'
[92mINFO [0m:      	 '\tround 23: 0.9210971052579532\n'
[92mINFO [0m:      	 '\tround 24: 0.9220083198503942\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0004602496720803042),
[92mINFO [0m:      	                  (2, 0.00020849346872080248),
[92mINFO [0m:      	                  (3, 9.562501882431054e-06),
[92mINFO [0m:      	                  (4, 0.00020128852832874294),
[92mINFO [0m:      	                  (5, 0.00028295100275535756),
[92mINFO [0m:      	                  (6, 0.0003754898747901777),
[92mINFO [0m:      	                  (7, 0.00044553151217601675),
[92mINFO [0m:      	                  (8, 0.0004534126874125557),
[92mINFO [0m:      	                  (9, 0.0004955034071176317),
[92mINFO [0m:      	                  (10, 0.0004898398658875137),
[92mINFO [0m:      	                  (11, 0.0004590377414779428),
[92mINFO [0m:      	                  (12, 0.000567531470019454),
[92mINFO [0m:      	                  (13, 0.0005900654087024569),
[92mINFO [0m:      	                  (14, 0.000714702163681925),
[92mINFO [0m:      	                  (15, 0.000691533777625855),
[92mINFO [0m:      	                  (16, 0.0007190596557214851),
[92mINFO [0m:      	                  (17, 0.0006694948997794047),
[92mINFO [0m:      	                  (18, 0.0007972322892883082),
[92mINFO [0m:      	                  (19, 0.0009410315636374732),
[92mINFO [0m:      	                  (20, 0.0010534131273029247),
[92mINFO [0m:      	                  (21, 0.0010789106623731197),
[92mINFO [0m:      	                  (22, 0.001121371503839465),
[92mINFO [0m:      	                  (23, 0.0011488506317170273),
[92mINFO [0m:      	                  (24, 0.0009546924893791826)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.291153
[92mINFO [0m:      	2    1.248246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.197635
[92mINFO [0m:      	2    1.168756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.013242
[92mINFO [0m:      	2    1.019426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.937583
[92mINFO [0m:      	2    0.965958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.914691
[92mINFO [0m:      	2    0.948333
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.899068
[92mINFO [0m:      	2    0.937823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.889969
[92mINFO [0m:      	2    0.932184
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.886886
[92mINFO [0m:      	2    0.929473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.882211
[92mINFO [0m:      	2    0.926731
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.882641
[92mINFO [0m:      	2    0.926906
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.885717
[92mINFO [0m:      	2    0.928567
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.878269
[92mINFO [0m:      	2    0.925915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.878824
[92mINFO [0m:      	2    0.927406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.870942
[92mINFO [0m:      	2    0.924410
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.874552
[92mINFO [0m:      	2    0.927146
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.875048
[92mINFO [0m:      	2    0.928678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.877530
[92mINFO [0m:      	2    0.929279
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.871005
[92mINFO [0m:      	2    0.927476
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.866121
[92mINFO [0m:      	2    0.927473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.863328
[92mINFO [0m:      	2    0.928241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.862300
[92mINFO [0m:      	2    0.927994
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.860965
[92mINFO [0m:      	2    0.927939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.861321
[92mINFO [0m:      	2    0.929110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.867677
[92mINFO [0m:      	2    0.929474
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033998825253821687),
[92mINFO [0m:      	             (2, 0.0033676598506861342),
[92mINFO [0m:      	             (3, 0.0046812374313171794),
[92mINFO [0m:      	             (4, 0.005694512433136197),
[92mINFO [0m:      	             (5, 0.005787251656395362),
[92mINFO [0m:      	             (6, 0.006134953914151126),
[92mINFO [0m:      	             (7, 0.0062564211046316235),
[92mINFO [0m:      	             (8, 0.006170096806391467),
[92mINFO [0m:      	             (9, 0.00643292164364831),
[92mINFO [0m:      	             (10, 0.006446737651695844),
[92mINFO [0m:      	             (11, 0.006269892648477393),
[92mINFO [0m:      	             (12, 0.0066097477176464215),
[92mINFO [0m:      	             (13, 0.0064705222152781905),
[92mINFO [0m:      	             (14, 0.007006655164537963),
[92mINFO [0m:      	             (15, 0.0063864989823463015),
[92mINFO [0m:      	             (16, 0.006310747054888274),
[92mINFO [0m:      	             (17, 0.006195298679856119),
[92mINFO [0m:      	             (18, 0.007249358016943048),
[92mINFO [0m:      	             (19, 0.007419414308173979),
[92mINFO [0m:      	             (20, 0.007408074891105195),
[92mINFO [0m:      	             (21, 0.007444972033156567),
[92mINFO [0m:      	             (22, 0.007537121334167571),
[92mINFO [0m:      	             (23, 0.007409448989137867),
[92mINFO [0m:      	             (24, 0.006836334244640823)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.327783
[92mINFO [0m:      	2    1.301344
[92mINFO [0m:      	3    1.268889
[92mINFO [0m:      	4    1.186233
[92mINFO [0m:      	5    1.174614
[92mINFO [0m:      	6    1.246312
[92mINFO [0m:      	7    1.327220
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.231554
[92mINFO [0m:      	2    1.220126
[92mINFO [0m:      	3    1.184839
[92mINFO [0m:      	4    1.112794
[92mINFO [0m:      	5    1.101082
[92mINFO [0m:      	6    1.155590
[92mINFO [0m:      	7    1.269303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058500
[92mINFO [0m:      	2    1.065806
[92mINFO [0m:      	3    1.022092
[92mINFO [0m:      	4    0.981039
[92mINFO [0m:      	5    0.965197
[92mINFO [0m:      	6    0.985818
[92mINFO [0m:      	7    1.179645
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990690
[92mINFO [0m:      	2    1.003593
[92mINFO [0m:      	3    0.961381
[92mINFO [0m:      	4    0.938307
[92mINFO [0m:      	5    0.922584
[92mINFO [0m:      	6    0.929134
[92mINFO [0m:      	7    1.157448
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964672
[92mINFO [0m:      	2    0.980465
[92mINFO [0m:      	3    0.942087
[92mINFO [0m:      	4    0.924495
[92mINFO [0m:      	5    0.909423
[92mINFO [0m:      	6    0.917483
[92mINFO [0m:      	7    1.146349
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.948529
[92mINFO [0m:      	2    0.966370
[92mINFO [0m:      	3    0.930307
[92mINFO [0m:      	4    0.916233
[92mINFO [0m:      	5    0.901780
[92mINFO [0m:      	6    0.909096
[92mINFO [0m:      	7    1.144380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.937807
[92mINFO [0m:      	2    0.958337
[92mINFO [0m:      	3    0.924218
[92mINFO [0m:      	4    0.911694
[92mINFO [0m:      	5    0.897842
[92mINFO [0m:      	6    0.904399
[92mINFO [0m:      	7    1.141680
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.932148
[92mINFO [0m:      	2    0.954027
[92mINFO [0m:      	3    0.921387
[92mINFO [0m:      	4    0.909628
[92mINFO [0m:      	5    0.897188
[92mINFO [0m:      	6    0.903437
[92mINFO [0m:      	7    1.138296
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.928011
[92mINFO [0m:      	2    0.950468
[92mINFO [0m:      	3    0.917897
[92mINFO [0m:      	4    0.907689
[92mINFO [0m:      	5    0.895924
[92mINFO [0m:      	6    0.900517
[92mINFO [0m:      	7    1.140694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927352
[92mINFO [0m:      	2    0.950874
[92mINFO [0m:      	3    0.917927
[92mINFO [0m:      	4    0.907668
[92mINFO [0m:      	5    0.896386
[92mINFO [0m:      	6    0.902385
[92mINFO [0m:      	7    1.141458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.928999
[92mINFO [0m:      	2    0.952478
[92mINFO [0m:      	3    0.920017
[92mINFO [0m:      	4    0.909257
[92mINFO [0m:      	5    0.897162
[92mINFO [0m:      	6    0.905570
[92mINFO [0m:      	7    1.140050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.925888
[92mINFO [0m:      	2    0.948820
[92mINFO [0m:      	3    0.916492
[92mINFO [0m:      	4    0.908027
[92mINFO [0m:      	5    0.895076
[92mINFO [0m:      	6    0.897902
[92mINFO [0m:      	7    1.142621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.919297
[92mINFO [0m:      	2    0.950394
[92mINFO [0m:      	3    0.917735
[92mINFO [0m:      	4    0.910256
[92mINFO [0m:      	5    0.895404
[92mINFO [0m:      	6    0.903662
[92mINFO [0m:      	7    1.141370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.918118
[92mINFO [0m:      	2    0.945029
[92mINFO [0m:      	3    0.913017
[92mINFO [0m:      	4    0.909695
[92mINFO [0m:      	5    0.896852
[92mINFO [0m:      	6    0.895224
[92mINFO [0m:      	7    1.148166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.916292
[92mINFO [0m:      	2    0.948567
[92mINFO [0m:      	3    0.916979
[92mINFO [0m:      	4    0.910987
[92mINFO [0m:      	5    0.898513
[92mINFO [0m:      	6    0.898621
[92mINFO [0m:      	7    1.139017
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.916897
[92mINFO [0m:      	2    0.949389
[92mINFO [0m:      	3    0.918903
[92mINFO [0m:      	4    0.912182
[92mINFO [0m:      	5    0.899307
[92mINFO [0m:      	6    0.901010
[92mINFO [0m:      	7    1.139043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.918376
[92mINFO [0m:      	2    0.947357
[92mINFO [0m:      	3    0.920409
[92mINFO [0m:      	4    0.913368
[92mINFO [0m:      	5    0.903849
[92mINFO [0m:      	6    0.895363
[92mINFO [0m:      	7    1.137231
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920708
[92mINFO [0m:      	2    0.940211
[92mINFO [0m:      	3    0.915266
[92mINFO [0m:      	4    0.916622
[92mINFO [0m:      	5    0.910582
[92mINFO [0m:      	6    0.892680
[92mINFO [0m:      	7    1.156477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.917556
[92mINFO [0m:      	2    0.941263
[92mINFO [0m:      	3    0.914413
[92mINFO [0m:      	4    0.916973
[92mINFO [0m:      	5    0.910486
[92mINFO [0m:      	6    0.888119
[92mINFO [0m:      	7    1.157511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.917665
[92mINFO [0m:      	2    0.944566
[92mINFO [0m:      	3    0.914157
[92mINFO [0m:      	4    0.917232
[92mINFO [0m:      	5    0.910255
[92mINFO [0m:      	6    0.888588
[92mINFO [0m:      	7    1.157538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.919473
[92mINFO [0m:      	2    0.944438
[92mINFO [0m:      	3    0.913604
[92mINFO [0m:      	4    0.916788
[92mINFO [0m:      	5    0.911360
[92mINFO [0m:      	6    0.886969
[92mINFO [0m:      	7    1.157986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.923782
[92mINFO [0m:      	2    0.943879
[92mINFO [0m:      	3    0.912812
[92mINFO [0m:      	4    0.917725
[92mINFO [0m:      	5    0.912630
[92mINFO [0m:      	6    0.885024
[92mINFO [0m:      	7    1.159753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924870
[92mINFO [0m:      	2    0.944711
[92mINFO [0m:      	3    0.913757
[92mINFO [0m:      	4    0.919011
[92mINFO [0m:      	5    0.914885
[92mINFO [0m:      	6    0.886914
[92mINFO [0m:      	7    1.159154
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925377
[92mINFO [0m:      	2    0.945567
[92mINFO [0m:      	3    0.915457
[92mINFO [0m:      	4    0.919287
[92mINFO [0m:      	5    0.912832
[92mINFO [0m:      	6    0.890318
[92mINFO [0m:      	7    1.150402
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011736841834704763),
[92mINFO [0m:      	                (2, 0.0003077729413229723),
[92mINFO [0m:      	                (3, 0.0012482969314453326),
[92mINFO [0m:      	                (4, 0.002056344316698615),
[92mINFO [0m:      	                (5, 0.0024049554457149383),
[92mINFO [0m:      	                (6, 0.002653271188027686),
[92mINFO [0m:      	                (7, 0.002732014764964792),
[92mINFO [0m:      	                (8, 0.0026992363074365526),
[92mINFO [0m:      	                (9, 0.0027524739599971305),
[92mINFO [0m:      	                (10, 0.002755266781057082),
[92mINFO [0m:      	                (11, 0.002745925063526577),
[92mINFO [0m:      	                (12, 0.002755894537043978),
[92mINFO [0m:      	                (13, 0.0027669604123112604),
[92mINFO [0m:      	                (14, 0.0027987016195165347),
[92mINFO [0m:      	                (15, 0.0026416171483225285),
[92mINFO [0m:      	                (16, 0.002706973731350355),
[92mINFO [0m:      	                (17, 0.0026303487964367536),
[92mINFO [0m:      	                (18, 0.002830569489711672),
[92mINFO [0m:      	                (19, 0.002782824739340146),
[92mINFO [0m:      	                (20, 0.0027454912511115717),
[92mINFO [0m:      	                (21, 0.0027706611654242366),
[92mINFO [0m:      	                (22, 0.002767562677691058),
[92mINFO [0m:      	                (23, 0.002666558884285057),
[92mINFO [0m:      	                (24, 0.0025621041360835485)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.247244
[92mINFO [0m:      	2    1.268911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.164120
[92mINFO [0m:      	2    1.199207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005313
[92mINFO [0m:      	2    1.075976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946327
[92mINFO [0m:      	2    1.037021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926884
[92mINFO [0m:      	2    1.024965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.91504
[92mINFO [0m:      	2    1.01806
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.908852
[92mINFO [0m:      	2    1.013389
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.906234
[92mINFO [0m:      	2    1.010142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903152
[92mINFO [0m:      	2    1.008080
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903335
[92mINFO [0m:      	2    1.008317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.905136
[92mINFO [0m:      	2    1.009939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902092
[92mINFO [0m:      	2    1.007085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.903472
[92mINFO [0m:      	2    1.008676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.899997
[92mINFO [0m:      	2    1.005803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903380
[92mINFO [0m:      	2    1.006173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.904591
[92mINFO [0m:      	2    1.008648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905619
[92mINFO [0m:      	2    1.008193
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.902724
[92mINFO [0m:      	2    1.009131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.902533
[92mINFO [0m:      	2    1.008038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.903174
[92mINFO [0m:      	2    1.007969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.902776
[92mINFO [0m:      	2    1.008050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.902638
[92mINFO [0m:      	2    1.007853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.904123
[92mINFO [0m:      	2    1.007401
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.905326
[92mINFO [0m:      	2    1.006560
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2905412397806064),
[92mINFO [0m:      	              (2, 0.425126772223947),
[92mINFO [0m:      	              (3, 0.5103487529752665),
[92mINFO [0m:      	              (4, 0.5128324536893304),
[92mINFO [0m:      	              (5, 0.5088481837938529),
[92mINFO [0m:      	              (6, 0.5158335920521577),
[92mINFO [0m:      	              (7, 0.5231294628997206),
[92mINFO [0m:      	              (8, 0.5309945151609231),
[92mINFO [0m:      	              (9, 0.5343061161130084),
[92mINFO [0m:      	              (10, 0.538911311187002),
[92mINFO [0m:      	              (11, 0.5373072544758357),
[92mINFO [0m:      	              (12, 0.5275794266790852),
[92mINFO [0m:      	              (13, 0.5208009934802856),
[92mINFO [0m:      	              (14, 0.5109179343889061),
[92mINFO [0m:      	              (15, 0.5065197143744179),
[92mINFO [0m:      	              (16, 0.5009831315326503),
[92mINFO [0m:      	              (17, 0.4991720997619787),
[92mINFO [0m:      	              (18, 0.48763324019455656),
[92mINFO [0m:      	              (19, 0.48520128324536893),
[92mINFO [0m:      	              (20, 0.48411466418296595),
[92mINFO [0m:      	              (21, 0.4838559453585843),
[92mINFO [0m:      	              (22, 0.4869605712511642),
[92mINFO [0m:      	              (23, 0.48447687053710026),
[92mINFO [0m:      	              (24, 0.48375245782883164)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 1.0),
[92mINFO [0m:      	                     (23, 1.0),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.120024561882019),
[92mINFO [0m:      	          (2, 1.0832213163375854),
[92mINFO [0m:      	          (3, 1.0104185342788696),
[92mINFO [0m:      	          (4, 0.9822021722793579),
[92mINFO [0m:      	          (5, 0.972903311252594),
[92mINFO [0m:      	          (6, 0.967115581035614),
[92mINFO [0m:      	          (7, 0.9639489054679871),
[92mINFO [0m:      	          (8, 0.9625844955444336),
[92mINFO [0m:      	          (9, 0.9610557556152344),
[92mINFO [0m:      	          (10, 0.9611859321594238),
[92mINFO [0m:      	          (11, 0.9622452855110168),
[92mINFO [0m:      	          (12, 0.9604531526565552),
[92mINFO [0m:      	          (13, 0.9610966444015503),
[92mINFO [0m:      	          (14, 0.9592165350914001),
[92mINFO [0m:      	          (15, 0.9604119658470154),
[92mINFO [0m:      	          (16, 0.9614468812942505),
[92mINFO [0m:      	          (17, 0.9618104100227356),
[92mINFO [0m:      	          (18, 0.9602162837982178),
[92mINFO [0m:      	          (19, 0.9593881368637085),
[92mINFO [0m:      	          (20, 0.9594422578811646),
[92mINFO [0m:      	          (21, 0.959422767162323),
[92mINFO [0m:      	          (22, 0.9591565728187561),
[92mINFO [0m:      	          (23, 0.959758460521698),
[92mINFO [0m:      	          (24, 0.960232138633728)]}
[92mINFO [0m:      
[2m[36m(pid=1944)[0m 2024-08-09 10:32:09.589689: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
