2024-07-31 14:53:47.576824: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-31 14:53:48.265564: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=5, no round_timeout
2024-07-31 14:53:53,285	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'object_store_memory': 3606487449.0, 'memory': 7212974900.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4708260528693926, {'rmse': 1.2127822637557983, 'accuracy': 0.28640173859049983, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10408)[0m 2024-07-31 14:53:58.509453: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.
[2m[36m(pid=16500)[0m 2024-07-31 14:54:00.751431: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 50x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 52x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 51x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 51x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 52x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2616465336439626, {'rmse': 1.1232357025146484, 'accuracy': 0.2928179654351651, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005915600729117795, 'RgrpGender': 0.00014306695058037246, 'RgrpAge': 0.002702145793443011, 'RgrpActivity_Losses': 1    1.308953
2    1.260309
dtype: float64, 'RgrpGender_Losses': 1    1.259297
2    1.283219
dtype: float64, 'RgrpAge_Losses': 1    1.329907
2    1.311907
3    1.282852
4    1.196131
5    1.195942
6    1.258878
7    1.318397
dtype: float64}, 43.769798300025286)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 48x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 64x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 47x across cluster][0m
[2m[36m(ClientAppActor pid=16500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.132912595343116, {'rmse': 1.0643904209136963, 'accuracy': 0.45425851184932214, 'precision_at_10': 0.2, 'recall_at_10': 0.2222222222222222, 'RgrpActivity': 0.00019274540965436514, 'RgrpGender': 0.0004744652298182977, 'RgrpAge': 0.0027569014581714374, 'RgrpActivity_Losses': 1    1.163089
2    1.135322
dtype: float64, 'RgrpGender_Losses': 1    1.128965
2    1.172530
dtype: float64, 'RgrpAge_Losses': 1    1.180948
2    1.185048
3    1.150772
4    1.081527
5    1.075976
6    1.117436
7    1.227574
dtype: float64}, 102.09657160000643)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=16500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 66x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 48x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 38x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 38x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9903413100747873, {'rmse': 0.9951676726341248, 'accuracy': 0.5008279002380214, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.2831236849562815e-05, 'RgrpGender': 0.001651275192133646, 'RgrpAge': 0.00434150285868046, 'RgrpActivity_Losses': 1    0.986612
2    0.996168
dtype: float64, 'RgrpGender_Losses': 1    0.979755
2    1.061027
dtype: float64, 'RgrpAge_Losses': 1    1.019706
2    1.039238
3    0.997610
4    0.960920
5    0.947869
6    0.964279
7    1.154769
dtype: float64}, 166.1993722000043)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 75x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 71x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 66x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 34x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9503210249128721, {'rmse': 0.9748541116714478, 'accuracy': 0.5100382903860085, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002366126938558943, 'RgrpGender': 0.002277140151438742, 'RgrpAge': 0.0056460790822468795, 'RgrpActivity_Losses': 1    0.926010
2    0.956775
dtype: float64, 'RgrpGender_Losses': 1    0.936050
2    1.031489
dtype: float64, 'RgrpAge_Losses': 1    0.972966
2    0.991901
3    0.951945
4    0.929694
5    0.915795
6    0.924396
7    1.149934
dtype: float64}, 235.25883220002288)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=10408)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=16500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=17548)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=8040)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9365102787384924, {'rmse': 0.9677461385726929, 'accuracy': 0.5098313153265032, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003428828064951684, 'RgrpGender': 0.002576250217320955, 'RgrpAge': 0.005951961244857586, 'RgrpActivity_Losses': 1    0.905802
2    0.942836
dtype: float64, 'RgrpGender_Losses': 1    0.920473
2    1.021986
dtype: float64, 'RgrpAge_Losses': 1    0.955486
2    0.973289
3    0.935978
4    0.918761
5    0.906113
6    0.916163
7    1.145757
dtype: float64}, 310.6965611000196)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 26x across cluster][0m
[2m[36m(ClientAppActor pid=9836)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[2m[36m(ClientAppActor pid=8400)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=5480)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 5 rounds in 332.72s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4708260528693926\n'
[92mINFO [0m:      	 '\tround 1: 1.2616465336439626\n'
[92mINFO [0m:      	 '\tround 2: 1.132912595343116\n'
[92mINFO [0m:      	 '\tround 3: 0.9903413100747873\n'
[92mINFO [0m:      	 '\tround 4: 0.9503210249128721\n'
[92mINFO [0m:      	 '\tround 5: 0.9365102787384924\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0005915600729117795),
[92mINFO [0m:      	                  (2, 0.00019274540965436514),
[92mINFO [0m:      	                  (3, 2.2831236849562815e-05),
[92mINFO [0m:      	                  (4, 0.0002366126938558943),
[92mINFO [0m:      	                  (5, 0.0003428828064951684)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.308953
[92mINFO [0m:      	2    1.260309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.163089
[92mINFO [0m:      	2    1.135322
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.986612
[92mINFO [0m:      	2    0.996168
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.926010
[92mINFO [0m:      	2    0.956775
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.905802
[92mINFO [0m:      	2    0.942836
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.002702145793443011),
[92mINFO [0m:      	             (2, 0.0027569014581714374),
[92mINFO [0m:      	             (3, 0.00434150285868046),
[92mINFO [0m:      	             (4, 0.0056460790822468795),
[92mINFO [0m:      	             (5, 0.005951961244857586)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.329907
[92mINFO [0m:      	2    1.311907
[92mINFO [0m:      	3    1.282852
[92mINFO [0m:      	4    1.196131
[92mINFO [0m:      	5    1.195942
[92mINFO [0m:      	6    1.258878
[92mINFO [0m:      	7    1.318397
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.180948
[92mINFO [0m:      	2    1.185048
[92mINFO [0m:      	3    1.150772
[92mINFO [0m:      	4    1.081527
[92mINFO [0m:      	5    1.075976
[92mINFO [0m:      	6    1.117436
[92mINFO [0m:      	7    1.227574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.019706
[92mINFO [0m:      	2    1.039238
[92mINFO [0m:      	3    0.997610
[92mINFO [0m:      	4    0.960920
[92mINFO [0m:      	5    0.947869
[92mINFO [0m:      	6    0.964279
[92mINFO [0m:      	7    1.154769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.972966
[92mINFO [0m:      	2    0.991901
[92mINFO [0m:      	3    0.951945
[92mINFO [0m:      	4    0.929694
[92mINFO [0m:      	5    0.915795
[92mINFO [0m:      	6    0.924396
[92mINFO [0m:      	7    1.149934
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.955486
[92mINFO [0m:      	2    0.973289
[92mINFO [0m:      	3    0.935978
[92mINFO [0m:      	4    0.918761
[92mINFO [0m:      	5    0.906113
[92mINFO [0m:      	6    0.916163
[92mINFO [0m:      	7    1.145757
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.00014306695058037246),
[92mINFO [0m:      	                (2, 0.0004744652298182977),
[92mINFO [0m:      	                (3, 0.001651275192133646),
[92mINFO [0m:      	                (4, 0.002277140151438742),
[92mINFO [0m:      	                (5, 0.002576250217320955)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.259297
[92mINFO [0m:      	2    1.283219
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.128965
[92mINFO [0m:      	2    1.172530
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.979755
[92mINFO [0m:      	2    1.061027
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.936050
[92mINFO [0m:      	2    1.031489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.920473
[92mINFO [0m:      	2    1.021986
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.28640173859049983),
[92mINFO [0m:      	              (1, 0.2928179654351651),
[92mINFO [0m:      	              (2, 0.45425851184932214),
[92mINFO [0m:      	              (3, 0.5008279002380214),
[92mINFO [0m:      	              (4, 0.5100382903860085),
[92mINFO [0m:      	              (5, 0.5098313153265032)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.2222222222222222),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2127822637557983),
[92mINFO [0m:      	          (1, 1.1232357025146484),
[92mINFO [0m:      	          (2, 1.0643904209136963),
[92mINFO [0m:      	          (3, 0.9951676726341248),
[92mINFO [0m:      	          (4, 0.9748541116714478),
[92mINFO [0m:      	          (5, 0.9677461385726929)]}
[92mINFO [0m:      
[2m[36m(ClientAppActor pid=11016)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
