[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-05 16:10:14,083	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2312852275.0, 'node:127.0.0.1': 1.0, 'memory': 4625704551.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575232384222, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306380715857756, 'RgrpGender': 0.0001115414730917238, 'RgrpAge': 0.0033081665847363552, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 77.18936579999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856917252406378, {'rmse': 1.088912010192871, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596873544966715, 'RgrpGender': 0.00029014120605280584, 'RgrpAge': 0.0032200795388134065, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275516
dtype: float64}, 173.9296012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0219933166606536, {'rmse': 1.0109564065933228, 'accuracy': 0.500931387767774, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.5158781123926717e-06, 'RgrpGender': 0.00128540483109792, 'RgrpAge': 0.004530690246674611, 'RgrpActivity_Losses': 1    1.016332
2    1.020082
dtype: float64, 'RgrpGender_Losses': 1    1.005948
2    1.077654
dtype: float64, 'RgrpAge_Losses': 1    1.056080
2    1.066401
3    1.022762
4    0.981916
5    0.965832
6    0.992092
7    1.179026
dtype: float64}, 278.20187830000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9655344116174622, {'rmse': 0.9826353192329407, 'accuracy': 0.5115388595674222, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015771106888611328, 'RgrpGender': 0.0020650801555800375, 'RgrpAge': 0.005567415320797609, 'RgrpActivity_Losses': 1    0.941303
2    0.966419
dtype: float64, 'RgrpGender_Losses': 1    0.946993
2    1.037880
dtype: float64, 'RgrpAge_Losses': 1    0.989431
2    1.003822
3    0.961843
4    0.938976
5    0.924001
6    0.934757
7    1.157428
dtype: float64}, 392.2258747)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.946796238767785, {'rmse': 0.9730530977249146, 'accuracy': 0.5116940908620511, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002595327786008772, 'RgrpGender': 0.0024195460745724626, 'RgrpAge': 0.005941599996626746, 'RgrpActivity_Losses': 1    0.916233
2    0.948453
dtype: float64, 'RgrpGender_Losses': 1    0.927052
2    1.025430
dtype: float64, 'RgrpAge_Losses': 1    0.964221
2    0.980465
3    0.941884
4    0.924759
5    0.910299
6    0.920663
7    1.150593
dtype: float64}, 510.4975657)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9370100692111925, {'rmse': 0.9680109620094299, 'accuracy': 0.5151091793438891, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032147540225058386, 'RgrpGender': 0.002629136089145178, 'RgrpAge': 0.00624994717591034, 'RgrpActivity_Losses': 1    0.903406
2    0.939266
dtype: float64, 'RgrpGender_Losses': 1    0.916789
2    1.019339
dtype: float64, 'RgrpAge_Losses': 1    0.951760
2    0.968116
3    0.931983
4    0.917212
5    0.903445
6    0.911805
7    1.148420
dtype: float64}, 637.6965068)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9333805367350578, {'rmse': 0.9661335349082947, 'accuracy': 0.5189382179447377, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003073213934242959, 'RgrpGender': 0.0026280348835826584, 'RgrpAge': 0.006095418354876514, 'RgrpActivity_Losses': 1    0.900466
2    0.935527
dtype: float64, 'RgrpGender_Losses': 1    0.913114
2    1.015642
dtype: float64, 'RgrpAge_Losses': 1    0.942581
2    0.962493
3    0.929169
4    0.913215
5    0.899788
6    0.911326
7    1.142417
dtype: float64}, 774.1681009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9314543972445639, {'rmse': 0.9651362299919128, 'accuracy': 0.5263375763220532, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029410677959793464, 'RgrpGender': 0.0026320723777903117, 'RgrpAge': 0.00596336562797338, 'RgrpActivity_Losses': 1    0.899143
2    0.933443
dtype: float64, 'RgrpGender_Losses': 1    0.911070
2    1.013678
dtype: float64, 'RgrpAge_Losses': 1    0.937380
2    0.958360
3    0.927273
4    0.911830
5    0.899601
6    0.911874
7    1.139012
dtype: float64}, 921.2225836)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9275023485749763, {'rmse': 0.9630868434906006, 'accuracy': 0.5319259029286971, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003503608637571863, 'RgrpGender': 0.0027750855722283715, 'RgrpAge': 0.006388410500455979, 'RgrpActivity_Losses': 1    0.892319
2    0.929755
dtype: float64, 'RgrpGender_Losses': 1    0.906618
2    1.011976
dtype: float64, 'RgrpAge_Losses': 1    0.931662
2    0.953635
3    0.922379
4    0.909503
5    0.897272
6    0.908343
7    1.143622
dtype: float64}, 1076.590591)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9252367490865537, {'rmse': 0.9619100689888, 'accuracy': 0.5345130911725137, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003964448841516005, 'RgrpGender': 0.0027865733352636273, 'RgrpAge': 0.006599389032631028, 'RgrpActivity_Losses': 1    0.888171
2    0.927993
dtype: float64, 'RgrpGender_Losses': 1    0.904637
2    1.010213
dtype: float64, 'RgrpAge_Losses': 1    0.929480
2    0.952256
3    0.919710
4    0.908072
5    0.896569
6    0.905671
7    1.145658
dtype: float64}, 1245.8198834)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9282141283943953, {'rmse': 0.9634562730789185, 'accuracy': 0.5349787850564007, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035478777073677916, 'RgrpGender': 0.002756581324181037, 'RgrpAge': 0.006468555208208075, 'RgrpActivity_Losses': 1    0.893047
2    0.930719
dtype: float64, 'RgrpGender_Losses': 1    0.907633
2    1.012639
dtype: float64, 'RgrpAge_Losses': 1    0.931551
2    0.955373
3    0.922959
4    0.910506
5    0.897305
6    0.911565
7    1.146106
dtype: float64}, 1425.2359061)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9279093751252092, {'rmse': 0.9632975459098816, 'accuracy': 0.5248370071406395, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003795083925697535, 'RgrpGender': 0.0027986734525703963, 'RgrpAge': 0.006468168958455407, 'RgrpActivity_Losses': 1    0.891455
2    0.930417
dtype: float64, 'RgrpGender_Losses': 1    0.907081
2    1.012886
dtype: float64, 'RgrpAge_Losses': 1    0.929829
2    0.954298
3    0.922614
4    0.910847
5    0.896178
6    0.911870
7    1.145660
dtype: float64}, 1610.3067588)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9272886406605607, {'rmse': 0.9629750847816467, 'accuracy': 0.5182655490013454, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004502324852724861, 'RgrpGender': 0.0027967045408602512, 'RgrpAge': 0.006761812389831541, 'RgrpActivity_Losses': 1    0.888240
2    0.930677
dtype: float64, 'RgrpGender_Losses': 1    0.907090
2    1.012858
dtype: float64, 'RgrpAge_Losses': 1    0.927086
2    0.953996
3    0.922642
4    0.911976
5    0.894411
6    0.909914
7    1.149892
dtype: float64}, 1805.2809231)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9272888512011396, {'rmse': 0.962975800037384, 'accuracy': 0.5036220635413433, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048065224427520654, 'RgrpGender': 0.002721647127895849, 'RgrpAge': 0.006695206702433495, 'RgrpActivity_Losses': 1    0.887484
2    0.931332
dtype: float64, 'RgrpGender_Losses': 1    0.907916
2    1.012255
dtype: float64, 'RgrpAge_Losses': 1    0.922013
2    0.952717
3    0.922891
4    0.914282
5    0.897344
6    0.910950
7    1.149558
dtype: float64}, 2017.6391549)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9257158579810566, {'rmse': 0.9621592164039612, 'accuracy': 0.49818896822932834, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005826593638248618, 'RgrpGender': 0.0029769089523670146, 'RgrpAge': 0.007105372928479363, 'RgrpActivity_Losses': 1    0.882512
2    0.930788
dtype: float64, 'RgrpGender_Losses': 1    0.906120
2    1.015242
dtype: float64, 'RgrpAge_Losses': 1    0.919480
2    0.948583
3    0.920188
4    0.917760
5    0.902131
6    0.908902
7    1.157317
dtype: float64}, 2261.407952)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9249541157030112, {'rmse': 0.9617645740509033, 'accuracy': 0.4935320293904584, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007275744640834836, 'RgrpGender': 0.002691199587894432, 'RgrpAge': 0.007028408854362588, 'RgrpActivity_Losses': 1    0.875440
2    0.929387
dtype: float64, 'RgrpGender_Losses': 1    0.905335
2    1.009089
dtype: float64, 'RgrpAge_Losses': 1    0.921081
2    0.945794
3    0.918937
4    0.916425
5    0.902963
6    0.896117
7    1.152828
dtype: float64}, 2513.3077287)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9244455005850224, {'rmse': 0.9615013599395752, 'accuracy': 0.4895995032598572, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007545124441519622, 'RgrpGender': 0.0027827530620941295, 'RgrpAge': 0.007442132920783037, 'RgrpActivity_Losses': 1    0.875038
2    0.929975
dtype: float64, 'RgrpGender_Losses': 1    0.905511
2    1.011015
dtype: float64, 'RgrpAge_Losses': 1    0.925353
2    0.941519
3    0.919125
4    0.918051
5    0.910551
6    0.895359
7    1.162059
dtype: float64}, 2796.0219961)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9245382181757333, {'rmse': 0.9615498185157776, 'accuracy': 0.482872813825934, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009234243277630085, 'RgrpGender': 0.0028525027245882724, 'RgrpAge': 0.008135603194415654, 'RgrpActivity_Losses': 1    0.869345
2    0.930121
dtype: float64, 'RgrpGender_Losses': 1    0.904970
2    1.011788
dtype: float64, 'RgrpAge_Losses': 1    0.927285
2    0.940618
3    0.917838
4    0.920130
5    0.911193
6    0.889673
7    1.172246
dtype: float64}, 3062.2379595)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9272189834556043, {'rmse': 0.9629435539245605, 'accuracy': 0.4809065507606333, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009079536097660555, 'RgrpGender': 0.0026528050469960735, 'RgrpAge': 0.008182690554070492, 'RgrpActivity_Losses': 1    0.872208
2    0.932473
dtype: float64, 'RgrpGender_Losses': 1    0.908096
2    1.011106
dtype: float64, 'RgrpAge_Losses': 1    0.940135
2    0.946907
3    0.919574
4    0.919692
5    0.918087
6    0.883432
7    1.174198
dtype: float64}, 3338.8630593)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9281970694759824, {'rmse': 0.9634516835212708, 'accuracy': 0.4763530994515161, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010544719080471674, 'RgrpGender': 0.00271426843291288, 'RgrpAge': 0.00854967558874902, 'RgrpActivity_Losses': 1    0.869727
2    0.934673
dtype: float64, 'RgrpGender_Losses': 1    0.909719
2    1.013916
dtype: float64, 'RgrpAge_Losses': 1    0.948215
2    0.950442
3    0.920487
4    0.922735
5    0.920538
6    0.877341
7    1.179722
dtype: float64}, 3641.7557165)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9267293481242578, {'rmse': 0.9626882672309875, 'accuracy': 0.47423160509158646, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001046114554037126, 'RgrpGender': 0.002818447322528416, 'RgrpAge': 0.008329096000294476, 'RgrpActivity_Losses': 1    0.869047
2    0.933734
dtype: float64, 'RgrpGender_Losses': 1    0.908416
2    1.014595
dtype: float64, 'RgrpAge_Losses': 1    0.941475
2    0.949424
3    0.919291
4    0.922695
5    0.919896
6    0.878936
7    1.175967
dtype: float64}, 3929.4382416)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9259279494648738, {'rmse': 0.9622721076011658, 'accuracy': 0.4760426368622581, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001228748640178233, 'RgrpGender': 0.0028554848628736156, 'RgrpAge': 0.008802683629216133, 'RgrpActivity_Losses': 1    0.864322
2    0.934429
dtype: float64, 'RgrpGender_Losses': 1    0.908575
2    1.015448
dtype: float64, 'RgrpAge_Losses': 1    0.943391
2    0.948823
3    0.919284
4    0.923802
5    0.921748
6    0.875437
7    1.182798
dtype: float64}, 4224.144037399999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.924328666451751, {'rmse': 0.9614406228065491, 'accuracy': 0.47873331263582736, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012948728230316115, 'RgrpGender': 0.002837178726983304, 'RgrpAge': 0.00870572446971279, 'RgrpActivity_Losses': 1    0.860675
2    0.932643
dtype: float64, 'RgrpGender_Losses': 1    0.906717
2    1.013248
dtype: float64, 'RgrpAge_Losses': 1    0.935687
2    0.944627
3    0.915693
4    0.925766
5    0.922163
6    0.880807
7    1.182035
dtype: float64}, 4517.221233599999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9250931519743623, {'rmse': 0.9618366360664368, 'accuracy': 0.48954775949498086, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008613082308538279, 'RgrpGender': 0.0027486781901421686, 'RgrpAge': 0.006496854766416561, 'RgrpActivity_Losses': 1    0.872968
2    0.931664
dtype: float64, 'RgrpGender_Losses': 1    0.907047
2    1.011903
dtype: float64, 'RgrpAge_Losses': 1    0.929487
2    0.946805
3    0.919141
4    0.920191
5    0.914690
6    0.893774
7    1.147135
dtype: float64}, 4852.4186886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4888.92s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575232384222\n'
[92mINFO [0m:      	 '\tround 2: 1.1856917252406378\n'
[92mINFO [0m:      	 '\tround 3: 1.0219933166606536\n'
[92mINFO [0m:      	 '\tround 4: 0.9655344116174622\n'
[92mINFO [0m:      	 '\tround 5: 0.946796238767785\n'
[92mINFO [0m:      	 '\tround 6: 0.9370100692111925\n'
[92mINFO [0m:      	 '\tround 7: 0.9333805367350578\n'
[92mINFO [0m:      	 '\tround 8: 0.9314543972445639\n'
[92mINFO [0m:      	 '\tround 9: 0.9275023485749763\n'
[92mINFO [0m:      	 '\tround 10: 0.9252367490865537\n'
[92mINFO [0m:      	 '\tround 11: 0.9282141283943953\n'
[92mINFO [0m:      	 '\tround 12: 0.9279093751252092\n'
[92mINFO [0m:      	 '\tround 13: 0.9272886406605607\n'
[92mINFO [0m:      	 '\tround 14: 0.9272888512011396\n'
[92mINFO [0m:      	 '\tround 15: 0.9257158579810566\n'
[92mINFO [0m:      	 '\tround 16: 0.9249541157030112\n'
[92mINFO [0m:      	 '\tround 17: 0.9244455005850224\n'
[92mINFO [0m:      	 '\tround 18: 0.9245382181757333\n'
[92mINFO [0m:      	 '\tround 19: 0.9272189834556043\n'
[92mINFO [0m:      	 '\tround 20: 0.9281970694759824\n'
[92mINFO [0m:      	 '\tround 21: 0.9267293481242578\n'
[92mINFO [0m:      	 '\tround 22: 0.9259279494648738\n'
[92mINFO [0m:      	 '\tround 23: 0.924328666451751\n'
[92mINFO [0m:      	 '\tround 24: 0.9250931519743623\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005306380715857756),
[92mINFO [0m:      	                  (2, 0.00026596873544966715),
[92mINFO [0m:      	                  (3, 3.5158781123926717e-06),
[92mINFO [0m:      	                  (4, 0.00015771106888611328),
[92mINFO [0m:      	                  (5, 0.0002595327786008772),
[92mINFO [0m:      	                  (6, 0.00032147540225058386),
[92mINFO [0m:      	                  (7, 0.0003073213934242959),
[92mINFO [0m:      	                  (8, 0.00029410677959793464),
[92mINFO [0m:      	                  (9, 0.0003503608637571863),
[92mINFO [0m:      	                  (10, 0.0003964448841516005),
[92mINFO [0m:      	                  (11, 0.00035478777073677916),
[92mINFO [0m:      	                  (12, 0.0003795083925697535),
[92mINFO [0m:      	                  (13, 0.0004502324852724861),
[92mINFO [0m:      	                  (14, 0.00048065224427520654),
[92mINFO [0m:      	                  (15, 0.0005826593638248618),
[92mINFO [0m:      	                  (16, 0.0007275744640834836),
[92mINFO [0m:      	                  (17, 0.0007545124441519622),
[92mINFO [0m:      	                  (18, 0.0009234243277630085),
[92mINFO [0m:      	                  (19, 0.0009079536097660555),
[92mINFO [0m:      	                  (20, 0.0010544719080471674),
[92mINFO [0m:      	                  (21, 0.001046114554037126),
[92mINFO [0m:      	                  (22, 0.001228748640178233),
[92mINFO [0m:      	                  (23, 0.0012948728230316115),
[92mINFO [0m:      	                  (24, 0.0008613082308538279)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016332
[92mINFO [0m:      	2    1.020082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941303
[92mINFO [0m:      	2    0.966419
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.916233
[92mINFO [0m:      	2    0.948453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.903406
[92mINFO [0m:      	2    0.939266
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900466
[92mINFO [0m:      	2    0.935527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899143
[92mINFO [0m:      	2    0.933443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.892319
[92mINFO [0m:      	2    0.929755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.888171
[92mINFO [0m:      	2    0.927993
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.893047
[92mINFO [0m:      	2    0.930719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.891455
[92mINFO [0m:      	2    0.930417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.888240
[92mINFO [0m:      	2    0.930677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.887484
[92mINFO [0m:      	2    0.931332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.882512
[92mINFO [0m:      	2    0.930788
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.875440
[92mINFO [0m:      	2    0.929387
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.875038
[92mINFO [0m:      	2    0.929975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.869345
[92mINFO [0m:      	2    0.930121
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.872208
[92mINFO [0m:      	2    0.932473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.869727
[92mINFO [0m:      	2    0.934673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869047
[92mINFO [0m:      	2    0.933734
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.864322
[92mINFO [0m:      	2    0.934429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.860675
[92mINFO [0m:      	2    0.932643
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.872968
[92mINFO [0m:      	2    0.931664
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0033081665847363552),
[92mINFO [0m:      	             (2, 0.0032200795388134065),
[92mINFO [0m:      	             (3, 0.004530690246674611),
[92mINFO [0m:      	             (4, 0.005567415320797609),
[92mINFO [0m:      	             (5, 0.005941599996626746),
[92mINFO [0m:      	             (6, 0.00624994717591034),
[92mINFO [0m:      	             (7, 0.006095418354876514),
[92mINFO [0m:      	             (8, 0.00596336562797338),
[92mINFO [0m:      	             (9, 0.006388410500455979),
[92mINFO [0m:      	             (10, 0.006599389032631028),
[92mINFO [0m:      	             (11, 0.006468555208208075),
[92mINFO [0m:      	             (12, 0.006468168958455407),
[92mINFO [0m:      	             (13, 0.006761812389831541),
[92mINFO [0m:      	             (14, 0.006695206702433495),
[92mINFO [0m:      	             (15, 0.007105372928479363),
[92mINFO [0m:      	             (16, 0.007028408854362588),
[92mINFO [0m:      	             (17, 0.007442132920783037),
[92mINFO [0m:      	             (18, 0.008135603194415654),
[92mINFO [0m:      	             (19, 0.008182690554070492),
[92mINFO [0m:      	             (20, 0.00854967558874902),
[92mINFO [0m:      	             (21, 0.008329096000294476),
[92mINFO [0m:      	             (22, 0.008802683629216133),
[92mINFO [0m:      	             (23, 0.00870572446971279),
[92mINFO [0m:      	             (24, 0.006496854766416561)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056080
[92mINFO [0m:      	2    1.066401
[92mINFO [0m:      	3    1.022762
[92mINFO [0m:      	4    0.981916
[92mINFO [0m:      	5    0.965832
[92mINFO [0m:      	6    0.992092
[92mINFO [0m:      	7    1.179026
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989431
[92mINFO [0m:      	2    1.003822
[92mINFO [0m:      	3    0.961843
[92mINFO [0m:      	4    0.938976
[92mINFO [0m:      	5    0.924001
[92mINFO [0m:      	6    0.934757
[92mINFO [0m:      	7    1.157428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964221
[92mINFO [0m:      	2    0.980465
[92mINFO [0m:      	3    0.941884
[92mINFO [0m:      	4    0.924759
[92mINFO [0m:      	5    0.910299
[92mINFO [0m:      	6    0.920663
[92mINFO [0m:      	7    1.150593
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951760
[92mINFO [0m:      	2    0.968116
[92mINFO [0m:      	3    0.931983
[92mINFO [0m:      	4    0.917212
[92mINFO [0m:      	5    0.903445
[92mINFO [0m:      	6    0.911805
[92mINFO [0m:      	7    1.148420
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942581
[92mINFO [0m:      	2    0.962493
[92mINFO [0m:      	3    0.929169
[92mINFO [0m:      	4    0.913215
[92mINFO [0m:      	5    0.899788
[92mINFO [0m:      	6    0.911326
[92mINFO [0m:      	7    1.142417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937380
[92mINFO [0m:      	2    0.958360
[92mINFO [0m:      	3    0.927273
[92mINFO [0m:      	4    0.911830
[92mINFO [0m:      	5    0.899601
[92mINFO [0m:      	6    0.911874
[92mINFO [0m:      	7    1.139012
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931662
[92mINFO [0m:      	2    0.953635
[92mINFO [0m:      	3    0.922379
[92mINFO [0m:      	4    0.909503
[92mINFO [0m:      	5    0.897272
[92mINFO [0m:      	6    0.908343
[92mINFO [0m:      	7    1.143622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929480
[92mINFO [0m:      	2    0.952256
[92mINFO [0m:      	3    0.919710
[92mINFO [0m:      	4    0.908072
[92mINFO [0m:      	5    0.896569
[92mINFO [0m:      	6    0.905671
[92mINFO [0m:      	7    1.145658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931551
[92mINFO [0m:      	2    0.955373
[92mINFO [0m:      	3    0.922959
[92mINFO [0m:      	4    0.910506
[92mINFO [0m:      	5    0.897305
[92mINFO [0m:      	6    0.911565
[92mINFO [0m:      	7    1.146106
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929829
[92mINFO [0m:      	2    0.954298
[92mINFO [0m:      	3    0.922614
[92mINFO [0m:      	4    0.910847
[92mINFO [0m:      	5    0.896178
[92mINFO [0m:      	6    0.911870
[92mINFO [0m:      	7    1.145660
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927086
[92mINFO [0m:      	2    0.953996
[92mINFO [0m:      	3    0.922642
[92mINFO [0m:      	4    0.911976
[92mINFO [0m:      	5    0.894411
[92mINFO [0m:      	6    0.909914
[92mINFO [0m:      	7    1.149892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922013
[92mINFO [0m:      	2    0.952717
[92mINFO [0m:      	3    0.922891
[92mINFO [0m:      	4    0.914282
[92mINFO [0m:      	5    0.897344
[92mINFO [0m:      	6    0.910950
[92mINFO [0m:      	7    1.149558
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919480
[92mINFO [0m:      	2    0.948583
[92mINFO [0m:      	3    0.920188
[92mINFO [0m:      	4    0.917760
[92mINFO [0m:      	5    0.902131
[92mINFO [0m:      	6    0.908902
[92mINFO [0m:      	7    1.157317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.921081
[92mINFO [0m:      	2    0.945794
[92mINFO [0m:      	3    0.918937
[92mINFO [0m:      	4    0.916425
[92mINFO [0m:      	5    0.902963
[92mINFO [0m:      	6    0.896117
[92mINFO [0m:      	7    1.152828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.925353
[92mINFO [0m:      	2    0.941519
[92mINFO [0m:      	3    0.919125
[92mINFO [0m:      	4    0.918051
[92mINFO [0m:      	5    0.910551
[92mINFO [0m:      	6    0.895359
[92mINFO [0m:      	7    1.162059
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.927285
[92mINFO [0m:      	2    0.940618
[92mINFO [0m:      	3    0.917838
[92mINFO [0m:      	4    0.920130
[92mINFO [0m:      	5    0.911193
[92mINFO [0m:      	6    0.889673
[92mINFO [0m:      	7    1.172246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.940135
[92mINFO [0m:      	2    0.946907
[92mINFO [0m:      	3    0.919574
[92mINFO [0m:      	4    0.919692
[92mINFO [0m:      	5    0.918087
[92mINFO [0m:      	6    0.883432
[92mINFO [0m:      	7    1.174198
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.948215
[92mINFO [0m:      	2    0.950442
[92mINFO [0m:      	3    0.920487
[92mINFO [0m:      	4    0.922735
[92mINFO [0m:      	5    0.920538
[92mINFO [0m:      	6    0.877341
[92mINFO [0m:      	7    1.179722
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.941475
[92mINFO [0m:      	2    0.949424
[92mINFO [0m:      	3    0.919291
[92mINFO [0m:      	4    0.922695
[92mINFO [0m:      	5    0.919896
[92mINFO [0m:      	6    0.878936
[92mINFO [0m:      	7    1.175967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.943391
[92mINFO [0m:      	2    0.948823
[92mINFO [0m:      	3    0.919284
[92mINFO [0m:      	4    0.923802
[92mINFO [0m:      	5    0.921748
[92mINFO [0m:      	6    0.875437
[92mINFO [0m:      	7    1.182798
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.935687
[92mINFO [0m:      	2    0.944627
[92mINFO [0m:      	3    0.915693
[92mINFO [0m:      	4    0.925766
[92mINFO [0m:      	5    0.922163
[92mINFO [0m:      	6    0.880807
[92mINFO [0m:      	7    1.182035
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.929487
[92mINFO [0m:      	2    0.946805
[92mINFO [0m:      	3    0.919141
[92mINFO [0m:      	4    0.920191
[92mINFO [0m:      	5    0.914690
[92mINFO [0m:      	6    0.893774
[92mINFO [0m:      	7    1.147135
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.0001115414730917238),
[92mINFO [0m:      	                (2, 0.00029014120605280584),
[92mINFO [0m:      	                (3, 0.00128540483109792),
[92mINFO [0m:      	                (4, 0.0020650801555800375),
[92mINFO [0m:      	                (5, 0.0024195460745724626),
[92mINFO [0m:      	                (6, 0.002629136089145178),
[92mINFO [0m:      	                (7, 0.0026280348835826584),
[92mINFO [0m:      	                (8, 0.0026320723777903117),
[92mINFO [0m:      	                (9, 0.0027750855722283715),
[92mINFO [0m:      	                (10, 0.0027865733352636273),
[92mINFO [0m:      	                (11, 0.002756581324181037),
[92mINFO [0m:      	                (12, 0.0027986734525703963),
[92mINFO [0m:      	                (13, 0.0027967045408602512),
[92mINFO [0m:      	                (14, 0.002721647127895849),
[92mINFO [0m:      	                (15, 0.0029769089523670146),
[92mINFO [0m:      	                (16, 0.002691199587894432),
[92mINFO [0m:      	                (17, 0.0027827530620941295),
[92mINFO [0m:      	                (18, 0.0028525027245882724),
[92mINFO [0m:      	                (19, 0.0026528050469960735),
[92mINFO [0m:      	                (20, 0.00271426843291288),
[92mINFO [0m:      	                (21, 0.002818447322528416),
[92mINFO [0m:      	                (22, 0.0028554848628736156),
[92mINFO [0m:      	                (23, 0.002837178726983304),
[92mINFO [0m:      	                (24, 0.0027486781901421686)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005948
[92mINFO [0m:      	2    1.077654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946993
[92mINFO [0m:      	2    1.037880
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927052
[92mINFO [0m:      	2    1.025430
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916789
[92mINFO [0m:      	2    1.019339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913114
[92mINFO [0m:      	2    1.015642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911070
[92mINFO [0m:      	2    1.013678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906618
[92mINFO [0m:      	2    1.011976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.904637
[92mINFO [0m:      	2    1.010213
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907633
[92mINFO [0m:      	2    1.012639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907081
[92mINFO [0m:      	2    1.012886
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907090
[92mINFO [0m:      	2    1.012858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.907916
[92mINFO [0m:      	2    1.012255
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.906120
[92mINFO [0m:      	2    1.015242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905335
[92mINFO [0m:      	2    1.009089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905511
[92mINFO [0m:      	2    1.011015
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904970
[92mINFO [0m:      	2    1.011788
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908096
[92mINFO [0m:      	2    1.011106
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909719
[92mINFO [0m:      	2    1.013916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908416
[92mINFO [0m:      	2    1.014595
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.908575
[92mINFO [0m:      	2    1.015448
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.906717
[92mINFO [0m:      	2    1.013248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907047
[92mINFO [0m:      	2    1.011903
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.500931387767774),
[92mINFO [0m:      	              (4, 0.5115388595674222),
[92mINFO [0m:      	              (5, 0.5116940908620511),
[92mINFO [0m:      	              (6, 0.5151091793438891),
[92mINFO [0m:      	              (7, 0.5189382179447377),
[92mINFO [0m:      	              (8, 0.5263375763220532),
[92mINFO [0m:      	              (9, 0.5319259029286971),
[92mINFO [0m:      	              (10, 0.5345130911725137),
[92mINFO [0m:      	              (11, 0.5349787850564007),
[92mINFO [0m:      	              (12, 0.5248370071406395),
[92mINFO [0m:      	              (13, 0.5182655490013454),
[92mINFO [0m:      	              (14, 0.5036220635413433),
[92mINFO [0m:      	              (15, 0.49818896822932834),
[92mINFO [0m:      	              (16, 0.4935320293904584),
[92mINFO [0m:      	              (17, 0.4895995032598572),
[92mINFO [0m:      	              (18, 0.482872813825934),
[92mINFO [0m:      	              (19, 0.4809065507606333),
[92mINFO [0m:      	              (20, 0.4763530994515161),
[92mINFO [0m:      	              (21, 0.47423160509158646),
[92mINFO [0m:      	              (22, 0.4760426368622581),
[92mINFO [0m:      	              (23, 0.47873331263582736),
[92mINFO [0m:      	              (24, 0.48954775949498086)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.088912010192871),
[92mINFO [0m:      	          (3, 1.0109564065933228),
[92mINFO [0m:      	          (4, 0.9826353192329407),
[92mINFO [0m:      	          (5, 0.9730530977249146),
[92mINFO [0m:      	          (6, 0.9680109620094299),
[92mINFO [0m:      	          (7, 0.9661335349082947),
[92mINFO [0m:      	          (8, 0.9651362299919128),
[92mINFO [0m:      	          (9, 0.9630868434906006),
[92mINFO [0m:      	          (10, 0.9619100689888),
[92mINFO [0m:      	          (11, 0.9634562730789185),
[92mINFO [0m:      	          (12, 0.9632975459098816),
[92mINFO [0m:      	          (13, 0.9629750847816467),
[92mINFO [0m:      	          (14, 0.962975800037384),
[92mINFO [0m:      	          (15, 0.9621592164039612),
[92mINFO [0m:      	          (16, 0.9617645740509033),
[92mINFO [0m:      	          (17, 0.9615013599395752),
[92mINFO [0m:      	          (18, 0.9615498185157776),
[92mINFO [0m:      	          (19, 0.9629435539245605),
[92mINFO [0m:      	          (20, 0.9634516835212708),
[92mINFO [0m:      	          (21, 0.9626882672309875),
[92mINFO [0m:      	          (22, 0.9622721076011658),
[92mINFO [0m:      	          (23, 0.9614406228065491),
[92mINFO [0m:      	          (24, 0.9618366360664368)]}
[92mINFO [0m:      
