[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-08 10:58:57,898	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 4081115136.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2040557568.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4752102139277188, {'rmse': 1.2145683765411377, 'accuracy': 0.27986261289912223, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396084957718, 'RgrpGender': 5.6277329459137845e-05, 'RgrpAge': 0.002842128154546929, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.287889985413086, {'rmse': 1.1349327564239502, 'accuracy': 0.2809439002671416, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007550250635685403, 'RgrpGender': 0.00011161448753661077, 'RgrpAge': 0.0025373007697637113, 'RgrpActivity_Losses': 1    1.333439
2    1.278484
dtype: float64, 'RgrpGender_Losses': 1    1.278480
2    1.299609
dtype: float64, 'RgrpAge_Losses': 1    1.346524
2    1.328975
3    1.302339
4    1.213988
5    1.213936
6    1.285802
7    1.326522
dtype: float64}, 96.3613535)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1555084397153157, {'rmse': 1.0750833749771118, 'accuracy': 0.424182673960056, 'precision_at_10': 0.1, 'recall_at_10': 0.16666666666666666, 'RgrpActivity': 0.00026178886971641027, 'RgrpGender': 0.0004158744971428039, 'RgrpAge': 0.002490277958990744, 'RgrpActivity_Losses': 1    1.176737
2    1.144377
dtype: float64, 'RgrpGender_Losses': 1    1.138898
2    1.179684
dtype: float64, 'RgrpAge_Losses': 1    1.190581
2    1.191870
3    1.160377
4    1.091414
5    1.085485
6    1.136598
7    1.229590
dtype: float64}, 261.73119610000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0048337787753199, {'rmse': 1.0026260614395142, 'accuracy': 0.5015901284823814, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 2.1074429203117507e-05, 'RgrpGender': 0.0015377879432821003, 'RgrpAge': 0.0043274158073903805, 'RgrpActivity_Losses': 1    0.984236
2    0.993418
dtype: float64, 'RgrpGender_Losses': 1    0.977582
2    1.056011
dtype: float64, 'RgrpAge_Losses': 1    1.019728
2    1.034529
3    0.993722
4    0.960215
5    0.947688
6    0.966169
7    1.155105
dtype: float64}, 434.6698961)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9694814487564855, {'rmse': 0.9848217964172363, 'accuracy': 0.5075054064368401, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00013824223150226707, 'RgrpGender': 0.0022631256402583927, 'RgrpAge': 0.005329335028243654, 'RgrpActivity_Losses': 1    0.934789
2    0.958305
dtype: float64, 'RgrpGender_Losses': 1    0.938175
2    1.033320
dtype: float64, 'RgrpAge_Losses': 1    0.979712
2    0.993500
3    0.952689
4    0.932347
5    0.919182
6    0.938279
7    1.149324
dtype: float64}, 601.2754210999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9587019456595909, {'rmse': 0.9793081879615784, 'accuracy': 0.5090319297799262, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00017746355524045978, 'RgrpGender': 0.0026416351872444736, 'RgrpAge': 0.005588903988430697, 'RgrpActivity_Losses': 1    0.921551
2    0.948194
dtype: float64, 'RgrpGender_Losses': 1    0.926354
2    1.029148
dtype: float64, 'RgrpAge_Losses': 1    0.964369
2    0.978796
3    0.941464
4    0.924711
5    0.910733
6    0.937922
7    1.147883
dtype: float64}, 792.7176311999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9583589060883212, {'rmse': 0.9791041612625122, 'accuracy': 0.5090319297799262, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.0001499487360257808, 'RgrpGender': 0.0027691001315150246, 'RgrpAge': 0.0054880997346659745, 'RgrpActivity_Losses': 1    0.923621
2    0.948112
dtype: float64, 'RgrpGender_Losses': 1    0.925958
2    1.031202
dtype: float64, 'RgrpAge_Losses': 1    0.958057
2    0.976346
3    0.942428
4    0.925039
5    0.909941
6    0.942532
7    1.146372
dtype: float64}, 986.1944284999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.961231546794496, {'rmse': 0.9805497527122498, 'accuracy': 0.51246660730187, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 8.248263951208566e-05, 'RgrpGender': 0.0027594214008899833, 'RgrpAge': 0.005154189214961878, 'RgrpActivity_Losses': 1    0.932912
2    0.951076
dtype: float64, 'RgrpGender_Losses': 1    0.929427
2    1.034487
dtype: float64, 'RgrpAge_Losses': 1    0.952620
2    0.977103
3    0.946478
4    0.929769
5    0.912083
6    0.953441
7    1.143245
dtype: float64}, 1176.2576022)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9614875311168228, {'rmse': 0.9806814789772034, 'accuracy': 0.518954331509986, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 5.853508945455465e-05, 'RgrpGender': 0.0027208096782016036, 'RgrpAge': 0.004875745827818488, 'RgrpActivity_Losses': 1    0.935827
2    0.951128
dtype: float64, 'RgrpGender_Losses': 1    0.929835
2    1.034157
dtype: float64, 'RgrpAge_Losses': 1    0.952698
2    0.977722
3    0.947239
4    0.929662
5    0.911619
6    0.952722
7    1.137243
dtype: float64}, 1391.1849855)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9608886368512138, {'rmse': 0.9803687930107117, 'accuracy': 0.5223254038926345, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 6.592603978872793e-05, 'RgrpGender': 0.0027812592431694537, 'RgrpAge': 0.004839005064776656, 'RgrpActivity_Losses': 1    0.934224
2    0.950463
dtype: float64, 'RgrpGender_Losses': 1    0.928877
2    1.034353
dtype: float64, 'RgrpAge_Losses': 1    0.953220
2    0.977354
3    0.946275
4    0.929327
5    0.911246
6    0.950114
7    1.135826
dtype: float64}, 1605.4123647000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9549956316264664, {'rmse': 0.9773682951927185, 'accuracy': 0.5222617987533392, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 9.248709180180827e-05, 'RgrpGender': 0.0026620627070624145, 'RgrpAge': 0.005312084679186442, 'RgrpActivity_Losses': 1    0.925440
2    0.944674
dtype: float64, 'RgrpGender_Losses': 1    0.923308
2    1.026498
dtype: float64, 'RgrpAge_Losses': 1    0.950427
2    0.970775
3    0.939932
4    0.924007
5    0.907294
6    0.936484
7    1.139681
dtype: float64}, 1804.7387145)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9642414901314712, {'rmse': 0.9820677638053894, 'accuracy': 0.5184454903956239, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 3.708160277232669e-05, 'RgrpGender': 0.00251821435496178, 'RgrpAge': 0.004878427028371962, 'RgrpActivity_Losses': 1    0.940268
2    0.952447
dtype: float64, 'RgrpGender_Losses': 1    0.932150
2    1.032514
dtype: float64, 'RgrpAge_Losses': 1    0.960964
2    0.978691
3    0.950165
4    0.930209
5    0.912397
6    0.944608
7    1.137750
dtype: float64}, 2012.0255493000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9545164067086166, {'rmse': 0.9771178960800171, 'accuracy': 0.5148199974557944, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 9.777183858798102e-05, 'RgrpGender': 0.002401323765258618, 'RgrpAge': 0.005127876325644297, 'RgrpActivity_Losses': 1    0.924562
2    0.944338
dtype: float64, 'RgrpGender_Losses': 1    0.923933
2    1.021940
dtype: float64, 'RgrpAge_Losses': 1    0.951907
2    0.971291
3    0.940568
4    0.922322
5    0.906716
6    0.928786
7    1.133989
dtype: float64}, 2229.1543173)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9569413388163094, {'rmse': 0.9783610701560974, 'accuracy': 0.5057880676758683, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.00010408904439216952, 'RgrpGender': 0.0022861424843733575, 'RgrpAge': 0.005153710085200046, 'RgrpActivity_Losses': 1    0.926566
2    0.946970
dtype: float64, 'RgrpGender_Losses': 1    0.926978
2    1.022605
dtype: float64, 'RgrpAge_Losses': 1    0.959020
2    0.972358
3    0.943228
4    0.924942
5    0.912712
6    0.927347
7    1.137704
dtype: float64}, 2459.9704235)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9449555959279944, {'rmse': 0.9722034931182861, 'accuracy': 0.49414832718483653, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0003284618655344404, 'RgrpGender': 0.0026153390271228512, 'RgrpAge': 0.005349640739053829, 'RgrpActivity_Losses': 1    0.902519
2    0.938766
dtype: float64, 'RgrpGender_Losses': 1    0.916312
2    1.018593
dtype: float64, 'RgrpAge_Losses': 1    0.941693
2    0.960046
3    0.931566
4    0.922046
5    0.909492
6    0.913014
7    1.133537
dtype: float64}, 2690.424673)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9454179025156711, {'rmse': 0.9724234342575073, 'accuracy': 0.48804223381249207, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0003588115596877396, 'RgrpGender': 0.0025220392289891378, 'RgrpAge': 0.005538334463820114, 'RgrpActivity_Losses': 1    0.901872
2    0.939756
dtype: float64, 'RgrpGender_Losses': 1    0.917537
2    1.017977
dtype: float64, 'RgrpAge_Losses': 1    0.944345
2    0.961012
3    0.933461
4    0.921616
5    0.910189
6    0.906421
7    1.136067
dtype: float64}, 2944.189852)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9462349071977584, {'rmse': 0.9728427529335022, 'accuracy': 0.47964635542551837, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.00045326015751395086, 'RgrpGender': 0.0025189699707685266, 'RgrpAge': 0.006499206383276526, 'RgrpActivity_Losses': 1    0.898585
2    0.941164
dtype: float64, 'RgrpGender_Losses': 1    0.918608
2    1.018987
dtype: float64, 'RgrpAge_Losses': 1    0.945894
2    0.960185
3    0.930618
4    0.927498
5    0.920202
6    0.908889
7    1.158298
dtype: float64}, 3197.7127610999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.941722415569352, {'rmse': 0.9705381393432617, 'accuracy': 0.4712504770385447, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.0006491893022715106, 'RgrpGender': 0.0024517948939054993, 'RgrpAge': 0.00688430159449026, 'RgrpActivity_Losses': 1    0.886590
2    0.937549
dtype: float64, 'RgrpGender_Losses': 1    0.914631
2    1.013662
dtype: float64, 'RgrpAge_Losses': 1    0.936604
2    0.958877
3    0.924644
4    0.923805
5    0.919223
6    0.902063
7    1.160165
dtype: float64}, 3460.7393496)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.941341852451243, {'rmse': 0.970320999622345, 'accuracy': 0.468833481745325, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0006943603302252245, 'RgrpGender': 0.0027316089005886886, 'RgrpAge': 0.007562135994208858, 'RgrpActivity_Losses': 1    0.884742
2    0.937443
dtype: float64, 'RgrpGender_Losses': 1    0.913334
2    1.017864
dtype: float64, 'RgrpAge_Losses': 1    0.928724
2    0.950977
3    0.923032
4    0.929911
5    0.924582
6    0.905016
7    1.172976
dtype: float64}, 3728.8440077)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9406718708635345, {'rmse': 0.9699919819831848, 'accuracy': 0.4724589746851546, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0010722063156386554, 'RgrpGender': 0.003202858442253516, 'RgrpAge': 0.008768699900818008, 'RgrpActivity_Losses': 1    0.871922
2    0.937411
dtype: float64, 'RgrpGender_Losses': 1    0.910679
2    1.023867
dtype: float64, 'RgrpAge_Losses': 1    0.928915
2    0.949594
3    0.918624
4    0.933939
5    0.928376
6    0.901378
7    1.191578
dtype: float64}, 4001.0582632)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9399519539703198, {'rmse': 0.9696090817451477, 'accuracy': 0.47767459610736546, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.0008368871808028776, 'RgrpGender': 0.002930360269515541, 'RgrpAge': 0.0073225258769105146, 'RgrpActivity_Losses': 1    0.878794
2    0.936652
dtype: float64, 'RgrpGender_Losses': 1    0.911438
2    1.019704
dtype: float64, 'RgrpAge_Losses': 1    0.924047
2    0.949841
3    0.921445
4    0.930246
5    0.923677
6    0.903950
7    1.167435
dtype: float64}, 4282.9832884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9407881123990547, {'rmse': 0.9700232148170471, 'accuracy': 0.4752576008141458, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0010480191236935978, 'RgrpGender': 0.0032085053691488404, 'RgrpAge': 0.00790540396067053, 'RgrpActivity_Losses': 1    0.873157
2    0.937903
dtype: float64, 'RgrpGender_Losses': 1    0.911208
2    1.024495
dtype: float64, 'RgrpAge_Losses': 1    0.923084
2    0.947740
3    0.920435
4    0.934325
5    0.930943
6    0.903366
7    1.178163
dtype: float64}, 4584.4640195)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9422870696923598, {'rmse': 0.97085040807724, 'accuracy': 0.4699783742526396, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0012876818665250793, 'RgrpGender': 0.0031955824784949197, 'RgrpAge': 0.008526321226844064, 'RgrpActivity_Losses': 1    0.867140
2    0.938908
dtype: float64, 'RgrpGender_Losses': 1    0.911736
2    1.024795
dtype: float64, 'RgrpAge_Losses': 1    0.915924
2    0.949988
3    0.920474
4    0.936012
5    0.928364
6    0.901231
7    1.186043
dtype: float64}, 4888.0010271)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9430074789902059, {'rmse': 0.971207320690155, 'accuracy': 0.4749395751176695, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.0009345106900322466, 'RgrpGender': 0.0028929063830472014, 'RgrpAge': 0.007407759808623108, 'RgrpActivity_Losses': 1    0.877488
2    0.938628
dtype: float64, 'RgrpGender_Losses': 1    0.913304
2    1.020876
dtype: float64, 'RgrpAge_Losses': 1    0.917971
2    0.955814
3    0.924500
4    0.928478
5    0.919224
6    0.905747
7    1.167871
dtype: float64}, 5193.1417181)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.947240971997986, {'rmse': 0.9733924269676208, 'accuracy': 0.4684518509095535, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0014565646381569303, 'RgrpGender': 0.003270999861045877, 'RgrpAge': 0.009602258783034454, 'RgrpActivity_Losses': 1    0.865534
2    0.941864
dtype: float64, 'RgrpGender_Losses': 1    0.914097
2    1.028482
dtype: float64, 'RgrpAge_Losses': 1    0.924862
2    0.950925
3    0.921898
4    0.938782
5    0.936914
6    0.901262
7    1.206049
dtype: float64}, 5506.4986736)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 5561.40s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4752102139277188\n'
[92mINFO [0m:      	 '\tround 1: 1.287889985413086\n'
[92mINFO [0m:      	 '\tround 2: 1.1555084397153157\n'
[92mINFO [0m:      	 '\tround 3: 1.0048337787753199\n'
[92mINFO [0m:      	 '\tround 4: 0.9694814487564855\n'
[92mINFO [0m:      	 '\tround 5: 0.9587019456595909\n'
[92mINFO [0m:      	 '\tround 6: 0.9583589060883212\n'
[92mINFO [0m:      	 '\tround 7: 0.961231546794496\n'
[92mINFO [0m:      	 '\tround 8: 0.9614875311168228\n'
[92mINFO [0m:      	 '\tround 9: 0.9608886368512138\n'
[92mINFO [0m:      	 '\tround 10: 0.9549956316264664\n'
[92mINFO [0m:      	 '\tround 11: 0.9642414901314712\n'
[92mINFO [0m:      	 '\tround 12: 0.9545164067086166\n'
[92mINFO [0m:      	 '\tround 13: 0.9569413388163094\n'
[92mINFO [0m:      	 '\tround 14: 0.9449555959279944\n'
[92mINFO [0m:      	 '\tround 15: 0.9454179025156711\n'
[92mINFO [0m:      	 '\tround 16: 0.9462349071977584\n'
[92mINFO [0m:      	 '\tround 17: 0.941722415569352\n'
[92mINFO [0m:      	 '\tround 18: 0.941341852451243\n'
[92mINFO [0m:      	 '\tround 19: 0.9406718708635345\n'
[92mINFO [0m:      	 '\tround 20: 0.9399519539703198\n'
[92mINFO [0m:      	 '\tround 21: 0.9407881123990547\n'
[92mINFO [0m:      	 '\tround 22: 0.9422870696923598\n'
[92mINFO [0m:      	 '\tround 23: 0.9430074789902059\n'
[92mINFO [0m:      	 '\tround 24: 0.947240971997986\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396084957718),
[92mINFO [0m:      	                  (1, 0.0007550250635685403),
[92mINFO [0m:      	                  (2, 0.00026178886971641027),
[92mINFO [0m:      	                  (3, 2.1074429203117507e-05),
[92mINFO [0m:      	                  (4, 0.00013824223150226707),
[92mINFO [0m:      	                  (5, 0.00017746355524045978),
[92mINFO [0m:      	                  (6, 0.0001499487360257808),
[92mINFO [0m:      	                  (7, 8.248263951208566e-05),
[92mINFO [0m:      	                  (8, 5.853508945455465e-05),
[92mINFO [0m:      	                  (9, 6.592603978872793e-05),
[92mINFO [0m:      	                  (10, 9.248709180180827e-05),
[92mINFO [0m:      	                  (11, 3.708160277232669e-05),
[92mINFO [0m:      	                  (12, 9.777183858798102e-05),
[92mINFO [0m:      	                  (13, 0.00010408904439216952),
[92mINFO [0m:      	                  (14, 0.0003284618655344404),
[92mINFO [0m:      	                  (15, 0.0003588115596877396),
[92mINFO [0m:      	                  (16, 0.00045326015751395086),
[92mINFO [0m:      	                  (17, 0.0006491893022715106),
[92mINFO [0m:      	                  (18, 0.0006943603302252245),
[92mINFO [0m:      	                  (19, 0.0010722063156386554),
[92mINFO [0m:      	                  (20, 0.0008368871808028776),
[92mINFO [0m:      	                  (21, 0.0010480191236935978),
[92mINFO [0m:      	                  (22, 0.0012876818665250793),
[92mINFO [0m:      	                  (23, 0.0009345106900322466),
[92mINFO [0m:      	                  (24, 0.0014565646381569303)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.333439
[92mINFO [0m:      	2    1.278484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.176737
[92mINFO [0m:      	2    1.144377
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.984236
[92mINFO [0m:      	2    0.993418
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.934789
[92mINFO [0m:      	2    0.958305
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.921551
[92mINFO [0m:      	2    0.948194
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.923621
[92mINFO [0m:      	2    0.948112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.932912
[92mINFO [0m:      	2    0.951076
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.935827
[92mINFO [0m:      	2    0.951128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.934224
[92mINFO [0m:      	2    0.950463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.925440
[92mINFO [0m:      	2    0.944674
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.940268
[92mINFO [0m:      	2    0.952447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.924562
[92mINFO [0m:      	2    0.944338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.926566
[92mINFO [0m:      	2    0.946970
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.902519
[92mINFO [0m:      	2    0.938766
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.901872
[92mINFO [0m:      	2    0.939756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.898585
[92mINFO [0m:      	2    0.941164
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.886590
[92mINFO [0m:      	2    0.937549
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.884742
[92mINFO [0m:      	2    0.937443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871922
[92mINFO [0m:      	2    0.937411
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.878794
[92mINFO [0m:      	2    0.936652
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.873157
[92mINFO [0m:      	2    0.937903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.867140
[92mINFO [0m:      	2    0.938908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.877488
[92mINFO [0m:      	2    0.938628
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.865534
[92mINFO [0m:      	2    0.941864
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.002842128154546929),
[92mINFO [0m:      	             (1, 0.0025373007697637113),
[92mINFO [0m:      	             (2, 0.002490277958990744),
[92mINFO [0m:      	             (3, 0.0043274158073903805),
[92mINFO [0m:      	             (4, 0.005329335028243654),
[92mINFO [0m:      	             (5, 0.005588903988430697),
[92mINFO [0m:      	             (6, 0.0054880997346659745),
[92mINFO [0m:      	             (7, 0.005154189214961878),
[92mINFO [0m:      	             (8, 0.004875745827818488),
[92mINFO [0m:      	             (9, 0.004839005064776656),
[92mINFO [0m:      	             (10, 0.005312084679186442),
[92mINFO [0m:      	             (11, 0.004878427028371962),
[92mINFO [0m:      	             (12, 0.005127876325644297),
[92mINFO [0m:      	             (13, 0.005153710085200046),
[92mINFO [0m:      	             (14, 0.005349640739053829),
[92mINFO [0m:      	             (15, 0.005538334463820114),
[92mINFO [0m:      	             (16, 0.006499206383276526),
[92mINFO [0m:      	             (17, 0.00688430159449026),
[92mINFO [0m:      	             (18, 0.007562135994208858),
[92mINFO [0m:      	             (19, 0.008768699900818008),
[92mINFO [0m:      	             (20, 0.0073225258769105146),
[92mINFO [0m:      	             (21, 0.00790540396067053),
[92mINFO [0m:      	             (22, 0.008526321226844064),
[92mINFO [0m:      	             (23, 0.007407759808623108),
[92mINFO [0m:      	             (24, 0.009602258783034454)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.346524
[92mINFO [0m:      	2    1.328975
[92mINFO [0m:      	3    1.302339
[92mINFO [0m:      	4    1.213988
[92mINFO [0m:      	5    1.213936
[92mINFO [0m:      	6    1.285802
[92mINFO [0m:      	7    1.326522
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.190581
[92mINFO [0m:      	2    1.191870
[92mINFO [0m:      	3    1.160377
[92mINFO [0m:      	4    1.091414
[92mINFO [0m:      	5    1.085485
[92mINFO [0m:      	6    1.136598
[92mINFO [0m:      	7    1.229590
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.019728
[92mINFO [0m:      	2    1.034529
[92mINFO [0m:      	3    0.993722
[92mINFO [0m:      	4    0.960215
[92mINFO [0m:      	5    0.947688
[92mINFO [0m:      	6    0.966169
[92mINFO [0m:      	7    1.155105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.979712
[92mINFO [0m:      	2    0.993500
[92mINFO [0m:      	3    0.952689
[92mINFO [0m:      	4    0.932347
[92mINFO [0m:      	5    0.919182
[92mINFO [0m:      	6    0.938279
[92mINFO [0m:      	7    1.149324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964369
[92mINFO [0m:      	2    0.978796
[92mINFO [0m:      	3    0.941464
[92mINFO [0m:      	4    0.924711
[92mINFO [0m:      	5    0.910733
[92mINFO [0m:      	6    0.937922
[92mINFO [0m:      	7    1.147883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.958057
[92mINFO [0m:      	2    0.976346
[92mINFO [0m:      	3    0.942428
[92mINFO [0m:      	4    0.925039
[92mINFO [0m:      	5    0.909941
[92mINFO [0m:      	6    0.942532
[92mINFO [0m:      	7    1.146372
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.952620
[92mINFO [0m:      	2    0.977103
[92mINFO [0m:      	3    0.946478
[92mINFO [0m:      	4    0.929769
[92mINFO [0m:      	5    0.912083
[92mINFO [0m:      	6    0.953441
[92mINFO [0m:      	7    1.143245
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.952698
[92mINFO [0m:      	2    0.977722
[92mINFO [0m:      	3    0.947239
[92mINFO [0m:      	4    0.929662
[92mINFO [0m:      	5    0.911619
[92mINFO [0m:      	6    0.952722
[92mINFO [0m:      	7    1.137243
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.953220
[92mINFO [0m:      	2    0.977354
[92mINFO [0m:      	3    0.946275
[92mINFO [0m:      	4    0.929327
[92mINFO [0m:      	5    0.911246
[92mINFO [0m:      	6    0.950114
[92mINFO [0m:      	7    1.135826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.950427
[92mINFO [0m:      	2    0.970775
[92mINFO [0m:      	3    0.939932
[92mINFO [0m:      	4    0.924007
[92mINFO [0m:      	5    0.907294
[92mINFO [0m:      	6    0.936484
[92mINFO [0m:      	7    1.139681
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.960964
[92mINFO [0m:      	2    0.978691
[92mINFO [0m:      	3    0.950165
[92mINFO [0m:      	4    0.930209
[92mINFO [0m:      	5    0.912397
[92mINFO [0m:      	6    0.944608
[92mINFO [0m:      	7    1.137750
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.951907
[92mINFO [0m:      	2    0.971291
[92mINFO [0m:      	3    0.940568
[92mINFO [0m:      	4    0.922322
[92mINFO [0m:      	5    0.906716
[92mINFO [0m:      	6    0.928786
[92mINFO [0m:      	7    1.133989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.959020
[92mINFO [0m:      	2    0.972358
[92mINFO [0m:      	3    0.943228
[92mINFO [0m:      	4    0.924942
[92mINFO [0m:      	5    0.912712
[92mINFO [0m:      	6    0.927347
[92mINFO [0m:      	7    1.137704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.941693
[92mINFO [0m:      	2    0.960046
[92mINFO [0m:      	3    0.931566
[92mINFO [0m:      	4    0.922046
[92mINFO [0m:      	5    0.909492
[92mINFO [0m:      	6    0.913014
[92mINFO [0m:      	7    1.133537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.944345
[92mINFO [0m:      	2    0.961012
[92mINFO [0m:      	3    0.933461
[92mINFO [0m:      	4    0.921616
[92mINFO [0m:      	5    0.910189
[92mINFO [0m:      	6    0.906421
[92mINFO [0m:      	7    1.136067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.945894
[92mINFO [0m:      	2    0.960185
[92mINFO [0m:      	3    0.930618
[92mINFO [0m:      	4    0.927498
[92mINFO [0m:      	5    0.920202
[92mINFO [0m:      	6    0.908889
[92mINFO [0m:      	7    1.158298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.936604
[92mINFO [0m:      	2    0.958877
[92mINFO [0m:      	3    0.924644
[92mINFO [0m:      	4    0.923805
[92mINFO [0m:      	5    0.919223
[92mINFO [0m:      	6    0.902063
[92mINFO [0m:      	7    1.160165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.928724
[92mINFO [0m:      	2    0.950977
[92mINFO [0m:      	3    0.923032
[92mINFO [0m:      	4    0.929911
[92mINFO [0m:      	5    0.924582
[92mINFO [0m:      	6    0.905016
[92mINFO [0m:      	7    1.172976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.928915
[92mINFO [0m:      	2    0.949594
[92mINFO [0m:      	3    0.918624
[92mINFO [0m:      	4    0.933939
[92mINFO [0m:      	5    0.928376
[92mINFO [0m:      	6    0.901378
[92mINFO [0m:      	7    1.191578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.924047
[92mINFO [0m:      	2    0.949841
[92mINFO [0m:      	3    0.921445
[92mINFO [0m:      	4    0.930246
[92mINFO [0m:      	5    0.923677
[92mINFO [0m:      	6    0.903950
[92mINFO [0m:      	7    1.167435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.923084
[92mINFO [0m:      	2    0.947740
[92mINFO [0m:      	3    0.920435
[92mINFO [0m:      	4    0.934325
[92mINFO [0m:      	5    0.930943
[92mINFO [0m:      	6    0.903366
[92mINFO [0m:      	7    1.178163
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.915924
[92mINFO [0m:      	2    0.949988
[92mINFO [0m:      	3    0.920474
[92mINFO [0m:      	4    0.936012
[92mINFO [0m:      	5    0.928364
[92mINFO [0m:      	6    0.901231
[92mINFO [0m:      	7    1.186043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.917971
[92mINFO [0m:      	2    0.955814
[92mINFO [0m:      	3    0.924500
[92mINFO [0m:      	4    0.928478
[92mINFO [0m:      	5    0.919224
[92mINFO [0m:      	6    0.905747
[92mINFO [0m:      	7    1.167871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.924862
[92mINFO [0m:      	2    0.950925
[92mINFO [0m:      	3    0.921898
[92mINFO [0m:      	4    0.938782
[92mINFO [0m:      	5    0.936914
[92mINFO [0m:      	6    0.901262
[92mINFO [0m:      	7    1.206049
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.6277329459137845e-05),
[92mINFO [0m:      	                (1, 0.00011161448753661077),
[92mINFO [0m:      	                (2, 0.0004158744971428039),
[92mINFO [0m:      	                (3, 0.0015377879432821003),
[92mINFO [0m:      	                (4, 0.0022631256402583927),
[92mINFO [0m:      	                (5, 0.0026416351872444736),
[92mINFO [0m:      	                (6, 0.0027691001315150246),
[92mINFO [0m:      	                (7, 0.0027594214008899833),
[92mINFO [0m:      	                (8, 0.0027208096782016036),
[92mINFO [0m:      	                (9, 0.0027812592431694537),
[92mINFO [0m:      	                (10, 0.0026620627070624145),
[92mINFO [0m:      	                (11, 0.00251821435496178),
[92mINFO [0m:      	                (12, 0.002401323765258618),
[92mINFO [0m:      	                (13, 0.0022861424843733575),
[92mINFO [0m:      	                (14, 0.0026153390271228512),
[92mINFO [0m:      	                (15, 0.0025220392289891378),
[92mINFO [0m:      	                (16, 0.0025189699707685266),
[92mINFO [0m:      	                (17, 0.0024517948939054993),
[92mINFO [0m:      	                (18, 0.0027316089005886886),
[92mINFO [0m:      	                (19, 0.003202858442253516),
[92mINFO [0m:      	                (20, 0.002930360269515541),
[92mINFO [0m:      	                (21, 0.0032085053691488404),
[92mINFO [0m:      	                (22, 0.0031955824784949197),
[92mINFO [0m:      	                (23, 0.0028929063830472014),
[92mINFO [0m:      	                (24, 0.003270999861045877)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.278480
[92mINFO [0m:      	2    1.299609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.138898
[92mINFO [0m:      	2    1.179684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.977582
[92mINFO [0m:      	2    1.056011
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.938175
[92mINFO [0m:      	2    1.033320
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926354
[92mINFO [0m:      	2    1.029148
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.925958
[92mINFO [0m:      	2    1.031202
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.929427
[92mINFO [0m:      	2    1.034487
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.929835
[92mINFO [0m:      	2    1.034157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.928877
[92mINFO [0m:      	2    1.034353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.923308
[92mINFO [0m:      	2    1.026498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.932150
[92mINFO [0m:      	2    1.032514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.923933
[92mINFO [0m:      	2    1.021940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.926978
[92mINFO [0m:      	2    1.022605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.916312
[92mINFO [0m:      	2    1.018593
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.917537
[92mINFO [0m:      	2    1.017977
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.918608
[92mINFO [0m:      	2    1.018987
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.914631
[92mINFO [0m:      	2    1.013662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.913334
[92mINFO [0m:      	2    1.017864
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.910679
[92mINFO [0m:      	2    1.023867
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.911438
[92mINFO [0m:      	2    1.019704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.911208
[92mINFO [0m:      	2    1.024495
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.911736
[92mINFO [0m:      	2    1.024795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.913304
[92mINFO [0m:      	2    1.020876
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.914097
[92mINFO [0m:      	2    1.028482
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27986261289912223),
[92mINFO [0m:      	              (1, 0.2809439002671416),
[92mINFO [0m:      	              (2, 0.424182673960056),
[92mINFO [0m:      	              (3, 0.5015901284823814),
[92mINFO [0m:      	              (4, 0.5075054064368401),
[92mINFO [0m:      	              (5, 0.5090319297799262),
[92mINFO [0m:      	              (6, 0.5090319297799262),
[92mINFO [0m:      	              (7, 0.51246660730187),
[92mINFO [0m:      	              (8, 0.518954331509986),
[92mINFO [0m:      	              (9, 0.5223254038926345),
[92mINFO [0m:      	              (10, 0.5222617987533392),
[92mINFO [0m:      	              (11, 0.5184454903956239),
[92mINFO [0m:      	              (12, 0.5148199974557944),
[92mINFO [0m:      	              (13, 0.5057880676758683),
[92mINFO [0m:      	              (14, 0.49414832718483653),
[92mINFO [0m:      	              (15, 0.48804223381249207),
[92mINFO [0m:      	              (16, 0.47964635542551837),
[92mINFO [0m:      	              (17, 0.4712504770385447),
[92mINFO [0m:      	              (18, 0.468833481745325),
[92mINFO [0m:      	              (19, 0.4724589746851546),
[92mINFO [0m:      	              (20, 0.47767459610736546),
[92mINFO [0m:      	              (21, 0.4752576008141458),
[92mINFO [0m:      	              (22, 0.4699783742526396),
[92mINFO [0m:      	              (23, 0.4749395751176695),
[92mINFO [0m:      	              (24, 0.4684518509095535)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.1),
[92mINFO [0m:      	                     (3, 0.3),
[92mINFO [0m:      	                     (4, 0.3),
[92mINFO [0m:      	                     (5, 0.3),
[92mINFO [0m:      	                     (6, 0.3),
[92mINFO [0m:      	                     (7, 0.3),
[92mINFO [0m:      	                     (8, 0.3),
[92mINFO [0m:      	                     (9, 0.3),
[92mINFO [0m:      	                     (10, 0.3),
[92mINFO [0m:      	                     (11, 0.3),
[92mINFO [0m:      	                     (12, 0.3),
[92mINFO [0m:      	                     (13, 0.4),
[92mINFO [0m:      	                     (14, 0.4),
[92mINFO [0m:      	                     (15, 0.4),
[92mINFO [0m:      	                     (16, 0.4),
[92mINFO [0m:      	                     (17, 0.3),
[92mINFO [0m:      	                     (18, 0.4),
[92mINFO [0m:      	                     (19, 0.4),
[92mINFO [0m:      	                     (20, 0.3),
[92mINFO [0m:      	                     (21, 0.4),
[92mINFO [0m:      	                     (22, 0.4),
[92mINFO [0m:      	                     (23, 0.3),
[92mINFO [0m:      	                     (24, 0.4)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.16666666666666666),
[92mINFO [0m:      	                  (3, 0.5),
[92mINFO [0m:      	                  (4, 0.5),
[92mINFO [0m:      	                  (5, 0.5),
[92mINFO [0m:      	                  (6, 0.5),
[92mINFO [0m:      	                  (7, 0.5),
[92mINFO [0m:      	                  (8, 0.5),
[92mINFO [0m:      	                  (9, 0.5),
[92mINFO [0m:      	                  (10, 0.5),
[92mINFO [0m:      	                  (11, 0.5),
[92mINFO [0m:      	                  (12, 0.5),
[92mINFO [0m:      	                  (13, 0.6666666666666666),
[92mINFO [0m:      	                  (14, 0.6666666666666666),
[92mINFO [0m:      	                  (15, 0.6666666666666666),
[92mINFO [0m:      	                  (16, 0.6666666666666666),
[92mINFO [0m:      	                  (17, 0.5),
[92mINFO [0m:      	                  (18, 0.6666666666666666),
[92mINFO [0m:      	                  (19, 0.6666666666666666),
[92mINFO [0m:      	                  (20, 0.5),
[92mINFO [0m:      	                  (21, 0.6666666666666666),
[92mINFO [0m:      	                  (22, 0.6666666666666666),
[92mINFO [0m:      	                  (23, 0.5),
[92mINFO [0m:      	                  (24, 0.6666666666666666)],
[92mINFO [0m:      	 'rmse': [(0, 1.2145683765411377),
[92mINFO [0m:      	          (1, 1.1349327564239502),
[92mINFO [0m:      	          (2, 1.0750833749771118),
[92mINFO [0m:      	          (3, 1.0026260614395142),
[92mINFO [0m:      	          (4, 0.9848217964172363),
[92mINFO [0m:      	          (5, 0.9793081879615784),
[92mINFO [0m:      	          (6, 0.9791041612625122),
[92mINFO [0m:      	          (7, 0.9805497527122498),
[92mINFO [0m:      	          (8, 0.9806814789772034),
[92mINFO [0m:      	          (9, 0.9803687930107117),
[92mINFO [0m:      	          (10, 0.9773682951927185),
[92mINFO [0m:      	          (11, 0.9820677638053894),
[92mINFO [0m:      	          (12, 0.9771178960800171),
[92mINFO [0m:      	          (13, 0.9783610701560974),
[92mINFO [0m:      	          (14, 0.9722034931182861),
[92mINFO [0m:      	          (15, 0.9724234342575073),
[92mINFO [0m:      	          (16, 0.9728427529335022),
[92mINFO [0m:      	          (17, 0.9705381393432617),
[92mINFO [0m:      	          (18, 0.970320999622345),
[92mINFO [0m:      	          (19, 0.9699919819831848),
[92mINFO [0m:      	          (20, 0.9696090817451477),
[92mINFO [0m:      	          (21, 0.9700232148170471),
[92mINFO [0m:      	          (22, 0.97085040807724),
[92mINFO [0m:      	          (23, 0.971207320690155),
[92mINFO [0m:      	          (24, 0.9733924269676208)]}
[92mINFO [0m:      
