2024-08-07 07:31:15.134839: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-07 07:31:17.519193: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-07 07:31:29,147	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'object_store_memory': 2536810905.0, 'memory': 5073621812.0, 'node:127.0.0.1': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=9464)[0m 2024-08-07 07:31:34.711781: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638447203778274, {'rmse': 1.1242244243621826, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005305410352586624, 'RgrpGender': 0.00011154870723089804, 'RgrpAge': 0.003308282210172093, 'RgrpActivity_Losses': 1    1.303422
2    1.257355
dtype: float64, 'RgrpGender_Losses': 1    1.256692
2    1.277816
dtype: float64, 'RgrpAge_Losses': 1    1.336437
2    1.310020
3    1.278774
4    1.194987
5    1.183317
6    1.259137
7    1.331720
dtype: float64}, 54.68685090006329)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1858672695049386, {'rmse': 1.0889925956726074, 'accuracy': 0.3963572389527062, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.000267482833228453, 'RgrpGender': 0.0002894115335206165, 'RgrpAge': 0.00321599996714556, 'RgrpActivity_Losses': 1    1.213573
2    1.180863
dtype: float64, 'RgrpGender_Losses': 1    1.176716
2    1.210741
dtype: float64, 'RgrpAge_Losses': 1    1.243219
2    1.232296
3    1.197859
4    1.123802
5    1.112599
6    1.173697
7    1.275499
dtype: float64}, 112.86373460001778)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0237271590343375, {'rmse': 1.0118136405944824, 'accuracy': 0.4993273310566077, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.0891162281627528e-06, 'RgrpGender': 0.0012727655558755178, 'RgrpAge': 0.004468176700344683, 'RgrpActivity_Losses': 1    1.018938
2    1.021829
dtype: float64, 'RgrpGender_Losses': 1    1.007827
2    1.079179
dtype: float64, 'RgrpAge_Losses': 1    1.058140
2    1.068249
3    1.024793
4    0.983345
5    0.967130
6    0.994844
7    1.179150
dtype: float64}, 176.99830059998203)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9657097445517187, {'rmse': 0.982724666595459, 'accuracy': 0.5108144468591534, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015634699209177464, 'RgrpGender': 0.0020858940849499876, 'RgrpAge': 0.005680807663987242, 'RgrpActivity_Losses': 1    0.941603
2    0.966611
dtype: float64, 'RgrpGender_Losses': 1    0.947105
2    1.038448
dtype: float64, 'RgrpAge_Losses': 1    0.989319
2    1.003815
3    0.961838
4    0.939535
5    0.924267
6    0.935260
7    1.160156
dtype: float64}, 246.60750060004648)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9477378121571035, {'rmse': 0.9735367298126221, 'accuracy': 0.5111766532132878, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002395840185729843, 'RgrpGender': 0.00242469528451917, 'RgrpAge': 0.005806740728883902, 'RgrpActivity_Losses': 1    0.918355
2    0.949312
dtype: float64, 'RgrpGender_Losses': 1    0.927985
2    1.026468
dtype: float64, 'RgrpAge_Losses': 1    0.964912
2    0.981254
3    0.942831
4    0.925995
5    0.911064
6    0.922630
7    1.149197
dtype: float64}, 322.9852394000627)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9379941179657614, {'rmse': 0.9685187935829163, 'accuracy': 0.5137638414571044, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030327932988605597, 'RgrpGender': 0.0026290055443674966, 'RgrpAge': 0.006127660664565012, 'RgrpActivity_Losses': 1    0.905123
2    0.939953
dtype: float64, 'RgrpGender_Losses': 1    0.917553
2    1.020100
dtype: float64, 'RgrpAge_Losses': 1    0.951884
2    0.968906
3    0.932802
4    0.917857
5    0.903767
6    0.914568
7    1.147210
dtype: float64}, 405.9760676000733)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9329642176825479, {'rmse': 0.9659180045127869, 'accuracy': 0.5160923108765394, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003234703898119015, 'RgrpGender': 0.00268087368337167, 'RgrpAge': 0.006206035765770049, 'RgrpActivity_Losses': 1    0.899198
2    0.935169
dtype: float64, 'RgrpGender_Losses': 1    0.912490
2    1.016044
dtype: float64, 'RgrpAge_Losses': 1    0.943040
2    0.961489
3    0.928497
4    0.913471
5    0.899950
6    0.910197
7    1.144284
dtype: float64}, 498.6845323999878)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9299170035400138, {'rmse': 0.9643391370773315, 'accuracy': 0.5273724516195798, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003219254549131701, 'RgrpGender': 0.0027020891852698953, 'RgrpAge': 0.006167958424005736, 'RgrpActivity_Losses': 1    0.896266
2    0.932151
dtype: float64, 'RgrpGender_Losses': 1    0.909399
2    1.013362
dtype: float64, 'RgrpAge_Losses': 1    0.936637
2    0.956257
3    0.925312
4    0.911379
5    0.899608
6    0.909897
7    1.141956
dtype: float64}, 595.8763237000676)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9265998983323969, {'rmse': 0.9626179933547974, 'accuracy': 0.5339956535237503, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036040930605836454, 'RgrpGender': 0.0027502811233967375, 'RgrpAge': 0.006465236214543728, 'RgrpActivity_Losses': 1    0.890902
2    0.928871
dtype: float64, 'RgrpGender_Losses': 1    0.905786
2    1.010672
dtype: float64, 'RgrpAge_Losses': 1    0.933822
2    0.952506
3    0.921393
4    0.908558
5    0.897263
6    0.905247
7    1.144146
dtype: float64}, 700.1501650999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9260422918970221, {'rmse': 0.9623289108276367, 'accuracy': 0.5368415605919487, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003812648432056211, 'RgrpGender': 0.0027351501188964972, 'RgrpAge': 0.006550887536866739, 'RgrpActivity_Losses': 1    0.889582
2    0.928634
dtype: float64, 'RgrpGender_Losses': 1    0.905525
2    1.010122
dtype: float64, 'RgrpAge_Losses': 1    0.929760
2    0.952166
3    0.920462
4    0.908825
5    0.898174
6    0.907417
7    1.145954
dtype: float64}, 811.0199280000525)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9251746532340713, {'rmse': 0.9618781208992004, 'accuracy': 0.5358584290592984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043146888809078164, 'RgrpGender': 0.002776361558646078, 'RgrpAge': 0.006630912149323981, 'RgrpActivity_Losses': 1    0.886521
2    0.928065
dtype: float64, 'RgrpGender_Losses': 1    0.904619
2    1.010001
dtype: float64, 'RgrpAge_Losses': 1    0.929987
2    0.953521
3    0.919909
4    0.907135
5    0.895261
6    0.903746
7    1.145264
dtype: float64}, 927.9201761999866)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9233708845957226, {'rmse': 0.960939884185791, 'accuracy': 0.5292869709200041, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004702303569630713, 'RgrpGender': 0.002789472993368296, 'RgrpAge': 0.006868838904935093, 'RgrpActivity_Losses': 1    0.883305
2    0.926675
dtype: float64, 'RgrpGender_Losses': 1    0.903045
2    1.008676
dtype: float64, 'RgrpAge_Losses': 1    0.927087
2    0.950621
3    0.917898
4    0.907450
5    0.894730
6    0.901062
7    1.148159
dtype: float64}, 1052.0725361000514)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9228949461453009, {'rmse': 0.9606916308403015, 'accuracy': 0.5209044810100383, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005153198812831376, 'RgrpGender': 0.0028120563312571596, 'RgrpAge': 0.007155511804198406, 'RgrpActivity_Losses': 1    0.880837
2    0.926239
dtype: float64, 'RgrpGender_Losses': 1    0.902376
2    1.008434
dtype: float64, 'RgrpAge_Losses': 1    0.926735
2    0.948127
3    0.915896
4    0.909458
5    0.897587
6    0.902141
7    1.154211
dtype: float64}, 1183.2322753999615)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9226684317683542, {'rmse': 0.9605743885040283, 'accuracy': 0.5121597847459382, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005711383656847265, 'RgrpGender': 0.002854764480369222, 'RgrpAge': 0.007337507492478095, 'RgrpActivity_Losses': 1    0.878671
2    0.926468
dtype: float64, 'RgrpGender_Losses': 1    0.902272
2    1.009132
dtype: float64, 'RgrpAge_Losses': 1    0.923195
2    0.944127
3    0.915860
4    0.911973
5    0.901804
6    0.899585
7    1.157692
dtype: float64}, 1321.2953299999936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.922971621254422, {'rmse': 0.9607330560684204, 'accuracy': 0.5082790023802132, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006388983324365778, 'RgrpGender': 0.0027634712320940393, 'RgrpAge': 0.007089505303106964, 'RgrpActivity_Losses': 1    0.876551
2    0.927104
dtype: float64, 'RgrpGender_Losses': 1    0.903036
2    1.008174
dtype: float64, 'RgrpAge_Losses': 1    0.919780
2    0.944686
3    0.917358
4    0.911813
5    0.900175
6    0.898264
7    1.152500
dtype: float64}, 1465.4385819999734)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9234685195696275, {'rmse': 0.960990309715271, 'accuracy': 0.498913380937597, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007470487335456242, 'RgrpGender': 0.00273392071429111, 'RgrpAge': 0.007293268013137977, 'RgrpActivity_Losses': 1    0.873965
2    0.928630
dtype: float64, 'RgrpGender_Losses': 1    0.904366
2    1.008940
dtype: float64, 'RgrpAge_Losses': 1    0.916318
2    0.943691
3    0.918705
4    0.914564
5    0.902909
6    0.897290
7    1.156513
dtype: float64}, 1617.5521567000542)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9234208961985758, {'rmse': 0.9609670639038086, 'accuracy': 0.49782676187519403, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007485401139719934, 'RgrpGender': 0.0027939453135023126, 'RgrpAge': 0.007319929875835051, 'RgrpActivity_Losses': 1    0.874311
2    0.929030
dtype: float64, 'RgrpGender_Losses': 1    0.904541
2    1.010257
dtype: float64, 'RgrpAge_Losses': 1    0.919737
2    0.941907
3    0.918041
4    0.917261
5    0.907227
6    0.897883
7    1.158893
dtype: float64}, 1776.9044595999876)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9250545170626893, {'rmse': 0.9618176221847534, 'accuracy': 0.49415295456897446, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008538336369808127, 'RgrpGender': 0.002619046494352593, 'RgrpAge': 0.007072830977281167, 'RgrpActivity_Losses': 1    0.872621
2    0.931062
dtype: float64, 'RgrpGender_Losses': 1    0.906947
2    1.009300
dtype: float64, 'RgrpAge_Losses': 1    0.920039
2    0.945662
3    0.919664
4    0.918168
5    0.910803
6    0.895958
7    1.155520
dtype: float64}, 1944.1273839999922)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9259012004989662, {'rmse': 0.9622578024864197, 'accuracy': 0.482717582531305, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009050067496528158, 'RgrpGender': 0.0024997918654396352, 'RgrpAge': 0.0074331215941421235, 'RgrpActivity_Losses': 1    0.873313
2    0.933480
dtype: float64, 'RgrpGender_Losses': 1    0.909693
2    1.009689
dtype: float64, 'RgrpAge_Losses': 1    0.923415
2    0.942064
3    0.921220
4    0.924924
5    0.919025
6    0.894135
7    1.164344
dtype: float64}, 2117.24880619999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9244272340804536, {'rmse': 0.9614917039871216, 'accuracy': 0.4865983648970299, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008517338779073614, 'RgrpGender': 0.002612928904622965, 'RgrpAge': 0.007194805637271308, 'RgrpActivity_Losses': 1    0.873188
2    0.931557
dtype: float64, 'RgrpGender_Losses': 1    0.907471
2    1.009704
dtype: float64, 'RgrpAge_Losses': 1    0.923734
2    0.942309
3    0.919153
4    0.922020
5    0.916792
6    0.894119
7    1.159192
dtype: float64}, 2296.548386099981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9254034799061074, {'rmse': 0.9619983434677124, 'accuracy': 0.48809893407844357, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008649361253949044, 'RgrpGender': 0.00273151801375933, 'RgrpAge': 0.00695011125900979, 'RgrpActivity_Losses': 1    0.873329
2    0.932148
dtype: float64, 'RgrpGender_Losses': 1    0.907585
2    1.012113
dtype: float64, 'RgrpAge_Losses': 1    0.917672
2    0.945698
3    0.919355
4    0.922689
5    0.914594
6    0.896920
7    1.154690
dtype: float64}, 2484.1811531999847)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9241529080449351, {'rmse': 0.9613494873046875, 'accuracy': 0.48608092724826657, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010499982192024794, 'RgrpGender': 0.0029072796395949135, 'RgrpAge': 0.007528820326754344, 'RgrpActivity_Losses': 1    0.866151
2    0.930958
dtype: float64, 'RgrpGender_Losses': 1    0.905311
2    1.013149
dtype: float64, 'RgrpAge_Losses': 1    0.919663
2    0.944113
3    0.916353
4    0.922897
5    0.915427
6    0.890672
7    1.162680
dtype: float64}, 2679.464332000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9234931666329996, {'rmse': 0.9610059857368469, 'accuracy': 0.4827693262961813, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011366903683666697, 'RgrpGender': 0.002831894276246638, 'RgrpAge': 0.007989752679043392, 'RgrpActivity_Losses': 1    0.863874
2    0.931304
dtype: float64, 'RgrpGender_Losses': 1    0.905734
2    1.012165
dtype: float64, 'RgrpAge_Losses': 1    0.921325
2    0.940725
3    0.915524
4    0.925591
5    0.920901
6    0.889408
7    1.171107
dtype: float64}, 2879.3381614000537)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9243892949839302, {'rmse': 0.9614723324775696, 'accuracy': 0.47790541239780604, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001070160426846528, 'RgrpGender': 0.0025949951867978633, 'RgrpAge': 0.007992101507723485, 'RgrpActivity_Losses': 1    0.866578
2    0.932005
dtype: float64, 'RgrpGender_Losses': 1    0.907463
2    1.009345
dtype: float64, 'RgrpAge_Losses': 1    0.931745
2    0.942056
3    0.917075
4    0.924487
5    0.921454
6    0.886315
7    1.171883
dtype: float64}, 3087.2197793000378)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3109.25s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638447203778274\n'
[92mINFO [0m:      	 '\tround 2: 1.1858672695049386\n'
[92mINFO [0m:      	 '\tround 3: 1.0237271590343375\n'
[92mINFO [0m:      	 '\tround 4: 0.9657097445517187\n'
[92mINFO [0m:      	 '\tround 5: 0.9477378121571035\n'
[92mINFO [0m:      	 '\tround 6: 0.9379941179657614\n'
[92mINFO [0m:      	 '\tround 7: 0.9329642176825479\n'
[92mINFO [0m:      	 '\tround 8: 0.9299170035400138\n'
[92mINFO [0m:      	 '\tround 9: 0.9265998983323969\n'
[92mINFO [0m:      	 '\tround 10: 0.9260422918970221\n'
[92mINFO [0m:      	 '\tround 11: 0.9251746532340713\n'
[92mINFO [0m:      	 '\tround 12: 0.9233708845957226\n'
[92mINFO [0m:      	 '\tround 13: 0.9228949461453009\n'
[92mINFO [0m:      	 '\tround 14: 0.9226684317683542\n'
[92mINFO [0m:      	 '\tround 15: 0.922971621254422\n'
[92mINFO [0m:      	 '\tround 16: 0.9234685195696275\n'
[92mINFO [0m:      	 '\tround 17: 0.9234208961985758\n'
[92mINFO [0m:      	 '\tround 18: 0.9250545170626893\n'
[92mINFO [0m:      	 '\tround 19: 0.9259012004989662\n'
[92mINFO [0m:      	 '\tround 20: 0.9244272340804536\n'
[92mINFO [0m:      	 '\tround 21: 0.9254034799061074\n'
[92mINFO [0m:      	 '\tround 22: 0.9241529080449351\n'
[92mINFO [0m:      	 '\tround 23: 0.9234931666329996\n'
[92mINFO [0m:      	 '\tround 24: 0.9243892949839302\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005305410352586624),
[92mINFO [0m:      	                  (2, 0.000267482833228453),
[92mINFO [0m:      	                  (3, 2.0891162281627528e-06),
[92mINFO [0m:      	                  (4, 0.00015634699209177464),
[92mINFO [0m:      	                  (5, 0.0002395840185729843),
[92mINFO [0m:      	                  (6, 0.00030327932988605597),
[92mINFO [0m:      	                  (7, 0.0003234703898119015),
[92mINFO [0m:      	                  (8, 0.0003219254549131701),
[92mINFO [0m:      	                  (9, 0.00036040930605836454),
[92mINFO [0m:      	                  (10, 0.0003812648432056211),
[92mINFO [0m:      	                  (11, 0.00043146888809078164),
[92mINFO [0m:      	                  (12, 0.0004702303569630713),
[92mINFO [0m:      	                  (13, 0.0005153198812831376),
[92mINFO [0m:      	                  (14, 0.0005711383656847265),
[92mINFO [0m:      	                  (15, 0.0006388983324365778),
[92mINFO [0m:      	                  (16, 0.0007470487335456242),
[92mINFO [0m:      	                  (17, 0.0007485401139719934),
[92mINFO [0m:      	                  (18, 0.0008538336369808127),
[92mINFO [0m:      	                  (19, 0.0009050067496528158),
[92mINFO [0m:      	                  (20, 0.0008517338779073614),
[92mINFO [0m:      	                  (21, 0.0008649361253949044),
[92mINFO [0m:      	                  (22, 0.0010499982192024794),
[92mINFO [0m:      	                  (23, 0.0011366903683666697),
[92mINFO [0m:      	                  (24, 0.001070160426846528)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303422
[92mINFO [0m:      	2    1.257355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213573
[92mINFO [0m:      	2    1.180863
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.018938
[92mINFO [0m:      	2    1.021829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941603
[92mINFO [0m:      	2    0.966611
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918355
[92mINFO [0m:      	2    0.949312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905123
[92mINFO [0m:      	2    0.939953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899198
[92mINFO [0m:      	2    0.935169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896266
[92mINFO [0m:      	2    0.932151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.890902
[92mINFO [0m:      	2    0.928871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.889582
[92mINFO [0m:      	2    0.928634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.886521
[92mINFO [0m:      	2    0.928065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.883305
[92mINFO [0m:      	2    0.926675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.880837
[92mINFO [0m:      	2    0.926239
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.878671
[92mINFO [0m:      	2    0.926468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.876551
[92mINFO [0m:      	2    0.927104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.873965
[92mINFO [0m:      	2    0.928630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874311
[92mINFO [0m:      	2    0.929030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.872621
[92mINFO [0m:      	2    0.931062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.873313
[92mINFO [0m:      	2    0.933480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.873188
[92mINFO [0m:      	2    0.931557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.873329
[92mINFO [0m:      	2    0.932148
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.866151
[92mINFO [0m:      	2    0.930958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.863874
[92mINFO [0m:      	2    0.931304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.866578
[92mINFO [0m:      	2    0.932005
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003308282210172093),
[92mINFO [0m:      	             (2, 0.00321599996714556),
[92mINFO [0m:      	             (3, 0.004468176700344683),
[92mINFO [0m:      	             (4, 0.005680807663987242),
[92mINFO [0m:      	             (5, 0.005806740728883902),
[92mINFO [0m:      	             (6, 0.006127660664565012),
[92mINFO [0m:      	             (7, 0.006206035765770049),
[92mINFO [0m:      	             (8, 0.006167958424005736),
[92mINFO [0m:      	             (9, 0.006465236214543728),
[92mINFO [0m:      	             (10, 0.006550887536866739),
[92mINFO [0m:      	             (11, 0.006630912149323981),
[92mINFO [0m:      	             (12, 0.006868838904935093),
[92mINFO [0m:      	             (13, 0.007155511804198406),
[92mINFO [0m:      	             (14, 0.007337507492478095),
[92mINFO [0m:      	             (15, 0.007089505303106964),
[92mINFO [0m:      	             (16, 0.007293268013137977),
[92mINFO [0m:      	             (17, 0.007319929875835051),
[92mINFO [0m:      	             (18, 0.007072830977281167),
[92mINFO [0m:      	             (19, 0.0074331215941421235),
[92mINFO [0m:      	             (20, 0.007194805637271308),
[92mINFO [0m:      	             (21, 0.00695011125900979),
[92mINFO [0m:      	             (22, 0.007528820326754344),
[92mINFO [0m:      	             (23, 0.007989752679043392),
[92mINFO [0m:      	             (24, 0.007992101507723485)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336437
[92mINFO [0m:      	2    1.310020
[92mINFO [0m:      	3    1.278774
[92mINFO [0m:      	4    1.194987
[92mINFO [0m:      	5    1.183317
[92mINFO [0m:      	6    1.259137
[92mINFO [0m:      	7    1.331720
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243219
[92mINFO [0m:      	2    1.232296
[92mINFO [0m:      	3    1.197859
[92mINFO [0m:      	4    1.123802
[92mINFO [0m:      	5    1.112599
[92mINFO [0m:      	6    1.173697
[92mINFO [0m:      	7    1.275499
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058140
[92mINFO [0m:      	2    1.068249
[92mINFO [0m:      	3    1.024793
[92mINFO [0m:      	4    0.983345
[92mINFO [0m:      	5    0.967130
[92mINFO [0m:      	6    0.994844
[92mINFO [0m:      	7    1.179150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989319
[92mINFO [0m:      	2    1.003815
[92mINFO [0m:      	3    0.961838
[92mINFO [0m:      	4    0.939535
[92mINFO [0m:      	5    0.924267
[92mINFO [0m:      	6    0.935260
[92mINFO [0m:      	7    1.160156
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964912
[92mINFO [0m:      	2    0.981254
[92mINFO [0m:      	3    0.942831
[92mINFO [0m:      	4    0.925995
[92mINFO [0m:      	5    0.911064
[92mINFO [0m:      	6    0.922630
[92mINFO [0m:      	7    1.149197
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951884
[92mINFO [0m:      	2    0.968906
[92mINFO [0m:      	3    0.932802
[92mINFO [0m:      	4    0.917857
[92mINFO [0m:      	5    0.903767
[92mINFO [0m:      	6    0.914568
[92mINFO [0m:      	7    1.147210
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.943040
[92mINFO [0m:      	2    0.961489
[92mINFO [0m:      	3    0.928497
[92mINFO [0m:      	4    0.913471
[92mINFO [0m:      	5    0.899950
[92mINFO [0m:      	6    0.910197
[92mINFO [0m:      	7    1.144284
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936637
[92mINFO [0m:      	2    0.956257
[92mINFO [0m:      	3    0.925312
[92mINFO [0m:      	4    0.911379
[92mINFO [0m:      	5    0.899608
[92mINFO [0m:      	6    0.909897
[92mINFO [0m:      	7    1.141956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933822
[92mINFO [0m:      	2    0.952506
[92mINFO [0m:      	3    0.921393
[92mINFO [0m:      	4    0.908558
[92mINFO [0m:      	5    0.897263
[92mINFO [0m:      	6    0.905247
[92mINFO [0m:      	7    1.144146
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929760
[92mINFO [0m:      	2    0.952166
[92mINFO [0m:      	3    0.920462
[92mINFO [0m:      	4    0.908825
[92mINFO [0m:      	5    0.898174
[92mINFO [0m:      	6    0.907417
[92mINFO [0m:      	7    1.145954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929987
[92mINFO [0m:      	2    0.953521
[92mINFO [0m:      	3    0.919909
[92mINFO [0m:      	4    0.907135
[92mINFO [0m:      	5    0.895261
[92mINFO [0m:      	6    0.903746
[92mINFO [0m:      	7    1.145264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927087
[92mINFO [0m:      	2    0.950621
[92mINFO [0m:      	3    0.917898
[92mINFO [0m:      	4    0.907450
[92mINFO [0m:      	5    0.894730
[92mINFO [0m:      	6    0.901062
[92mINFO [0m:      	7    1.148159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.926735
[92mINFO [0m:      	2    0.948127
[92mINFO [0m:      	3    0.915896
[92mINFO [0m:      	4    0.909458
[92mINFO [0m:      	5    0.897587
[92mINFO [0m:      	6    0.902141
[92mINFO [0m:      	7    1.154211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923195
[92mINFO [0m:      	2    0.944127
[92mINFO [0m:      	3    0.915860
[92mINFO [0m:      	4    0.911973
[92mINFO [0m:      	5    0.901804
[92mINFO [0m:      	6    0.899585
[92mINFO [0m:      	7    1.157692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919780
[92mINFO [0m:      	2    0.944686
[92mINFO [0m:      	3    0.917358
[92mINFO [0m:      	4    0.911813
[92mINFO [0m:      	5    0.900175
[92mINFO [0m:      	6    0.898264
[92mINFO [0m:      	7    1.152500
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.916318
[92mINFO [0m:      	2    0.943691
[92mINFO [0m:      	3    0.918705
[92mINFO [0m:      	4    0.914564
[92mINFO [0m:      	5    0.902909
[92mINFO [0m:      	6    0.897290
[92mINFO [0m:      	7    1.156513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.919737
[92mINFO [0m:      	2    0.941907
[92mINFO [0m:      	3    0.918041
[92mINFO [0m:      	4    0.917261
[92mINFO [0m:      	5    0.907227
[92mINFO [0m:      	6    0.897883
[92mINFO [0m:      	7    1.158893
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920039
[92mINFO [0m:      	2    0.945662
[92mINFO [0m:      	3    0.919664
[92mINFO [0m:      	4    0.918168
[92mINFO [0m:      	5    0.910803
[92mINFO [0m:      	6    0.895958
[92mINFO [0m:      	7    1.155520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.923415
[92mINFO [0m:      	2    0.942064
[92mINFO [0m:      	3    0.921220
[92mINFO [0m:      	4    0.924924
[92mINFO [0m:      	5    0.919025
[92mINFO [0m:      	6    0.894135
[92mINFO [0m:      	7    1.164344
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.923734
[92mINFO [0m:      	2    0.942309
[92mINFO [0m:      	3    0.919153
[92mINFO [0m:      	4    0.922020
[92mINFO [0m:      	5    0.916792
[92mINFO [0m:      	6    0.894119
[92mINFO [0m:      	7    1.159192
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.917672
[92mINFO [0m:      	2    0.945698
[92mINFO [0m:      	3    0.919355
[92mINFO [0m:      	4    0.922689
[92mINFO [0m:      	5    0.914594
[92mINFO [0m:      	6    0.896920
[92mINFO [0m:      	7    1.154690
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.919663
[92mINFO [0m:      	2    0.944113
[92mINFO [0m:      	3    0.916353
[92mINFO [0m:      	4    0.922897
[92mINFO [0m:      	5    0.915427
[92mINFO [0m:      	6    0.890672
[92mINFO [0m:      	7    1.162680
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.921325
[92mINFO [0m:      	2    0.940725
[92mINFO [0m:      	3    0.915524
[92mINFO [0m:      	4    0.925591
[92mINFO [0m:      	5    0.920901
[92mINFO [0m:      	6    0.889408
[92mINFO [0m:      	7    1.171107
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.931745
[92mINFO [0m:      	2    0.942056
[92mINFO [0m:      	3    0.917075
[92mINFO [0m:      	4    0.924487
[92mINFO [0m:      	5    0.921454
[92mINFO [0m:      	6    0.886315
[92mINFO [0m:      	7    1.171883
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154870723089804),
[92mINFO [0m:      	                (2, 0.0002894115335206165),
[92mINFO [0m:      	                (3, 0.0012727655558755178),
[92mINFO [0m:      	                (4, 0.0020858940849499876),
[92mINFO [0m:      	                (5, 0.00242469528451917),
[92mINFO [0m:      	                (6, 0.0026290055443674966),
[92mINFO [0m:      	                (7, 0.00268087368337167),
[92mINFO [0m:      	                (8, 0.0027020891852698953),
[92mINFO [0m:      	                (9, 0.0027502811233967375),
[92mINFO [0m:      	                (10, 0.0027351501188964972),
[92mINFO [0m:      	                (11, 0.002776361558646078),
[92mINFO [0m:      	                (12, 0.002789472993368296),
[92mINFO [0m:      	                (13, 0.0028120563312571596),
[92mINFO [0m:      	                (14, 0.002854764480369222),
[92mINFO [0m:      	                (15, 0.0027634712320940393),
[92mINFO [0m:      	                (16, 0.00273392071429111),
[92mINFO [0m:      	                (17, 0.0027939453135023126),
[92mINFO [0m:      	                (18, 0.002619046494352593),
[92mINFO [0m:      	                (19, 0.0024997918654396352),
[92mINFO [0m:      	                (20, 0.002612928904622965),
[92mINFO [0m:      	                (21, 0.00273151801375933),
[92mINFO [0m:      	                (22, 0.0029072796395949135),
[92mINFO [0m:      	                (23, 0.002831894276246638),
[92mINFO [0m:      	                (24, 0.0025949951867978633)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256692
[92mINFO [0m:      	2    1.277816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176716
[92mINFO [0m:      	2    1.210741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.007827
[92mINFO [0m:      	2    1.079179
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947105
[92mINFO [0m:      	2    1.038448
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927985
[92mINFO [0m:      	2    1.026468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917553
[92mINFO [0m:      	2    1.020100
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912490
[92mINFO [0m:      	2    1.016044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909399
[92mINFO [0m:      	2    1.013362
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905786
[92mINFO [0m:      	2    1.010672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.905525
[92mINFO [0m:      	2    1.010122
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.904619
[92mINFO [0m:      	2    1.010001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.903045
[92mINFO [0m:      	2    1.008676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.902376
[92mINFO [0m:      	2    1.008434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.902272
[92mINFO [0m:      	2    1.009132
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903036
[92mINFO [0m:      	2    1.008174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.904366
[92mINFO [0m:      	2    1.008940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904541
[92mINFO [0m:      	2    1.010257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906947
[92mINFO [0m:      	2    1.009300
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909693
[92mINFO [0m:      	2    1.009689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907471
[92mINFO [0m:      	2    1.009704
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907585
[92mINFO [0m:      	2    1.012113
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.905311
[92mINFO [0m:      	2    1.013149
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.905734
[92mINFO [0m:      	2    1.012165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907463
[92mINFO [0m:      	2    1.009345
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3963572389527062),
[92mINFO [0m:      	              (3, 0.4993273310566077),
[92mINFO [0m:      	              (4, 0.5108144468591534),
[92mINFO [0m:      	              (5, 0.5111766532132878),
[92mINFO [0m:      	              (6, 0.5137638414571044),
[92mINFO [0m:      	              (7, 0.5160923108765394),
[92mINFO [0m:      	              (8, 0.5273724516195798),
[92mINFO [0m:      	              (9, 0.5339956535237503),
[92mINFO [0m:      	              (10, 0.5368415605919487),
[92mINFO [0m:      	              (11, 0.5358584290592984),
[92mINFO [0m:      	              (12, 0.5292869709200041),
[92mINFO [0m:      	              (13, 0.5209044810100383),
[92mINFO [0m:      	              (14, 0.5121597847459382),
[92mINFO [0m:      	              (15, 0.5082790023802132),
[92mINFO [0m:      	              (16, 0.498913380937597),
[92mINFO [0m:      	              (17, 0.49782676187519403),
[92mINFO [0m:      	              (18, 0.49415295456897446),
[92mINFO [0m:      	              (19, 0.482717582531305),
[92mINFO [0m:      	              (20, 0.4865983648970299),
[92mINFO [0m:      	              (21, 0.48809893407844357),
[92mINFO [0m:      	              (22, 0.48608092724826657),
[92mINFO [0m:      	              (23, 0.4827693262961813),
[92mINFO [0m:      	              (24, 0.47790541239780604)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242244243621826),
[92mINFO [0m:      	          (2, 1.0889925956726074),
[92mINFO [0m:      	          (3, 1.0118136405944824),
[92mINFO [0m:      	          (4, 0.982724666595459),
[92mINFO [0m:      	          (5, 0.9735367298126221),
[92mINFO [0m:      	          (6, 0.9685187935829163),
[92mINFO [0m:      	          (7, 0.9659180045127869),
[92mINFO [0m:      	          (8, 0.9643391370773315),
[92mINFO [0m:      	          (9, 0.9626179933547974),
[92mINFO [0m:      	          (10, 0.9623289108276367),
[92mINFO [0m:      	          (11, 0.9618781208992004),
[92mINFO [0m:      	          (12, 0.960939884185791),
[92mINFO [0m:      	          (13, 0.9606916308403015),
[92mINFO [0m:      	          (14, 0.9605743885040283),
[92mINFO [0m:      	          (15, 0.9607330560684204),
[92mINFO [0m:      	          (16, 0.960990309715271),
[92mINFO [0m:      	          (17, 0.9609670639038086),
[92mINFO [0m:      	          (18, 0.9618176221847534),
[92mINFO [0m:      	          (19, 0.9622578024864197),
[92mINFO [0m:      	          (20, 0.9614917039871216),
[92mINFO [0m:      	          (21, 0.9619983434677124),
[92mINFO [0m:      	          (22, 0.9613494873046875),
[92mINFO [0m:      	          (23, 0.9610059857368469),
[92mINFO [0m:      	          (24, 0.9614723324775696)]}
[92mINFO [0m:      
[2m[36m(pid=7016)[0m 2024-08-07 07:31:37.067713: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
