2024-08-07 12:40:57.668927: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-07 12:40:58.356606: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-07 12:41:06,045	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'memory': 5402261915.0, 'object_store_memory': 2701130956.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=18052)[0m 2024-08-07 12:41:11.013606: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2632370116497507, {'rmse': 1.123954176902771, 'accuracy': 0.28459070681982823, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005259418749267502, 'RgrpGender': 0.00011189488858192811, 'RgrpAge': 0.0033137910785046277, 'RgrpActivity_Losses': 1    1.302634
2    1.256767
dtype: float64, 'RgrpGender_Losses': 1    1.256084
2    1.277240
dtype: float64, 'RgrpAge_Losses': 1    1.335879
2    1.309459
3    1.278137
4    1.194422
5    1.182755
6    1.258315
7    1.331426
dtype: float64}, 43.1640250000637)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.188243165809587, {'rmse': 1.0900827646255493, 'accuracy': 0.39123460622994927, 'precision_at_10': 0.1, 'recall_at_10': 0.125, 'RgrpActivity': 0.00027720360385072936, 'RgrpGender': 0.000285625732425053, 'RgrpAge': 0.003194366606925169, 'RgrpActivity_Losses': 1    1.216441
2    1.183142
dtype: float64, 'RgrpGender_Losses': 1    1.179082
2    1.212883
dtype: float64, 'RgrpAge_Losses': 1    1.245645
2    1.234462
3    1.200350
4    1.125942
5    1.114803
6    1.176372
7    1.276698
dtype: float64}, 99.22450520005077)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0240491240821927, {'rmse': 1.0119727849960327, 'accuracy': 0.5006726689433924, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.155225138271936e-06, 'RgrpGender': 0.0012748483138749008, 'RgrpAge': 0.004516384877589632, 'RgrpActivity_Losses': 1    1.019284
2    1.022220
dtype: float64, 'RgrpGender_Losses': 1    1.008204
2    1.079614
dtype: float64, 'RgrpAge_Losses': 1    1.058589
2    1.068452
3    1.025248
4    0.983567
5    0.967755
6    0.994961
7    1.180746
dtype: float64}, 160.36004810000304)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9667583987215497, {'rmse': 0.9832581281661987, 'accuracy': 0.5092621339128635, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000149693062642101, 'RgrpGender': 0.0020425962644949184, 'RgrpAge': 0.0055325091152976374, 'RgrpActivity_Losses': 1    0.943154
2    0.967624
dtype: float64, 'RgrpGender_Losses': 1    0.948342
2    1.038732
dtype: float64, 'RgrpAge_Losses': 1    0.991162
2    1.004900
3    0.963403
4    0.939761
5    0.924758
6    0.936692
7    1.157908
dtype: float64}, 227.19568230002187)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9465998602623971, {'rmse': 0.9729523658752441, 'accuracy': 0.5104522405050191, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002562727775433007, 'RgrpGender': 0.002435113979600886, 'RgrpAge': 0.005980540446961169, 'RgrpActivity_Losses': 1    0.916310
2    0.948327
dtype: float64, 'RgrpGender_Losses': 1    0.926880
2    1.025574
dtype: float64, 'RgrpAge_Losses': 1    0.964889
2    0.980196
3    0.941562
4    0.925129
5    0.910638
6    0.919671
7    1.151263
dtype: float64}, 299.99280340003315)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9384347893643064, {'rmse': 0.9687464833259583, 'accuracy': 0.5130394287488358, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003020867067390126, 'RgrpGender': 0.0026439016940851975, 'RgrpAge': 0.006160096292671274, 'RgrpActivity_Losses': 1    0.905587
2    0.940348
dtype: float64, 'RgrpGender_Losses': 1    0.917897
2    1.020735
dtype: float64, 'RgrpAge_Losses': 1    0.953552
2    0.969308
3    0.933251
4    0.918138
5    0.904137
6    0.914279
7    1.148082
dtype: float64}, 380.32791430002544)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9335920984381871, {'rmse': 0.9662430882453918, 'accuracy': 0.5170236986443134, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032366881595134354, 'RgrpGender': 0.0026857793101974325, 'RgrpAge': 0.006223051497211579, 'RgrpActivity_Losses': 1    0.899873
2    0.935854
dtype: float64, 'RgrpGender_Losses': 1    0.913156
2    1.016805
dtype: float64, 'RgrpAge_Losses': 1    0.944133
2    0.962282
3    0.928961
4    0.914487
5    0.900444
6    0.911392
7    1.145428
dtype: float64}, 467.7745018999558)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9329167891121068, {'rmse': 0.9658933877944946, 'accuracy': 0.5239056193728656, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027151463891744357, 'RgrpGender': 0.0026228584343478724, 'RgrpAge': 0.0059360612105437294, 'RgrpActivity_Losses': 1    0.901839
2    0.934794
dtype: float64, 'RgrpGender_Losses': 1    0.912556
2    1.014984
dtype: float64, 'RgrpAge_Losses': 1    0.939829
2    0.959796
3    0.928863
4    0.913284
5    0.900217
6    0.913365
7    1.139813
dtype: float64}, 559.8398687000154)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9303977238816141, {'rmse': 0.9645884037017822, 'accuracy': 0.5299078960985202, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002929319990168864, 'RgrpGender': 0.0027044763469451223, 'RgrpAge': 0.006165879392163356, 'RgrpActivity_Losses': 1    0.897891
2    0.932122
dtype: float64, 'RgrpGender_Losses': 1    0.909484
2    1.013493
dtype: float64, 'RgrpAge_Losses': 1    0.937031
2    0.956983
3    0.925515
4    0.911172
5    0.898074
6    0.910900
7    1.141710
dtype: float64}, 659.8324390000198)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9318977252931784, {'rmse': 0.9653661251068115, 'accuracy': 0.5343061161130084, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027426316596083905, 'RgrpGender': 0.00267806261507942, 'RgrpAge': 0.006153741107145718, 'RgrpActivity_Losses': 1    0.900411
2    0.933533
dtype: float64, 'RgrpGender_Losses': 1    0.911075
2    1.014575
dtype: float64, 'RgrpAge_Losses': 1    0.937226
2    0.959642
3    0.926999
4    0.911643
5    0.898959
6    0.914559
7    1.142898
dtype: float64}, 767.110406700056)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9285461086015038, {'rmse': 0.9636290073394775, 'accuracy': 0.5340991410535031, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034947458992682875, 'RgrpGender': 0.002738754911661036, 'RgrpAge': 0.006449359203713546, 'RgrpActivity_Losses': 1    0.893307
2    0.930695
dtype: float64, 'RgrpGender_Losses': 1    0.907696
2    1.012362
dtype: float64, 'RgrpAge_Losses': 1    0.933436
2    0.956635
3    0.923249
4    0.909593
5    0.896475
6    0.908603
7    1.144871
dtype: float64}, 880.3071323999902)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9275287655213021, {'rmse': 0.9631009101867676, 'accuracy': 0.5291834833902515, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040420156172139127, 'RgrpGender': 0.002577213002973472, 'RgrpAge': 0.006571309881880218, 'RgrpActivity_Losses': 1    0.890011
2    0.930220
dtype: float64, 'RgrpGender_Losses': 1    0.907617
2    1.009150
dtype: float64, 'RgrpAge_Losses': 1    0.927270
2    0.954901
3    0.922724
4    0.909350
5    0.896810
6    0.907560
7    1.146120
dtype: float64}, 1001.4481906000292)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9265400539861609, {'rmse': 0.9625867605209351, 'accuracy': 0.5188864741798613, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004834690018156085, 'RgrpGender': 0.002664935677940889, 'RgrpAge': 0.006723242398216133, 'RgrpActivity_Losses': 1    0.885527
2    0.929502
dtype: float64, 'RgrpGender_Losses': 1    0.906289
2    1.009535
dtype: float64, 'RgrpAge_Losses': 1    0.920546
2    0.953360
3    0.920737
4    0.910550
5    0.897480
6    0.907173
7    1.147958
dtype: float64}, 1129.1400952000404)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9250818604961136, {'rmse': 0.9618298411369324, 'accuracy': 0.5151091793438891, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005091736281720287, 'RgrpGender': 0.002855428433308318, 'RgrpAge': 0.006966895222463423, 'RgrpActivity_Losses': 1    0.882849
2    0.927979
dtype: float64, 'RgrpGender_Losses': 1    0.903979
2    1.010851
dtype: float64, 'RgrpAge_Losses': 1    0.920439
2    0.948077
3    0.918286
4    0.911741
5    0.900307
6    0.904787
7    1.152268
dtype: float64}, 1264.225241499953)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9402938127912432, {'rmse': 0.9697051048278809, 'accuracy': 0.5138155852219808, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028423745197100507, 'RgrpGender': 0.0024387571561264895, 'RgrpAge': 0.0045969182321678815, 'RgrpActivity_Losses': 1    0.908438
2    0.942157
dtype: float64, 'RgrpGender_Losses': 1    0.920570
2    1.019337
dtype: float64, 'RgrpAge_Losses': 1    0.936482
2    0.967442
3    0.938582
4    0.917981
5    0.906463
6    0.923963
7    1.118732
dtype: float64}, 1406.7785633000312)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9262493206373114, {'rmse': 0.9624371528625488, 'accuracy': 0.5028976508330746, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005150366972653243, 'RgrpGender': 0.0026403241591879396, 'RgrpAge': 0.006308731469406276, 'RgrpActivity_Losses': 1    0.885421
2    0.930810
dtype: float64, 'RgrpGender_Losses': 1    0.907584
2    1.010352
dtype: float64, 'RgrpAge_Losses': 1    0.923061
2    0.949100
3    0.923225
4    0.912696
5    0.904768
6    0.902089
7    1.142334
dtype: float64}, 1555.1847216000315)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9266167401971407, {'rmse': 0.9626290202140808, 'accuracy': 0.5022249818896823, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006049259135851513, 'RgrpGender': 0.0028753826089439874, 'RgrpAge': 0.006897919466155626, 'RgrpActivity_Losses': 1    0.882976
2    0.932167
dtype: float64, 'RgrpGender_Losses': 1    0.907793
2    1.015038
dtype: float64, 'RgrpAge_Losses': 1    0.925557
2    0.946472
3    0.922187
4    0.917523
5    0.913316
6    0.903319
7    1.156137
dtype: float64}, 1710.9367174999788)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9248747755064081, {'rmse': 0.9617238640785217, 'accuracy': 0.49260064162268447, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007581452527049041, 'RgrpGender': 0.0027835487588444363, 'RgrpAge': 0.007531434866122103, 'RgrpActivity_Losses': 1    0.875624
2    0.930693
dtype: float64, 'RgrpGender_Losses': 1    0.906217
2    1.011736
dtype: float64, 'RgrpAge_Losses': 1    0.917960
2    0.942371
3    0.919176
4    0.919088
5    0.914805
6    0.897013
7    1.163935
dtype: float64}, 1872.9133374000667)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9264473353592765, {'rmse': 0.9625413417816162, 'accuracy': 0.4854082583048743, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007979650850238408, 'RgrpGender': 0.0025315105077710013, 'RgrpAge': 0.007654919584222076, 'RgrpActivity_Losses': 1    0.874846
2    0.931342
dtype: float64, 'RgrpGender_Losses': 1    0.907705
2    1.008333
dtype: float64, 'RgrpAge_Losses': 1    0.925107
2    0.943650
3    0.920393
4    0.919227
5    0.914878
6    0.886432
7    1.164262
dtype: float64}, 2041.9135228999658)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.927340600121495, {'rmse': 0.9630049467086792, 'accuracy': 0.480544344406499, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007641064145051916, 'RgrpGender': 0.0024179415568375134, 'RgrpAge': 0.006461900868955464, 'RgrpActivity_Losses': 1    0.877137
2    0.932422
dtype: float64, 'RgrpGender_Losses': 1    0.909316
2    1.007661
dtype: float64, 'RgrpAge_Losses': 1    0.921845
2    0.948835
3    0.922717
4    0.917951
5    0.911320
6    0.890690
7    1.144066
dtype: float64}, 2217.9598215000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9270351090474634, {'rmse': 0.9628451466560364, 'accuracy': 0.4839076891234606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007710784224900043, 'RgrpGender': 0.002340520645367416, 'RgrpAge': 0.006214518304178486, 'RgrpActivity_Losses': 1    0.877212
2    0.932749
dtype: float64, 'RgrpGender_Losses': 1    0.909931
2    1.006689
dtype: float64, 'RgrpAge_Losses': 1    0.926293
2    0.949540
3    0.922629
4    0.918429
5    0.913471
6    0.889524
7    1.140307
dtype: float64}, 2400.4574607000686)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9246438380996913, {'rmse': 0.961603045463562, 'accuracy': 0.48349373900445, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009329167393585428, 'RgrpGender': 0.002412275591398164, 'RgrpAge': 0.006670678467466709, 'RgrpActivity_Losses': 1    0.870388
2    0.931475
dtype: float64, 'RgrpGender_Losses': 1    0.907961
2    1.006191
dtype: float64, 'RgrpAge_Losses': 1    0.929293
2    0.950004
3    0.920521
4    0.915926
5    0.911173
6    0.883424
7    1.145707
dtype: float64}, 2589.5445571000455)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9266768047055661, {'rmse': 0.9626598954200745, 'accuracy': 0.482872813825934, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008610930352272657, 'RgrpGender': 0.0024979443641811234, 'RgrpAge': 0.006435811983703983, 'RgrpActivity_Losses': 1    0.873782
2    0.932471
dtype: float64, 'RgrpGender_Losses': 1    0.908801
2    1.008759
dtype: float64, 'RgrpAge_Losses': 1    0.928725
2    0.948924
3    0.920766
4    0.919628
5    0.914579
6    0.889905
7    1.144929
dtype: float64}, 2786.262048100005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9258951193449513, {'rmse': 0.962254524230957, 'accuracy': 0.47681879333540306, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009211983535370623, 'RgrpGender': 0.0025334034495828064, 'RgrpAge': 0.00684880803748856, 'RgrpActivity_Losses': 1    0.870827
2    0.931529
dtype: float64, 'RgrpGender_Losses': 1    0.907573
2    1.008238
dtype: float64, 'RgrpAge_Losses': 1    0.925459
2    0.945671
3    0.917719
4    0.922953
5    0.916734
6    0.889452
7    1.152069
dtype: float64}, 2987.684595800005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3010.14s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2632370116497507\n'
[92mINFO [0m:      	 '\tround 2: 1.188243165809587\n'
[92mINFO [0m:      	 '\tround 3: 1.0240491240821927\n'
[92mINFO [0m:      	 '\tround 4: 0.9667583987215497\n'
[92mINFO [0m:      	 '\tround 5: 0.9465998602623971\n'
[92mINFO [0m:      	 '\tround 6: 0.9384347893643064\n'
[92mINFO [0m:      	 '\tround 7: 0.9335920984381871\n'
[92mINFO [0m:      	 '\tround 8: 0.9329167891121068\n'
[92mINFO [0m:      	 '\tround 9: 0.9303977238816141\n'
[92mINFO [0m:      	 '\tround 10: 0.9318977252931784\n'
[92mINFO [0m:      	 '\tround 11: 0.9285461086015038\n'
[92mINFO [0m:      	 '\tround 12: 0.9275287655213021\n'
[92mINFO [0m:      	 '\tround 13: 0.9265400539861609\n'
[92mINFO [0m:      	 '\tround 14: 0.9250818604961136\n'
[92mINFO [0m:      	 '\tround 15: 0.9402938127912432\n'
[92mINFO [0m:      	 '\tround 16: 0.9262493206373114\n'
[92mINFO [0m:      	 '\tround 17: 0.9266167401971407\n'
[92mINFO [0m:      	 '\tround 18: 0.9248747755064081\n'
[92mINFO [0m:      	 '\tround 19: 0.9264473353592765\n'
[92mINFO [0m:      	 '\tround 20: 0.927340600121495\n'
[92mINFO [0m:      	 '\tround 21: 0.9270351090474634\n'
[92mINFO [0m:      	 '\tround 22: 0.9246438380996913\n'
[92mINFO [0m:      	 '\tround 23: 0.9266768047055661\n'
[92mINFO [0m:      	 '\tround 24: 0.9258951193449513\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005259418749267502),
[92mINFO [0m:      	                  (2, 0.00027720360385072936),
[92mINFO [0m:      	                  (3, 2.155225138271936e-06),
[92mINFO [0m:      	                  (4, 0.000149693062642101),
[92mINFO [0m:      	                  (5, 0.0002562727775433007),
[92mINFO [0m:      	                  (6, 0.0003020867067390126),
[92mINFO [0m:      	                  (7, 0.00032366881595134354),
[92mINFO [0m:      	                  (8, 0.00027151463891744357),
[92mINFO [0m:      	                  (9, 0.0002929319990168864),
[92mINFO [0m:      	                  (10, 0.00027426316596083905),
[92mINFO [0m:      	                  (11, 0.00034947458992682875),
[92mINFO [0m:      	                  (12, 0.00040420156172139127),
[92mINFO [0m:      	                  (13, 0.0004834690018156085),
[92mINFO [0m:      	                  (14, 0.0005091736281720287),
[92mINFO [0m:      	                  (15, 0.00028423745197100507),
[92mINFO [0m:      	                  (16, 0.0005150366972653243),
[92mINFO [0m:      	                  (17, 0.0006049259135851513),
[92mINFO [0m:      	                  (18, 0.0007581452527049041),
[92mINFO [0m:      	                  (19, 0.0007979650850238408),
[92mINFO [0m:      	                  (20, 0.0007641064145051916),
[92mINFO [0m:      	                  (21, 0.0007710784224900043),
[92mINFO [0m:      	                  (22, 0.0009329167393585428),
[92mINFO [0m:      	                  (23, 0.0008610930352272657),
[92mINFO [0m:      	                  (24, 0.0009211983535370623)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302634
[92mINFO [0m:      	2    1.256767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.216441
[92mINFO [0m:      	2    1.183142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019284
[92mINFO [0m:      	2    1.022220
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.943154
[92mINFO [0m:      	2    0.967624
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.916310
[92mINFO [0m:      	2    0.948327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905587
[92mINFO [0m:      	2    0.940348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899873
[92mINFO [0m:      	2    0.935854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.901839
[92mINFO [0m:      	2    0.934794
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.897891
[92mINFO [0m:      	2    0.932122
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.900411
[92mINFO [0m:      	2    0.933533
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.893307
[92mINFO [0m:      	2    0.930695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890011
[92mINFO [0m:      	2    0.930220
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.885527
[92mINFO [0m:      	2    0.929502
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.882849
[92mINFO [0m:      	2    0.927979
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.908438
[92mINFO [0m:      	2    0.942157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.885421
[92mINFO [0m:      	2    0.930810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.882976
[92mINFO [0m:      	2    0.932167
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.875624
[92mINFO [0m:      	2    0.930693
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.874846
[92mINFO [0m:      	2    0.931342
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.877137
[92mINFO [0m:      	2    0.932422
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.877212
[92mINFO [0m:      	2    0.932749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.870388
[92mINFO [0m:      	2    0.931475
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.873782
[92mINFO [0m:      	2    0.932471
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.870827
[92mINFO [0m:      	2    0.931529
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033137910785046277),
[92mINFO [0m:      	             (2, 0.003194366606925169),
[92mINFO [0m:      	             (3, 0.004516384877589632),
[92mINFO [0m:      	             (4, 0.0055325091152976374),
[92mINFO [0m:      	             (5, 0.005980540446961169),
[92mINFO [0m:      	             (6, 0.006160096292671274),
[92mINFO [0m:      	             (7, 0.006223051497211579),
[92mINFO [0m:      	             (8, 0.0059360612105437294),
[92mINFO [0m:      	             (9, 0.006165879392163356),
[92mINFO [0m:      	             (10, 0.006153741107145718),
[92mINFO [0m:      	             (11, 0.006449359203713546),
[92mINFO [0m:      	             (12, 0.006571309881880218),
[92mINFO [0m:      	             (13, 0.006723242398216133),
[92mINFO [0m:      	             (14, 0.006966895222463423),
[92mINFO [0m:      	             (15, 0.0045969182321678815),
[92mINFO [0m:      	             (16, 0.006308731469406276),
[92mINFO [0m:      	             (17, 0.006897919466155626),
[92mINFO [0m:      	             (18, 0.007531434866122103),
[92mINFO [0m:      	             (19, 0.007654919584222076),
[92mINFO [0m:      	             (20, 0.006461900868955464),
[92mINFO [0m:      	             (21, 0.006214518304178486),
[92mINFO [0m:      	             (22, 0.006670678467466709),
[92mINFO [0m:      	             (23, 0.006435811983703983),
[92mINFO [0m:      	             (24, 0.00684880803748856)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335879
[92mINFO [0m:      	2    1.309459
[92mINFO [0m:      	3    1.278137
[92mINFO [0m:      	4    1.194422
[92mINFO [0m:      	5    1.182755
[92mINFO [0m:      	6    1.258315
[92mINFO [0m:      	7    1.331426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.245645
[92mINFO [0m:      	2    1.234462
[92mINFO [0m:      	3    1.200350
[92mINFO [0m:      	4    1.125942
[92mINFO [0m:      	5    1.114803
[92mINFO [0m:      	6    1.176372
[92mINFO [0m:      	7    1.276698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058589
[92mINFO [0m:      	2    1.068452
[92mINFO [0m:      	3    1.025248
[92mINFO [0m:      	4    0.983567
[92mINFO [0m:      	5    0.967755
[92mINFO [0m:      	6    0.994961
[92mINFO [0m:      	7    1.180746
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.991162
[92mINFO [0m:      	2    1.004900
[92mINFO [0m:      	3    0.963403
[92mINFO [0m:      	4    0.939761
[92mINFO [0m:      	5    0.924758
[92mINFO [0m:      	6    0.936692
[92mINFO [0m:      	7    1.157908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964889
[92mINFO [0m:      	2    0.980196
[92mINFO [0m:      	3    0.941562
[92mINFO [0m:      	4    0.925129
[92mINFO [0m:      	5    0.910638
[92mINFO [0m:      	6    0.919671
[92mINFO [0m:      	7    1.151263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953552
[92mINFO [0m:      	2    0.969308
[92mINFO [0m:      	3    0.933251
[92mINFO [0m:      	4    0.918138
[92mINFO [0m:      	5    0.904137
[92mINFO [0m:      	6    0.914279
[92mINFO [0m:      	7    1.148082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944133
[92mINFO [0m:      	2    0.962282
[92mINFO [0m:      	3    0.928961
[92mINFO [0m:      	4    0.914487
[92mINFO [0m:      	5    0.900444
[92mINFO [0m:      	6    0.911392
[92mINFO [0m:      	7    1.145428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.939829
[92mINFO [0m:      	2    0.959796
[92mINFO [0m:      	3    0.928863
[92mINFO [0m:      	4    0.913284
[92mINFO [0m:      	5    0.900217
[92mINFO [0m:      	6    0.913365
[92mINFO [0m:      	7    1.139813
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.937031
[92mINFO [0m:      	2    0.956983
[92mINFO [0m:      	3    0.925515
[92mINFO [0m:      	4    0.911172
[92mINFO [0m:      	5    0.898074
[92mINFO [0m:      	6    0.910900
[92mINFO [0m:      	7    1.141710
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.937226
[92mINFO [0m:      	2    0.959642
[92mINFO [0m:      	3    0.926999
[92mINFO [0m:      	4    0.911643
[92mINFO [0m:      	5    0.898959
[92mINFO [0m:      	6    0.914559
[92mINFO [0m:      	7    1.142898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.933436
[92mINFO [0m:      	2    0.956635
[92mINFO [0m:      	3    0.923249
[92mINFO [0m:      	4    0.909593
[92mINFO [0m:      	5    0.896475
[92mINFO [0m:      	6    0.908603
[92mINFO [0m:      	7    1.144871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927270
[92mINFO [0m:      	2    0.954901
[92mINFO [0m:      	3    0.922724
[92mINFO [0m:      	4    0.909350
[92mINFO [0m:      	5    0.896810
[92mINFO [0m:      	6    0.907560
[92mINFO [0m:      	7    1.146120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.920546
[92mINFO [0m:      	2    0.953360
[92mINFO [0m:      	3    0.920737
[92mINFO [0m:      	4    0.910550
[92mINFO [0m:      	5    0.897480
[92mINFO [0m:      	6    0.907173
[92mINFO [0m:      	7    1.147958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.920439
[92mINFO [0m:      	2    0.948077
[92mINFO [0m:      	3    0.918286
[92mINFO [0m:      	4    0.911741
[92mINFO [0m:      	5    0.900307
[92mINFO [0m:      	6    0.904787
[92mINFO [0m:      	7    1.152268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.936482
[92mINFO [0m:      	2    0.967442
[92mINFO [0m:      	3    0.938582
[92mINFO [0m:      	4    0.917981
[92mINFO [0m:      	5    0.906463
[92mINFO [0m:      	6    0.923963
[92mINFO [0m:      	7    1.118732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.923061
[92mINFO [0m:      	2    0.949100
[92mINFO [0m:      	3    0.923225
[92mINFO [0m:      	4    0.912696
[92mINFO [0m:      	5    0.904768
[92mINFO [0m:      	6    0.902089
[92mINFO [0m:      	7    1.142334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.925557
[92mINFO [0m:      	2    0.946472
[92mINFO [0m:      	3    0.922187
[92mINFO [0m:      	4    0.917523
[92mINFO [0m:      	5    0.913316
[92mINFO [0m:      	6    0.903319
[92mINFO [0m:      	7    1.156137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.917960
[92mINFO [0m:      	2    0.942371
[92mINFO [0m:      	3    0.919176
[92mINFO [0m:      	4    0.919088
[92mINFO [0m:      	5    0.914805
[92mINFO [0m:      	6    0.897013
[92mINFO [0m:      	7    1.163935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925107
[92mINFO [0m:      	2    0.943650
[92mINFO [0m:      	3    0.920393
[92mINFO [0m:      	4    0.919227
[92mINFO [0m:      	5    0.914878
[92mINFO [0m:      	6    0.886432
[92mINFO [0m:      	7    1.164262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.921845
[92mINFO [0m:      	2    0.948835
[92mINFO [0m:      	3    0.922717
[92mINFO [0m:      	4    0.917951
[92mINFO [0m:      	5    0.911320
[92mINFO [0m:      	6    0.890690
[92mINFO [0m:      	7    1.144066
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.926293
[92mINFO [0m:      	2    0.949540
[92mINFO [0m:      	3    0.922629
[92mINFO [0m:      	4    0.918429
[92mINFO [0m:      	5    0.913471
[92mINFO [0m:      	6    0.889524
[92mINFO [0m:      	7    1.140307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.929293
[92mINFO [0m:      	2    0.950004
[92mINFO [0m:      	3    0.920521
[92mINFO [0m:      	4    0.915926
[92mINFO [0m:      	5    0.911173
[92mINFO [0m:      	6    0.883424
[92mINFO [0m:      	7    1.145707
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.928725
[92mINFO [0m:      	2    0.948924
[92mINFO [0m:      	3    0.920766
[92mINFO [0m:      	4    0.919628
[92mINFO [0m:      	5    0.914579
[92mINFO [0m:      	6    0.889905
[92mINFO [0m:      	7    1.144929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925459
[92mINFO [0m:      	2    0.945671
[92mINFO [0m:      	3    0.917719
[92mINFO [0m:      	4    0.922953
[92mINFO [0m:      	5    0.916734
[92mINFO [0m:      	6    0.889452
[92mINFO [0m:      	7    1.152069
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011189488858192811),
[92mINFO [0m:      	                (2, 0.000285625732425053),
[92mINFO [0m:      	                (3, 0.0012748483138749008),
[92mINFO [0m:      	                (4, 0.0020425962644949184),
[92mINFO [0m:      	                (5, 0.002435113979600886),
[92mINFO [0m:      	                (6, 0.0026439016940851975),
[92mINFO [0m:      	                (7, 0.0026857793101974325),
[92mINFO [0m:      	                (8, 0.0026228584343478724),
[92mINFO [0m:      	                (9, 0.0027044763469451223),
[92mINFO [0m:      	                (10, 0.00267806261507942),
[92mINFO [0m:      	                (11, 0.002738754911661036),
[92mINFO [0m:      	                (12, 0.002577213002973472),
[92mINFO [0m:      	                (13, 0.002664935677940889),
[92mINFO [0m:      	                (14, 0.002855428433308318),
[92mINFO [0m:      	                (15, 0.0024387571561264895),
[92mINFO [0m:      	                (16, 0.0026403241591879396),
[92mINFO [0m:      	                (17, 0.0028753826089439874),
[92mINFO [0m:      	                (18, 0.0027835487588444363),
[92mINFO [0m:      	                (19, 0.0025315105077710013),
[92mINFO [0m:      	                (20, 0.0024179415568375134),
[92mINFO [0m:      	                (21, 0.002340520645367416),
[92mINFO [0m:      	                (22, 0.002412275591398164),
[92mINFO [0m:      	                (23, 0.0024979443641811234),
[92mINFO [0m:      	                (24, 0.0025334034495828064)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256084
[92mINFO [0m:      	2    1.277240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.179082
[92mINFO [0m:      	2    1.212883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008204
[92mINFO [0m:      	2    1.079614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948342
[92mINFO [0m:      	2    1.038732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926880
[92mINFO [0m:      	2    1.025574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917897
[92mINFO [0m:      	2    1.020735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913156
[92mINFO [0m:      	2    1.016805
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.912556
[92mINFO [0m:      	2    1.014984
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909484
[92mINFO [0m:      	2    1.013493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.911075
[92mINFO [0m:      	2    1.014575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907696
[92mINFO [0m:      	2    1.012362
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907617
[92mINFO [0m:      	2    1.009150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.906289
[92mINFO [0m:      	2    1.009535
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.903979
[92mINFO [0m:      	2    1.010851
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.920570
[92mINFO [0m:      	2    1.019337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907584
[92mINFO [0m:      	2    1.010352
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.907793
[92mINFO [0m:      	2    1.015038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906217
[92mINFO [0m:      	2    1.011736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907705
[92mINFO [0m:      	2    1.008333
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909316
[92mINFO [0m:      	2    1.007661
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.909931
[92mINFO [0m:      	2    1.006689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907961
[92mINFO [0m:      	2    1.006191
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908801
[92mINFO [0m:      	2    1.008759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907573
[92mINFO [0m:      	2    1.008238
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28459070681982823),
[92mINFO [0m:      	              (2, 0.39123460622994927),
[92mINFO [0m:      	              (3, 0.5006726689433924),
[92mINFO [0m:      	              (4, 0.5092621339128635),
[92mINFO [0m:      	              (5, 0.5104522405050191),
[92mINFO [0m:      	              (6, 0.5130394287488358),
[92mINFO [0m:      	              (7, 0.5170236986443134),
[92mINFO [0m:      	              (8, 0.5239056193728656),
[92mINFO [0m:      	              (9, 0.5299078960985202),
[92mINFO [0m:      	              (10, 0.5343061161130084),
[92mINFO [0m:      	              (11, 0.5340991410535031),
[92mINFO [0m:      	              (12, 0.5291834833902515),
[92mINFO [0m:      	              (13, 0.5188864741798613),
[92mINFO [0m:      	              (14, 0.5151091793438891),
[92mINFO [0m:      	              (15, 0.5138155852219808),
[92mINFO [0m:      	              (16, 0.5028976508330746),
[92mINFO [0m:      	              (17, 0.5022249818896823),
[92mINFO [0m:      	              (18, 0.49260064162268447),
[92mINFO [0m:      	              (19, 0.4854082583048743),
[92mINFO [0m:      	              (20, 0.480544344406499),
[92mINFO [0m:      	              (21, 0.4839076891234606),
[92mINFO [0m:      	              (22, 0.48349373900445),
[92mINFO [0m:      	              (23, 0.482872813825934),
[92mINFO [0m:      	              (24, 0.47681879333540306)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.1),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.8),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.125),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.123954176902771),
[92mINFO [0m:      	          (2, 1.0900827646255493),
[92mINFO [0m:      	          (3, 1.0119727849960327),
[92mINFO [0m:      	          (4, 0.9832581281661987),
[92mINFO [0m:      	          (5, 0.9729523658752441),
[92mINFO [0m:      	          (6, 0.9687464833259583),
[92mINFO [0m:      	          (7, 0.9662430882453918),
[92mINFO [0m:      	          (8, 0.9658933877944946),
[92mINFO [0m:      	          (9, 0.9645884037017822),
[92mINFO [0m:      	          (10, 0.9653661251068115),
[92mINFO [0m:      	          (11, 0.9636290073394775),
[92mINFO [0m:      	          (12, 0.9631009101867676),
[92mINFO [0m:      	          (13, 0.9625867605209351),
[92mINFO [0m:      	          (14, 0.9618298411369324),
[92mINFO [0m:      	          (15, 0.9697051048278809),
[92mINFO [0m:      	          (16, 0.9624371528625488),
[92mINFO [0m:      	          (17, 0.9626290202140808),
[92mINFO [0m:      	          (18, 0.9617238640785217),
[92mINFO [0m:      	          (19, 0.9625413417816162),
[92mINFO [0m:      	          (20, 0.9630049467086792),
[92mINFO [0m:      	          (21, 0.9628451466560364),
[92mINFO [0m:      	          (22, 0.961603045463562),
[92mINFO [0m:      	          (23, 0.9626598954200745),
[92mINFO [0m:      	          (24, 0.962254524230957)]}
[92mINFO [0m:      
[2m[36m(pid=2752)[0m 2024-08-07 12:41:12.978372: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
