2024-06-11 17:46:57.628549: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-11 17:46:58.337311: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-06-11 17:47:03,690	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2705034854.0, 'memory': 5410069710.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.5145081213570588, {'rmse': 1.2306530475616455, 'accuracy': 0.2866087136500052, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0021404805431257806, 'RgrpGender': 5.3307949825494586e-05, 'RgrpAge': 0.003745988242376546, 'RgrpActivity_Losses': 1    1.589735
2    1.497204
dtype: float64, 'RgrpGender_Losses': 1    1.501250
2    1.515852
dtype: float64, 'RgrpAge_Losses': 1    1.553590
2    1.541923
3    1.538047
4    1.412492
5    1.417378
6    1.571518
7    1.476254
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15436)[0m 2024-06-11 17:47:08.579036: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3162305506057297, {'rmse': 1.1472762823104858, 'accuracy': 0.2867639449446342, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005978481913541624, 'RgrpGender': 0.00014669255736082722, 'RgrpAge': 0.003221576937129742, 'RgrpActivity_Losses': 1    1.351056
2    1.302154
dtype: float64, 'RgrpGender_Losses': 1    1.301102
2    1.325326
dtype: float64, 'RgrpAge_Losses': 1    1.383504
2    1.356584
3    1.326766
4    1.231693
5    1.229718
6    1.309668
7    1.356994
dtype: float64}, 42.88737559993751)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3668405384022668, {'rmse': 1.169110894203186, 'accuracy': 0.2866087136500052, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009993112676056643, 'RgrpGender': 0.00012311262005639868, 'RgrpAge': 0.0030987663950446144, 'RgrpActivity_Losses': 1    1.414374
2    1.351150
dtype: float64, 'RgrpGender_Losses': 1    1.351555
2    1.373746
dtype: float64, 'RgrpAge_Losses': 1    1.424472
2    1.404345
3    1.380609
4    1.276441
5    1.274309
6    1.379946
7    1.380512
dtype: float64}, 99.8408061999362)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3106117424191228, {'rmse': 1.1448118686676025, 'accuracy': 0.295922591327745, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006711173072980638, 'RgrpGender': 0.00022012902725812632, 'RgrpAge': 0.003025121042102924, 'RgrpActivity_Losses': 1    1.347274
2    1.295462
dtype: float64, 'RgrpGender_Losses': 1    1.293574
2    1.323247
dtype: float64, 'RgrpAge_Losses': 1    1.370013
2    1.350392
3    1.320831
4    1.223521
5    1.222805
6    1.313566
7    1.339263
dtype: float64}, 161.93953269999474)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2277908055296798, {'rmse': 1.1080456972122192, 'accuracy': 0.37519403911828625, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0003649080051532447, 'RgrpGender': 0.00043544794747070903, 'RgrpAge': 0.00292937794783727, 'RgrpActivity_Losses': 1    1.251780
2    1.213575
dtype: float64, 'RgrpGender_Losses': 1    1.208346
2    1.250081
dtype: float64, 'RgrpAge_Losses': 1    1.284076
2    1.269394
3    1.233236
4    1.147752
5    1.146407
6    1.219368
7    1.277940
dtype: float64}, 229.41752250003628)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1355074724515541, {'rmse': 1.0656095743179321, 'accuracy': 0.40996584911518164, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 8.001198466819891e-05, 'RgrpGender': 0.0012182859517201705, 'RgrpAge': 0.003050973367198325, 'RgrpActivity_Losses': 1    1.142017
2    1.124127
dtype: float64, 'RgrpGender_Losses': 1    1.111966
2    1.181774
dtype: float64, 'RgrpAge_Losses': 1    1.181841
2    1.176438
3    1.135037
4    1.069712
5    1.065635
6    1.122489
7    1.226472
dtype: float64}, 303.5958893999923)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0721560117622084, {'rmse': 1.0354446172714233, 'accuracy': 0.4375452757942668, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 5.21349987634809e-10, 'RgrpGender': 0.002225770698196948, 'RgrpAge': 0.003477894673541174, 'RgrpActivity_Losses': 1    1.066310
2    1.066264
dtype: float64, 'RgrpGender_Losses': 1    1.048035
2    1.142391
dtype: float64, 'RgrpAge_Losses': 1    1.106184
2    1.113979
3    1.068306
4    1.025099
5    1.016658
6    1.061984
7    1.203277
dtype: float64}, 383.9369389999192)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0443240086369168, {'rmse': 1.0219128131866455, 'accuracy': 0.43987374521370176, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 5.8470340529593795e-06, 'RgrpGender': 0.0027451248617792116, 'RgrpAge': 0.003762328154955368, 'RgrpActivity_Losses': 1    1.037554
2    1.042390
dtype: float64, 'RgrpGender_Losses': 1    1.021783
2    1.126571
dtype: float64, 'RgrpAge_Losses': 1    1.068414
2    1.089979
3    1.040619
4    1.007682
5    0.994221
6    1.038838
7    1.192287
dtype: float64}, 470.9537963999901)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0406208183394363, {'rmse': 1.0201306343078613, 'accuracy': 0.4372865569698851, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.393042121612718e-07, 'RgrpGender': 0.0028171907581873365, 'RgrpAge': 0.003391036598837741, 'RgrpActivity_Losses': 1    1.038642
2    1.039621
dtype: float64, 'RgrpGender_Losses': 1    1.019036
2    1.125191
dtype: float64, 'RgrpAge_Losses': 1    1.052227
2    1.088681
3    1.038804
4    1.006385
5    0.984796
6    1.043564
7    1.177132
dtype: float64}, 564.6898139000405)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0282946405623923, {'rmse': 1.0140475034713745, 'accuracy': 0.4548794370278381, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 1.5824596933139355e-05, 'RgrpGender': 0.003159094225369503, 'RgrpAge': 0.0033036552844948495, 'RgrpActivity_Losses': 1    1.021434
2    1.029390
dtype: float64, 'RgrpGender_Losses': 1    1.007079
2    1.119490
dtype: float64, 'RgrpAge_Losses': 1    1.032740
2    1.075626
3    1.026783
4    0.999421
5    0.976432
6    1.037424
7    1.166939
dtype: float64}, 665.8430840999354)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0329307818550937, {'rmse': 1.0163456201553345, 'accuracy': 0.4943081858636034, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.586676480130746e-05, 'RgrpGender': 0.00361263644044007, 'RgrpAge': 0.0032287511738513758, 'RgrpActivity_Losses': 1    1.019627
2    1.035859
dtype: float64, 'RgrpGender_Losses': 1    1.011427
2    1.131637
dtype: float64, 'RgrpAge_Losses': 1    1.020778
2    1.079899
3    1.031966
4    1.008975
5    0.983391
6    1.045917
7    1.170014
dtype: float64}, 774.0845296999905)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0480841506790641, {'rmse': 1.0237637758255005, 'accuracy': 0.5014488254165373, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 5.564026837218991e-05, 'RgrpGender': 0.0036443324102201696, 'RgrpAge': 0.0028977876609574036, 'RgrpActivity_Losses': 1    1.036268
2    1.051186
dtype: float64, 'RgrpGender_Losses': 1    1.026749
2    1.147486
dtype: float64, 'RgrpAge_Losses': 1    1.023047
2    1.095282
3    1.048384
4    1.025288
5    0.995461
6    1.064998
7    1.170205
dtype: float64}, 891.7144653000869)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0627988462416542, {'rmse': 1.0309216976165771, 'accuracy': 0.5087964400289765, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.526211000398452e-05, 'RgrpGender': 0.003532620754113472, 'RgrpAge': 0.0029082624846407355, 'RgrpActivity_Losses': 1    1.048225
2    1.065576
dtype: float64, 'RgrpGender_Losses': 1    1.041319
2    1.160190
dtype: float64, 'RgrpAge_Losses': 1    1.026748
2    1.108841
3    1.064234
4    1.040334
5    1.003285
6    1.079206
7    1.177443
dtype: float64}, 1017.670139899943)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0685377580341915, {'rmse': 1.033684492111206, 'accuracy': 0.5147987167546311, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00012710960409719802, 'RgrpGender': 0.0036050515215166664, 'RgrpAge': 0.0029051060018029005, 'RgrpActivity_Losses': 1    1.049739
2    1.072288
dtype: float64, 'RgrpGender_Losses': 1    1.047411
2    1.167495
dtype: float64, 'RgrpAge_Losses': 1    1.026718
2    1.114196
3    1.069246
4    1.050123
5    1.012227
6    1.085148
7    1.183678
dtype: float64}, 1167.5275230000261)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.070682843147919, {'rmse': 1.0347377061843872, 'accuracy': 0.5117975783918038, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023339301262783073, 'RgrpGender': 0.0038784502564519936, 'RgrpAge': 0.003158725162021877, 'RgrpActivity_Losses': 1    1.045260
2    1.075814
dtype: float64, 'RgrpGender_Losses': 1    1.049479
2    1.174034
dtype: float64, 'RgrpAge_Losses': 1    1.021802
2    1.116334
3    1.070461
4    1.056883
5    1.018161
6    1.086213
7    1.193655
dtype: float64}, 1304.0985073000193)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0648941187471743, {'rmse': 1.031935214996338, 'accuracy': 0.49565352375038807, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003850570142527824, 'RgrpGender': 0.00406665692094083, 'RgrpAge': 0.0028499514645815094, 'RgrpActivity_Losses': 1    1.032503
2    1.071749
dtype: float64, 'RgrpGender_Losses': 1    1.044192
2    1.171732
dtype: float64, 'RgrpAge_Losses': 1    1.019241
2    1.108154
3    1.064934
4    1.055538
5    1.018040
6    1.081119
7    1.184478
dtype: float64}, 1449.2228795001283)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.054933587989665, {'rmse': 1.0270997285842896, 'accuracy': 0.5010866190624029, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006658834073971767, 'RgrpGender': 0.0041104793646317694, 'RgrpAge': 0.003467490588738045, 'RgrpActivity_Losses': 1    1.011545
2    1.063154
dtype: float64, 'RgrpGender_Losses': 1    1.034547
2    1.162773
dtype: float64, 'RgrpAge_Losses': 1    1.010411
2    1.095810
3    1.053267
4    1.049428
5    1.015574
6    1.066311
7    1.197971
dtype: float64}, 1600.247106200084)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.054369868772314, {'rmse': 1.0268360376358032, 'accuracy': 0.49477387974749043, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009837991040248077, 'RgrpGender': 0.004500516848053974, 'RgrpAge': 0.004688853423067589, 'RgrpActivity_Losses': 1    1.002256
2    1.064988
dtype: float64, 'RgrpGender_Losses': 1    1.034406
2    1.168578
dtype: float64, 'RgrpAge_Losses': 1    1.007343
2    1.093461
3    1.050211
4    1.057581
5    1.023540
6    1.066157
7    1.230762
dtype: float64}, 1757.4814420000184)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.056526037044083, {'rmse': 1.027867317199707, 'accuracy': 0.49798199316982306, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011859056498938819, 'RgrpGender': 0.004673859605274108, 'RgrpAge': 0.004885457390297445, 'RgrpActivity_Losses': 1    0.999572
2    1.068446
dtype: float64, 'RgrpGender_Losses': 1    1.036914
2    1.173645
dtype: float64, 'RgrpAge_Losses': 1    1.009917
2    1.096216
3    1.052010
4    1.062339
5    1.028368
6    1.069768
7    1.238615
dtype: float64}, 1923.1587746001314)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0522646310905748, {'rmse': 1.0257785320281982, 'accuracy': 0.49751629928593605, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.001412583701080325, 'RgrpGender': 0.004581726154720477, 'RgrpAge': 0.006138308682999846, 'RgrpActivity_Losses': 1    0.989408
2    1.064577
dtype: float64, 'RgrpGender_Losses': 1    1.032840
2    1.168217
dtype: float64, 'RgrpAge_Losses': 1    1.006501
2    1.087809
3    1.044957
4    1.062601
5    1.030962
6    1.063933
7    1.262514
dtype: float64}, 2094.284132699948)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.077251919057985, {'rmse': 1.0379197597503662, 'accuracy': 0.49368726068508745, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.00172830432435821, 'RgrpGender': 0.004797192160479017, 'RgrpAge': 0.005284038030939363, 'RgrpActivity_Losses': 1    1.006686
2    1.089831
dtype: float64, 'RgrpGender_Losses': 1    1.056894
2    1.195417
dtype: float64, 'RgrpAge_Losses': 1    1.021772
2    1.111282
3    1.069956
4    1.091176
5    1.053882
6    1.087788
7    1.265787
dtype: float64}, 2279.337492899969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0798464488509476, {'rmse': 1.039156436920166, 'accuracy': 0.4960157301045224, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.001996591823352575, 'RgrpGender': 0.005027278330635242, 'RgrpAge': 0.00638388354485568, 'RgrpActivity_Losses': 1    1.003769
2    1.093135
dtype: float64, 'RgrpGender_Losses': 1    1.059102
2    1.200908
dtype: float64, 'RgrpAge_Losses': 1    1.024290
2    1.110482
3    1.068631
4    1.100930
5    1.066847
6    1.088853
7    1.292433
dtype: float64}, 2466.314552700147)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.066852152446248, {'rmse': 1.03289794921875, 'accuracy': 0.499379074821484, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0020129476243391318, 'RgrpGender': 0.004824803539574156, 'RgrpAge': 0.006583517509424386, 'RgrpActivity_Losses': 1    0.989704
2    1.079436
dtype: float64, 'RgrpGender_Losses': 1    1.045933
2    1.184854
dtype: float64, 'RgrpAge_Losses': 1    1.011367
2    1.096873
3    1.056066
4    1.084246
5    1.052401
6    1.074918
7    1.282731
dtype: float64}, 2657.575011299923)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0614752443815698, {'rmse': 1.0302867889404297, 'accuracy': 0.5008796440028976, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0021203969646381615, 'RgrpGender': 0.0047539006690511185, 'RgrpAge': 0.0070382210826736595, 'RgrpActivity_Losses': 1    0.981106
2    1.073202
dtype: float64, 'RgrpGender_Losses': 1    1.039721
2    1.177618
dtype: float64, 'RgrpAge_Losses': 1    1.010005
2    1.093188
3    1.048904
4    1.077292
5    1.044250
6    1.065255
7    1.285721
dtype: float64}, 2857.8568810001016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0638876837116993, {'rmse': 1.0314587354660034, 'accuracy': 0.499844768705371, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.002267948032575029, 'RgrpGender': 0.004519464229964191, 'RgrpAge': 0.007023083158501872, 'RgrpActivity_Losses': 1    0.981520
2    1.076766
dtype: float64, 'RgrpGender_Losses': 1    1.043717
2    1.178171
dtype: float64, 'RgrpAge_Losses': 1    1.012257
2    1.092984
3    1.051870
4    1.085803
5    1.045998
6    1.066433
7    1.287916
dtype: float64}, 3063.2674732001033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3084.64s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.5145081213570588\n'
[92mINFO [0m:      	 '\tround 1: 1.3162305506057297\n'
[92mINFO [0m:      	 '\tround 2: 1.3668405384022668\n'
[92mINFO [0m:      	 '\tround 3: 1.3106117424191228\n'
[92mINFO [0m:      	 '\tround 4: 1.2277908055296798\n'
[92mINFO [0m:      	 '\tround 5: 1.1355074724515541\n'
[92mINFO [0m:      	 '\tround 6: 1.0721560117622084\n'
[92mINFO [0m:      	 '\tround 7: 1.0443240086369168\n'
[92mINFO [0m:      	 '\tround 8: 1.0406208183394363\n'
[92mINFO [0m:      	 '\tround 9: 1.0282946405623923\n'
[92mINFO [0m:      	 '\tround 10: 1.0329307818550937\n'
[92mINFO [0m:      	 '\tround 11: 1.0480841506790641\n'
[92mINFO [0m:      	 '\tround 12: 1.0627988462416542\n'
[92mINFO [0m:      	 '\tround 13: 1.0685377580341915\n'
[92mINFO [0m:      	 '\tround 14: 1.070682843147919\n'
[92mINFO [0m:      	 '\tround 15: 1.0648941187471743\n'
[92mINFO [0m:      	 '\tround 16: 1.054933587989665\n'
[92mINFO [0m:      	 '\tround 17: 1.054369868772314\n'
[92mINFO [0m:      	 '\tround 18: 1.056526037044083\n'
[92mINFO [0m:      	 '\tround 19: 1.0522646310905748\n'
[92mINFO [0m:      	 '\tround 20: 1.077251919057985\n'
[92mINFO [0m:      	 '\tround 21: 1.0798464488509476\n'
[92mINFO [0m:      	 '\tround 22: 1.066852152446248\n'
[92mINFO [0m:      	 '\tround 23: 1.0614752443815698\n'
[92mINFO [0m:      	 '\tround 24: 1.0638876837116993\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0021404805431257806),
[92mINFO [0m:      	                  (1, 0.0005978481913541624),
[92mINFO [0m:      	                  (2, 0.0009993112676056643),
[92mINFO [0m:      	                  (3, 0.0006711173072980638),
[92mINFO [0m:      	                  (4, 0.0003649080051532447),
[92mINFO [0m:      	                  (5, 8.001198466819891e-05),
[92mINFO [0m:      	                  (6, 5.21349987634809e-10),
[92mINFO [0m:      	                  (7, 5.8470340529593795e-06),
[92mINFO [0m:      	                  (8, 2.393042121612718e-07),
[92mINFO [0m:      	                  (9, 1.5824596933139355e-05),
[92mINFO [0m:      	                  (10, 6.586676480130746e-05),
[92mINFO [0m:      	                  (11, 5.564026837218991e-05),
[92mINFO [0m:      	                  (12, 7.526211000398452e-05),
[92mINFO [0m:      	                  (13, 0.00012710960409719802),
[92mINFO [0m:      	                  (14, 0.00023339301262783073),
[92mINFO [0m:      	                  (15, 0.0003850570142527824),
[92mINFO [0m:      	                  (16, 0.0006658834073971767),
[92mINFO [0m:      	                  (17, 0.0009837991040248077),
[92mINFO [0m:      	                  (18, 0.0011859056498938819),
[92mINFO [0m:      	                  (19, 0.001412583701080325),
[92mINFO [0m:      	                  (20, 0.00172830432435821),
[92mINFO [0m:      	                  (21, 0.001996591823352575),
[92mINFO [0m:      	                  (22, 0.0020129476243391318),
[92mINFO [0m:      	                  (23, 0.0021203969646381615),
[92mINFO [0m:      	                  (24, 0.002267948032575029)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.589735
[92mINFO [0m:      	2    1.497204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.351056
[92mINFO [0m:      	2    1.302154
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.414374
[92mINFO [0m:      	2    1.351150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.347274
[92mINFO [0m:      	2    1.295462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.251780
[92mINFO [0m:      	2    1.213575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.142017
[92mINFO [0m:      	2    1.124127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.066310
[92mINFO [0m:      	2    1.066264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.037554
[92mINFO [0m:      	2    1.042390
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.038642
[92mINFO [0m:      	2    1.039621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.021434
[92mINFO [0m:      	2    1.029390
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.019627
[92mINFO [0m:      	2    1.035859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.036268
[92mINFO [0m:      	2    1.051186
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.048225
[92mINFO [0m:      	2    1.065576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.049739
[92mINFO [0m:      	2    1.072288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.045260
[92mINFO [0m:      	2    1.075814
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.032503
[92mINFO [0m:      	2    1.071749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.011545
[92mINFO [0m:      	2    1.063154
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.002256
[92mINFO [0m:      	2    1.064988
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.999572
[92mINFO [0m:      	2    1.068446
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.989408
[92mINFO [0m:      	2    1.064577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.006686
[92mINFO [0m:      	2    1.089831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.003769
[92mINFO [0m:      	2    1.093135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.989704
[92mINFO [0m:      	2    1.079436
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.981106
[92mINFO [0m:      	2    1.073202
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.981520
[92mINFO [0m:      	2    1.076766
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.003745988242376546),
[92mINFO [0m:      	             (1, 0.003221576937129742),
[92mINFO [0m:      	             (2, 0.0030987663950446144),
[92mINFO [0m:      	             (3, 0.003025121042102924),
[92mINFO [0m:      	             (4, 0.00292937794783727),
[92mINFO [0m:      	             (5, 0.003050973367198325),
[92mINFO [0m:      	             (6, 0.003477894673541174),
[92mINFO [0m:      	             (7, 0.003762328154955368),
[92mINFO [0m:      	             (8, 0.003391036598837741),
[92mINFO [0m:      	             (9, 0.0033036552844948495),
[92mINFO [0m:      	             (10, 0.0032287511738513758),
[92mINFO [0m:      	             (11, 0.0028977876609574036),
[92mINFO [0m:      	             (12, 0.0029082624846407355),
[92mINFO [0m:      	             (13, 0.0029051060018029005),
[92mINFO [0m:      	             (14, 0.003158725162021877),
[92mINFO [0m:      	             (15, 0.0028499514645815094),
[92mINFO [0m:      	             (16, 0.003467490588738045),
[92mINFO [0m:      	             (17, 0.004688853423067589),
[92mINFO [0m:      	             (18, 0.004885457390297445),
[92mINFO [0m:      	             (19, 0.006138308682999846),
[92mINFO [0m:      	             (20, 0.005284038030939363),
[92mINFO [0m:      	             (21, 0.00638388354485568),
[92mINFO [0m:      	             (22, 0.006583517509424386),
[92mINFO [0m:      	             (23, 0.0070382210826736595),
[92mINFO [0m:      	             (24, 0.007023083158501872)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.553590
[92mINFO [0m:      	2    1.541923
[92mINFO [0m:      	3    1.538047
[92mINFO [0m:      	4    1.412492
[92mINFO [0m:      	5    1.417378
[92mINFO [0m:      	6    1.571518
[92mINFO [0m:      	7    1.476254
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.383504
[92mINFO [0m:      	2    1.356584
[92mINFO [0m:      	3    1.326766
[92mINFO [0m:      	4    1.231693
[92mINFO [0m:      	5    1.229718
[92mINFO [0m:      	6    1.309668
[92mINFO [0m:      	7    1.356994
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.424472
[92mINFO [0m:      	2    1.404345
[92mINFO [0m:      	3    1.380609
[92mINFO [0m:      	4    1.276441
[92mINFO [0m:      	5    1.274309
[92mINFO [0m:      	6    1.379946
[92mINFO [0m:      	7    1.380512
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.370013
[92mINFO [0m:      	2    1.350392
[92mINFO [0m:      	3    1.320831
[92mINFO [0m:      	4    1.223521
[92mINFO [0m:      	5    1.222805
[92mINFO [0m:      	6    1.313566
[92mINFO [0m:      	7    1.339263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.284076
[92mINFO [0m:      	2    1.269394
[92mINFO [0m:      	3    1.233236
[92mINFO [0m:      	4    1.147752
[92mINFO [0m:      	5    1.146407
[92mINFO [0m:      	6    1.219368
[92mINFO [0m:      	7    1.277940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.181841
[92mINFO [0m:      	2    1.176438
[92mINFO [0m:      	3    1.135037
[92mINFO [0m:      	4    1.069712
[92mINFO [0m:      	5    1.065635
[92mINFO [0m:      	6    1.122489
[92mINFO [0m:      	7    1.226472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.106184
[92mINFO [0m:      	2    1.113979
[92mINFO [0m:      	3    1.068306
[92mINFO [0m:      	4    1.025099
[92mINFO [0m:      	5    1.016658
[92mINFO [0m:      	6    1.061984
[92mINFO [0m:      	7    1.203277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.068414
[92mINFO [0m:      	2    1.089979
[92mINFO [0m:      	3    1.040619
[92mINFO [0m:      	4    1.007682
[92mINFO [0m:      	5    0.994221
[92mINFO [0m:      	6    1.038838
[92mINFO [0m:      	7    1.192287
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.052227
[92mINFO [0m:      	2    1.088681
[92mINFO [0m:      	3    1.038804
[92mINFO [0m:      	4    1.006385
[92mINFO [0m:      	5    0.984796
[92mINFO [0m:      	6    1.043564
[92mINFO [0m:      	7    1.177132
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.032740
[92mINFO [0m:      	2    1.075626
[92mINFO [0m:      	3    1.026783
[92mINFO [0m:      	4    0.999421
[92mINFO [0m:      	5    0.976432
[92mINFO [0m:      	6    1.037424
[92mINFO [0m:      	7    1.166939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.020778
[92mINFO [0m:      	2    1.079899
[92mINFO [0m:      	3    1.031966
[92mINFO [0m:      	4    1.008975
[92mINFO [0m:      	5    0.983391
[92mINFO [0m:      	6    1.045917
[92mINFO [0m:      	7    1.170014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.023047
[92mINFO [0m:      	2    1.095282
[92mINFO [0m:      	3    1.048384
[92mINFO [0m:      	4    1.025288
[92mINFO [0m:      	5    0.995461
[92mINFO [0m:      	6    1.064998
[92mINFO [0m:      	7    1.170205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.026748
[92mINFO [0m:      	2    1.108841
[92mINFO [0m:      	3    1.064234
[92mINFO [0m:      	4    1.040334
[92mINFO [0m:      	5    1.003285
[92mINFO [0m:      	6    1.079206
[92mINFO [0m:      	7    1.177443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.026718
[92mINFO [0m:      	2    1.114196
[92mINFO [0m:      	3    1.069246
[92mINFO [0m:      	4    1.050123
[92mINFO [0m:      	5    1.012227
[92mINFO [0m:      	6    1.085148
[92mINFO [0m:      	7    1.183678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.021802
[92mINFO [0m:      	2    1.116334
[92mINFO [0m:      	3    1.070461
[92mINFO [0m:      	4    1.056883
[92mINFO [0m:      	5    1.018161
[92mINFO [0m:      	6    1.086213
[92mINFO [0m:      	7    1.193655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.019241
[92mINFO [0m:      	2    1.108154
[92mINFO [0m:      	3    1.064934
[92mINFO [0m:      	4    1.055538
[92mINFO [0m:      	5    1.018040
[92mINFO [0m:      	6    1.081119
[92mINFO [0m:      	7    1.184478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.010411
[92mINFO [0m:      	2    1.095810
[92mINFO [0m:      	3    1.053267
[92mINFO [0m:      	4    1.049428
[92mINFO [0m:      	5    1.015574
[92mINFO [0m:      	6    1.066311
[92mINFO [0m:      	7    1.197971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.007343
[92mINFO [0m:      	2    1.093461
[92mINFO [0m:      	3    1.050211
[92mINFO [0m:      	4    1.057581
[92mINFO [0m:      	5    1.023540
[92mINFO [0m:      	6    1.066157
[92mINFO [0m:      	7    1.230762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.009917
[92mINFO [0m:      	2    1.096216
[92mINFO [0m:      	3    1.052010
[92mINFO [0m:      	4    1.062339
[92mINFO [0m:      	5    1.028368
[92mINFO [0m:      	6    1.069768
[92mINFO [0m:      	7    1.238615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.006501
[92mINFO [0m:      	2    1.087809
[92mINFO [0m:      	3    1.044957
[92mINFO [0m:      	4    1.062601
[92mINFO [0m:      	5    1.030962
[92mINFO [0m:      	6    1.063933
[92mINFO [0m:      	7    1.262514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    1.021772
[92mINFO [0m:      	2    1.111282
[92mINFO [0m:      	3    1.069956
[92mINFO [0m:      	4    1.091176
[92mINFO [0m:      	5    1.053882
[92mINFO [0m:      	6    1.087788
[92mINFO [0m:      	7    1.265787
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    1.024290
[92mINFO [0m:      	2    1.110482
[92mINFO [0m:      	3    1.068631
[92mINFO [0m:      	4    1.100930
[92mINFO [0m:      	5    1.066847
[92mINFO [0m:      	6    1.088853
[92mINFO [0m:      	7    1.292433
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    1.011367
[92mINFO [0m:      	2    1.096873
[92mINFO [0m:      	3    1.056066
[92mINFO [0m:      	4    1.084246
[92mINFO [0m:      	5    1.052401
[92mINFO [0m:      	6    1.074918
[92mINFO [0m:      	7    1.282731
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    1.010005
[92mINFO [0m:      	2    1.093188
[92mINFO [0m:      	3    1.048904
[92mINFO [0m:      	4    1.077292
[92mINFO [0m:      	5    1.044250
[92mINFO [0m:      	6    1.065255
[92mINFO [0m:      	7    1.285721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.012257
[92mINFO [0m:      	2    1.092984
[92mINFO [0m:      	3    1.051870
[92mINFO [0m:      	4    1.085803
[92mINFO [0m:      	5    1.045998
[92mINFO [0m:      	6    1.066433
[92mINFO [0m:      	7    1.287916
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.3307949825494586e-05),
[92mINFO [0m:      	                (1, 0.00014669255736082722),
[92mINFO [0m:      	                (2, 0.00012311262005639868),
[92mINFO [0m:      	                (3, 0.00022012902725812632),
[92mINFO [0m:      	                (4, 0.00043544794747070903),
[92mINFO [0m:      	                (5, 0.0012182859517201705),
[92mINFO [0m:      	                (6, 0.002225770698196948),
[92mINFO [0m:      	                (7, 0.0027451248617792116),
[92mINFO [0m:      	                (8, 0.0028171907581873365),
[92mINFO [0m:      	                (9, 0.003159094225369503),
[92mINFO [0m:      	                (10, 0.00361263644044007),
[92mINFO [0m:      	                (11, 0.0036443324102201696),
[92mINFO [0m:      	                (12, 0.003532620754113472),
[92mINFO [0m:      	                (13, 0.0036050515215166664),
[92mINFO [0m:      	                (14, 0.0038784502564519936),
[92mINFO [0m:      	                (15, 0.00406665692094083),
[92mINFO [0m:      	                (16, 0.0041104793646317694),
[92mINFO [0m:      	                (17, 0.004500516848053974),
[92mINFO [0m:      	                (18, 0.004673859605274108),
[92mINFO [0m:      	                (19, 0.004581726154720477),
[92mINFO [0m:      	                (20, 0.004797192160479017),
[92mINFO [0m:      	                (21, 0.005027278330635242),
[92mINFO [0m:      	                (22, 0.004824803539574156),
[92mINFO [0m:      	                (23, 0.0047539006690511185),
[92mINFO [0m:      	                (24, 0.004519464229964191)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.501250
[92mINFO [0m:      	2    1.515852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.301102
[92mINFO [0m:      	2    1.325326
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.351555
[92mINFO [0m:      	2    1.373746
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.293574
[92mINFO [0m:      	2    1.323247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.208346
[92mINFO [0m:      	2    1.250081
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.111966
[92mINFO [0m:      	2    1.181774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.048035
[92mINFO [0m:      	2    1.142391
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.021783
[92mINFO [0m:      	2    1.126571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.019036
[92mINFO [0m:      	2    1.125191
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.007079
[92mINFO [0m:      	2    1.119490
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.011427
[92mINFO [0m:      	2    1.131637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.026749
[92mINFO [0m:      	2    1.147486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.041319
[92mINFO [0m:      	2    1.160190
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.047411
[92mINFO [0m:      	2    1.167495
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.049479
[92mINFO [0m:      	2    1.174034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.044192
[92mINFO [0m:      	2    1.171732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.034547
[92mINFO [0m:      	2    1.162773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.034406
[92mINFO [0m:      	2    1.168578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.036914
[92mINFO [0m:      	2    1.173645
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.032840
[92mINFO [0m:      	2    1.168217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.056894
[92mINFO [0m:      	2    1.195417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.059102
[92mINFO [0m:      	2    1.200908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.045933
[92mINFO [0m:      	2    1.184854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.039721
[92mINFO [0m:      	2    1.177618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.043717
[92mINFO [0m:      	2    1.178171
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.2866087136500052),
[92mINFO [0m:      	              (1, 0.2867639449446342),
[92mINFO [0m:      	              (2, 0.2866087136500052),
[92mINFO [0m:      	              (3, 0.295922591327745),
[92mINFO [0m:      	              (4, 0.37519403911828625),
[92mINFO [0m:      	              (5, 0.40996584911518164),
[92mINFO [0m:      	              (6, 0.4375452757942668),
[92mINFO [0m:      	              (7, 0.43987374521370176),
[92mINFO [0m:      	              (8, 0.4372865569698851),
[92mINFO [0m:      	              (9, 0.4548794370278381),
[92mINFO [0m:      	              (10, 0.4943081858636034),
[92mINFO [0m:      	              (11, 0.5014488254165373),
[92mINFO [0m:      	              (12, 0.5087964400289765),
[92mINFO [0m:      	              (13, 0.5147987167546311),
[92mINFO [0m:      	              (14, 0.5117975783918038),
[92mINFO [0m:      	              (15, 0.49565352375038807),
[92mINFO [0m:      	              (16, 0.5010866190624029),
[92mINFO [0m:      	              (17, 0.49477387974749043),
[92mINFO [0m:      	              (18, 0.49798199316982306),
[92mINFO [0m:      	              (19, 0.49751629928593605),
[92mINFO [0m:      	              (20, 0.49368726068508745),
[92mINFO [0m:      	              (21, 0.4960157301045224),
[92mINFO [0m:      	              (22, 0.499379074821484),
[92mINFO [0m:      	              (23, 0.5008796440028976),
[92mINFO [0m:      	              (24, 0.499844768705371)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.4),
[92mINFO [0m:      	                     (6, 0.7),
[92mINFO [0m:      	                     (7, 0.3),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.5),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.8),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.6),
[92mINFO [0m:      	                     (16, 0.6),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.7),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 1.0),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.7),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.5),
[92mINFO [0m:      	                  (6, 0.875),
[92mINFO [0m:      	                  (7, 0.5),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 0.5555555555555556),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2306530475616455),
[92mINFO [0m:      	          (1, 1.1472762823104858),
[92mINFO [0m:      	          (2, 1.169110894203186),
[92mINFO [0m:      	          (3, 1.1448118686676025),
[92mINFO [0m:      	          (4, 1.1080456972122192),
[92mINFO [0m:      	          (5, 1.0656095743179321),
[92mINFO [0m:      	          (6, 1.0354446172714233),
[92mINFO [0m:      	          (7, 1.0219128131866455),
[92mINFO [0m:      	          (8, 1.0201306343078613),
[92mINFO [0m:      	          (9, 1.0140475034713745),
[92mINFO [0m:      	          (10, 1.0163456201553345),
[92mINFO [0m:      	          (11, 1.0237637758255005),
[92mINFO [0m:      	          (12, 1.0309216976165771),
[92mINFO [0m:      	          (13, 1.033684492111206),
[92mINFO [0m:      	          (14, 1.0347377061843872),
[92mINFO [0m:      	          (15, 1.031935214996338),
[92mINFO [0m:      	          (16, 1.0270997285842896),
[92mINFO [0m:      	          (17, 1.0268360376358032),
[92mINFO [0m:      	          (18, 1.027867317199707),
[92mINFO [0m:      	          (19, 1.0257785320281982),
[92mINFO [0m:      	          (20, 1.0379197597503662),
[92mINFO [0m:      	          (21, 1.039156436920166),
[92mINFO [0m:      	          (22, 1.03289794921875),
[92mINFO [0m:      	          (23, 1.0302867889404297),
[92mINFO [0m:      	          (24, 1.0314587354660034)]}
[92mINFO [0m:      
[2m[36m(pid=5524)[0m 2024-06-11 17:47:10.489235: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
