2024-08-10 23:11:41.797131: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-10 23:11:42.536216: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-10 23:11:50,358	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6579582567.0, 'object_store_memory': 3289791283.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4712)[0m 2024-08-10 23:11:55.360007: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263857551165764, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000530638170669586, 'RgrpGender': 0.00011154145793128121, 'RgrpAge': 0.0033081667413040485, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 44.48139919992536)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856919011927598, {'rmse': 1.0889121294021606, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596582825245995, 'RgrpGender': 0.00029014074058153407, 'RgrpAge': 0.003220090270608485, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 102.45973879983649)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0222772123995205, {'rmse': 1.0110968351364136, 'accuracy': 0.500931387767774, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.4799534605591047e-06, 'RgrpGender': 0.0012831536183680234, 'RgrpAge': 0.004522726905175328, 'RgrpActivity_Losses': 1    1.016617
2    1.020348
dtype: float64, 'RgrpGender_Losses': 1    1.006228
2    1.077870
dtype: float64, 'RgrpAge_Losses': 1    1.056345
2    1.066698
3    1.023075
4    0.982094
5    0.966014
6    0.992421
7    1.179037
dtype: float64}, 166.1639123999048)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9652047876194613, {'rmse': 0.9824676513671875, 'accuracy': 0.5106074717996482, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001577403183694924, 'RgrpGender': 0.002062405392104335, 'RgrpAge': 0.005597094988170672, 'RgrpActivity_Losses': 1    0.940984
2    0.966103
dtype: float64, 'RgrpGender_Losses': 1    0.946689
2    1.037516
dtype: float64, 'RgrpAge_Losses': 1    0.989214
2    1.003480
3    0.961541
4    0.938607
5    0.923805
6    0.934092
7    1.157647
dtype: float64}, 234.85607839981094)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9474623502287643, {'rmse': 0.9733952283859253, 'accuracy': 0.5107627030942772, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023962153385733882, 'RgrpGender': 0.0023934340558446946, 'RgrpAge': 0.005882099982844905, 'RgrpActivity_Losses': 1    0.918162
2    0.949121
dtype: float64, 'RgrpGender_Losses': 1    0.927917
2    1.025762
dtype: float64, 'RgrpAge_Losses': 1    0.964801
2    0.981334
3    0.942782
4    0.925416
5    0.910694
6    0.921335
7    1.150031
dtype: float64}, 310.86917869979516)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.938507579513733, {'rmse': 0.9687839150428772, 'accuracy': 0.5120045534513091, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028942218412793513, 'RgrpGender': 0.0025965181921127622, 'RgrpAge': 0.00608567058212232, 'RgrpActivity_Losses': 1    0.906558
2    0.940583
dtype: float64, 'RgrpGender_Losses': 1    0.918366
2    1.020278
dtype: float64, 'RgrpAge_Losses': 1    0.952664
2    0.969856
3    0.933884
4    0.917911
5    0.903850
6    0.914498
7    1.146615
dtype: float64}, 392.9179908998776)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9327358345420945, {'rmse': 0.9657996892929077, 'accuracy': 0.5153678981682708, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032298350851094016, 'RgrpGender': 0.0026471593185732264, 'RgrpAge': 0.0061280394470885945, 'RgrpActivity_Losses': 1    0.899126
2    0.935069
dtype: float64, 'RgrpGender_Losses': 1    0.912518
2    1.015419
dtype: float64, 'RgrpAge_Losses': 1    0.942103
2    0.961408
3    0.928448
4    0.913468
5    0.899884
6    0.909978
7    1.142665
dtype: float64}, 481.49977679993026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9319759690702356, {'rmse': 0.9654058814048767, 'accuracy': 0.5234399254889786, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029311659625803655, 'RgrpGender': 0.0026736634630588852, 'RgrpAge': 0.005925568017486282, 'RgrpActivity_Losses': 1    0.899747
2    0.933989
dtype: float64, 'RgrpGender_Losses': 1    0.911465
2    1.014880
dtype: float64, 'RgrpAge_Losses': 1    0.936902
2    0.958535
3    0.927706
4    0.912739
5    0.900221
6    0.914133
7    1.139228
dtype: float64}, 577.7998310998082)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.92547381269616, {'rmse': 0.9620325565338135, 'accuracy': 0.5309945151609231, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00038608753932386087, 'RgrpGender': 0.0028413229103092753, 'RgrpAge': 0.00655607059711239, 'RgrpActivity_Losses': 1    0.888970
2    0.928268
dtype: float64, 'RgrpGender_Losses': 1    0.904752
2    1.011360
dtype: float64, 'RgrpAge_Losses': 1    0.930097
2    0.951487
3    0.920078
4    0.909373
5    0.896502
6    0.906059
7    1.145364
dtype: float64}, 681.0414744999725)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9285512854721373, {'rmse': 0.9636310935020447, 'accuracy': 0.5358584290592984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003289106741252955, 'RgrpGender': 0.002735656056947308, 'RgrpAge': 0.006292897496700556, 'RgrpActivity_Losses': 1    0.894505
2    0.930777
dtype: float64, 'RgrpGender_Losses': 1    0.907872
2    1.012479
dtype: float64, 'RgrpAge_Losses': 1    0.932414
2    0.955090
3    0.923573
4    0.910404
5    0.897702
6    0.910412
7    1.142922
dtype: float64}, 790.8041564999148)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9269367770248691, {'rmse': 0.9627931714057922, 'accuracy': 0.5321328779882024, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003686007470078326, 'RgrpGender': 0.002805964727856365, 'RgrpAge': 0.00646596039379216, 'RgrpActivity_Losses': 1    0.891100
2    0.929498
dtype: float64, 'RgrpGender_Losses': 1    0.906177
2    1.012120
dtype: float64, 'RgrpAge_Losses': 1    0.931440
2    0.952362
3    0.921475
4    0.910333
5    0.898560
6    0.908696
7    1.145501
dtype: float64}, 907.9145865999162)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9262239747982941, {'rmse': 0.9624226689338684, 'accuracy': 0.5256131636137845, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004320555154177561, 'RgrpGender': 0.0028049298802460838, 'RgrpAge': 0.006620484242128106, 'RgrpActivity_Losses': 1    0.887585
2    0.929157
dtype: float64, 'RgrpGender_Losses': 1    0.905604
2    1.011528
dtype: float64, 'RgrpAge_Losses': 1    0.928368
2    0.953066
3    0.920648
4    0.910079
5    0.896543
6    0.906979
7    1.146786
dtype: float64}, 1031.6016214999836)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9281168213940614, {'rmse': 0.9634049534797668, 'accuracy': 0.5142812791058677, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004685502938982793, 'RgrpGender': 0.0028034745945762786, 'RgrpAge': 0.00684093314665465, 'RgrpActivity_Losses': 1    0.887739
2    0.931031
dtype: float64, 'RgrpGender_Losses': 1    0.907356
2    1.013252
dtype: float64, 'RgrpAge_Losses': 1    0.921072
2    0.953566
3    0.921777
4    0.914462
5    0.896859
6    0.913247
7    1.152187
dtype: float64}, 1163.66125679994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9266410087118085, {'rmse': 0.9626394510269165, 'accuracy': 0.5105039842698955, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005384879321317802, 'RgrpGender': 0.002913728569488788, 'RgrpAge': 0.007064727542834852, 'RgrpActivity_Losses': 1    0.883004
2    0.929415
dtype: float64, 'RgrpGender_Losses': 1    0.905110
2    1.013068
dtype: float64, 'RgrpAge_Losses': 1    0.921451
2    0.950366
3    0.918965
4    0.914128
5    0.899601
6    0.908208
7    1.155299
dtype: float64}, 1300.1832837997936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.923230589373617, {'rmse': 0.9608682990074158, 'accuracy': 0.5048121701334989, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006657311228997603, 'RgrpGender': 0.0028745501634219383, 'RgrpAge': 0.0075179834810539985, 'RgrpActivity_Losses': 1    0.875664
2    0.927268
dtype: float64, 'RgrpGender_Losses': 1    0.902718
2    1.009948
dtype: float64, 'RgrpAge_Losses': 1    0.913567
2    0.946071
3    0.916557
4    0.913208
5    0.898875
6    0.899098
7    1.158826
dtype: float64}, 1444.6849447998684)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9269660624940663, {'rmse': 0.9628090858459473, 'accuracy': 0.4993273310566077, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005777615869679257, 'RgrpGender': 0.0026486077604679146, 'RgrpAge': 0.00668853948043154, 'RgrpActivity_Losses': 1    0.883012
2    0.931086
dtype: float64, 'RgrpGender_Losses': 1    0.907629
2    1.010558
dtype: float64, 'RgrpAge_Losses': 1    0.917539
2    0.947182
3    0.922226
4    0.916794
5    0.904576
6    0.903047
7    1.149077
dtype: float64}, 1596.4975858000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9250861038731424, {'rmse': 0.9618322849273682, 'accuracy': 0.49705060540204904, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007170396868023701, 'RgrpGender': 0.002633244620669711, 'RgrpAge': 0.00638079998784327, 'RgrpActivity_Losses': 1    0.876832
2    0.930387
dtype: float64, 'RgrpGender_Losses': 1    0.906582
2    1.009212
dtype: float64, 'RgrpAge_Losses': 1    0.918723
2    0.945871
3    0.920873
4    0.917348
5    0.904904
6    0.896271
7    1.141932
dtype: float64}, 1755.6238388000056)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9252522808826522, {'rmse': 0.9619207978248596, 'accuracy': 0.48447687053710026, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007878505302764011, 'RgrpGender': 0.0023655013580255943, 'RgrpAge': 0.006990071260556931, 'RgrpActivity_Losses': 1    0.875518
2    0.931656
dtype: float64, 'RgrpGender_Losses': 1    0.908694
2    1.005966
dtype: float64, 'RgrpAge_Losses': 1    0.931997
2    0.944420
3    0.922535
4    0.917597
5    0.911828
6    0.883591
7    1.152319
dtype: float64}, 1927.1753745998722)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9249403014877774, {'rmse': 0.9617590308189392, 'accuracy': 0.480544344406499, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001020141080863649, 'RgrpGender': 0.0026120028484181487, 'RgrpAge': 0.007459630642235989, 'RgrpActivity_Losses': 1    0.867918
2    0.931797
dtype: float64, 'RgrpGender_Losses': 1    0.907306
2    1.009521
dtype: float64, 'RgrpAge_Losses': 1    0.931061
2    0.944576
3    0.919085
4    0.921653
5    0.916144
6    0.880178
7    1.160054
dtype: float64}, 2102.6366094998084)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9243322465297402, {'rmse': 0.9614432454109192, 'accuracy': 0.4785780813411984, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011380476936973319, 'RgrpGender': 0.002860231584633272, 'RgrpAge': 0.007674673788675042, 'RgrpActivity_Losses': 1    0.864573
2    0.932043
dtype: float64, 'RgrpGender_Losses': 1    0.906368
2    1.013330
dtype: float64, 'RgrpAge_Losses': 1    0.931037
2    0.943953
3    0.917518
4    0.923343
5    0.919826
6    0.882517
7    1.165069
dtype: float64}, 2283.788877399871)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9249787476678558, {'rmse': 0.9617793560028076, 'accuracy': 0.4781123874573114, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009203485732158062, 'RgrpGender': 0.0026617707036849167, 'RgrpAge': 0.007227387833791245, 'RgrpActivity_Losses': 1    0.871289
2    0.931964
dtype: float64, 'RgrpGender_Losses': 1    0.907522
2    1.010707
dtype: float64, 'RgrpAge_Losses': 1    0.931651
2    0.947101
3    0.920068
4    0.919381
5    0.915062
6    0.882785
7    1.156758
dtype: float64}, 2469.7450844999403)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9245477579287346, {'rmse': 0.9615554809570312, 'accuracy': 0.4862879023077719, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.001154495160130356, 'RgrpGender': 0.002863221162703983, 'RgrpAge': 0.008115198533430705, 'RgrpActivity_Losses': 1    0.864369
2    0.932325
dtype: float64, 'RgrpGender_Losses': 1    0.906603
2    1.013621
dtype: float64, 'RgrpAge_Losses': 1    0.939657
2    0.946483
3    0.917149
4    0.922132
5    0.921890
6    0.877150
7    1.171438
dtype: float64}, 2662.469766299939)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9284039472309958, {'rmse': 0.9635584354400635, 'accuracy': 0.4801821380523647, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011040944310545299, 'RgrpGender': 0.0024933588267447874, 'RgrpAge': 0.008147416759438145, 'RgrpActivity_Losses': 1    0.869267
2    0.935722
dtype: float64, 'RgrpGender_Losses': 1    0.911493
2    1.011360
dtype: float64, 'RgrpAge_Losses': 1    0.943786
2    0.949947
3    0.921745
4    0.924523
5    0.923323
6    0.877910
7    1.174161
dtype: float64}, 2862.799095899798)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9282954080610086, {'rmse': 0.9635018110275269, 'accuracy': 0.47992341922798304, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000986767895966674, 'RgrpGender': 0.0025819049639889445, 'RgrpAge': 0.007671835532231371, 'RgrpActivity_Losses': 1    0.872773
2    0.935599
dtype: float64, 'RgrpGender_Losses': 1    0.911299
2    1.012924
dtype: float64, 'RgrpAge_Losses': 1    0.941997
2    0.951910
3    0.921395
4    0.923468
5    0.923672
6    0.885308
7    1.168786
dtype: float64}, 3071.0631543998607)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3093.48s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.263857551165764\n'
[92mINFO [0m:      	 '\tround 2: 1.1856919011927598\n'
[92mINFO [0m:      	 '\tround 3: 1.0222772123995205\n'
[92mINFO [0m:      	 '\tround 4: 0.9652047876194613\n'
[92mINFO [0m:      	 '\tround 5: 0.9474623502287643\n'
[92mINFO [0m:      	 '\tround 6: 0.938507579513733\n'
[92mINFO [0m:      	 '\tround 7: 0.9327358345420945\n'
[92mINFO [0m:      	 '\tround 8: 0.9319759690702356\n'
[92mINFO [0m:      	 '\tround 9: 0.92547381269616\n'
[92mINFO [0m:      	 '\tround 10: 0.9285512854721373\n'
[92mINFO [0m:      	 '\tround 11: 0.9269367770248691\n'
[92mINFO [0m:      	 '\tround 12: 0.9262239747982941\n'
[92mINFO [0m:      	 '\tround 13: 0.9281168213940614\n'
[92mINFO [0m:      	 '\tround 14: 0.9266410087118085\n'
[92mINFO [0m:      	 '\tround 15: 0.923230589373617\n'
[92mINFO [0m:      	 '\tround 16: 0.9269660624940663\n'
[92mINFO [0m:      	 '\tround 17: 0.9250861038731424\n'
[92mINFO [0m:      	 '\tround 18: 0.9252522808826522\n'
[92mINFO [0m:      	 '\tround 19: 0.9249403014877774\n'
[92mINFO [0m:      	 '\tround 20: 0.9243322465297402\n'
[92mINFO [0m:      	 '\tround 21: 0.9249787476678558\n'
[92mINFO [0m:      	 '\tround 22: 0.9245477579287346\n'
[92mINFO [0m:      	 '\tround 23: 0.9284039472309958\n'
[92mINFO [0m:      	 '\tround 24: 0.9282954080610086\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.000530638170669586),
[92mINFO [0m:      	                  (2, 0.00026596582825245995),
[92mINFO [0m:      	                  (3, 3.4799534605591047e-06),
[92mINFO [0m:      	                  (4, 0.0001577403183694924),
[92mINFO [0m:      	                  (5, 0.00023962153385733882),
[92mINFO [0m:      	                  (6, 0.00028942218412793513),
[92mINFO [0m:      	                  (7, 0.00032298350851094016),
[92mINFO [0m:      	                  (8, 0.00029311659625803655),
[92mINFO [0m:      	                  (9, 0.00038608753932386087),
[92mINFO [0m:      	                  (10, 0.0003289106741252955),
[92mINFO [0m:      	                  (11, 0.0003686007470078326),
[92mINFO [0m:      	                  (12, 0.0004320555154177561),
[92mINFO [0m:      	                  (13, 0.0004685502938982793),
[92mINFO [0m:      	                  (14, 0.0005384879321317802),
[92mINFO [0m:      	                  (15, 0.0006657311228997603),
[92mINFO [0m:      	                  (16, 0.0005777615869679257),
[92mINFO [0m:      	                  (17, 0.0007170396868023701),
[92mINFO [0m:      	                  (18, 0.0007878505302764011),
[92mINFO [0m:      	                  (19, 0.001020141080863649),
[92mINFO [0m:      	                  (20, 0.0011380476936973319),
[92mINFO [0m:      	                  (21, 0.0009203485732158062),
[92mINFO [0m:      	                  (22, 0.001154495160130356),
[92mINFO [0m:      	                  (23, 0.0011040944310545299),
[92mINFO [0m:      	                  (24, 0.000986767895966674)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016617
[92mINFO [0m:      	2    1.020348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.940984
[92mINFO [0m:      	2    0.966103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918162
[92mINFO [0m:      	2    0.949121
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.906558
[92mINFO [0m:      	2    0.940583
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899126
[92mINFO [0m:      	2    0.935069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899747
[92mINFO [0m:      	2    0.933989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888970
[92mINFO [0m:      	2    0.928268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.894505
[92mINFO [0m:      	2    0.930777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.891100
[92mINFO [0m:      	2    0.929498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.887585
[92mINFO [0m:      	2    0.929157
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.887739
[92mINFO [0m:      	2    0.931031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883004
[92mINFO [0m:      	2    0.929415
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.875664
[92mINFO [0m:      	2    0.927268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.883012
[92mINFO [0m:      	2    0.931086
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.876832
[92mINFO [0m:      	2    0.930387
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.875518
[92mINFO [0m:      	2    0.931656
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.867918
[92mINFO [0m:      	2    0.931797
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.864573
[92mINFO [0m:      	2    0.932043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.871289
[92mINFO [0m:      	2    0.931964
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.864369
[92mINFO [0m:      	2    0.932325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.869267
[92mINFO [0m:      	2    0.935722
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.872773
[92mINFO [0m:      	2    0.935599
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033081667413040485),
[92mINFO [0m:      	             (2, 0.003220090270608485),
[92mINFO [0m:      	             (3, 0.004522726905175328),
[92mINFO [0m:      	             (4, 0.005597094988170672),
[92mINFO [0m:      	             (5, 0.005882099982844905),
[92mINFO [0m:      	             (6, 0.00608567058212232),
[92mINFO [0m:      	             (7, 0.0061280394470885945),
[92mINFO [0m:      	             (8, 0.005925568017486282),
[92mINFO [0m:      	             (9, 0.00655607059711239),
[92mINFO [0m:      	             (10, 0.006292897496700556),
[92mINFO [0m:      	             (11, 0.00646596039379216),
[92mINFO [0m:      	             (12, 0.006620484242128106),
[92mINFO [0m:      	             (13, 0.00684093314665465),
[92mINFO [0m:      	             (14, 0.007064727542834852),
[92mINFO [0m:      	             (15, 0.0075179834810539985),
[92mINFO [0m:      	             (16, 0.00668853948043154),
[92mINFO [0m:      	             (17, 0.00638079998784327),
[92mINFO [0m:      	             (18, 0.006990071260556931),
[92mINFO [0m:      	             (19, 0.007459630642235989),
[92mINFO [0m:      	             (20, 0.007674673788675042),
[92mINFO [0m:      	             (21, 0.007227387833791245),
[92mINFO [0m:      	             (22, 0.008115198533430705),
[92mINFO [0m:      	             (23, 0.008147416759438145),
[92mINFO [0m:      	             (24, 0.007671835532231371)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056345
[92mINFO [0m:      	2    1.066698
[92mINFO [0m:      	3    1.023075
[92mINFO [0m:      	4    0.982094
[92mINFO [0m:      	5    0.966014
[92mINFO [0m:      	6    0.992421
[92mINFO [0m:      	7    1.179037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989214
[92mINFO [0m:      	2    1.003480
[92mINFO [0m:      	3    0.961541
[92mINFO [0m:      	4    0.938607
[92mINFO [0m:      	5    0.923805
[92mINFO [0m:      	6    0.934092
[92mINFO [0m:      	7    1.157647
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964801
[92mINFO [0m:      	2    0.981334
[92mINFO [0m:      	3    0.942782
[92mINFO [0m:      	4    0.925416
[92mINFO [0m:      	5    0.910694
[92mINFO [0m:      	6    0.921335
[92mINFO [0m:      	7    1.150031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952664
[92mINFO [0m:      	2    0.969856
[92mINFO [0m:      	3    0.933884
[92mINFO [0m:      	4    0.917911
[92mINFO [0m:      	5    0.903850
[92mINFO [0m:      	6    0.914498
[92mINFO [0m:      	7    1.146615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942103
[92mINFO [0m:      	2    0.961408
[92mINFO [0m:      	3    0.928448
[92mINFO [0m:      	4    0.913468
[92mINFO [0m:      	5    0.899884
[92mINFO [0m:      	6    0.909978
[92mINFO [0m:      	7    1.142665
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936902
[92mINFO [0m:      	2    0.958535
[92mINFO [0m:      	3    0.927706
[92mINFO [0m:      	4    0.912739
[92mINFO [0m:      	5    0.900221
[92mINFO [0m:      	6    0.914133
[92mINFO [0m:      	7    1.139228
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930097
[92mINFO [0m:      	2    0.951487
[92mINFO [0m:      	3    0.920078
[92mINFO [0m:      	4    0.909373
[92mINFO [0m:      	5    0.896502
[92mINFO [0m:      	6    0.906059
[92mINFO [0m:      	7    1.145364
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.932414
[92mINFO [0m:      	2    0.955090
[92mINFO [0m:      	3    0.923573
[92mINFO [0m:      	4    0.910404
[92mINFO [0m:      	5    0.897702
[92mINFO [0m:      	6    0.910412
[92mINFO [0m:      	7    1.142922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931440
[92mINFO [0m:      	2    0.952362
[92mINFO [0m:      	3    0.921475
[92mINFO [0m:      	4    0.910333
[92mINFO [0m:      	5    0.898560
[92mINFO [0m:      	6    0.908696
[92mINFO [0m:      	7    1.145501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928368
[92mINFO [0m:      	2    0.953066
[92mINFO [0m:      	3    0.920648
[92mINFO [0m:      	4    0.910079
[92mINFO [0m:      	5    0.896543
[92mINFO [0m:      	6    0.906979
[92mINFO [0m:      	7    1.146786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.921072
[92mINFO [0m:      	2    0.953566
[92mINFO [0m:      	3    0.921777
[92mINFO [0m:      	4    0.914462
[92mINFO [0m:      	5    0.896859
[92mINFO [0m:      	6    0.913247
[92mINFO [0m:      	7    1.152187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.921451
[92mINFO [0m:      	2    0.950366
[92mINFO [0m:      	3    0.918965
[92mINFO [0m:      	4    0.914128
[92mINFO [0m:      	5    0.899601
[92mINFO [0m:      	6    0.908208
[92mINFO [0m:      	7    1.155299
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.913567
[92mINFO [0m:      	2    0.946071
[92mINFO [0m:      	3    0.916557
[92mINFO [0m:      	4    0.913208
[92mINFO [0m:      	5    0.898875
[92mINFO [0m:      	6    0.899098
[92mINFO [0m:      	7    1.158826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.917539
[92mINFO [0m:      	2    0.947182
[92mINFO [0m:      	3    0.922226
[92mINFO [0m:      	4    0.916794
[92mINFO [0m:      	5    0.904576
[92mINFO [0m:      	6    0.903047
[92mINFO [0m:      	7    1.149077
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.918723
[92mINFO [0m:      	2    0.945871
[92mINFO [0m:      	3    0.920873
[92mINFO [0m:      	4    0.917348
[92mINFO [0m:      	5    0.904904
[92mINFO [0m:      	6    0.896271
[92mINFO [0m:      	7    1.141932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.931997
[92mINFO [0m:      	2    0.944420
[92mINFO [0m:      	3    0.922535
[92mINFO [0m:      	4    0.917597
[92mINFO [0m:      	5    0.911828
[92mINFO [0m:      	6    0.883591
[92mINFO [0m:      	7    1.152319
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.931061
[92mINFO [0m:      	2    0.944576
[92mINFO [0m:      	3    0.919085
[92mINFO [0m:      	4    0.921653
[92mINFO [0m:      	5    0.916144
[92mINFO [0m:      	6    0.880178
[92mINFO [0m:      	7    1.160054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.931037
[92mINFO [0m:      	2    0.943953
[92mINFO [0m:      	3    0.917518
[92mINFO [0m:      	4    0.923343
[92mINFO [0m:      	5    0.919826
[92mINFO [0m:      	6    0.882517
[92mINFO [0m:      	7    1.165069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.931651
[92mINFO [0m:      	2    0.947101
[92mINFO [0m:      	3    0.920068
[92mINFO [0m:      	4    0.919381
[92mINFO [0m:      	5    0.915062
[92mINFO [0m:      	6    0.882785
[92mINFO [0m:      	7    1.156758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.939657
[92mINFO [0m:      	2    0.946483
[92mINFO [0m:      	3    0.917149
[92mINFO [0m:      	4    0.922132
[92mINFO [0m:      	5    0.921890
[92mINFO [0m:      	6    0.877150
[92mINFO [0m:      	7    1.171438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.943786
[92mINFO [0m:      	2    0.949947
[92mINFO [0m:      	3    0.921745
[92mINFO [0m:      	4    0.924523
[92mINFO [0m:      	5    0.923323
[92mINFO [0m:      	6    0.877910
[92mINFO [0m:      	7    1.174161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.941997
[92mINFO [0m:      	2    0.951910
[92mINFO [0m:      	3    0.921395
[92mINFO [0m:      	4    0.923468
[92mINFO [0m:      	5    0.923672
[92mINFO [0m:      	6    0.885308
[92mINFO [0m:      	7    1.168786
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154145793128121),
[92mINFO [0m:      	                (2, 0.00029014074058153407),
[92mINFO [0m:      	                (3, 0.0012831536183680234),
[92mINFO [0m:      	                (4, 0.002062405392104335),
[92mINFO [0m:      	                (5, 0.0023934340558446946),
[92mINFO [0m:      	                (6, 0.0025965181921127622),
[92mINFO [0m:      	                (7, 0.0026471593185732264),
[92mINFO [0m:      	                (8, 0.0026736634630588852),
[92mINFO [0m:      	                (9, 0.0028413229103092753),
[92mINFO [0m:      	                (10, 0.002735656056947308),
[92mINFO [0m:      	                (11, 0.002805964727856365),
[92mINFO [0m:      	                (12, 0.0028049298802460838),
[92mINFO [0m:      	                (13, 0.0028034745945762786),
[92mINFO [0m:      	                (14, 0.002913728569488788),
[92mINFO [0m:      	                (15, 0.0028745501634219383),
[92mINFO [0m:      	                (16, 0.0026486077604679146),
[92mINFO [0m:      	                (17, 0.002633244620669711),
[92mINFO [0m:      	                (18, 0.0023655013580255943),
[92mINFO [0m:      	                (19, 0.0026120028484181487),
[92mINFO [0m:      	                (20, 0.002860231584633272),
[92mINFO [0m:      	                (21, 0.0026617707036849167),
[92mINFO [0m:      	                (22, 0.002863221162703983),
[92mINFO [0m:      	                (23, 0.0024933588267447874),
[92mINFO [0m:      	                (24, 0.0025819049639889445)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006228
[92mINFO [0m:      	2    1.077870
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946689
[92mINFO [0m:      	2    1.037516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927917
[92mINFO [0m:      	2    1.025762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918366
[92mINFO [0m:      	2    1.020278
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912518
[92mINFO [0m:      	2    1.015419
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911465
[92mINFO [0m:      	2    1.014880
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904752
[92mINFO [0m:      	2    1.011360
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907872
[92mINFO [0m:      	2    1.012479
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.906177
[92mINFO [0m:      	2    1.012120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905604
[92mINFO [0m:      	2    1.011528
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907356
[92mINFO [0m:      	2    1.013252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905110
[92mINFO [0m:      	2    1.013068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.902718
[92mINFO [0m:      	2    1.009948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907629
[92mINFO [0m:      	2    1.010558
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.906582
[92mINFO [0m:      	2    1.009212
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908694
[92mINFO [0m:      	2    1.005966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907306
[92mINFO [0m:      	2    1.009521
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906368
[92mINFO [0m:      	2    1.013330
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907522
[92mINFO [0m:      	2    1.010707
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.906603
[92mINFO [0m:      	2    1.013621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.911493
[92mINFO [0m:      	2    1.011360
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.911299
[92mINFO [0m:      	2    1.012924
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.500931387767774),
[92mINFO [0m:      	              (4, 0.5106074717996482),
[92mINFO [0m:      	              (5, 0.5107627030942772),
[92mINFO [0m:      	              (6, 0.5120045534513091),
[92mINFO [0m:      	              (7, 0.5153678981682708),
[92mINFO [0m:      	              (8, 0.5234399254889786),
[92mINFO [0m:      	              (9, 0.5309945151609231),
[92mINFO [0m:      	              (10, 0.5358584290592984),
[92mINFO [0m:      	              (11, 0.5321328779882024),
[92mINFO [0m:      	              (12, 0.5256131636137845),
[92mINFO [0m:      	              (13, 0.5142812791058677),
[92mINFO [0m:      	              (14, 0.5105039842698955),
[92mINFO [0m:      	              (15, 0.5048121701334989),
[92mINFO [0m:      	              (16, 0.4993273310566077),
[92mINFO [0m:      	              (17, 0.49705060540204904),
[92mINFO [0m:      	              (18, 0.48447687053710026),
[92mINFO [0m:      	              (19, 0.480544344406499),
[92mINFO [0m:      	              (20, 0.4785780813411984),
[92mINFO [0m:      	              (21, 0.4781123874573114),
[92mINFO [0m:      	              (22, 0.4862879023077719),
[92mINFO [0m:      	              (23, 0.4801821380523647),
[92mINFO [0m:      	              (24, 0.47992341922798304)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 1.0),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889121294021606),
[92mINFO [0m:      	          (3, 1.0110968351364136),
[92mINFO [0m:      	          (4, 0.9824676513671875),
[92mINFO [0m:      	          (5, 0.9733952283859253),
[92mINFO [0m:      	          (6, 0.9687839150428772),
[92mINFO [0m:      	          (7, 0.9657996892929077),
[92mINFO [0m:      	          (8, 0.9654058814048767),
[92mINFO [0m:      	          (9, 0.9620325565338135),
[92mINFO [0m:      	          (10, 0.9636310935020447),
[92mINFO [0m:      	          (11, 0.9627931714057922),
[92mINFO [0m:      	          (12, 0.9624226689338684),
[92mINFO [0m:      	          (13, 0.9634049534797668),
[92mINFO [0m:      	          (14, 0.9626394510269165),
[92mINFO [0m:      	          (15, 0.9608682990074158),
[92mINFO [0m:      	          (16, 0.9628090858459473),
[92mINFO [0m:      	          (17, 0.9618322849273682),
[92mINFO [0m:      	          (18, 0.9619207978248596),
[92mINFO [0m:      	          (19, 0.9617590308189392),
[92mINFO [0m:      	          (20, 0.9614432454109192),
[92mINFO [0m:      	          (21, 0.9617793560028076),
[92mINFO [0m:      	          (22, 0.9615554809570312),
[92mINFO [0m:      	          (23, 0.9635584354400635),
[92mINFO [0m:      	          (24, 0.9635018110275269)]}
[92mINFO [0m:      
[2m[36m(pid=6816)[0m 2024-08-10 23:11:57.353126: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
