2024-08-18 12:56:13.060591: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-18 12:56:13.756528: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-18 12:56:22,394	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 2731100160.0, 'node:127.0.0.1': 1.0, 'memory': 5462200320.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16396)[0m 2024-08-18 12:56:28.190182: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2553576459947802, {'rmse': 1.1204437017440796, 'accuracy': 0.2895063644830798, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004671088709084539, 'RgrpGender': 0.00011686687473958483, 'RgrpAge': 0.0033910756277765095, 'RgrpActivity_Losses': 1    1.292375
2    1.249150
dtype: float64, 'RgrpGender_Losses': 1    1.248180
2    1.269801
dtype: float64, 'RgrpAge_Losses': 1    1.328656
2    1.302208
3    1.269874
4    1.187089
5    1.175474
6    1.247595
7    1.327672
dtype: float64}, 49.69759369996609)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1808826296732127, {'rmse': 1.0867016315460205, 'accuracy': 0.40613681051433304, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00024208761701168669, 'RgrpGender': 0.00029707913093246025, 'RgrpAge': 0.0032752103809916408, 'RgrpActivity_Losses': 1    1.207223
2    1.176105
dtype: float64, 'RgrpGender_Losses': 1    1.171754
2    1.206226
dtype: float64, 'RgrpAge_Losses': 1    1.238545
2    1.227315
3    1.192884
4    1.119456
5    1.107911
6    1.166087
7    1.272980
dtype: float64}, 114.64759839995531)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.022376148807292, {'rmse': 1.0111461877822876, 'accuracy': 0.5063644830797889, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 5.802621172707931e-06, 'RgrpGender': 0.0012397147121086217, 'RgrpAge': 0.004613981083636966, 'RgrpActivity_Losses': 1    1.015830
2    1.020648
dtype: float64, 'RgrpGender_Losses': 1    1.006684
2    1.077103
dtype: float64, 'RgrpAge_Losses': 1    1.059059
2    1.066843
3    1.023681
4    0.981884
5    0.966253
6    0.989089
7    1.179875
dtype: float64}, 186.65588299999945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9666474297741391, {'rmse': 0.9832019209861755, 'accuracy': 0.5120045534513091, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016926297864374178, 'RgrpGender': 0.002025699133688775, 'RgrpAge': 0.005528497552800059, 'RgrpActivity_Losses': 1    0.941637
2    0.967657
dtype: float64, 'RgrpGender_Losses': 1    0.948333
2    1.038348
dtype: float64, 'RgrpAge_Losses': 1    0.992392
2    1.005357
3    0.963638
4    0.939380
5    0.924236
6    0.933013
7    1.156323
dtype: float64}, 264.4851531999884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9455720801029773, {'rmse': 0.9724239110946655, 'accuracy': 0.5108661906240298, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028340307820884294, 'RgrpGender': 0.002464624892089341, 'RgrpAge': 0.005879105504356808, 'RgrpActivity_Losses': 1    0.913876
2    0.947545
dtype: float64, 'RgrpGender_Losses': 1    0.925861
2    1.025151
dtype: float64, 'RgrpAge_Losses': 1    0.963315
2    0.979394
3    0.940930
4    0.924119
5    0.909317
6    0.917868
7    1.147982
dtype: float64}, 349.73331479995977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9371789754522557, {'rmse': 0.9680979251861572, 'accuracy': 0.5135568663975991, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003238043604332862, 'RgrpGender': 0.0026565874031805646, 'RgrpAge': 0.006007211388845953, 'RgrpActivity_Losses': 1    0.903328
2    0.939317
dtype: float64, 'RgrpGender_Losses': 1    0.916728
2    1.019812
dtype: float64, 'RgrpAge_Losses': 1    0.949790
2    0.968164
3    0.932207
4    0.917329
5    0.902830
6    0.913630
7    1.144057
dtype: float64}, 442.5769861000008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9319304274703493, {'rmse': 0.9653826951980591, 'accuracy': 0.518679499120356, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036079240570951185, 'RgrpGender': 0.0027600623480548573, 'RgrpAge': 0.0061310076798541625, 'RgrpActivity_Losses': 1    0.896348
2    0.934337
dtype: float64, 'RgrpGender_Losses': 1    0.911215
2    1.016288
dtype: float64, 'RgrpAge_Losses': 1    0.939465
2    0.960735
3    0.926982
4    0.913422
5    0.899269
6    0.910842
7    1.142303
dtype: float64}, 543.2009189999662)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9309633904142885, {'rmse': 0.9648815989494324, 'accuracy': 0.5248370071406395, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003299383352028912, 'RgrpGender': 0.0026964973103536178, 'RgrpAge': 0.00585203587982043, 'RgrpActivity_Losses': 1    0.896968
2    0.933297
dtype: float64, 'RgrpGender_Losses': 1    0.910533
2    1.014389
dtype: float64, 'RgrpAge_Losses': 1    0.933908
2    0.958516
3    0.926489
4    0.912351
5    0.899254
6    0.913657
7    1.136826
dtype: float64}, 652.3607786999783)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9292375237144381, {'rmse': 0.9639869928359985, 'accuracy': 0.5300631273931491, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003462754632745487, 'RgrpGender': 0.002747652690647331, 'RgrpAge': 0.005993793690765157, 'RgrpActivity_Losses': 1    0.894175
2    0.931392
dtype: float64, 'RgrpGender_Losses': 1    0.908372
2    1.013208
dtype: float64, 'RgrpAge_Losses': 1    0.931165
2    0.956290
3    0.924089
4    0.910939
5    0.898003
6    0.912442
7    1.137917
dtype: float64}, 768.533598799957)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9279598481706436, {'rmse': 0.9633245468139648, 'accuracy': 0.5346683224671427, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003784654193758414, 'RgrpGender': 0.0028149875478113307, 'RgrpAge': 0.006160785248356343, 'RgrpActivity_Losses': 1    0.891489
2    0.930397
dtype: float64, 'RgrpGender_Losses': 1    0.907006
2    1.013119
dtype: float64, 'RgrpAge_Losses': 1    0.929274
2    0.954975
3    0.922220
4    0.910870
5    0.898240
6    0.911551
7    1.140407
dtype: float64}, 893.2342940999661)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9287789123046477, {'rmse': 0.9637498259544373, 'accuracy': 0.5352375038807824, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003800044213405787, 'RgrpGender': 0.002806736941898741, 'RgrpAge': 0.006128846398995168, 'RgrpActivity_Losses': 1    0.892051
2    0.931039
dtype: float64, 'RgrpGender_Losses': 1    0.907671
2    1.013629
dtype: float64, 'RgrpAge_Losses': 1    0.929729
2    0.955582
3    0.923113
4    0.911343
5    0.898213
6    0.911930
7    1.140181
dtype: float64}, 1026.3511962000048)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9294468488124822, {'rmse': 0.9640957713127136, 'accuracy': 0.5341508848183794, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040256336289158786, 'RgrpGender': 0.00270174072907855, 'RgrpAge': 0.006080934908303208, 'RgrpActivity_Losses': 1    0.891753
2    0.931881
dtype: float64, 'RgrpGender_Losses': 1    0.908816
2    1.012772
dtype: float64, 'RgrpAge_Losses': 1    0.930555
2    0.956127
3    0.924786
4    0.911598
5    0.897006
6    0.910206
7    1.138948
dtype: float64}, 1165.9244088999694)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9254115591479453, {'rmse': 0.9620009660720825, 'accuracy': 0.5245265445513816, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005247503963798062, 'RgrpGender': 0.0027672024946523805, 'RgrpAge': 0.006614568988339919, 'RgrpActivity_Losses': 1    0.882471
2    0.928286
dtype: float64, 'RgrpGender_Losses': 1    0.904556
2    1.009765
dtype: float64, 'RgrpAge_Losses': 1    0.924501
2    0.949768
3    0.918924
4    0.911592
5    0.897362
6    0.904545
7    1.145895
dtype: float64}, 1312.9883690999704)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9255228315954966, {'rmse': 0.9620595574378967, 'accuracy': 0.5155748732277761, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005108634653050783, 'RgrpGender': 0.0027092172714403276, 'RgrpAge': 0.006475096759957122, 'RgrpActivity_Losses': 1    0.883711
2    0.928916
dtype: float64, 'RgrpGender_Losses': 1    0.905446
2    1.009546
dtype: float64, 'RgrpAge_Losses': 1    0.922192
2    0.949930
3    0.920324
4    0.911053
5    0.899306
6    0.904882
7    1.143777
dtype: float64}, 1468.1864813999855)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9249851630618241, {'rmse': 0.9617806077003479, 'accuracy': 0.5105039842698955, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005430315613912111, 'RgrpGender': 0.002738815712488847, 'RgrpAge': 0.006560513005412784, 'RgrpActivity_Losses': 1    0.882313
2    0.928919
dtype: float64, 'RgrpGender_Losses': 1    0.905236
2    1.009903
dtype: float64, 'RgrpAge_Losses': 1    0.920479
2    0.947794
3    0.920310
4    0.912014
5    0.900461
6    0.904488
7    1.145442
dtype: float64}, 1630.6773590999655)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9198635001450974, {'rmse': 0.9591156840324402, 'accuracy': 0.5009831315326503, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007526359763946817, 'RgrpGender': 0.0027889431370531495, 'RgrpAge': 0.007436409234930469, 'RgrpActivity_Losses': 1    0.870539
2    0.925408
dtype: float64, 'RgrpGender_Losses': 1    0.900927
2    1.006547
dtype: float64, 'RgrpAge_Losses': 1    0.926347
2    0.943379
3    0.915779
4    0.908612
5    0.899156
6    0.885993
7    1.154749
dtype: float64}, 1802.8208641999518)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9225225297129707, {'rmse': 0.9604998230934143, 'accuracy': 0.49053089102763114, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007352067471788648, 'RgrpGender': 0.0027970008992824562, 'RgrpAge': 0.00710342422632715, 'RgrpActivity_Losses': 1    0.874011
2    0.928240
dtype: float64, 'RgrpGender_Losses': 1    0.903777
2    1.009550
dtype: float64, 'RgrpAge_Losses': 1    0.923965
2    0.946535
3    0.918067
4    0.911915
5    0.904076
6    0.892861
7    1.152953
dtype: float64}, 1981.8276319999713)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9233311880996685, {'rmse': 0.9609205722808838, 'accuracy': 0.4897547345544862, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008023941507786297, 'RgrpGender': 0.0025940645574025973, 'RgrpAge': 0.006564961490793624, 'RgrpActivity_Losses': 1    0.873025
2    0.929679
dtype: float64, 'RgrpGender_Losses': 1    0.905791
2    1.007655
dtype: float64, 'RgrpAge_Losses': 1    0.924590
2    0.948466
3    0.919867
4    0.912463
5    0.906496
6    0.891028
7    1.143961
dtype: float64}, 2167.8042710999725)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9237417270805662, {'rmse': 0.9611348509788513, 'accuracy': 0.4899617096139915, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008511664840907909, 'RgrpGender': 0.0026328354935389433, 'RgrpAge': 0.006546374316659547, 'RgrpActivity_Losses': 1    0.871274
2    0.929624
dtype: float64, 'RgrpGender_Losses': 1    0.905464
2    1.008086
dtype: float64, 'RgrpAge_Losses': 1    0.921553
2    0.947592
3    0.919126
4    0.913770
5    0.908026
6    0.890739
7    1.143584
dtype: float64}, 2362.4199746999657)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9295943439105488, {'rmse': 0.9641737937927246, 'accuracy': 0.48747800889992754, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007466921994108281, 'RgrpGender': 0.002487438396516526, 'RgrpAge': 0.005669134402529788, 'RgrpActivity_Losses': 1    0.879800
2    0.934451
dtype: float64, 'RgrpGender_Losses': 1    0.911121
2    1.010869
dtype: float64, 'RgrpAge_Losses': 1    0.921139
2    0.953690
3    0.925561
4    0.917954
5    0.910041
6    0.897361
7    1.131253
dtype: float64}, 2564.6913842000067)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9246454225569372, {'rmse': 0.9616052508354187, 'accuracy': 0.481786194763531, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009901793074834657, 'RgrpGender': 0.002311002219897617, 'RgrpAge': 0.006846532628512936, 'RgrpActivity_Losses': 1    0.867869
2    0.930803
dtype: float64, 'RgrpGender_Losses': 1    0.907554
2    1.003700
dtype: float64, 'RgrpAge_Losses': 1    0.923380
2    0.946389
3    0.918890
4    0.917983
5    0.913195
6    0.884502
7    1.148917
dtype: float64}, 2776.359925800003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9239715362917509, {'rmse': 0.9612547755241394, 'accuracy': 0.4778019248680534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010212542043855537, 'RgrpGender': 0.0023679693741621172, 'RgrpAge': 0.006920168692216679, 'RgrpActivity_Losses': 1    0.866518
2    0.930432
dtype: float64, 'RgrpGender_Losses': 1    0.906883
2    1.004206
dtype: float64, 'RgrpAge_Losses': 1    0.926442
2    0.947484
3    0.918132
4    0.916345
5    0.913349
6    0.883692
7    1.149989
dtype: float64}, 2993.2059575999738)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9230345492528764, {'rmse': 0.9607674479484558, 'accuracy': 0.4770257683949084, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011077261882094904, 'RgrpGender': 0.0024963918344047603, 'RgrpAge': 0.007491519383063676, 'RgrpActivity_Losses': 1    0.862943
2    0.929508
dtype: float64, 'RgrpGender_Losses': 1    0.905259
2    1.005187
dtype: float64, 'RgrpAge_Losses': 1    0.929843
2    0.944539
3    0.915758
4    0.918083
5    0.914464
6    0.879652
7    1.158853
dtype: float64}, 3219.566150699975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.924837340631627, {'rmse': 0.96170574426651, 'accuracy': 0.4790437752250854, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011564835040890303, 'RgrpGender': 0.0024814469061344886, 'RgrpAge': 0.007859696036574123, 'RgrpActivity_Losses': 1    0.863793
2    0.931808
dtype: float64, 'RgrpGender_Losses': 1    0.907509
2    1.007137
dtype: float64, 'RgrpAge_Losses': 1    0.937923
2    0.946283
3    0.917202
4    0.920728
5    0.918975
6    0.880064
7    1.167451
dtype: float64}, 3453.3667487999774)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3478.11s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2553576459947802\n'
[92mINFO [0m:      	 '\tround 2: 1.1808826296732127\n'
[92mINFO [0m:      	 '\tround 3: 1.022376148807292\n'
[92mINFO [0m:      	 '\tround 4: 0.9666474297741391\n'
[92mINFO [0m:      	 '\tround 5: 0.9455720801029773\n'
[92mINFO [0m:      	 '\tround 6: 0.9371789754522557\n'
[92mINFO [0m:      	 '\tround 7: 0.9319304274703493\n'
[92mINFO [0m:      	 '\tround 8: 0.9309633904142885\n'
[92mINFO [0m:      	 '\tround 9: 0.9292375237144381\n'
[92mINFO [0m:      	 '\tround 10: 0.9279598481706436\n'
[92mINFO [0m:      	 '\tround 11: 0.9287789123046477\n'
[92mINFO [0m:      	 '\tround 12: 0.9294468488124822\n'
[92mINFO [0m:      	 '\tround 13: 0.9254115591479453\n'
[92mINFO [0m:      	 '\tround 14: 0.9255228315954966\n'
[92mINFO [0m:      	 '\tround 15: 0.9249851630618241\n'
[92mINFO [0m:      	 '\tround 16: 0.9198635001450974\n'
[92mINFO [0m:      	 '\tround 17: 0.9225225297129707\n'
[92mINFO [0m:      	 '\tround 18: 0.9233311880996685\n'
[92mINFO [0m:      	 '\tround 19: 0.9237417270805662\n'
[92mINFO [0m:      	 '\tround 20: 0.9295943439105488\n'
[92mINFO [0m:      	 '\tround 21: 0.9246454225569372\n'
[92mINFO [0m:      	 '\tround 22: 0.9239715362917509\n'
[92mINFO [0m:      	 '\tround 23: 0.9230345492528764\n'
[92mINFO [0m:      	 '\tround 24: 0.924837340631627\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0004671088709084539),
[92mINFO [0m:      	                  (2, 0.00024208761701168669),
[92mINFO [0m:      	                  (3, 5.802621172707931e-06),
[92mINFO [0m:      	                  (4, 0.00016926297864374178),
[92mINFO [0m:      	                  (5, 0.00028340307820884294),
[92mINFO [0m:      	                  (6, 0.0003238043604332862),
[92mINFO [0m:      	                  (7, 0.00036079240570951185),
[92mINFO [0m:      	                  (8, 0.0003299383352028912),
[92mINFO [0m:      	                  (9, 0.0003462754632745487),
[92mINFO [0m:      	                  (10, 0.0003784654193758414),
[92mINFO [0m:      	                  (11, 0.0003800044213405787),
[92mINFO [0m:      	                  (12, 0.00040256336289158786),
[92mINFO [0m:      	                  (13, 0.0005247503963798062),
[92mINFO [0m:      	                  (14, 0.0005108634653050783),
[92mINFO [0m:      	                  (15, 0.0005430315613912111),
[92mINFO [0m:      	                  (16, 0.0007526359763946817),
[92mINFO [0m:      	                  (17, 0.0007352067471788648),
[92mINFO [0m:      	                  (18, 0.0008023941507786297),
[92mINFO [0m:      	                  (19, 0.0008511664840907909),
[92mINFO [0m:      	                  (20, 0.0007466921994108281),
[92mINFO [0m:      	                  (21, 0.0009901793074834657),
[92mINFO [0m:      	                  (22, 0.0010212542043855537),
[92mINFO [0m:      	                  (23, 0.0011077261882094904),
[92mINFO [0m:      	                  (24, 0.0011564835040890303)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.292375
[92mINFO [0m:      	2    1.249150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.207223
[92mINFO [0m:      	2    1.176105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.015830
[92mINFO [0m:      	2    1.020648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941637
[92mINFO [0m:      	2    0.967657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.913876
[92mINFO [0m:      	2    0.947545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.903328
[92mINFO [0m:      	2    0.939317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.896348
[92mINFO [0m:      	2    0.934337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896968
[92mINFO [0m:      	2    0.933297
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.894175
[92mINFO [0m:      	2    0.931392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.891489
[92mINFO [0m:      	2    0.930397
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.892051
[92mINFO [0m:      	2    0.931039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.891753
[92mINFO [0m:      	2    0.931881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.882471
[92mINFO [0m:      	2    0.928286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883711
[92mINFO [0m:      	2    0.928916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.882313
[92mINFO [0m:      	2    0.928919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.870539
[92mINFO [0m:      	2    0.925408
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874011
[92mINFO [0m:      	2    0.928240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.873025
[92mINFO [0m:      	2    0.929679
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871274
[92mINFO [0m:      	2    0.929624
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.879800
[92mINFO [0m:      	2    0.934451
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.867869
[92mINFO [0m:      	2    0.930803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.866518
[92mINFO [0m:      	2    0.930432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.862943
[92mINFO [0m:      	2    0.929508
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.863793
[92mINFO [0m:      	2    0.931808
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033910756277765095),
[92mINFO [0m:      	             (2, 0.0032752103809916408),
[92mINFO [0m:      	             (3, 0.004613981083636966),
[92mINFO [0m:      	             (4, 0.005528497552800059),
[92mINFO [0m:      	             (5, 0.005879105504356808),
[92mINFO [0m:      	             (6, 0.006007211388845953),
[92mINFO [0m:      	             (7, 0.0061310076798541625),
[92mINFO [0m:      	             (8, 0.00585203587982043),
[92mINFO [0m:      	             (9, 0.005993793690765157),
[92mINFO [0m:      	             (10, 0.006160785248356343),
[92mINFO [0m:      	             (11, 0.006128846398995168),
[92mINFO [0m:      	             (12, 0.006080934908303208),
[92mINFO [0m:      	             (13, 0.006614568988339919),
[92mINFO [0m:      	             (14, 0.006475096759957122),
[92mINFO [0m:      	             (15, 0.006560513005412784),
[92mINFO [0m:      	             (16, 0.007436409234930469),
[92mINFO [0m:      	             (17, 0.00710342422632715),
[92mINFO [0m:      	             (18, 0.006564961490793624),
[92mINFO [0m:      	             (19, 0.006546374316659547),
[92mINFO [0m:      	             (20, 0.005669134402529788),
[92mINFO [0m:      	             (21, 0.006846532628512936),
[92mINFO [0m:      	             (22, 0.006920168692216679),
[92mINFO [0m:      	             (23, 0.007491519383063676),
[92mINFO [0m:      	             (24, 0.007859696036574123)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.328656
[92mINFO [0m:      	2    1.302208
[92mINFO [0m:      	3    1.269874
[92mINFO [0m:      	4    1.187089
[92mINFO [0m:      	5    1.175474
[92mINFO [0m:      	6    1.247595
[92mINFO [0m:      	7    1.327672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.238545
[92mINFO [0m:      	2    1.227315
[92mINFO [0m:      	3    1.192884
[92mINFO [0m:      	4    1.119456
[92mINFO [0m:      	5    1.107911
[92mINFO [0m:      	6    1.166087
[92mINFO [0m:      	7    1.272980
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059059
[92mINFO [0m:      	2    1.066843
[92mINFO [0m:      	3    1.023681
[92mINFO [0m:      	4    0.981884
[92mINFO [0m:      	5    0.966253
[92mINFO [0m:      	6    0.989089
[92mINFO [0m:      	7    1.179875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.992392
[92mINFO [0m:      	2    1.005357
[92mINFO [0m:      	3    0.963638
[92mINFO [0m:      	4    0.939380
[92mINFO [0m:      	5    0.924236
[92mINFO [0m:      	6    0.933013
[92mINFO [0m:      	7    1.156323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.963315
[92mINFO [0m:      	2    0.979394
[92mINFO [0m:      	3    0.940930
[92mINFO [0m:      	4    0.924119
[92mINFO [0m:      	5    0.909317
[92mINFO [0m:      	6    0.917868
[92mINFO [0m:      	7    1.147982
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.949790
[92mINFO [0m:      	2    0.968164
[92mINFO [0m:      	3    0.932207
[92mINFO [0m:      	4    0.917329
[92mINFO [0m:      	5    0.902830
[92mINFO [0m:      	6    0.913630
[92mINFO [0m:      	7    1.144057
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.939465
[92mINFO [0m:      	2    0.960735
[92mINFO [0m:      	3    0.926982
[92mINFO [0m:      	4    0.913422
[92mINFO [0m:      	5    0.899269
[92mINFO [0m:      	6    0.910842
[92mINFO [0m:      	7    1.142303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.933908
[92mINFO [0m:      	2    0.958516
[92mINFO [0m:      	3    0.926489
[92mINFO [0m:      	4    0.912351
[92mINFO [0m:      	5    0.899254
[92mINFO [0m:      	6    0.913657
[92mINFO [0m:      	7    1.136826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931165
[92mINFO [0m:      	2    0.956290
[92mINFO [0m:      	3    0.924089
[92mINFO [0m:      	4    0.910939
[92mINFO [0m:      	5    0.898003
[92mINFO [0m:      	6    0.912442
[92mINFO [0m:      	7    1.137917
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929274
[92mINFO [0m:      	2    0.954975
[92mINFO [0m:      	3    0.922220
[92mINFO [0m:      	4    0.910870
[92mINFO [0m:      	5    0.898240
[92mINFO [0m:      	6    0.911551
[92mINFO [0m:      	7    1.140407
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929729
[92mINFO [0m:      	2    0.955582
[92mINFO [0m:      	3    0.923113
[92mINFO [0m:      	4    0.911343
[92mINFO [0m:      	5    0.898213
[92mINFO [0m:      	6    0.911930
[92mINFO [0m:      	7    1.140181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930555
[92mINFO [0m:      	2    0.956127
[92mINFO [0m:      	3    0.924786
[92mINFO [0m:      	4    0.911598
[92mINFO [0m:      	5    0.897006
[92mINFO [0m:      	6    0.910206
[92mINFO [0m:      	7    1.138948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.924501
[92mINFO [0m:      	2    0.949768
[92mINFO [0m:      	3    0.918924
[92mINFO [0m:      	4    0.911592
[92mINFO [0m:      	5    0.897362
[92mINFO [0m:      	6    0.904545
[92mINFO [0m:      	7    1.145895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922192
[92mINFO [0m:      	2    0.949930
[92mINFO [0m:      	3    0.920324
[92mINFO [0m:      	4    0.911053
[92mINFO [0m:      	5    0.899306
[92mINFO [0m:      	6    0.904882
[92mINFO [0m:      	7    1.143777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.920479
[92mINFO [0m:      	2    0.947794
[92mINFO [0m:      	3    0.920310
[92mINFO [0m:      	4    0.912014
[92mINFO [0m:      	5    0.900461
[92mINFO [0m:      	6    0.904488
[92mINFO [0m:      	7    1.145442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.926347
[92mINFO [0m:      	2    0.943379
[92mINFO [0m:      	3    0.915779
[92mINFO [0m:      	4    0.908612
[92mINFO [0m:      	5    0.899156
[92mINFO [0m:      	6    0.885993
[92mINFO [0m:      	7    1.154749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923965
[92mINFO [0m:      	2    0.946535
[92mINFO [0m:      	3    0.918067
[92mINFO [0m:      	4    0.911915
[92mINFO [0m:      	5    0.904076
[92mINFO [0m:      	6    0.892861
[92mINFO [0m:      	7    1.152953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924590
[92mINFO [0m:      	2    0.948466
[92mINFO [0m:      	3    0.919867
[92mINFO [0m:      	4    0.912463
[92mINFO [0m:      	5    0.906496
[92mINFO [0m:      	6    0.891028
[92mINFO [0m:      	7    1.143961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921553
[92mINFO [0m:      	2    0.947592
[92mINFO [0m:      	3    0.919126
[92mINFO [0m:      	4    0.913770
[92mINFO [0m:      	5    0.908026
[92mINFO [0m:      	6    0.890739
[92mINFO [0m:      	7    1.143584
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.921139
[92mINFO [0m:      	2    0.953690
[92mINFO [0m:      	3    0.925561
[92mINFO [0m:      	4    0.917954
[92mINFO [0m:      	5    0.910041
[92mINFO [0m:      	6    0.897361
[92mINFO [0m:      	7    1.131253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.923380
[92mINFO [0m:      	2    0.946389
[92mINFO [0m:      	3    0.918890
[92mINFO [0m:      	4    0.917983
[92mINFO [0m:      	5    0.913195
[92mINFO [0m:      	6    0.884502
[92mINFO [0m:      	7    1.148917
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.926442
[92mINFO [0m:      	2    0.947484
[92mINFO [0m:      	3    0.918132
[92mINFO [0m:      	4    0.916345
[92mINFO [0m:      	5    0.913349
[92mINFO [0m:      	6    0.883692
[92mINFO [0m:      	7    1.149989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.929843
[92mINFO [0m:      	2    0.944539
[92mINFO [0m:      	3    0.915758
[92mINFO [0m:      	4    0.918083
[92mINFO [0m:      	5    0.914464
[92mINFO [0m:      	6    0.879652
[92mINFO [0m:      	7    1.158853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.937923
[92mINFO [0m:      	2    0.946283
[92mINFO [0m:      	3    0.917202
[92mINFO [0m:      	4    0.920728
[92mINFO [0m:      	5    0.918975
[92mINFO [0m:      	6    0.880064
[92mINFO [0m:      	7    1.167451
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011686687473958483),
[92mINFO [0m:      	                (2, 0.00029707913093246025),
[92mINFO [0m:      	                (3, 0.0012397147121086217),
[92mINFO [0m:      	                (4, 0.002025699133688775),
[92mINFO [0m:      	                (5, 0.002464624892089341),
[92mINFO [0m:      	                (6, 0.0026565874031805646),
[92mINFO [0m:      	                (7, 0.0027600623480548573),
[92mINFO [0m:      	                (8, 0.0026964973103536178),
[92mINFO [0m:      	                (9, 0.002747652690647331),
[92mINFO [0m:      	                (10, 0.0028149875478113307),
[92mINFO [0m:      	                (11, 0.002806736941898741),
[92mINFO [0m:      	                (12, 0.00270174072907855),
[92mINFO [0m:      	                (13, 0.0027672024946523805),
[92mINFO [0m:      	                (14, 0.0027092172714403276),
[92mINFO [0m:      	                (15, 0.002738815712488847),
[92mINFO [0m:      	                (16, 0.0027889431370531495),
[92mINFO [0m:      	                (17, 0.0027970008992824562),
[92mINFO [0m:      	                (18, 0.0025940645574025973),
[92mINFO [0m:      	                (19, 0.0026328354935389433),
[92mINFO [0m:      	                (20, 0.002487438396516526),
[92mINFO [0m:      	                (21, 0.002311002219897617),
[92mINFO [0m:      	                (22, 0.0023679693741621172),
[92mINFO [0m:      	                (23, 0.0024963918344047603),
[92mINFO [0m:      	                (24, 0.0024814469061344886)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.248180
[92mINFO [0m:      	2    1.269801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.171754
[92mINFO [0m:      	2    1.206226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006684
[92mINFO [0m:      	2    1.077103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948333
[92mINFO [0m:      	2    1.038348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.925861
[92mINFO [0m:      	2    1.025151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916728
[92mINFO [0m:      	2    1.019812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911215
[92mINFO [0m:      	2    1.016288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910533
[92mINFO [0m:      	2    1.014389
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.908372
[92mINFO [0m:      	2    1.013208
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907006
[92mINFO [0m:      	2    1.013119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907671
[92mINFO [0m:      	2    1.013629
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908816
[92mINFO [0m:      	2    1.012772
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.904556
[92mINFO [0m:      	2    1.009765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905446
[92mINFO [0m:      	2    1.009546
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.905236
[92mINFO [0m:      	2    1.009903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.900927
[92mINFO [0m:      	2    1.006547
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903777
[92mINFO [0m:      	2    1.009550
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.905791
[92mINFO [0m:      	2    1.007655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.905464
[92mINFO [0m:      	2    1.008086
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.911121
[92mINFO [0m:      	2    1.010869
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907554
[92mINFO [0m:      	2    1.003700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.906883
[92mINFO [0m:      	2    1.004206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.905259
[92mINFO [0m:      	2    1.005187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907509
[92mINFO [0m:      	2    1.007137
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2895063644830798),
[92mINFO [0m:      	              (2, 0.40613681051433304),
[92mINFO [0m:      	              (3, 0.5063644830797889),
[92mINFO [0m:      	              (4, 0.5120045534513091),
[92mINFO [0m:      	              (5, 0.5108661906240298),
[92mINFO [0m:      	              (6, 0.5135568663975991),
[92mINFO [0m:      	              (7, 0.518679499120356),
[92mINFO [0m:      	              (8, 0.5248370071406395),
[92mINFO [0m:      	              (9, 0.5300631273931491),
[92mINFO [0m:      	              (10, 0.5346683224671427),
[92mINFO [0m:      	              (11, 0.5352375038807824),
[92mINFO [0m:      	              (12, 0.5341508848183794),
[92mINFO [0m:      	              (13, 0.5245265445513816),
[92mINFO [0m:      	              (14, 0.5155748732277761),
[92mINFO [0m:      	              (15, 0.5105039842698955),
[92mINFO [0m:      	              (16, 0.5009831315326503),
[92mINFO [0m:      	              (17, 0.49053089102763114),
[92mINFO [0m:      	              (18, 0.4897547345544862),
[92mINFO [0m:      	              (19, 0.4899617096139915),
[92mINFO [0m:      	              (20, 0.48747800889992754),
[92mINFO [0m:      	              (21, 0.481786194763531),
[92mINFO [0m:      	              (22, 0.4778019248680534),
[92mINFO [0m:      	              (23, 0.4770257683949084),
[92mINFO [0m:      	              (24, 0.4790437752250854)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1204437017440796),
[92mINFO [0m:      	          (2, 1.0867016315460205),
[92mINFO [0m:      	          (3, 1.0111461877822876),
[92mINFO [0m:      	          (4, 0.9832019209861755),
[92mINFO [0m:      	          (5, 0.9724239110946655),
[92mINFO [0m:      	          (6, 0.9680979251861572),
[92mINFO [0m:      	          (7, 0.9653826951980591),
[92mINFO [0m:      	          (8, 0.9648815989494324),
[92mINFO [0m:      	          (9, 0.9639869928359985),
[92mINFO [0m:      	          (10, 0.9633245468139648),
[92mINFO [0m:      	          (11, 0.9637498259544373),
[92mINFO [0m:      	          (12, 0.9640957713127136),
[92mINFO [0m:      	          (13, 0.9620009660720825),
[92mINFO [0m:      	          (14, 0.9620595574378967),
[92mINFO [0m:      	          (15, 0.9617806077003479),
[92mINFO [0m:      	          (16, 0.9591156840324402),
[92mINFO [0m:      	          (17, 0.9604998230934143),
[92mINFO [0m:      	          (18, 0.9609205722808838),
[92mINFO [0m:      	          (19, 0.9611348509788513),
[92mINFO [0m:      	          (20, 0.9641737937927246),
[92mINFO [0m:      	          (21, 0.9616052508354187),
[92mINFO [0m:      	          (22, 0.9612547755241394),
[92mINFO [0m:      	          (23, 0.9607674479484558),
[92mINFO [0m:      	          (24, 0.96170574426651)]}
[92mINFO [0m:      
[2m[36m(pid=2996)[0m 2024-08-18 12:56:30.312517: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
