2024-08-08 15:36:45.413570: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-08 15:36:46.103433: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-08 15:36:53,691	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'object_store_memory': 3766574284.0, 'memory': 7533148571.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15888)[0m 2024-08-08 15:36:58.738346: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575383369497, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306380009466891, 'RgrpGender': 0.00011154145411729777, 'RgrpAge': 0.0033081662591426426, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 43.73460209998302)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856914079741927, {'rmse': 1.0889118909835815, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002659622743910341, 'RgrpGender': 0.0002901418652573003, 'RgrpAge': 0.00322009085294859, 'RgrpActivity_Losses': 1    1.213299
2    1.180682
dtype: float64, 'RgrpGender_Losses': 1    1.176520
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197664
4    1.123645
5    1.112385
6    1.173448
7    1.275516
dtype: float64}, 100.96140779997222)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.02196332989939, {'rmse': 1.0109416246414185, 'accuracy': 0.5011901065921557, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.7153943738376384e-06, 'RgrpGender': 0.0012861514354822572, 'RgrpAge': 0.004532385012592094, 'RgrpActivity_Losses': 1    1.016191
2    1.020046
dtype: float64, 'RgrpGender_Losses': 1    1.005901
2    1.077627
dtype: float64, 'RgrpAge_Losses': 1    1.055981
2    1.066361
3    1.022729
4    0.981868
5    0.965787
6    0.991940
7    1.178995
dtype: float64}, 163.3464480000548)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9659786735050726, {'rmse': 0.9828615188598633, 'accuracy': 0.5119528096864328, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015401981345040895, 'RgrpGender': 0.002047145579919088, 'RgrpAge': 0.005611469592100469, 'RgrpActivity_Losses': 1    0.942029
2    0.966850
dtype: float64, 'RgrpGender_Losses': 1    0.947523
2    1.038014
dtype: float64, 'RgrpAge_Losses': 1    0.989812
2    1.004396
3    0.962425
4    0.939158
5    0.924414
6    0.934339
7    1.158432
dtype: float64}, 234.08938440005295)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9480977301171284, {'rmse': 0.9737216234207153, 'accuracy': 0.5115906033322984, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023749551559964837, 'RgrpGender': 0.0023967601217957605, 'RgrpAge': 0.005839185663571284, 'RgrpActivity_Losses': 1    0.918752
2    0.949574
dtype: float64, 'RgrpGender_Losses': 1    0.928367
2    1.026280
dtype: float64, 'RgrpAge_Losses': 1    0.965021
2    0.981972
3    0.943217
4    0.925865
5    0.911180
6    0.921898
7    1.149662
dtype: float64}, 308.80643530003726)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9390244220463645, {'rmse': 0.9690505266189575, 'accuracy': 0.5127807099244541, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028116359739628545, 'RgrpGender': 0.002590882489704603, 'RgrpAge': 0.005990651768442432, 'RgrpActivity_Losses': 1    0.907439
2    0.940975
dtype: float64, 'RgrpGender_Losses': 1    0.918815
2    1.020616
dtype: float64, 'RgrpAge_Losses': 1    0.952425
2    0.970110
3    0.934301
4    0.918675
5    0.904186
6    0.915391
7    1.145368
dtype: float64}, 390.0387577000074)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9349625400261373, {'rmse': 0.966951847076416, 'accuracy': 0.5167649798199317, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027410908721282217, 'RgrpGender': 0.002640617677643975, 'RgrpAge': 0.005938118865488292, 'RgrpActivity_Losses': 1    0.903815
2    0.936928
dtype: float64, 'RgrpGender_Losses': 1    0.914612
2    1.017386
dtype: float64, 'RgrpAge_Losses': 1    0.944897
2    0.963880
3    0.930989
4    0.914490
5    0.900797
6    0.913868
7    1.141085
dtype: float64}, 478.35957750002854)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.930863480644905, {'rmse': 0.9648299813270569, 'accuracy': 0.5262340887923005, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028647080942065847, 'RgrpGender': 0.002660798777426252, 'RgrpAge': 0.005943463158492445, 'RgrpActivity_Losses': 1    0.899154
2    0.933005
dtype: float64, 'RgrpGender_Losses': 1    0.910558
2    1.013724
dtype: float64, 'RgrpAge_Losses': 1    0.937550
2    0.957337
3    0.926624
4    0.911966
5    0.899928
6    0.912508
7    1.138844
dtype: float64}, 573.2103348999517)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9284928339403986, {'rmse': 0.9636008143424988, 'accuracy': 0.5341508848183794, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033030000129171907, 'RgrpGender': 0.002743743758587271, 'RgrpAge': 0.006209493352338573, 'RgrpActivity_Losses': 1    0.894509
2    0.930857
dtype: float64, 'RgrpGender_Losses': 1    0.907917
2    1.012678
dtype: float64, 'RgrpAge_Losses': 1    0.933208
2    0.955390
3    0.923604
4    0.910330
5    0.898214
6    0.910256
7    1.141563
dtype: float64}, 675.2896654000506)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9269528223682713, {'rmse': 0.9628018736839294, 'accuracy': 0.5391700300113836, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035276856482247817, 'RgrpGender': 0.002729209560912014, 'RgrpAge': 0.006465117963695252, 'RgrpActivity_Losses': 1    0.892033
2    0.929597
dtype: float64, 'RgrpGender_Losses': 1    0.906620
2    1.011104
dtype: float64, 'RgrpAge_Losses': 1    0.933200
2    0.954593
3    0.921938
4    0.908895
5    0.897207
6    0.907210
7    1.144685
dtype: float64}, 784.1678817999782)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9287542200937177, {'rmse': 0.963736891746521, 'accuracy': 0.5382386422436096, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003288989909037395, 'RgrpGender': 0.0026914799472584883, 'RgrpAge': 0.006306180360817673, 'RgrpActivity_Losses': 1    0.894993
2    0.931265
dtype: float64, 'RgrpGender_Losses': 1    0.908524
2    1.012283
dtype: float64, 'RgrpAge_Losses': 1    0.934607
2    0.956476
3    0.924152
4    0.910126
5    0.897639
6    0.910215
7    1.143346
dtype: float64}, 900.8844563000603)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9276123363648029, {'rmse': 0.9631437659263611, 'accuracy': 0.5307875401014178, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037486713272789056, 'RgrpGender': 0.0027463190469262325, 'RgrpAge': 0.006364955135656174, 'RgrpActivity_Losses': 1    0.891458
2    0.930181
dtype: float64, 'RgrpGender_Losses': 1    0.907055
2    1.011866
dtype: float64, 'RgrpAge_Losses': 1    0.930978
2    0.953800
3    0.922642
4    0.910430
5    0.896906
6    0.909307
7    1.143477
dtype: float64}, 1024.717196200043)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9256589794099725, {'rmse': 0.9621284604072571, 'accuracy': 0.516816723584808, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004904986024391012, 'RgrpGender': 0.0027692476657440327, 'RgrpAge': 0.0066753090293501455, 'RgrpActivity_Losses': 1    0.884737
2    0.929032
dtype: float64, 'RgrpGender_Losses': 1    0.905408
2    1.010655
dtype: float64, 'RgrpAge_Losses': 1    0.922070
2    0.951287
3    0.919631
4    0.912230
5    0.896637
6    0.909681
7    1.147828
dtype: float64}, 1155.6327990000136)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9243715679310015, {'rmse': 0.9614609479904175, 'accuracy': 0.5132981475732175, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005260757004444472, 'RgrpGender': 0.002690524937703981, 'RgrpAge': 0.006864128891028832, 'RgrpActivity_Losses': 1    0.882128
2    0.928001
dtype: float64, 'RgrpGender_Losses': 1    0.904551
2    1.008291
dtype: float64, 'RgrpAge_Losses': 1    0.921996
2    0.947268
3    0.918425
4    0.912431
5    0.899846
6    0.903504
7    1.150434
dtype: float64}, 1292.7645634999499)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9273780532526654, {'rmse': 0.9630233645439148, 'accuracy': 0.499844768705371, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048041684765526895, 'RgrpGender': 0.002704223912143387, 'RgrpAge': 0.006386293648353215, 'RgrpActivity_Losses': 1    0.887495
2    0.931331
dtype: float64, 'RgrpGender_Losses': 1    0.907981
2    1.011986
dtype: float64, 'RgrpAge_Losses': 1    0.926506
2    0.952410
3    0.922913
4    0.914023
5    0.900491
6    0.907252
7    1.144646
dtype: float64}, 1436.13522070006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9228741133844616, {'rmse': 0.9606831669807434, 'accuracy': 0.4979302494049467, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007423348486540783, 'RgrpGender': 0.0027566596148515415, 'RgrpAge': 0.007447331475553684, 'RgrpActivity_Losses': 1    0.873570
2    0.928062
dtype: float64, 'RgrpGender_Losses': 1    0.903727
2    1.008735
dtype: float64, 'RgrpAge_Losses': 1    0.916713
2    0.945210
3    0.916355
4    0.915906
5    0.902085
6    0.898170
7    1.159107
dtype: float64}, 1586.2961465000408)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9233716781565685, {'rmse': 0.9609431624412537, 'accuracy': 0.48809893407844357, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007477815938247841, 'RgrpGender': 0.0027867585205219427, 'RgrpAge': 0.007169181184290769, 'RgrpActivity_Losses': 1    0.874067
2    0.928759
dtype: float64, 'RgrpGender_Losses': 1    0.904299
2    1.009878
dtype: float64, 'RgrpAge_Losses': 1    0.915020
2    0.944707
3    0.917665
4    0.916641
5    0.904767
6    0.895613
7    1.154379
dtype: float64}, 1743.9617948000086)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9255563793395529, {'rmse': 0.9620785713195801, 'accuracy': 0.4824588637069233, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007060349900626096, 'RgrpGender': 0.0024928771810980065, 'RgrpAge': 0.006840678931099227, 'RgrpActivity_Losses': 1    0.878187
2    0.931329
dtype: float64, 'RgrpGender_Losses': 1    0.908090
2    1.007947
dtype: float64, 'RgrpAge_Losses': 1    0.924156
2    0.944833
3    0.921300
4    0.918792
5    0.910779
6    0.893741
7    1.151799
dtype: float64}, 1908.7877409999492)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9257191617954645, {'rmse': 0.9621633291244507, 'accuracy': 0.4742833488564628, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000915762577940892, 'RgrpGender': 0.002453585979532302, 'RgrpAge': 0.007629585404546932, 'RgrpActivity_Losses': 1    0.870988
2    0.931511
dtype: float64, 'RgrpGender_Losses': 1    0.907877
2    1.006944
dtype: float64, 'RgrpAge_Losses': 1    0.923235
2    0.946099
3    0.919498
4    0.919055
5    0.913919
6    0.887098
7    1.163544
dtype: float64}, 2080.1508643999696)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9276741431742315, {'rmse': 0.9631772637367249, 'accuracy': 0.4725758046155438, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007791551964950395, 'RgrpGender': 0.00243369867475375, 'RgrpAge': 0.006594191116103527, 'RgrpActivity_Losses': 1    0.877294
2    0.933121
dtype: float64, 'RgrpGender_Losses': 1    0.909913
2    1.008578
dtype: float64, 'RgrpAge_Losses': 1    0.921782
2    0.946233
3    0.922138
4    0.921855
5    0.916529
6    0.892936
7    1.148650
dtype: float64}, 2258.341593899997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9278514619102541, {'rmse': 0.9632697105407715, 'accuracy': 0.47340370485356514, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00077490843463482, 'RgrpGender': 0.0024120978470587515, 'RgrpAge': 0.00659538448312532, 'RgrpActivity_Losses': 1    0.877564
2    0.933239
dtype: float64, 'RgrpGender_Losses': 1    0.910127
2    1.008353
dtype: float64, 'RgrpAge_Losses': 1    0.924862
2    0.947785
3    0.922510
4    0.920806
5    0.916904
6    0.888562
7    1.147751
dtype: float64}, 2441.5121246000053)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9260105341179481, {'rmse': 0.9623126983642578, 'accuracy': 0.47485253027010244, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008513143518535124, 'RgrpGender': 0.0025318737919118087, 'RgrpAge': 0.006700053727739508, 'RgrpActivity_Losses': 1    0.873769
2    0.932123
dtype: float64, 'RgrpGender_Losses': 1    0.908347
2    1.008982
dtype: float64, 'RgrpAge_Losses': 1    0.921395
2    0.949202
3    0.919132
4    0.920400
5    0.917034
6    0.891804
7    1.149570
dtype: float64}, 2632.9486229000613)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9262991796266165, {'rmse': 0.9624626040458679, 'accuracy': 0.47417986132671014, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000886564231020086, 'RgrpGender': 0.002544986439691394, 'RgrpAge': 0.006751306693273058, 'RgrpActivity_Losses': 1    0.873122
2    0.932672
dtype: float64, 'RgrpGender_Losses': 1    0.908757
2    1.009652
dtype: float64, 'RgrpAge_Losses': 1    0.923793
2    0.948254
3    0.919467
4    0.921345
5    0.919729
6    0.891355
7    1.151375
dtype: float64}, 2830.6231409000466)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.927316436803104, {'rmse': 0.962989866733551, 'accuracy': 0.4721101107316568, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008445319091931044, 'RgrpGender': 0.002556864782995556, 'RgrpAge': 0.006551684297865552, 'RgrpActivity_Losses': 1    0.875088
2    0.933210
dtype: float64, 'RgrpGender_Losses': 1    0.909355
2    1.010486
dtype: float64, 'RgrpAge_Losses': 1    0.921980
2    0.951392
3    0.920235
4    0.920577
5    0.917397
6    0.895719
7    1.148517
dtype: float64}, 3034.760498299962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3056.62s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575383369497\n'
[92mINFO [0m:      	 '\tround 2: 1.1856914079741927\n'
[92mINFO [0m:      	 '\tround 3: 1.02196332989939\n'
[92mINFO [0m:      	 '\tround 4: 0.9659786735050726\n'
[92mINFO [0m:      	 '\tround 5: 0.9480977301171284\n'
[92mINFO [0m:      	 '\tround 6: 0.9390244220463645\n'
[92mINFO [0m:      	 '\tround 7: 0.9349625400261373\n'
[92mINFO [0m:      	 '\tround 8: 0.930863480644905\n'
[92mINFO [0m:      	 '\tround 9: 0.9284928339403986\n'
[92mINFO [0m:      	 '\tround 10: 0.9269528223682713\n'
[92mINFO [0m:      	 '\tround 11: 0.9287542200937177\n'
[92mINFO [0m:      	 '\tround 12: 0.9276123363648029\n'
[92mINFO [0m:      	 '\tround 13: 0.9256589794099725\n'
[92mINFO [0m:      	 '\tround 14: 0.9243715679310015\n'
[92mINFO [0m:      	 '\tround 15: 0.9273780532526654\n'
[92mINFO [0m:      	 '\tround 16: 0.9228741133844616\n'
[92mINFO [0m:      	 '\tround 17: 0.9233716781565685\n'
[92mINFO [0m:      	 '\tround 18: 0.9255563793395529\n'
[92mINFO [0m:      	 '\tround 19: 0.9257191617954645\n'
[92mINFO [0m:      	 '\tround 20: 0.9276741431742315\n'
[92mINFO [0m:      	 '\tround 21: 0.9278514619102541\n'
[92mINFO [0m:      	 '\tround 22: 0.9260105341179481\n'
[92mINFO [0m:      	 '\tround 23: 0.9262991796266165\n'
[92mINFO [0m:      	 '\tround 24: 0.927316436803104\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005306380009466891),
[92mINFO [0m:      	                  (2, 0.0002659622743910341),
[92mINFO [0m:      	                  (3, 3.7153943738376384e-06),
[92mINFO [0m:      	                  (4, 0.00015401981345040895),
[92mINFO [0m:      	                  (5, 0.00023749551559964837),
[92mINFO [0m:      	                  (6, 0.00028116359739628545),
[92mINFO [0m:      	                  (7, 0.00027410908721282217),
[92mINFO [0m:      	                  (8, 0.00028647080942065847),
[92mINFO [0m:      	                  (9, 0.00033030000129171907),
[92mINFO [0m:      	                  (10, 0.00035276856482247817),
[92mINFO [0m:      	                  (11, 0.0003288989909037395),
[92mINFO [0m:      	                  (12, 0.00037486713272789056),
[92mINFO [0m:      	                  (13, 0.0004904986024391012),
[92mINFO [0m:      	                  (14, 0.0005260757004444472),
[92mINFO [0m:      	                  (15, 0.00048041684765526895),
[92mINFO [0m:      	                  (16, 0.0007423348486540783),
[92mINFO [0m:      	                  (17, 0.0007477815938247841),
[92mINFO [0m:      	                  (18, 0.0007060349900626096),
[92mINFO [0m:      	                  (19, 0.000915762577940892),
[92mINFO [0m:      	                  (20, 0.0007791551964950395),
[92mINFO [0m:      	                  (21, 0.00077490843463482),
[92mINFO [0m:      	                  (22, 0.0008513143518535124),
[92mINFO [0m:      	                  (23, 0.000886564231020086),
[92mINFO [0m:      	                  (24, 0.0008445319091931044)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213299
[92mINFO [0m:      	2    1.180682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016191
[92mINFO [0m:      	2    1.020046
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942029
[92mINFO [0m:      	2    0.966850
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918752
[92mINFO [0m:      	2    0.949574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.907439
[92mINFO [0m:      	2    0.940975
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.903815
[92mINFO [0m:      	2    0.936928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899154
[92mINFO [0m:      	2    0.933005
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.894509
[92mINFO [0m:      	2    0.930857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.892033
[92mINFO [0m:      	2    0.929597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894993
[92mINFO [0m:      	2    0.931265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.891458
[92mINFO [0m:      	2    0.930181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.884737
[92mINFO [0m:      	2    0.929032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.882128
[92mINFO [0m:      	2    0.928001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.887495
[92mINFO [0m:      	2    0.931331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.873570
[92mINFO [0m:      	2    0.928062
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874067
[92mINFO [0m:      	2    0.928759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.878187
[92mINFO [0m:      	2    0.931329
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.870988
[92mINFO [0m:      	2    0.931511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.877294
[92mINFO [0m:      	2    0.933121
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.877564
[92mINFO [0m:      	2    0.933239
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.873769
[92mINFO [0m:      	2    0.932123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.873122
[92mINFO [0m:      	2    0.932672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.875088
[92mINFO [0m:      	2    0.933210
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033081662591426426),
[92mINFO [0m:      	             (2, 0.00322009085294859),
[92mINFO [0m:      	             (3, 0.004532385012592094),
[92mINFO [0m:      	             (4, 0.005611469592100469),
[92mINFO [0m:      	             (5, 0.005839185663571284),
[92mINFO [0m:      	             (6, 0.005990651768442432),
[92mINFO [0m:      	             (7, 0.005938118865488292),
[92mINFO [0m:      	             (8, 0.005943463158492445),
[92mINFO [0m:      	             (9, 0.006209493352338573),
[92mINFO [0m:      	             (10, 0.006465117963695252),
[92mINFO [0m:      	             (11, 0.006306180360817673),
[92mINFO [0m:      	             (12, 0.006364955135656174),
[92mINFO [0m:      	             (13, 0.0066753090293501455),
[92mINFO [0m:      	             (14, 0.006864128891028832),
[92mINFO [0m:      	             (15, 0.006386293648353215),
[92mINFO [0m:      	             (16, 0.007447331475553684),
[92mINFO [0m:      	             (17, 0.007169181184290769),
[92mINFO [0m:      	             (18, 0.006840678931099227),
[92mINFO [0m:      	             (19, 0.007629585404546932),
[92mINFO [0m:      	             (20, 0.006594191116103527),
[92mINFO [0m:      	             (21, 0.00659538448312532),
[92mINFO [0m:      	             (22, 0.006700053727739508),
[92mINFO [0m:      	             (23, 0.006751306693273058),
[92mINFO [0m:      	             (24, 0.006551684297865552)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197664
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173448
[92mINFO [0m:      	7    1.275516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.055981
[92mINFO [0m:      	2    1.066361
[92mINFO [0m:      	3    1.022729
[92mINFO [0m:      	4    0.981868
[92mINFO [0m:      	5    0.965787
[92mINFO [0m:      	6    0.991940
[92mINFO [0m:      	7    1.178995
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989812
[92mINFO [0m:      	2    1.004396
[92mINFO [0m:      	3    0.962425
[92mINFO [0m:      	4    0.939158
[92mINFO [0m:      	5    0.924414
[92mINFO [0m:      	6    0.934339
[92mINFO [0m:      	7    1.158432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965021
[92mINFO [0m:      	2    0.981972
[92mINFO [0m:      	3    0.943217
[92mINFO [0m:      	4    0.925865
[92mINFO [0m:      	5    0.911180
[92mINFO [0m:      	6    0.921898
[92mINFO [0m:      	7    1.149662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952425
[92mINFO [0m:      	2    0.970110
[92mINFO [0m:      	3    0.934301
[92mINFO [0m:      	4    0.918675
[92mINFO [0m:      	5    0.904186
[92mINFO [0m:      	6    0.915391
[92mINFO [0m:      	7    1.145368
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944897
[92mINFO [0m:      	2    0.963880
[92mINFO [0m:      	3    0.930989
[92mINFO [0m:      	4    0.914490
[92mINFO [0m:      	5    0.900797
[92mINFO [0m:      	6    0.913868
[92mINFO [0m:      	7    1.141085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937550
[92mINFO [0m:      	2    0.957337
[92mINFO [0m:      	3    0.926624
[92mINFO [0m:      	4    0.911966
[92mINFO [0m:      	5    0.899928
[92mINFO [0m:      	6    0.912508
[92mINFO [0m:      	7    1.138844
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933208
[92mINFO [0m:      	2    0.955390
[92mINFO [0m:      	3    0.923604
[92mINFO [0m:      	4    0.910330
[92mINFO [0m:      	5    0.898214
[92mINFO [0m:      	6    0.910256
[92mINFO [0m:      	7    1.141563
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933200
[92mINFO [0m:      	2    0.954593
[92mINFO [0m:      	3    0.921938
[92mINFO [0m:      	4    0.908895
[92mINFO [0m:      	5    0.897207
[92mINFO [0m:      	6    0.907210
[92mINFO [0m:      	7    1.144685
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.934607
[92mINFO [0m:      	2    0.956476
[92mINFO [0m:      	3    0.924152
[92mINFO [0m:      	4    0.910126
[92mINFO [0m:      	5    0.897639
[92mINFO [0m:      	6    0.910215
[92mINFO [0m:      	7    1.143346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930978
[92mINFO [0m:      	2    0.953800
[92mINFO [0m:      	3    0.922642
[92mINFO [0m:      	4    0.910430
[92mINFO [0m:      	5    0.896906
[92mINFO [0m:      	6    0.909307
[92mINFO [0m:      	7    1.143477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922070
[92mINFO [0m:      	2    0.951287
[92mINFO [0m:      	3    0.919631
[92mINFO [0m:      	4    0.912230
[92mINFO [0m:      	5    0.896637
[92mINFO [0m:      	6    0.909681
[92mINFO [0m:      	7    1.147828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.921996
[92mINFO [0m:      	2    0.947268
[92mINFO [0m:      	3    0.918425
[92mINFO [0m:      	4    0.912431
[92mINFO [0m:      	5    0.899846
[92mINFO [0m:      	6    0.903504
[92mINFO [0m:      	7    1.150434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.926506
[92mINFO [0m:      	2    0.952410
[92mINFO [0m:      	3    0.922913
[92mINFO [0m:      	4    0.914023
[92mINFO [0m:      	5    0.900491
[92mINFO [0m:      	6    0.907252
[92mINFO [0m:      	7    1.144646
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.916713
[92mINFO [0m:      	2    0.945210
[92mINFO [0m:      	3    0.916355
[92mINFO [0m:      	4    0.915906
[92mINFO [0m:      	5    0.902085
[92mINFO [0m:      	6    0.898170
[92mINFO [0m:      	7    1.159107
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.915020
[92mINFO [0m:      	2    0.944707
[92mINFO [0m:      	3    0.917665
[92mINFO [0m:      	4    0.916641
[92mINFO [0m:      	5    0.904767
[92mINFO [0m:      	6    0.895613
[92mINFO [0m:      	7    1.154379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924156
[92mINFO [0m:      	2    0.944833
[92mINFO [0m:      	3    0.921300
[92mINFO [0m:      	4    0.918792
[92mINFO [0m:      	5    0.910779
[92mINFO [0m:      	6    0.893741
[92mINFO [0m:      	7    1.151799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.923235
[92mINFO [0m:      	2    0.946099
[92mINFO [0m:      	3    0.919498
[92mINFO [0m:      	4    0.919055
[92mINFO [0m:      	5    0.913919
[92mINFO [0m:      	6    0.887098
[92mINFO [0m:      	7    1.163544
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.921782
[92mINFO [0m:      	2    0.946233
[92mINFO [0m:      	3    0.922138
[92mINFO [0m:      	4    0.921855
[92mINFO [0m:      	5    0.916529
[92mINFO [0m:      	6    0.892936
[92mINFO [0m:      	7    1.148650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.924862
[92mINFO [0m:      	2    0.947785
[92mINFO [0m:      	3    0.922510
[92mINFO [0m:      	4    0.920806
[92mINFO [0m:      	5    0.916904
[92mINFO [0m:      	6    0.888562
[92mINFO [0m:      	7    1.147751
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921395
[92mINFO [0m:      	2    0.949202
[92mINFO [0m:      	3    0.919132
[92mINFO [0m:      	4    0.920400
[92mINFO [0m:      	5    0.917034
[92mINFO [0m:      	6    0.891804
[92mINFO [0m:      	7    1.149570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.923793
[92mINFO [0m:      	2    0.948254
[92mINFO [0m:      	3    0.919467
[92mINFO [0m:      	4    0.921345
[92mINFO [0m:      	5    0.919729
[92mINFO [0m:      	6    0.891355
[92mINFO [0m:      	7    1.151375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.921980
[92mINFO [0m:      	2    0.951392
[92mINFO [0m:      	3    0.920235
[92mINFO [0m:      	4    0.920577
[92mINFO [0m:      	5    0.917397
[92mINFO [0m:      	6    0.895719
[92mINFO [0m:      	7    1.148517
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154145411729777),
[92mINFO [0m:      	                (2, 0.0002901418652573003),
[92mINFO [0m:      	                (3, 0.0012861514354822572),
[92mINFO [0m:      	                (4, 0.002047145579919088),
[92mINFO [0m:      	                (5, 0.0023967601217957605),
[92mINFO [0m:      	                (6, 0.002590882489704603),
[92mINFO [0m:      	                (7, 0.002640617677643975),
[92mINFO [0m:      	                (8, 0.002660798777426252),
[92mINFO [0m:      	                (9, 0.002743743758587271),
[92mINFO [0m:      	                (10, 0.002729209560912014),
[92mINFO [0m:      	                (11, 0.0026914799472584883),
[92mINFO [0m:      	                (12, 0.0027463190469262325),
[92mINFO [0m:      	                (13, 0.0027692476657440327),
[92mINFO [0m:      	                (14, 0.002690524937703981),
[92mINFO [0m:      	                (15, 0.002704223912143387),
[92mINFO [0m:      	                (16, 0.0027566596148515415),
[92mINFO [0m:      	                (17, 0.0027867585205219427),
[92mINFO [0m:      	                (18, 0.0024928771810980065),
[92mINFO [0m:      	                (19, 0.002453585979532302),
[92mINFO [0m:      	                (20, 0.00243369867475375),
[92mINFO [0m:      	                (21, 0.0024120978470587515),
[92mINFO [0m:      	                (22, 0.0025318737919118087),
[92mINFO [0m:      	                (23, 0.002544986439691394),
[92mINFO [0m:      	                (24, 0.002556864782995556)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176520
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005901
[92mINFO [0m:      	2    1.077627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947523
[92mINFO [0m:      	2    1.038014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928367
[92mINFO [0m:      	2    1.026280
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918815
[92mINFO [0m:      	2    1.020616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914612
[92mINFO [0m:      	2    1.017386
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910558
[92mINFO [0m:      	2    1.013724
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907917
[92mINFO [0m:      	2    1.012678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.906620
[92mINFO [0m:      	2    1.011104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908524
[92mINFO [0m:      	2    1.012283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907055
[92mINFO [0m:      	2    1.011866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.905408
[92mINFO [0m:      	2    1.010655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.904551
[92mINFO [0m:      	2    1.008291
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907981
[92mINFO [0m:      	2    1.011986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.903727
[92mINFO [0m:      	2    1.008735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904299
[92mINFO [0m:      	2    1.009878
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908090
[92mINFO [0m:      	2    1.007947
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907877
[92mINFO [0m:      	2    1.006944
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909913
[92mINFO [0m:      	2    1.008578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910127
[92mINFO [0m:      	2    1.008353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.908347
[92mINFO [0m:      	2    1.008982
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908757
[92mINFO [0m:      	2    1.009652
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909355
[92mINFO [0m:      	2    1.010486
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5011901065921557),
[92mINFO [0m:      	              (4, 0.5119528096864328),
[92mINFO [0m:      	              (5, 0.5115906033322984),
[92mINFO [0m:      	              (6, 0.5127807099244541),
[92mINFO [0m:      	              (7, 0.5167649798199317),
[92mINFO [0m:      	              (8, 0.5262340887923005),
[92mINFO [0m:      	              (9, 0.5341508848183794),
[92mINFO [0m:      	              (10, 0.5391700300113836),
[92mINFO [0m:      	              (11, 0.5382386422436096),
[92mINFO [0m:      	              (12, 0.5307875401014178),
[92mINFO [0m:      	              (13, 0.516816723584808),
[92mINFO [0m:      	              (14, 0.5132981475732175),
[92mINFO [0m:      	              (15, 0.499844768705371),
[92mINFO [0m:      	              (16, 0.4979302494049467),
[92mINFO [0m:      	              (17, 0.48809893407844357),
[92mINFO [0m:      	              (18, 0.4824588637069233),
[92mINFO [0m:      	              (19, 0.4742833488564628),
[92mINFO [0m:      	              (20, 0.4725758046155438),
[92mINFO [0m:      	              (21, 0.47340370485356514),
[92mINFO [0m:      	              (22, 0.47485253027010244),
[92mINFO [0m:      	              (23, 0.47417986132671014),
[92mINFO [0m:      	              (24, 0.4721101107316568)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889118909835815),
[92mINFO [0m:      	          (3, 1.0109416246414185),
[92mINFO [0m:      	          (4, 0.9828615188598633),
[92mINFO [0m:      	          (5, 0.9737216234207153),
[92mINFO [0m:      	          (6, 0.9690505266189575),
[92mINFO [0m:      	          (7, 0.966951847076416),
[92mINFO [0m:      	          (8, 0.9648299813270569),
[92mINFO [0m:      	          (9, 0.9636008143424988),
[92mINFO [0m:      	          (10, 0.9628018736839294),
[92mINFO [0m:      	          (11, 0.963736891746521),
[92mINFO [0m:      	          (12, 0.9631437659263611),
[92mINFO [0m:      	          (13, 0.9621284604072571),
[92mINFO [0m:      	          (14, 0.9614609479904175),
[92mINFO [0m:      	          (15, 0.9630233645439148),
[92mINFO [0m:      	          (16, 0.9606831669807434),
[92mINFO [0m:      	          (17, 0.9609431624412537),
[92mINFO [0m:      	          (18, 0.9620785713195801),
[92mINFO [0m:      	          (19, 0.9621633291244507),
[92mINFO [0m:      	          (20, 0.9631772637367249),
[92mINFO [0m:      	          (21, 0.9632697105407715),
[92mINFO [0m:      	          (22, 0.9623126983642578),
[92mINFO [0m:      	          (23, 0.9624626040458679),
[92mINFO [0m:      	          (24, 0.962989866733551)]}
[92mINFO [0m:      
[2m[36m(pid=20232)[0m 2024-08-08 15:37:00.752953: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
