2024-08-24 22:48:06.784770: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-24 22:48:09.408800: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-24 22:48:20,960	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 7193311643.0, 'object_store_memory': 3596655820.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4832)[0m 2024-08-24 22:48:26.076765: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263857568632688, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306383029696912, 'RgrpGender': 0.00011154147357567644, 'RgrpAge': 0.00330816623339319, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 44.711707999929786)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856919381002717, {'rmse': 1.0889121294021606, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596631651069674, 'RgrpGender': 0.0002901412186534979, 'RgrpAge': 0.003220089207937231, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242963
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 102.81582009990234)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0220974705471897, {'rmse': 1.0110079050064087, 'accuracy': 0.5009831315326503, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.6102809915743258e-06, 'RgrpGender': 0.0012845124469279422, 'RgrpAge': 0.004524756288330008, 'RgrpActivity_Losses': 1    1.016381
2    1.020181
dtype: float64, 'RgrpGender_Losses': 1    1.006049
2    1.077729
dtype: float64, 'RgrpAge_Losses': 1    1.056202
2    1.066514
3    1.022874
4    0.981975
5    0.965906
6    0.992208
7    1.178951
dtype: float64}, 166.81630399997812)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9653575804257235, {'rmse': 0.9825454354286194, 'accuracy': 0.5114353720376694, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016331065656081473, 'RgrpGender': 0.0020624755528899697, 'RgrpAge': 0.005593934470074078, 'RgrpActivity_Losses': 1    0.940767
2    0.966326
dtype: float64, 'RgrpGender_Losses': 1    0.946878
2    1.037707
dtype: float64, 'RgrpAge_Losses': 1    0.989816
2    1.004035
3    0.961737
4    0.938682
5    0.923711
6    0.933795
7    1.157441
dtype: float64}, 236.68209249991924)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9468712358186576, {'rmse': 0.9730914831161499, 'accuracy': 0.5123667598054434, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00025725480998944363, 'RgrpGender': 0.0024137659537512846, 'RgrpAge': 0.005890721859546053, 'RgrpActivity_Losses': 1    0.916420
2    0.948499
dtype: float64, 'RgrpGender_Losses': 1    0.927131
2    1.025392
dtype: float64, 'RgrpAge_Losses': 1    0.964366
2    0.980769
3    0.941911
4    0.924886
5    0.910375
6    0.920090
7    1.149492
dtype: float64}, 312.4514445998939)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9370522324415232, {'rmse': 0.9680324792861938, 'accuracy': 0.5140225602814861, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003201570150270719, 'RgrpGender': 0.0026262771980501438, 'RgrpAge': 0.006211144494172953, 'RgrpActivity_Losses': 1    0.903497
2    0.939283
dtype: float64, 'RgrpGender_Losses': 1    0.916822
2    1.019317
dtype: float64, 'RgrpAge_Losses': 1    0.951008
2    0.968199
3    0.932061
4    0.917132
5    0.903334
6    0.912365
7    1.147754
dtype: float64}, 394.6087498998968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9325848274574374, {'rmse': 0.9657216668128967, 'accuracy': 0.5181103177067163, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003178496649261129, 'RgrpGender': 0.002678224054043376, 'RgrpAge': 0.0061305520244924, 'RgrpActivity_Losses': 1    0.899340
2    0.934997
dtype: float64, 'RgrpGender_Losses': 1    0.912351
2    1.015854
dtype: float64, 'RgrpAge_Losses': 1    0.941473
2    0.961513
3    0.928322
4    0.913180
5    0.899816
6    0.911503
7    1.142929
dtype: float64}, 482.79708619997837)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9307225672713179, {'rmse': 0.9647569060325623, 'accuracy': 0.5245782883162579, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003053778683621632, 'RgrpGender': 0.002687503580118783, 'RgrpAge': 0.005950014605217485, 'RgrpActivity_Losses': 1    0.898004
2    0.932954
dtype: float64, 'RgrpGender_Losses': 1    0.910326
2    1.014009
dtype: float64, 'RgrpAge_Losses': 1    0.935588
2    0.957569
3    0.926426
4    0.911931
5    0.899066
6    0.913398
7    1.138676
dtype: float64}, 578.3071942999959)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9289223687439565, {'rmse': 0.9638236165046692, 'accuracy': 0.5323915968125841, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003294531660988654, 'RgrpGender': 0.0027297033668148016, 'RgrpAge': 0.006216991290990963, 'RgrpActivity_Losses': 1    0.894711
2    0.931012
dtype: float64, 'RgrpGender_Losses': 1    0.908127
2    1.012620
dtype: float64, 'RgrpAge_Losses': 1    0.933904
2    0.955458
3    0.924035
4    0.910201
5    0.897840
6    0.909943
7    1.141631
dtype: float64}, 680.1257513999008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9322626434315909, {'rmse': 0.9655553102493286, 'accuracy': 0.5381868984787334, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029837192265227844, 'RgrpGender': 0.002765763760474575, 'RgrpAge': 0.005985818654251006, 'RgrpActivity_Losses': 1    0.899467
2    0.934014
dtype: float64, 'RgrpGender_Losses': 1    0.911126
2    1.016308
dtype: float64, 'RgrpAge_Losses': 1    0.933081
2    0.959685
3    0.927217
4    0.912352
5    0.900081
6    0.918268
7    1.140601
dtype: float64}, 788.8196634999476)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.931740562005943, {'rmse': 0.9652853012084961, 'accuracy': 0.5362206354134327, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003228661509578953, 'RgrpGender': 0.002785398240294763, 'RgrpAge': 0.006103989627479747, 'RgrpActivity_Losses': 1    0.897832
2    0.933769
dtype: float64, 'RgrpGender_Losses': 1    0.910706
2    1.016260
dtype: float64, 'RgrpAge_Losses': 1    0.931069
2    0.958566
3    0.926959
4    0.912707
5    0.899331
6    0.917217
7    1.142196
dtype: float64}, 905.3173526999308)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9323730817101649, {'rmse': 0.9656119346618652, 'accuracy': 0.5303218462175308, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003330546644264109, 'RgrpGender': 0.0027360330863392063, 'RgrpAge': 0.005722332578753822, 'RgrpActivity_Losses': 1    0.898264
2    0.934763
dtype: float64, 'RgrpGender_Losses': 1    0.911840
2    1.016454
dtype: float64, 'RgrpAge_Losses': 1    0.931043
2    0.958831
3    0.928360
4    0.914399
5    0.899277
6    0.918195
7    1.135693
dtype: float64}, 1027.932638600003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9291585960135554, {'rmse': 0.9639456868171692, 'accuracy': 0.5206457621856566, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041640113171422487, 'RgrpGender': 0.0029962648740111263, 'RgrpAge': 0.006267901955486385, 'RgrpActivity_Losses': 1    0.890875
2    0.931687
dtype: float64, 'RgrpGender_Losses': 1    0.907504
2    1.016980
dtype: float64, 'RgrpAge_Losses': 1    0.924545
2    0.952229
3    0.922637
4    0.915888
5    0.901840
6    0.914804
7    1.144556
dtype: float64}, 1157.5510431999573)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9294910119562749, {'rmse': 0.9641192555427551, 'accuracy': 0.5150056918141364, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00045325643070445645, 'RgrpGender': 0.002831012785198394, 'RgrpAge': 0.006340832762907765, 'RgrpActivity_Losses': 1    0.889724
2    0.932304
dtype: float64, 'RgrpGender_Losses': 1    0.908581
2    1.014996
dtype: float64, 'RgrpAge_Losses': 1    0.923473
2    0.954523
3    0.923821
4    0.914654
5    0.900612
6    0.912015
7    1.144746
dtype: float64}, 1293.3248376999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9279426850427855, {'rmse': 0.9633163213729858, 'accuracy': 0.5067266894339232, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005027748129872741, 'RgrpGender': 0.002869206675338377, 'RgrpAge': 0.006330700830566601, 'RgrpActivity_Losses': 1    0.886776
2    0.931622
dtype: float64, 'RgrpGender_Losses': 1    0.907593
2    1.014723
dtype: float64, 'RgrpAge_Losses': 1    0.919946
2    0.951583
3    0.923033
4    0.915289
5    0.902456
6    0.907632
7    1.143514
dtype: float64}, 1435.949122699909)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9215525029017436, {'rmse': 0.959995448589325, 'accuracy': 0.49844768705371, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007859731002115527, 'RgrpGender': 0.002863170692402965, 'RgrpAge': 0.007818236868583229, 'RgrpActivity_Losses': 1    0.870628
2    0.926699
dtype: float64, 'RgrpGender_Losses': 1    0.901859
2    1.008876
dtype: float64, 'RgrpAge_Losses': 1    0.918877
2    0.941804
3    0.914729
4    0.914922
5    0.905506
6    0.889620
7    1.163523
dtype: float64}, 1586.281259899959)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.92256052318393, {'rmse': 0.9605194330215454, 'accuracy': 0.4897029907896098, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008232327257719117, 'RgrpGender': 0.00289764048844129, 'RgrpAge': 0.00782090258200486, 'RgrpActivity_Losses': 1    0.871212
2    0.928596
dtype: float64, 'RgrpGender_Losses': 1    0.903534
2    1.011193
dtype: float64, 'RgrpAge_Losses': 1    0.920533
2    0.942641
3    0.916883
4    0.916392
5    0.908354
6    0.890902
7    1.165379
dtype: float64}, 1743.11057229992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.92561406686606, {'rmse': 0.9621076583862305, 'accuracy': 0.4881506778433199, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007184251005428284, 'RgrpGender': 0.0028710759776919893, 'RgrpAge': 0.007603511723930589, 'RgrpActivity_Losses': 1    0.877434
2    0.931041
dtype: float64, 'RgrpGender_Losses': 1    0.906355
2    1.013520
dtype: float64, 'RgrpAge_Losses': 1    0.931502
2    0.942828
3    0.920483
4    0.918095
5    0.914335
6    0.890652
7    1.165183
dtype: float64}, 1907.9864980999846)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9250317270195247, {'rmse': 0.9618066549301147, 'accuracy': 0.47738797474904276, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009840068720340979, 'RgrpGender': 0.0027752374746965033, 'RgrpAge': 0.008340502456213688, 'RgrpActivity_Losses': 1    0.869069
2    0.931807
dtype: float64, 'RgrpGender_Losses': 1    0.906792
2    1.012153
dtype: float64, 'RgrpAge_Losses': 1    0.931083
2    0.942193
3    0.918551
4    0.921532
5    0.920039
6    0.884115
7    1.176276
dtype: float64}, 2078.280689999927)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9264535642913635, {'rmse': 0.9625450968742371, 'accuracy': 0.47738797474904276, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010671968468724288, 'RgrpGender': 0.0027043994101921473, 'RgrpAge': 0.00803169370258289, 'RgrpActivity_Losses': 1    0.866878
2    0.932214
dtype: float64, 'RgrpGender_Losses': 1    0.907267
2    1.011275
dtype: float64, 'RgrpAge_Losses': 1    0.924550
2    0.943361
3    0.919389
4    0.921936
5    0.916118
6    0.885965
7    1.170688
dtype: float64}, 2255.398991099908)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.929176657109071, {'rmse': 0.9639587998390198, 'accuracy': 0.48903032184621753, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007980862276309105, 'RgrpGender': 0.0024408414974012582, 'RgrpAge': 0.006540157893301905, 'RgrpActivity_Losses': 1    0.877324
2    0.933825
dtype: float64, 'RgrpGender_Losses': 1    0.910539
2    1.009348
dtype: float64, 'RgrpAge_Losses': 1    0.926765
2    0.949673
3    0.923676
4    0.919366
5    0.913810
6    0.892723
7    1.147737
dtype: float64}, 2438.8906550999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9283541501653905, {'rmse': 0.9635324478149414, 'accuracy': 0.48633964607264824, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009938410975255424, 'RgrpGender': 0.002368348183999244, 'RgrpAge': 0.007021994860964825, 'RgrpActivity_Losses': 1    0.870753
2    0.933803
dtype: float64, 'RgrpGender_Losses': 1    0.910317
2    1.007648
dtype: float64, 'RgrpAge_Losses': 1    0.929298
2    0.950775
3    0.921167
4    0.920230
5    0.918643
6    0.885827
7    1.155044
dtype: float64}, 2630.5104442999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9282161959551818, {'rmse': 0.9634603261947632, 'accuracy': 0.481010038290386, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009725838852306764, 'RgrpGender': 0.0023035238896332694, 'RgrpAge': 0.007098339159187347, 'RgrpActivity_Losses': 1    0.871188
2    0.933561
dtype: float64, 'RgrpGender_Losses': 1    0.910384
2    1.006374
dtype: float64, 'RgrpAge_Losses': 1    0.931191
2    0.951111
3    0.920298
4    0.920913
5    0.918472
6    0.885315
7    1.156371
dtype: float64}, 2829.415575699997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.928765740566301, {'rmse': 0.9637460112571716, 'accuracy': 0.4790437752250854, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011052119202371565, 'RgrpGender': 0.002478677481847085, 'RgrpAge': 0.007905570907861465, 'RgrpActivity_Losses': 1    0.868232
2    0.934722
dtype: float64, 'RgrpGender_Losses': 1    0.910547
2    1.010120
dtype: float64, 'RgrpAge_Losses': 1    0.938927
2    0.952338
3    0.919469
4    0.922676
5    0.923568
6    0.881819
7    1.170658
dtype: float64}, 3030.9702989999205)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3052.71s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.263857568632688\n'
[92mINFO [0m:      	 '\tround 2: 1.1856919381002717\n'
[92mINFO [0m:      	 '\tround 3: 1.0220974705471897\n'
[92mINFO [0m:      	 '\tround 4: 0.9653575804257235\n'
[92mINFO [0m:      	 '\tround 5: 0.9468712358186576\n'
[92mINFO [0m:      	 '\tround 6: 0.9370522324415232\n'
[92mINFO [0m:      	 '\tround 7: 0.9325848274574374\n'
[92mINFO [0m:      	 '\tround 8: 0.9307225672713179\n'
[92mINFO [0m:      	 '\tround 9: 0.9289223687439565\n'
[92mINFO [0m:      	 '\tround 10: 0.9322626434315909\n'
[92mINFO [0m:      	 '\tround 11: 0.931740562005943\n'
[92mINFO [0m:      	 '\tround 12: 0.9323730817101649\n'
[92mINFO [0m:      	 '\tround 13: 0.9291585960135554\n'
[92mINFO [0m:      	 '\tround 14: 0.9294910119562749\n'
[92mINFO [0m:      	 '\tround 15: 0.9279426850427855\n'
[92mINFO [0m:      	 '\tround 16: 0.9215525029017436\n'
[92mINFO [0m:      	 '\tround 17: 0.92256052318393\n'
[92mINFO [0m:      	 '\tround 18: 0.92561406686606\n'
[92mINFO [0m:      	 '\tround 19: 0.9250317270195247\n'
[92mINFO [0m:      	 '\tround 20: 0.9264535642913635\n'
[92mINFO [0m:      	 '\tround 21: 0.929176657109071\n'
[92mINFO [0m:      	 '\tround 22: 0.9283541501653905\n'
[92mINFO [0m:      	 '\tround 23: 0.9282161959551818\n'
[92mINFO [0m:      	 '\tround 24: 0.928765740566301\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005306383029696912),
[92mINFO [0m:      	                  (2, 0.00026596631651069674),
[92mINFO [0m:      	                  (3, 3.6102809915743258e-06),
[92mINFO [0m:      	                  (4, 0.00016331065656081473),
[92mINFO [0m:      	                  (5, 0.00025725480998944363),
[92mINFO [0m:      	                  (6, 0.0003201570150270719),
[92mINFO [0m:      	                  (7, 0.0003178496649261129),
[92mINFO [0m:      	                  (8, 0.0003053778683621632),
[92mINFO [0m:      	                  (9, 0.0003294531660988654),
[92mINFO [0m:      	                  (10, 0.00029837192265227844),
[92mINFO [0m:      	                  (11, 0.0003228661509578953),
[92mINFO [0m:      	                  (12, 0.0003330546644264109),
[92mINFO [0m:      	                  (13, 0.00041640113171422487),
[92mINFO [0m:      	                  (14, 0.00045325643070445645),
[92mINFO [0m:      	                  (15, 0.0005027748129872741),
[92mINFO [0m:      	                  (16, 0.0007859731002115527),
[92mINFO [0m:      	                  (17, 0.0008232327257719117),
[92mINFO [0m:      	                  (18, 0.0007184251005428284),
[92mINFO [0m:      	                  (19, 0.0009840068720340979),
[92mINFO [0m:      	                  (20, 0.0010671968468724288),
[92mINFO [0m:      	                  (21, 0.0007980862276309105),
[92mINFO [0m:      	                  (22, 0.0009938410975255424),
[92mINFO [0m:      	                  (23, 0.0009725838852306764),
[92mINFO [0m:      	                  (24, 0.0011052119202371565)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016381
[92mINFO [0m:      	2    1.020181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.940767
[92mINFO [0m:      	2    0.966326
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.916420
[92mINFO [0m:      	2    0.948499
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.903497
[92mINFO [0m:      	2    0.939283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899340
[92mINFO [0m:      	2    0.934997
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.898004
[92mINFO [0m:      	2    0.932954
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.894711
[92mINFO [0m:      	2    0.931012
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899467
[92mINFO [0m:      	2    0.934014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.897832
[92mINFO [0m:      	2    0.933769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.898264
[92mINFO [0m:      	2    0.934763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.890875
[92mINFO [0m:      	2    0.931687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.889724
[92mINFO [0m:      	2    0.932304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886776
[92mINFO [0m:      	2    0.931622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.870628
[92mINFO [0m:      	2    0.926699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.871212
[92mINFO [0m:      	2    0.928596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.877434
[92mINFO [0m:      	2    0.931041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.869069
[92mINFO [0m:      	2    0.931807
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.866878
[92mINFO [0m:      	2    0.932214
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.877324
[92mINFO [0m:      	2    0.933825
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.870753
[92mINFO [0m:      	2    0.933803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.871188
[92mINFO [0m:      	2    0.933561
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.868232
[92mINFO [0m:      	2    0.934722
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.00330816623339319),
[92mINFO [0m:      	             (2, 0.003220089207937231),
[92mINFO [0m:      	             (3, 0.004524756288330008),
[92mINFO [0m:      	             (4, 0.005593934470074078),
[92mINFO [0m:      	             (5, 0.005890721859546053),
[92mINFO [0m:      	             (6, 0.006211144494172953),
[92mINFO [0m:      	             (7, 0.0061305520244924),
[92mINFO [0m:      	             (8, 0.005950014605217485),
[92mINFO [0m:      	             (9, 0.006216991290990963),
[92mINFO [0m:      	             (10, 0.005985818654251006),
[92mINFO [0m:      	             (11, 0.006103989627479747),
[92mINFO [0m:      	             (12, 0.005722332578753822),
[92mINFO [0m:      	             (13, 0.006267901955486385),
[92mINFO [0m:      	             (14, 0.006340832762907765),
[92mINFO [0m:      	             (15, 0.006330700830566601),
[92mINFO [0m:      	             (16, 0.007818236868583229),
[92mINFO [0m:      	             (17, 0.00782090258200486),
[92mINFO [0m:      	             (18, 0.007603511723930589),
[92mINFO [0m:      	             (19, 0.008340502456213688),
[92mINFO [0m:      	             (20, 0.00803169370258289),
[92mINFO [0m:      	             (21, 0.006540157893301905),
[92mINFO [0m:      	             (22, 0.007021994860964825),
[92mINFO [0m:      	             (23, 0.007098339159187347),
[92mINFO [0m:      	             (24, 0.007905570907861465)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242963
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056202
[92mINFO [0m:      	2    1.066514
[92mINFO [0m:      	3    1.022874
[92mINFO [0m:      	4    0.981975
[92mINFO [0m:      	5    0.965906
[92mINFO [0m:      	6    0.992208
[92mINFO [0m:      	7    1.178951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989816
[92mINFO [0m:      	2    1.004035
[92mINFO [0m:      	3    0.961737
[92mINFO [0m:      	4    0.938682
[92mINFO [0m:      	5    0.923711
[92mINFO [0m:      	6    0.933795
[92mINFO [0m:      	7    1.157441
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964366
[92mINFO [0m:      	2    0.980769
[92mINFO [0m:      	3    0.941911
[92mINFO [0m:      	4    0.924886
[92mINFO [0m:      	5    0.910375
[92mINFO [0m:      	6    0.920090
[92mINFO [0m:      	7    1.149492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951008
[92mINFO [0m:      	2    0.968199
[92mINFO [0m:      	3    0.932061
[92mINFO [0m:      	4    0.917132
[92mINFO [0m:      	5    0.903334
[92mINFO [0m:      	6    0.912365
[92mINFO [0m:      	7    1.147754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.941473
[92mINFO [0m:      	2    0.961513
[92mINFO [0m:      	3    0.928322
[92mINFO [0m:      	4    0.913180
[92mINFO [0m:      	5    0.899816
[92mINFO [0m:      	6    0.911503
[92mINFO [0m:      	7    1.142929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.935588
[92mINFO [0m:      	2    0.957569
[92mINFO [0m:      	3    0.926426
[92mINFO [0m:      	4    0.911931
[92mINFO [0m:      	5    0.899066
[92mINFO [0m:      	6    0.913398
[92mINFO [0m:      	7    1.138676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933904
[92mINFO [0m:      	2    0.955458
[92mINFO [0m:      	3    0.924035
[92mINFO [0m:      	4    0.910201
[92mINFO [0m:      	5    0.897840
[92mINFO [0m:      	6    0.909943
[92mINFO [0m:      	7    1.141631
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933081
[92mINFO [0m:      	2    0.959685
[92mINFO [0m:      	3    0.927217
[92mINFO [0m:      	4    0.912352
[92mINFO [0m:      	5    0.900081
[92mINFO [0m:      	6    0.918268
[92mINFO [0m:      	7    1.140601
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931069
[92mINFO [0m:      	2    0.958566
[92mINFO [0m:      	3    0.926959
[92mINFO [0m:      	4    0.912707
[92mINFO [0m:      	5    0.899331
[92mINFO [0m:      	6    0.917217
[92mINFO [0m:      	7    1.142196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.931043
[92mINFO [0m:      	2    0.958831
[92mINFO [0m:      	3    0.928360
[92mINFO [0m:      	4    0.914399
[92mINFO [0m:      	5    0.899277
[92mINFO [0m:      	6    0.918195
[92mINFO [0m:      	7    1.135693
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.924545
[92mINFO [0m:      	2    0.952229
[92mINFO [0m:      	3    0.922637
[92mINFO [0m:      	4    0.915888
[92mINFO [0m:      	5    0.901840
[92mINFO [0m:      	6    0.914804
[92mINFO [0m:      	7    1.144556
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923473
[92mINFO [0m:      	2    0.954523
[92mINFO [0m:      	3    0.923821
[92mINFO [0m:      	4    0.914654
[92mINFO [0m:      	5    0.900612
[92mINFO [0m:      	6    0.912015
[92mINFO [0m:      	7    1.144746
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919946
[92mINFO [0m:      	2    0.951583
[92mINFO [0m:      	3    0.923033
[92mINFO [0m:      	4    0.915289
[92mINFO [0m:      	5    0.902456
[92mINFO [0m:      	6    0.907632
[92mINFO [0m:      	7    1.143514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918877
[92mINFO [0m:      	2    0.941804
[92mINFO [0m:      	3    0.914729
[92mINFO [0m:      	4    0.914922
[92mINFO [0m:      	5    0.905506
[92mINFO [0m:      	6    0.889620
[92mINFO [0m:      	7    1.163523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.920533
[92mINFO [0m:      	2    0.942641
[92mINFO [0m:      	3    0.916883
[92mINFO [0m:      	4    0.916392
[92mINFO [0m:      	5    0.908354
[92mINFO [0m:      	6    0.890902
[92mINFO [0m:      	7    1.165379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.931502
[92mINFO [0m:      	2    0.942828
[92mINFO [0m:      	3    0.920483
[92mINFO [0m:      	4    0.918095
[92mINFO [0m:      	5    0.914335
[92mINFO [0m:      	6    0.890652
[92mINFO [0m:      	7    1.165183
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.931083
[92mINFO [0m:      	2    0.942193
[92mINFO [0m:      	3    0.918551
[92mINFO [0m:      	4    0.921532
[92mINFO [0m:      	5    0.920039
[92mINFO [0m:      	6    0.884115
[92mINFO [0m:      	7    1.176276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.924550
[92mINFO [0m:      	2    0.943361
[92mINFO [0m:      	3    0.919389
[92mINFO [0m:      	4    0.921936
[92mINFO [0m:      	5    0.916118
[92mINFO [0m:      	6    0.885965
[92mINFO [0m:      	7    1.170688
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.926765
[92mINFO [0m:      	2    0.949673
[92mINFO [0m:      	3    0.923676
[92mINFO [0m:      	4    0.919366
[92mINFO [0m:      	5    0.913810
[92mINFO [0m:      	6    0.892723
[92mINFO [0m:      	7    1.147737
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.929298
[92mINFO [0m:      	2    0.950775
[92mINFO [0m:      	3    0.921167
[92mINFO [0m:      	4    0.920230
[92mINFO [0m:      	5    0.918643
[92mINFO [0m:      	6    0.885827
[92mINFO [0m:      	7    1.155044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.931191
[92mINFO [0m:      	2    0.951111
[92mINFO [0m:      	3    0.920298
[92mINFO [0m:      	4    0.920913
[92mINFO [0m:      	5    0.918472
[92mINFO [0m:      	6    0.885315
[92mINFO [0m:      	7    1.156371
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.938927
[92mINFO [0m:      	2    0.952338
[92mINFO [0m:      	3    0.919469
[92mINFO [0m:      	4    0.922676
[92mINFO [0m:      	5    0.923568
[92mINFO [0m:      	6    0.881819
[92mINFO [0m:      	7    1.170658
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154147357567644),
[92mINFO [0m:      	                (2, 0.0002901412186534979),
[92mINFO [0m:      	                (3, 0.0012845124469279422),
[92mINFO [0m:      	                (4, 0.0020624755528899697),
[92mINFO [0m:      	                (5, 0.0024137659537512846),
[92mINFO [0m:      	                (6, 0.0026262771980501438),
[92mINFO [0m:      	                (7, 0.002678224054043376),
[92mINFO [0m:      	                (8, 0.002687503580118783),
[92mINFO [0m:      	                (9, 0.0027297033668148016),
[92mINFO [0m:      	                (10, 0.002765763760474575),
[92mINFO [0m:      	                (11, 0.002785398240294763),
[92mINFO [0m:      	                (12, 0.0027360330863392063),
[92mINFO [0m:      	                (13, 0.0029962648740111263),
[92mINFO [0m:      	                (14, 0.002831012785198394),
[92mINFO [0m:      	                (15, 0.002869206675338377),
[92mINFO [0m:      	                (16, 0.002863170692402965),
[92mINFO [0m:      	                (17, 0.00289764048844129),
[92mINFO [0m:      	                (18, 0.0028710759776919893),
[92mINFO [0m:      	                (19, 0.0027752374746965033),
[92mINFO [0m:      	                (20, 0.0027043994101921473),
[92mINFO [0m:      	                (21, 0.0024408414974012582),
[92mINFO [0m:      	                (22, 0.002368348183999244),
[92mINFO [0m:      	                (23, 0.0023035238896332694),
[92mINFO [0m:      	                (24, 0.002478677481847085)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006049
[92mINFO [0m:      	2    1.077729
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946878
[92mINFO [0m:      	2    1.037707
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927131
[92mINFO [0m:      	2    1.025392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916822
[92mINFO [0m:      	2    1.019317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912351
[92mINFO [0m:      	2    1.015854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910326
[92mINFO [0m:      	2    1.014009
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.908127
[92mINFO [0m:      	2    1.012620
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.911126
[92mINFO [0m:      	2    1.016308
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.910706
[92mINFO [0m:      	2    1.016260
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.911840
[92mINFO [0m:      	2    1.016454
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907504
[92mINFO [0m:      	2    1.016980
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.908581
[92mINFO [0m:      	2    1.014996
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907593
[92mINFO [0m:      	2    1.014723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.901859
[92mINFO [0m:      	2    1.008876
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903534
[92mINFO [0m:      	2    1.011193
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906355
[92mINFO [0m:      	2    1.013520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.906792
[92mINFO [0m:      	2    1.012153
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907267
[92mINFO [0m:      	2    1.011275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910539
[92mINFO [0m:      	2    1.009348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910317
[92mINFO [0m:      	2    1.007648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.910384
[92mINFO [0m:      	2    1.006374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.910547
[92mINFO [0m:      	2    1.010120
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5009831315326503),
[92mINFO [0m:      	              (4, 0.5114353720376694),
[92mINFO [0m:      	              (5, 0.5123667598054434),
[92mINFO [0m:      	              (6, 0.5140225602814861),
[92mINFO [0m:      	              (7, 0.5181103177067163),
[92mINFO [0m:      	              (8, 0.5245782883162579),
[92mINFO [0m:      	              (9, 0.5323915968125841),
[92mINFO [0m:      	              (10, 0.5381868984787334),
[92mINFO [0m:      	              (11, 0.5362206354134327),
[92mINFO [0m:      	              (12, 0.5303218462175308),
[92mINFO [0m:      	              (13, 0.5206457621856566),
[92mINFO [0m:      	              (14, 0.5150056918141364),
[92mINFO [0m:      	              (15, 0.5067266894339232),
[92mINFO [0m:      	              (16, 0.49844768705371),
[92mINFO [0m:      	              (17, 0.4897029907896098),
[92mINFO [0m:      	              (18, 0.4881506778433199),
[92mINFO [0m:      	              (19, 0.47738797474904276),
[92mINFO [0m:      	              (20, 0.47738797474904276),
[92mINFO [0m:      	              (21, 0.48903032184621753),
[92mINFO [0m:      	              (22, 0.48633964607264824),
[92mINFO [0m:      	              (23, 0.481010038290386),
[92mINFO [0m:      	              (24, 0.4790437752250854)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889121294021606),
[92mINFO [0m:      	          (3, 1.0110079050064087),
[92mINFO [0m:      	          (4, 0.9825454354286194),
[92mINFO [0m:      	          (5, 0.9730914831161499),
[92mINFO [0m:      	          (6, 0.9680324792861938),
[92mINFO [0m:      	          (7, 0.9657216668128967),
[92mINFO [0m:      	          (8, 0.9647569060325623),
[92mINFO [0m:      	          (9, 0.9638236165046692),
[92mINFO [0m:      	          (10, 0.9655553102493286),
[92mINFO [0m:      	          (11, 0.9652853012084961),
[92mINFO [0m:      	          (12, 0.9656119346618652),
[92mINFO [0m:      	          (13, 0.9639456868171692),
[92mINFO [0m:      	          (14, 0.9641192555427551),
[92mINFO [0m:      	          (15, 0.9633163213729858),
[92mINFO [0m:      	          (16, 0.959995448589325),
[92mINFO [0m:      	          (17, 0.9605194330215454),
[92mINFO [0m:      	          (18, 0.9621076583862305),
[92mINFO [0m:      	          (19, 0.9618066549301147),
[92mINFO [0m:      	          (20, 0.9625450968742371),
[92mINFO [0m:      	          (21, 0.9639587998390198),
[92mINFO [0m:      	          (22, 0.9635324478149414),
[92mINFO [0m:      	          (23, 0.9634603261947632),
[92mINFO [0m:      	          (24, 0.9637460112571716)]}
[92mINFO [0m:      
[2m[36m(pid=18812)[0m 2024-08-24 22:48:28.086652: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
