[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-20 18:19:49,793	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'memory': 4361620686.0, 'object_store_memory': 2180810342.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638294661281915, {'rmse': 1.1242176294326782, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005304250374383822, 'RgrpGender': 0.00011155735252337092, 'RgrpAge': 0.003308417926450021, 'RgrpActivity_Losses': 1    1.303402
2    1.257340
dtype: float64, 'RgrpGender_Losses': 1    1.256677
2    1.277801
dtype: float64, 'RgrpAge_Losses': 1    1.336423
2    1.310006
3    1.278758
4    1.194973
5    1.183303
6    1.259116
7    1.331713
dtype: float64}, 80.4976509)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1860248031008322, {'rmse': 1.0890648365020752, 'accuracy': 0.3960467763634482, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026752252301106113, 'RgrpGender': 0.0002895524110898436, 'RgrpAge': 0.0032160614358709666, 'RgrpActivity_Losses': 1    1.213732
2    1.181020
dtype: float64, 'RgrpGender_Losses': 1    1.176872
2    1.210904
dtype: float64, 'RgrpAge_Losses': 1    1.243301
2    1.232409
3    1.198026
4    1.123957
5    1.112733
6    1.173988
7    1.275732
dtype: float64}, 181.352031)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.024454980151148, {'rmse': 1.0121731758117676, 'accuracy': 0.498913380937597, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.8065522543570532e-06, 'RgrpGender': 0.0012711027020480693, 'RgrpAge': 0.0044883314657753635, 'RgrpActivity_Losses': 1    1.019766
2    1.022455
dtype: float64, 'RgrpGender_Losses': 1    1.008477
2    1.079782
dtype: float64, 'RgrpAge_Losses': 1    1.058990
2    1.069009
3    1.025619
4    0.983510
5    0.967531
6    0.995491
7    1.179948
dtype: float64}, 288.99178)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9658106926655927, {'rmse': 0.9827759265899658, 'accuracy': 0.5096760840318741, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015775990157927656, 'RgrpGender': 0.0020653682399215272, 'RgrpAge': 0.00560362569259979, 'RgrpActivity_Losses': 1    0.941618
2    0.966738
dtype: float64, 'RgrpGender_Losses': 1    0.947311
2    1.038204
dtype: float64, 'RgrpAge_Losses': 1    0.989245
2    1.004009
3    0.962377
4    0.939107
5    0.924020
6    0.934619
7    1.158236
dtype: float64}, 406.16654250000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.946607517979003, {'rmse': 0.9729558229446411, 'accuracy': 0.5094691089723689, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000255838020048211, 'RgrpGender': 0.002429682416387784, 'RgrpAge': 0.0059431458930044164, 'RgrpActivity_Losses': 1    0.916302
2    0.948292
dtype: float64, 'RgrpGender_Losses': 1    0.926869
2    1.025453
dtype: float64, 'RgrpAge_Losses': 1    0.963927
2    0.980264
3    0.941875
4    0.924667
5    0.910004
6    0.919403
7    1.150150
dtype: float64}, 529.411223)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9398676152063521, {'rmse': 0.9694854021072388, 'accuracy': 0.5110731656835351, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000271528054636438, 'RgrpGender': 0.002591470271498253, 'RgrpAge': 0.006025963499125488, 'RgrpActivity_Losses': 1    0.908640
2    0.941596
dtype: float64, 'RgrpGender_Losses': 1    0.919477
2    1.021290
dtype: float64, 'RgrpAge_Losses': 1    0.953341
2    0.971332
3    0.935144
4    0.918542
5    0.904027
6    0.916931
7    1.146493
dtype: float64}, 660.2818914999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9341568648815155, {'rmse': 0.9665350914001465, 'accuracy': 0.515264410638518, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029814894025281694, 'RgrpGender': 0.002695531775351518, 'RgrpAge': 0.006046021961511257, 'RgrpActivity_Losses': 1    0.901667
2    0.936201
dtype: float64, 'RgrpGender_Losses': 1    0.913574
2    1.017411
dtype: float64, 'RgrpAge_Losses': 1    0.942619
2    0.962850
3    0.929818
4    0.914437
5    0.899973
6    0.913524
7    1.142459
dtype: float64}, 799.9561107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9310471210258686, {'rmse': 0.9649248123168945, 'accuracy': 0.5238021318431129, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029451739114009964, 'RgrpGender': 0.0026618416235751133, 'RgrpAge': 0.006016915204804208, 'RgrpActivity_Losses': 1    0.899001
2    0.933324
dtype: float64, 'RgrpGender_Losses': 1    0.910838
2    1.014025
dtype: float64, 'RgrpAge_Losses': 1    0.937192
2    0.957505
3    0.927049
4    0.912160
5    0.899785
6    0.912676
7    1.140307
dtype: float64}, 949.7457515)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.928027818041132, {'rmse': 0.9633592963218689, 'accuracy': 0.5330642657559764, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003334947383853584, 'RgrpGender': 0.002836610989840534, 'RgrpAge': 0.006194564596935767, 'RgrpActivity_Losses': 1    0.893928
2    0.930451
dtype: float64, 'RgrpGender_Losses': 1    0.907158
2    1.013678
dtype: float64, 'RgrpAge_Losses': 1    0.932891
2    0.954019
3    0.923056
4    0.910665
5    0.898130
6    0.910922
7    1.141378
dtype: float64}, 1108.2837318000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9317626473524713, {'rmse': 0.9652965068817139, 'accuracy': 0.5384973610679913, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028568085724661664, 'RgrpGender': 0.0027597567019339506, 'RgrpAge': 0.005953635607732979, 'RgrpActivity_Losses': 1    0.899718
2    0.933522
dtype: float64, 'RgrpGender_Losses': 1    0.910711
2    1.015778
dtype: float64, 'RgrpAge_Losses': 1    0.935205
2    0.959370
3    0.926971
4    0.911790
5    0.899122
6    0.916043
7    1.139318
dtype: float64}, 1280.7167080000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9296822167982329, {'rmse': 0.9642181992530823, 'accuracy': 0.535806685294422, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034009394306536584, 'RgrpGender': 0.0028538486291313407, 'RgrpAge': 0.006138881957427115, 'RgrpActivity_Losses': 1    0.895214
2    0.932097
dtype: float64, 'RgrpGender_Losses': 1    0.908715
2    1.015557
dtype: float64, 'RgrpAge_Losses': 1    0.930005
2    0.957776
3    0.924741
4    0.911498
5    0.897245
6    0.914475
7    1.140913
dtype: float64}, 1459.9708229)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9293393201583269, {'rmse': 0.9640393853187561, 'accuracy': 0.5308392838662941, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036219627666962266, 'RgrpGender': 0.0028986753756426783, 'RgrpAge': 0.006143978361093742, 'RgrpActivity_Losses': 1    0.893878
2    0.931940
dtype: float64, 'RgrpGender_Losses': 1    0.908309
2    1.015988
dtype: float64, 'RgrpAge_Losses': 1    0.927139
2    0.955468
3    0.923858
4    0.913976
5    0.898315
6    0.915077
7    1.141507
dtype: float64}, 1646.7292585)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9300734016378194, {'rmse': 0.9644197225570679, 'accuracy': 0.520387043361275, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042514293789171285, 'RgrpGender': 0.002837087294513419, 'RgrpAge': 0.0064005013587126475, 'RgrpActivity_Losses': 1    0.891511
2    0.932749
dtype: float64, 'RgrpGender_Losses': 1    0.909104
2    1.015633
dtype: float64, 'RgrpAge_Losses': 1    0.923810
2    0.955412
3    0.924433
4    0.915705
5    0.897166
6    0.915827
7    1.145995
dtype: float64}, 1844.6899503000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9283253413853266, {'rmse': 0.9635134339332581, 'accuracy': 0.513867328986857, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004781705224851019, 'RgrpGender': 0.002895658977354667, 'RgrpAge': 0.006662725495596141, 'RgrpActivity_Losses': 1    0.887199
2    0.930933
dtype: float64, 'RgrpGender_Losses': 1    0.906892
2    1.014514
dtype: float64, 'RgrpAge_Losses': 1    0.921464
2    0.951392
3    0.921500
4    0.915821
5    0.899494
6    0.911399
7    1.149657
dtype: float64}, 2051.271247)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9291071763989941, {'rmse': 0.9639195203781128, 'accuracy': 0.5111249094484115, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005127173370916549, 'RgrpGender': 0.002818388303511936, 'RgrpAge': 0.006786467217060229, 'RgrpActivity_Losses': 1    0.886627
2    0.931913
dtype: float64, 'RgrpGender_Losses': 1    0.908036
2    1.014213
dtype: float64, 'RgrpAge_Losses': 1    0.917584
2    0.947339
3    0.922704
4    0.918998
5    0.903984
6    0.911240
7    1.153001
dtype: float64}, 2271.4704493)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9243130343441932, {'rmse': 0.9614310264587402, 'accuracy': 0.5065197143744179, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007592130176588138, 'RgrpGender': 0.0030050739675300895, 'RgrpAge': 0.007524655758192988, 'RgrpActivity_Losses': 1    0.873283
2    0.928391
dtype: float64, 'RgrpGender_Losses': 1    0.903116
2    1.012753
dtype: float64, 'RgrpAge_Losses': 1    0.918700
2    0.941628
3    0.916949
4    0.917590
5    0.905364
6    0.896672
7    1.161313
dtype: float64}, 2498.789224)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9273349867751267, {'rmse': 0.9630018472671509, 'accuracy': 0.49865466211321535, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007534864538018359, 'RgrpGender': 0.002628414932144679, 'RgrpAge': 0.00602857043345504, 'RgrpActivity_Losses': 1    0.877296
2    0.932196
dtype: float64, 'RgrpGender_Losses': 1    0.908308
2    1.010844
dtype: float64, 'RgrpAge_Losses': 1    0.923573
2    0.950666
3    0.923715
4    0.915337
5    0.904338
6    0.896748
7    1.136247
dtype: float64}, 2734.4503596)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.928164290424609, {'rmse': 0.9634325504302979, 'accuracy': 0.4839076891234606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008490671806977585, 'RgrpGender': 0.002623595022325505, 'RgrpAge': 0.006503146726983829, 'RgrpActivity_Losses': 1    0.875113
2    0.933391
dtype: float64, 'RgrpGender_Losses': 1    0.909271
2    1.011713
dtype: float64, 'RgrpAge_Losses': 1    0.918944
2    0.947972
3    0.924250
4    0.919281
5    0.909884
6    0.892147
7    1.144931
dtype: float64}, 2981.5902486)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9275897531615978, {'rmse': 0.9631338119506836, 'accuracy': 0.4764048432163924, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000951753045893301, 'RgrpGender': 0.0026778209582111793, 'RgrpAge': 0.006902234060791809, 'RgrpActivity_Losses': 1    0.872278
2    0.933979
dtype: float64, 'RgrpGender_Losses': 1    0.909401
2    1.012897
dtype: float64, 'RgrpAge_Losses': 1    0.917666
2    0.948163
3    0.921996
4    0.922198
5    0.916685
6    0.894018
7    1.153843
dtype: float64}, 3242.0062292000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9267870132990231, {'rmse': 0.9627195000648499, 'accuracy': 0.47454206768084445, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011679275621357176, 'RgrpGender': 0.0027613985316692416, 'RgrpAge': 0.007665484566942867, 'RgrpActivity_Losses': 1    0.865815
2    0.934165
dtype: float64, 'RgrpGender_Losses': 1    0.908785
2    1.013883
dtype: float64, 'RgrpAge_Losses': 1    0.925130
2    0.946195
3    0.920745
4    0.923253
5    0.922382
6    0.883600
7    1.165585
dtype: float64}, 3506.3921397)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9284502268330941, {'rmse': 0.9635825753211975, 'accuracy': 0.4754217116837421, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009377543511197872, 'RgrpGender': 0.0026205947559203887, 'RgrpAge': 0.0072384667848066075, 'RgrpActivity_Losses': 1    0.874450
2    0.935696
dtype: float64, 'RgrpGender_Losses': 1    0.911367
2    1.013750
dtype: float64, 'RgrpAge_Losses': 1    0.937647
2    0.950438
3    0.924018
4    0.921941
5    0.922100
6    0.882825
7    1.160014
dtype: float64}, 3781.2007212)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9241340209711466, {'rmse': 0.9613394737243652, 'accuracy': 0.4722135982614095, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011548183308250565, 'RgrpGender': 0.002701805835698703, 'RgrpAge': 0.007698911091081514, 'RgrpActivity_Losses': 1    0.864520
2    0.932486
dtype: float64, 'RgrpGender_Losses': 1    0.907354
2    1.011312
dtype: float64, 'RgrpAge_Losses': 1    0.923313
2    0.946530
3    0.917695
4    0.923110
5    0.919906
6    0.883638
7    1.164973
dtype: float64}, 4070.1289048000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9236972536274929, {'rmse': 0.9611096382141113, 'accuracy': 0.47547345544861847, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011796706214691087, 'RgrpGender': 0.0028648315794420503, 'RgrpAge': 0.00764419845302757, 'RgrpActivity_Losses': 1    0.863195
2    0.931888
dtype: float64, 'RgrpGender_Losses': 1    0.906105
2    1.013153
dtype: float64, 'RgrpAge_Losses': 1    0.912322
2    0.946895
3    0.916057
4    0.923937
5    0.917875
6    0.890370
7    1.163836
dtype: float64}, 4365.6498894999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9230035603638517, {'rmse': 0.9607494473457336, 'accuracy': 0.47754320604367173, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011921021043494288, 'RgrpGender': 0.002824940827215555, 'RgrpAge': 0.007960104340960802, 'RgrpActivity_Losses': 1    0.862084
2    0.931138
dtype: float64, 'RgrpGender_Losses': 1    0.905473
2    1.011773
dtype: float64, 'RgrpAge_Losses': 1    0.918921
2    0.944687
3    0.915534
4    0.922863
5    0.918337
6    0.885946
7    1.168599
dtype: float64}, 4665.6727470999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4704.33s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638294661281915\n'
[92mINFO [0m:      	 '\tround 2: 1.1860248031008322\n'
[92mINFO [0m:      	 '\tround 3: 1.024454980151148\n'
[92mINFO [0m:      	 '\tround 4: 0.9658106926655927\n'
[92mINFO [0m:      	 '\tround 5: 0.946607517979003\n'
[92mINFO [0m:      	 '\tround 6: 0.9398676152063521\n'
[92mINFO [0m:      	 '\tround 7: 0.9341568648815155\n'
[92mINFO [0m:      	 '\tround 8: 0.9310471210258686\n'
[92mINFO [0m:      	 '\tround 9: 0.928027818041132\n'
[92mINFO [0m:      	 '\tround 10: 0.9317626473524713\n'
[92mINFO [0m:      	 '\tround 11: 0.9296822167982329\n'
[92mINFO [0m:      	 '\tround 12: 0.9293393201583269\n'
[92mINFO [0m:      	 '\tround 13: 0.9300734016378194\n'
[92mINFO [0m:      	 '\tround 14: 0.9283253413853266\n'
[92mINFO [0m:      	 '\tround 15: 0.9291071763989941\n'
[92mINFO [0m:      	 '\tround 16: 0.9243130343441932\n'
[92mINFO [0m:      	 '\tround 17: 0.9273349867751267\n'
[92mINFO [0m:      	 '\tround 18: 0.928164290424609\n'
[92mINFO [0m:      	 '\tround 19: 0.9275897531615978\n'
[92mINFO [0m:      	 '\tround 20: 0.9267870132990231\n'
[92mINFO [0m:      	 '\tround 21: 0.9284502268330941\n'
[92mINFO [0m:      	 '\tround 22: 0.9241340209711466\n'
[92mINFO [0m:      	 '\tround 23: 0.9236972536274929\n'
[92mINFO [0m:      	 '\tround 24: 0.9230035603638517\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005304250374383822),
[92mINFO [0m:      	                  (2, 0.00026752252301106113),
[92mINFO [0m:      	                  (3, 1.8065522543570532e-06),
[92mINFO [0m:      	                  (4, 0.00015775990157927656),
[92mINFO [0m:      	                  (5, 0.000255838020048211),
[92mINFO [0m:      	                  (6, 0.000271528054636438),
[92mINFO [0m:      	                  (7, 0.00029814894025281694),
[92mINFO [0m:      	                  (8, 0.00029451739114009964),
[92mINFO [0m:      	                  (9, 0.0003334947383853584),
[92mINFO [0m:      	                  (10, 0.00028568085724661664),
[92mINFO [0m:      	                  (11, 0.00034009394306536584),
[92mINFO [0m:      	                  (12, 0.00036219627666962266),
[92mINFO [0m:      	                  (13, 0.00042514293789171285),
[92mINFO [0m:      	                  (14, 0.0004781705224851019),
[92mINFO [0m:      	                  (15, 0.0005127173370916549),
[92mINFO [0m:      	                  (16, 0.0007592130176588138),
[92mINFO [0m:      	                  (17, 0.0007534864538018359),
[92mINFO [0m:      	                  (18, 0.0008490671806977585),
[92mINFO [0m:      	                  (19, 0.000951753045893301),
[92mINFO [0m:      	                  (20, 0.0011679275621357176),
[92mINFO [0m:      	                  (21, 0.0009377543511197872),
[92mINFO [0m:      	                  (22, 0.0011548183308250565),
[92mINFO [0m:      	                  (23, 0.0011796706214691087),
[92mINFO [0m:      	                  (24, 0.0011921021043494288)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303402
[92mINFO [0m:      	2    1.257340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213732
[92mINFO [0m:      	2    1.181020
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019766
[92mINFO [0m:      	2    1.022455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941618
[92mINFO [0m:      	2    0.966738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.916302
[92mINFO [0m:      	2    0.948292
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.908640
[92mINFO [0m:      	2    0.941596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901667
[92mINFO [0m:      	2    0.936201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899001
[92mINFO [0m:      	2    0.933324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893928
[92mINFO [0m:      	2    0.930451
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899718
[92mINFO [0m:      	2    0.933522
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.895214
[92mINFO [0m:      	2    0.932097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.893878
[92mINFO [0m:      	2    0.931940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.891511
[92mINFO [0m:      	2    0.932749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.887199
[92mINFO [0m:      	2    0.930933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886627
[92mINFO [0m:      	2    0.931913
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.873283
[92mINFO [0m:      	2    0.928391
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.877296
[92mINFO [0m:      	2    0.932196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.875113
[92mINFO [0m:      	2    0.933391
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.872278
[92mINFO [0m:      	2    0.933979
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.865815
[92mINFO [0m:      	2    0.934165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.874450
[92mINFO [0m:      	2    0.935696
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.864520
[92mINFO [0m:      	2    0.932486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.863195
[92mINFO [0m:      	2    0.931888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.862084
[92mINFO [0m:      	2    0.931138
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003308417926450021),
[92mINFO [0m:      	             (2, 0.0032160614358709666),
[92mINFO [0m:      	             (3, 0.0044883314657753635),
[92mINFO [0m:      	             (4, 0.00560362569259979),
[92mINFO [0m:      	             (5, 0.0059431458930044164),
[92mINFO [0m:      	             (6, 0.006025963499125488),
[92mINFO [0m:      	             (7, 0.006046021961511257),
[92mINFO [0m:      	             (8, 0.006016915204804208),
[92mINFO [0m:      	             (9, 0.006194564596935767),
[92mINFO [0m:      	             (10, 0.005953635607732979),
[92mINFO [0m:      	             (11, 0.006138881957427115),
[92mINFO [0m:      	             (12, 0.006143978361093742),
[92mINFO [0m:      	             (13, 0.0064005013587126475),
[92mINFO [0m:      	             (14, 0.006662725495596141),
[92mINFO [0m:      	             (15, 0.006786467217060229),
[92mINFO [0m:      	             (16, 0.007524655758192988),
[92mINFO [0m:      	             (17, 0.00602857043345504),
[92mINFO [0m:      	             (18, 0.006503146726983829),
[92mINFO [0m:      	             (19, 0.006902234060791809),
[92mINFO [0m:      	             (20, 0.007665484566942867),
[92mINFO [0m:      	             (21, 0.0072384667848066075),
[92mINFO [0m:      	             (22, 0.007698911091081514),
[92mINFO [0m:      	             (23, 0.00764419845302757),
[92mINFO [0m:      	             (24, 0.007960104340960802)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336423
[92mINFO [0m:      	2    1.310006
[92mINFO [0m:      	3    1.278758
[92mINFO [0m:      	4    1.194973
[92mINFO [0m:      	5    1.183303
[92mINFO [0m:      	6    1.259116
[92mINFO [0m:      	7    1.331713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243301
[92mINFO [0m:      	2    1.232409
[92mINFO [0m:      	3    1.198026
[92mINFO [0m:      	4    1.123957
[92mINFO [0m:      	5    1.112733
[92mINFO [0m:      	6    1.173988
[92mINFO [0m:      	7    1.275732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058990
[92mINFO [0m:      	2    1.069009
[92mINFO [0m:      	3    1.025619
[92mINFO [0m:      	4    0.983510
[92mINFO [0m:      	5    0.967531
[92mINFO [0m:      	6    0.995491
[92mINFO [0m:      	7    1.179948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989245
[92mINFO [0m:      	2    1.004009
[92mINFO [0m:      	3    0.962377
[92mINFO [0m:      	4    0.939107
[92mINFO [0m:      	5    0.924020
[92mINFO [0m:      	6    0.934619
[92mINFO [0m:      	7    1.158236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.963927
[92mINFO [0m:      	2    0.980264
[92mINFO [0m:      	3    0.941875
[92mINFO [0m:      	4    0.924667
[92mINFO [0m:      	5    0.910004
[92mINFO [0m:      	6    0.919403
[92mINFO [0m:      	7    1.150150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953341
[92mINFO [0m:      	2    0.971332
[92mINFO [0m:      	3    0.935144
[92mINFO [0m:      	4    0.918542
[92mINFO [0m:      	5    0.904027
[92mINFO [0m:      	6    0.916931
[92mINFO [0m:      	7    1.146493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942619
[92mINFO [0m:      	2    0.962850
[92mINFO [0m:      	3    0.929818
[92mINFO [0m:      	4    0.914437
[92mINFO [0m:      	5    0.899973
[92mINFO [0m:      	6    0.913524
[92mINFO [0m:      	7    1.142459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937192
[92mINFO [0m:      	2    0.957505
[92mINFO [0m:      	3    0.927049
[92mINFO [0m:      	4    0.912160
[92mINFO [0m:      	5    0.899785
[92mINFO [0m:      	6    0.912676
[92mINFO [0m:      	7    1.140307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.932891
[92mINFO [0m:      	2    0.954019
[92mINFO [0m:      	3    0.923056
[92mINFO [0m:      	4    0.910665
[92mINFO [0m:      	5    0.898130
[92mINFO [0m:      	6    0.910922
[92mINFO [0m:      	7    1.141378
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.935205
[92mINFO [0m:      	2    0.959370
[92mINFO [0m:      	3    0.926971
[92mINFO [0m:      	4    0.911790
[92mINFO [0m:      	5    0.899122
[92mINFO [0m:      	6    0.916043
[92mINFO [0m:      	7    1.139318
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930005
[92mINFO [0m:      	2    0.957776
[92mINFO [0m:      	3    0.924741
[92mINFO [0m:      	4    0.911498
[92mINFO [0m:      	5    0.897245
[92mINFO [0m:      	6    0.914475
[92mINFO [0m:      	7    1.140913
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927139
[92mINFO [0m:      	2    0.955468
[92mINFO [0m:      	3    0.923858
[92mINFO [0m:      	4    0.913976
[92mINFO [0m:      	5    0.898315
[92mINFO [0m:      	6    0.915077
[92mINFO [0m:      	7    1.141507
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.923810
[92mINFO [0m:      	2    0.955412
[92mINFO [0m:      	3    0.924433
[92mINFO [0m:      	4    0.915705
[92mINFO [0m:      	5    0.897166
[92mINFO [0m:      	6    0.915827
[92mINFO [0m:      	7    1.145995
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.921464
[92mINFO [0m:      	2    0.951392
[92mINFO [0m:      	3    0.921500
[92mINFO [0m:      	4    0.915821
[92mINFO [0m:      	5    0.899494
[92mINFO [0m:      	6    0.911399
[92mINFO [0m:      	7    1.149657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.917584
[92mINFO [0m:      	2    0.947339
[92mINFO [0m:      	3    0.922704
[92mINFO [0m:      	4    0.918998
[92mINFO [0m:      	5    0.903984
[92mINFO [0m:      	6    0.911240
[92mINFO [0m:      	7    1.153001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918700
[92mINFO [0m:      	2    0.941628
[92mINFO [0m:      	3    0.916949
[92mINFO [0m:      	4    0.917590
[92mINFO [0m:      	5    0.905364
[92mINFO [0m:      	6    0.896672
[92mINFO [0m:      	7    1.161313
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923573
[92mINFO [0m:      	2    0.950666
[92mINFO [0m:      	3    0.923715
[92mINFO [0m:      	4    0.915337
[92mINFO [0m:      	5    0.904338
[92mINFO [0m:      	6    0.896748
[92mINFO [0m:      	7    1.136247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.918944
[92mINFO [0m:      	2    0.947972
[92mINFO [0m:      	3    0.924250
[92mINFO [0m:      	4    0.919281
[92mINFO [0m:      	5    0.909884
[92mINFO [0m:      	6    0.892147
[92mINFO [0m:      	7    1.144931
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.917666
[92mINFO [0m:      	2    0.948163
[92mINFO [0m:      	3    0.921996
[92mINFO [0m:      	4    0.922198
[92mINFO [0m:      	5    0.916685
[92mINFO [0m:      	6    0.894018
[92mINFO [0m:      	7    1.153843
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.925130
[92mINFO [0m:      	2    0.946195
[92mINFO [0m:      	3    0.920745
[92mINFO [0m:      	4    0.923253
[92mINFO [0m:      	5    0.922382
[92mINFO [0m:      	6    0.883600
[92mINFO [0m:      	7    1.165585
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.937647
[92mINFO [0m:      	2    0.950438
[92mINFO [0m:      	3    0.924018
[92mINFO [0m:      	4    0.921941
[92mINFO [0m:      	5    0.922100
[92mINFO [0m:      	6    0.882825
[92mINFO [0m:      	7    1.160014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.923313
[92mINFO [0m:      	2    0.946530
[92mINFO [0m:      	3    0.917695
[92mINFO [0m:      	4    0.923110
[92mINFO [0m:      	5    0.919906
[92mINFO [0m:      	6    0.883638
[92mINFO [0m:      	7    1.164973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.912322
[92mINFO [0m:      	2    0.946895
[92mINFO [0m:      	3    0.916057
[92mINFO [0m:      	4    0.923937
[92mINFO [0m:      	5    0.917875
[92mINFO [0m:      	6    0.890370
[92mINFO [0m:      	7    1.163836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.918921
[92mINFO [0m:      	2    0.944687
[92mINFO [0m:      	3    0.915534
[92mINFO [0m:      	4    0.922863
[92mINFO [0m:      	5    0.918337
[92mINFO [0m:      	6    0.885946
[92mINFO [0m:      	7    1.168599
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011155735252337092),
[92mINFO [0m:      	                (2, 0.0002895524110898436),
[92mINFO [0m:      	                (3, 0.0012711027020480693),
[92mINFO [0m:      	                (4, 0.0020653682399215272),
[92mINFO [0m:      	                (5, 0.002429682416387784),
[92mINFO [0m:      	                (6, 0.002591470271498253),
[92mINFO [0m:      	                (7, 0.002695531775351518),
[92mINFO [0m:      	                (8, 0.0026618416235751133),
[92mINFO [0m:      	                (9, 0.002836610989840534),
[92mINFO [0m:      	                (10, 0.0027597567019339506),
[92mINFO [0m:      	                (11, 0.0028538486291313407),
[92mINFO [0m:      	                (12, 0.0028986753756426783),
[92mINFO [0m:      	                (13, 0.002837087294513419),
[92mINFO [0m:      	                (14, 0.002895658977354667),
[92mINFO [0m:      	                (15, 0.002818388303511936),
[92mINFO [0m:      	                (16, 0.0030050739675300895),
[92mINFO [0m:      	                (17, 0.002628414932144679),
[92mINFO [0m:      	                (18, 0.002623595022325505),
[92mINFO [0m:      	                (19, 0.0026778209582111793),
[92mINFO [0m:      	                (20, 0.0027613985316692416),
[92mINFO [0m:      	                (21, 0.0026205947559203887),
[92mINFO [0m:      	                (22, 0.002701805835698703),
[92mINFO [0m:      	                (23, 0.0028648315794420503),
[92mINFO [0m:      	                (24, 0.002824940827215555)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256677
[92mINFO [0m:      	2    1.277801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176872
[92mINFO [0m:      	2    1.210904
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008477
[92mINFO [0m:      	2    1.079782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947311
[92mINFO [0m:      	2    1.038204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926869
[92mINFO [0m:      	2    1.025453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.919477
[92mINFO [0m:      	2    1.021290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913574
[92mINFO [0m:      	2    1.017411
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910838
[92mINFO [0m:      	2    1.014025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907158
[92mINFO [0m:      	2    1.013678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910711
[92mINFO [0m:      	2    1.015778
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908715
[92mINFO [0m:      	2    1.015557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908309
[92mINFO [0m:      	2    1.015988
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.909104
[92mINFO [0m:      	2    1.015633
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.906892
[92mINFO [0m:      	2    1.014514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908036
[92mINFO [0m:      	2    1.014213
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.903116
[92mINFO [0m:      	2    1.012753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.908308
[92mINFO [0m:      	2    1.010844
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.909271
[92mINFO [0m:      	2    1.011713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909401
[92mINFO [0m:      	2    1.012897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908785
[92mINFO [0m:      	2    1.013883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.911367
[92mINFO [0m:      	2    1.013750
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907354
[92mINFO [0m:      	2    1.011312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.906105
[92mINFO [0m:      	2    1.013153
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.905473
[92mINFO [0m:      	2    1.011773
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3960467763634482),
[92mINFO [0m:      	              (3, 0.498913380937597),
[92mINFO [0m:      	              (4, 0.5096760840318741),
[92mINFO [0m:      	              (5, 0.5094691089723689),
[92mINFO [0m:      	              (6, 0.5110731656835351),
[92mINFO [0m:      	              (7, 0.515264410638518),
[92mINFO [0m:      	              (8, 0.5238021318431129),
[92mINFO [0m:      	              (9, 0.5330642657559764),
[92mINFO [0m:      	              (10, 0.5384973610679913),
[92mINFO [0m:      	              (11, 0.535806685294422),
[92mINFO [0m:      	              (12, 0.5308392838662941),
[92mINFO [0m:      	              (13, 0.520387043361275),
[92mINFO [0m:      	              (14, 0.513867328986857),
[92mINFO [0m:      	              (15, 0.5111249094484115),
[92mINFO [0m:      	              (16, 0.5065197143744179),
[92mINFO [0m:      	              (17, 0.49865466211321535),
[92mINFO [0m:      	              (18, 0.4839076891234606),
[92mINFO [0m:      	              (19, 0.4764048432163924),
[92mINFO [0m:      	              (20, 0.47454206768084445),
[92mINFO [0m:      	              (21, 0.4754217116837421),
[92mINFO [0m:      	              (22, 0.4722135982614095),
[92mINFO [0m:      	              (23, 0.47547345544861847),
[92mINFO [0m:      	              (24, 0.47754320604367173)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.8),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 1.0),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242176294326782),
[92mINFO [0m:      	          (2, 1.0890648365020752),
[92mINFO [0m:      	          (3, 1.0121731758117676),
[92mINFO [0m:      	          (4, 0.9827759265899658),
[92mINFO [0m:      	          (5, 0.9729558229446411),
[92mINFO [0m:      	          (6, 0.9694854021072388),
[92mINFO [0m:      	          (7, 0.9665350914001465),
[92mINFO [0m:      	          (8, 0.9649248123168945),
[92mINFO [0m:      	          (9, 0.9633592963218689),
[92mINFO [0m:      	          (10, 0.9652965068817139),
[92mINFO [0m:      	          (11, 0.9642181992530823),
[92mINFO [0m:      	          (12, 0.9640393853187561),
[92mINFO [0m:      	          (13, 0.9644197225570679),
[92mINFO [0m:      	          (14, 0.9635134339332581),
[92mINFO [0m:      	          (15, 0.9639195203781128),
[92mINFO [0m:      	          (16, 0.9614310264587402),
[92mINFO [0m:      	          (17, 0.9630018472671509),
[92mINFO [0m:      	          (18, 0.9634325504302979),
[92mINFO [0m:      	          (19, 0.9631338119506836),
[92mINFO [0m:      	          (20, 0.9627195000648499),
[92mINFO [0m:      	          (21, 0.9635825753211975),
[92mINFO [0m:      	          (22, 0.9613394737243652),
[92mINFO [0m:      	          (23, 0.9611096382141113),
[92mINFO [0m:      	          (24, 0.9607494473457336)]}
[92mINFO [0m:      
