2024-08-16 11:46:51.824229: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-16 11:46:52.531629: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-16 11:47:00,353	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 3543156326.0, 'node:127.0.0.1': 1.0, 'memory': 7086312654.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=17648)[0m 2024-08-16 11:47:05.608628: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2427177111439358, {'rmse': 1.1147891283035278, 'accuracy': 0.30865155748732276, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00033454724975949854, 'RgrpGender': 0.0001287654993981079, 'RgrpAge': 0.003538292907327223, 'RgrpActivity_Losses': 1    1.273700
2    1.237118
dtype: float64, 'RgrpGender_Losses': 1    1.235448
2    1.258143
dtype: float64, 'RgrpAge_Losses': 1    1.316791
2    1.290819
3    1.256660
4    1.175104
5    1.163818
6    1.230131
7    1.321895
dtype: float64}, 46.83828169998014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1536421869566897, {'rmse': 1.0740957260131836, 'accuracy': 0.46972989754734557, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 8.325709491676235e-05, 'RgrpGender': 0.0003618848554308437, 'RgrpAge': 0.003576544557659146, 'RgrpActivity_Losses': 1    1.168302
2    1.150053
dtype: float64, 'RgrpGender_Losses': 1    1.144056
2    1.182103
dtype: float64, 'RgrpAge_Losses': 1    1.211451
2    1.201940
3    1.164365
4    1.094569
5    1.083012
6    1.129074
7    1.257543
dtype: float64}, 107.63167649999377)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.008258055032089, {'rmse': 1.004141926765442, 'accuracy': 0.5201283245368933, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011095348815963997, 'RgrpGender': 0.0013430507334494957, 'RgrpAge': 0.005049652033385603, 'RgrpActivity_Losses': 1    0.987382
2    1.008449
dtype: float64, 'RgrpGender_Losses': 1    0.992723
2    1.066019
dtype: float64, 'RgrpAge_Losses': 1    1.046755
2    1.055265
3    1.009049
4    0.970192
5    0.954780
6    0.965290
7    1.174010
dtype: float64}, 174.27414130000398)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9607987813404854, {'rmse': 0.9802242517471313, 'accuracy': 0.5128841974542068, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000400006858919506, 'RgrpGender': 0.002079820801509951, 'RgrpAge': 0.00575699670527424, 'RgrpActivity_Losses': 1    0.923559
2    0.963559
dtype: float64, 'RgrpGender_Losses': 1    0.942966
2    1.034176
dtype: float64, 'RgrpAge_Losses': 1    0.988004
2    1.002209
3    0.958286
4    0.934687
5    0.918934
6    0.918690
7    1.152494
dtype: float64}, 246.74117619998287)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9417161682978371, {'rmse': 0.970440685749054, 'accuracy': 0.5149539480492601, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006064608352211664, 'RgrpGender': 0.0024373240007015936, 'RgrpAge': 0.006029491875564474, 'RgrpActivity_Losses': 1    0.896391
2    0.945644
dtype: float64, 'RgrpGender_Losses': 1    0.922909
2    1.021648
dtype: float64, 'RgrpAge_Losses': 1    0.961646
2    0.979368
3    0.937944
4    0.920753
5    0.905516
6    0.903470
7    1.143817
dtype: float64}, 324.9958813999838)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9321849397476146, {'rmse': 0.9655168056488037, 'accuracy': 0.5238021318431129, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007349149265691375, 'RgrpGender': 0.0025998404170768387, 'RgrpAge': 0.006087936140831242, 'RgrpActivity_Losses': 1    0.882431
2    0.936649
dtype: float64, 'RgrpGender_Losses': 1    0.912921
2    1.014898
dtype: float64, 'RgrpAge_Losses': 1    0.946076
2    0.967055
3    0.928125
4    0.913453
5    0.898682
6    0.897691
7    1.137998
dtype: float64}, 411.22387729998445)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9258276087460139, {'rmse': 0.9622189998626709, 'accuracy': 0.5329090344613474, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008590052421493726, 'RgrpGender': 0.0027129851576700205, 'RgrpAge': 0.0063142298699624564, 'RgrpActivity_Losses': 1    0.872197
2    0.930814
dtype: float64, 'RgrpGender_Losses': 1    0.906335
2    1.010508
dtype: float64, 'RgrpAge_Losses': 1    0.935078
2    0.958617
3    0.921293
4    0.909274
5    0.895374
6    0.892791
7    1.137518
dtype: float64}, 504.27350260000094)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.921602278602439, {'rmse': 0.9600207805633545, 'accuracy': 0.5355479664700403, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009631419306393608, 'RgrpGender': 0.0027791149253787776, 'RgrpAge': 0.0064874978054281236, 'RgrpActivity_Losses': 1    0.864960
2    0.927029
dtype: float64, 'RgrpGender_Losses': 1    0.902050
2    1.007484
dtype: float64, 'RgrpAge_Losses': 1    0.927472
2    0.952684
3    0.916609
4    0.907043
5    0.894196
6    0.889039
7    1.137614
dtype: float64}, 603.5730315999826)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9190183435350854, {'rmse': 0.9586742520332336, 'accuracy': 0.5380316671841043, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010640052537155891, 'RgrpGender': 0.0028380322336072016, 'RgrpAge': 0.00676823973531266, 'RgrpActivity_Losses': 1    0.859584
2    0.924823
dtype: float64, 'RgrpGender_Losses': 1    0.899393
2    1.005939
dtype: float64, 'RgrpAge_Losses': 1    0.923626
2    0.948887
3    0.913265
4    0.906419
5    0.894533
6    0.886101
7    1.140945
dtype: float64}, 710.0479371999972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9183001484203812, {'rmse': 0.9582995176315308, 'accuracy': 0.5401014177791577, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001126906360646024, 'RgrpGender': 0.0028613578826234714, 'RgrpAge': 0.006933203053069578, 'RgrpActivity_Losses': 1    0.857081
2    0.924220
dtype: float64, 'RgrpGender_Losses': 1    0.898565
2    1.005549
dtype: float64, 'RgrpAge_Losses': 1    0.922282
2    0.946916
3    0.911966
4    0.906782
5    0.895975
6    0.885700
7    1.143850
dtype: float64}, 824.00203589999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9170430465447192, {'rmse': 0.9576432704925537, 'accuracy': 0.5369450481217013, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012314577552361052, 'RgrpGender': 0.002933468737960294, 'RgrpAge': 0.007240004319443207, 'RgrpActivity_Losses': 1    0.853267
2    0.923452
dtype: float64, 'RgrpGender_Losses': 1    0.897312
2    1.005635
dtype: float64, 'RgrpAge_Losses': 1    0.920444
2    0.944480
3    0.910189
4    0.907510
5    0.897333
6    0.884249
7    1.148709
dtype: float64}, 945.7963910999824)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9165900372314137, {'rmse': 0.9574068784713745, 'accuracy': 0.5319776466935734, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012990684461400364, 'RgrpGender': 0.002973498373418463, 'RgrpAge': 0.007433323820875088, 'RgrpActivity_Losses': 1    0.851285
2    0.923370
dtype: float64, 'RgrpGender_Losses': 1    0.896947
2    1.006007
dtype: float64, 'RgrpAge_Losses': 1    0.918979
2    0.943336
3    0.909498
4    0.908403
5    0.898850
6    0.883232
7    1.151902
dtype: float64}, 1077.2311954000033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9148835163834869, {'rmse': 0.9565152525901794, 'accuracy': 0.5223015626616992, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015090534874621585, 'RgrpGender': 0.0031100566331042946, 'RgrpAge': 0.007877004692225714, 'RgrpActivity_Losses': 1    0.844760
2    0.922453
dtype: float64, 'RgrpGender_Losses': 1    0.895135
2    1.006671
dtype: float64, 'RgrpAge_Losses': 1    0.915111
2    0.940486
3    0.906886
4    0.909700
5    0.900889
6    0.880774
7    1.158207
dtype: float64}, 1215.077447699994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.914548792389055, {'rmse': 0.9563402533531189, 'accuracy': 0.516040567111663, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0016075068097599799, 'RgrpGender': 0.0031376368314735468, 'RgrpAge': 0.008055943236174336, 'RgrpActivity_Losses': 1    0.842301
2    0.922488
dtype: float64, 'RgrpGender_Losses': 1    0.894890
2    1.006919
dtype: float64, 'RgrpAge_Losses': 1    0.913650
2    0.939484
3    0.905998
4    0.910958
5    0.903189
6    0.879968
7    1.161151
dtype: float64}, 1364.0085366999847)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.914809596360914, {'rmse': 0.9564766883850098, 'accuracy': 0.5079685397909552, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0016553775488033927, 'RgrpGender': 0.0031563590516233545, 'RgrpAge': 0.007921702268513112, 'RgrpActivity_Losses': 1    0.841633
2    0.923006
dtype: float64, 'RgrpGender_Losses': 1    0.895255
2    1.007618
dtype: float64, 'RgrpAge_Losses': 1    0.911299
2    0.939537
3    0.906208
4    0.912001
5    0.904688
6    0.881495
7    1.159557
dtype: float64}, 1510.4315798000025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9153530398840146, {'rmse': 0.9567607045173645, 'accuracy': 0.5040877574252303, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0016479841467500276, 'RgrpGender': 0.0031247900804180473, 'RgrpAge': 0.007859249206409683, 'RgrpActivity_Losses': 1    0.842341
2    0.923531
dtype: float64, 'RgrpGender_Losses': 1    0.895903
2    1.007702
dtype: float64, 'RgrpAge_Losses': 1    0.911475
2    0.940154
3    0.906872
4    0.912377
5    0.905092
6    0.881985
7    1.158977
dtype: float64}, 1666.818678999989)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9154349623729061, {'rmse': 0.9568037390708923, 'accuracy': 0.49979302494049466, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0016981691053180206, 'RgrpGender': 0.0031131377507851356, 'RgrpAge': 0.007976733217378778, 'RgrpActivity_Losses': 1    0.841493
2    0.923911
dtype: float64, 'RgrpGender_Losses': 1    0.896231
2    1.007822
dtype: float64, 'RgrpAge_Losses': 1    0.911654
2    0.940544
3    0.906908
4    0.912828
5    0.906219
6    0.881425
7    1.161051
dtype: float64}, 1829.6075605999795)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9152007805590598, {'rmse': 0.956681489944458, 'accuracy': 0.498137224464452, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001735026069102154, 'RgrpGender': 0.003104051647859463, 'RgrpAge': 0.008151418321568155, 'RgrpActivity_Losses': 1    0.840719
2    0.924027
dtype: float64, 'RgrpGender_Losses': 1    0.896313
2    1.007741
dtype: float64, 'RgrpAge_Losses': 1    0.912656
2    0.940967
3    0.906831
4    0.912608
5    0.906719
6    0.880118
7    1.163694
dtype: float64}, 2005.2277991999872)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9149574504190723, {'rmse': 0.9565543532371521, 'accuracy': 0.4988616371727207, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017711315391700324, 'RgrpGender': 0.0031152794457962457, 'RgrpAge': 0.008280093142760446, 'RgrpActivity_Losses': 1    0.839789
2    0.923959
dtype: float64, 'RgrpGender_Losses': 1    0.896142
2    1.007772
dtype: float64, 'RgrpAge_Losses': 1    0.913320
2    0.940747
3    0.906579
4    0.912654
5    0.906852
6    0.879066
7    1.165516
dtype: float64}, 2181.673395699996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9146673630503629, {'rmse': 0.9564026594161987, 'accuracy': 0.5005691814136397, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018054193439869999, 'RgrpGender': 0.0030973095153374237, 'RgrpAge': 0.00839403527597729, 'RgrpActivity_Losses': 1    0.838752
2    0.923733
dtype: float64, 'RgrpGender_Losses': 1    0.895918
2    1.007225
dtype: float64, 'RgrpAge_Losses': 1    0.913892
2    0.940605
3    0.906266
4    0.912252
5    0.906674
6    0.877670
7    1.166830
dtype: float64}, 2368.9509913999937)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9140312877415822, {'rmse': 0.9560701847076416, 'accuracy': 0.502483700714064, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017894667532410578, 'RgrpGender': 0.0030681926437014662, 'RgrpAge': 0.008538527322387324, 'RgrpActivity_Losses': 1    0.838352
2    0.922956
dtype: float64, 'RgrpGender_Losses': 1    0.895271
2    1.006053
dtype: float64, 'RgrpAge_Losses': 1    0.915945
2    0.939818
3    0.905633
4    0.911170
5    0.905632
6    0.875747
7    1.168307
dtype: float64}, 2556.5104284999834)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.913797188278855, {'rmse': 0.9559478759765625, 'accuracy': 0.5046051950739936, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018120116593841335, 'RgrpGender': 0.0030644426029030262, 'RgrpAge': 0.008702782487088704, 'RgrpActivity_Losses': 1    0.837595
2    0.922730
dtype: float64, 'RgrpGender_Losses': 1    0.895019
2    1.005733
dtype: float64, 'RgrpAge_Losses': 1    0.917266
2    0.939566
3    0.905234
4    0.910935
5    0.905620
6    0.874463
7    1.170529
dtype: float64}, 2755.7368271999876)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9135456022541255, {'rmse': 0.9558160901069641, 'accuracy': 0.5060540204905309, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001780346602199921, 'RgrpGender': 0.0030377847920416367, 'RgrpAge': 0.008702086042592174, 'RgrpActivity_Losses': 1    0.838122
2    0.922510
dtype: float64, 'RgrpGender_Losses': 1    0.894947
2    1.005180
dtype: float64, 'RgrpAge_Losses': 1    0.917879
2    0.939435
3    0.905142
4    0.910568
5    0.905326
6    0.874247
7    1.170395
dtype: float64}, 2963.5373839999957)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9135612730454925, {'rmse': 0.9558241963386536, 'accuracy': 0.5080720273207079, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017129954185955039, 'RgrpGender': 0.002989054198308277, 'RgrpAge': 0.008651504001881156, 'RgrpActivity_Losses': 1    0.839699
2    0.922476
dtype: float64, 'RgrpGender_Losses': 1    0.895204
2    1.004549
dtype: float64, 'RgrpAge_Losses': 1    0.918908
2    0.939352
3    0.905561
4    0.910188
5    0.905111
6    0.874070
7    1.169649
dtype: float64}, 3177.469270200003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3200.58s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2427177111439358\n'
[92mINFO [0m:      	 '\tround 2: 1.1536421869566897\n'
[92mINFO [0m:      	 '\tround 3: 1.008258055032089\n'
[92mINFO [0m:      	 '\tround 4: 0.9607987813404854\n'
[92mINFO [0m:      	 '\tround 5: 0.9417161682978371\n'
[92mINFO [0m:      	 '\tround 6: 0.9321849397476146\n'
[92mINFO [0m:      	 '\tround 7: 0.9258276087460139\n'
[92mINFO [0m:      	 '\tround 8: 0.921602278602439\n'
[92mINFO [0m:      	 '\tround 9: 0.9190183435350854\n'
[92mINFO [0m:      	 '\tround 10: 0.9183001484203812\n'
[92mINFO [0m:      	 '\tround 11: 0.9170430465447192\n'
[92mINFO [0m:      	 '\tround 12: 0.9165900372314137\n'
[92mINFO [0m:      	 '\tround 13: 0.9148835163834869\n'
[92mINFO [0m:      	 '\tround 14: 0.914548792389055\n'
[92mINFO [0m:      	 '\tround 15: 0.914809596360914\n'
[92mINFO [0m:      	 '\tround 16: 0.9153530398840146\n'
[92mINFO [0m:      	 '\tround 17: 0.9154349623729061\n'
[92mINFO [0m:      	 '\tround 18: 0.9152007805590598\n'
[92mINFO [0m:      	 '\tround 19: 0.9149574504190723\n'
[92mINFO [0m:      	 '\tround 20: 0.9146673630503629\n'
[92mINFO [0m:      	 '\tround 21: 0.9140312877415822\n'
[92mINFO [0m:      	 '\tround 22: 0.913797188278855\n'
[92mINFO [0m:      	 '\tround 23: 0.9135456022541255\n'
[92mINFO [0m:      	 '\tround 24: 0.9135612730454925\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.00033454724975949854),
[92mINFO [0m:      	                  (2, 8.325709491676235e-05),
[92mINFO [0m:      	                  (3, 0.00011095348815963997),
[92mINFO [0m:      	                  (4, 0.000400006858919506),
[92mINFO [0m:      	                  (5, 0.0006064608352211664),
[92mINFO [0m:      	                  (6, 0.0007349149265691375),
[92mINFO [0m:      	                  (7, 0.0008590052421493726),
[92mINFO [0m:      	                  (8, 0.0009631419306393608),
[92mINFO [0m:      	                  (9, 0.0010640052537155891),
[92mINFO [0m:      	                  (10, 0.001126906360646024),
[92mINFO [0m:      	                  (11, 0.0012314577552361052),
[92mINFO [0m:      	                  (12, 0.0012990684461400364),
[92mINFO [0m:      	                  (13, 0.0015090534874621585),
[92mINFO [0m:      	                  (14, 0.0016075068097599799),
[92mINFO [0m:      	                  (15, 0.0016553775488033927),
[92mINFO [0m:      	                  (16, 0.0016479841467500276),
[92mINFO [0m:      	                  (17, 0.0016981691053180206),
[92mINFO [0m:      	                  (18, 0.001735026069102154),
[92mINFO [0m:      	                  (19, 0.0017711315391700324),
[92mINFO [0m:      	                  (20, 0.0018054193439869999),
[92mINFO [0m:      	                  (21, 0.0017894667532410578),
[92mINFO [0m:      	                  (22, 0.0018120116593841335),
[92mINFO [0m:      	                  (23, 0.001780346602199921),
[92mINFO [0m:      	                  (24, 0.0017129954185955039)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.273700
[92mINFO [0m:      	2    1.237118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.168302
[92mINFO [0m:      	2    1.150053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.987382
[92mINFO [0m:      	2    1.008449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.923559
[92mINFO [0m:      	2    0.963559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.896391
[92mINFO [0m:      	2    0.945644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.882431
[92mINFO [0m:      	2    0.936649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.872197
[92mINFO [0m:      	2    0.930814
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.864960
[92mINFO [0m:      	2    0.927029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.859584
[92mINFO [0m:      	2    0.924823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.857081
[92mINFO [0m:      	2    0.924220
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.853267
[92mINFO [0m:      	2    0.923452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.851285
[92mINFO [0m:      	2    0.923370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.844760
[92mINFO [0m:      	2    0.922453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.842301
[92mINFO [0m:      	2    0.922488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.841633
[92mINFO [0m:      	2    0.923006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.842341
[92mINFO [0m:      	2    0.923531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.841493
[92mINFO [0m:      	2    0.923911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.840719
[92mINFO [0m:      	2    0.924027
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.839789
[92mINFO [0m:      	2    0.923959
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.838752
[92mINFO [0m:      	2    0.923733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.838352
[92mINFO [0m:      	2    0.922956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.837595
[92mINFO [0m:      	2    0.922730
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.838122
[92mINFO [0m:      	2    0.922510
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.839699
[92mINFO [0m:      	2    0.922476
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003538292907327223),
[92mINFO [0m:      	             (2, 0.003576544557659146),
[92mINFO [0m:      	             (3, 0.005049652033385603),
[92mINFO [0m:      	             (4, 0.00575699670527424),
[92mINFO [0m:      	             (5, 0.006029491875564474),
[92mINFO [0m:      	             (6, 0.006087936140831242),
[92mINFO [0m:      	             (7, 0.0063142298699624564),
[92mINFO [0m:      	             (8, 0.0064874978054281236),
[92mINFO [0m:      	             (9, 0.00676823973531266),
[92mINFO [0m:      	             (10, 0.006933203053069578),
[92mINFO [0m:      	             (11, 0.007240004319443207),
[92mINFO [0m:      	             (12, 0.007433323820875088),
[92mINFO [0m:      	             (13, 0.007877004692225714),
[92mINFO [0m:      	             (14, 0.008055943236174336),
[92mINFO [0m:      	             (15, 0.007921702268513112),
[92mINFO [0m:      	             (16, 0.007859249206409683),
[92mINFO [0m:      	             (17, 0.007976733217378778),
[92mINFO [0m:      	             (18, 0.008151418321568155),
[92mINFO [0m:      	             (19, 0.008280093142760446),
[92mINFO [0m:      	             (20, 0.00839403527597729),
[92mINFO [0m:      	             (21, 0.008538527322387324),
[92mINFO [0m:      	             (22, 0.008702782487088704),
[92mINFO [0m:      	             (23, 0.008702086042592174),
[92mINFO [0m:      	             (24, 0.008651504001881156)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.316791
[92mINFO [0m:      	2    1.290819
[92mINFO [0m:      	3    1.256660
[92mINFO [0m:      	4    1.175104
[92mINFO [0m:      	5    1.163818
[92mINFO [0m:      	6    1.230131
[92mINFO [0m:      	7    1.321895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.211451
[92mINFO [0m:      	2    1.201940
[92mINFO [0m:      	3    1.164365
[92mINFO [0m:      	4    1.094569
[92mINFO [0m:      	5    1.083012
[92mINFO [0m:      	6    1.129074
[92mINFO [0m:      	7    1.257543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.046755
[92mINFO [0m:      	2    1.055265
[92mINFO [0m:      	3    1.009049
[92mINFO [0m:      	4    0.970192
[92mINFO [0m:      	5    0.954780
[92mINFO [0m:      	6    0.965290
[92mINFO [0m:      	7    1.174010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.988004
[92mINFO [0m:      	2    1.002209
[92mINFO [0m:      	3    0.958286
[92mINFO [0m:      	4    0.934687
[92mINFO [0m:      	5    0.918934
[92mINFO [0m:      	6    0.918690
[92mINFO [0m:      	7    1.152494
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.961646
[92mINFO [0m:      	2    0.979368
[92mINFO [0m:      	3    0.937944
[92mINFO [0m:      	4    0.920753
[92mINFO [0m:      	5    0.905516
[92mINFO [0m:      	6    0.903470
[92mINFO [0m:      	7    1.143817
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.946076
[92mINFO [0m:      	2    0.967055
[92mINFO [0m:      	3    0.928125
[92mINFO [0m:      	4    0.913453
[92mINFO [0m:      	5    0.898682
[92mINFO [0m:      	6    0.897691
[92mINFO [0m:      	7    1.137998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.935078
[92mINFO [0m:      	2    0.958617
[92mINFO [0m:      	3    0.921293
[92mINFO [0m:      	4    0.909274
[92mINFO [0m:      	5    0.895374
[92mINFO [0m:      	6    0.892791
[92mINFO [0m:      	7    1.137518
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.927472
[92mINFO [0m:      	2    0.952684
[92mINFO [0m:      	3    0.916609
[92mINFO [0m:      	4    0.907043
[92mINFO [0m:      	5    0.894196
[92mINFO [0m:      	6    0.889039
[92mINFO [0m:      	7    1.137614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.923626
[92mINFO [0m:      	2    0.948887
[92mINFO [0m:      	3    0.913265
[92mINFO [0m:      	4    0.906419
[92mINFO [0m:      	5    0.894533
[92mINFO [0m:      	6    0.886101
[92mINFO [0m:      	7    1.140945
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.922282
[92mINFO [0m:      	2    0.946916
[92mINFO [0m:      	3    0.911966
[92mINFO [0m:      	4    0.906782
[92mINFO [0m:      	5    0.895975
[92mINFO [0m:      	6    0.885700
[92mINFO [0m:      	7    1.143850
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.920444
[92mINFO [0m:      	2    0.944480
[92mINFO [0m:      	3    0.910189
[92mINFO [0m:      	4    0.907510
[92mINFO [0m:      	5    0.897333
[92mINFO [0m:      	6    0.884249
[92mINFO [0m:      	7    1.148709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.918979
[92mINFO [0m:      	2    0.943336
[92mINFO [0m:      	3    0.909498
[92mINFO [0m:      	4    0.908403
[92mINFO [0m:      	5    0.898850
[92mINFO [0m:      	6    0.883232
[92mINFO [0m:      	7    1.151902
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.915111
[92mINFO [0m:      	2    0.940486
[92mINFO [0m:      	3    0.906886
[92mINFO [0m:      	4    0.909700
[92mINFO [0m:      	5    0.900889
[92mINFO [0m:      	6    0.880774
[92mINFO [0m:      	7    1.158207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.913650
[92mINFO [0m:      	2    0.939484
[92mINFO [0m:      	3    0.905998
[92mINFO [0m:      	4    0.910958
[92mINFO [0m:      	5    0.903189
[92mINFO [0m:      	6    0.879968
[92mINFO [0m:      	7    1.161151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.911299
[92mINFO [0m:      	2    0.939537
[92mINFO [0m:      	3    0.906208
[92mINFO [0m:      	4    0.912001
[92mINFO [0m:      	5    0.904688
[92mINFO [0m:      	6    0.881495
[92mINFO [0m:      	7    1.159557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.911475
[92mINFO [0m:      	2    0.940154
[92mINFO [0m:      	3    0.906872
[92mINFO [0m:      	4    0.912377
[92mINFO [0m:      	5    0.905092
[92mINFO [0m:      	6    0.881985
[92mINFO [0m:      	7    1.158977
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.911654
[92mINFO [0m:      	2    0.940544
[92mINFO [0m:      	3    0.906908
[92mINFO [0m:      	4    0.912828
[92mINFO [0m:      	5    0.906219
[92mINFO [0m:      	6    0.881425
[92mINFO [0m:      	7    1.161051
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.912656
[92mINFO [0m:      	2    0.940967
[92mINFO [0m:      	3    0.906831
[92mINFO [0m:      	4    0.912608
[92mINFO [0m:      	5    0.906719
[92mINFO [0m:      	6    0.880118
[92mINFO [0m:      	7    1.163694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.913320
[92mINFO [0m:      	2    0.940747
[92mINFO [0m:      	3    0.906579
[92mINFO [0m:      	4    0.912654
[92mINFO [0m:      	5    0.906852
[92mINFO [0m:      	6    0.879066
[92mINFO [0m:      	7    1.165516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.913892
[92mINFO [0m:      	2    0.940605
[92mINFO [0m:      	3    0.906266
[92mINFO [0m:      	4    0.912252
[92mINFO [0m:      	5    0.906674
[92mINFO [0m:      	6    0.877670
[92mINFO [0m:      	7    1.166830
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.915945
[92mINFO [0m:      	2    0.939818
[92mINFO [0m:      	3    0.905633
[92mINFO [0m:      	4    0.911170
[92mINFO [0m:      	5    0.905632
[92mINFO [0m:      	6    0.875747
[92mINFO [0m:      	7    1.168307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.917266
[92mINFO [0m:      	2    0.939566
[92mINFO [0m:      	3    0.905234
[92mINFO [0m:      	4    0.910935
[92mINFO [0m:      	5    0.905620
[92mINFO [0m:      	6    0.874463
[92mINFO [0m:      	7    1.170529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.917879
[92mINFO [0m:      	2    0.939435
[92mINFO [0m:      	3    0.905142
[92mINFO [0m:      	4    0.910568
[92mINFO [0m:      	5    0.905326
[92mINFO [0m:      	6    0.874247
[92mINFO [0m:      	7    1.170395
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.918908
[92mINFO [0m:      	2    0.939352
[92mINFO [0m:      	3    0.905561
[92mINFO [0m:      	4    0.910188
[92mINFO [0m:      	5    0.905111
[92mINFO [0m:      	6    0.874070
[92mINFO [0m:      	7    1.169649
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.0001287654993981079),
[92mINFO [0m:      	                (2, 0.0003618848554308437),
[92mINFO [0m:      	                (3, 0.0013430507334494957),
[92mINFO [0m:      	                (4, 0.002079820801509951),
[92mINFO [0m:      	                (5, 0.0024373240007015936),
[92mINFO [0m:      	                (6, 0.0025998404170768387),
[92mINFO [0m:      	                (7, 0.0027129851576700205),
[92mINFO [0m:      	                (8, 0.0027791149253787776),
[92mINFO [0m:      	                (9, 0.0028380322336072016),
[92mINFO [0m:      	                (10, 0.0028613578826234714),
[92mINFO [0m:      	                (11, 0.002933468737960294),
[92mINFO [0m:      	                (12, 0.002973498373418463),
[92mINFO [0m:      	                (13, 0.0031100566331042946),
[92mINFO [0m:      	                (14, 0.0031376368314735468),
[92mINFO [0m:      	                (15, 0.0031563590516233545),
[92mINFO [0m:      	                (16, 0.0031247900804180473),
[92mINFO [0m:      	                (17, 0.0031131377507851356),
[92mINFO [0m:      	                (18, 0.003104051647859463),
[92mINFO [0m:      	                (19, 0.0031152794457962457),
[92mINFO [0m:      	                (20, 0.0030973095153374237),
[92mINFO [0m:      	                (21, 0.0030681926437014662),
[92mINFO [0m:      	                (22, 0.0030644426029030262),
[92mINFO [0m:      	                (23, 0.0030377847920416367),
[92mINFO [0m:      	                (24, 0.002989054198308277)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.235448
[92mINFO [0m:      	2    1.258143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.144056
[92mINFO [0m:      	2    1.182103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.992723
[92mINFO [0m:      	2    1.066019
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.942966
[92mINFO [0m:      	2    1.034176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.922909
[92mINFO [0m:      	2    1.021648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.912921
[92mINFO [0m:      	2    1.014898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.906335
[92mINFO [0m:      	2    1.010508
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.902050
[92mINFO [0m:      	2    1.007484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.899393
[92mINFO [0m:      	2    1.005939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.898565
[92mINFO [0m:      	2    1.005549
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.897312
[92mINFO [0m:      	2    1.005635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.896947
[92mINFO [0m:      	2    1.006007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.895135
[92mINFO [0m:      	2    1.006671
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.894890
[92mINFO [0m:      	2    1.006919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.895255
[92mINFO [0m:      	2    1.007618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.895903
[92mINFO [0m:      	2    1.007702
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.896231
[92mINFO [0m:      	2    1.007822
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.896313
[92mINFO [0m:      	2    1.007741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.896142
[92mINFO [0m:      	2    1.007772
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.895918
[92mINFO [0m:      	2    1.007225
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.895271
[92mINFO [0m:      	2    1.006053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.895019
[92mINFO [0m:      	2    1.005733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.894947
[92mINFO [0m:      	2    1.005180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.895204
[92mINFO [0m:      	2    1.004549
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.30865155748732276),
[92mINFO [0m:      	              (2, 0.46972989754734557),
[92mINFO [0m:      	              (3, 0.5201283245368933),
[92mINFO [0m:      	              (4, 0.5128841974542068),
[92mINFO [0m:      	              (5, 0.5149539480492601),
[92mINFO [0m:      	              (6, 0.5238021318431129),
[92mINFO [0m:      	              (7, 0.5329090344613474),
[92mINFO [0m:      	              (8, 0.5355479664700403),
[92mINFO [0m:      	              (9, 0.5380316671841043),
[92mINFO [0m:      	              (10, 0.5401014177791577),
[92mINFO [0m:      	              (11, 0.5369450481217013),
[92mINFO [0m:      	              (12, 0.5319776466935734),
[92mINFO [0m:      	              (13, 0.5223015626616992),
[92mINFO [0m:      	              (14, 0.516040567111663),
[92mINFO [0m:      	              (15, 0.5079685397909552),
[92mINFO [0m:      	              (16, 0.5040877574252303),
[92mINFO [0m:      	              (17, 0.49979302494049466),
[92mINFO [0m:      	              (18, 0.498137224464452),
[92mINFO [0m:      	              (19, 0.4988616371727207),
[92mINFO [0m:      	              (20, 0.5005691814136397),
[92mINFO [0m:      	              (21, 0.502483700714064),
[92mINFO [0m:      	              (22, 0.5046051950739936),
[92mINFO [0m:      	              (23, 0.5060540204905309),
[92mINFO [0m:      	              (24, 0.5080720273207079)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1147891283035278),
[92mINFO [0m:      	          (2, 1.0740957260131836),
[92mINFO [0m:      	          (3, 1.004141926765442),
[92mINFO [0m:      	          (4, 0.9802242517471313),
[92mINFO [0m:      	          (5, 0.970440685749054),
[92mINFO [0m:      	          (6, 0.9655168056488037),
[92mINFO [0m:      	          (7, 0.9622189998626709),
[92mINFO [0m:      	          (8, 0.9600207805633545),
[92mINFO [0m:      	          (9, 0.9586742520332336),
[92mINFO [0m:      	          (10, 0.9582995176315308),
[92mINFO [0m:      	          (11, 0.9576432704925537),
[92mINFO [0m:      	          (12, 0.9574068784713745),
[92mINFO [0m:      	          (13, 0.9565152525901794),
[92mINFO [0m:      	          (14, 0.9563402533531189),
[92mINFO [0m:      	          (15, 0.9564766883850098),
[92mINFO [0m:      	          (16, 0.9567607045173645),
[92mINFO [0m:      	          (17, 0.9568037390708923),
[92mINFO [0m:      	          (18, 0.956681489944458),
[92mINFO [0m:      	          (19, 0.9565543532371521),
[92mINFO [0m:      	          (20, 0.9564026594161987),
[92mINFO [0m:      	          (21, 0.9560701847076416),
[92mINFO [0m:      	          (22, 0.9559478759765625),
[92mINFO [0m:      	          (23, 0.9558160901069641),
[92mINFO [0m:      	          (24, 0.9558241963386536)]}
[92mINFO [0m:      
[2m[36m(pid=3852)[0m 2024-08-16 11:47:07.588796: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
