2024-07-30 14:10:06.799007: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-30 14:10:09.236422: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-07-30 14:10:17,843	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'object_store_memory': 4022400614.0, 'memory': 8044801230.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4752611392578543, {'rmse': 1.2146103382110596, 'accuracy': 0.2877470764772845, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0015523547278615017, 'RgrpGender': 2.679949987521288e-05, 'RgrpAge': 0.004807900122093749, 'RgrpActivity_Losses': 1    1.564247
2    1.485447
dtype: float64, 'RgrpGender_Losses': 1    1.489294
2    1.499648
dtype: float64, 'RgrpAge_Losses': 1    1.558542
2    1.532505
3    1.525312
4    1.399612
5    1.385732
6    1.571470
7    1.473713
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4464)[0m 2024-07-30 14:10:23.349582: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3248758807482308, {'rmse': 1.1510217189788818, 'accuracy': 0.2877988202421608, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010535426006726876, 'RgrpGender': 6.836009589655615e-05, 'RgrpAge': 0.0034462768347449245, 'RgrpActivity_Losses': 1    1.392938
2    1.328022
dtype: float64, 'RgrpGender_Losses': 1    1.329644
2    1.346181
dtype: float64, 'RgrpAge_Losses': 1    1.406558
2    1.381596
3    1.357109
4    1.256419
5    1.242648
6    1.356103
7    1.370967
dtype: float64}, 48.90492029998859)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3557353208199243, {'rmse': 1.1643664836883545, 'accuracy': 0.2877470764772845, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001249060833208443, 'RgrpGender': 7.280022170840731e-05, 'RgrpAge': 0.0032321325911222622, 'RgrpActivity_Losses': 1    1.431200
2    1.360515
dtype: float64, 'RgrpGender_Losses': 1    1.362464
2    1.379529
dtype: float64, 'RgrpAge_Losses': 1    1.436979
2    1.408441
3    1.392133
4    1.289108
5    1.277605
6    1.394071
7    1.392617
dtype: float64}, 109.88654049999604)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3200237080948243, {'rmse': 1.1489251852035522, 'accuracy': 0.29266273414053606, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010696467860330035, 'RgrpGender': 9.383599614700607e-05, 'RgrpAge': 0.003133646789433279, 'RgrpActivity_Losses': 1    1.389184
2    1.323773
dtype: float64, 'RgrpGender_Losses': 1    1.324884
2    1.344258
dtype: float64, 'RgrpAge_Losses': 1    1.402349
2    1.371488
3    1.353241
4    1.253980
5    1.244443
6    1.356778
7    1.357370
dtype: float64}, 171.08534489999874)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2305501538594037, {'rmse': 1.109290361404419, 'accuracy': 0.36406912966987476, 'precision_at_10': 0.1, 'recall_at_10': 0.125, 'RgrpActivity': 0.0007048230645349354, 'RgrpGender': 0.00026433916336460395, 'RgrpAge': 0.0028536658391178885, 'RgrpActivity_Losses': 1    1.284327
2    1.231230
dtype: float64, 'RgrpGender_Losses': 1    1.228888
2    1.261405
dtype: float64, 'RgrpAge_Losses': 1    1.302702
2    1.278049
3    1.254048
4    1.169164
5    1.157744
6    1.265917
7    1.285867
dtype: float64}, 238.83711399999447)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1401887416642233, {'rmse': 1.0677998065948486, 'accuracy': 0.40505019145193005, 'precision_at_10': 0.2, 'recall_at_10': 0.2857142857142857, 'RgrpActivity': 0.00034431815431019784, 'RgrpGender': 0.0007530339589622468, 'RgrpAge': 0.0027966917227908402, 'RgrpActivity_Losses': 1    1.174023
2    1.136911
dtype: float64, 'RgrpGender_Losses': 1    1.129061
2    1.183943
dtype: float64, 'RgrpAge_Losses': 1    1.194411
2    1.180340
3    1.150038
4    1.087523
5    1.072852
6    1.175486
7    1.230104
dtype: float64}, 319.71087549999356)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0776506666316101, {'rmse': 1.038095235824585, 'accuracy': 0.4297319672979406, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 9.696126525563465e-05, 'RgrpGender': 0.0016108123884972139, 'RgrpAge': 0.003051834215267735, 'RgrpActivity_Losses': 1    1.089782
2    1.070089
dtype: float64, 'RgrpGender_Losses': 1    1.05604
2    1.13631
dtype: float64, 'RgrpAge_Losses': 1    1.111566
2    1.107131
3    1.073459
4    1.035087
5    1.017566
6    1.113575
7    1.197751
dtype: float64}, 399.25060829998984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0512616320062946, {'rmse': 1.025311827659607, 'accuracy': 0.4514126047811239, 'precision_at_10': 0.7, 'recall_at_10': 0.7777777777777778, 'RgrpActivity': 1.113833732867632e-05, 'RgrpGender': 0.002398887360104663, 'RgrpAge': 0.003609073439837854, 'RgrpActivity_Losses': 1    1.050008
2    1.043334
dtype: float64, 'RgrpGender_Losses': 1    1.024901
2    1.122858
dtype: float64, 'RgrpAge_Losses': 1    1.067000
2    1.073187
3    1.040129
4    1.018782
5    0.998483
6    1.099201
7    1.195547
dtype: float64}, 485.16860199999064)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0410139342609621, {'rmse': 1.02030348777771, 'accuracy': 0.4857704646590086, 'precision_at_10': 0.7, 'recall_at_10': 0.7777777777777778, 'RgrpActivity': 6.816518345507359e-08, 'RgrpGender': 0.0030232460590323192, 'RgrpAge': 0.00423183936815471, 'RgrpActivity_Losses': 1    1.034862
2    1.034340
dtype: float64, 'RgrpGender_Losses': 1    1.013130
2    1.123098
dtype: float64, 'RgrpAge_Losses': 1    1.040226
2    1.059804
3    1.027633
4    1.016061
5    0.993683
6    1.098825
7    1.202829
dtype: float64}, 578.2109522999963)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.042561288207572, {'rmse': 1.0210788249969482, 'accuracy': 0.4980854806995757, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.798989819707249e-08, 'RgrpGender': 0.0032162709823795647, 'RgrpAge': 0.004424506286262231, 'RgrpActivity_Losses': 1    1.037264
2    1.036743
dtype: float64, 'RgrpGender_Losses': 1    1.014865
2    1.128289
dtype: float64, 'RgrpAge_Losses': 1    1.034373
2    1.062621
3    1.030042
4    1.018070
5    0.995346
6    1.105626
7    1.206781
dtype: float64}, 679.9301508999924)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0522703715408874, {'rmse': 1.0257998704910278, 'accuracy': 0.5055883266066439, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 4.560972511081813e-07, 'RgrpGender': 0.0035244163569708104, 'RgrpAge': 0.004428459405716643, 'RgrpActivity_Losses': 1    1.046496
2    1.047847
dtype: float64, 'RgrpGender_Losses': 1    1.024804
2    1.143537
dtype: float64, 'RgrpAge_Losses': 1    1.034247
2    1.071620
3    1.039975
4    1.032557
5    1.009019
6    1.119351
7    1.216346
dtype: float64}, 787.9014207)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0569536867027252, {'rmse': 1.0280777215957642, 'accuracy': 0.5100382903860085, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 2.7222873597490975e-06, 'RgrpGender': 0.0037508415005971197, 'RgrpAge': 0.004505769154094985, 'RgrpActivity_Losses': 1    1.050349
2    1.053648
dtype: float64, 'RgrpGender_Losses': 1    1.029736
2    1.152224
dtype: float64, 'RgrpAge_Losses': 1    1.034418
2    1.077883
3    1.044938
4    1.040225
5    1.015041
6    1.120844
7    1.224083
dtype: float64}, 902.0693217999942)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0632263541418985, {'rmse': 1.031118392944336, 'accuracy': 0.4974128117561834, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 2.802000860350301e-05, 'RgrpGender': 0.0037513998767862173, 'RgrpAge': 0.004426123366744488, 'RgrpActivity_Losses': 1    1.049471
2    1.060058
dtype: float64, 'RgrpGender_Losses': 1    1.035603
2    1.158100
dtype: float64, 'RgrpAge_Losses': 1    1.032623
2    1.085146
3    1.051582
4    1.045799
5    1.019864
6    1.119373
7    1.227084
dtype: float64}, 1023.215896099995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0700421658474089, {'rmse': 1.034437656402588, 'accuracy': 0.48903032184621753, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 8.14197812009331e-05, 'RgrpGender': 0.0036641500874911516, 'RgrpAge': 0.004515209020135129, 'RgrpActivity_Losses': 1    1.047856
2    1.065903
dtype: float64, 'RgrpGender_Losses': 1    1.041170
2    1.162235
dtype: float64, 'RgrpAge_Losses': 1    1.029092
2    1.088687
3    1.057239
4    1.052805
5    1.028800
6    1.113422
7    1.235699
dtype: float64}, 1151.0762443999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0648406004866227, {'rmse': 1.031924843788147, 'accuracy': 0.4912035599710235, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016400470618740574, 'RgrpGender': 0.0036333517720028843, 'RgrpAge': 0.00517188106733166, 'RgrpActivity_Losses': 1    1.033840
2    1.059453
dtype: float64, 'RgrpGender_Losses': 1    1.034258
2    1.154813
dtype: float64, 'RgrpAge_Losses': 1    1.017899
2    1.079382
3    1.048338
4    1.049076
5    1.026561
6    1.106889
7    1.243796
dtype: float64}, 1286.1972085999878)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0774350851182117, {'rmse': 1.0379968881607056, 'accuracy': 0.4889268343164649, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002256575080966947, 'RgrpGender': 0.0036281256744046756, 'RgrpAge': 0.0033473902426656823, 'RgrpActivity_Losses': 1    1.041284
2    1.071328
dtype: float64, 'RgrpGender_Losses': 1    1.045820
2    1.166288
dtype: float64, 'RgrpAge_Losses': 1    1.029291
2    1.093423
3    1.058717
4    1.062837
5    1.043354
6    1.120242
7    1.212236
dtype: float64}, 1428.0587052999908)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0764713373207888, {'rmse': 1.0375241041183472, 'accuracy': 0.4895995032598572, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029811080006649524, 'RgrpGender': 0.003696761491875845, 'RgrpAge': 0.004026517493294595, 'RgrpActivity_Losses': 1    1.036143
2    1.070675
dtype: float64, 'RgrpGender_Losses': 1    1.044615
2    1.166217
dtype: float64, 'RgrpAge_Losses': 1    1.030345
2    1.092172
3    1.055916
4    1.063914
5    1.043846
6    1.118188
7    1.230923
dtype: float64}, 1576.373256299994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.067859869672368, {'rmse': 1.033380389213562, 'accuracy': 0.4928076166821898, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003971999697975836, 'RgrpGender': 0.003764991627454347, 'RgrpAge': 0.004439469763852516, 'RgrpActivity_Losses': 1    1.022272
2    1.062131
dtype: float64, 'RgrpGender_Losses': 1    1.03546
2    1.15818
dtype: float64, 'RgrpAge_Losses': 1    1.017443
2    1.079868
3    1.046467
4    1.058879
5    1.037956
6    1.099980
7    1.233142
dtype: float64}, 1730.635044499999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.059060423480754, {'rmse': 1.0291119813919067, 'accuracy': 0.49668839904791473, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005303050956770805, 'RgrpGender': 0.0039157673196313, 'RgrpAge': 0.005124152075418299, 'RgrpActivity_Losses': 1    1.007776
2    1.053832
dtype: float64, 'RgrpGender_Losses': 1    1.026231
2    1.151383
dtype: float64, 'RgrpAge_Losses': 1    1.005619
2    1.069644
3    1.035988
4    1.053190
5    1.032693
6    1.089293
7    1.239423
dtype: float64}, 1892.1104083999962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0632261652129376, {'rmse': 1.031153678894043, 'accuracy': 0.4999482562351237, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007579886576205495, 'RgrpGender': 0.004366056198964237, 'RgrpAge': 0.006411324877879368, 'RgrpActivity_Losses': 1    1.001506
2    1.056569
dtype: float64, 'RgrpGender_Losses': 1    1.026947
2    1.159099
dtype: float64, 'RgrpAge_Losses': 1    1.006403
2    1.071151
3    1.034521
4    1.058672
5    1.041498
6    1.092584
7    1.267731
dtype: float64}, 2058.6651840999984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0506204207804029, {'rmse': 1.0250060558319092, 'accuracy': 0.5074511021421919, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011709886368472364, 'RgrpGender': 0.00462571774625111, 'RgrpAge': 0.008071187250431943, 'RgrpActivity_Losses': 1    0.974814
2    1.043253
dtype: float64, 'RgrpGender_Losses': 1    1.011890
2    1.147915
dtype: float64, 'RgrpAge_Losses': 1    0.991811
2    1.047912
3    1.018360
4    1.050988
5    1.038430
6    1.067549
7    1.284192
dtype: float64}, 2233.214136999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0566175000260998, {'rmse': 1.027923822402954, 'accuracy': 0.5055365828417676, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00141865783535989, 'RgrpGender': 0.004530325344143535, 'RgrpAge': 0.008765465408516113, 'RgrpActivity_Losses': 1    0.972929
2    1.048259
dtype: float64, 'RgrpGender_Losses': 1    1.016657
2    1.151272
dtype: float64, 'RgrpAge_Losses': 1    0.989425
2    1.052084
3    1.022308
4    1.057083
5    1.044907
6    1.066242
7    1.297335
dtype: float64}, 2415.6748166999896)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0458250701032727, {'rmse': 1.0226668119430542, 'accuracy': 0.5087964400289765, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0014624206869028654, 'RgrpGender': 0.004408053274576758, 'RgrpAge': 0.00928901608211326, 'RgrpActivity_Losses': 1    0.960704
2    1.037187
dtype: float64, 'RgrpGender_Losses': 1    1.005853
2    1.138639
dtype: float64, 'RgrpAge_Losses': 1    0.990026
2    1.039679
3    1.011165
4    1.044412
5    1.036835
6    1.050768
7    1.298412
dtype: float64}, 2603.6634398999886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.04428585080911, {'rmse': 1.0219032764434814, 'accuracy': 0.5094691089723689, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018472742886926751, 'RgrpGender': 0.004736949521748628, 'RgrpAge': 0.010832578663320394, 'RgrpActivity_Losses': 1    0.948042
2    1.034001
dtype: float64, 'RgrpGender_Losses': 1    1.001024
2    1.138675
dtype: float64, 'RgrpAge_Losses': 1    0.991933
2    1.033419
3    1.003191
4    1.046194
5    1.041483
6    1.045352
7    1.318912
dtype: float64}, 2797.8375737999886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0464728049292469, {'rmse': 1.0229781866073608, 'accuracy': 0.5130394287488358, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0019609428542964563, 'RgrpGender': 0.004977986058584663, 'RgrpAge': 0.012364048263794548, 'RgrpActivity_Losses': 1    0.947176
2    1.035741
dtype: float64, 'RgrpGender_Losses': 1    1.001902
2    1.143011
dtype: float64, 'RgrpAge_Losses': 1    0.989427
2    1.029774
3    1.003857
4    1.050925
5    1.048051
6    1.045940
7    1.339598
dtype: float64}, 2998.343394299998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3019.31s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4752611392578543\n'
[92mINFO [0m:      	 '\tround 1: 1.3248758807482308\n'
[92mINFO [0m:      	 '\tround 2: 1.3557353208199243\n'
[92mINFO [0m:      	 '\tround 3: 1.3200237080948243\n'
[92mINFO [0m:      	 '\tround 4: 1.2305501538594037\n'
[92mINFO [0m:      	 '\tround 5: 1.1401887416642233\n'
[92mINFO [0m:      	 '\tround 6: 1.0776506666316101\n'
[92mINFO [0m:      	 '\tround 7: 1.0512616320062946\n'
[92mINFO [0m:      	 '\tround 8: 1.0410139342609621\n'
[92mINFO [0m:      	 '\tround 9: 1.042561288207572\n'
[92mINFO [0m:      	 '\tround 10: 1.0522703715408874\n'
[92mINFO [0m:      	 '\tround 11: 1.0569536867027252\n'
[92mINFO [0m:      	 '\tround 12: 1.0632263541418985\n'
[92mINFO [0m:      	 '\tround 13: 1.0700421658474089\n'
[92mINFO [0m:      	 '\tround 14: 1.0648406004866227\n'
[92mINFO [0m:      	 '\tround 15: 1.0774350851182117\n'
[92mINFO [0m:      	 '\tround 16: 1.0764713373207888\n'
[92mINFO [0m:      	 '\tround 17: 1.067859869672368\n'
[92mINFO [0m:      	 '\tround 18: 1.059060423480754\n'
[92mINFO [0m:      	 '\tround 19: 1.0632261652129376\n'
[92mINFO [0m:      	 '\tround 20: 1.0506204207804029\n'
[92mINFO [0m:      	 '\tround 21: 1.0566175000260998\n'
[92mINFO [0m:      	 '\tround 22: 1.0458250701032727\n'
[92mINFO [0m:      	 '\tround 23: 1.04428585080911\n'
[92mINFO [0m:      	 '\tround 24: 1.0464728049292469\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0015523547278615017),
[92mINFO [0m:      	                  (1, 0.0010535426006726876),
[92mINFO [0m:      	                  (2, 0.001249060833208443),
[92mINFO [0m:      	                  (3, 0.0010696467860330035),
[92mINFO [0m:      	                  (4, 0.0007048230645349354),
[92mINFO [0m:      	                  (5, 0.00034431815431019784),
[92mINFO [0m:      	                  (6, 9.696126525563465e-05),
[92mINFO [0m:      	                  (7, 1.113833732867632e-05),
[92mINFO [0m:      	                  (8, 6.816518345507359e-08),
[92mINFO [0m:      	                  (9, 6.798989819707249e-08),
[92mINFO [0m:      	                  (10, 4.560972511081813e-07),
[92mINFO [0m:      	                  (11, 2.7222873597490975e-06),
[92mINFO [0m:      	                  (12, 2.802000860350301e-05),
[92mINFO [0m:      	                  (13, 8.14197812009331e-05),
[92mINFO [0m:      	                  (14, 0.00016400470618740574),
[92mINFO [0m:      	                  (15, 0.0002256575080966947),
[92mINFO [0m:      	                  (16, 0.00029811080006649524),
[92mINFO [0m:      	                  (17, 0.0003971999697975836),
[92mINFO [0m:      	                  (18, 0.0005303050956770805),
[92mINFO [0m:      	                  (19, 0.0007579886576205495),
[92mINFO [0m:      	                  (20, 0.0011709886368472364),
[92mINFO [0m:      	                  (21, 0.00141865783535989),
[92mINFO [0m:      	                  (22, 0.0014624206869028654),
[92mINFO [0m:      	                  (23, 0.0018472742886926751),
[92mINFO [0m:      	                  (24, 0.0019609428542964563)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564247
[92mINFO [0m:      	2    1.485447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.392938
[92mINFO [0m:      	2    1.328022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.431200
[92mINFO [0m:      	2    1.360515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.389184
[92mINFO [0m:      	2    1.323773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.284327
[92mINFO [0m:      	2    1.231230
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.174023
[92mINFO [0m:      	2    1.136911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.089782
[92mINFO [0m:      	2    1.070089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.050008
[92mINFO [0m:      	2    1.043334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.034862
[92mINFO [0m:      	2    1.034340
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.037264
[92mINFO [0m:      	2    1.036743
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.046496
[92mINFO [0m:      	2    1.047847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.050349
[92mINFO [0m:      	2    1.053648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.049471
[92mINFO [0m:      	2    1.060058
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.047856
[92mINFO [0m:      	2    1.065903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.033840
[92mINFO [0m:      	2    1.059453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.041284
[92mINFO [0m:      	2    1.071328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.036143
[92mINFO [0m:      	2    1.070675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.022272
[92mINFO [0m:      	2    1.062131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.007776
[92mINFO [0m:      	2    1.053832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.001506
[92mINFO [0m:      	2    1.056569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.974814
[92mINFO [0m:      	2    1.043253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.972929
[92mINFO [0m:      	2    1.048259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.960704
[92mINFO [0m:      	2    1.037187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.948042
[92mINFO [0m:      	2    1.034001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.947176
[92mINFO [0m:      	2    1.035741
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.004807900122093749),
[92mINFO [0m:      	             (1, 0.0034462768347449245),
[92mINFO [0m:      	             (2, 0.0032321325911222622),
[92mINFO [0m:      	             (3, 0.003133646789433279),
[92mINFO [0m:      	             (4, 0.0028536658391178885),
[92mINFO [0m:      	             (5, 0.0027966917227908402),
[92mINFO [0m:      	             (6, 0.003051834215267735),
[92mINFO [0m:      	             (7, 0.003609073439837854),
[92mINFO [0m:      	             (8, 0.00423183936815471),
[92mINFO [0m:      	             (9, 0.004424506286262231),
[92mINFO [0m:      	             (10, 0.004428459405716643),
[92mINFO [0m:      	             (11, 0.004505769154094985),
[92mINFO [0m:      	             (12, 0.004426123366744488),
[92mINFO [0m:      	             (13, 0.004515209020135129),
[92mINFO [0m:      	             (14, 0.00517188106733166),
[92mINFO [0m:      	             (15, 0.0033473902426656823),
[92mINFO [0m:      	             (16, 0.004026517493294595),
[92mINFO [0m:      	             (17, 0.004439469763852516),
[92mINFO [0m:      	             (18, 0.005124152075418299),
[92mINFO [0m:      	             (19, 0.006411324877879368),
[92mINFO [0m:      	             (20, 0.008071187250431943),
[92mINFO [0m:      	             (21, 0.008765465408516113),
[92mINFO [0m:      	             (22, 0.00928901608211326),
[92mINFO [0m:      	             (23, 0.010832578663320394),
[92mINFO [0m:      	             (24, 0.012364048263794548)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.558542
[92mINFO [0m:      	2    1.532505
[92mINFO [0m:      	3    1.525312
[92mINFO [0m:      	4    1.399612
[92mINFO [0m:      	5    1.385732
[92mINFO [0m:      	6    1.571470
[92mINFO [0m:      	7    1.473713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.406558
[92mINFO [0m:      	2    1.381596
[92mINFO [0m:      	3    1.357109
[92mINFO [0m:      	4    1.256419
[92mINFO [0m:      	5    1.242648
[92mINFO [0m:      	6    1.356103
[92mINFO [0m:      	7    1.370967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.436979
[92mINFO [0m:      	2    1.408441
[92mINFO [0m:      	3    1.392133
[92mINFO [0m:      	4    1.289108
[92mINFO [0m:      	5    1.277605
[92mINFO [0m:      	6    1.394071
[92mINFO [0m:      	7    1.392617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.402349
[92mINFO [0m:      	2    1.371488
[92mINFO [0m:      	3    1.353241
[92mINFO [0m:      	4    1.253980
[92mINFO [0m:      	5    1.244443
[92mINFO [0m:      	6    1.356778
[92mINFO [0m:      	7    1.357370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.302702
[92mINFO [0m:      	2    1.278049
[92mINFO [0m:      	3    1.254048
[92mINFO [0m:      	4    1.169164
[92mINFO [0m:      	5    1.157744
[92mINFO [0m:      	6    1.265917
[92mINFO [0m:      	7    1.285867
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.194411
[92mINFO [0m:      	2    1.180340
[92mINFO [0m:      	3    1.150038
[92mINFO [0m:      	4    1.087523
[92mINFO [0m:      	5    1.072852
[92mINFO [0m:      	6    1.175486
[92mINFO [0m:      	7    1.230104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.111566
[92mINFO [0m:      	2    1.107131
[92mINFO [0m:      	3    1.073459
[92mINFO [0m:      	4    1.035087
[92mINFO [0m:      	5    1.017566
[92mINFO [0m:      	6    1.113575
[92mINFO [0m:      	7    1.197751
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.067000
[92mINFO [0m:      	2    1.073187
[92mINFO [0m:      	3    1.040129
[92mINFO [0m:      	4    1.018782
[92mINFO [0m:      	5    0.998483
[92mINFO [0m:      	6    1.099201
[92mINFO [0m:      	7    1.195547
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.040226
[92mINFO [0m:      	2    1.059804
[92mINFO [0m:      	3    1.027633
[92mINFO [0m:      	4    1.016061
[92mINFO [0m:      	5    0.993683
[92mINFO [0m:      	6    1.098825
[92mINFO [0m:      	7    1.202829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.034373
[92mINFO [0m:      	2    1.062621
[92mINFO [0m:      	3    1.030042
[92mINFO [0m:      	4    1.018070
[92mINFO [0m:      	5    0.995346
[92mINFO [0m:      	6    1.105626
[92mINFO [0m:      	7    1.206781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.034247
[92mINFO [0m:      	2    1.071620
[92mINFO [0m:      	3    1.039975
[92mINFO [0m:      	4    1.032557
[92mINFO [0m:      	5    1.009019
[92mINFO [0m:      	6    1.119351
[92mINFO [0m:      	7    1.216346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.034418
[92mINFO [0m:      	2    1.077883
[92mINFO [0m:      	3    1.044938
[92mINFO [0m:      	4    1.040225
[92mINFO [0m:      	5    1.015041
[92mINFO [0m:      	6    1.120844
[92mINFO [0m:      	7    1.224083
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.032623
[92mINFO [0m:      	2    1.085146
[92mINFO [0m:      	3    1.051582
[92mINFO [0m:      	4    1.045799
[92mINFO [0m:      	5    1.019864
[92mINFO [0m:      	6    1.119373
[92mINFO [0m:      	7    1.227084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.029092
[92mINFO [0m:      	2    1.088687
[92mINFO [0m:      	3    1.057239
[92mINFO [0m:      	4    1.052805
[92mINFO [0m:      	5    1.028800
[92mINFO [0m:      	6    1.113422
[92mINFO [0m:      	7    1.235699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.017899
[92mINFO [0m:      	2    1.079382
[92mINFO [0m:      	3    1.048338
[92mINFO [0m:      	4    1.049076
[92mINFO [0m:      	5    1.026561
[92mINFO [0m:      	6    1.106889
[92mINFO [0m:      	7    1.243796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.029291
[92mINFO [0m:      	2    1.093423
[92mINFO [0m:      	3    1.058717
[92mINFO [0m:      	4    1.062837
[92mINFO [0m:      	5    1.043354
[92mINFO [0m:      	6    1.120242
[92mINFO [0m:      	7    1.212236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.030345
[92mINFO [0m:      	2    1.092172
[92mINFO [0m:      	3    1.055916
[92mINFO [0m:      	4    1.063914
[92mINFO [0m:      	5    1.043846
[92mINFO [0m:      	6    1.118188
[92mINFO [0m:      	7    1.230923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.017443
[92mINFO [0m:      	2    1.079868
[92mINFO [0m:      	3    1.046467
[92mINFO [0m:      	4    1.058879
[92mINFO [0m:      	5    1.037956
[92mINFO [0m:      	6    1.099980
[92mINFO [0m:      	7    1.233142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.005619
[92mINFO [0m:      	2    1.069644
[92mINFO [0m:      	3    1.035988
[92mINFO [0m:      	4    1.053190
[92mINFO [0m:      	5    1.032693
[92mINFO [0m:      	6    1.089293
[92mINFO [0m:      	7    1.239423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.006403
[92mINFO [0m:      	2    1.071151
[92mINFO [0m:      	3    1.034521
[92mINFO [0m:      	4    1.058672
[92mINFO [0m:      	5    1.041498
[92mINFO [0m:      	6    1.092584
[92mINFO [0m:      	7    1.267731
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.991811
[92mINFO [0m:      	2    1.047912
[92mINFO [0m:      	3    1.018360
[92mINFO [0m:      	4    1.050988
[92mINFO [0m:      	5    1.038430
[92mINFO [0m:      	6    1.067549
[92mINFO [0m:      	7    1.284192
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.989425
[92mINFO [0m:      	2    1.052084
[92mINFO [0m:      	3    1.022308
[92mINFO [0m:      	4    1.057083
[92mINFO [0m:      	5    1.044907
[92mINFO [0m:      	6    1.066242
[92mINFO [0m:      	7    1.297335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.990026
[92mINFO [0m:      	2    1.039679
[92mINFO [0m:      	3    1.011165
[92mINFO [0m:      	4    1.044412
[92mINFO [0m:      	5    1.036835
[92mINFO [0m:      	6    1.050768
[92mINFO [0m:      	7    1.298412
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.991933
[92mINFO [0m:      	2    1.033419
[92mINFO [0m:      	3    1.003191
[92mINFO [0m:      	4    1.046194
[92mINFO [0m:      	5    1.041483
[92mINFO [0m:      	6    1.045352
[92mINFO [0m:      	7    1.318912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.989427
[92mINFO [0m:      	2    1.029774
[92mINFO [0m:      	3    1.003857
[92mINFO [0m:      	4    1.050925
[92mINFO [0m:      	5    1.048051
[92mINFO [0m:      	6    1.045940
[92mINFO [0m:      	7    1.339598
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 2.679949987521288e-05),
[92mINFO [0m:      	                (1, 6.836009589655615e-05),
[92mINFO [0m:      	                (2, 7.280022170840731e-05),
[92mINFO [0m:      	                (3, 9.383599614700607e-05),
[92mINFO [0m:      	                (4, 0.00026433916336460395),
[92mINFO [0m:      	                (5, 0.0007530339589622468),
[92mINFO [0m:      	                (6, 0.0016108123884972139),
[92mINFO [0m:      	                (7, 0.002398887360104663),
[92mINFO [0m:      	                (8, 0.0030232460590323192),
[92mINFO [0m:      	                (9, 0.0032162709823795647),
[92mINFO [0m:      	                (10, 0.0035244163569708104),
[92mINFO [0m:      	                (11, 0.0037508415005971197),
[92mINFO [0m:      	                (12, 0.0037513998767862173),
[92mINFO [0m:      	                (13, 0.0036641500874911516),
[92mINFO [0m:      	                (14, 0.0036333517720028843),
[92mINFO [0m:      	                (15, 0.0036281256744046756),
[92mINFO [0m:      	                (16, 0.003696761491875845),
[92mINFO [0m:      	                (17, 0.003764991627454347),
[92mINFO [0m:      	                (18, 0.0039157673196313),
[92mINFO [0m:      	                (19, 0.004366056198964237),
[92mINFO [0m:      	                (20, 0.00462571774625111),
[92mINFO [0m:      	                (21, 0.004530325344143535),
[92mINFO [0m:      	                (22, 0.004408053274576758),
[92mINFO [0m:      	                (23, 0.004736949521748628),
[92mINFO [0m:      	                (24, 0.004977986058584663)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.489294
[92mINFO [0m:      	2    1.499648
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.329644
[92mINFO [0m:      	2    1.346181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.362464
[92mINFO [0m:      	2    1.379529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.324884
[92mINFO [0m:      	2    1.344258
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.228888
[92mINFO [0m:      	2    1.261405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.129061
[92mINFO [0m:      	2    1.183943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.05604
[92mINFO [0m:      	2    1.13631
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.024901
[92mINFO [0m:      	2    1.122858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.013130
[92mINFO [0m:      	2    1.123098
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.014865
[92mINFO [0m:      	2    1.128289
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.024804
[92mINFO [0m:      	2    1.143537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.029736
[92mINFO [0m:      	2    1.152224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.035603
[92mINFO [0m:      	2    1.158100
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.041170
[92mINFO [0m:      	2    1.162235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.034258
[92mINFO [0m:      	2    1.154813
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.045820
[92mINFO [0m:      	2    1.166288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.044615
[92mINFO [0m:      	2    1.166217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.03546
[92mINFO [0m:      	2    1.15818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.026231
[92mINFO [0m:      	2    1.151383
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.026947
[92mINFO [0m:      	2    1.159099
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.011890
[92mINFO [0m:      	2    1.147915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.016657
[92mINFO [0m:      	2    1.151272
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.005853
[92mINFO [0m:      	2    1.138639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.001024
[92mINFO [0m:      	2    1.138675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.001902
[92mINFO [0m:      	2    1.143011
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.2877470764772845),
[92mINFO [0m:      	              (1, 0.2877988202421608),
[92mINFO [0m:      	              (2, 0.2877470764772845),
[92mINFO [0m:      	              (3, 0.29266273414053606),
[92mINFO [0m:      	              (4, 0.36406912966987476),
[92mINFO [0m:      	              (5, 0.40505019145193005),
[92mINFO [0m:      	              (6, 0.4297319672979406),
[92mINFO [0m:      	              (7, 0.4514126047811239),
[92mINFO [0m:      	              (8, 0.4857704646590086),
[92mINFO [0m:      	              (9, 0.4980854806995757),
[92mINFO [0m:      	              (10, 0.5055883266066439),
[92mINFO [0m:      	              (11, 0.5100382903860085),
[92mINFO [0m:      	              (12, 0.4974128117561834),
[92mINFO [0m:      	              (13, 0.48903032184621753),
[92mINFO [0m:      	              (14, 0.4912035599710235),
[92mINFO [0m:      	              (15, 0.4889268343164649),
[92mINFO [0m:      	              (16, 0.4895995032598572),
[92mINFO [0m:      	              (17, 0.4928076166821898),
[92mINFO [0m:      	              (18, 0.49668839904791473),
[92mINFO [0m:      	              (19, 0.4999482562351237),
[92mINFO [0m:      	              (20, 0.5074511021421919),
[92mINFO [0m:      	              (21, 0.5055365828417676),
[92mINFO [0m:      	              (22, 0.5087964400289765),
[92mINFO [0m:      	              (23, 0.5094691089723689),
[92mINFO [0m:      	              (24, 0.5130394287488358)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.1),
[92mINFO [0m:      	                     (5, 0.2),
[92mINFO [0m:      	                     (6, 0.6),
[92mINFO [0m:      	                     (7, 0.7),
[92mINFO [0m:      	                     (8, 0.7),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.7),
[92mINFO [0m:      	                     (12, 0.6),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.5),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.6),
[92mINFO [0m:      	                     (19, 1.0),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.7),
[92mINFO [0m:      	                     (22, 0.6),
[92mINFO [0m:      	                     (23, 0.7),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.125),
[92mINFO [0m:      	                  (5, 0.2857142857142857),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 0.7777777777777778),
[92mINFO [0m:      	                  (8, 0.7777777777777778),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2146103382110596),
[92mINFO [0m:      	          (1, 1.1510217189788818),
[92mINFO [0m:      	          (2, 1.1643664836883545),
[92mINFO [0m:      	          (3, 1.1489251852035522),
[92mINFO [0m:      	          (4, 1.109290361404419),
[92mINFO [0m:      	          (5, 1.0677998065948486),
[92mINFO [0m:      	          (6, 1.038095235824585),
[92mINFO [0m:      	          (7, 1.025311827659607),
[92mINFO [0m:      	          (8, 1.02030348777771),
[92mINFO [0m:      	          (9, 1.0210788249969482),
[92mINFO [0m:      	          (10, 1.0257998704910278),
[92mINFO [0m:      	          (11, 1.0280777215957642),
[92mINFO [0m:      	          (12, 1.031118392944336),
[92mINFO [0m:      	          (13, 1.034437656402588),
[92mINFO [0m:      	          (14, 1.031924843788147),
[92mINFO [0m:      	          (15, 1.0379968881607056),
[92mINFO [0m:      	          (16, 1.0375241041183472),
[92mINFO [0m:      	          (17, 1.033380389213562),
[92mINFO [0m:      	          (18, 1.0291119813919067),
[92mINFO [0m:      	          (19, 1.031153678894043),
[92mINFO [0m:      	          (20, 1.0250060558319092),
[92mINFO [0m:      	          (21, 1.027923822402954),
[92mINFO [0m:      	          (22, 1.0226668119430542),
[92mINFO [0m:      	          (23, 1.0219032764434814),
[92mINFO [0m:      	          (24, 1.0229781866073608)]}
[92mINFO [0m:      
[2m[36m(pid=15328)[0m 2024-07-30 14:10:25.687134: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
