2024-08-06 09:23:28.243674: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-06 09:23:28.968380: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-06 09:23:36,744	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2630736691.0, 'memory': 5261473383.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=2532)[0m 2024-08-06 09:23:41.983778: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638249441685265, {'rmse': 1.1242156028747559, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005303914103588234, 'RgrpGender': 0.00011155992976533259, 'RgrpAge': 0.0033084595844214836, 'RgrpActivity_Losses': 1    1.303396
2    1.257336
dtype: float64, 'RgrpGender_Losses': 1    1.256673
2    1.277797
dtype: float64, 'RgrpAge_Losses': 1    1.336419
2    1.310001
3    1.278753
4    1.194968
5    1.183299
6    1.259110
7    1.331710
dtype: float64}, 44.57842040003743)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1860925654899206, {'rmse': 1.089095950126648, 'accuracy': 0.3958915450688192, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002689442385034339, 'RgrpGender': 0.0002897636034842113, 'RgrpAge': 0.0032151604969808596, 'RgrpActivity_Losses': 1    1.213880
2    1.181081
dtype: float64, 'RgrpGender_Losses': 1    1.176937
2    1.210982
dtype: float64, 'RgrpAge_Losses': 1    1.243337
2    1.232471
3    1.198103
4    1.124008
5    1.112805
6    1.174063
7    1.275774
dtype: float64}, 101.89336360001471)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0236797914994473, {'rmse': 1.0117900371551514, 'accuracy': 0.4991720997619787, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 1.9008713274836547e-06, 'RgrpGender': 0.001279520809131069, 'RgrpAge': 0.004471075319423733, 'RgrpActivity_Losses': 1    1.018926
2    1.021683
dtype: float64, 'RgrpGender_Losses': 1    1.007655
2    1.079196
dtype: float64, 'RgrpAge_Losses': 1    1.058443
2    1.068093
3    1.024619
4    0.983215
5    0.966901
6    0.995178
7    1.179131
dtype: float64}, 165.20138210000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9658646050174504, {'rmse': 0.9828033447265625, 'accuracy': 0.5113318845079168, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016022865572242346, 'RgrpGender': 0.0020790285523825214, 'RgrpAge': 0.005622603323609922, 'RgrpActivity_Losses': 1    0.941420
2    0.966736
dtype: float64, 'RgrpGender_Losses': 1    0.947237
2    1.038429
dtype: float64, 'RgrpAge_Losses': 1    0.989582
2    1.004330
3    0.962081
4    0.939394
5    0.924157
6    0.934278
7    1.158571
dtype: float64}, 233.59614600008354)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9477746668734298, {'rmse': 0.9735555648803711, 'accuracy': 0.5108661906240298, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00025634413473314303, 'RgrpGender': 0.0024233405507736545, 'RgrpAge': 0.0059241951342077544, 'RgrpActivity_Losses': 1    0.917293
2    0.949314
dtype: float64, 'RgrpGender_Losses': 1    0.927913
2    1.026368
dtype: float64, 'RgrpAge_Losses': 1    0.965022
2    0.981543
3    0.942767
4    0.925676
5    0.910926
6    0.921155
7    1.150939
dtype: float64}, 308.89040110004134)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.938680149121395, {'rmse': 0.9688729643821716, 'accuracy': 0.5121080409810618, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030332945208630396, 'RgrpGender': 0.0026552105680077934, 'RgrpAge': 0.006117807012292573, 'RgrpActivity_Losses': 1    0.905658
2    0.940491
dtype: float64, 'RgrpGender_Losses': 1    0.917992
2    1.021050
dtype: float64, 'RgrpAge_Losses': 1    0.952316
2    0.969518
3    0.933466
4    0.918272
5    0.904022
6    0.914712
7    1.147351
dtype: float64}, 390.7466456000693)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9333243280254453, {'rmse': 0.9661044478416443, 'accuracy': 0.5172306737038187, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033311444341317046, 'RgrpGender': 0.002689614213328205, 'RgrpAge': 0.006206154989863365, 'RgrpActivity_Losses': 1    0.898932
2    0.935435
dtype: float64, 'RgrpGender_Losses': 1    0.912683
2    1.016406
dtype: float64, 'RgrpAge_Losses': 1    0.942538
2    0.961705
3    0.928551
4    0.913965
5    0.900481
6    0.910772
7    1.144673
dtype: float64}, 479.537904900033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9305964639743433, {'rmse': 0.9646913409233093, 'accuracy': 0.5230777191348442, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030903167377341773, 'RgrpGender': 0.002690245216681094, 'RgrpAge': 0.006013055826184414, 'RgrpActivity_Losses': 1    0.897600
2    0.932759
dtype: float64, 'RgrpGender_Losses': 1    0.910105
2    1.013840
dtype: float64, 'RgrpAge_Losses': 1    0.936900
2    0.956940
3    0.926328
4    0.911833
5    0.899448
6    0.910696
7    1.139465
dtype: float64}, 575.6778840000043)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9301865627828813, {'rmse': 0.9644789099693298, 'accuracy': 0.5320293904584498, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030662709925056904, 'RgrpGender': 0.0027546548824499734, 'RgrpAge': 0.0060058614335870095, 'RgrpActivity_Losses': 1    0.897030
2    0.932052
dtype: float64, 'RgrpGender_Losses': 1    0.909170
2    1.014139
dtype: float64, 'RgrpAge_Losses': 1    0.934924
2    0.956396
3    0.925432
4    0.911147
5    0.898776
6    0.912082
7    1.138965
dtype: float64}, 678.4721816000529)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9315873762432313, {'rmse': 0.965205192565918, 'accuracy': 0.5338404222291214, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003051284018688865, 'RgrpGender': 0.002800650446305312, 'RgrpAge': 0.006004870672088271, 'RgrpActivity_Losses': 1    0.898425
2    0.933361
dtype: float64, 'RgrpGender_Losses': 1    0.910317
2    1.016159
dtype: float64, 'RgrpAge_Losses': 1    0.932128
2    0.958169
3    0.926007
4    0.913112
5    0.900211
6    0.918218
7    1.140884
dtype: float64}, 788.6178634000244)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9313035793355758, {'rmse': 0.9650580883026123, 'accuracy': 0.5334264721101107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003326322224350173, 'RgrpGender': 0.0028056800123376618, 'RgrpAge': 0.0061616138881480315, 'RgrpActivity_Losses': 1    0.896702
2    0.933178
dtype: float64, 'RgrpGender_Losses': 1    0.910001
2    1.015938
dtype: float64, 'RgrpAge_Losses': 1    0.930342
2    0.957852
3    0.926159
4    0.912595
5    0.898200
6    0.916916
7    1.142639
dtype: float64}, 906.1126504000276)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.932254604107102, {'rmse': 0.9655508399009705, 'accuracy': 0.5304770775121598, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003299731664982256, 'RgrpGender': 0.0026639539388938773, 'RgrpAge': 0.0059119308386229264, 'RgrpActivity_Losses': 1    0.897757
2    0.934087
dtype: float64, 'RgrpGender_Losses': 1    0.911445
2    1.014672
dtype: float64, 'RgrpAge_Losses': 1    0.930496
2    0.957461
3    0.927362
4    0.914328
5    0.899693
6    0.917360
7    1.139074
dtype: float64}, 1030.0354142000433)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9312950739797378, {'rmse': 0.9650545120239258, 'accuracy': 0.5181103177067163, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003547791761212364, 'RgrpGender': 0.002686533608312626, 'RgrpAge': 0.005991008050264657, 'RgrpActivity_Losses': 1    0.895604
2    0.933275
dtype: float64, 'RgrpGender_Losses': 1    0.910449
2    1.014112
dtype: float64, 'RgrpAge_Losses': 1    0.929386
2    0.957735
3    0.926001
4    0.913822
5    0.898561
6    0.914565
7    1.139177
dtype: float64}, 1160.529763599974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9324492116440211, {'rmse': 0.9656524658203125, 'accuracy': 0.5073476146124392, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043640014962140374, 'RgrpGender': 0.002707195702576504, 'RgrpAge': 0.006012197647093599, 'RgrpActivity_Losses': 1    0.893038
2    0.934818
dtype: float64, 'RgrpGender_Losses': 1    0.911610
2    1.015672
dtype: float64, 'RgrpAge_Losses': 1    0.923420
2    0.958765
3    0.926742
4    0.917001
5    0.899994
6    0.915548
7    1.140070
dtype: float64}, 1298.9197352000047)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9362470987222052, {'rmse': 0.9676166772842407, 'accuracy': 0.5021214943599296, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039444018287999297, 'RgrpGender': 0.0025256579600549385, 'RgrpAge': 0.0055446091724415765, 'RgrpActivity_Losses': 1    0.898162
2    0.937883
dtype: float64, 'RgrpGender_Losses': 1    0.915513
2    1.016025
dtype: float64, 'RgrpAge_Losses': 1    0.924311
2    0.960010
3    0.931715
4    0.919455
5    0.902422
6    0.917570
7    1.133540
dtype: float64}, 1443.0006965000648)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.928462484370399, {'rmse': 0.9635864496231079, 'accuracy': 0.4982407119942047, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006044786233485857, 'RgrpGender': 0.0027707430502155526, 'RgrpAge': 0.006381440904765122, 'RgrpActivity_Losses': 1    0.882875
2    0.932047
dtype: float64, 'RgrpGender_Losses': 1    0.908055
2    1.013331
dtype: float64, 'RgrpAge_Losses': 1    0.920653
2    0.953088
3    0.922712
4    0.916373
5    0.901086
6    0.904484
7    1.143598
dtype: float64}, 1595.7620975000318)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.925730282453117, {'rmse': 0.9621679782867432, 'accuracy': 0.4897547345544862, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007505112744371317, 'RgrpGender': 0.002602198014408595, 'RgrpAge': 0.006759679884699949, 'RgrpActivity_Losses': 1    0.876189
2    0.930980
dtype: float64, 'RgrpGender_Losses': 1    0.907200
2    1.009224
dtype: float64, 'RgrpAge_Losses': 1    0.916949
2    0.949857
3    0.920465
4    0.917796
5    0.903066
6    0.895761
7    1.147919
dtype: float64}, 1754.6467974000843)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9234102733482589, {'rmse': 0.960961639881134, 'accuracy': 0.48059608817137534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009369973078407156, 'RgrpGender': 0.002520907369311297, 'RgrpAge': 0.006943847627359416, 'RgrpActivity_Losses': 1    0.869132
2    0.930353
dtype: float64, 'RgrpGender_Losses': 1    0.906406
2    1.006823
dtype: float64, 'RgrpAge_Losses': 1    0.918440
2    0.946365
3    0.919002
4    0.918477
5    0.906564
6    0.888091
7    1.149813
dtype: float64}, 1921.3937686000718)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9247751314415048, {'rmse': 0.9616724252700806, 'accuracy': 0.47847459381144575, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010419033564490635, 'RgrpGender': 0.002483552610451466, 'RgrpAge': 0.007217053031300121, 'RgrpActivity_Losses': 1    0.867592
2    0.932149
dtype: float64, 'RgrpGender_Losses': 1    0.908099
2    1.007769
dtype: float64, 'RgrpAge_Losses': 1    0.920175
2    0.944798
3    0.919875
4    0.921164
5    0.916031
6    0.886391
7    1.156630
dtype: float64}, 2091.9673671000637)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9263606041373796, {'rmse': 0.9624961018562317, 'accuracy': 0.48608092724826657, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008140631599319368, 'RgrpGender': 0.002285212323701207, 'RgrpAge': 0.006532409779263004, 'RgrpActivity_Losses': 1    0.876062
2    0.933126
dtype: float64, 'RgrpGender_Losses': 1    0.910417
2    1.006024
dtype: float64, 'RgrpAge_Losses': 1    0.927955
2    0.949244
3    0.922687
4    0.918981
5    0.913931
6    0.889379
7    1.146484
dtype: float64}, 2268.9003817000194)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9239282048991974, {'rmse': 0.9612327218055725, 'accuracy': 0.48758149642968024, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010126197157549466, 'RgrpGender': 0.002521483376648223, 'RgrpAge': 0.007206053042719063, 'RgrpActivity_Losses': 1    0.867666
2    0.931309
dtype: float64, 'RgrpGender_Losses': 1    0.907180
2    1.007609
dtype: float64, 'RgrpAge_Losses': 1    0.927410
2    0.947886
3    0.918483
4    0.919283
5    0.915023
6    0.879450
7    1.154477
dtype: float64}, 2457.068218600005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9254066749716436, {'rmse': 0.9620002508163452, 'accuracy': 0.48535651453999795, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008967777409486351, 'RgrpGender': 0.002356277597103083, 'RgrpAge': 0.0069267925593797615, 'RgrpActivity_Losses': 1    0.872281
2    0.932173
dtype: float64, 'RgrpGender_Losses': 1    0.908969
2    1.006052
dtype: float64, 'RgrpAge_Losses': 1    0.923344
2    0.950329
3    0.919308
4    0.920254
5    0.914964
6    0.886217
7    1.151721
dtype: float64}, 2650.38805519999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9267339252478239, {'rmse': 0.9626896381378174, 'accuracy': 0.47945772534409603, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010013547910065926, 'RgrpGender': 0.0025372618231566555, 'RgrpAge': 0.007295918275217679, 'RgrpActivity_Losses': 1    0.870469
2    0.933758
dtype: float64, 'RgrpGender_Losses': 1    0.909594
2    1.010337
dtype: float64, 'RgrpAge_Losses': 1    0.929485
2    0.949757
3    0.919143
4    0.923907
5    0.921070
6    0.886408
7    1.160642
dtype: float64}, 2849.741033200058)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9273499950075781, {'rmse': 0.9630085229873657, 'accuracy': 0.4793542378143434, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008566791177976524, 'RgrpGender': 0.002547480293323581, 'RgrpAge': 0.006741646511110348, 'RgrpActivity_Losses': 1    0.875140
2    0.933678
dtype: float64, 'RgrpGender_Losses': 1    0.909828
2    1.010773
dtype: float64, 'RgrpAge_Losses': 1    0.931106
2    0.950259
3    0.919422
4    0.924127
5    0.919940
6    0.892199
7    1.153014
dtype: float64}, 3053.7692963000154)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3076.03s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638249441685265\n'
[92mINFO [0m:      	 '\tround 2: 1.1860925654899206\n'
[92mINFO [0m:      	 '\tround 3: 1.0236797914994473\n'
[92mINFO [0m:      	 '\tround 4: 0.9658646050174504\n'
[92mINFO [0m:      	 '\tround 5: 0.9477746668734298\n'
[92mINFO [0m:      	 '\tround 6: 0.938680149121395\n'
[92mINFO [0m:      	 '\tround 7: 0.9333243280254453\n'
[92mINFO [0m:      	 '\tround 8: 0.9305964639743433\n'
[92mINFO [0m:      	 '\tround 9: 0.9301865627828813\n'
[92mINFO [0m:      	 '\tround 10: 0.9315873762432313\n'
[92mINFO [0m:      	 '\tround 11: 0.9313035793355758\n'
[92mINFO [0m:      	 '\tround 12: 0.932254604107102\n'
[92mINFO [0m:      	 '\tround 13: 0.9312950739797378\n'
[92mINFO [0m:      	 '\tround 14: 0.9324492116440211\n'
[92mINFO [0m:      	 '\tround 15: 0.9362470987222052\n'
[92mINFO [0m:      	 '\tround 16: 0.928462484370399\n'
[92mINFO [0m:      	 '\tround 17: 0.925730282453117\n'
[92mINFO [0m:      	 '\tround 18: 0.9234102733482589\n'
[92mINFO [0m:      	 '\tround 19: 0.9247751314415048\n'
[92mINFO [0m:      	 '\tround 20: 0.9263606041373796\n'
[92mINFO [0m:      	 '\tround 21: 0.9239282048991974\n'
[92mINFO [0m:      	 '\tround 22: 0.9254066749716436\n'
[92mINFO [0m:      	 '\tround 23: 0.9267339252478239\n'
[92mINFO [0m:      	 '\tround 24: 0.9273499950075781\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005303914103588234),
[92mINFO [0m:      	                  (2, 0.0002689442385034339),
[92mINFO [0m:      	                  (3, 1.9008713274836547e-06),
[92mINFO [0m:      	                  (4, 0.00016022865572242346),
[92mINFO [0m:      	                  (5, 0.00025634413473314303),
[92mINFO [0m:      	                  (6, 0.00030332945208630396),
[92mINFO [0m:      	                  (7, 0.00033311444341317046),
[92mINFO [0m:      	                  (8, 0.00030903167377341773),
[92mINFO [0m:      	                  (9, 0.00030662709925056904),
[92mINFO [0m:      	                  (10, 0.0003051284018688865),
[92mINFO [0m:      	                  (11, 0.0003326322224350173),
[92mINFO [0m:      	                  (12, 0.0003299731664982256),
[92mINFO [0m:      	                  (13, 0.0003547791761212364),
[92mINFO [0m:      	                  (14, 0.00043640014962140374),
[92mINFO [0m:      	                  (15, 0.00039444018287999297),
[92mINFO [0m:      	                  (16, 0.0006044786233485857),
[92mINFO [0m:      	                  (17, 0.0007505112744371317),
[92mINFO [0m:      	                  (18, 0.0009369973078407156),
[92mINFO [0m:      	                  (19, 0.0010419033564490635),
[92mINFO [0m:      	                  (20, 0.0008140631599319368),
[92mINFO [0m:      	                  (21, 0.0010126197157549466),
[92mINFO [0m:      	                  (22, 0.0008967777409486351),
[92mINFO [0m:      	                  (23, 0.0010013547910065926),
[92mINFO [0m:      	                  (24, 0.0008566791177976524)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303396
[92mINFO [0m:      	2    1.257336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213880
[92mINFO [0m:      	2    1.181081
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.018926
[92mINFO [0m:      	2    1.021683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941420
[92mINFO [0m:      	2    0.966736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.917293
[92mINFO [0m:      	2    0.949314
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905658
[92mINFO [0m:      	2    0.940491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.898932
[92mINFO [0m:      	2    0.935435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.897600
[92mINFO [0m:      	2    0.932759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.897030
[92mINFO [0m:      	2    0.932052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.898425
[92mINFO [0m:      	2    0.933361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.896702
[92mINFO [0m:      	2    0.933178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.897757
[92mINFO [0m:      	2    0.934087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.895604
[92mINFO [0m:      	2    0.933275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.893038
[92mINFO [0m:      	2    0.934818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.898162
[92mINFO [0m:      	2    0.937883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882875
[92mINFO [0m:      	2    0.932047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.876189
[92mINFO [0m:      	2    0.930980
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.869132
[92mINFO [0m:      	2    0.930353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.867592
[92mINFO [0m:      	2    0.932149
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.876062
[92mINFO [0m:      	2    0.933126
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.867666
[92mINFO [0m:      	2    0.931309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.872281
[92mINFO [0m:      	2    0.932173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.870469
[92mINFO [0m:      	2    0.933758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.875140
[92mINFO [0m:      	2    0.933678
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033084595844214836),
[92mINFO [0m:      	             (2, 0.0032151604969808596),
[92mINFO [0m:      	             (3, 0.004471075319423733),
[92mINFO [0m:      	             (4, 0.005622603323609922),
[92mINFO [0m:      	             (5, 0.0059241951342077544),
[92mINFO [0m:      	             (6, 0.006117807012292573),
[92mINFO [0m:      	             (7, 0.006206154989863365),
[92mINFO [0m:      	             (8, 0.006013055826184414),
[92mINFO [0m:      	             (9, 0.0060058614335870095),
[92mINFO [0m:      	             (10, 0.006004870672088271),
[92mINFO [0m:      	             (11, 0.0061616138881480315),
[92mINFO [0m:      	             (12, 0.0059119308386229264),
[92mINFO [0m:      	             (13, 0.005991008050264657),
[92mINFO [0m:      	             (14, 0.006012197647093599),
[92mINFO [0m:      	             (15, 0.0055446091724415765),
[92mINFO [0m:      	             (16, 0.006381440904765122),
[92mINFO [0m:      	             (17, 0.006759679884699949),
[92mINFO [0m:      	             (18, 0.006943847627359416),
[92mINFO [0m:      	             (19, 0.007217053031300121),
[92mINFO [0m:      	             (20, 0.006532409779263004),
[92mINFO [0m:      	             (21, 0.007206053042719063),
[92mINFO [0m:      	             (22, 0.0069267925593797615),
[92mINFO [0m:      	             (23, 0.007295918275217679),
[92mINFO [0m:      	             (24, 0.006741646511110348)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336419
[92mINFO [0m:      	2    1.310001
[92mINFO [0m:      	3    1.278753
[92mINFO [0m:      	4    1.194968
[92mINFO [0m:      	5    1.183299
[92mINFO [0m:      	6    1.259110
[92mINFO [0m:      	7    1.331710
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243337
[92mINFO [0m:      	2    1.232471
[92mINFO [0m:      	3    1.198103
[92mINFO [0m:      	4    1.124008
[92mINFO [0m:      	5    1.112805
[92mINFO [0m:      	6    1.174063
[92mINFO [0m:      	7    1.275774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058443
[92mINFO [0m:      	2    1.068093
[92mINFO [0m:      	3    1.024619
[92mINFO [0m:      	4    0.983215
[92mINFO [0m:      	5    0.966901
[92mINFO [0m:      	6    0.995178
[92mINFO [0m:      	7    1.179131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989582
[92mINFO [0m:      	2    1.004330
[92mINFO [0m:      	3    0.962081
[92mINFO [0m:      	4    0.939394
[92mINFO [0m:      	5    0.924157
[92mINFO [0m:      	6    0.934278
[92mINFO [0m:      	7    1.158571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965022
[92mINFO [0m:      	2    0.981543
[92mINFO [0m:      	3    0.942767
[92mINFO [0m:      	4    0.925676
[92mINFO [0m:      	5    0.910926
[92mINFO [0m:      	6    0.921155
[92mINFO [0m:      	7    1.150939
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952316
[92mINFO [0m:      	2    0.969518
[92mINFO [0m:      	3    0.933466
[92mINFO [0m:      	4    0.918272
[92mINFO [0m:      	5    0.904022
[92mINFO [0m:      	6    0.914712
[92mINFO [0m:      	7    1.147351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942538
[92mINFO [0m:      	2    0.961705
[92mINFO [0m:      	3    0.928551
[92mINFO [0m:      	4    0.913965
[92mINFO [0m:      	5    0.900481
[92mINFO [0m:      	6    0.910772
[92mINFO [0m:      	7    1.144673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936900
[92mINFO [0m:      	2    0.956940
[92mINFO [0m:      	3    0.926328
[92mINFO [0m:      	4    0.911833
[92mINFO [0m:      	5    0.899448
[92mINFO [0m:      	6    0.910696
[92mINFO [0m:      	7    1.139465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934924
[92mINFO [0m:      	2    0.956396
[92mINFO [0m:      	3    0.925432
[92mINFO [0m:      	4    0.911147
[92mINFO [0m:      	5    0.898776
[92mINFO [0m:      	6    0.912082
[92mINFO [0m:      	7    1.138965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.932128
[92mINFO [0m:      	2    0.958169
[92mINFO [0m:      	3    0.926007
[92mINFO [0m:      	4    0.913112
[92mINFO [0m:      	5    0.900211
[92mINFO [0m:      	6    0.918218
[92mINFO [0m:      	7    1.140884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930342
[92mINFO [0m:      	2    0.957852
[92mINFO [0m:      	3    0.926159
[92mINFO [0m:      	4    0.912595
[92mINFO [0m:      	5    0.898200
[92mINFO [0m:      	6    0.916916
[92mINFO [0m:      	7    1.142639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930496
[92mINFO [0m:      	2    0.957461
[92mINFO [0m:      	3    0.927362
[92mINFO [0m:      	4    0.914328
[92mINFO [0m:      	5    0.899693
[92mINFO [0m:      	6    0.917360
[92mINFO [0m:      	7    1.139074
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.929386
[92mINFO [0m:      	2    0.957735
[92mINFO [0m:      	3    0.926001
[92mINFO [0m:      	4    0.913822
[92mINFO [0m:      	5    0.898561
[92mINFO [0m:      	6    0.914565
[92mINFO [0m:      	7    1.139177
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923420
[92mINFO [0m:      	2    0.958765
[92mINFO [0m:      	3    0.926742
[92mINFO [0m:      	4    0.917001
[92mINFO [0m:      	5    0.899994
[92mINFO [0m:      	6    0.915548
[92mINFO [0m:      	7    1.140070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.924311
[92mINFO [0m:      	2    0.960010
[92mINFO [0m:      	3    0.931715
[92mINFO [0m:      	4    0.919455
[92mINFO [0m:      	5    0.902422
[92mINFO [0m:      	6    0.917570
[92mINFO [0m:      	7    1.133540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.920653
[92mINFO [0m:      	2    0.953088
[92mINFO [0m:      	3    0.922712
[92mINFO [0m:      	4    0.916373
[92mINFO [0m:      	5    0.901086
[92mINFO [0m:      	6    0.904484
[92mINFO [0m:      	7    1.143598
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.916949
[92mINFO [0m:      	2    0.949857
[92mINFO [0m:      	3    0.920465
[92mINFO [0m:      	4    0.917796
[92mINFO [0m:      	5    0.903066
[92mINFO [0m:      	6    0.895761
[92mINFO [0m:      	7    1.147919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.918440
[92mINFO [0m:      	2    0.946365
[92mINFO [0m:      	3    0.919002
[92mINFO [0m:      	4    0.918477
[92mINFO [0m:      	5    0.906564
[92mINFO [0m:      	6    0.888091
[92mINFO [0m:      	7    1.149813
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.920175
[92mINFO [0m:      	2    0.944798
[92mINFO [0m:      	3    0.919875
[92mINFO [0m:      	4    0.921164
[92mINFO [0m:      	5    0.916031
[92mINFO [0m:      	6    0.886391
[92mINFO [0m:      	7    1.156630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.927955
[92mINFO [0m:      	2    0.949244
[92mINFO [0m:      	3    0.922687
[92mINFO [0m:      	4    0.918981
[92mINFO [0m:      	5    0.913931
[92mINFO [0m:      	6    0.889379
[92mINFO [0m:      	7    1.146484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.927410
[92mINFO [0m:      	2    0.947886
[92mINFO [0m:      	3    0.918483
[92mINFO [0m:      	4    0.919283
[92mINFO [0m:      	5    0.915023
[92mINFO [0m:      	6    0.879450
[92mINFO [0m:      	7    1.154477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.923344
[92mINFO [0m:      	2    0.950329
[92mINFO [0m:      	3    0.919308
[92mINFO [0m:      	4    0.920254
[92mINFO [0m:      	5    0.914964
[92mINFO [0m:      	6    0.886217
[92mINFO [0m:      	7    1.151721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.929485
[92mINFO [0m:      	2    0.949757
[92mINFO [0m:      	3    0.919143
[92mINFO [0m:      	4    0.923907
[92mINFO [0m:      	5    0.921070
[92mINFO [0m:      	6    0.886408
[92mINFO [0m:      	7    1.160642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.931106
[92mINFO [0m:      	2    0.950259
[92mINFO [0m:      	3    0.919422
[92mINFO [0m:      	4    0.924127
[92mINFO [0m:      	5    0.919940
[92mINFO [0m:      	6    0.892199
[92mINFO [0m:      	7    1.153014
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011155992976533259),
[92mINFO [0m:      	                (2, 0.0002897636034842113),
[92mINFO [0m:      	                (3, 0.001279520809131069),
[92mINFO [0m:      	                (4, 0.0020790285523825214),
[92mINFO [0m:      	                (5, 0.0024233405507736545),
[92mINFO [0m:      	                (6, 0.0026552105680077934),
[92mINFO [0m:      	                (7, 0.002689614213328205),
[92mINFO [0m:      	                (8, 0.002690245216681094),
[92mINFO [0m:      	                (9, 0.0027546548824499734),
[92mINFO [0m:      	                (10, 0.002800650446305312),
[92mINFO [0m:      	                (11, 0.0028056800123376618),
[92mINFO [0m:      	                (12, 0.0026639539388938773),
[92mINFO [0m:      	                (13, 0.002686533608312626),
[92mINFO [0m:      	                (14, 0.002707195702576504),
[92mINFO [0m:      	                (15, 0.0025256579600549385),
[92mINFO [0m:      	                (16, 0.0027707430502155526),
[92mINFO [0m:      	                (17, 0.002602198014408595),
[92mINFO [0m:      	                (18, 0.002520907369311297),
[92mINFO [0m:      	                (19, 0.002483552610451466),
[92mINFO [0m:      	                (20, 0.002285212323701207),
[92mINFO [0m:      	                (21, 0.002521483376648223),
[92mINFO [0m:      	                (22, 0.002356277597103083),
[92mINFO [0m:      	                (23, 0.0025372618231566555),
[92mINFO [0m:      	                (24, 0.002547480293323581)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256673
[92mINFO [0m:      	2    1.277797
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176937
[92mINFO [0m:      	2    1.210982
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.007655
[92mINFO [0m:      	2    1.079196
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947237
[92mINFO [0m:      	2    1.038429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927913
[92mINFO [0m:      	2    1.026368
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917992
[92mINFO [0m:      	2    1.021050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912683
[92mINFO [0m:      	2    1.016406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910105
[92mINFO [0m:      	2    1.013840
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909170
[92mINFO [0m:      	2    1.014139
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910317
[92mINFO [0m:      	2    1.016159
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.910001
[92mINFO [0m:      	2    1.015938
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.911445
[92mINFO [0m:      	2    1.014672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.910449
[92mINFO [0m:      	2    1.014112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.911610
[92mINFO [0m:      	2    1.015672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.915513
[92mINFO [0m:      	2    1.016025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.908055
[92mINFO [0m:      	2    1.013331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.907200
[92mINFO [0m:      	2    1.009224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906406
[92mINFO [0m:      	2    1.006823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908099
[92mINFO [0m:      	2    1.007769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.910417
[92mINFO [0m:      	2    1.006024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907180
[92mINFO [0m:      	2    1.007609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.908969
[92mINFO [0m:      	2    1.006052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.909594
[92mINFO [0m:      	2    1.010337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909828
[92mINFO [0m:      	2    1.010773
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3958915450688192),
[92mINFO [0m:      	              (3, 0.4991720997619787),
[92mINFO [0m:      	              (4, 0.5113318845079168),
[92mINFO [0m:      	              (5, 0.5108661906240298),
[92mINFO [0m:      	              (6, 0.5121080409810618),
[92mINFO [0m:      	              (7, 0.5172306737038187),
[92mINFO [0m:      	              (8, 0.5230777191348442),
[92mINFO [0m:      	              (9, 0.5320293904584498),
[92mINFO [0m:      	              (10, 0.5338404222291214),
[92mINFO [0m:      	              (11, 0.5334264721101107),
[92mINFO [0m:      	              (12, 0.5304770775121598),
[92mINFO [0m:      	              (13, 0.5181103177067163),
[92mINFO [0m:      	              (14, 0.5073476146124392),
[92mINFO [0m:      	              (15, 0.5021214943599296),
[92mINFO [0m:      	              (16, 0.4982407119942047),
[92mINFO [0m:      	              (17, 0.4897547345544862),
[92mINFO [0m:      	              (18, 0.48059608817137534),
[92mINFO [0m:      	              (19, 0.47847459381144575),
[92mINFO [0m:      	              (20, 0.48608092724826657),
[92mINFO [0m:      	              (21, 0.48758149642968024),
[92mINFO [0m:      	              (22, 0.48535651453999795),
[92mINFO [0m:      	              (23, 0.47945772534409603),
[92mINFO [0m:      	              (24, 0.4793542378143434)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242156028747559),
[92mINFO [0m:      	          (2, 1.089095950126648),
[92mINFO [0m:      	          (3, 1.0117900371551514),
[92mINFO [0m:      	          (4, 0.9828033447265625),
[92mINFO [0m:      	          (5, 0.9735555648803711),
[92mINFO [0m:      	          (6, 0.9688729643821716),
[92mINFO [0m:      	          (7, 0.9661044478416443),
[92mINFO [0m:      	          (8, 0.9646913409233093),
[92mINFO [0m:      	          (9, 0.9644789099693298),
[92mINFO [0m:      	          (10, 0.965205192565918),
[92mINFO [0m:      	          (11, 0.9650580883026123),
[92mINFO [0m:      	          (12, 0.9655508399009705),
[92mINFO [0m:      	          (13, 0.9650545120239258),
[92mINFO [0m:      	          (14, 0.9656524658203125),
[92mINFO [0m:      	          (15, 0.9676166772842407),
[92mINFO [0m:      	          (16, 0.9635864496231079),
[92mINFO [0m:      	          (17, 0.9621679782867432),
[92mINFO [0m:      	          (18, 0.960961639881134),
[92mINFO [0m:      	          (19, 0.9616724252700806),
[92mINFO [0m:      	          (20, 0.9624961018562317),
[92mINFO [0m:      	          (21, 0.9612327218055725),
[92mINFO [0m:      	          (22, 0.9620002508163452),
[92mINFO [0m:      	          (23, 0.9626896381378174),
[92mINFO [0m:      	          (24, 0.9630085229873657)]}
[92mINFO [0m:      
[2m[36m(pid=9668)[0m 2024-08-06 09:23:43.893718: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
