[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-17 20:46:59,701	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5512878491.0, 'object_store_memory': 2756439244.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575471197533, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306382377399935, 'RgrpGender': 0.00011154143525171338, 'RgrpAge': 0.003308166054457812, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 75.7525148)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856915320189583, {'rmse': 1.0889118909835815, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596331267775026, 'RgrpGender': 0.000290142234826166, 'RgrpAge': 0.0032200896941271154, 'RgrpActivity_Losses': 1    1.213299
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 169.2331095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.022233892454217, {'rmse': 1.0110753774642944, 'accuracy': 0.5010348752975267, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.5281264959152854e-06, 'RgrpGender': 0.0012830017193957858, 'RgrpAge': 0.004521532610273178, 'RgrpActivity_Losses': 1    1.016554
2    1.020311
dtype: float64, 'RgrpGender_Losses': 1    1.006190
2    1.077828
dtype: float64, 'RgrpAge_Losses': 1    1.056297
2    1.066657
3    1.023031
4    0.982072
5    0.965985
6    0.992374
7    1.178978
dtype: float64}, 271.0043713)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9661689009394078, {'rmse': 0.982958197593689, 'accuracy': 0.5097795715616268, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015390208138377605, 'RgrpGender': 0.002049041560359713, 'RgrpAge': 0.005532483668384959, 'RgrpActivity_Losses': 1    0.942246
2    0.967057
dtype: float64, 'RgrpGender_Losses': 1    0.947722
2    1.038255
dtype: float64, 'RgrpAge_Losses': 1    0.989642
2    1.004724
3    0.962783
4    0.939160
5    0.924209
6    0.935085
7    1.156986
dtype: float64}, 380.0722898)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9467554512797602, {'rmse': 0.9730321168899536, 'accuracy': 0.5103487529752665, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002573750767658399, 'RgrpGender': 0.0023987957402089944, 'RgrpAge': 0.005869784056392195, 'RgrpActivity_Losses': 1    0.916312
2    0.948398
dtype: float64, 'RgrpGender_Losses': 1    0.927089
2    1.025044
dtype: float64, 'RgrpAge_Losses': 1    0.963926
2    0.980635
3    0.941889
4    0.924807
5    0.910135
6    0.919744
7    1.148875
dtype: float64}, 496.9555626)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9368340574846362, {'rmse': 0.967919647693634, 'accuracy': 0.5134016351029701, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003213005118348992, 'RgrpGender': 0.0026561467567493137, 'RgrpAge': 0.006169701251239202, 'RgrpActivity_Losses': 1    0.903183
2    0.939033
dtype: float64, 'RgrpGender_Losses': 1    0.916455
2    1.019531
dtype: float64, 'RgrpAge_Losses': 1    0.949559
2    0.967889
3    0.931740
4    0.917189
5    0.902878
6    0.912811
7    1.146834
dtype: float64}, 622.8120507)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.931938590938287, {'rmse': 0.9653870463371277, 'accuracy': 0.5173859049984477, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003314994656822488, 'RgrpGender': 0.0027005752848498245, 'RgrpAge': 0.006297472154251834, 'RgrpActivity_Losses': 1    0.897977
2    0.934392
dtype: float64, 'RgrpGender_Losses': 1    0.911606
2    1.015540
dtype: float64, 'RgrpAge_Losses': 1    0.942502
2    0.960387
3    0.927302
4    0.913402
5    0.899852
6    0.908959
7    1.145426
dtype: float64}, 757.5246287)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9293497355765854, {'rmse': 0.9640451669692993, 'accuracy': 0.5262858325571769, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032238240208853696, 'RgrpGender': 0.002717994591597009, 'RgrpAge': 0.006131205719933225, 'RgrpActivity_Losses': 1    0.895803
2    0.931713
dtype: float64, 'RgrpGender_Losses': 1    0.908901
2    1.013169
dtype: float64, 'RgrpAge_Losses': 1    0.936516
2    0.956219
3    0.924610
4    0.911192
5    0.899098
6    0.909860
7    1.140946
dtype: float64}, 902.4370947)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9274913751526385, {'rmse': 0.963080883026123, 'accuracy': 0.5333747283452344, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034318360385617106, 'RgrpGender': 0.0027514690634762615, 'RgrpAge': 0.006390068291002212, 'RgrpActivity_Losses': 1    0.892740
2    0.929791
dtype: float64, 'RgrpGender_Losses': 1    0.906770
2    1.011678
dtype: float64, 'RgrpAge_Losses': 1    0.933502
2    0.954144
3    0.922387
4    0.909418
5    0.897037
6    0.907795
7    1.143626
dtype: float64}, 1054.8739864)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9280671079624567, {'rmse': 0.9633803367614746, 'accuracy': 0.5365310980026907, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000340691491520504, 'RgrpGender': 0.002772867501840214, 'RgrpAge': 0.006404023449331099, 'RgrpActivity_Losses': 1    0.893395
2    0.930311
dtype: float64, 'RgrpGender_Losses': 1    0.907221
2    1.012537
dtype: float64, 'RgrpAge_Losses': 1    0.934442
2    0.955468
3    0.922995
4    0.909091
5    0.897295
6    0.908622
7    1.144251
dtype: float64}, 1216.4541548)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9289175724943742, {'rmse': 0.963821530342102, 'accuracy': 0.53611714788368, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033418732837763233, 'RgrpGender': 0.002749705211662021, 'RgrpAge': 0.006291611568207056, 'RgrpActivity_Losses': 1    0.894562
2    0.931124
dtype: float64, 'RgrpGender_Losses': 1    0.908146
2    1.013021
dtype: float64, 'RgrpAge_Losses': 1    0.933279
2    0.955417
3    0.924139
4    0.910010
5    0.898470
6    0.910381
7    1.143204
dtype: float64}, 1387.5424909)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.926583128062305, {'rmse': 0.9626097679138184, 'accuracy': 0.5293904584497569, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004108617730698514, 'RgrpGender': 0.0027045499518499167, 'RgrpAge': 0.006486565864986707, 'RgrpActivity_Losses': 1    0.888892
2    0.929431
dtype: float64, 'RgrpGender_Losses': 1    0.906325
2    1.010335
dtype: float64, 'RgrpAge_Losses': 1    0.930036
2    0.954059
3    0.921523
4    0.909174
5    0.897010
6    0.905186
7    1.144203
dtype: float64}, 1568.6003445000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9274432727240569, {'rmse': 0.963056206703186, 'accuracy': 0.5195591431232537, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004411634158203237, 'RgrpGender': 0.00273579688405874, 'RgrpAge': 0.00612727961492421, 'RgrpActivity_Losses': 1    0.888583
2    0.930591
dtype: float64, 'RgrpGender_Losses': 1    0.907260
2    1.011869
dtype: float64, 'RgrpAge_Losses': 1    0.927146
2    0.955792
3    0.922711
4    0.911223
5    0.895039
6    0.908050
7    1.137923
dtype: float64}, 1760.9089157)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9242857529824933, {'rmse': 0.9614161849021912, 'accuracy': 0.5121080409810618, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005526283216739046, 'RgrpGender': 0.0027828259672377214, 'RgrpAge': 0.006771786333391127, 'RgrpActivity_Losses': 1    0.881384
2    0.928400
dtype: float64, 'RgrpGender_Losses': 1    0.904524
2    1.010029
dtype: float64, 'RgrpAge_Losses': 1    0.916688
2    0.950012
3    0.919860
4    0.910780
5    0.896134
6    0.902373
7    1.146683
dtype: float64}, 1960.295355)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9254542173731406, {'rmse': 0.962024986743927, 'accuracy': 0.5080202835558315, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005132638710207265, 'RgrpGender': 0.002680936459742909, 'RgrpAge': 0.006664113494886295, 'RgrpActivity_Losses': 1    0.883754
2    0.929065
dtype: float64, 'RgrpGender_Losses': 1    0.905692
2    1.009248
dtype: float64, 'RgrpAge_Losses': 1    0.917836
2    0.951321
3    0.921079
4    0.911091
5    0.895768
6    0.901701
7    1.144920
dtype: float64}, 2168.9333268)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9258422016702741, {'rmse': 0.962226390838623, 'accuracy': 0.49865466211321535, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005825604276943763, 'RgrpGender': 0.0028109847104069103, 'RgrpAge': 0.007007204862380366, 'RgrpActivity_Losses': 1    0.881315
2    0.929588
dtype: float64, 'RgrpGender_Losses': 1    0.905516
2    1.011553
dtype: float64, 'RgrpAge_Losses': 1    0.921780
2    0.949169
3    0.919790
4    0.914384
5    0.901233
6    0.900524
7    1.153127
dtype: float64}, 2387.4792664)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9239660957889841, {'rmse': 0.9612505435943604, 'accuracy': 0.4950843423367484, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007257619122398806, 'RgrpGender': 0.0027402324828457794, 'RgrpAge': 0.0073579626794153434, 'RgrpActivity_Losses': 1    0.875446
2    0.929326
dtype: float64, 'RgrpGender_Losses': 1    0.905098
2    1.009792
dtype: float64, 'RgrpAge_Losses': 1    0.917074
2    0.945406
3    0.918069
4    0.916986
5    0.906768
6    0.894953
7    1.158327
dtype: float64}, 2617.23388)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9287071059279094, {'rmse': 0.9637136459350586, 'accuracy': 0.4934285418607058, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006153289525919251, 'RgrpGender': 0.0024981719435766235, 'RgrpAge': 0.005973075075075619, 'RgrpActivity_Losses': 1    0.883522
2    0.933134
dtype: float64, 'RgrpGender_Losses': 1    0.910136
2    1.010099
dtype: float64, 'RgrpAge_Losses': 1    0.925378
2    0.953012
3    0.925620
4    0.915238
5    0.905394
6    0.895307
7    1.135517
dtype: float64}, 2854.3440105)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9280079093496532, {'rmse': 0.9633510112762451, 'accuracy': 0.4809582945255097, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000758494000688515, 'RgrpGender': 0.00235710578269201, 'RgrpAge': 0.006015895095178503, 'RgrpActivity_Losses': 1    0.878717
2    0.933799
dtype: float64, 'RgrpGender_Losses': 1    0.910949
2    1.008049
dtype: float64, 'RgrpAge_Losses': 1    0.928656
2    0.953029
3    0.925434
4    0.916077
5    0.909551
6    0.889403
7    1.135994
dtype: float64}, 3101.5942867)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9271364414830081, {'rmse': 0.9628990888595581, 'accuracy': 0.4783193625168167, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009832446047452134, 'RgrpGender': 0.002394153945008734, 'RgrpAge': 0.007070392538807578, 'RgrpActivity_Losses': 1    0.870516
2    0.933230
dtype: float64, 'RgrpGender_Losses': 1    0.909666
2    1.007526
dtype: float64, 'RgrpAge_Losses': 1    0.932391
2    0.949014
3    0.922255
4    0.919472
5    0.913742
6    0.880112
7    1.153322
dtype: float64}, 3392.8900076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9391763499931783, {'rmse': 0.9691293239593506, 'accuracy': 0.4843733830073476, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004630913583123804, 'RgrpGender': 0.00200025883116197, 'RgrpAge': 0.005201244742079325, 'RgrpActivity_Losses': 1    0.899872
2    0.942911
dtype: float64, 'RgrpGender_Losses': 1    0.922433
2    1.011882
dtype: float64, 'RgrpAge_Losses': 1    0.944693
2    0.968279
3    0.937945
4    0.919332
5    0.912058
6    0.902422
7    1.128400
dtype: float64}, 3671.957306)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9252773975299684, {'rmse': 0.9619336128234863, 'accuracy': 0.4815792197040257, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009381184497056132, 'RgrpGender': 0.002568716173759425, 'RgrpAge': 0.006958341567309747, 'RgrpActivity_Losses': 1    0.870488
2    0.931745
dtype: float64, 'RgrpGender_Losses': 1    0.907612
2    1.008977
dtype: float64, 'RgrpAge_Losses': 1    0.927898
2    0.950144
3    0.919891
4    0.917449
5    0.912259
6    0.884697
7    1.151475
dtype: float64}, 3962.3945931)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9240403184728907, {'rmse': 0.9612897038459778, 'accuracy': 0.48520128324536893, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010384789556276658, 'RgrpGender': 0.0024729617197509924, 'RgrpAge': 0.007260476856508176, 'RgrpActivity_Losses': 1    0.866862
2    0.931313
dtype: float64, 'RgrpGender_Losses': 1    0.907311
2    1.006769
dtype: float64, 'RgrpAge_Losses': 1    0.924948
2    0.948314
3    0.918378
4    0.918797
5    0.914000
6    0.882411
7    1.155859
dtype: float64}, 4268.6804243999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9257959135320802, {'rmse': 0.9622020721435547, 'accuracy': 0.48137224464452033, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010875858962240506, 'RgrpGender': 0.002355069895634017, 'RgrpAge': 0.00809324195000782, 'RgrpActivity_Losses': 1    0.866950
2    0.932907
dtype: float64, 'RgrpGender_Losses': 1    0.909257
2    1.006316
dtype: float64, 'RgrpAge_Losses': 1    0.932244
2    0.946429
3    0.919127
4    0.922053
5    0.921384
6    0.877144
7    1.170638
dtype: float64}, 4561.8368788)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4597.64s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575471197533\n'
[92mINFO [0m:      	 '\tround 2: 1.1856915320189583\n'
[92mINFO [0m:      	 '\tround 3: 1.022233892454217\n'
[92mINFO [0m:      	 '\tround 4: 0.9661689009394078\n'
[92mINFO [0m:      	 '\tround 5: 0.9467554512797602\n'
[92mINFO [0m:      	 '\tround 6: 0.9368340574846362\n'
[92mINFO [0m:      	 '\tround 7: 0.931938590938287\n'
[92mINFO [0m:      	 '\tround 8: 0.9293497355765854\n'
[92mINFO [0m:      	 '\tround 9: 0.9274913751526385\n'
[92mINFO [0m:      	 '\tround 10: 0.9280671079624567\n'
[92mINFO [0m:      	 '\tround 11: 0.9289175724943742\n'
[92mINFO [0m:      	 '\tround 12: 0.926583128062305\n'
[92mINFO [0m:      	 '\tround 13: 0.9274432727240569\n'
[92mINFO [0m:      	 '\tround 14: 0.9242857529824933\n'
[92mINFO [0m:      	 '\tround 15: 0.9254542173731406\n'
[92mINFO [0m:      	 '\tround 16: 0.9258422016702741\n'
[92mINFO [0m:      	 '\tround 17: 0.9239660957889841\n'
[92mINFO [0m:      	 '\tround 18: 0.9287071059279094\n'
[92mINFO [0m:      	 '\tround 19: 0.9280079093496532\n'
[92mINFO [0m:      	 '\tround 20: 0.9271364414830081\n'
[92mINFO [0m:      	 '\tround 21: 0.9391763499931783\n'
[92mINFO [0m:      	 '\tround 22: 0.9252773975299684\n'
[92mINFO [0m:      	 '\tround 23: 0.9240403184728907\n'
[92mINFO [0m:      	 '\tround 24: 0.9257959135320802\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005306382377399935),
[92mINFO [0m:      	                  (2, 0.00026596331267775026),
[92mINFO [0m:      	                  (3, 3.5281264959152854e-06),
[92mINFO [0m:      	                  (4, 0.00015390208138377605),
[92mINFO [0m:      	                  (5, 0.0002573750767658399),
[92mINFO [0m:      	                  (6, 0.0003213005118348992),
[92mINFO [0m:      	                  (7, 0.0003314994656822488),
[92mINFO [0m:      	                  (8, 0.00032238240208853696),
[92mINFO [0m:      	                  (9, 0.00034318360385617106),
[92mINFO [0m:      	                  (10, 0.000340691491520504),
[92mINFO [0m:      	                  (11, 0.00033418732837763233),
[92mINFO [0m:      	                  (12, 0.0004108617730698514),
[92mINFO [0m:      	                  (13, 0.0004411634158203237),
[92mINFO [0m:      	                  (14, 0.0005526283216739046),
[92mINFO [0m:      	                  (15, 0.0005132638710207265),
[92mINFO [0m:      	                  (16, 0.0005825604276943763),
[92mINFO [0m:      	                  (17, 0.0007257619122398806),
[92mINFO [0m:      	                  (18, 0.0006153289525919251),
[92mINFO [0m:      	                  (19, 0.000758494000688515),
[92mINFO [0m:      	                  (20, 0.0009832446047452134),
[92mINFO [0m:      	                  (21, 0.0004630913583123804),
[92mINFO [0m:      	                  (22, 0.0009381184497056132),
[92mINFO [0m:      	                  (23, 0.0010384789556276658),
[92mINFO [0m:      	                  (24, 0.0010875858962240506)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213299
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016554
[92mINFO [0m:      	2    1.020311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942246
[92mINFO [0m:      	2    0.967057
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.916312
[92mINFO [0m:      	2    0.948398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.903183
[92mINFO [0m:      	2    0.939033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.897977
[92mINFO [0m:      	2    0.934392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.895803
[92mINFO [0m:      	2    0.931713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.892740
[92mINFO [0m:      	2    0.929791
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.893395
[92mINFO [0m:      	2    0.930311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894562
[92mINFO [0m:      	2    0.931124
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.888892
[92mINFO [0m:      	2    0.929431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.888583
[92mINFO [0m:      	2    0.930591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.881384
[92mINFO [0m:      	2    0.928400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.883754
[92mINFO [0m:      	2    0.929065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.881315
[92mINFO [0m:      	2    0.929588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.875446
[92mINFO [0m:      	2    0.929326
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.883522
[92mINFO [0m:      	2    0.933134
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.878717
[92mINFO [0m:      	2    0.933799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.870516
[92mINFO [0m:      	2    0.933230
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.899872
[92mINFO [0m:      	2    0.942911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.870488
[92mINFO [0m:      	2    0.931745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.866862
[92mINFO [0m:      	2    0.931313
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.866950
[92mINFO [0m:      	2    0.932907
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003308166054457812),
[92mINFO [0m:      	             (2, 0.0032200896941271154),
[92mINFO [0m:      	             (3, 0.004521532610273178),
[92mINFO [0m:      	             (4, 0.005532483668384959),
[92mINFO [0m:      	             (5, 0.005869784056392195),
[92mINFO [0m:      	             (6, 0.006169701251239202),
[92mINFO [0m:      	             (7, 0.006297472154251834),
[92mINFO [0m:      	             (8, 0.006131205719933225),
[92mINFO [0m:      	             (9, 0.006390068291002212),
[92mINFO [0m:      	             (10, 0.006404023449331099),
[92mINFO [0m:      	             (11, 0.006291611568207056),
[92mINFO [0m:      	             (12, 0.006486565864986707),
[92mINFO [0m:      	             (13, 0.00612727961492421),
[92mINFO [0m:      	             (14, 0.006771786333391127),
[92mINFO [0m:      	             (15, 0.006664113494886295),
[92mINFO [0m:      	             (16, 0.007007204862380366),
[92mINFO [0m:      	             (17, 0.0073579626794153434),
[92mINFO [0m:      	             (18, 0.005973075075075619),
[92mINFO [0m:      	             (19, 0.006015895095178503),
[92mINFO [0m:      	             (20, 0.007070392538807578),
[92mINFO [0m:      	             (21, 0.005201244742079325),
[92mINFO [0m:      	             (22, 0.006958341567309747),
[92mINFO [0m:      	             (23, 0.007260476856508176),
[92mINFO [0m:      	             (24, 0.00809324195000782)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056297
[92mINFO [0m:      	2    1.066657
[92mINFO [0m:      	3    1.023031
[92mINFO [0m:      	4    0.982072
[92mINFO [0m:      	5    0.965985
[92mINFO [0m:      	6    0.992374
[92mINFO [0m:      	7    1.178978
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989642
[92mINFO [0m:      	2    1.004724
[92mINFO [0m:      	3    0.962783
[92mINFO [0m:      	4    0.939160
[92mINFO [0m:      	5    0.924209
[92mINFO [0m:      	6    0.935085
[92mINFO [0m:      	7    1.156986
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.963926
[92mINFO [0m:      	2    0.980635
[92mINFO [0m:      	3    0.941889
[92mINFO [0m:      	4    0.924807
[92mINFO [0m:      	5    0.910135
[92mINFO [0m:      	6    0.919744
[92mINFO [0m:      	7    1.148875
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.949559
[92mINFO [0m:      	2    0.967889
[92mINFO [0m:      	3    0.931740
[92mINFO [0m:      	4    0.917189
[92mINFO [0m:      	5    0.902878
[92mINFO [0m:      	6    0.912811
[92mINFO [0m:      	7    1.146834
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942502
[92mINFO [0m:      	2    0.960387
[92mINFO [0m:      	3    0.927302
[92mINFO [0m:      	4    0.913402
[92mINFO [0m:      	5    0.899852
[92mINFO [0m:      	6    0.908959
[92mINFO [0m:      	7    1.145426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936516
[92mINFO [0m:      	2    0.956219
[92mINFO [0m:      	3    0.924610
[92mINFO [0m:      	4    0.911192
[92mINFO [0m:      	5    0.899098
[92mINFO [0m:      	6    0.909860
[92mINFO [0m:      	7    1.140946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933502
[92mINFO [0m:      	2    0.954144
[92mINFO [0m:      	3    0.922387
[92mINFO [0m:      	4    0.909418
[92mINFO [0m:      	5    0.897037
[92mINFO [0m:      	6    0.907795
[92mINFO [0m:      	7    1.143626
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.934442
[92mINFO [0m:      	2    0.955468
[92mINFO [0m:      	3    0.922995
[92mINFO [0m:      	4    0.909091
[92mINFO [0m:      	5    0.897295
[92mINFO [0m:      	6    0.908622
[92mINFO [0m:      	7    1.144251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.933279
[92mINFO [0m:      	2    0.955417
[92mINFO [0m:      	3    0.924139
[92mINFO [0m:      	4    0.910010
[92mINFO [0m:      	5    0.898470
[92mINFO [0m:      	6    0.910381
[92mINFO [0m:      	7    1.143204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930036
[92mINFO [0m:      	2    0.954059
[92mINFO [0m:      	3    0.921523
[92mINFO [0m:      	4    0.909174
[92mINFO [0m:      	5    0.897010
[92mINFO [0m:      	6    0.905186
[92mINFO [0m:      	7    1.144203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927146
[92mINFO [0m:      	2    0.955792
[92mINFO [0m:      	3    0.922711
[92mINFO [0m:      	4    0.911223
[92mINFO [0m:      	5    0.895039
[92mINFO [0m:      	6    0.908050
[92mINFO [0m:      	7    1.137923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.916688
[92mINFO [0m:      	2    0.950012
[92mINFO [0m:      	3    0.919860
[92mINFO [0m:      	4    0.910780
[92mINFO [0m:      	5    0.896134
[92mINFO [0m:      	6    0.902373
[92mINFO [0m:      	7    1.146683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.917836
[92mINFO [0m:      	2    0.951321
[92mINFO [0m:      	3    0.921079
[92mINFO [0m:      	4    0.911091
[92mINFO [0m:      	5    0.895768
[92mINFO [0m:      	6    0.901701
[92mINFO [0m:      	7    1.144920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.921780
[92mINFO [0m:      	2    0.949169
[92mINFO [0m:      	3    0.919790
[92mINFO [0m:      	4    0.914384
[92mINFO [0m:      	5    0.901233
[92mINFO [0m:      	6    0.900524
[92mINFO [0m:      	7    1.153127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.917074
[92mINFO [0m:      	2    0.945406
[92mINFO [0m:      	3    0.918069
[92mINFO [0m:      	4    0.916986
[92mINFO [0m:      	5    0.906768
[92mINFO [0m:      	6    0.894953
[92mINFO [0m:      	7    1.158327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.925378
[92mINFO [0m:      	2    0.953012
[92mINFO [0m:      	3    0.925620
[92mINFO [0m:      	4    0.915238
[92mINFO [0m:      	5    0.905394
[92mINFO [0m:      	6    0.895307
[92mINFO [0m:      	7    1.135517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.928656
[92mINFO [0m:      	2    0.953029
[92mINFO [0m:      	3    0.925434
[92mINFO [0m:      	4    0.916077
[92mINFO [0m:      	5    0.909551
[92mINFO [0m:      	6    0.889403
[92mINFO [0m:      	7    1.135994
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.932391
[92mINFO [0m:      	2    0.949014
[92mINFO [0m:      	3    0.922255
[92mINFO [0m:      	4    0.919472
[92mINFO [0m:      	5    0.913742
[92mINFO [0m:      	6    0.880112
[92mINFO [0m:      	7    1.153322
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.944693
[92mINFO [0m:      	2    0.968279
[92mINFO [0m:      	3    0.937945
[92mINFO [0m:      	4    0.919332
[92mINFO [0m:      	5    0.912058
[92mINFO [0m:      	6    0.902422
[92mINFO [0m:      	7    1.128400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.927898
[92mINFO [0m:      	2    0.950144
[92mINFO [0m:      	3    0.919891
[92mINFO [0m:      	4    0.917449
[92mINFO [0m:      	5    0.912259
[92mINFO [0m:      	6    0.884697
[92mINFO [0m:      	7    1.151475
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924948
[92mINFO [0m:      	2    0.948314
[92mINFO [0m:      	3    0.918378
[92mINFO [0m:      	4    0.918797
[92mINFO [0m:      	5    0.914000
[92mINFO [0m:      	6    0.882411
[92mINFO [0m:      	7    1.155859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.932244
[92mINFO [0m:      	2    0.946429
[92mINFO [0m:      	3    0.919127
[92mINFO [0m:      	4    0.922053
[92mINFO [0m:      	5    0.921384
[92mINFO [0m:      	6    0.877144
[92mINFO [0m:      	7    1.170638
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011154143525171338),
[92mINFO [0m:      	                (2, 0.000290142234826166),
[92mINFO [0m:      	                (3, 0.0012830017193957858),
[92mINFO [0m:      	                (4, 0.002049041560359713),
[92mINFO [0m:      	                (5, 0.0023987957402089944),
[92mINFO [0m:      	                (6, 0.0026561467567493137),
[92mINFO [0m:      	                (7, 0.0027005752848498245),
[92mINFO [0m:      	                (8, 0.002717994591597009),
[92mINFO [0m:      	                (9, 0.0027514690634762615),
[92mINFO [0m:      	                (10, 0.002772867501840214),
[92mINFO [0m:      	                (11, 0.002749705211662021),
[92mINFO [0m:      	                (12, 0.0027045499518499167),
[92mINFO [0m:      	                (13, 0.00273579688405874),
[92mINFO [0m:      	                (14, 0.0027828259672377214),
[92mINFO [0m:      	                (15, 0.002680936459742909),
[92mINFO [0m:      	                (16, 0.0028109847104069103),
[92mINFO [0m:      	                (17, 0.0027402324828457794),
[92mINFO [0m:      	                (18, 0.0024981719435766235),
[92mINFO [0m:      	                (19, 0.00235710578269201),
[92mINFO [0m:      	                (20, 0.002394153945008734),
[92mINFO [0m:      	                (21, 0.00200025883116197),
[92mINFO [0m:      	                (22, 0.002568716173759425),
[92mINFO [0m:      	                (23, 0.0024729617197509924),
[92mINFO [0m:      	                (24, 0.002355069895634017)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006190
[92mINFO [0m:      	2    1.077828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947722
[92mINFO [0m:      	2    1.038255
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927089
[92mINFO [0m:      	2    1.025044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916455
[92mINFO [0m:      	2    1.019531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911606
[92mINFO [0m:      	2    1.015540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908901
[92mINFO [0m:      	2    1.013169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906770
[92mINFO [0m:      	2    1.011678
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907221
[92mINFO [0m:      	2    1.012537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908146
[92mINFO [0m:      	2    1.013021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.906325
[92mINFO [0m:      	2    1.010335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907260
[92mINFO [0m:      	2    1.011869
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.904524
[92mINFO [0m:      	2    1.010029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.905692
[92mINFO [0m:      	2    1.009248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905516
[92mINFO [0m:      	2    1.011553
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905098
[92mINFO [0m:      	2    1.009792
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.910136
[92mINFO [0m:      	2    1.010099
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.910949
[92mINFO [0m:      	2    1.008049
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909666
[92mINFO [0m:      	2    1.007526
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.922433
[92mINFO [0m:      	2    1.011882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907612
[92mINFO [0m:      	2    1.008977
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.907311
[92mINFO [0m:      	2    1.006769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909257
[92mINFO [0m:      	2    1.006316
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5010348752975267),
[92mINFO [0m:      	              (4, 0.5097795715616268),
[92mINFO [0m:      	              (5, 0.5103487529752665),
[92mINFO [0m:      	              (6, 0.5134016351029701),
[92mINFO [0m:      	              (7, 0.5173859049984477),
[92mINFO [0m:      	              (8, 0.5262858325571769),
[92mINFO [0m:      	              (9, 0.5333747283452344),
[92mINFO [0m:      	              (10, 0.5365310980026907),
[92mINFO [0m:      	              (11, 0.53611714788368),
[92mINFO [0m:      	              (12, 0.5293904584497569),
[92mINFO [0m:      	              (13, 0.5195591431232537),
[92mINFO [0m:      	              (14, 0.5121080409810618),
[92mINFO [0m:      	              (15, 0.5080202835558315),
[92mINFO [0m:      	              (16, 0.49865466211321535),
[92mINFO [0m:      	              (17, 0.4950843423367484),
[92mINFO [0m:      	              (18, 0.4934285418607058),
[92mINFO [0m:      	              (19, 0.4809582945255097),
[92mINFO [0m:      	              (20, 0.4783193625168167),
[92mINFO [0m:      	              (21, 0.4843733830073476),
[92mINFO [0m:      	              (22, 0.4815792197040257),
[92mINFO [0m:      	              (23, 0.48520128324536893),
[92mINFO [0m:      	              (24, 0.48137224464452033)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889118909835815),
[92mINFO [0m:      	          (3, 1.0110753774642944),
[92mINFO [0m:      	          (4, 0.982958197593689),
[92mINFO [0m:      	          (5, 0.9730321168899536),
[92mINFO [0m:      	          (6, 0.967919647693634),
[92mINFO [0m:      	          (7, 0.9653870463371277),
[92mINFO [0m:      	          (8, 0.9640451669692993),
[92mINFO [0m:      	          (9, 0.963080883026123),
[92mINFO [0m:      	          (10, 0.9633803367614746),
[92mINFO [0m:      	          (11, 0.963821530342102),
[92mINFO [0m:      	          (12, 0.9626097679138184),
[92mINFO [0m:      	          (13, 0.963056206703186),
[92mINFO [0m:      	          (14, 0.9614161849021912),
[92mINFO [0m:      	          (15, 0.962024986743927),
[92mINFO [0m:      	          (16, 0.962226390838623),
[92mINFO [0m:      	          (17, 0.9612505435943604),
[92mINFO [0m:      	          (18, 0.9637136459350586),
[92mINFO [0m:      	          (19, 0.9633510112762451),
[92mINFO [0m:      	          (20, 0.9628990888595581),
[92mINFO [0m:      	          (21, 0.9691293239593506),
[92mINFO [0m:      	          (22, 0.9619336128234863),
[92mINFO [0m:      	          (23, 0.9612897038459778),
[92mINFO [0m:      	          (24, 0.9622020721435547)]}
[92mINFO [0m:      
