2024-08-11 02:47:51.449024: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-11 02:47:52.138811: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-11 02:48:00,078	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 6385419879.0, 'object_store_memory': 3192709939.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=17024)[0m 2024-08-11 02:48:05.359778: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2557283035966733, {'rmse': 1.1206090450286865, 'accuracy': 0.28909241436406913, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004698693569231313, 'RgrpGender': 0.00011650198779500469, 'RgrpAge': 0.0033863584137445125, 'RgrpActivity_Losses': 1    1.292865
2    1.249512
dtype: float64, 'RgrpGender_Losses': 1    1.248558
2    1.270145
dtype: float64, 'RgrpAge_Losses': 1    1.328988
2    1.302546
3    1.270264
4    1.187449
5    1.175822
6    1.248106
7    1.327836
dtype: float64}, 46.921145000029355)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1800327013857317, {'rmse': 1.0863105058670044, 'accuracy': 0.4095001552312946, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00023269795336001764, 'RgrpGender': 0.0002984882267480335, 'RgrpAge': 0.0033056285389743514, 'RgrpActivity_Losses': 1    1.205798
2    1.175290
dtype: float64, 'RgrpGender_Losses': 1    1.170877
2    1.205431
dtype: float64, 'RgrpAge_Losses': 1    1.237618
2    1.226626
3    1.191939
4    1.118648
5    1.106895
6    1.165051
7    1.273194
dtype: float64}, 108.73178540007211)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0221058037502087, {'rmse': 1.0110125541687012, 'accuracy': 0.5079167960260789, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 6.262565883136393e-06, 'RgrpGender': 0.0012472668632599023, 'RgrpAge': 0.004647774910679653, 'RgrpActivity_Losses': 1    1.015449
2    1.020454
dtype: float64, 'RgrpGender_Losses': 1    1.006434
2    1.077067
dtype: float64, 'RgrpAge_Losses': 1    1.058447
2    1.066676
3    1.023395
4    0.981973
5    0.966040
6    0.987954
7    1.180334
dtype: float64}, 176.57177940011024)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9665260499478966, {'rmse': 0.9831402897834778, 'accuracy': 0.5116423470971748, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001672078874498329, 'RgrpGender': 0.0020232752541024515, 'RgrpAge': 0.005575416676378833, 'RgrpActivity_Losses': 1    0.941649
2    0.967511
dtype: float64, 'RgrpGender_Losses': 1    0.948208
2    1.038170
dtype: float64, 'RgrpAge_Losses': 1    0.992036
2    1.004917
3    0.963526
4    0.939465
5    0.924128
6    0.932403
7    1.157118
dtype: float64}, 248.33799730008468)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9461507916154451, {'rmse': 0.9727214574813843, 'accuracy': 0.5105557280347718, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027902251894188645, 'RgrpGender': 0.0024337906698200604, 'RgrpAge': 0.0058859884055680505, 'RgrpActivity_Losses': 1    0.914522
2    0.947929
dtype: float64, 'RgrpGender_Losses': 1    0.926385
2    1.025052
dtype: float64, 'RgrpAge_Losses': 1    0.964146
2    0.980000
3    0.941372
4    0.924489
5    0.909503
6    0.917449
7    1.148210
dtype: float64}, 330.2993870000355)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9351067549937608, {'rmse': 0.9670274257659912, 'accuracy': 0.516971954879437, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00038211043363037874, 'RgrpGender': 0.00265625593740734, 'RgrpAge': 0.006155730380065001, 'RgrpActivity_Losses': 1    0.898561
2    0.937657
dtype: float64, 'RgrpGender_Losses': 1    0.914838
2    1.017915
dtype: float64, 'RgrpAge_Losses': 1    0.948716
2    0.966260
3    0.929879
4    0.916261
5    0.902098
6    0.908768
7    1.144736
dtype: float64}, 419.30728680011816)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9315995247849566, {'rmse': 0.9652113318443298, 'accuracy': 0.5227672565455863, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003625190969149549, 'RgrpGender': 0.002705108282975959, 'RgrpAge': 0.00603322700815737, 'RgrpActivity_Losses': 1    0.896004
2    0.934084
dtype: float64, 'RgrpGender_Losses': 1    0.911158
2    1.015179
dtype: float64, 'RgrpAge_Losses': 1    0.940639
2    0.960530
3    0.926915
4    0.912798
5    0.899285
6    0.909616
7    1.140110
dtype: float64}, 515.8144934000447)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9286622959651695, {'rmse': 0.9636886715888977, 'accuracy': 0.5290282520956224, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003698170556006823, 'RgrpGender': 0.0027316073424126777, 'RgrpAge': 0.005980085727749302, 'RgrpActivity_Losses': 1    0.892720
2    0.931181
dtype: float64, 'RgrpGender_Losses': 1    0.908129
2    1.012659
dtype: float64, 'RgrpAge_Losses': 1    0.932728
2    0.955359
3    0.923796
4    0.911052
5    0.898760
6    0.909738
7    1.137442
dtype: float64}, 621.9687439999543)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9273971975935216, {'rmse': 0.9630320072174072, 'accuracy': 0.5305288212770362, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037163659000397716, 'RgrpGender': 0.0027546106672987026, 'RgrpAge': 0.006139468983608913, 'RgrpActivity_Losses': 1    0.891241
2    0.929797
dtype: float64, 'RgrpGender_Losses': 1    0.906653
2    1.011622
dtype: float64, 'RgrpAge_Losses': 1    0.930944
2    0.954213
3    0.922036
4    0.910152
5    0.897154
6    0.908367
7    1.138996
dtype: float64}, 738.9277121999767)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.927689546238113, {'rmse': 0.9631839990615845, 'accuracy': 0.5352375038807824, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003770709254003385, 'RgrpGender': 0.002748109532125382, 'RgrpAge': 0.006176966382454708, 'RgrpActivity_Losses': 1    0.891269
2    0.930106
dtype: float64, 'RgrpGender_Losses': 1    0.906964
2    1.011809
dtype: float64, 'RgrpAge_Losses': 1    0.929391
2    0.955054
3    0.922365
4    0.910104
5    0.896675
6    0.909613
7    1.139690
dtype: float64}, 859.4367744999472)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9264213410730393, {'rmse': 0.9625257849693298, 'accuracy': 0.5342026285832557, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003974851509775772, 'RgrpGender': 0.002723530083444287, 'RgrpAge': 0.0063327223687958305, 'RgrpActivity_Losses': 1    0.889379
2    0.929253
dtype: float64, 'RgrpGender_Losses': 1    0.906125
2    1.010500
dtype: float64, 'RgrpAge_Losses': 1    0.929143
2    0.953174
3    0.921423
4    0.909808
5    0.896160
6    0.907199
7    1.141655
dtype: float64}, 986.7564485000912)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9255901154698125, {'rmse': 0.9620930552482605, 'accuracy': 0.5310980026906758, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004539978461521601, 'RgrpGender': 0.0027527088716901606, 'RgrpAge': 0.006392461582174404, 'RgrpActivity_Losses': 1    0.886090
2    0.928705
dtype: float64, 'RgrpGender_Losses': 1    0.905266
2    1.010199
dtype: float64, 'RgrpAge_Losses': 1    0.927540
2    0.952016
3    0.920335
4    0.909990
5    0.896336
6    0.905362
7    1.142061
dtype: float64}, 1121.834979500156)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9231253169625011, {'rmse': 0.9608112573623657, 'accuracy': 0.5208009934802856, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005589540636672842, 'RgrpGender': 0.002830796145991213, 'RgrpAge': 0.00673865486009778, 'RgrpActivity_Losses': 1    0.879585
2    0.926870
dtype: float64, 'RgrpGender_Losses': 1    0.902799
2    1.009209
dtype: float64, 'RgrpAge_Losses': 1    0.922460
2    0.947563
3    0.917476
4    0.910090
5    0.897148
6    0.901385
7    1.146486
dtype: float64}, 1263.714924100088)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9231588786702283, {'rmse': 0.9608287811279297, 'accuracy': 0.5132981475732175, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006105865638336734, 'RgrpGender': 0.0028530156937914175, 'RgrpAge': 0.006852996050735781, 'RgrpActivity_Losses': 1    0.87745
2    0.92687
dtype: float64, 'RgrpGender_Losses': 1    0.902561
2    1.009388
dtype: float64, 'RgrpAge_Losses': 1    0.919043
2    0.946191
3    0.916612
4    0.912037
5    0.898850
6    0.900712
7    1.148509
dtype: float64}, 1415.8742305000778)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9222685670023723, {'rmse': 0.9603666067123413, 'accuracy': 0.5101417779157611, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006878763077207966, 'RgrpGender': 0.0027026458244693813, 'RgrpAge': 0.007220452930052018, 'RgrpActivity_Losses': 1    0.873866
2    0.926321
dtype: float64, 'RgrpGender_Losses': 1    0.902337
2    1.006311
dtype: float64, 'RgrpAge_Losses': 1    0.918213
2    0.944642
3    0.915627
4    0.911806
5    0.900651
6    0.894832
7    1.153473
dtype: float64}, 1570.952700600028)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9203942060371898, {'rmse': 0.9593912363052368, 'accuracy': 0.5004139501190107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008355374680433178, 'RgrpGender': 0.002784940557551547, 'RgrpAge': 0.007657806465656156, 'RgrpActivity_Losses': 1    0.867794
2    0.925605
dtype: float64, 'RgrpGender_Losses': 1    0.900920
2    1.006466
dtype: float64, 'RgrpAge_Losses': 1    0.920270
2    0.940994
3    0.913359
4    0.913483
5    0.905218
6    0.887559
7    1.159932
dtype: float64}, 1735.7397932000458)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9223176137303675, {'rmse': 0.9603942632675171, 'accuracy': 0.4992755872917313, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007079632376293814, 'RgrpGender': 0.002583203619018775, 'RgrpAge': 0.006853695101720144, 'RgrpActivity_Losses': 1    0.874374
2    0.927589
dtype: float64, 'RgrpGender_Losses': 1    0.903998
2    1.005649
dtype: float64, 'RgrpAge_Losses': 1    0.919692
2    0.947099
3    0.917098
4    0.912421
5    0.903086
6    0.891327
7    1.147310
dtype: float64}, 1907.532690500142)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9251737611380634, {'rmse': 0.9618785977363586, 'accuracy': 0.4967918865776674, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007285793230536111, 'RgrpGender': 0.0025097624929864316, 'RgrpAge': 0.006236115149676127, 'RgrpActivity_Losses': 1    0.877392
2    0.931377
dtype: float64, 'RgrpGender_Losses': 1    0.908010
2    1.008205
dtype: float64, 'RgrpAge_Losses': 1    0.925679
2    0.947752
3    0.922359
4    0.915857
5    0.908359
6    0.892851
7    1.140073
dtype: float64}, 2085.844312600093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9224210701241399, {'rmse': 0.9604465365409851, 'accuracy': 0.48794370278381455, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009096240516496484, 'RgrpGender': 0.0027401900443354836, 'RgrpAge': 0.006901735999737652, 'RgrpActivity_Losses': 1    0.869623
2    0.929943
dtype: float64, 'RgrpGender_Losses': 1    0.905237
2    1.009930
dtype: float64, 'RgrpAge_Losses': 1    0.922213
2    0.944531
3    0.918202
4    0.917396
5    0.911385
6    0.890359
7    1.150976
dtype: float64}, 2272.7180588999763)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9212896151850555, {'rmse': 0.9598589539527893, 'accuracy': 0.4901169409086205, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010563509771221733, 'RgrpGender': 0.002636115630508144, 'RgrpAge': 0.006598861288241677, 'RgrpActivity_Losses': 1    0.864712
2    0.929715
dtype: float64, 'RgrpGender_Losses': 1    0.905049
2    1.007735
dtype: float64, 'RgrpAge_Losses': 1    0.929010
2    0.944664
3    0.917735
4    0.915918
5    0.913697
6    0.883640
7    1.144420
dtype: float64}, 2468.7900493000634)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9230688114632044, {'rmse': 0.9607859253883362, 'accuracy': 0.4880471903135672, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009374227938234007, 'RgrpGender': 0.0025751148413632576, 'RgrpAge': 0.006005914505337893, 'RgrpActivity_Losses': 1    0.869838
2    0.931073
dtype: float64, 'RgrpGender_Losses': 1    0.906917
2    1.008408
dtype: float64, 'RgrpAge_Losses': 1    0.925947
2    0.949055
3    0.919705
4    0.915898
5    0.913021
6    0.889653
7    1.135398
dtype: float64}, 2677.0234813001007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9203967097283199, {'rmse': 0.9593935608863831, 'accuracy': 0.48716754631066955, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010935595761469804, 'RgrpGender': 0.00266089715648198, 'RgrpAge': 0.0066804754086525215, 'RgrpActivity_Losses': 1    0.862579
2    0.928717
dtype: float64, 'RgrpGender_Losses': 1    0.903873
2    1.007041
dtype: float64, 'RgrpAge_Losses': 1    0.921336
2    0.945395
3    0.915316
4    0.915989
5    0.912770
6    0.886293
7    1.145255
dtype: float64}, 2887.156565600075)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9230917887577158, {'rmse': 0.9607961177825928, 'accuracy': 0.4870640587809169, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009769815398110867, 'RgrpGender': 0.0024521982620427443, 'RgrpAge': 0.00685422521871997, 'RgrpActivity_Losses': 1    0.867945
2    0.930458
dtype: float64, 'RgrpGender_Losses': 1    0.906681
2    1.005721
dtype: float64, 'RgrpAge_Losses': 1    0.927001
2    0.945778
3    0.918152
4    0.917385
5    0.915349
6    0.884695
7    1.149747
dtype: float64}, 3097.255891200155)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9226472526788712, {'rmse': 0.9605648517608643, 'accuracy': 0.47981993169823034, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010215857286919303, 'RgrpGender': 0.0025155054801499314, 'RgrpAge': 0.007161745118911379, 'RgrpActivity_Losses': 1    0.865780
2    0.929705
dtype: float64, 'RgrpGender_Losses': 1    0.905578
2    1.005887
dtype: float64, 'RgrpAge_Losses': 1    0.924770
2    0.944101
3    0.916574
4    0.918364
5    0.915280
6    0.883104
7    1.154127
dtype: float64}, 3323.760507500032)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3346.92s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2557283035966733\n'
[92mINFO [0m:      	 '\tround 2: 1.1800327013857317\n'
[92mINFO [0m:      	 '\tround 3: 1.0221058037502087\n'
[92mINFO [0m:      	 '\tround 4: 0.9665260499478966\n'
[92mINFO [0m:      	 '\tround 5: 0.9461507916154451\n'
[92mINFO [0m:      	 '\tround 6: 0.9351067549937608\n'
[92mINFO [0m:      	 '\tround 7: 0.9315995247849566\n'
[92mINFO [0m:      	 '\tround 8: 0.9286622959651695\n'
[92mINFO [0m:      	 '\tround 9: 0.9273971975935216\n'
[92mINFO [0m:      	 '\tround 10: 0.927689546238113\n'
[92mINFO [0m:      	 '\tround 11: 0.9264213410730393\n'
[92mINFO [0m:      	 '\tround 12: 0.9255901154698125\n'
[92mINFO [0m:      	 '\tround 13: 0.9231253169625011\n'
[92mINFO [0m:      	 '\tround 14: 0.9231588786702283\n'
[92mINFO [0m:      	 '\tround 15: 0.9222685670023723\n'
[92mINFO [0m:      	 '\tround 16: 0.9203942060371898\n'
[92mINFO [0m:      	 '\tround 17: 0.9223176137303675\n'
[92mINFO [0m:      	 '\tround 18: 0.9251737611380634\n'
[92mINFO [0m:      	 '\tround 19: 0.9224210701241399\n'
[92mINFO [0m:      	 '\tround 20: 0.9212896151850555\n'
[92mINFO [0m:      	 '\tround 21: 0.9230688114632044\n'
[92mINFO [0m:      	 '\tround 22: 0.9203967097283199\n'
[92mINFO [0m:      	 '\tround 23: 0.9230917887577158\n'
[92mINFO [0m:      	 '\tround 24: 0.9226472526788712\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0004698693569231313),
[92mINFO [0m:      	                  (2, 0.00023269795336001764),
[92mINFO [0m:      	                  (3, 6.262565883136393e-06),
[92mINFO [0m:      	                  (4, 0.0001672078874498329),
[92mINFO [0m:      	                  (5, 0.00027902251894188645),
[92mINFO [0m:      	                  (6, 0.00038211043363037874),
[92mINFO [0m:      	                  (7, 0.0003625190969149549),
[92mINFO [0m:      	                  (8, 0.0003698170556006823),
[92mINFO [0m:      	                  (9, 0.00037163659000397716),
[92mINFO [0m:      	                  (10, 0.0003770709254003385),
[92mINFO [0m:      	                  (11, 0.0003974851509775772),
[92mINFO [0m:      	                  (12, 0.0004539978461521601),
[92mINFO [0m:      	                  (13, 0.0005589540636672842),
[92mINFO [0m:      	                  (14, 0.0006105865638336734),
[92mINFO [0m:      	                  (15, 0.0006878763077207966),
[92mINFO [0m:      	                  (16, 0.0008355374680433178),
[92mINFO [0m:      	                  (17, 0.0007079632376293814),
[92mINFO [0m:      	                  (18, 0.0007285793230536111),
[92mINFO [0m:      	                  (19, 0.0009096240516496484),
[92mINFO [0m:      	                  (20, 0.0010563509771221733),
[92mINFO [0m:      	                  (21, 0.0009374227938234007),
[92mINFO [0m:      	                  (22, 0.0010935595761469804),
[92mINFO [0m:      	                  (23, 0.0009769815398110867),
[92mINFO [0m:      	                  (24, 0.0010215857286919303)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.292865
[92mINFO [0m:      	2    1.249512
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.205798
[92mINFO [0m:      	2    1.175290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.015449
[92mINFO [0m:      	2    1.020454
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941649
[92mINFO [0m:      	2    0.967511
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.914522
[92mINFO [0m:      	2    0.947929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.898561
[92mINFO [0m:      	2    0.937657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.896004
[92mINFO [0m:      	2    0.934084
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.892720
[92mINFO [0m:      	2    0.931181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.891241
[92mINFO [0m:      	2    0.929797
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.891269
[92mINFO [0m:      	2    0.930106
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.889379
[92mINFO [0m:      	2    0.929253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.886090
[92mINFO [0m:      	2    0.928705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.879585
[92mINFO [0m:      	2    0.926870
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.87745
[92mINFO [0m:      	2    0.92687
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.873866
[92mINFO [0m:      	2    0.926321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.867794
[92mINFO [0m:      	2    0.925605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874374
[92mINFO [0m:      	2    0.927589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.877392
[92mINFO [0m:      	2    0.931377
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.869623
[92mINFO [0m:      	2    0.929943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.864712
[92mINFO [0m:      	2    0.929715
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869838
[92mINFO [0m:      	2    0.931073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.862579
[92mINFO [0m:      	2    0.928717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.867945
[92mINFO [0m:      	2    0.930458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.865780
[92mINFO [0m:      	2    0.929705
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033863584137445125),
[92mINFO [0m:      	             (2, 0.0033056285389743514),
[92mINFO [0m:      	             (3, 0.004647774910679653),
[92mINFO [0m:      	             (4, 0.005575416676378833),
[92mINFO [0m:      	             (5, 0.0058859884055680505),
[92mINFO [0m:      	             (6, 0.006155730380065001),
[92mINFO [0m:      	             (7, 0.00603322700815737),
[92mINFO [0m:      	             (8, 0.005980085727749302),
[92mINFO [0m:      	             (9, 0.006139468983608913),
[92mINFO [0m:      	             (10, 0.006176966382454708),
[92mINFO [0m:      	             (11, 0.0063327223687958305),
[92mINFO [0m:      	             (12, 0.006392461582174404),
[92mINFO [0m:      	             (13, 0.00673865486009778),
[92mINFO [0m:      	             (14, 0.006852996050735781),
[92mINFO [0m:      	             (15, 0.007220452930052018),
[92mINFO [0m:      	             (16, 0.007657806465656156),
[92mINFO [0m:      	             (17, 0.006853695101720144),
[92mINFO [0m:      	             (18, 0.006236115149676127),
[92mINFO [0m:      	             (19, 0.006901735999737652),
[92mINFO [0m:      	             (20, 0.006598861288241677),
[92mINFO [0m:      	             (21, 0.006005914505337893),
[92mINFO [0m:      	             (22, 0.0066804754086525215),
[92mINFO [0m:      	             (23, 0.00685422521871997),
[92mINFO [0m:      	             (24, 0.007161745118911379)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.328988
[92mINFO [0m:      	2    1.302546
[92mINFO [0m:      	3    1.270264
[92mINFO [0m:      	4    1.187449
[92mINFO [0m:      	5    1.175822
[92mINFO [0m:      	6    1.248106
[92mINFO [0m:      	7    1.327836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.237618
[92mINFO [0m:      	2    1.226626
[92mINFO [0m:      	3    1.191939
[92mINFO [0m:      	4    1.118648
[92mINFO [0m:      	5    1.106895
[92mINFO [0m:      	6    1.165051
[92mINFO [0m:      	7    1.273194
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058447
[92mINFO [0m:      	2    1.066676
[92mINFO [0m:      	3    1.023395
[92mINFO [0m:      	4    0.981973
[92mINFO [0m:      	5    0.966040
[92mINFO [0m:      	6    0.987954
[92mINFO [0m:      	7    1.180334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.992036
[92mINFO [0m:      	2    1.004917
[92mINFO [0m:      	3    0.963526
[92mINFO [0m:      	4    0.939465
[92mINFO [0m:      	5    0.924128
[92mINFO [0m:      	6    0.932403
[92mINFO [0m:      	7    1.157118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964146
[92mINFO [0m:      	2    0.980000
[92mINFO [0m:      	3    0.941372
[92mINFO [0m:      	4    0.924489
[92mINFO [0m:      	5    0.909503
[92mINFO [0m:      	6    0.917449
[92mINFO [0m:      	7    1.148210
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.948716
[92mINFO [0m:      	2    0.966260
[92mINFO [0m:      	3    0.929879
[92mINFO [0m:      	4    0.916261
[92mINFO [0m:      	5    0.902098
[92mINFO [0m:      	6    0.908768
[92mINFO [0m:      	7    1.144736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.940639
[92mINFO [0m:      	2    0.960530
[92mINFO [0m:      	3    0.926915
[92mINFO [0m:      	4    0.912798
[92mINFO [0m:      	5    0.899285
[92mINFO [0m:      	6    0.909616
[92mINFO [0m:      	7    1.140110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.932728
[92mINFO [0m:      	2    0.955359
[92mINFO [0m:      	3    0.923796
[92mINFO [0m:      	4    0.911052
[92mINFO [0m:      	5    0.898760
[92mINFO [0m:      	6    0.909738
[92mINFO [0m:      	7    1.137442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930944
[92mINFO [0m:      	2    0.954213
[92mINFO [0m:      	3    0.922036
[92mINFO [0m:      	4    0.910152
[92mINFO [0m:      	5    0.897154
[92mINFO [0m:      	6    0.908367
[92mINFO [0m:      	7    1.138996
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929391
[92mINFO [0m:      	2    0.955054
[92mINFO [0m:      	3    0.922365
[92mINFO [0m:      	4    0.910104
[92mINFO [0m:      	5    0.896675
[92mINFO [0m:      	6    0.909613
[92mINFO [0m:      	7    1.139690
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929143
[92mINFO [0m:      	2    0.953174
[92mINFO [0m:      	3    0.921423
[92mINFO [0m:      	4    0.909808
[92mINFO [0m:      	5    0.896160
[92mINFO [0m:      	6    0.907199
[92mINFO [0m:      	7    1.141655
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927540
[92mINFO [0m:      	2    0.952016
[92mINFO [0m:      	3    0.920335
[92mINFO [0m:      	4    0.909990
[92mINFO [0m:      	5    0.896336
[92mINFO [0m:      	6    0.905362
[92mINFO [0m:      	7    1.142061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922460
[92mINFO [0m:      	2    0.947563
[92mINFO [0m:      	3    0.917476
[92mINFO [0m:      	4    0.910090
[92mINFO [0m:      	5    0.897148
[92mINFO [0m:      	6    0.901385
[92mINFO [0m:      	7    1.146486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.919043
[92mINFO [0m:      	2    0.946191
[92mINFO [0m:      	3    0.916612
[92mINFO [0m:      	4    0.912037
[92mINFO [0m:      	5    0.898850
[92mINFO [0m:      	6    0.900712
[92mINFO [0m:      	7    1.148509
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.918213
[92mINFO [0m:      	2    0.944642
[92mINFO [0m:      	3    0.915627
[92mINFO [0m:      	4    0.911806
[92mINFO [0m:      	5    0.900651
[92mINFO [0m:      	6    0.894832
[92mINFO [0m:      	7    1.153473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.920270
[92mINFO [0m:      	2    0.940994
[92mINFO [0m:      	3    0.913359
[92mINFO [0m:      	4    0.913483
[92mINFO [0m:      	5    0.905218
[92mINFO [0m:      	6    0.887559
[92mINFO [0m:      	7    1.159932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.919692
[92mINFO [0m:      	2    0.947099
[92mINFO [0m:      	3    0.917098
[92mINFO [0m:      	4    0.912421
[92mINFO [0m:      	5    0.903086
[92mINFO [0m:      	6    0.891327
[92mINFO [0m:      	7    1.147310
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.925679
[92mINFO [0m:      	2    0.947752
[92mINFO [0m:      	3    0.922359
[92mINFO [0m:      	4    0.915857
[92mINFO [0m:      	5    0.908359
[92mINFO [0m:      	6    0.892851
[92mINFO [0m:      	7    1.140073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.922213
[92mINFO [0m:      	2    0.944531
[92mINFO [0m:      	3    0.918202
[92mINFO [0m:      	4    0.917396
[92mINFO [0m:      	5    0.911385
[92mINFO [0m:      	6    0.890359
[92mINFO [0m:      	7    1.150976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.929010
[92mINFO [0m:      	2    0.944664
[92mINFO [0m:      	3    0.917735
[92mINFO [0m:      	4    0.915918
[92mINFO [0m:      	5    0.913697
[92mINFO [0m:      	6    0.883640
[92mINFO [0m:      	7    1.144420
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.925947
[92mINFO [0m:      	2    0.949055
[92mINFO [0m:      	3    0.919705
[92mINFO [0m:      	4    0.915898
[92mINFO [0m:      	5    0.913021
[92mINFO [0m:      	6    0.889653
[92mINFO [0m:      	7    1.135398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921336
[92mINFO [0m:      	2    0.945395
[92mINFO [0m:      	3    0.915316
[92mINFO [0m:      	4    0.915989
[92mINFO [0m:      	5    0.912770
[92mINFO [0m:      	6    0.886293
[92mINFO [0m:      	7    1.145255
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.927001
[92mINFO [0m:      	2    0.945778
[92mINFO [0m:      	3    0.918152
[92mINFO [0m:      	4    0.917385
[92mINFO [0m:      	5    0.915349
[92mINFO [0m:      	6    0.884695
[92mINFO [0m:      	7    1.149747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.924770
[92mINFO [0m:      	2    0.944101
[92mINFO [0m:      	3    0.916574
[92mINFO [0m:      	4    0.918364
[92mINFO [0m:      	5    0.915280
[92mINFO [0m:      	6    0.883104
[92mINFO [0m:      	7    1.154127
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011650198779500469),
[92mINFO [0m:      	                (2, 0.0002984882267480335),
[92mINFO [0m:      	                (3, 0.0012472668632599023),
[92mINFO [0m:      	                (4, 0.0020232752541024515),
[92mINFO [0m:      	                (5, 0.0024337906698200604),
[92mINFO [0m:      	                (6, 0.00265625593740734),
[92mINFO [0m:      	                (7, 0.002705108282975959),
[92mINFO [0m:      	                (8, 0.0027316073424126777),
[92mINFO [0m:      	                (9, 0.0027546106672987026),
[92mINFO [0m:      	                (10, 0.002748109532125382),
[92mINFO [0m:      	                (11, 0.002723530083444287),
[92mINFO [0m:      	                (12, 0.0027527088716901606),
[92mINFO [0m:      	                (13, 0.002830796145991213),
[92mINFO [0m:      	                (14, 0.0028530156937914175),
[92mINFO [0m:      	                (15, 0.0027026458244693813),
[92mINFO [0m:      	                (16, 0.002784940557551547),
[92mINFO [0m:      	                (17, 0.002583203619018775),
[92mINFO [0m:      	                (18, 0.0025097624929864316),
[92mINFO [0m:      	                (19, 0.0027401900443354836),
[92mINFO [0m:      	                (20, 0.002636115630508144),
[92mINFO [0m:      	                (21, 0.0025751148413632576),
[92mINFO [0m:      	                (22, 0.00266089715648198),
[92mINFO [0m:      	                (23, 0.0024521982620427443),
[92mINFO [0m:      	                (24, 0.0025155054801499314)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.248558
[92mINFO [0m:      	2    1.270145
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.170877
[92mINFO [0m:      	2    1.205431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006434
[92mINFO [0m:      	2    1.077067
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948208
[92mINFO [0m:      	2    1.038170
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926385
[92mINFO [0m:      	2    1.025052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.914838
[92mINFO [0m:      	2    1.017915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911158
[92mINFO [0m:      	2    1.015179
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908129
[92mINFO [0m:      	2    1.012659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906653
[92mINFO [0m:      	2    1.011622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.906964
[92mINFO [0m:      	2    1.011809
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.906125
[92mINFO [0m:      	2    1.010500
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905266
[92mINFO [0m:      	2    1.010199
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.902799
[92mINFO [0m:      	2    1.009209
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.902561
[92mINFO [0m:      	2    1.009388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.902337
[92mINFO [0m:      	2    1.006311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.900920
[92mINFO [0m:      	2    1.006466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903998
[92mINFO [0m:      	2    1.005649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908010
[92mINFO [0m:      	2    1.008205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.905237
[92mINFO [0m:      	2    1.009930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.905049
[92mINFO [0m:      	2    1.007735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.906917
[92mINFO [0m:      	2    1.008408
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.903873
[92mINFO [0m:      	2    1.007041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.906681
[92mINFO [0m:      	2    1.005721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.905578
[92mINFO [0m:      	2    1.005887
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28909241436406913),
[92mINFO [0m:      	              (2, 0.4095001552312946),
[92mINFO [0m:      	              (3, 0.5079167960260789),
[92mINFO [0m:      	              (4, 0.5116423470971748),
[92mINFO [0m:      	              (5, 0.5105557280347718),
[92mINFO [0m:      	              (6, 0.516971954879437),
[92mINFO [0m:      	              (7, 0.5227672565455863),
[92mINFO [0m:      	              (8, 0.5290282520956224),
[92mINFO [0m:      	              (9, 0.5305288212770362),
[92mINFO [0m:      	              (10, 0.5352375038807824),
[92mINFO [0m:      	              (11, 0.5342026285832557),
[92mINFO [0m:      	              (12, 0.5310980026906758),
[92mINFO [0m:      	              (13, 0.5208009934802856),
[92mINFO [0m:      	              (14, 0.5132981475732175),
[92mINFO [0m:      	              (15, 0.5101417779157611),
[92mINFO [0m:      	              (16, 0.5004139501190107),
[92mINFO [0m:      	              (17, 0.4992755872917313),
[92mINFO [0m:      	              (18, 0.4967918865776674),
[92mINFO [0m:      	              (19, 0.48794370278381455),
[92mINFO [0m:      	              (20, 0.4901169409086205),
[92mINFO [0m:      	              (21, 0.4880471903135672),
[92mINFO [0m:      	              (22, 0.48716754631066955),
[92mINFO [0m:      	              (23, 0.4870640587809169),
[92mINFO [0m:      	              (24, 0.47981993169823034)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1206090450286865),
[92mINFO [0m:      	          (2, 1.0863105058670044),
[92mINFO [0m:      	          (3, 1.0110125541687012),
[92mINFO [0m:      	          (4, 0.9831402897834778),
[92mINFO [0m:      	          (5, 0.9727214574813843),
[92mINFO [0m:      	          (6, 0.9670274257659912),
[92mINFO [0m:      	          (7, 0.9652113318443298),
[92mINFO [0m:      	          (8, 0.9636886715888977),
[92mINFO [0m:      	          (9, 0.9630320072174072),
[92mINFO [0m:      	          (10, 0.9631839990615845),
[92mINFO [0m:      	          (11, 0.9625257849693298),
[92mINFO [0m:      	          (12, 0.9620930552482605),
[92mINFO [0m:      	          (13, 0.9608112573623657),
[92mINFO [0m:      	          (14, 0.9608287811279297),
[92mINFO [0m:      	          (15, 0.9603666067123413),
[92mINFO [0m:      	          (16, 0.9593912363052368),
[92mINFO [0m:      	          (17, 0.9603942632675171),
[92mINFO [0m:      	          (18, 0.9618785977363586),
[92mINFO [0m:      	          (19, 0.9604465365409851),
[92mINFO [0m:      	          (20, 0.9598589539527893),
[92mINFO [0m:      	          (21, 0.9607859253883362),
[92mINFO [0m:      	          (22, 0.9593935608863831),
[92mINFO [0m:      	          (23, 0.9607961177825928),
[92mINFO [0m:      	          (24, 0.9605648517608643)]}
[92mINFO [0m:      
[2m[36m(pid=3672)[0m 2024-08-11 02:48:07.485709: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
