[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-14 11:41:10,778	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2144815104.0, 'memory': 4289630208.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575915271872, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306385128980848, 'RgrpGender': 0.00011154146548619424, 'RgrpAge': 0.0033081660738642255, 'RgrpActivity_Losses': 1    1.303439
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 230.6967233)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.18569151070339, {'rmse': 1.0889118909835815, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002659631172485944, 'RgrpGender': 0.00029014216026909575, 'RgrpAge': 0.0032200898608868525, 'RgrpActivity_Losses': 1    1.213299
2    1.180682
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 496.88233950000006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0221759275786135, {'rmse': 1.0110467672348022, 'accuracy': 0.5011383628272793, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.5590984239400514e-06, 'RgrpGender': 0.0012840823935975898, 'RgrpAge': 0.004524007205958978, 'RgrpActivity_Losses': 1    1.016483
2    1.020256
dtype: float64, 'RgrpGender_Losses': 1    1.006128
2    1.077796
dtype: float64, 'RgrpAge_Losses': 1    1.056228
2    1.066611
3    1.022966
4    0.982022
5    0.965947
6    0.992282
7    1.178983
dtype: float64}, 823.0700277)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9659180849889256, {'rmse': 0.9828305840492249, 'accuracy': 0.5101417779157611, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015210724242037326, 'RgrpGender': 0.0020581173577951194, 'RgrpAge': 0.005545635474596969, 'RgrpActivity_Losses': 1    0.942170
2    0.966836
dtype: float64, 'RgrpGender_Losses': 1    0.947474
2    1.038207
dtype: float64, 'RgrpAge_Losses': 1    0.989913
2    1.004326
3    0.962441
4    0.939200
5    0.924231
6    0.935100
7    1.157267
dtype: float64}, 1125.3790424000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9488700764956853, {'rmse': 0.9741180539131165, 'accuracy': 0.5101935216806375, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00022059202093580661, 'RgrpGender': 0.00239178259744025, 'RgrpAge': 0.005772134883398221, 'RgrpActivity_Losses': 1    0.920595
2    0.950299
dtype: float64, 'RgrpGender_Losses': 1    0.929195
2    1.027007
dtype: float64, 'RgrpAge_Losses': 1    0.966282
2    0.982692
3    0.944334
4    0.926274
5    0.911184
6    0.923601
7    1.149089
dtype: float64}, 1430.0170477)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9392206647143458, {'rmse': 0.9691517949104309, 'accuracy': 0.5105039842698955, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027573668712287184, 'RgrpGender': 0.002646533135241462, 'RgrpAge': 0.006033618938211005, 'RgrpActivity_Losses': 1    0.907862
2    0.941073
dtype: float64, 'RgrpGender_Losses': 1    0.918727
2    1.021616
dtype: float64, 'RgrpAge_Losses': 1    0.951830
2    0.970342
3    0.934343
4    0.918639
5    0.904076
6    0.917114
7    1.146549
dtype: float64}, 1785.4127727)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9334712056628126, {'rmse': 0.9661803841590881, 'accuracy': 0.5164545172306737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003038072845784902, 'RgrpGender': 0.0027075433656565135, 'RgrpAge': 0.006120931030002539, 'RgrpActivity_Losses': 1    0.900731
2    0.935591
dtype: float64, 'RgrpGender_Losses': 1    0.912895
2    1.016963
dtype: float64, 'RgrpAge_Losses': 1    0.941743
2    0.962214
3    0.928893
4    0.914092
5    0.899877
6    0.913087
7    1.143459
dtype: float64}, 2147.1335084999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9311583105302015, {'rmse': 0.9649826884269714, 'accuracy': 0.5263375763220532, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029458832064423716, 'RgrpGender': 0.0026773564634344515, 'RgrpAge': 0.005995939008426702, 'RgrpActivity_Losses': 1    0.898942
2    0.933269
dtype: float64, 'RgrpGender_Losses': 1    0.910725
2    1.014211
dtype: float64, 'RgrpAge_Losses': 1    0.936410
2    0.957982
3    0.926588
4    0.912370
5    0.899995
6    0.913624
7    1.140083
dtype: float64}, 2474.0033679999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.927889470726449, {'rmse': 0.9632877707481384, 'accuracy': 0.5338921659939977, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032905995309652253, 'RgrpGender': 0.0027092783860061505, 'RgrpAge': 0.006310903662647875, 'RgrpActivity_Losses': 1    0.893881
2    0.930161
dtype: float64, 'RgrpGender_Losses': 1    0.907353
2    1.011455
dtype: float64, 'RgrpAge_Losses': 1    0.933377
2    0.954913
3    0.923038
4    0.909344
5    0.897161
6    0.908278
7    1.142385
dtype: float64}, 2797.5479192)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.929008134646921, {'rmse': 0.9638687968254089, 'accuracy': 0.5365310980026907, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003461025324141374, 'RgrpGender': 0.002703029260522306, 'RgrpAge': 0.0061625687808071076, 'RgrpActivity_Losses': 1    0.894130
2    0.931338
dtype: float64, 'RgrpGender_Losses': 1    0.908484
2    1.012466
dtype: float64, 'RgrpAge_Losses': 1    0.930575
2    0.957226
3    0.924156
4    0.909929
5    0.897104
6    0.912199
7    1.140460
dtype: float64}, 3134.3992024)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9248380013155622, {'rmse': 0.9617031812667847, 'accuracy': 0.5332194970506055, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043697691790976973, 'RgrpGender': 0.0027767579311435593, 'RgrpAge': 0.006713859233681395, 'RgrpActivity_Losses': 1    0.886172
2    0.927980
dtype: float64, 'RgrpGender_Losses': 1    0.904513
2    1.009903
dtype: float64, 'RgrpAge_Losses': 1    0.929078
2    0.953167
3    0.919859
4    0.907710
5    0.893996
6    0.902876
7    1.146205
dtype: float64}, 3478.6894242)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9291685612884578, {'rmse': 0.9639508724212646, 'accuracy': 0.5294939459795095, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035869651602989756, 'RgrpGender': 0.0026153110033197233, 'RgrpAge': 0.006168078429705749, 'RgrpActivity_Losses': 1    0.894008
2    0.931886
dtype: float64, 'RgrpGender_Losses': 1    0.909312
2    1.011592
dtype: float64, 'RgrpAge_Losses': 1    0.929214
2    0.956911
3    0.925346
4    0.910965
5    0.895542
6    0.910738
7    1.140021
dtype: float64}, 3831.1201386999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9289739790144346, {'rmse': 0.9638494849205017, 'accuracy': 0.5153678981682708, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004250837353226294, 'RgrpGender': 0.0025636991324825094, 'RgrpAge': 0.006143706707534583, 'RgrpActivity_Losses': 1    0.890619
2    0.931854
dtype: float64, 'RgrpGender_Losses': 1    0.909226
2    1.010492
dtype: float64, 'RgrpAge_Losses': 1    0.927250
2    0.957657
3    0.924807
4    0.911695
5    0.893666
6    0.908567
7    1.138303
dtype: float64}, 4198.9765839)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9320251893819562, {'rmse': 0.9654306173324585, 'accuracy': 0.5051743764876332, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044689343755140474, 'RgrpGender': 0.002659895550734509, 'RgrpAge': 0.006161517535766466, 'RgrpActivity_Losses': 1    0.892333
2    0.934613
dtype: float64, 'RgrpGender_Losses': 1    0.911544
2    1.014692
dtype: float64, 'RgrpAge_Losses': 1    0.923667
2    0.959159
3    0.926925
4    0.915946
5    0.897278
6    0.915494
7    1.141892
dtype: float64}, 4569.6449457)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.927122221186461, {'rmse': 0.9628897309303284, 'accuracy': 0.5048639138983753, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005914423686612852, 'RgrpGender': 0.0027238776446190226, 'RgrpAge': 0.0066394739232863275, 'RgrpActivity_Losses': 1    0.881792
2    0.930431
dtype: float64, 'RgrpGender_Losses': 1    0.906652
2    1.011034
dtype: float64, 'RgrpAge_Losses': 1    0.924473
2    0.951787
3    0.922761
4    0.911609
5    0.895741
6    0.902177
7    1.145901
dtype: float64}, 4960.1810495)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.926693182315258, {'rmse': 0.9626675844192505, 'accuracy': 0.500465693883887, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006522222650411104, 'RgrpGender': 0.0029538907283523696, 'RgrpAge': 0.00702584420576765, 'RgrpActivity_Losses': 1    0.878844
2    0.929922
dtype: float64, 'RgrpGender_Losses': 1    0.905127
2    1.013827
dtype: float64, 'RgrpAge_Losses': 1    0.924188
2    0.947788
3    0.921005
4    0.913252
5    0.901065
6    0.900093
7    1.153594
dtype: float64}, 5351.1518279)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.924451316774681, {'rmse': 0.9615035057067871, 'accuracy': 0.4984994308185864, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007296751752062284, 'RgrpGender': 0.0031244806079450617, 'RgrpAge': 0.007263710683301223, 'RgrpActivity_Losses': 1    0.874595
2    0.928620
dtype: float64, 'RgrpGender_Losses': 1    0.903009
2    1.014803
dtype: float64, 'RgrpAge_Losses': 1    0.924584
2    0.944972
3    0.916455
4    0.915973
5    0.906575
6    0.900339
7    1.158768
dtype: float64}, 5755.1462367)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.92998991506976, {'rmse': 0.9643795490264893, 'accuracy': 0.49513608610162474, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006191450813519619, 'RgrpGender': 0.002707537415694375, 'RgrpAge': 0.005831533882142972, 'RgrpActivity_Losses': 1    0.884664
2    0.934429
dtype: float64, 'RgrpGender_Losses': 1    0.910627
2    1.014695
dtype: float64, 'RgrpAge_Losses': 1    0.926860
2    0.952124
3    0.926126
4    0.917684
5    0.908418
6    0.905803
7    1.137265
dtype: float64}, 6169.0958808000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9267525674886261, {'rmse': 0.9626995921134949, 'accuracy': 0.48794370278381455, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007049803430418534, 'RgrpGender': 0.0025960428865773348, 'RgrpAge': 0.006309589889953992, 'RgrpActivity_Losses': 1    0.879658
2    0.932761
dtype: float64, 'RgrpGender_Losses': 1    0.909130
2    1.011032
dtype: float64, 'RgrpAge_Losses': 1    0.928774
2    0.949660
3    0.924271
4    0.917279
5    0.909615
6    0.886862
7    1.140719
dtype: float64}, 6591.7499929000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9256387435837298, {'rmse': 0.9621202945709229, 'accuracy': 0.482096657352789, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008404307537435466, 'RgrpGender': 0.0026744697102969394, 'RgrpAge': 0.006822021476714545, 'RgrpActivity_Losses': 1    0.874545
2    0.932525
dtype: float64, 'RgrpGender_Losses': 1    0.908236
2    1.011667
dtype: float64, 'RgrpAge_Losses': 1    0.936495
2    0.949163
3    0.921056
4    0.919549
5    0.914251
6    0.883202
7    1.150372
dtype: float64}, 7027.694241900001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9247635051805452, {'rmse': 0.9616662263870239, 'accuracy': 0.48111352582013867, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009747650206022922, 'RgrpGender': 0.0026165569571573854, 'RgrpAge': 0.007640661418348319, 'RgrpActivity_Losses': 1    0.869567
2    0.932009
dtype: float64, 'RgrpGender_Losses': 1    0.907607
2    1.009911
dtype: float64, 'RgrpAge_Losses': 1    0.939722
2    0.949611
3    0.918759
4    0.918755
5    0.916656
6    0.878635
7    1.163070
dtype: float64}, 7470.5095392)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9266567480879904, {'rmse': 0.9626497030258179, 'accuracy': 0.4855117458346269, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000884076645168782, 'RgrpGender': 0.002513804752694143, 'RgrpAge': 0.00722939734336027, 'RgrpActivity_Losses': 1    0.874150
2    0.933617
dtype: float64, 'RgrpGender_Losses': 1    0.909828
2    1.010103
dtype: float64, 'RgrpAge_Losses': 1    0.939391
2    0.952795
3    0.921078
4    0.918829
5    0.918702
6    0.881403
7    1.157899
dtype: float64}, 7924.6423261)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9263680091263443, {'rmse': 0.96249920129776, 'accuracy': 0.48535651453999795, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008084951191855135, 'RgrpGender': 0.002385213346173636, 'RgrpAge': 0.00709906933170093, 'RgrpActivity_Losses': 1    0.876359
2    0.933227
dtype: float64, 'RgrpGender_Losses': 1    0.910133
2    1.007810
dtype: float64, 'RgrpAge_Losses': 1    0.938279
2    0.951150
3    0.921017
4    0.919260
5    0.919499
6    0.881924
7    1.155916
dtype: float64}, 8416.454506)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9255904298251039, {'rmse': 0.9620941281318665, 'accuracy': 0.481786194763531, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009497845130194457, 'RgrpGender': 0.0025645800431819458, 'RgrpAge': 0.007725579394004104, 'RgrpActivity_Losses': 1    0.871073
2    0.932710
dtype: float64, 'RgrpGender_Losses': 1    0.908565
2    1.009848
dtype: float64, 'RgrpAge_Losses': 1    0.935663
2    0.947520
3    0.917445
4    0.923338
5    0.923664
6    0.884451
7    1.167859
dtype: float64}, 8933.1992386)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 8974.73s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575915271872\n'
[92mINFO [0m:      	 '\tround 2: 1.18569151070339\n'
[92mINFO [0m:      	 '\tround 3: 1.0221759275786135\n'
[92mINFO [0m:      	 '\tround 4: 0.9659180849889256\n'
[92mINFO [0m:      	 '\tround 5: 0.9488700764956853\n'
[92mINFO [0m:      	 '\tround 6: 0.9392206647143458\n'
[92mINFO [0m:      	 '\tround 7: 0.9334712056628126\n'
[92mINFO [0m:      	 '\tround 8: 0.9311583105302015\n'
[92mINFO [0m:      	 '\tround 9: 0.927889470726449\n'
[92mINFO [0m:      	 '\tround 10: 0.929008134646921\n'
[92mINFO [0m:      	 '\tround 11: 0.9248380013155622\n'
[92mINFO [0m:      	 '\tround 12: 0.9291685612884578\n'
[92mINFO [0m:      	 '\tround 13: 0.9289739790144346\n'
[92mINFO [0m:      	 '\tround 14: 0.9320251893819562\n'
[92mINFO [0m:      	 '\tround 15: 0.927122221186461\n'
[92mINFO [0m:      	 '\tround 16: 0.926693182315258\n'
[92mINFO [0m:      	 '\tround 17: 0.924451316774681\n'
[92mINFO [0m:      	 '\tround 18: 0.92998991506976\n'
[92mINFO [0m:      	 '\tround 19: 0.9267525674886261\n'
[92mINFO [0m:      	 '\tround 20: 0.9256387435837298\n'
[92mINFO [0m:      	 '\tround 21: 0.9247635051805452\n'
[92mINFO [0m:      	 '\tround 22: 0.9266567480879904\n'
[92mINFO [0m:      	 '\tround 23: 0.9263680091263443\n'
[92mINFO [0m:      	 '\tround 24: 0.9255904298251039\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005306385128980848),
[92mINFO [0m:      	                  (2, 0.0002659631172485944),
[92mINFO [0m:      	                  (3, 3.5590984239400514e-06),
[92mINFO [0m:      	                  (4, 0.00015210724242037326),
[92mINFO [0m:      	                  (5, 0.00022059202093580661),
[92mINFO [0m:      	                  (6, 0.00027573668712287184),
[92mINFO [0m:      	                  (7, 0.0003038072845784902),
[92mINFO [0m:      	                  (8, 0.00029458832064423716),
[92mINFO [0m:      	                  (9, 0.00032905995309652253),
[92mINFO [0m:      	                  (10, 0.0003461025324141374),
[92mINFO [0m:      	                  (11, 0.00043697691790976973),
[92mINFO [0m:      	                  (12, 0.00035869651602989756),
[92mINFO [0m:      	                  (13, 0.0004250837353226294),
[92mINFO [0m:      	                  (14, 0.00044689343755140474),
[92mINFO [0m:      	                  (15, 0.0005914423686612852),
[92mINFO [0m:      	                  (16, 0.0006522222650411104),
[92mINFO [0m:      	                  (17, 0.0007296751752062284),
[92mINFO [0m:      	                  (18, 0.0006191450813519619),
[92mINFO [0m:      	                  (19, 0.0007049803430418534),
[92mINFO [0m:      	                  (20, 0.0008404307537435466),
[92mINFO [0m:      	                  (21, 0.0009747650206022922),
[92mINFO [0m:      	                  (22, 0.000884076645168782),
[92mINFO [0m:      	                  (23, 0.0008084951191855135),
[92mINFO [0m:      	                  (24, 0.0009497845130194457)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303439
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213299
[92mINFO [0m:      	2    1.180682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016483
[92mINFO [0m:      	2    1.020256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942170
[92mINFO [0m:      	2    0.966836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.920595
[92mINFO [0m:      	2    0.950299
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.907862
[92mINFO [0m:      	2    0.941073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900731
[92mINFO [0m:      	2    0.935591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.898942
[92mINFO [0m:      	2    0.933269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893881
[92mINFO [0m:      	2    0.930161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.894130
[92mINFO [0m:      	2    0.931338
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.886172
[92mINFO [0m:      	2    0.927980
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.894008
[92mINFO [0m:      	2    0.931886
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.890619
[92mINFO [0m:      	2    0.931854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.892333
[92mINFO [0m:      	2    0.934613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.881792
[92mINFO [0m:      	2    0.930431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.878844
[92mINFO [0m:      	2    0.929922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874595
[92mINFO [0m:      	2    0.928620
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.884664
[92mINFO [0m:      	2    0.934429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.879658
[92mINFO [0m:      	2    0.932761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.874545
[92mINFO [0m:      	2    0.932525
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869567
[92mINFO [0m:      	2    0.932009
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.874150
[92mINFO [0m:      	2    0.933617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.876359
[92mINFO [0m:      	2    0.933227
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.871073
[92mINFO [0m:      	2    0.932710
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0033081660738642255),
[92mINFO [0m:      	             (2, 0.0032200898608868525),
[92mINFO [0m:      	             (3, 0.004524007205958978),
[92mINFO [0m:      	             (4, 0.005545635474596969),
[92mINFO [0m:      	             (5, 0.005772134883398221),
[92mINFO [0m:      	             (6, 0.006033618938211005),
[92mINFO [0m:      	             (7, 0.006120931030002539),
[92mINFO [0m:      	             (8, 0.005995939008426702),
[92mINFO [0m:      	             (9, 0.006310903662647875),
[92mINFO [0m:      	             (10, 0.0061625687808071076),
[92mINFO [0m:      	             (11, 0.006713859233681395),
[92mINFO [0m:      	             (12, 0.006168078429705749),
[92mINFO [0m:      	             (13, 0.006143706707534583),
[92mINFO [0m:      	             (14, 0.006161517535766466),
[92mINFO [0m:      	             (15, 0.0066394739232863275),
[92mINFO [0m:      	             (16, 0.00702584420576765),
[92mINFO [0m:      	             (17, 0.007263710683301223),
[92mINFO [0m:      	             (18, 0.005831533882142972),
[92mINFO [0m:      	             (19, 0.006309589889953992),
[92mINFO [0m:      	             (20, 0.006822021476714545),
[92mINFO [0m:      	             (21, 0.007640661418348319),
[92mINFO [0m:      	             (22, 0.00722939734336027),
[92mINFO [0m:      	             (23, 0.00709906933170093),
[92mINFO [0m:      	             (24, 0.007725579394004104)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056228
[92mINFO [0m:      	2    1.066611
[92mINFO [0m:      	3    1.022966
[92mINFO [0m:      	4    0.982022
[92mINFO [0m:      	5    0.965947
[92mINFO [0m:      	6    0.992282
[92mINFO [0m:      	7    1.178983
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989913
[92mINFO [0m:      	2    1.004326
[92mINFO [0m:      	3    0.962441
[92mINFO [0m:      	4    0.939200
[92mINFO [0m:      	5    0.924231
[92mINFO [0m:      	6    0.935100
[92mINFO [0m:      	7    1.157267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.966282
[92mINFO [0m:      	2    0.982692
[92mINFO [0m:      	3    0.944334
[92mINFO [0m:      	4    0.926274
[92mINFO [0m:      	5    0.911184
[92mINFO [0m:      	6    0.923601
[92mINFO [0m:      	7    1.149089
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951830
[92mINFO [0m:      	2    0.970342
[92mINFO [0m:      	3    0.934343
[92mINFO [0m:      	4    0.918639
[92mINFO [0m:      	5    0.904076
[92mINFO [0m:      	6    0.917114
[92mINFO [0m:      	7    1.146549
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.941743
[92mINFO [0m:      	2    0.962214
[92mINFO [0m:      	3    0.928893
[92mINFO [0m:      	4    0.914092
[92mINFO [0m:      	5    0.899877
[92mINFO [0m:      	6    0.913087
[92mINFO [0m:      	7    1.143459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936410
[92mINFO [0m:      	2    0.957982
[92mINFO [0m:      	3    0.926588
[92mINFO [0m:      	4    0.912370
[92mINFO [0m:      	5    0.899995
[92mINFO [0m:      	6    0.913624
[92mINFO [0m:      	7    1.140083
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933377
[92mINFO [0m:      	2    0.954913
[92mINFO [0m:      	3    0.923038
[92mINFO [0m:      	4    0.909344
[92mINFO [0m:      	5    0.897161
[92mINFO [0m:      	6    0.908278
[92mINFO [0m:      	7    1.142385
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.930575
[92mINFO [0m:      	2    0.957226
[92mINFO [0m:      	3    0.924156
[92mINFO [0m:      	4    0.909929
[92mINFO [0m:      	5    0.897104
[92mINFO [0m:      	6    0.912199
[92mINFO [0m:      	7    1.140460
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929078
[92mINFO [0m:      	2    0.953167
[92mINFO [0m:      	3    0.919859
[92mINFO [0m:      	4    0.907710
[92mINFO [0m:      	5    0.893996
[92mINFO [0m:      	6    0.902876
[92mINFO [0m:      	7    1.146205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929214
[92mINFO [0m:      	2    0.956911
[92mINFO [0m:      	3    0.925346
[92mINFO [0m:      	4    0.910965
[92mINFO [0m:      	5    0.895542
[92mINFO [0m:      	6    0.910738
[92mINFO [0m:      	7    1.140021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927250
[92mINFO [0m:      	2    0.957657
[92mINFO [0m:      	3    0.924807
[92mINFO [0m:      	4    0.911695
[92mINFO [0m:      	5    0.893666
[92mINFO [0m:      	6    0.908567
[92mINFO [0m:      	7    1.138303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923667
[92mINFO [0m:      	2    0.959159
[92mINFO [0m:      	3    0.926925
[92mINFO [0m:      	4    0.915946
[92mINFO [0m:      	5    0.897278
[92mINFO [0m:      	6    0.915494
[92mINFO [0m:      	7    1.141892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.924473
[92mINFO [0m:      	2    0.951787
[92mINFO [0m:      	3    0.922761
[92mINFO [0m:      	4    0.911609
[92mINFO [0m:      	5    0.895741
[92mINFO [0m:      	6    0.902177
[92mINFO [0m:      	7    1.145901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.924188
[92mINFO [0m:      	2    0.947788
[92mINFO [0m:      	3    0.921005
[92mINFO [0m:      	4    0.913252
[92mINFO [0m:      	5    0.901065
[92mINFO [0m:      	6    0.900093
[92mINFO [0m:      	7    1.153594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.924584
[92mINFO [0m:      	2    0.944972
[92mINFO [0m:      	3    0.916455
[92mINFO [0m:      	4    0.915973
[92mINFO [0m:      	5    0.906575
[92mINFO [0m:      	6    0.900339
[92mINFO [0m:      	7    1.158768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.926860
[92mINFO [0m:      	2    0.952124
[92mINFO [0m:      	3    0.926126
[92mINFO [0m:      	4    0.917684
[92mINFO [0m:      	5    0.908418
[92mINFO [0m:      	6    0.905803
[92mINFO [0m:      	7    1.137265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.928774
[92mINFO [0m:      	2    0.949660
[92mINFO [0m:      	3    0.924271
[92mINFO [0m:      	4    0.917279
[92mINFO [0m:      	5    0.909615
[92mINFO [0m:      	6    0.886862
[92mINFO [0m:      	7    1.140719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.936495
[92mINFO [0m:      	2    0.949163
[92mINFO [0m:      	3    0.921056
[92mINFO [0m:      	4    0.919549
[92mINFO [0m:      	5    0.914251
[92mINFO [0m:      	6    0.883202
[92mINFO [0m:      	7    1.150372
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.939722
[92mINFO [0m:      	2    0.949611
[92mINFO [0m:      	3    0.918759
[92mINFO [0m:      	4    0.918755
[92mINFO [0m:      	5    0.916656
[92mINFO [0m:      	6    0.878635
[92mINFO [0m:      	7    1.163070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.939391
[92mINFO [0m:      	2    0.952795
[92mINFO [0m:      	3    0.921078
[92mINFO [0m:      	4    0.918829
[92mINFO [0m:      	5    0.918702
[92mINFO [0m:      	6    0.881403
[92mINFO [0m:      	7    1.157899
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.938279
[92mINFO [0m:      	2    0.951150
[92mINFO [0m:      	3    0.921017
[92mINFO [0m:      	4    0.919260
[92mINFO [0m:      	5    0.919499
[92mINFO [0m:      	6    0.881924
[92mINFO [0m:      	7    1.155916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.935663
[92mINFO [0m:      	2    0.947520
[92mINFO [0m:      	3    0.917445
[92mINFO [0m:      	4    0.923338
[92mINFO [0m:      	5    0.923664
[92mINFO [0m:      	6    0.884451
[92mINFO [0m:      	7    1.167859
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011154146548619424),
[92mINFO [0m:      	                (2, 0.00029014216026909575),
[92mINFO [0m:      	                (3, 0.0012840823935975898),
[92mINFO [0m:      	                (4, 0.0020581173577951194),
[92mINFO [0m:      	                (5, 0.00239178259744025),
[92mINFO [0m:      	                (6, 0.002646533135241462),
[92mINFO [0m:      	                (7, 0.0027075433656565135),
[92mINFO [0m:      	                (8, 0.0026773564634344515),
[92mINFO [0m:      	                (9, 0.0027092783860061505),
[92mINFO [0m:      	                (10, 0.002703029260522306),
[92mINFO [0m:      	                (11, 0.0027767579311435593),
[92mINFO [0m:      	                (12, 0.0026153110033197233),
[92mINFO [0m:      	                (13, 0.0025636991324825094),
[92mINFO [0m:      	                (14, 0.002659895550734509),
[92mINFO [0m:      	                (15, 0.0027238776446190226),
[92mINFO [0m:      	                (16, 0.0029538907283523696),
[92mINFO [0m:      	                (17, 0.0031244806079450617),
[92mINFO [0m:      	                (18, 0.002707537415694375),
[92mINFO [0m:      	                (19, 0.0025960428865773348),
[92mINFO [0m:      	                (20, 0.0026744697102969394),
[92mINFO [0m:      	                (21, 0.0026165569571573854),
[92mINFO [0m:      	                (22, 0.002513804752694143),
[92mINFO [0m:      	                (23, 0.002385213346173636),
[92mINFO [0m:      	                (24, 0.0025645800431819458)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006128
[92mINFO [0m:      	2    1.077796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947474
[92mINFO [0m:      	2    1.038207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.929195
[92mINFO [0m:      	2    1.027007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918727
[92mINFO [0m:      	2    1.021616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912895
[92mINFO [0m:      	2    1.016963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910725
[92mINFO [0m:      	2    1.014211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907353
[92mINFO [0m:      	2    1.011455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.908484
[92mINFO [0m:      	2    1.012466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.904513
[92mINFO [0m:      	2    1.009903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.909312
[92mINFO [0m:      	2    1.011592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.909226
[92mINFO [0m:      	2    1.010492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.911544
[92mINFO [0m:      	2    1.014692
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.906652
[92mINFO [0m:      	2    1.011034
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905127
[92mINFO [0m:      	2    1.013827
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903009
[92mINFO [0m:      	2    1.014803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.910627
[92mINFO [0m:      	2    1.014695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909130
[92mINFO [0m:      	2    1.011032
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908236
[92mINFO [0m:      	2    1.011667
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907607
[92mINFO [0m:      	2    1.009911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.909828
[92mINFO [0m:      	2    1.010103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.910133
[92mINFO [0m:      	2    1.007810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.908565
[92mINFO [0m:      	2    1.009848
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5011383628272793),
[92mINFO [0m:      	              (4, 0.5101417779157611),
[92mINFO [0m:      	              (5, 0.5101935216806375),
[92mINFO [0m:      	              (6, 0.5105039842698955),
[92mINFO [0m:      	              (7, 0.5164545172306737),
[92mINFO [0m:      	              (8, 0.5263375763220532),
[92mINFO [0m:      	              (9, 0.5338921659939977),
[92mINFO [0m:      	              (10, 0.5365310980026907),
[92mINFO [0m:      	              (11, 0.5332194970506055),
[92mINFO [0m:      	              (12, 0.5294939459795095),
[92mINFO [0m:      	              (13, 0.5153678981682708),
[92mINFO [0m:      	              (14, 0.5051743764876332),
[92mINFO [0m:      	              (15, 0.5048639138983753),
[92mINFO [0m:      	              (16, 0.500465693883887),
[92mINFO [0m:      	              (17, 0.4984994308185864),
[92mINFO [0m:      	              (18, 0.49513608610162474),
[92mINFO [0m:      	              (19, 0.48794370278381455),
[92mINFO [0m:      	              (20, 0.482096657352789),
[92mINFO [0m:      	              (21, 0.48111352582013867),
[92mINFO [0m:      	              (22, 0.4855117458346269),
[92mINFO [0m:      	              (23, 0.48535651453999795),
[92mINFO [0m:      	              (24, 0.481786194763531)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889118909835815),
[92mINFO [0m:      	          (3, 1.0110467672348022),
[92mINFO [0m:      	          (4, 0.9828305840492249),
[92mINFO [0m:      	          (5, 0.9741180539131165),
[92mINFO [0m:      	          (6, 0.9691517949104309),
[92mINFO [0m:      	          (7, 0.9661803841590881),
[92mINFO [0m:      	          (8, 0.9649826884269714),
[92mINFO [0m:      	          (9, 0.9632877707481384),
[92mINFO [0m:      	          (10, 0.9638687968254089),
[92mINFO [0m:      	          (11, 0.9617031812667847),
[92mINFO [0m:      	          (12, 0.9639508724212646),
[92mINFO [0m:      	          (13, 0.9638494849205017),
[92mINFO [0m:      	          (14, 0.9654306173324585),
[92mINFO [0m:      	          (15, 0.9628897309303284),
[92mINFO [0m:      	          (16, 0.9626675844192505),
[92mINFO [0m:      	          (17, 0.9615035057067871),
[92mINFO [0m:      	          (18, 0.9643795490264893),
[92mINFO [0m:      	          (19, 0.9626995921134949),
[92mINFO [0m:      	          (20, 0.9621202945709229),
[92mINFO [0m:      	          (21, 0.9616662263870239),
[92mINFO [0m:      	          (22, 0.9626497030258179),
[92mINFO [0m:      	          (23, 0.96249920129776),
[92mINFO [0m:      	          (24, 0.9620941281318665)]}
[92mINFO [0m:      
