[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-20 19:48:53,490	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2003585433.0, 'node:127.0.0.1': 1.0, 'memory': 4007170868.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263857576033927, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306383189499386, 'RgrpGender': 0.00011154143389628786, 'RgrpAge': 0.0033081662635601437, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 68.1489102)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856893394759158, {'rmse': 1.0889108180999756, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002659461343279889, 'RgrpGender': 0.0002901520036611971, 'RgrpAge': 0.003220089182888133, 'RgrpActivity_Losses': 1    1.213296
2    1.180680
dtype: float64, 'RgrpGender_Losses': 1    1.176518
2    1.210586
dtype: float64, 'RgrpAge_Losses': 1    1.242960
2    1.232100
3    1.197662
4    1.123643
5    1.112383
6    1.173446
7    1.275514
dtype: float64}, 158.68609909999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0216236519596436, {'rmse': 1.0107736587524414, 'accuracy': 0.5011901065921557, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 4.235204843470205e-06, 'RgrpGender': 0.001289687269636472, 'RgrpAge': 0.004542381455160334, 'RgrpActivity_Losses': 1    1.015632
2    1.019748
dtype: float64, 'RgrpGender_Losses': 1    1.005564
2    1.077389
dtype: float64, 'RgrpAge_Losses': 1    1.055639
2    1.066045
3    1.022388
4    0.981530
5    0.965518
6    0.991762
7    1.178987
dtype: float64}, 258.0198574)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9673917616242604, {'rmse': 0.9835799932479858, 'accuracy': 0.5103487529752665, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014160253001713834, 'RgrpGender': 0.002022405109354573, 'RgrpAge': 0.005525925937173719, 'RgrpActivity_Losses': 1    0.944305
2    0.968104
dtype: float64, 'RgrpGender_Losses': 1    0.948959
2    1.038901
dtype: float64, 'RgrpAge_Losses': 1    0.991391
2    1.005882
3    0.963983
4    0.940031
5    0.925129
6    0.936644
7    1.157958
dtype: float64}, 368.3285471)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9481349208003638, {'rmse': 0.9737405180931091, 'accuracy': 0.5111249094484115, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002331909618271812, 'RgrpGender': 0.0023891668811190647, 'RgrpAge': 0.005893353950734071, 'RgrpActivity_Losses': 1    0.919124
2    0.949666
dtype: float64, 'RgrpGender_Losses': 1    0.928509
2    1.026268
dtype: float64, 'RgrpAge_Losses': 1    0.965718
2    0.981968
3    0.943460
4    0.925769
5    0.911122
6    0.921685
7    1.150681
dtype: float64}, 494.4787159)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9391439326156844, {'rmse': 0.9691120386123657, 'accuracy': 0.5111766532132878, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028457055291317656, 'RgrpGender': 0.0026244740975193493, 'RgrpAge': 0.0061147561006984685, 'RgrpActivity_Losses': 1    0.907160
2    0.940899
dtype: float64, 'RgrpGender_Losses': 1    0.918597
2    1.021056
dtype: float64, 'RgrpAge_Losses': 1    0.953051
2    0.969705
3    0.934181
4    0.918535
5    0.904267
6    0.915427
7    1.147769
dtype: float64}, 625.6615949)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9330365744154185, {'rmse': 0.9659551978111267, 'accuracy': 0.5167132360550554, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003212245161737367, 'RgrpGender': 0.0026835829561133043, 'RgrpAge': 0.0062206858162116695, 'RgrpActivity_Losses': 1    0.899326
2    0.935172
dtype: float64, 'RgrpGender_Losses': 1    0.912492
2    1.016099
dtype: float64, 'RgrpAge_Losses': 1    0.943445
2    0.961317
3    0.928523
4    0.913464
5    0.900350
6    0.909826
7    1.144623
dtype: float64}, 764.8824693)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.931143633922599, {'rmse': 0.9649749398231506, 'accuracy': 0.5250439822001449, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030291437526847986, 'RgrpGender': 0.00268079130622199, 'RgrpAge': 0.006091232890741346, 'RgrpActivity_Losses': 1    0.898332
2    0.933141
dtype: float64, 'RgrpGender_Losses': 1    0.910549
2    1.014101
dtype: float64, 'RgrpAge_Losses': 1    0.937814
2    0.957869
3    0.926760
4    0.911737
5    0.899519
6    0.910975
7    1.141144
dtype: float64}, 919.5537803)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9287035965564235, {'rmse': 0.9637100100517273, 'accuracy': 0.5338921659939977, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033034464634368083, 'RgrpGender': 0.0027281030559282654, 'RgrpAge': 0.006285586538184708, 'RgrpActivity_Losses': 1    0.894456
2    0.930807
dtype: float64, 'RgrpGender_Losses': 1    0.907924
2    1.012386
dtype: float64, 'RgrpAge_Losses': 1    0.934435
2    0.955678
3    0.923803
4    0.909715
5    0.897651
6    0.908651
7    1.142450
dtype: float64}, 1080.7768812000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.930369914120791, {'rmse': 0.9645746350288391, 'accuracy': 0.5386525923626203, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002983675031484513, 'RgrpGender': 0.0026841653649778228, 'RgrpAge': 0.006131214566361226, 'RgrpActivity_Losses': 1    0.897592
2    0.932138
dtype: float64, 'RgrpGender_Losses': 1    0.909553
2    1.013171
dtype: float64, 'RgrpAge_Losses': 1    0.936067
2    0.957018
3    0.925335
4    0.910872
5    0.899151
6    0.912494
7    1.141558
dtype: float64}, 1249.5412959)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9246987061488707, {'rmse': 0.9616304039955139, 'accuracy': 0.5323915968125841, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004176693333288886, 'RgrpGender': 0.0027951830887221517, 'RgrpAge': 0.006928345771571277, 'RgrpActivity_Losses': 1    0.886606
2    0.927480
dtype: float64, 'RgrpGender_Losses': 1    0.904014
2    1.009753
dtype: float64, 'RgrpAge_Losses': 1    0.931135
2    0.950556
3    0.918961
4    0.908286
5    0.896382
6    0.903099
7    1.150940
dtype: float64}, 1429.9018288000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9250117176711954, {'rmse': 0.9617925882339478, 'accuracy': 0.5275794266790852, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004371038718635798, 'RgrpGender': 0.0026623439898792282, 'RgrpAge': 0.007001488482506589, 'RgrpActivity_Losses': 1    0.886238
2    0.928052
dtype: float64, 'RgrpGender_Losses': 1    0.905008
2    1.008204
dtype: float64, 'RgrpAge_Losses': 1    0.930349
2    0.952481
3    0.920081
4    0.908287
5    0.892355
6    0.902659
7    1.151063
dtype: float64}, 1618.9829968000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9309899730496849, {'rmse': 0.9648956656455994, 'accuracy': 0.5164545172306737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003911832382766006, 'RgrpGender': 0.002623396377363853, 'RgrpAge': 0.006222307707236849, 'RgrpActivity_Losses': 1    0.893681
2    0.933238
dtype: float64, 'RgrpGender_Losses': 1    0.910508
2    1.012946
dtype: float64, 'RgrpAge_Losses': 1    0.929090
2    0.958697
3    0.927076
4    0.912026
5    0.893212
6    0.912404
7    1.141094
dtype: float64}, 1824.2390856000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.926346785284036, {'rmse': 0.9624873399734497, 'accuracy': 0.5091586463831108, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005746839438438172, 'RgrpGender': 0.0026480396837494616, 'RgrpAge': 0.006692715073051666, 'RgrpActivity_Losses': 1    0.881519
2    0.929464
dtype: float64, 'RgrpGender_Losses': 1    0.906020
2    1.008938
dtype: float64, 'RgrpAge_Losses': 1    0.921132
2    0.952310
3    0.921847
4    0.910840
5    0.892214
6    0.900741
7    1.144741
dtype: float64}, 2032.2887861)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9266300730851312, {'rmse': 0.9626350998878479, 'accuracy': 0.5027941633033219, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005356617623695353, 'RgrpGender': 0.0025764674640724643, 'RgrpAge': 0.0068467954671841335, 'RgrpActivity_Losses': 1    0.883023
2    0.929312
dtype: float64, 'RgrpGender_Losses': 1    0.906260
2    1.007778
dtype: float64, 'RgrpAge_Losses': 1    0.922843
2    0.948673
3    0.921425
4    0.913131
5    0.896873
6    0.897069
7    1.148465
dtype: float64}, 2254.1162618000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9320240242789123, {'rmse': 0.9654315710067749, 'accuracy': 0.49337679809582946, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042680821704141466, 'RgrpGender': 0.002504359008765069, 'RgrpAge': 0.005974226899540219, 'RgrpActivity_Losses': 1    0.893277
2    0.934596
dtype: float64, 'RgrpGender_Losses': 1    0.912190
2    1.012277
dtype: float64, 'RgrpAge_Losses': 1    0.927621
2    0.953648
3    0.928492
4    0.916898
5    0.902107
6    0.907028
7    1.138929
dtype: float64}, 2483.0558356)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9268184222823737, {'rmse': 0.962732195854187, 'accuracy': 0.48903032184621753, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000693399021060382, 'RgrpGender': 0.002797150096874816, 'RgrpAge': 0.007116919531406916, 'RgrpActivity_Losses': 1    0.878038
2    0.930703
dtype: float64, 'RgrpGender_Losses': 1    0.906356
2    1.012132
dtype: float64, 'RgrpAge_Losses': 1    0.920573
2    0.944333
3    0.918833
4    0.920551
5    0.911703
6    0.898465
7    1.157431
dtype: float64}, 2719.2995183000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9303083587561222, {'rmse': 0.9645435214042664, 'accuracy': 0.49301459174169515, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006248776201509233, 'RgrpGender': 0.0028417420481950803, 'RgrpAge': 0.006510329168236279, 'RgrpActivity_Losses': 1    0.885228
2    0.935223
dtype: float64, 'RgrpGender_Losses': 1    0.910912
2    1.017528
dtype: float64, 'RgrpAge_Losses': 1    0.915641
2    0.951327
3    0.924482
4    0.924453
5    0.909442
6    0.910695
7    1.150210
dtype: float64}, 2966.1673116)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9263321690212022, {'rmse': 0.9624820947647095, 'accuracy': 0.48840939666770156, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008191086402507811, 'RgrpGender': 0.002830394222649271, 'RgrpAge': 0.007813669615089823, 'RgrpActivity_Losses': 1    0.874997
2    0.932238
dtype: float64, 'RgrpGender_Losses': 1    0.907429
2    1.013832
dtype: float64, 'RgrpAge_Losses': 1    0.924706
2    0.947633
3    0.918840
4    0.922116
5    0.912651
6    0.896585
7    1.169795
dtype: float64}, 3244.914478)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.93257784725025, {'rmse': 0.9657204747200012, 'accuracy': 0.4851495394804926, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006162010055268382, 'RgrpGender': 0.002636762800957758, 'RgrpAge': 0.0056311428139779835, 'RgrpActivity_Losses': 1    0.888022
2    0.937669
dtype: float64, 'RgrpGender_Losses': 1    0.914140
2    1.016839
dtype: float64, 'RgrpAge_Losses': 1    0.929216
2    0.958371
3    0.927933
4    0.922304
5    0.910877
6    0.910110
7    1.136642
dtype: float64}, 3513.6076016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9230892843264618, {'rmse': 0.9607964158058167, 'accuracy': 0.483183276415192, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012296917560337612, 'RgrpGender': 0.002977376342233041, 'RgrpAge': 0.007986145430551221, 'RgrpActivity_Losses': 1    0.861532
2    0.931666
dtype: float64, 'RgrpGender_Losses': 1    0.905374
2    1.014504
dtype: float64, 'RgrpAge_Losses': 1    0.925813
2    0.945939
3    0.915581
4    0.923517
5    0.917442
6    0.886240
7    1.170141
dtype: float64}, 3793.4012116)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
