2024-09-08 16:56:50.927135: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-08 16:56:51.633309: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-09-08 16:56:59,424	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:127.0.0.1': 1.0, 'memory': 4249384551.0, 'object_store_memory': 2124692275.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=12656)[0m 2024-09-08 16:57:03.256807: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2610536862090724, {'rmse': 1.1229825019836426, 'accuracy': 0.28562558211735484, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005095037628314106, 'RgrpGender': 0.00011316708209232633, 'RgrpAge': 0.0033339841749972995, 'RgrpActivity_Losses': 1    1.299802
2    1.254658
dtype: float64, 'RgrpGender_Losses': 1    1.253897
2    1.275173
dtype: float64, 'RgrpAge_Losses': 1    1.333875
2    1.307446
3    1.275849
4    1.192395
5    1.180739
6    1.255360
7    1.330373
dtype: float64}, 38.1605718000792)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1801279060887975, {'rmse': 1.086354374885559, 'accuracy': 0.4074821484011177, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00023487459092229362, 'RgrpGender': 0.00030177921123311695, 'RgrpAge': 0.0032823327268551267, 'RgrpActivity_Losses': 1    1.205938
2    1.175286
dtype: float64, 'RgrpGender_Losses': 1    1.170848
2    1.205591
dtype: float64, 'RgrpAge_Losses': 1    1.237597
2    1.226734
3    1.191741
4    1.118652
5    1.107507
6    1.165931
7    1.273033
dtype: float64}, 91.42056109989062)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.024305680433646, {'rmse': 1.0120995044708252, 'accuracy': 0.5012935941219083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.5286690211181623e-06, 'RgrpGender': 0.0012687013971723333, 'RgrpAge': 0.0045650432814972825, 'RgrpActivity_Losses': 1    1.018427
2    1.022184
dtype: float64, 'RgrpGender_Losses': 1    1.008140
2    1.079378
dtype: float64, 'RgrpAge_Losses': 1    1.059992
2    1.068706
3    1.025011
4    0.983451
5    0.967789
6    0.993860
7    1.181301
dtype: float64}, 151.1055485000834)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9676264891067877, {'rmse': 0.9836997985839844, 'accuracy': 0.5108661906240298, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017021120478525684, 'RgrpGender': 0.002031257757107987, 'RgrpAge': 0.005595413655232394, 'RgrpActivity_Losses': 1    0.942385
2    0.968478
dtype: float64, 'RgrpGender_Losses': 1    0.949124
2    1.039263
dtype: float64, 'RgrpAge_Losses': 1    0.993751
2    1.007055
3    0.964242
4    0.940155
5    0.924574
6    0.933048
7    1.157937
dtype: float64}, 222.36821850016713)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9472137320021919, {'rmse': 0.9732676148414612, 'accuracy': 0.5093138776777398, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002777879904798026, 'RgrpGender': 0.002427924638936027, 'RgrpAge': 0.005973872483623897, 'RgrpActivity_Losses': 1    0.915411
2    0.948745
dtype: float64, 'RgrpGender_Losses': 1    0.927229
2    1.025777
dtype: float64, 'RgrpAge_Losses': 1    0.965193
2    0.981281
3    0.942227
4    0.924930
5    0.909602
6    0.918505
7    1.150458
dtype: float64}, 300.59868390019983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9380247121713808, {'rmse': 0.968534529209137, 'accuracy': 0.5130911725137121, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003177180825724734, 'RgrpGender': 0.0026220408572489758, 'RgrpAge': 0.0061902001865423014, 'RgrpActivity_Losses': 1    0.904372
2    0.940022
dtype: float64, 'RgrpGender_Losses': 1    0.917587
2    1.019999
dtype: float64, 'RgrpAge_Losses': 1    0.953115
2    0.969332
3    0.932959
4    0.917698
5    0.903266
6    0.912121
7    1.147622
dtype: float64}, 384.39667030004784)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9320975784829121, {'rmse': 0.965469479560852, 'accuracy': 0.519145193004243, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037293748932286255, 'RgrpGender': 0.0026904945271456937, 'RgrpAge': 0.00628213136642376, 'RgrpActivity_Losses': 1    0.895866
2    0.934489
dtype: float64, 'RgrpGender_Losses': 1    0.911577
2    1.015317
dtype: float64, 'RgrpAge_Losses': 1    0.942562
2    0.961043
3    0.927300
4    0.913065
5    0.899603
6    0.907049
7    1.144484
dtype: float64}, 476.4815456001088)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9295678383467213, {'rmse': 0.9641585946083069, 'accuracy': 0.5269585015005692, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003561743088266396, 'RgrpGender': 0.0026712519094110607, 'RgrpAge': 0.006047833900620787, 'RgrpActivity_Losses': 1    0.894204
2    0.931949
dtype: float64, 'RgrpGender_Losses': 1    0.909174
2    1.012543
dtype: float64, 'RgrpAge_Losses': 1    0.936478
2    0.956638
3    0.924943
4    0.911209
5    0.898722
6    0.908230
7    1.138922
dtype: float64}, 575.8693178999238)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9256734947199063, {'rmse': 0.9621372222900391, 'accuracy': 0.5305288212770362, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004023505869298382, 'RgrpGender': 0.0027261101086434314, 'RgrpAge': 0.006410843939748732, 'RgrpActivity_Losses': 1    0.888149
2    0.928267
dtype: float64, 'RgrpGender_Losses': 1    0.905111
2    1.009536
dtype: float64, 'RgrpAge_Losses': 1    0.932491
2    0.951789
3    0.920619
4    0.908358
5    0.896413
6    0.902596
7    1.141970
dtype: float64}, 682.7788579999469)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9299422198573485, {'rmse': 0.964353084564209, 'accuracy': 0.5374107420055884, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003245270436401208, 'RgrpGender': 0.002703542039721875, 'RgrpAge': 0.006060118019536576, 'RgrpActivity_Losses': 1    0.895909
2    0.931938
dtype: float64, 'RgrpGender_Losses': 1    0.909170
2    1.013161
dtype: float64, 'RgrpAge_Losses': 1    0.934770
2    0.956913
3    0.925127
4    0.910763
5    0.898171
6    0.911659
7    1.139553
dtype: float64}, 795.9780065999366)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9287290636277357, {'rmse': 0.9637235403060913, 'accuracy': 0.5361688916485563, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035084715471473424, 'RgrpGender': 0.0027554910023910805, 'RgrpAge': 0.006174350781088525, 'RgrpActivity_Losses': 1    0.893572
2    0.931033
dtype: float64, 'RgrpGender_Losses': 1    0.907967
2    1.012953
dtype: float64, 'RgrpAge_Losses': 1    0.933283
2    0.956233
3    0.923795
4    0.910111
5    0.897060
6    0.910608
7    1.140624
dtype: float64}, 916.0307911001146)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9276246622895563, {'rmse': 0.9631502628326416, 'accuracy': 0.5242678257269999, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004215536916470511, 'RgrpGender': 0.002786055594827918, 'RgrpAge': 0.006362529519525063, 'RgrpActivity_Losses': 1    0.889107
2    0.930171
dtype: float64, 'RgrpGender_Losses': 1    0.906725
2    1.012291
dtype: float64, 'RgrpAge_Losses': 1    0.926736
2    0.953518
3    0.921837
4    0.911373
5    0.897661
6    0.910884
7    1.143557
dtype: float64}, 1043.5175805999897)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9310451983320003, {'rmse': 0.964924156665802, 'accuracy': 0.5173859049984477, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003831775657909895, 'RgrpGender': 0.002657461135919484, 'RgrpAge': 0.005648645282202079, 'RgrpActivity_Losses': 1    0.894442
2    0.933592
dtype: float64, 'RgrpGender_Losses': 1    0.910765
2    1.013866
dtype: float64, 'RgrpAge_Losses': 1    0.927004
2    0.957503
3    0.926328
4    0.914054
5    0.899799
6    0.917072
7    1.133271
dtype: float64}, 1177.4470917000435)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9327613961518995, {'rmse': 0.9658131003379822, 'accuracy': 0.5114353720376694, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041089751829574835, 'RgrpGender': 0.0028377753951044707, 'RgrpAge': 0.005825020602616338, 'RgrpActivity_Losses': 1    0.894879
2    0.935421
dtype: float64, 'RgrpGender_Losses': 1    0.911825
2    1.018366
dtype: float64, 'RgrpAge_Losses': 1    0.925345
2    0.960728
3    0.927665
4    0.916490
5    0.899825
6    0.917143
7    1.137086
dtype: float64}, 1319.6131270001642)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9286434607493956, {'rmse': 0.9636795520782471, 'accuracy': 0.5065714581392942, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005182898091694638, 'RgrpGender': 0.002697991685100022, 'RgrpAge': 0.0065375005580744616, 'RgrpActivity_Losses': 1    0.886334
2    0.931866
dtype: float64, 'RgrpGender_Losses': 1    0.908413
2    1.012298
dtype: float64, 'RgrpAge_Losses': 1    0.921630
2    0.954856
3    0.922936
4    0.915044
5    0.898338
6    0.907156
7    1.146246
dtype: float64}, 1468.7775620999746)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9252210673413529, {'rmse': 0.9619030356407166, 'accuracy': 0.500310462589258, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005687238964320394, 'RgrpGender': 0.0025888086042176635, 'RgrpAge': 0.00683105072171732, 'RgrpActivity_Losses': 1    0.881441
2    0.929137
dtype: float64, 'RgrpGender_Losses': 1    0.905934
2    1.007695
dtype: float64, 'RgrpAge_Losses': 1    0.924669
2    0.947556
3    0.920232
4    0.913331
5    0.901253
6    0.897716
7    1.149579
dtype: float64}, 1623.8636091002263)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9240972398724777, {'rmse': 0.9613191485404968, 'accuracy': 0.49415295456897446, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006923301712092973, 'RgrpGender': 0.0025455029395255215, 'RgrpAge': 0.007112115919615894, 'RgrpActivity_Losses': 1    0.876223
2    0.928848
dtype: float64, 'RgrpGender_Losses': 1    0.905444
2    1.006350
dtype: float64, 'RgrpAge_Losses': 1    0.927120
2    0.945224
3    0.917687
4    0.915236
5    0.908585
6    0.893036
7    1.155052
dtype: float64}, 1786.9343000999652)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9225498001208369, {'rmse': 0.9605147242546082, 'accuracy': 0.4912035599710235, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008734011915640435, 'RgrpGender': 0.0025944695014101186, 'RgrpAge': 0.007690491100615744, 'RgrpActivity_Losses': 1    0.869798
2    0.928905
dtype: float64, 'RgrpGender_Losses': 1    0.904834
2    1.006705
dtype: float64, 'RgrpAge_Losses': 1    0.924092
2    0.943403
3    0.915245
4    0.918371
5    0.912663
6    0.891548
7    1.164843
dtype: float64}, 1960.2910830001347)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9219964185593933, {'rmse': 0.9602274894714355, 'accuracy': 0.48639138983752456, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010436936979301458, 'RgrpGender': 0.00272076975768225, 'RgrpAge': 0.007736475721815845, 'RgrpActivity_Losses': 1    0.865002
2    0.929614
dtype: float64, 'RgrpGender_Losses': 1    0.904661
2    1.008983
dtype: float64, 'RgrpAge_Losses': 1    0.919318
2    0.946229
3    0.915754
4    0.917665
5    0.910416
6    0.891112
7    1.164426
dtype: float64}, 2140.149597099982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.923486606766846, {'rmse': 0.9610042572021484, 'accuracy': 0.481010038290386, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012227614762459727, 'RgrpGender': 0.002843615292350066, 'RgrpAge': 0.008267709761868913, 'RgrpActivity_Losses': 1    0.862155
2    0.932091
dtype: float64, 'RgrpGender_Losses': 1    0.906292
2    1.012943
dtype: float64, 'RgrpAge_Losses': 1    0.929208
2    0.947169
3    0.916725
4    0.921161
5    0.916956
6    0.887414
7    1.175303
dtype: float64}, 2325.5499503999017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.92654211977065, {'rmse': 0.9625920653343201, 'accuracy': 0.47919900651971437, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000978716873608559, 'RgrpGender': 0.0024396536315109754, 'RgrpAge': 0.0072605039956940235, 'RgrpActivity_Losses': 1    0.871138
2    0.933707
dtype: float64, 'RgrpGender_Losses': 1    0.909975
2    1.008761
dtype: float64, 'RgrpAge_Losses': 1    0.933850
2    0.952504
3    0.921112
4    0.919200
5    0.913888
6    0.888523
7    1.159530
dtype: float64}, 2516.9998468002304)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9239682218689003, {'rmse': 0.9612544178962708, 'accuracy': 0.4752147366242368, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012132146129707631, 'RgrpGender': 0.0026233255993411493, 'RgrpAge': 0.007987470389688547, 'RgrpActivity_Losses': 1    0.862700
2    0.932363
dtype: float64, 'RgrpGender_Losses': 1    0.907399
2    1.009836
dtype: float64, 'RgrpAge_Losses': 1    0.930582
2    0.949973
3    0.916818
4    0.921080
5    0.916694
6    0.884310
7    1.169990
dtype: float64}, 2714.144709700253)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9241045203232607, {'rmse': 0.9613251090049744, 'accuracy': 0.47531822415398944, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001176122943583704, 'RgrpGender': 0.002567550895333361, 'RgrpAge': 0.007232781471360985, 'RgrpActivity_Losses': 1    0.864185
2    0.932774
dtype: float64, 'RgrpGender_Losses': 1    0.908102
2    1.009444
dtype: float64, 'RgrpAge_Losses': 1    0.931444
2    0.951957
3    0.918002
4    0.920616
5    0.916281
6    0.882986
7    1.157078
dtype: float64}, 2919.7520981999114)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9248563482469281, {'rmse': 0.9617155194282532, 'accuracy': 0.47304149849943083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001155294838057839, 'RgrpGender': 0.002569156066220713, 'RgrpAge': 0.007940468976257395, 'RgrpActivity_Losses': 1    0.865316
2    0.933295
dtype: float64, 'RgrpGender_Losses': 1    0.908662
2    1.010036
dtype: float64, 'RgrpAge_Losses': 1    0.931341
2    0.951209
3    0.917833
4    0.922410
5    0.917967
6    0.883932
7    1.169841
dtype: float64}, 3130.3403703998774)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3152.82s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2610536862090724\n'
[92mINFO [0m:      	 '\tround 2: 1.1801279060887975\n'
[92mINFO [0m:      	 '\tround 3: 1.024305680433646\n'
[92mINFO [0m:      	 '\tround 4: 0.9676264891067877\n'
[92mINFO [0m:      	 '\tround 5: 0.9472137320021919\n'
[92mINFO [0m:      	 '\tround 6: 0.9380247121713808\n'
[92mINFO [0m:      	 '\tround 7: 0.9320975784829121\n'
[92mINFO [0m:      	 '\tround 8: 0.9295678383467213\n'
[92mINFO [0m:      	 '\tround 9: 0.9256734947199063\n'
[92mINFO [0m:      	 '\tround 10: 0.9299422198573485\n'
[92mINFO [0m:      	 '\tround 11: 0.9287290636277357\n'
[92mINFO [0m:      	 '\tround 12: 0.9276246622895563\n'
[92mINFO [0m:      	 '\tround 13: 0.9310451983320003\n'
[92mINFO [0m:      	 '\tround 14: 0.9327613961518995\n'
[92mINFO [0m:      	 '\tround 15: 0.9286434607493956\n'
[92mINFO [0m:      	 '\tround 16: 0.9252210673413529\n'
[92mINFO [0m:      	 '\tround 17: 0.9240972398724777\n'
[92mINFO [0m:      	 '\tround 18: 0.9225498001208369\n'
[92mINFO [0m:      	 '\tround 19: 0.9219964185593933\n'
[92mINFO [0m:      	 '\tround 20: 0.923486606766846\n'
[92mINFO [0m:      	 '\tround 21: 0.92654211977065\n'
[92mINFO [0m:      	 '\tround 22: 0.9239682218689003\n'
[92mINFO [0m:      	 '\tround 23: 0.9241045203232607\n'
[92mINFO [0m:      	 '\tround 24: 0.9248563482469281\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005095037628314106),
[92mINFO [0m:      	                  (2, 0.00023487459092229362),
[92mINFO [0m:      	                  (3, 3.5286690211181623e-06),
[92mINFO [0m:      	                  (4, 0.00017021120478525684),
[92mINFO [0m:      	                  (5, 0.0002777879904798026),
[92mINFO [0m:      	                  (6, 0.0003177180825724734),
[92mINFO [0m:      	                  (7, 0.00037293748932286255),
[92mINFO [0m:      	                  (8, 0.0003561743088266396),
[92mINFO [0m:      	                  (9, 0.0004023505869298382),
[92mINFO [0m:      	                  (10, 0.0003245270436401208),
[92mINFO [0m:      	                  (11, 0.00035084715471473424),
[92mINFO [0m:      	                  (12, 0.0004215536916470511),
[92mINFO [0m:      	                  (13, 0.0003831775657909895),
[92mINFO [0m:      	                  (14, 0.00041089751829574835),
[92mINFO [0m:      	                  (15, 0.0005182898091694638),
[92mINFO [0m:      	                  (16, 0.0005687238964320394),
[92mINFO [0m:      	                  (17, 0.0006923301712092973),
[92mINFO [0m:      	                  (18, 0.0008734011915640435),
[92mINFO [0m:      	                  (19, 0.0010436936979301458),
[92mINFO [0m:      	                  (20, 0.0012227614762459727),
[92mINFO [0m:      	                  (21, 0.000978716873608559),
[92mINFO [0m:      	                  (22, 0.0012132146129707631),
[92mINFO [0m:      	                  (23, 0.001176122943583704),
[92mINFO [0m:      	                  (24, 0.001155294838057839)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.299802
[92mINFO [0m:      	2    1.254658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.205938
[92mINFO [0m:      	2    1.175286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.018427
[92mINFO [0m:      	2    1.022184
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942385
[92mINFO [0m:      	2    0.968478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.915411
[92mINFO [0m:      	2    0.948745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904372
[92mINFO [0m:      	2    0.940022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.895866
[92mINFO [0m:      	2    0.934489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.894204
[92mINFO [0m:      	2    0.931949
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888149
[92mINFO [0m:      	2    0.928267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.895909
[92mINFO [0m:      	2    0.931938
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.893572
[92mINFO [0m:      	2    0.931033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.889107
[92mINFO [0m:      	2    0.930171
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.894442
[92mINFO [0m:      	2    0.933592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.894879
[92mINFO [0m:      	2    0.935421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886334
[92mINFO [0m:      	2    0.931866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.881441
[92mINFO [0m:      	2    0.929137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.876223
[92mINFO [0m:      	2    0.928848
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.869798
[92mINFO [0m:      	2    0.928905
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.865002
[92mINFO [0m:      	2    0.929614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.862155
[92mINFO [0m:      	2    0.932091
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.871138
[92mINFO [0m:      	2    0.933707
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.862700
[92mINFO [0m:      	2    0.932363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.864185
[92mINFO [0m:      	2    0.932774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.865316
[92mINFO [0m:      	2    0.933295
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033339841749972995),
[92mINFO [0m:      	             (2, 0.0032823327268551267),
[92mINFO [0m:      	             (3, 0.0045650432814972825),
[92mINFO [0m:      	             (4, 0.005595413655232394),
[92mINFO [0m:      	             (5, 0.005973872483623897),
[92mINFO [0m:      	             (6, 0.0061902001865423014),
[92mINFO [0m:      	             (7, 0.00628213136642376),
[92mINFO [0m:      	             (8, 0.006047833900620787),
[92mINFO [0m:      	             (9, 0.006410843939748732),
[92mINFO [0m:      	             (10, 0.006060118019536576),
[92mINFO [0m:      	             (11, 0.006174350781088525),
[92mINFO [0m:      	             (12, 0.006362529519525063),
[92mINFO [0m:      	             (13, 0.005648645282202079),
[92mINFO [0m:      	             (14, 0.005825020602616338),
[92mINFO [0m:      	             (15, 0.0065375005580744616),
[92mINFO [0m:      	             (16, 0.00683105072171732),
[92mINFO [0m:      	             (17, 0.007112115919615894),
[92mINFO [0m:      	             (18, 0.007690491100615744),
[92mINFO [0m:      	             (19, 0.007736475721815845),
[92mINFO [0m:      	             (20, 0.008267709761868913),
[92mINFO [0m:      	             (21, 0.0072605039956940235),
[92mINFO [0m:      	             (22, 0.007987470389688547),
[92mINFO [0m:      	             (23, 0.007232781471360985),
[92mINFO [0m:      	             (24, 0.007940468976257395)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.333875
[92mINFO [0m:      	2    1.307446
[92mINFO [0m:      	3    1.275849
[92mINFO [0m:      	4    1.192395
[92mINFO [0m:      	5    1.180739
[92mINFO [0m:      	6    1.255360
[92mINFO [0m:      	7    1.330373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.237597
[92mINFO [0m:      	2    1.226734
[92mINFO [0m:      	3    1.191741
[92mINFO [0m:      	4    1.118652
[92mINFO [0m:      	5    1.107507
[92mINFO [0m:      	6    1.165931
[92mINFO [0m:      	7    1.273033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059992
[92mINFO [0m:      	2    1.068706
[92mINFO [0m:      	3    1.025011
[92mINFO [0m:      	4    0.983451
[92mINFO [0m:      	5    0.967789
[92mINFO [0m:      	6    0.993860
[92mINFO [0m:      	7    1.181301
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.993751
[92mINFO [0m:      	2    1.007055
[92mINFO [0m:      	3    0.964242
[92mINFO [0m:      	4    0.940155
[92mINFO [0m:      	5    0.924574
[92mINFO [0m:      	6    0.933048
[92mINFO [0m:      	7    1.157937
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965193
[92mINFO [0m:      	2    0.981281
[92mINFO [0m:      	3    0.942227
[92mINFO [0m:      	4    0.924930
[92mINFO [0m:      	5    0.909602
[92mINFO [0m:      	6    0.918505
[92mINFO [0m:      	7    1.150458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953115
[92mINFO [0m:      	2    0.969332
[92mINFO [0m:      	3    0.932959
[92mINFO [0m:      	4    0.917698
[92mINFO [0m:      	5    0.903266
[92mINFO [0m:      	6    0.912121
[92mINFO [0m:      	7    1.147622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942562
[92mINFO [0m:      	2    0.961043
[92mINFO [0m:      	3    0.927300
[92mINFO [0m:      	4    0.913065
[92mINFO [0m:      	5    0.899603
[92mINFO [0m:      	6    0.907049
[92mINFO [0m:      	7    1.144484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936478
[92mINFO [0m:      	2    0.956638
[92mINFO [0m:      	3    0.924943
[92mINFO [0m:      	4    0.911209
[92mINFO [0m:      	5    0.898722
[92mINFO [0m:      	6    0.908230
[92mINFO [0m:      	7    1.138922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.932491
[92mINFO [0m:      	2    0.951789
[92mINFO [0m:      	3    0.920619
[92mINFO [0m:      	4    0.908358
[92mINFO [0m:      	5    0.896413
[92mINFO [0m:      	6    0.902596
[92mINFO [0m:      	7    1.141970
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.934770
[92mINFO [0m:      	2    0.956913
[92mINFO [0m:      	3    0.925127
[92mINFO [0m:      	4    0.910763
[92mINFO [0m:      	5    0.898171
[92mINFO [0m:      	6    0.911659
[92mINFO [0m:      	7    1.139553
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.933283
[92mINFO [0m:      	2    0.956233
[92mINFO [0m:      	3    0.923795
[92mINFO [0m:      	4    0.910111
[92mINFO [0m:      	5    0.897060
[92mINFO [0m:      	6    0.910608
[92mINFO [0m:      	7    1.140624
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926736
[92mINFO [0m:      	2    0.953518
[92mINFO [0m:      	3    0.921837
[92mINFO [0m:      	4    0.911373
[92mINFO [0m:      	5    0.897661
[92mINFO [0m:      	6    0.910884
[92mINFO [0m:      	7    1.143557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927004
[92mINFO [0m:      	2    0.957503
[92mINFO [0m:      	3    0.926328
[92mINFO [0m:      	4    0.914054
[92mINFO [0m:      	5    0.899799
[92mINFO [0m:      	6    0.917072
[92mINFO [0m:      	7    1.133271
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.925345
[92mINFO [0m:      	2    0.960728
[92mINFO [0m:      	3    0.927665
[92mINFO [0m:      	4    0.916490
[92mINFO [0m:      	5    0.899825
[92mINFO [0m:      	6    0.917143
[92mINFO [0m:      	7    1.137086
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921630
[92mINFO [0m:      	2    0.954856
[92mINFO [0m:      	3    0.922936
[92mINFO [0m:      	4    0.915044
[92mINFO [0m:      	5    0.898338
[92mINFO [0m:      	6    0.907156
[92mINFO [0m:      	7    1.146246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.924669
[92mINFO [0m:      	2    0.947556
[92mINFO [0m:      	3    0.920232
[92mINFO [0m:      	4    0.913331
[92mINFO [0m:      	5    0.901253
[92mINFO [0m:      	6    0.897716
[92mINFO [0m:      	7    1.149579
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.927120
[92mINFO [0m:      	2    0.945224
[92mINFO [0m:      	3    0.917687
[92mINFO [0m:      	4    0.915236
[92mINFO [0m:      	5    0.908585
[92mINFO [0m:      	6    0.893036
[92mINFO [0m:      	7    1.155052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924092
[92mINFO [0m:      	2    0.943403
[92mINFO [0m:      	3    0.915245
[92mINFO [0m:      	4    0.918371
[92mINFO [0m:      	5    0.912663
[92mINFO [0m:      	6    0.891548
[92mINFO [0m:      	7    1.164843
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.919318
[92mINFO [0m:      	2    0.946229
[92mINFO [0m:      	3    0.915754
[92mINFO [0m:      	4    0.917665
[92mINFO [0m:      	5    0.910416
[92mINFO [0m:      	6    0.891112
[92mINFO [0m:      	7    1.164426
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.929208
[92mINFO [0m:      	2    0.947169
[92mINFO [0m:      	3    0.916725
[92mINFO [0m:      	4    0.921161
[92mINFO [0m:      	5    0.916956
[92mINFO [0m:      	6    0.887414
[92mINFO [0m:      	7    1.175303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.933850
[92mINFO [0m:      	2    0.952504
[92mINFO [0m:      	3    0.921112
[92mINFO [0m:      	4    0.919200
[92mINFO [0m:      	5    0.913888
[92mINFO [0m:      	6    0.888523
[92mINFO [0m:      	7    1.159530
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.930582
[92mINFO [0m:      	2    0.949973
[92mINFO [0m:      	3    0.916818
[92mINFO [0m:      	4    0.921080
[92mINFO [0m:      	5    0.916694
[92mINFO [0m:      	6    0.884310
[92mINFO [0m:      	7    1.169990
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.931444
[92mINFO [0m:      	2    0.951957
[92mINFO [0m:      	3    0.918002
[92mINFO [0m:      	4    0.920616
[92mINFO [0m:      	5    0.916281
[92mINFO [0m:      	6    0.882986
[92mINFO [0m:      	7    1.157078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.931341
[92mINFO [0m:      	2    0.951209
[92mINFO [0m:      	3    0.917833
[92mINFO [0m:      	4    0.922410
[92mINFO [0m:      	5    0.917967
[92mINFO [0m:      	6    0.883932
[92mINFO [0m:      	7    1.169841
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011316708209232633),
[92mINFO [0m:      	                (2, 0.00030177921123311695),
[92mINFO [0m:      	                (3, 0.0012687013971723333),
[92mINFO [0m:      	                (4, 0.002031257757107987),
[92mINFO [0m:      	                (5, 0.002427924638936027),
[92mINFO [0m:      	                (6, 0.0026220408572489758),
[92mINFO [0m:      	                (7, 0.0026904945271456937),
[92mINFO [0m:      	                (8, 0.0026712519094110607),
[92mINFO [0m:      	                (9, 0.0027261101086434314),
[92mINFO [0m:      	                (10, 0.002703542039721875),
[92mINFO [0m:      	                (11, 0.0027554910023910805),
[92mINFO [0m:      	                (12, 0.002786055594827918),
[92mINFO [0m:      	                (13, 0.002657461135919484),
[92mINFO [0m:      	                (14, 0.0028377753951044707),
[92mINFO [0m:      	                (15, 0.002697991685100022),
[92mINFO [0m:      	                (16, 0.0025888086042176635),
[92mINFO [0m:      	                (17, 0.0025455029395255215),
[92mINFO [0m:      	                (18, 0.0025944695014101186),
[92mINFO [0m:      	                (19, 0.00272076975768225),
[92mINFO [0m:      	                (20, 0.002843615292350066),
[92mINFO [0m:      	                (21, 0.0024396536315109754),
[92mINFO [0m:      	                (22, 0.0026233255993411493),
[92mINFO [0m:      	                (23, 0.002567550895333361),
[92mINFO [0m:      	                (24, 0.002569156066220713)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.253897
[92mINFO [0m:      	2    1.275173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.170848
[92mINFO [0m:      	2    1.205591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008140
[92mINFO [0m:      	2    1.079378
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.949124
[92mINFO [0m:      	2    1.039263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927229
[92mINFO [0m:      	2    1.025777
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917587
[92mINFO [0m:      	2    1.019999
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911577
[92mINFO [0m:      	2    1.015317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909174
[92mINFO [0m:      	2    1.012543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905111
[92mINFO [0m:      	2    1.009536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.909170
[92mINFO [0m:      	2    1.013161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907967
[92mINFO [0m:      	2    1.012953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.906725
[92mINFO [0m:      	2    1.012291
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.910765
[92mINFO [0m:      	2    1.013866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.911825
[92mINFO [0m:      	2    1.018366
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908413
[92mINFO [0m:      	2    1.012298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905934
[92mINFO [0m:      	2    1.007695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905444
[92mINFO [0m:      	2    1.006350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904834
[92mINFO [0m:      	2    1.006705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.904661
[92mINFO [0m:      	2    1.008983
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906292
[92mINFO [0m:      	2    1.012943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.909975
[92mINFO [0m:      	2    1.008761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907399
[92mINFO [0m:      	2    1.009836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908102
[92mINFO [0m:      	2    1.009444
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.908662
[92mINFO [0m:      	2    1.010036
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28562558211735484),
[92mINFO [0m:      	              (2, 0.4074821484011177),
[92mINFO [0m:      	              (3, 0.5012935941219083),
[92mINFO [0m:      	              (4, 0.5108661906240298),
[92mINFO [0m:      	              (5, 0.5093138776777398),
[92mINFO [0m:      	              (6, 0.5130911725137121),
[92mINFO [0m:      	              (7, 0.519145193004243),
[92mINFO [0m:      	              (8, 0.5269585015005692),
[92mINFO [0m:      	              (9, 0.5305288212770362),
[92mINFO [0m:      	              (10, 0.5374107420055884),
[92mINFO [0m:      	              (11, 0.5361688916485563),
[92mINFO [0m:      	              (12, 0.5242678257269999),
[92mINFO [0m:      	              (13, 0.5173859049984477),
[92mINFO [0m:      	              (14, 0.5114353720376694),
[92mINFO [0m:      	              (15, 0.5065714581392942),
[92mINFO [0m:      	              (16, 0.500310462589258),
[92mINFO [0m:      	              (17, 0.49415295456897446),
[92mINFO [0m:      	              (18, 0.4912035599710235),
[92mINFO [0m:      	              (19, 0.48639138983752456),
[92mINFO [0m:      	              (20, 0.481010038290386),
[92mINFO [0m:      	              (21, 0.47919900651971437),
[92mINFO [0m:      	              (22, 0.4752147366242368),
[92mINFO [0m:      	              (23, 0.47531822415398944),
[92mINFO [0m:      	              (24, 0.47304149849943083)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 1.0),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1229825019836426),
[92mINFO [0m:      	          (2, 1.086354374885559),
[92mINFO [0m:      	          (3, 1.0120995044708252),
[92mINFO [0m:      	          (4, 0.9836997985839844),
[92mINFO [0m:      	          (5, 0.9732676148414612),
[92mINFO [0m:      	          (6, 0.968534529209137),
[92mINFO [0m:      	          (7, 0.965469479560852),
[92mINFO [0m:      	          (8, 0.9641585946083069),
[92mINFO [0m:      	          (9, 0.9621372222900391),
[92mINFO [0m:      	          (10, 0.964353084564209),
[92mINFO [0m:      	          (11, 0.9637235403060913),
[92mINFO [0m:      	          (12, 0.9631502628326416),
[92mINFO [0m:      	          (13, 0.964924156665802),
[92mINFO [0m:      	          (14, 0.9658131003379822),
[92mINFO [0m:      	          (15, 0.9636795520782471),
[92mINFO [0m:      	          (16, 0.9619030356407166),
[92mINFO [0m:      	          (17, 0.9613191485404968),
[92mINFO [0m:      	          (18, 0.9605147242546082),
[92mINFO [0m:      	          (19, 0.9602274894714355),
[92mINFO [0m:      	          (20, 0.9610042572021484),
[92mINFO [0m:      	          (21, 0.9625920653343201),
[92mINFO [0m:      	          (22, 0.9612544178962708),
[92mINFO [0m:      	          (23, 0.9613251090049744),
[92mINFO [0m:      	          (24, 0.9617155194282532)]}
[92mINFO [0m:      
[2m[36m(pid=16056)[0m 2024-09-08 16:57:04.732460: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
