2024-08-16 17:12:04.319097: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-16 17:12:05.037222: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-16 17:12:13,047	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 6916141056.0, 'object_store_memory': 3458070528.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16368)[0m 2024-08-16 17:12:18.272652: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575784023234, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306383042627193, 'RgrpGender': 0.00011154144668167487, 'RgrpAge': 0.0033081662427107664, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 46.19163449999178)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856918486933046, {'rmse': 1.088912010192871, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002659657487840729, 'RgrpGender': 0.00029014058836485904, 'RgrpAge': 0.0032200897615215877, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 107.06899770000018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0221990582761387, {'rmse': 1.0110582113265991, 'accuracy': 0.5010348752975267, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.5146984866577133e-06, 'RgrpGender': 0.0012837023125749014, 'RgrpAge': 0.004523803808492875, 'RgrpActivity_Losses': 1    1.016521
2    1.020271
dtype: float64, 'RgrpGender_Losses': 1    1.006146
2    1.077804
dtype: float64, 'RgrpAge_Losses': 1    1.056282
2    1.066614
3    1.022983
4    0.982044
5    0.965958
6    0.992319
7    1.178998
dtype: float64}, 174.3829187999945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9661783451177427, {'rmse': 0.9829631447792053, 'accuracy': 0.5106592155645244, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015358993821027326, 'RgrpGender': 0.0020386192880367327, 'RgrpAge': 0.005587055495454142, 'RgrpActivity_Losses': 1    0.942309
2    0.967095
dtype: float64, 'RgrpGender_Losses': 1    0.947806
2    1.038109
dtype: float64, 'RgrpAge_Losses': 1    0.990400
2    1.004823
3    0.962734
4    0.939269
5    0.924310
6    0.934660
7    1.158019
dtype: float64}, 246.44055439997464)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.948102548175695, {'rmse': 0.9737240076065063, 'accuracy': 0.5087964400289765, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023475619743948598, 'RgrpGender': 0.0023849915370356286, 'RgrpAge': 0.005771125628159242, 'RgrpActivity_Losses': 1    0.918950
2    0.949594
dtype: float64, 'RgrpGender_Losses': 1    0.928446
2    1.026119
dtype: float64, 'RgrpAge_Losses': 1    0.965019
2    0.982140
3    0.943437
4    0.925615
5    0.910640
6    0.922448
7    1.148251
dtype: float64}, 326.47318629999063)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9382665076397902, {'rmse': 0.9686594009399414, 'accuracy': 0.5125219911000725, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029408579702937205, 'RgrpGender': 0.002625157452105128, 'RgrpAge': 0.00609045591712501, 'RgrpActivity_Losses': 1    0.905906
2    0.940204
dtype: float64, 'RgrpGender_Losses': 1    0.917858
2    1.020331
dtype: float64, 'RgrpAge_Losses': 1    0.951600
2    0.969060
3    0.933237
4    0.918025
5    0.903881
6    0.915311
7    1.146820
dtype: float64}, 412.80747199998586)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9328018593176312, {'rmse': 0.9658339023590088, 'accuracy': 0.5166097485253027, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032285928874072154, 'RgrpGender': 0.002689326178649545, 'RgrpAge': 0.006218722061836213, 'RgrpActivity_Losses': 1    0.898905
2    0.934842
dtype: float64, 'RgrpGender_Losses': 1    0.912134
2    1.015851
dtype: float64, 'RgrpAge_Losses': 1    0.941674
2    0.960958
3    0.927962
4    0.913433
5    0.900065
6    0.911082
7    1.144588
dtype: float64}, 506.6407995999907)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9311853129638742, {'rmse': 0.9649962782859802, 'accuracy': 0.524423057021629, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029470841549709097, 'RgrpGender': 0.002698152487671813, 'RgrpAge': 0.005946897285746558, 'RgrpActivity_Losses': 1    0.899169
2    0.933503
dtype: float64, 'RgrpGender_Losses': 1    0.910881
2    1.014769
dtype: float64, 'RgrpAge_Losses': 1    0.936442
2    0.958016
3    0.926858
4    0.912781
5    0.900026
6    0.914340
7    1.139462
dtype: float64}, 606.8758198999858)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9305636929656496, {'rmse': 0.9646748304367065, 'accuracy': 0.5320293904584498, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002835004709962523, 'RgrpGender': 0.002669967161936756, 'RgrpAge': 0.005969795845875102, 'RgrpActivity_Losses': 1    0.899002
2    0.932677
dtype: float64, 'RgrpGender_Losses': 1    0.910209
2    1.013553
dtype: float64, 'RgrpAge_Losses': 1    0.935024
2    0.958092
3    0.926390
4    0.911149
5    0.898084
6    0.913244
7    1.138463
dtype: float64}, 715.3222877999942)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.932127583895298, {'rmse': 0.9654850959777832, 'accuracy': 0.5354962227051641, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00025701853086346313, 'RgrpGender': 0.0026665481213825216, 'RgrpAge': 0.005862956837378222, 'RgrpActivity_Losses': 1    0.902207
2    0.934270
dtype: float64, 'RgrpGender_Losses': 1    0.911935
2    1.015212
dtype: float64, 'RgrpAge_Losses': 1    0.933763
2    0.960179
3    0.928063
4    0.912741
5    0.899160
6    0.917977
7    1.138211
dtype: float64}, 829.9370362999907)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9303900466257373, {'rmse': 0.9645842909812927, 'accuracy': 0.5308910276311705, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031233515902428453, 'RgrpGender': 0.0028100808361880714, 'RgrpAge': 0.006020970572175708, 'RgrpActivity_Losses': 1    0.897453
2    0.932799
dtype: float64, 'RgrpGender_Losses': 1    0.90969
2    1.01571
dtype: float64, 'RgrpAge_Losses': 1    0.929983
2    0.958358
3    0.925366
4    0.912654
5    0.898590
6    0.917015
7    1.139972
dtype: float64}, 953.612095199991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.928994104710241, {'rmse': 0.9638599157333374, 'accuracy': 0.5253544447894029, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036271185549858944, 'RgrpGender': 0.0027953846820500247, 'RgrpAge': 0.006170729003081222, 'RgrpActivity_Losses': 1    0.893675
2    0.931765
dtype: float64, 'RgrpGender_Losses': 1    0.908506
2    1.014249
dtype: float64, 'RgrpAge_Losses': 1    0.927575
2    0.955821
3    0.923679
4    0.913005
5    0.898805
6    0.914700
7    1.141892
dtype: float64}, 1082.842360599985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9273148196817234, {'rmse': 0.9629890322685242, 'accuracy': 0.5214219186588016, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004416965654261775, 'RgrpGender': 0.0027593676674034485, 'RgrpAge': 0.006388559587913367, 'RgrpActivity_Losses': 1    0.888271
2    0.930304
dtype: float64, 'RgrpGender_Losses': 1    0.906884
2    1.011943
dtype: float64, 'RgrpAge_Losses': 1    0.926149
2    0.951611
3    0.921678
4    0.912937
5    0.899550
6    0.910501
7    1.144703
dtype: float64}, 1220.5916490999807)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9298738125242935, {'rmse': 0.9643175601959229, 'accuracy': 0.5130394287488358, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000445092535684458, 'RgrpGender': 0.0026481409113759367, 'RgrpAge': 0.005871256420363606, 'RgrpActivity_Losses': 1    0.891024
2    0.933218
dtype: float64, 'RgrpGender_Losses': 1    0.91020
2    1.01312
dtype: float64, 'RgrpAge_Losses': 1    0.928857
2    0.954964
3    0.926017
4    0.913251
5    0.902428
6    0.912425
7    1.137399
dtype: float64}, 1366.7798223999853)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9250531902179023, {'rmse': 0.9618147611618042, 'accuracy': 0.49756804305081237, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006032481614744415, 'RgrpGender': 0.002749195845965238, 'RgrpAge': 0.006857917418552461, 'RgrpActivity_Losses': 1    0.880274
2    0.929396
dtype: float64, 'RgrpGender_Losses': 1    0.905488
2    1.010353
dtype: float64, 'RgrpAge_Losses': 1    0.921116
2    0.945821
3    0.919970
4    0.915086
5    0.902756
6    0.901145
7    1.151050
dtype: float64}, 1532.0677050999948)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9272500607647644, {'rmse': 0.9629572629928589, 'accuracy': 0.49285936044706613, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008138849053664116, 'RgrpGender': 0.003106877286464774, 'RgrpAge': 0.007668193356130942, 'RgrpActivity_Losses': 1    0.875349
2    0.932406
dtype: float64, 'RgrpGender_Losses': 1    0.906631
2    1.018110
dtype: float64, 'RgrpAge_Losses': 1    0.930735
2    0.945908
3    0.919996
4    0.921277
5    0.912164
6    0.898367
7    1.168593
dtype: float64}, 1687.2183541999839)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9292637156630983, {'rmse': 0.9640032649040222, 'accuracy': 0.4843733830073476, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006817463891576191, 'RgrpGender': 0.0026458832885095976, 'RgrpAge': 0.006694826669848832, 'RgrpActivity_Losses': 1    0.880916
2    0.933137
dtype: float64, 'RgrpGender_Losses': 1    0.909383
2    1.012259
dtype: float64, 'RgrpAge_Losses': 1    0.920571
2    0.950347
3    0.922723
4    0.920040
5    0.907669
6    0.902384
7    1.150957
dtype: float64}, 1847.3686009999947)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.926391741100526, {'rmse': 0.962512731552124, 'accuracy': 0.4809065507606333, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008239615250440417, 'RgrpGender': 0.002688579059966217, 'RgrpAge': 0.007023657141359997, 'RgrpActivity_Losses': 1    0.873923
2    0.931332
dtype: float64, 'RgrpGender_Losses': 1    0.907033
2    1.010736
dtype: float64, 'RgrpAge_Losses': 1    0.919045
2    0.945911
3    0.919448
4    0.920162
5    0.911359
6    0.895710
7    1.154854
dtype: float64}, 2015.2291161999747)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9277970706488913, {'rmse': 0.9632426500320435, 'accuracy': 0.47997516299285936, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007728103452274494, 'RgrpGender': 0.0026177152676339875, 'RgrpAge': 0.006904491435187226, 'RgrpActivity_Losses': 1    0.877051
2    0.932650
dtype: float64, 'RgrpGender_Losses': 1    0.908751
2    1.011079
dtype: float64, 'RgrpAge_Losses': 1    0.923655
2    0.948599
3    0.921727
4    0.919289
5    0.911056
6    0.897064
7    1.154125
dtype: float64}, 2187.465213299991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.926505338918689, {'rmse': 0.9625711441040039, 'accuracy': 0.47919900651971437, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008618530081941262, 'RgrpGender': 0.0028159238486949946, 'RgrpAge': 0.006422078751143778, 'RgrpActivity_Losses': 1    0.873844
2    0.932558
dtype: float64, 'RgrpGender_Losses': 1    0.907693
2    1.013824
dtype: float64, 'RgrpAge_Losses': 1    0.922191
2    0.948421
3    0.920053
4    0.921426
5    0.914955
6    0.895350
7    1.145697
dtype: float64}, 2369.015388799977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9261025003348755, {'rmse': 0.9623610973358154, 'accuracy': 0.4779571561626824, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008947470334492656, 'RgrpGender': 0.0026283940400591054, 'RgrpAge': 0.006508055221897769, 'RgrpActivity_Losses': 1    0.872073
2    0.931897
dtype: float64, 'RgrpGender_Losses': 1    0.907645
2    1.010180
dtype: float64, 'RgrpAge_Losses': 1    0.922238
2    0.948363
3    0.918613
4    0.921402
5    0.915463
6    0.892645
7    1.146290
dtype: float64}, 2557.383383599983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9282314291359574, {'rmse': 0.963466227054596, 'accuracy': 0.481165269585015, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007467463098361883, 'RgrpGender': 0.0025645925766502003, 'RgrpAge': 0.006017486455138475, 'RgrpActivity_Losses': 1    0.879424
2    0.934078
dtype: float64, 'RgrpGender_Losses': 1    0.910451
2    1.011734
dtype: float64, 'RgrpAge_Losses': 1    0.924627
2    0.951564
3    0.922667
4    0.921258
5    0.915748
6    0.897562
7    1.139889
dtype: float64}, 2751.423153299984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9251689262540135, {'rmse': 0.961875855922699, 'accuracy': 0.479768187933354, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008808746850726825, 'RgrpGender': 0.0027023870864433894, 'RgrpAge': 0.00664083977809782, 'RgrpActivity_Losses': 1    0.871655
2    0.931014
dtype: float64, 'RgrpGender_Losses': 1    0.906519
2    1.010488
dtype: float64, 'RgrpAge_Losses': 1    0.923163
2    0.946689
3    0.917985
4    0.920684
5    0.914160
6    0.891166
7    1.147848
dtype: float64}, 2953.48401689998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9271817780192325, {'rmse': 0.9629217982292175, 'accuracy': 0.47650833074614507, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008543413776304366, 'RgrpGender': 0.002494726570781935, 'RgrpAge': 0.006665114307291436, 'RgrpActivity_Losses': 1    0.874480
2    0.932938
dtype: float64, 'RgrpGender_Losses': 1    0.909297
2    1.009191
dtype: float64, 'RgrpAge_Losses': 1    0.927784
2    0.950542
3    0.921656
4    0.919196
5    0.912616
6    0.889388
7    1.148478
dtype: float64}, 3160.595047799987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3182.83s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575784023234\n'
[92mINFO [0m:      	 '\tround 2: 1.1856918486933046\n'
[92mINFO [0m:      	 '\tround 3: 1.0221990582761387\n'
[92mINFO [0m:      	 '\tround 4: 0.9661783451177427\n'
[92mINFO [0m:      	 '\tround 5: 0.948102548175695\n'
[92mINFO [0m:      	 '\tround 6: 0.9382665076397902\n'
[92mINFO [0m:      	 '\tround 7: 0.9328018593176312\n'
[92mINFO [0m:      	 '\tround 8: 0.9311853129638742\n'
[92mINFO [0m:      	 '\tround 9: 0.9305636929656496\n'
[92mINFO [0m:      	 '\tround 10: 0.932127583895298\n'
[92mINFO [0m:      	 '\tround 11: 0.9303900466257373\n'
[92mINFO [0m:      	 '\tround 12: 0.928994104710241\n'
[92mINFO [0m:      	 '\tround 13: 0.9273148196817234\n'
[92mINFO [0m:      	 '\tround 14: 0.9298738125242935\n'
[92mINFO [0m:      	 '\tround 15: 0.9250531902179023\n'
[92mINFO [0m:      	 '\tround 16: 0.9272500607647644\n'
[92mINFO [0m:      	 '\tround 17: 0.9292637156630983\n'
[92mINFO [0m:      	 '\tround 18: 0.926391741100526\n'
[92mINFO [0m:      	 '\tround 19: 0.9277970706488913\n'
[92mINFO [0m:      	 '\tround 20: 0.926505338918689\n'
[92mINFO [0m:      	 '\tround 21: 0.9261025003348755\n'
[92mINFO [0m:      	 '\tround 22: 0.9282314291359574\n'
[92mINFO [0m:      	 '\tround 23: 0.9251689262540135\n'
[92mINFO [0m:      	 '\tround 24: 0.9271817780192325\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005306383042627193),
[92mINFO [0m:      	                  (2, 0.0002659657487840729),
[92mINFO [0m:      	                  (3, 3.5146984866577133e-06),
[92mINFO [0m:      	                  (4, 0.00015358993821027326),
[92mINFO [0m:      	                  (5, 0.00023475619743948598),
[92mINFO [0m:      	                  (6, 0.00029408579702937205),
[92mINFO [0m:      	                  (7, 0.00032285928874072154),
[92mINFO [0m:      	                  (8, 0.00029470841549709097),
[92mINFO [0m:      	                  (9, 0.0002835004709962523),
[92mINFO [0m:      	                  (10, 0.00025701853086346313),
[92mINFO [0m:      	                  (11, 0.00031233515902428453),
[92mINFO [0m:      	                  (12, 0.00036271185549858944),
[92mINFO [0m:      	                  (13, 0.0004416965654261775),
[92mINFO [0m:      	                  (14, 0.000445092535684458),
[92mINFO [0m:      	                  (15, 0.0006032481614744415),
[92mINFO [0m:      	                  (16, 0.0008138849053664116),
[92mINFO [0m:      	                  (17, 0.0006817463891576191),
[92mINFO [0m:      	                  (18, 0.0008239615250440417),
[92mINFO [0m:      	                  (19, 0.0007728103452274494),
[92mINFO [0m:      	                  (20, 0.0008618530081941262),
[92mINFO [0m:      	                  (21, 0.0008947470334492656),
[92mINFO [0m:      	                  (22, 0.0007467463098361883),
[92mINFO [0m:      	                  (23, 0.0008808746850726825),
[92mINFO [0m:      	                  (24, 0.0008543413776304366)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016521
[92mINFO [0m:      	2    1.020271
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942309
[92mINFO [0m:      	2    0.967095
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918950
[92mINFO [0m:      	2    0.949594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905906
[92mINFO [0m:      	2    0.940204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.898905
[92mINFO [0m:      	2    0.934842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899169
[92mINFO [0m:      	2    0.933503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.899002
[92mINFO [0m:      	2    0.932677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.902207
[92mINFO [0m:      	2    0.934270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.897453
[92mINFO [0m:      	2    0.932799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.893675
[92mINFO [0m:      	2    0.931765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.888271
[92mINFO [0m:      	2    0.930304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.891024
[92mINFO [0m:      	2    0.933218
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.880274
[92mINFO [0m:      	2    0.929396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.875349
[92mINFO [0m:      	2    0.932406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.880916
[92mINFO [0m:      	2    0.933137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.873923
[92mINFO [0m:      	2    0.931332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.877051
[92mINFO [0m:      	2    0.932650
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.873844
[92mINFO [0m:      	2    0.932558
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.872073
[92mINFO [0m:      	2    0.931897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.879424
[92mINFO [0m:      	2    0.934078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.871655
[92mINFO [0m:      	2    0.931014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.874480
[92mINFO [0m:      	2    0.932938
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033081662427107664),
[92mINFO [0m:      	             (2, 0.0032200897615215877),
[92mINFO [0m:      	             (3, 0.004523803808492875),
[92mINFO [0m:      	             (4, 0.005587055495454142),
[92mINFO [0m:      	             (5, 0.005771125628159242),
[92mINFO [0m:      	             (6, 0.00609045591712501),
[92mINFO [0m:      	             (7, 0.006218722061836213),
[92mINFO [0m:      	             (8, 0.005946897285746558),
[92mINFO [0m:      	             (9, 0.005969795845875102),
[92mINFO [0m:      	             (10, 0.005862956837378222),
[92mINFO [0m:      	             (11, 0.006020970572175708),
[92mINFO [0m:      	             (12, 0.006170729003081222),
[92mINFO [0m:      	             (13, 0.006388559587913367),
[92mINFO [0m:      	             (14, 0.005871256420363606),
[92mINFO [0m:      	             (15, 0.006857917418552461),
[92mINFO [0m:      	             (16, 0.007668193356130942),
[92mINFO [0m:      	             (17, 0.006694826669848832),
[92mINFO [0m:      	             (18, 0.007023657141359997),
[92mINFO [0m:      	             (19, 0.006904491435187226),
[92mINFO [0m:      	             (20, 0.006422078751143778),
[92mINFO [0m:      	             (21, 0.006508055221897769),
[92mINFO [0m:      	             (22, 0.006017486455138475),
[92mINFO [0m:      	             (23, 0.00664083977809782),
[92mINFO [0m:      	             (24, 0.006665114307291436)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056282
[92mINFO [0m:      	2    1.066614
[92mINFO [0m:      	3    1.022983
[92mINFO [0m:      	4    0.982044
[92mINFO [0m:      	5    0.965958
[92mINFO [0m:      	6    0.992319
[92mINFO [0m:      	7    1.178998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990400
[92mINFO [0m:      	2    1.004823
[92mINFO [0m:      	3    0.962734
[92mINFO [0m:      	4    0.939269
[92mINFO [0m:      	5    0.924310
[92mINFO [0m:      	6    0.934660
[92mINFO [0m:      	7    1.158019
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965019
[92mINFO [0m:      	2    0.982140
[92mINFO [0m:      	3    0.943437
[92mINFO [0m:      	4    0.925615
[92mINFO [0m:      	5    0.910640
[92mINFO [0m:      	6    0.922448
[92mINFO [0m:      	7    1.148251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951600
[92mINFO [0m:      	2    0.969060
[92mINFO [0m:      	3    0.933237
[92mINFO [0m:      	4    0.918025
[92mINFO [0m:      	5    0.903881
[92mINFO [0m:      	6    0.915311
[92mINFO [0m:      	7    1.146820
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.941674
[92mINFO [0m:      	2    0.960958
[92mINFO [0m:      	3    0.927962
[92mINFO [0m:      	4    0.913433
[92mINFO [0m:      	5    0.900065
[92mINFO [0m:      	6    0.911082
[92mINFO [0m:      	7    1.144588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936442
[92mINFO [0m:      	2    0.958016
[92mINFO [0m:      	3    0.926858
[92mINFO [0m:      	4    0.912781
[92mINFO [0m:      	5    0.900026
[92mINFO [0m:      	6    0.914340
[92mINFO [0m:      	7    1.139462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.935024
[92mINFO [0m:      	2    0.958092
[92mINFO [0m:      	3    0.926390
[92mINFO [0m:      	4    0.911149
[92mINFO [0m:      	5    0.898084
[92mINFO [0m:      	6    0.913244
[92mINFO [0m:      	7    1.138463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933763
[92mINFO [0m:      	2    0.960179
[92mINFO [0m:      	3    0.928063
[92mINFO [0m:      	4    0.912741
[92mINFO [0m:      	5    0.899160
[92mINFO [0m:      	6    0.917977
[92mINFO [0m:      	7    1.138211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929983
[92mINFO [0m:      	2    0.958358
[92mINFO [0m:      	3    0.925366
[92mINFO [0m:      	4    0.912654
[92mINFO [0m:      	5    0.898590
[92mINFO [0m:      	6    0.917015
[92mINFO [0m:      	7    1.139972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927575
[92mINFO [0m:      	2    0.955821
[92mINFO [0m:      	3    0.923679
[92mINFO [0m:      	4    0.913005
[92mINFO [0m:      	5    0.898805
[92mINFO [0m:      	6    0.914700
[92mINFO [0m:      	7    1.141892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.926149
[92mINFO [0m:      	2    0.951611
[92mINFO [0m:      	3    0.921678
[92mINFO [0m:      	4    0.912937
[92mINFO [0m:      	5    0.899550
[92mINFO [0m:      	6    0.910501
[92mINFO [0m:      	7    1.144703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.928857
[92mINFO [0m:      	2    0.954964
[92mINFO [0m:      	3    0.926017
[92mINFO [0m:      	4    0.913251
[92mINFO [0m:      	5    0.902428
[92mINFO [0m:      	6    0.912425
[92mINFO [0m:      	7    1.137399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921116
[92mINFO [0m:      	2    0.945821
[92mINFO [0m:      	3    0.919970
[92mINFO [0m:      	4    0.915086
[92mINFO [0m:      	5    0.902756
[92mINFO [0m:      	6    0.901145
[92mINFO [0m:      	7    1.151050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.930735
[92mINFO [0m:      	2    0.945908
[92mINFO [0m:      	3    0.919996
[92mINFO [0m:      	4    0.921277
[92mINFO [0m:      	5    0.912164
[92mINFO [0m:      	6    0.898367
[92mINFO [0m:      	7    1.168593
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.920571
[92mINFO [0m:      	2    0.950347
[92mINFO [0m:      	3    0.922723
[92mINFO [0m:      	4    0.920040
[92mINFO [0m:      	5    0.907669
[92mINFO [0m:      	6    0.902384
[92mINFO [0m:      	7    1.150957
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.919045
[92mINFO [0m:      	2    0.945911
[92mINFO [0m:      	3    0.919448
[92mINFO [0m:      	4    0.920162
[92mINFO [0m:      	5    0.911359
[92mINFO [0m:      	6    0.895710
[92mINFO [0m:      	7    1.154854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.923655
[92mINFO [0m:      	2    0.948599
[92mINFO [0m:      	3    0.921727
[92mINFO [0m:      	4    0.919289
[92mINFO [0m:      	5    0.911056
[92mINFO [0m:      	6    0.897064
[92mINFO [0m:      	7    1.154125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.922191
[92mINFO [0m:      	2    0.948421
[92mINFO [0m:      	3    0.920053
[92mINFO [0m:      	4    0.921426
[92mINFO [0m:      	5    0.914955
[92mINFO [0m:      	6    0.895350
[92mINFO [0m:      	7    1.145697
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922238
[92mINFO [0m:      	2    0.948363
[92mINFO [0m:      	3    0.918613
[92mINFO [0m:      	4    0.921402
[92mINFO [0m:      	5    0.915463
[92mINFO [0m:      	6    0.892645
[92mINFO [0m:      	7    1.146290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.924627
[92mINFO [0m:      	2    0.951564
[92mINFO [0m:      	3    0.922667
[92mINFO [0m:      	4    0.921258
[92mINFO [0m:      	5    0.915748
[92mINFO [0m:      	6    0.897562
[92mINFO [0m:      	7    1.139889
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.923163
[92mINFO [0m:      	2    0.946689
[92mINFO [0m:      	3    0.917985
[92mINFO [0m:      	4    0.920684
[92mINFO [0m:      	5    0.914160
[92mINFO [0m:      	6    0.891166
[92mINFO [0m:      	7    1.147848
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.927784
[92mINFO [0m:      	2    0.950542
[92mINFO [0m:      	3    0.921656
[92mINFO [0m:      	4    0.919196
[92mINFO [0m:      	5    0.912616
[92mINFO [0m:      	6    0.889388
[92mINFO [0m:      	7    1.148478
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154144668167487),
[92mINFO [0m:      	                (2, 0.00029014058836485904),
[92mINFO [0m:      	                (3, 0.0012837023125749014),
[92mINFO [0m:      	                (4, 0.0020386192880367327),
[92mINFO [0m:      	                (5, 0.0023849915370356286),
[92mINFO [0m:      	                (6, 0.002625157452105128),
[92mINFO [0m:      	                (7, 0.002689326178649545),
[92mINFO [0m:      	                (8, 0.002698152487671813),
[92mINFO [0m:      	                (9, 0.002669967161936756),
[92mINFO [0m:      	                (10, 0.0026665481213825216),
[92mINFO [0m:      	                (11, 0.0028100808361880714),
[92mINFO [0m:      	                (12, 0.0027953846820500247),
[92mINFO [0m:      	                (13, 0.0027593676674034485),
[92mINFO [0m:      	                (14, 0.0026481409113759367),
[92mINFO [0m:      	                (15, 0.002749195845965238),
[92mINFO [0m:      	                (16, 0.003106877286464774),
[92mINFO [0m:      	                (17, 0.0026458832885095976),
[92mINFO [0m:      	                (18, 0.002688579059966217),
[92mINFO [0m:      	                (19, 0.0026177152676339875),
[92mINFO [0m:      	                (20, 0.0028159238486949946),
[92mINFO [0m:      	                (21, 0.0026283940400591054),
[92mINFO [0m:      	                (22, 0.0025645925766502003),
[92mINFO [0m:      	                (23, 0.0027023870864433894),
[92mINFO [0m:      	                (24, 0.002494726570781935)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006146
[92mINFO [0m:      	2    1.077804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947806
[92mINFO [0m:      	2    1.038109
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928446
[92mINFO [0m:      	2    1.026119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917858
[92mINFO [0m:      	2    1.020331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912134
[92mINFO [0m:      	2    1.015851
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910881
[92mINFO [0m:      	2    1.014769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.910209
[92mINFO [0m:      	2    1.013553
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.911935
[92mINFO [0m:      	2    1.015212
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.90969
[92mINFO [0m:      	2    1.01571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908506
[92mINFO [0m:      	2    1.014249
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.906884
[92mINFO [0m:      	2    1.011943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.91020
[92mINFO [0m:      	2    1.01312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.905488
[92mINFO [0m:      	2    1.010353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.906631
[92mINFO [0m:      	2    1.018110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.909383
[92mINFO [0m:      	2    1.012259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907033
[92mINFO [0m:      	2    1.010736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908751
[92mINFO [0m:      	2    1.011079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907693
[92mINFO [0m:      	2    1.013824
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907645
[92mINFO [0m:      	2    1.010180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910451
[92mINFO [0m:      	2    1.011734
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.906519
[92mINFO [0m:      	2    1.010488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909297
[92mINFO [0m:      	2    1.009191
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5010348752975267),
[92mINFO [0m:      	              (4, 0.5106592155645244),
[92mINFO [0m:      	              (5, 0.5087964400289765),
[92mINFO [0m:      	              (6, 0.5125219911000725),
[92mINFO [0m:      	              (7, 0.5166097485253027),
[92mINFO [0m:      	              (8, 0.524423057021629),
[92mINFO [0m:      	              (9, 0.5320293904584498),
[92mINFO [0m:      	              (10, 0.5354962227051641),
[92mINFO [0m:      	              (11, 0.5308910276311705),
[92mINFO [0m:      	              (12, 0.5253544447894029),
[92mINFO [0m:      	              (13, 0.5214219186588016),
[92mINFO [0m:      	              (14, 0.5130394287488358),
[92mINFO [0m:      	              (15, 0.49756804305081237),
[92mINFO [0m:      	              (16, 0.49285936044706613),
[92mINFO [0m:      	              (17, 0.4843733830073476),
[92mINFO [0m:      	              (18, 0.4809065507606333),
[92mINFO [0m:      	              (19, 0.47997516299285936),
[92mINFO [0m:      	              (20, 0.47919900651971437),
[92mINFO [0m:      	              (21, 0.4779571561626824),
[92mINFO [0m:      	              (22, 0.481165269585015),
[92mINFO [0m:      	              (23, 0.479768187933354),
[92mINFO [0m:      	              (24, 0.47650833074614507)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 1.0),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.088912010192871),
[92mINFO [0m:      	          (3, 1.0110582113265991),
[92mINFO [0m:      	          (4, 0.9829631447792053),
[92mINFO [0m:      	          (5, 0.9737240076065063),
[92mINFO [0m:      	          (6, 0.9686594009399414),
[92mINFO [0m:      	          (7, 0.9658339023590088),
[92mINFO [0m:      	          (8, 0.9649962782859802),
[92mINFO [0m:      	          (9, 0.9646748304367065),
[92mINFO [0m:      	          (10, 0.9654850959777832),
[92mINFO [0m:      	          (11, 0.9645842909812927),
[92mINFO [0m:      	          (12, 0.9638599157333374),
[92mINFO [0m:      	          (13, 0.9629890322685242),
[92mINFO [0m:      	          (14, 0.9643175601959229),
[92mINFO [0m:      	          (15, 0.9618147611618042),
[92mINFO [0m:      	          (16, 0.9629572629928589),
[92mINFO [0m:      	          (17, 0.9640032649040222),
[92mINFO [0m:      	          (18, 0.962512731552124),
[92mINFO [0m:      	          (19, 0.9632426500320435),
[92mINFO [0m:      	          (20, 0.9625711441040039),
[92mINFO [0m:      	          (21, 0.9623610973358154),
[92mINFO [0m:      	          (22, 0.963466227054596),
[92mINFO [0m:      	          (23, 0.961875855922699),
[92mINFO [0m:      	          (24, 0.9629217982292175)]}
[92mINFO [0m:      
[2m[36m(pid=19136)[0m 2024-08-16 17:12:20.292633: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
