[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-05 17:32:24,375	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 1859839180.0, 'node:127.0.0.1': 1.0, 'memory': 3719678363.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575384356328, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306381259468617, 'RgrpGender': 0.00011154145924859222, 'RgrpAge': 0.0033081661938947483, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 79.7798207)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856918507656515, {'rmse': 1.088912010192871, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596641248018973, 'RgrpGender': 0.00029014164558420073, 'RgrpAge': 0.003220084494010011, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 178.5201396)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0219225400923104, {'rmse': 1.0109213590621948, 'accuracy': 0.500931387767774, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.6859202702527904e-06, 'RgrpGender': 0.0012861324132164356, 'RgrpAge': 0.004531915649372044, 'RgrpActivity_Losses': 1    1.016166
2    1.020005
dtype: float64, 'RgrpGender_Losses': 1    1.005861
2    1.077586
dtype: float64, 'RgrpAge_Losses': 1    1.056017
2    1.066336
3    1.022676
4    0.981835
5    0.965740
6    0.991951
7    1.178945
dtype: float64}, 283.13468190000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9656348317269458, {'rmse': 0.9826864004135132, 'accuracy': 0.5103487529752665, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015728487921672156, 'RgrpGender': 0.00206022551761346, 'RgrpAge': 0.00557602285084398, 'RgrpActivity_Losses': 1    0.941423
2    0.966505
dtype: float64, 'RgrpGender_Losses': 1    0.947103
2    1.037882
dtype: float64, 'RgrpAge_Losses': 1    0.989284
2    1.004005
3    0.962019
4    0.938961
5    0.923782
6    0.934656
7    1.157499
dtype: float64}, 395.302482)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9478148876732548, {'rmse': 0.9735761880874634, 'accuracy': 0.5093656214426162, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00024669851626615044, 'RgrpGender': 0.002419574519894819, 'RgrpAge': 0.005837126819426138, 'RgrpActivity_Losses': 1    0.917966
2    0.949379
dtype: float64, 'RgrpGender_Losses': 1    0.928039
2    1.026417
dtype: float64, 'RgrpAge_Losses': 1    0.965119
2    0.981726
3    0.943011
4    0.925664
5    0.910704
6    0.921534
7    1.149295
dtype: float64}, 516.5925265)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9386053390751611, {'rmse': 0.968834400177002, 'accuracy': 0.5102970092103901, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002986661600502614, 'RgrpGender': 0.002640022261848768, 'RgrpAge': 0.006094450968184841, 'RgrpActivity_Losses': 1    0.905966
2    0.940530
dtype: float64, 'RgrpGender_Losses': 1    0.918109
2    1.020871
dtype: float64, 'RgrpAge_Losses': 1    0.951672
2    0.969544
3    0.933500
4    0.918366
5    0.903867
6    0.915927
7    1.147161
dtype: float64}, 658.9380114999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9332615230849247, {'rmse': 0.9660719633102417, 'accuracy': 0.515419641933147, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031904874690955563, 'RgrpGender': 0.002697339504527602, 'RgrpAge': 0.006122380817314205, 'RgrpActivity_Losses': 1    0.899792
2    0.935516
dtype: float64, 'RgrpGender_Losses': 1    0.912794
2    1.016666
dtype: float64, 'RgrpAge_Losses': 1    0.941825
2    0.961622
3    0.928762
4    0.914122
5    0.900340
6    0.912545
7    1.143506
dtype: float64}, 863.377787)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9317207751388581, {'rmse': 0.9652738571166992, 'accuracy': 0.5239056193728656, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029923006573947825, 'RgrpGender': 0.0027052180028962003, 'RgrpAge': 0.005919668710190602, 'RgrpActivity_Losses': 1    0.899221
2    0.933818
dtype: float64, 'RgrpGender_Losses': 1    0.911150
2    1.015174
dtype: float64, 'RgrpAge_Losses': 1    0.936768
2    0.958232
3    0.927404
4    0.912875
5    0.899754
6    0.914516
7    1.139037
dtype: float64}, 1041.0262051)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9285987925450534, {'rmse': 0.9636555910110474, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033804746693869524, 'RgrpGender': 0.0027640818438106956, 'RgrpAge': 0.0061895142924447135, 'RgrpActivity_Losses': 1    0.893983
2    0.930755
dtype: float64, 'RgrpGender_Losses': 1    0.907709
2    1.012858
dtype: float64, 'RgrpAge_Losses': 1    0.932794
2    0.954916
3    0.923291
4    0.910816
5    0.897913
6    0.911180
7    1.141333
dtype: float64}, 1224.5300798)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9290122416437856, {'rmse': 0.9638702869415283, 'accuracy': 0.5353927351754114, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033961532838255913, 'RgrpGender': 0.002812945926651543, 'RgrpAge': 0.006211517459951481, 'RgrpActivity_Losses': 1    0.894259
2    0.931116
dtype: float64, 'RgrpGender_Losses': 1    0.907885
2    1.013959
dtype: float64, 'RgrpAge_Losses': 1    0.931208
2    0.955734
3    0.923347
4    0.911019
5    0.898729
6    0.913397
7    1.142330
dtype: float64}, 1409.7697626)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9320558475836224, {'rmse': 0.9654479026794434, 'accuracy': 0.5367898168270724, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029545564425028585, 'RgrpGender': 0.0027172911196905575, 'RgrpAge': 0.005910630297399628, 'RgrpActivity_Losses': 1    0.899875
2    0.934253
dtype: float64, 'RgrpGender_Losses': 1    0.911556
2    1.015811
dtype: float64, 'RgrpAge_Losses': 1    0.932834
2    0.959590
3    0.927548
4    0.913258
5    0.899271
6    0.918938
7    1.139295
dtype: float64}, 1613.361794)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9326198257949968, {'rmse': 0.9657391905784607, 'accuracy': 0.5262858325571769, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003388210246548276, 'RgrpGender': 0.0027564129262718003, 'RgrpAge': 0.005999352621060001, 'RgrpActivity_Losses': 1    0.898464
2    0.935278
dtype: float64, 'RgrpGender_Losses': 1    0.912257
2    1.017260
dtype: float64, 'RgrpAge_Losses': 1    0.927048
2    0.958701
3    0.928672
4    0.915567
5    0.899144
6    0.920890
7    1.141211
dtype: float64}, 1834.9550262999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9352702183636609, {'rmse': 0.967110812664032, 'accuracy': 0.5126772223947015, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036476853781137965, 'RgrpGender': 0.002673676150489466, 'RgrpAge': 0.005792343394815833, 'RgrpActivity_Losses': 1    0.899548
2    0.937746
dtype: float64, 'RgrpGender_Losses': 1    0.914929
2    1.018344
dtype: float64, 'RgrpAge_Losses': 1    0.927077
2    0.961075
3    0.931742
4    0.917319
5    0.900483
6    0.923258
7    1.138904
dtype: float64}, 2046.3978146999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9292468477953348, {'rmse': 0.9639931321144104, 'accuracy': 0.5078650522612025, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004331214650954977, 'RgrpGender': 0.0025793404101909444, 'RgrpAge': 0.006304675699960749, 'RgrpActivity_Losses': 1    0.890854
2    0.932477
dtype: float64, 'RgrpGender_Losses': 1    0.909761
2    1.011335
dtype: float64, 'RgrpAge_Losses': 1    0.924716
2    0.954101
3    0.925645
4    0.913000
5    0.899294
6    0.909521
7    1.143286
dtype: float64}, 2259.5402139)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9263057486703065, {'rmse': 0.9624663591384888, 'accuracy': 0.5027941633033219, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006006073514875181, 'RgrpGender': 0.0025042813218455985, 'RgrpAge': 0.006851923805841286, 'RgrpActivity_Losses': 1    0.881374
2    0.930388
dtype: float64, 'RgrpGender_Losses': 1    0.907411
2    1.007497
dtype: float64, 'RgrpAge_Losses': 1    0.920487
2    0.949723
3    0.922232
4    0.913325
5    0.898632
6    0.900760
7    1.149791
dtype: float64}, 2474.4997422)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.928456242214765, {'rmse': 0.9635826945304871, 'accuracy': 0.4926523853875608, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005824420779541583, 'RgrpGender': 0.0025390906424901565, 'RgrpAge': 0.006566942002115221, 'RgrpActivity_Losses': 1    0.884395
2    0.932663
dtype: float64, 'RgrpGender_Losses': 1    0.909607
2    1.010386
dtype: float64, 'RgrpAge_Losses': 1    0.918350
2    0.950117
3    0.924054
4    0.918459
5    0.901817
6    0.905710
7    1.147618
dtype: float64}, 2702.4198723)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9262375023388705, {'rmse': 0.9624318480491638, 'accuracy': 0.49177274138466315, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006971273100447584, 'RgrpGender': 0.002471574128406398, 'RgrpAge': 0.006943916600530475, 'RgrpActivity_Losses': 1    0.878246
2    0.931052
dtype: float64, 'RgrpGender_Losses': 1    0.90792
2    1.00735
dtype: float64, 'RgrpAge_Losses': 1    0.918173
2    0.947166
3    0.920706
4    0.918685
5    0.905783
6    0.897355
7    1.152575
dtype: float64}, 2936.088765)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.925854372563741, {'rmse': 0.9622332453727722, 'accuracy': 0.4886681154920832, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007301509436819515, 'RgrpGender': 0.0024539707257558406, 'RgrpAge': 0.006717186962130716, 'RgrpActivity_Losses': 1    0.877533
2    0.931575
dtype: float64, 'RgrpGender_Losses': 1    0.908421
2    1.007496
dtype: float64, 'RgrpAge_Losses': 1    0.925780
2    0.948199
3    0.921540
4    0.918056
5    0.907185
6    0.892681
7    1.148753
dtype: float64}, 3178.6736429)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9292674528447208, {'rmse': 0.9640060067176819, 'accuracy': 0.4955500362206354, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006611548468784553, 'RgrpGender': 0.0023353760552239206, 'RgrpAge': 0.006475333986720447, 'RgrpActivity_Losses': 1    0.883420
2    0.934846
dtype: float64, 'RgrpGender_Losses': 1    0.912354
2    1.009005
dtype: float64, 'RgrpAge_Losses': 1    0.934299
2    0.953281
3    0.925899
4    0.919017
5    0.910755
6    0.891312
7    1.146683
dtype: float64}, 3432.6702188)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9254154306373849, {'rmse': 0.9620054960250854, 'accuracy': 0.4837007140639553, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008154361736304135, 'RgrpGender': 0.0025744764522596863, 'RgrpAge': 0.0071967904352675536, 'RgrpActivity_Losses': 1    0.874409
2    0.931521
dtype: float64, 'RgrpGender_Losses': 1    0.907674
2    1.009152
dtype: float64, 'RgrpAge_Losses': 1    0.931209
2    0.950191
3    0.919680
4    0.917808
5    0.912456
6    0.883492
7    1.155659
dtype: float64}, 3699.6952342)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9271962011590699, {'rmse': 0.9629300832748413, 'accuracy': 0.48033736934699367, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008135803933373787, 'RgrpGender': 0.0024868928366304356, 'RgrpAge': 0.006555653548170666, 'RgrpActivity_Losses': 1    0.875563
2    0.932609
dtype: float64, 'RgrpGender_Losses': 1    0.909103
2    1.008841
dtype: float64, 'RgrpAge_Losses': 1    0.926194
2    0.953644
3    0.920701
4    0.918319
5    0.911813
6    0.889557
7    1.145890
dtype: float64}, 3973.0238788)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9282908314308583, {'rmse': 0.9634974002838135, 'accuracy': 0.48452861430197663, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007677927323817295, 'RgrpGender': 0.002347650517200957, 'RgrpAge': 0.0064212784746026695, 'RgrpActivity_Losses': 1    0.877817
2    0.933235
dtype: float64, 'RgrpGender_Losses': 1    0.910397
2    1.007302
dtype: float64, 'RgrpAge_Losses': 1    0.926509
2    0.955127
3    0.921136
4    0.918887
5    0.912865
6    0.892200
7    1.144719
dtype: float64}, 4257.5773983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9351429428091113, {'rmse': 0.967045783996582, 'accuracy': 0.4856152333643796, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006163241507321095, 'RgrpGender': 0.002136430067397952, 'RgrpAge': 0.006065166189494477, 'RgrpActivity_Losses': 1    0.889659
2    0.939311
dtype: float64, 'RgrpGender_Losses': 1    0.917764
2    1.010207
dtype: float64, 'RgrpAge_Losses': 1    0.940238
2    0.966753
3    0.930873
4    0.917640
5    0.912340
6    0.893462
7    1.140897
dtype: float64}, 4559.7315275)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9256120880214583, {'rmse': 0.9621056914329529, 'accuracy': 0.4857704646590086, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009133865875989091, 'RgrpGender': 0.0025123299689407013, 'RgrpAge': 0.007386584807755568, 'RgrpActivity_Losses': 1    0.870571
2    0.931015
dtype: float64, 'RgrpGender_Losses': 1    0.907159
2    1.007405
dtype: float64, 'RgrpAge_Losses': 1    0.928963
2    0.953436
3    0.917155
4    0.916621
5    0.913198
6    0.884384
7    1.158494
dtype: float64}, 4908.570927)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4964.03s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575384356328\n'
[92mINFO [0m:      	 '\tround 2: 1.1856918507656515\n'
[92mINFO [0m:      	 '\tround 3: 1.0219225400923104\n'
[92mINFO [0m:      	 '\tround 4: 0.9656348317269458\n'
[92mINFO [0m:      	 '\tround 5: 0.9478148876732548\n'
[92mINFO [0m:      	 '\tround 6: 0.9386053390751611\n'
[92mINFO [0m:      	 '\tround 7: 0.9332615230849247\n'
[92mINFO [0m:      	 '\tround 8: 0.9317207751388581\n'
[92mINFO [0m:      	 '\tround 9: 0.9285987925450534\n'
[92mINFO [0m:      	 '\tround 10: 0.9290122416437856\n'
[92mINFO [0m:      	 '\tround 11: 0.9320558475836224\n'
[92mINFO [0m:      	 '\tround 12: 0.9326198257949968\n'
[92mINFO [0m:      	 '\tround 13: 0.9352702183636609\n'
[92mINFO [0m:      	 '\tround 14: 0.9292468477953348\n'
[92mINFO [0m:      	 '\tround 15: 0.9263057486703065\n'
[92mINFO [0m:      	 '\tround 16: 0.928456242214765\n'
[92mINFO [0m:      	 '\tround 17: 0.9262375023388705\n'
[92mINFO [0m:      	 '\tround 18: 0.925854372563741\n'
[92mINFO [0m:      	 '\tround 19: 0.9292674528447208\n'
[92mINFO [0m:      	 '\tround 20: 0.9254154306373849\n'
[92mINFO [0m:      	 '\tround 21: 0.9271962011590699\n'
[92mINFO [0m:      	 '\tround 22: 0.9282908314308583\n'
[92mINFO [0m:      	 '\tround 23: 0.9351429428091113\n'
[92mINFO [0m:      	 '\tround 24: 0.9256120880214583\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005306381259468617),
[92mINFO [0m:      	                  (2, 0.00026596641248018973),
[92mINFO [0m:      	                  (3, 3.6859202702527904e-06),
[92mINFO [0m:      	                  (4, 0.00015728487921672156),
[92mINFO [0m:      	                  (5, 0.00024669851626615044),
[92mINFO [0m:      	                  (6, 0.0002986661600502614),
[92mINFO [0m:      	                  (7, 0.00031904874690955563),
[92mINFO [0m:      	                  (8, 0.00029923006573947825),
[92mINFO [0m:      	                  (9, 0.00033804746693869524),
[92mINFO [0m:      	                  (10, 0.00033961532838255913),
[92mINFO [0m:      	                  (11, 0.00029545564425028585),
[92mINFO [0m:      	                  (12, 0.0003388210246548276),
[92mINFO [0m:      	                  (13, 0.00036476853781137965),
[92mINFO [0m:      	                  (14, 0.0004331214650954977),
[92mINFO [0m:      	                  (15, 0.0006006073514875181),
[92mINFO [0m:      	                  (16, 0.0005824420779541583),
[92mINFO [0m:      	                  (17, 0.0006971273100447584),
[92mINFO [0m:      	                  (18, 0.0007301509436819515),
[92mINFO [0m:      	                  (19, 0.0006611548468784553),
[92mINFO [0m:      	                  (20, 0.0008154361736304135),
[92mINFO [0m:      	                  (21, 0.0008135803933373787),
[92mINFO [0m:      	                  (22, 0.0007677927323817295),
[92mINFO [0m:      	                  (23, 0.0006163241507321095),
[92mINFO [0m:      	                  (24, 0.0009133865875989091)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016166
[92mINFO [0m:      	2    1.020005
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941423
[92mINFO [0m:      	2    0.966505
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.917966
[92mINFO [0m:      	2    0.949379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905966
[92mINFO [0m:      	2    0.940530
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899792
[92mINFO [0m:      	2    0.935516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.899221
[92mINFO [0m:      	2    0.933818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893983
[92mINFO [0m:      	2    0.930755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.894259
[92mINFO [0m:      	2    0.931116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.899875
[92mINFO [0m:      	2    0.934253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.898464
[92mINFO [0m:      	2    0.935278
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.899548
[92mINFO [0m:      	2    0.937746
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.890854
[92mINFO [0m:      	2    0.932477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.881374
[92mINFO [0m:      	2    0.930388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.884395
[92mINFO [0m:      	2    0.932663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.878246
[92mINFO [0m:      	2    0.931052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.877533
[92mINFO [0m:      	2    0.931575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.883420
[92mINFO [0m:      	2    0.934846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.874409
[92mINFO [0m:      	2    0.931521
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.875563
[92mINFO [0m:      	2    0.932609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.877817
[92mINFO [0m:      	2    0.933235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.889659
[92mINFO [0m:      	2    0.939311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.870571
[92mINFO [0m:      	2    0.931015
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0033081661938947483),
[92mINFO [0m:      	             (2, 0.003220084494010011),
[92mINFO [0m:      	             (3, 0.004531915649372044),
[92mINFO [0m:      	             (4, 0.00557602285084398),
[92mINFO [0m:      	             (5, 0.005837126819426138),
[92mINFO [0m:      	             (6, 0.006094450968184841),
[92mINFO [0m:      	             (7, 0.006122380817314205),
[92mINFO [0m:      	             (8, 0.005919668710190602),
[92mINFO [0m:      	             (9, 0.0061895142924447135),
[92mINFO [0m:      	             (10, 0.006211517459951481),
[92mINFO [0m:      	             (11, 0.005910630297399628),
[92mINFO [0m:      	             (12, 0.005999352621060001),
[92mINFO [0m:      	             (13, 0.005792343394815833),
[92mINFO [0m:      	             (14, 0.006304675699960749),
[92mINFO [0m:      	             (15, 0.006851923805841286),
[92mINFO [0m:      	             (16, 0.006566942002115221),
[92mINFO [0m:      	             (17, 0.006943916600530475),
[92mINFO [0m:      	             (18, 0.006717186962130716),
[92mINFO [0m:      	             (19, 0.006475333986720447),
[92mINFO [0m:      	             (20, 0.0071967904352675536),
[92mINFO [0m:      	             (21, 0.006555653548170666),
[92mINFO [0m:      	             (22, 0.0064212784746026695),
[92mINFO [0m:      	             (23, 0.006065166189494477),
[92mINFO [0m:      	             (24, 0.007386584807755568)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056017
[92mINFO [0m:      	2    1.066336
[92mINFO [0m:      	3    1.022676
[92mINFO [0m:      	4    0.981835
[92mINFO [0m:      	5    0.965740
[92mINFO [0m:      	6    0.991951
[92mINFO [0m:      	7    1.178945
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989284
[92mINFO [0m:      	2    1.004005
[92mINFO [0m:      	3    0.962019
[92mINFO [0m:      	4    0.938961
[92mINFO [0m:      	5    0.923782
[92mINFO [0m:      	6    0.934656
[92mINFO [0m:      	7    1.157499
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965119
[92mINFO [0m:      	2    0.981726
[92mINFO [0m:      	3    0.943011
[92mINFO [0m:      	4    0.925664
[92mINFO [0m:      	5    0.910704
[92mINFO [0m:      	6    0.921534
[92mINFO [0m:      	7    1.149295
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951672
[92mINFO [0m:      	2    0.969544
[92mINFO [0m:      	3    0.933500
[92mINFO [0m:      	4    0.918366
[92mINFO [0m:      	5    0.903867
[92mINFO [0m:      	6    0.915927
[92mINFO [0m:      	7    1.147161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.941825
[92mINFO [0m:      	2    0.961622
[92mINFO [0m:      	3    0.928762
[92mINFO [0m:      	4    0.914122
[92mINFO [0m:      	5    0.900340
[92mINFO [0m:      	6    0.912545
[92mINFO [0m:      	7    1.143506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936768
[92mINFO [0m:      	2    0.958232
[92mINFO [0m:      	3    0.927404
[92mINFO [0m:      	4    0.912875
[92mINFO [0m:      	5    0.899754
[92mINFO [0m:      	6    0.914516
[92mINFO [0m:      	7    1.139037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.932794
[92mINFO [0m:      	2    0.954916
[92mINFO [0m:      	3    0.923291
[92mINFO [0m:      	4    0.910816
[92mINFO [0m:      	5    0.897913
[92mINFO [0m:      	6    0.911180
[92mINFO [0m:      	7    1.141333
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.931208
[92mINFO [0m:      	2    0.955734
[92mINFO [0m:      	3    0.923347
[92mINFO [0m:      	4    0.911019
[92mINFO [0m:      	5    0.898729
[92mINFO [0m:      	6    0.913397
[92mINFO [0m:      	7    1.142330
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.932834
[92mINFO [0m:      	2    0.959590
[92mINFO [0m:      	3    0.927548
[92mINFO [0m:      	4    0.913258
[92mINFO [0m:      	5    0.899271
[92mINFO [0m:      	6    0.918938
[92mINFO [0m:      	7    1.139295
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927048
[92mINFO [0m:      	2    0.958701
[92mINFO [0m:      	3    0.928672
[92mINFO [0m:      	4    0.915567
[92mINFO [0m:      	5    0.899144
[92mINFO [0m:      	6    0.920890
[92mINFO [0m:      	7    1.141211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927077
[92mINFO [0m:      	2    0.961075
[92mINFO [0m:      	3    0.931742
[92mINFO [0m:      	4    0.917319
[92mINFO [0m:      	5    0.900483
[92mINFO [0m:      	6    0.923258
[92mINFO [0m:      	7    1.138904
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.924716
[92mINFO [0m:      	2    0.954101
[92mINFO [0m:      	3    0.925645
[92mINFO [0m:      	4    0.913000
[92mINFO [0m:      	5    0.899294
[92mINFO [0m:      	6    0.909521
[92mINFO [0m:      	7    1.143286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.920487
[92mINFO [0m:      	2    0.949723
[92mINFO [0m:      	3    0.922232
[92mINFO [0m:      	4    0.913325
[92mINFO [0m:      	5    0.898632
[92mINFO [0m:      	6    0.900760
[92mINFO [0m:      	7    1.149791
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918350
[92mINFO [0m:      	2    0.950117
[92mINFO [0m:      	3    0.924054
[92mINFO [0m:      	4    0.918459
[92mINFO [0m:      	5    0.901817
[92mINFO [0m:      	6    0.905710
[92mINFO [0m:      	7    1.147618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.918173
[92mINFO [0m:      	2    0.947166
[92mINFO [0m:      	3    0.920706
[92mINFO [0m:      	4    0.918685
[92mINFO [0m:      	5    0.905783
[92mINFO [0m:      	6    0.897355
[92mINFO [0m:      	7    1.152575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.925780
[92mINFO [0m:      	2    0.948199
[92mINFO [0m:      	3    0.921540
[92mINFO [0m:      	4    0.918056
[92mINFO [0m:      	5    0.907185
[92mINFO [0m:      	6    0.892681
[92mINFO [0m:      	7    1.148753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.934299
[92mINFO [0m:      	2    0.953281
[92mINFO [0m:      	3    0.925899
[92mINFO [0m:      	4    0.919017
[92mINFO [0m:      	5    0.910755
[92mINFO [0m:      	6    0.891312
[92mINFO [0m:      	7    1.146683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.931209
[92mINFO [0m:      	2    0.950191
[92mINFO [0m:      	3    0.919680
[92mINFO [0m:      	4    0.917808
[92mINFO [0m:      	5    0.912456
[92mINFO [0m:      	6    0.883492
[92mINFO [0m:      	7    1.155659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.926194
[92mINFO [0m:      	2    0.953644
[92mINFO [0m:      	3    0.920701
[92mINFO [0m:      	4    0.918319
[92mINFO [0m:      	5    0.911813
[92mINFO [0m:      	6    0.889557
[92mINFO [0m:      	7    1.145890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.926509
[92mINFO [0m:      	2    0.955127
[92mINFO [0m:      	3    0.921136
[92mINFO [0m:      	4    0.918887
[92mINFO [0m:      	5    0.912865
[92mINFO [0m:      	6    0.892200
[92mINFO [0m:      	7    1.144719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.940238
[92mINFO [0m:      	2    0.966753
[92mINFO [0m:      	3    0.930873
[92mINFO [0m:      	4    0.917640
[92mINFO [0m:      	5    0.912340
[92mINFO [0m:      	6    0.893462
[92mINFO [0m:      	7    1.140897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.928963
[92mINFO [0m:      	2    0.953436
[92mINFO [0m:      	3    0.917155
[92mINFO [0m:      	4    0.916621
[92mINFO [0m:      	5    0.913198
[92mINFO [0m:      	6    0.884384
[92mINFO [0m:      	7    1.158494
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011154145924859222),
[92mINFO [0m:      	                (2, 0.00029014164558420073),
[92mINFO [0m:      	                (3, 0.0012861324132164356),
[92mINFO [0m:      	                (4, 0.00206022551761346),
[92mINFO [0m:      	                (5, 0.002419574519894819),
[92mINFO [0m:      	                (6, 0.002640022261848768),
[92mINFO [0m:      	                (7, 0.002697339504527602),
[92mINFO [0m:      	                (8, 0.0027052180028962003),
[92mINFO [0m:      	                (9, 0.0027640818438106956),
[92mINFO [0m:      	                (10, 0.002812945926651543),
[92mINFO [0m:      	                (11, 0.0027172911196905575),
[92mINFO [0m:      	                (12, 0.0027564129262718003),
[92mINFO [0m:      	                (13, 0.002673676150489466),
[92mINFO [0m:      	                (14, 0.0025793404101909444),
[92mINFO [0m:      	                (15, 0.0025042813218455985),
[92mINFO [0m:      	                (16, 0.0025390906424901565),
[92mINFO [0m:      	                (17, 0.002471574128406398),
[92mINFO [0m:      	                (18, 0.0024539707257558406),
[92mINFO [0m:      	                (19, 0.0023353760552239206),
[92mINFO [0m:      	                (20, 0.0025744764522596863),
[92mINFO [0m:      	                (21, 0.0024868928366304356),
[92mINFO [0m:      	                (22, 0.002347650517200957),
[92mINFO [0m:      	                (23, 0.002136430067397952),
[92mINFO [0m:      	                (24, 0.0025123299689407013)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005861
[92mINFO [0m:      	2    1.077586
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947103
[92mINFO [0m:      	2    1.037882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928039
[92mINFO [0m:      	2    1.026417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918109
[92mINFO [0m:      	2    1.020871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912794
[92mINFO [0m:      	2    1.016666
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911150
[92mINFO [0m:      	2    1.015174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907709
[92mINFO [0m:      	2    1.012858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907885
[92mINFO [0m:      	2    1.013959
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.911556
[92mINFO [0m:      	2    1.015811
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.912257
[92mINFO [0m:      	2    1.017260
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.914929
[92mINFO [0m:      	2    1.018344
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.909761
[92mINFO [0m:      	2    1.011335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907411
[92mINFO [0m:      	2    1.007497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.909607
[92mINFO [0m:      	2    1.010386
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.90792
[92mINFO [0m:      	2    1.00735
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908421
[92mINFO [0m:      	2    1.007496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.912354
[92mINFO [0m:      	2    1.009005
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907674
[92mINFO [0m:      	2    1.009152
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.909103
[92mINFO [0m:      	2    1.008841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910397
[92mINFO [0m:      	2    1.007302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.917764
[92mINFO [0m:      	2    1.010207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907159
[92mINFO [0m:      	2    1.007405
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.500931387767774),
[92mINFO [0m:      	              (4, 0.5103487529752665),
[92mINFO [0m:      	              (5, 0.5093656214426162),
[92mINFO [0m:      	              (6, 0.5102970092103901),
[92mINFO [0m:      	              (7, 0.515419641933147),
[92mINFO [0m:      	              (8, 0.5239056193728656),
[92mINFO [0m:      	              (9, 0.5316671841043155),
[92mINFO [0m:      	              (10, 0.5353927351754114),
[92mINFO [0m:      	              (11, 0.5367898168270724),
[92mINFO [0m:      	              (12, 0.5262858325571769),
[92mINFO [0m:      	              (13, 0.5126772223947015),
[92mINFO [0m:      	              (14, 0.5078650522612025),
[92mINFO [0m:      	              (15, 0.5027941633033219),
[92mINFO [0m:      	              (16, 0.4926523853875608),
[92mINFO [0m:      	              (17, 0.49177274138466315),
[92mINFO [0m:      	              (18, 0.4886681154920832),
[92mINFO [0m:      	              (19, 0.4955500362206354),
[92mINFO [0m:      	              (20, 0.4837007140639553),
[92mINFO [0m:      	              (21, 0.48033736934699367),
[92mINFO [0m:      	              (22, 0.48452861430197663),
[92mINFO [0m:      	              (23, 0.4856152333643796),
[92mINFO [0m:      	              (24, 0.4857704646590086)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.088912010192871),
[92mINFO [0m:      	          (3, 1.0109213590621948),
[92mINFO [0m:      	          (4, 0.9826864004135132),
[92mINFO [0m:      	          (5, 0.9735761880874634),
[92mINFO [0m:      	          (6, 0.968834400177002),
[92mINFO [0m:      	          (7, 0.9660719633102417),
[92mINFO [0m:      	          (8, 0.9652738571166992),
[92mINFO [0m:      	          (9, 0.9636555910110474),
[92mINFO [0m:      	          (10, 0.9638702869415283),
[92mINFO [0m:      	          (11, 0.9654479026794434),
[92mINFO [0m:      	          (12, 0.9657391905784607),
[92mINFO [0m:      	          (13, 0.967110812664032),
[92mINFO [0m:      	          (14, 0.9639931321144104),
[92mINFO [0m:      	          (15, 0.9624663591384888),
[92mINFO [0m:      	          (16, 0.9635826945304871),
[92mINFO [0m:      	          (17, 0.9624318480491638),
[92mINFO [0m:      	          (18, 0.9622332453727722),
[92mINFO [0m:      	          (19, 0.9640060067176819),
[92mINFO [0m:      	          (20, 0.9620054960250854),
[92mINFO [0m:      	          (21, 0.9629300832748413),
[92mINFO [0m:      	          (22, 0.9634974002838135),
[92mINFO [0m:      	          (23, 0.967045783996582),
[92mINFO [0m:      	          (24, 0.9621056914329529)]}
[92mINFO [0m:      
