2024-07-30 00:11:15.337984: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-30 00:11:16.006434: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-07-30 00:11:21,052	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 8.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 4146830131.0, 'memory': 8293660263.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.6004438359808448, {'rmse': 1.2650980949401855, 'accuracy': 0.28019248680534, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0037484937164872735, 'RgrpGender': 3.291978955408151e-05, 'RgrpAge': 0.005047740309940192, 'RgrpActivity_Losses': 1    1.711021
2    1.588571
dtype: float64, 'RgrpGender_Losses': 1    1.595442
2    1.606917
dtype: float64, 'RgrpAge_Losses': 1    1.672730
2    1.626859
3    1.636516
4    1.505803
5    1.492956
6    1.678361
7    1.559723
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=12452)[0m 2024-07-30 00:11:26.169725: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3282854585655477, {'rmse': 1.1525131464004517, 'accuracy': 0.28019248680534, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009048195808983554, 'RgrpGender': 0.00012209767619038417, 'RgrpAge': 0.0031818582122716582, 'RgrpActivity_Losses': 1    1.382977
2    1.322817
dtype: float64, 'RgrpGender_Losses': 1    1.323011
2    1.345111
dtype: float64, 'RgrpAge_Losses': 1    1.401361
2    1.374711
3    1.350952
4    1.254852
5    1.243720
6    1.326177
7    1.370726
dtype: float64}, 43.082435199998145)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.4028925576944224, {'rmse': 1.1844291687011719, 'accuracy': 0.2799337679809583, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013768889753235042, 'RgrpGender': 8.482570496780466e-05, 'RgrpAge': 0.0031212837260934006, 'RgrpActivity_Losses': 1    1.469282
2    1.395069
dtype: float64, 'RgrpGender_Losses': 1    1.397018
2    1.415438
dtype: float64, 'RgrpAge_Losses': 1    1.469127
2    1.442897
3    1.428702
4    1.321068
5    1.314593
6    1.426926
7    1.414158
dtype: float64}, 98.74706650000007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3486516347389348, {'rmse': 1.1613103151321411, 'accuracy': 0.28112387457311394, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009579333328537903, 'RgrpGender': 0.00011757734909688817, 'RgrpAge': 0.0029917899162993093, 'RgrpActivity_Losses': 1    1.403874
2    1.341973
dtype: float64, 'RgrpGender_Losses': 1    1.342376
2    1.364063
dtype: float64, 'RgrpAge_Losses': 1    1.418179
2    1.388427
3    1.372858
4    1.271084
5    1.264260
6    1.360142
7    1.374763
dtype: float64}, 160.5657527000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.276017314353526, {'rmse': 1.1296442747116089, 'accuracy': 0.3273828003725551, 'precision_at_10': 0.1, 'recall_at_10': 0.16666666666666666, 'RgrpActivity': 0.0006464260034674377, 'RgrpGender': 0.00020926466036931156, 'RgrpAge': 0.0028236739719218152, 'RgrpActivity_Losses': 1    1.32122
2    1.27037
dtype: float64, 'RgrpGender_Losses': 1    1.268554
2    1.297486
dtype: float64, 'RgrpAge_Losses': 1    1.340777
2    1.315967
3    1.296545
4    1.205092
5    1.196295
6    1.284376
7    1.323224
dtype: float64}, 228.36146639999788)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1654263858171487, {'rmse': 1.0795425176620483, 'accuracy': 0.40194556555935007, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.00023583023787998077, 'RgrpGender': 0.0006868295559026289, 'RgrpAge': 0.0027136850739470906, 'RgrpActivity_Losses': 1    1.192643
2    1.161930
dtype: float64, 'RgrpGender_Losses': 1    1.154081
2    1.206496
dtype: float64, 'RgrpAge_Losses': 1    1.221033
2    1.205494
3    1.179068
4    1.107918
5    1.097384
6    1.166343
7    1.248015
dtype: float64}, 302.33977619999496)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0897535658040582, {'rmse': 1.0439085960388184, 'accuracy': 0.4230570216288937, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 4.7257356247595414e-05, 'RgrpGender': 0.0015071164321605963, 'RgrpAge': 0.0028017933343371564, 'RgrpActivity_Losses': 1    1.103051
2    1.089302
dtype: float64, 'RgrpGender_Losses': 1    1.075320
2    1.152963
dtype: float64, 'RgrpAge_Losses': 1    1.127803
2    1.128502
3    1.097436
4    1.047857
5    1.036281
6    1.094070
7    1.206873
dtype: float64}, 382.02972359999694)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0551855154088792, {'rmse': 1.0272318124771118, 'accuracy': 0.4449446341715823, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.345745918369759e-09, 'RgrpGender': 0.002433016898400133, 'RgrpAge': 0.003108000818637066, 'RgrpActivity_Losses': 1    1.056180
2    1.056373
dtype: float64, 'RgrpGender_Losses': 1    1.037297
2    1.135948
dtype: float64, 'RgrpAge_Losses': 1    1.074439
2    1.090148
3    1.058473
4    1.024219
5    1.011449
6    1.064869
7    1.195573
dtype: float64}, 468.47193709999556)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.043380233576361, {'rmse': 1.0214321613311768, 'accuracy': 0.4608817137534927, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 5.459971055343985e-05, 'RgrpGender': 0.0032432234148010164, 'RgrpAge': 0.003565128566814114, 'RgrpActivity_Losses': 1    1.031252
2    1.046031
dtype: float64, 'RgrpGender_Losses': 1    1.022926
2    1.136824
dtype: float64, 'RgrpAge_Losses': 1    1.045033
2    1.075104
3    1.043843
4    1.021114
5    1.002721
6    1.059768
7    1.199847
dtype: float64}, 562.4432254999992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.049045783547771, {'rmse': 1.0242234468460083, 'accuracy': 0.4928076166821898, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 7.242250232889385e-05, 'RgrpGender': 0.003740596699774409, 'RgrpAge': 0.0034749250763178204, 'RgrpActivity_Losses': 1    1.034442
2    1.051462
dtype: float64, 'RgrpGender_Losses': 1    1.026563
2    1.148884
dtype: float64, 'RgrpAge_Losses': 1    1.032806
2    1.082040
3    1.049304
4    1.026193
5    1.005169
6    1.073131
7    1.197732
dtype: float64}, 663.3795927999963)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0650218751355511, {'rmse': 1.0320039987564087, 'accuracy': 0.5063127393149126, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.00014899537177819877, 'RgrpGender': 0.0042293853095150815, 'RgrpAge': 0.0037655232705377803, 'RgrpActivity_Losses': 1    1.042857
2    1.067270
dtype: float64, 'RgrpGender_Losses': 1    1.040326
2    1.170393
dtype: float64, 'RgrpAge_Losses': 1    1.027018
2    1.096311
3    1.064624
4    1.043968
5    1.015541
6    1.099181
7    1.211257
dtype: float64}, 770.5774208000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0654410217080685, {'rmse': 1.032202124595642, 'accuracy': 0.499689537410742, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 5.02492911576334e-05, 'RgrpGender': 0.003792567269274648, 'RgrpAge': 0.0032334255541717296, 'RgrpActivity_Losses': 1    1.053770
2    1.067947
dtype: float64, 'RgrpGender_Losses': 1    1.043096
2    1.166263
dtype: float64, 'RgrpAge_Losses': 1    1.021801
2    1.099742
3    1.067501
4    1.045078
5    1.011488
6    1.100763
7    1.191474
dtype: float64}, 884.5364911999932)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0713636738476375, {'rmse': 1.0350730419158936, 'accuracy': 0.48566697712925594, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001621043325857353, 'RgrpGender': 0.004382678539096017, 'RgrpAge': 0.0036682919221998236, 'RgrpActivity_Losses': 1    1.049776
2    1.075240
dtype: float64, 'RgrpGender_Losses': 1    1.047766
2    1.180170
dtype: float64, 'RgrpAge_Losses': 1    1.018976
2    1.102734
3    1.070988
4    1.058376
5    1.023462
6    1.109567
7    1.210335
dtype: float64}, 1005.654520899996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.089549090540567, {'rmse': 1.0438218116760254, 'accuracy': 0.4778536686329297, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036797136787086607, 'RgrpGender': 0.00495866837815254, 'RgrpAge': 0.004145081501605776, 'RgrpActivity_Losses': 1    1.056376
2    1.094742
dtype: float64, 'RgrpGender_Losses': 1    1.064681
2    1.205517
dtype: float64, 'RgrpAge_Losses': 1    1.026440
2    1.120833
3    1.086523
4    1.082131
5    1.046453
6    1.130629
7    1.237841
dtype: float64}, 1132.6284887000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.086501245664445, {'rmse': 1.0423470735549927, 'accuracy': 0.4790437752250854, 'precision_at_10': 0.5, 'recall_at_10': 0.8333333333333334, 'RgrpActivity': 0.0004716160627795637, 'RgrpGender': 0.004631396803665106, 'RgrpAge': 0.003424159485908727, 'RgrpActivity_Losses': 1    1.049342
2    1.092776
dtype: float64, 'RgrpGender_Losses': 1    1.063252
2    1.199361
dtype: float64, 'RgrpAge_Losses': 1    1.013771
2    1.119833
3    1.085277
4    1.079915
5    1.043883
6    1.126457
7    1.208367
dtype: float64}, 1279.0339301999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.079378293050046, {'rmse': 1.0389267206192017, 'accuracy': 0.483959432888337, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004780506869585756, 'RgrpGender': 0.004809461417858286, 'RgrpAge': 0.002759482430668079, 'RgrpActivity_Losses': 1    1.041474
2    1.085203
dtype: float64, 'RgrpGender_Losses': 1    1.055156
2    1.193857
dtype: float64, 'RgrpAge_Losses': 1    1.006547
2    1.113264
3    1.078008
4    1.071999
5    1.040472
6    1.112058
7    1.182174
dtype: float64}, 1445.791251499999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0786849618056753, {'rmse': 1.0386155843734741, 'accuracy': 0.4912035599710235, 'precision_at_10': 0.6, 'recall_at_10': 0.75, 'RgrpActivity': 0.0007454385498991593, 'RgrpGender': 0.005059592382038805, 'RgrpAge': 0.003646460090495652, 'RgrpActivity_Losses': 1    1.031951
2    1.086557
dtype: float64, 'RgrpGender_Losses': 1    1.055015
2    1.197277
dtype: float64, 'RgrpAge_Losses': 1    1.000832
2    1.112710
3    1.074645
4    1.078028
5    1.046567
6    1.114674
7    1.209123
dtype: float64}, 1597.4701808999962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0646153811291355, {'rmse': 1.031799077987671, 'accuracy': 0.4977232743454414, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008373747179956431, 'RgrpGender': 0.005066032899486102, 'RgrpAge': 0.004215440094033505, 'RgrpActivity_Losses': 1    1.014758
2    1.072632
dtype: float64, 'RgrpGender_Losses': 1    1.040831
2    1.183183
dtype: float64, 'RgrpAge_Losses': 1    0.994288
2    1.094838
3    1.058641
4    1.066567
5    1.037203
6    1.100672
7    1.218061
dtype: float64}, 1756.0373011999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0506717103798657, {'rmse': 1.0250225067138672, 'accuracy': 0.49782676187519403, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.000860437979945803, 'RgrpGender': 0.004981445726265113, 'RgrpAge': 0.0027831933600439363, 'RgrpActivity_Losses': 1    0.999170
2    1.057837
dtype: float64, 'RgrpGender_Losses': 1    1.026207
2    1.167365
dtype: float64, 'RgrpAge_Losses': 1    0.985515
2    1.079940
3    1.044330
4    1.052274
5    1.026882
6    1.081512
7    1.168268
dtype: float64}, 1922.391107299998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0418695723082845, {'rmse': 1.020736575126648, 'accuracy': 0.5005691814136397, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012989470294390896, 'RgrpGender': 0.005127868682973767, 'RgrpAge': 0.004468177644757247, 'RgrpActivity_Losses': 1    0.978778
2    1.050859
dtype: float64, 'RgrpGender_Losses': 1    1.017836
2    1.161054
dtype: float64, 'RgrpAge_Losses': 1    0.976352
2    1.066521
3    1.031344
4    1.052663
5    1.029280
6    1.069937
7    1.209516
dtype: float64}, 2096.4999858999945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0392336253298828, {'rmse': 1.019433856010437, 'accuracy': 0.5066232019041705, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015891327129323252, 'RgrpGender': 0.005065988595346338, 'RgrpAge': 0.005104664311688557, 'RgrpActivity_Losses': 1    0.969646
2    1.049374
dtype: float64, 'RgrpGender_Losses': 1    1.015950
2    1.158302
dtype: float64, 'RgrpAge_Losses': 1    0.978624
2    1.065192
3    1.028147
4    1.051533
5    1.028775
6    1.060275
7    1.224510
dtype: float64}, 2273.6780128999962)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.038149787002052, {'rmse': 1.0188852548599243, 'accuracy': 0.5106592155645244, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017747180772066879, 'RgrpGender': 0.005470038682019517, 'RgrpAge': 0.006557033298699661, 'RgrpActivity_Losses': 1    0.964751
2    1.049006
dtype: float64, 'RgrpGender_Losses': 1    1.01417
2    1.16209
dtype: float64, 'RgrpAge_Losses': 1    0.977841
2    1.057962
3    1.024345
4    1.056640
5    1.037795
6    1.060822
7    1.254218
dtype: float64}, 2460.698213799995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0285894289020672, {'rmse': 1.014195442199707, 'accuracy': 0.5132464038083411, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.002183791109299164, 'RgrpGender': 0.005675799164869456, 'RgrpAge': 0.00826852928808216, 'RgrpActivity_Losses': 1    0.948153
2    1.041615
dtype: float64, 'RgrpGender_Losses': 1    1.005564
2    1.156240
dtype: float64, 'RgrpAge_Losses': 1    0.975824
2    1.046803
3    1.012786
4    1.053136
5    1.037023
6    1.051192
7    1.278906
dtype: float64}, 2654.413378499994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.021238132423123, {'rmse': 1.0105775594711304, 'accuracy': 0.5172306737038187, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0023694059464574157, 'RgrpGender': 0.005730877900025905, 'RgrpAge': 0.009555053137166317, 'RgrpActivity_Losses': 1    0.937175
2    1.034528
dtype: float64, 'RgrpGender_Losses': 1    0.998047
2    1.149452
dtype: float64, 'RgrpAge_Losses': 1    0.974463
2    1.036295
3    1.004347
4    1.046899
5    1.034831
6    1.040249
7    1.293948
dtype: float64}, 2854.261670599997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0212876545573701, {'rmse': 1.0105928182601929, 'accuracy': 0.5187829866501087, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0024759548851351326, 'RgrpGender': 0.0059925223234273154, 'RgrpAge': 0.010177357580953006, 'RgrpActivity_Losses': 1    0.935164
2    1.034682
dtype: float64, 'RgrpGender_Losses': 1    0.997380
2    1.152202
dtype: float64, 'RgrpAge_Losses': 1    0.977165
2    1.038043
3    1.002700
4    1.047609
5    1.036998
6    1.037963
7    1.303991
dtype: float64}, 3061.0713273999936)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3084.78s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.6004438359808448\n'
[92mINFO [0m:      	 '\tround 1: 1.3282854585655477\n'
[92mINFO [0m:      	 '\tround 2: 1.4028925576944224\n'
[92mINFO [0m:      	 '\tround 3: 1.3486516347389348\n'
[92mINFO [0m:      	 '\tround 4: 1.276017314353526\n'
[92mINFO [0m:      	 '\tround 5: 1.1654263858171487\n'
[92mINFO [0m:      	 '\tround 6: 1.0897535658040582\n'
[92mINFO [0m:      	 '\tround 7: 1.0551855154088792\n'
[92mINFO [0m:      	 '\tround 8: 1.043380233576361\n'
[92mINFO [0m:      	 '\tround 9: 1.049045783547771\n'
[92mINFO [0m:      	 '\tround 10: 1.0650218751355511\n'
[92mINFO [0m:      	 '\tround 11: 1.0654410217080685\n'
[92mINFO [0m:      	 '\tround 12: 1.0713636738476375\n'
[92mINFO [0m:      	 '\tround 13: 1.089549090540567\n'
[92mINFO [0m:      	 '\tround 14: 1.086501245664445\n'
[92mINFO [0m:      	 '\tround 15: 1.079378293050046\n'
[92mINFO [0m:      	 '\tround 16: 1.0786849618056753\n'
[92mINFO [0m:      	 '\tround 17: 1.0646153811291355\n'
[92mINFO [0m:      	 '\tround 18: 1.0506717103798657\n'
[92mINFO [0m:      	 '\tround 19: 1.0418695723082845\n'
[92mINFO [0m:      	 '\tround 20: 1.0392336253298828\n'
[92mINFO [0m:      	 '\tround 21: 1.038149787002052\n'
[92mINFO [0m:      	 '\tround 22: 1.0285894289020672\n'
[92mINFO [0m:      	 '\tround 23: 1.021238132423123\n'
[92mINFO [0m:      	 '\tround 24: 1.0212876545573701\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0037484937164872735),
[92mINFO [0m:      	                  (1, 0.0009048195808983554),
[92mINFO [0m:      	                  (2, 0.0013768889753235042),
[92mINFO [0m:      	                  (3, 0.0009579333328537903),
[92mINFO [0m:      	                  (4, 0.0006464260034674377),
[92mINFO [0m:      	                  (5, 0.00023583023787998077),
[92mINFO [0m:      	                  (6, 4.7257356247595414e-05),
[92mINFO [0m:      	                  (7, 9.345745918369759e-09),
[92mINFO [0m:      	                  (8, 5.459971055343985e-05),
[92mINFO [0m:      	                  (9, 7.242250232889385e-05),
[92mINFO [0m:      	                  (10, 0.00014899537177819877),
[92mINFO [0m:      	                  (11, 5.02492911576334e-05),
[92mINFO [0m:      	                  (12, 0.0001621043325857353),
[92mINFO [0m:      	                  (13, 0.00036797136787086607),
[92mINFO [0m:      	                  (14, 0.0004716160627795637),
[92mINFO [0m:      	                  (15, 0.0004780506869585756),
[92mINFO [0m:      	                  (16, 0.0007454385498991593),
[92mINFO [0m:      	                  (17, 0.0008373747179956431),
[92mINFO [0m:      	                  (18, 0.000860437979945803),
[92mINFO [0m:      	                  (19, 0.0012989470294390896),
[92mINFO [0m:      	                  (20, 0.0015891327129323252),
[92mINFO [0m:      	                  (21, 0.0017747180772066879),
[92mINFO [0m:      	                  (22, 0.002183791109299164),
[92mINFO [0m:      	                  (23, 0.0023694059464574157),
[92mINFO [0m:      	                  (24, 0.0024759548851351326)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.711021
[92mINFO [0m:      	2    1.588571
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.382977
[92mINFO [0m:      	2    1.322817
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.469282
[92mINFO [0m:      	2    1.395069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.403874
[92mINFO [0m:      	2    1.341973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.32122
[92mINFO [0m:      	2    1.27037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.192643
[92mINFO [0m:      	2    1.161930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.103051
[92mINFO [0m:      	2    1.089302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.056180
[92mINFO [0m:      	2    1.056373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.031252
[92mINFO [0m:      	2    1.046031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.034442
[92mINFO [0m:      	2    1.051462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.042857
[92mINFO [0m:      	2    1.067270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.053770
[92mINFO [0m:      	2    1.067947
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.049776
[92mINFO [0m:      	2    1.075240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.056376
[92mINFO [0m:      	2    1.094742
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.049342
[92mINFO [0m:      	2    1.092776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.041474
[92mINFO [0m:      	2    1.085203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.031951
[92mINFO [0m:      	2    1.086557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.014758
[92mINFO [0m:      	2    1.072632
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.999170
[92mINFO [0m:      	2    1.057837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.978778
[92mINFO [0m:      	2    1.050859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.969646
[92mINFO [0m:      	2    1.049374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.964751
[92mINFO [0m:      	2    1.049006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.948153
[92mINFO [0m:      	2    1.041615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.937175
[92mINFO [0m:      	2    1.034528
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.935164
[92mINFO [0m:      	2    1.034682
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.005047740309940192),
[92mINFO [0m:      	             (1, 0.0031818582122716582),
[92mINFO [0m:      	             (2, 0.0031212837260934006),
[92mINFO [0m:      	             (3, 0.0029917899162993093),
[92mINFO [0m:      	             (4, 0.0028236739719218152),
[92mINFO [0m:      	             (5, 0.0027136850739470906),
[92mINFO [0m:      	             (6, 0.0028017933343371564),
[92mINFO [0m:      	             (7, 0.003108000818637066),
[92mINFO [0m:      	             (8, 0.003565128566814114),
[92mINFO [0m:      	             (9, 0.0034749250763178204),
[92mINFO [0m:      	             (10, 0.0037655232705377803),
[92mINFO [0m:      	             (11, 0.0032334255541717296),
[92mINFO [0m:      	             (12, 0.0036682919221998236),
[92mINFO [0m:      	             (13, 0.004145081501605776),
[92mINFO [0m:      	             (14, 0.003424159485908727),
[92mINFO [0m:      	             (15, 0.002759482430668079),
[92mINFO [0m:      	             (16, 0.003646460090495652),
[92mINFO [0m:      	             (17, 0.004215440094033505),
[92mINFO [0m:      	             (18, 0.0027831933600439363),
[92mINFO [0m:      	             (19, 0.004468177644757247),
[92mINFO [0m:      	             (20, 0.005104664311688557),
[92mINFO [0m:      	             (21, 0.006557033298699661),
[92mINFO [0m:      	             (22, 0.00826852928808216),
[92mINFO [0m:      	             (23, 0.009555053137166317),
[92mINFO [0m:      	             (24, 0.010177357580953006)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.672730
[92mINFO [0m:      	2    1.626859
[92mINFO [0m:      	3    1.636516
[92mINFO [0m:      	4    1.505803
[92mINFO [0m:      	5    1.492956
[92mINFO [0m:      	6    1.678361
[92mINFO [0m:      	7    1.559723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.401361
[92mINFO [0m:      	2    1.374711
[92mINFO [0m:      	3    1.350952
[92mINFO [0m:      	4    1.254852
[92mINFO [0m:      	5    1.243720
[92mINFO [0m:      	6    1.326177
[92mINFO [0m:      	7    1.370726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.469127
[92mINFO [0m:      	2    1.442897
[92mINFO [0m:      	3    1.428702
[92mINFO [0m:      	4    1.321068
[92mINFO [0m:      	5    1.314593
[92mINFO [0m:      	6    1.426926
[92mINFO [0m:      	7    1.414158
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.418179
[92mINFO [0m:      	2    1.388427
[92mINFO [0m:      	3    1.372858
[92mINFO [0m:      	4    1.271084
[92mINFO [0m:      	5    1.264260
[92mINFO [0m:      	6    1.360142
[92mINFO [0m:      	7    1.374763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.340777
[92mINFO [0m:      	2    1.315967
[92mINFO [0m:      	3    1.296545
[92mINFO [0m:      	4    1.205092
[92mINFO [0m:      	5    1.196295
[92mINFO [0m:      	6    1.284376
[92mINFO [0m:      	7    1.323224
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.221033
[92mINFO [0m:      	2    1.205494
[92mINFO [0m:      	3    1.179068
[92mINFO [0m:      	4    1.107918
[92mINFO [0m:      	5    1.097384
[92mINFO [0m:      	6    1.166343
[92mINFO [0m:      	7    1.248015
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.127803
[92mINFO [0m:      	2    1.128502
[92mINFO [0m:      	3    1.097436
[92mINFO [0m:      	4    1.047857
[92mINFO [0m:      	5    1.036281
[92mINFO [0m:      	6    1.094070
[92mINFO [0m:      	7    1.206873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.074439
[92mINFO [0m:      	2    1.090148
[92mINFO [0m:      	3    1.058473
[92mINFO [0m:      	4    1.024219
[92mINFO [0m:      	5    1.011449
[92mINFO [0m:      	6    1.064869
[92mINFO [0m:      	7    1.195573
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.045033
[92mINFO [0m:      	2    1.075104
[92mINFO [0m:      	3    1.043843
[92mINFO [0m:      	4    1.021114
[92mINFO [0m:      	5    1.002721
[92mINFO [0m:      	6    1.059768
[92mINFO [0m:      	7    1.199847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.032806
[92mINFO [0m:      	2    1.082040
[92mINFO [0m:      	3    1.049304
[92mINFO [0m:      	4    1.026193
[92mINFO [0m:      	5    1.005169
[92mINFO [0m:      	6    1.073131
[92mINFO [0m:      	7    1.197732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.027018
[92mINFO [0m:      	2    1.096311
[92mINFO [0m:      	3    1.064624
[92mINFO [0m:      	4    1.043968
[92mINFO [0m:      	5    1.015541
[92mINFO [0m:      	6    1.099181
[92mINFO [0m:      	7    1.211257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.021801
[92mINFO [0m:      	2    1.099742
[92mINFO [0m:      	3    1.067501
[92mINFO [0m:      	4    1.045078
[92mINFO [0m:      	5    1.011488
[92mINFO [0m:      	6    1.100763
[92mINFO [0m:      	7    1.191474
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.018976
[92mINFO [0m:      	2    1.102734
[92mINFO [0m:      	3    1.070988
[92mINFO [0m:      	4    1.058376
[92mINFO [0m:      	5    1.023462
[92mINFO [0m:      	6    1.109567
[92mINFO [0m:      	7    1.210335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.026440
[92mINFO [0m:      	2    1.120833
[92mINFO [0m:      	3    1.086523
[92mINFO [0m:      	4    1.082131
[92mINFO [0m:      	5    1.046453
[92mINFO [0m:      	6    1.130629
[92mINFO [0m:      	7    1.237841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.013771
[92mINFO [0m:      	2    1.119833
[92mINFO [0m:      	3    1.085277
[92mINFO [0m:      	4    1.079915
[92mINFO [0m:      	5    1.043883
[92mINFO [0m:      	6    1.126457
[92mINFO [0m:      	7    1.208367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.006547
[92mINFO [0m:      	2    1.113264
[92mINFO [0m:      	3    1.078008
[92mINFO [0m:      	4    1.071999
[92mINFO [0m:      	5    1.040472
[92mINFO [0m:      	6    1.112058
[92mINFO [0m:      	7    1.182174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.000832
[92mINFO [0m:      	2    1.112710
[92mINFO [0m:      	3    1.074645
[92mINFO [0m:      	4    1.078028
[92mINFO [0m:      	5    1.046567
[92mINFO [0m:      	6    1.114674
[92mINFO [0m:      	7    1.209123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.994288
[92mINFO [0m:      	2    1.094838
[92mINFO [0m:      	3    1.058641
[92mINFO [0m:      	4    1.066567
[92mINFO [0m:      	5    1.037203
[92mINFO [0m:      	6    1.100672
[92mINFO [0m:      	7    1.218061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.985515
[92mINFO [0m:      	2    1.079940
[92mINFO [0m:      	3    1.044330
[92mINFO [0m:      	4    1.052274
[92mINFO [0m:      	5    1.026882
[92mINFO [0m:      	6    1.081512
[92mINFO [0m:      	7    1.168268
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.976352
[92mINFO [0m:      	2    1.066521
[92mINFO [0m:      	3    1.031344
[92mINFO [0m:      	4    1.052663
[92mINFO [0m:      	5    1.029280
[92mINFO [0m:      	6    1.069937
[92mINFO [0m:      	7    1.209516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.978624
[92mINFO [0m:      	2    1.065192
[92mINFO [0m:      	3    1.028147
[92mINFO [0m:      	4    1.051533
[92mINFO [0m:      	5    1.028775
[92mINFO [0m:      	6    1.060275
[92mINFO [0m:      	7    1.224510
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.977841
[92mINFO [0m:      	2    1.057962
[92mINFO [0m:      	3    1.024345
[92mINFO [0m:      	4    1.056640
[92mINFO [0m:      	5    1.037795
[92mINFO [0m:      	6    1.060822
[92mINFO [0m:      	7    1.254218
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.975824
[92mINFO [0m:      	2    1.046803
[92mINFO [0m:      	3    1.012786
[92mINFO [0m:      	4    1.053136
[92mINFO [0m:      	5    1.037023
[92mINFO [0m:      	6    1.051192
[92mINFO [0m:      	7    1.278906
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.974463
[92mINFO [0m:      	2    1.036295
[92mINFO [0m:      	3    1.004347
[92mINFO [0m:      	4    1.046899
[92mINFO [0m:      	5    1.034831
[92mINFO [0m:      	6    1.040249
[92mINFO [0m:      	7    1.293948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.977165
[92mINFO [0m:      	2    1.038043
[92mINFO [0m:      	3    1.002700
[92mINFO [0m:      	4    1.047609
[92mINFO [0m:      	5    1.036998
[92mINFO [0m:      	6    1.037963
[92mINFO [0m:      	7    1.303991
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 3.291978955408151e-05),
[92mINFO [0m:      	                (1, 0.00012209767619038417),
[92mINFO [0m:      	                (2, 8.482570496780466e-05),
[92mINFO [0m:      	                (3, 0.00011757734909688817),
[92mINFO [0m:      	                (4, 0.00020926466036931156),
[92mINFO [0m:      	                (5, 0.0006868295559026289),
[92mINFO [0m:      	                (6, 0.0015071164321605963),
[92mINFO [0m:      	                (7, 0.002433016898400133),
[92mINFO [0m:      	                (8, 0.0032432234148010164),
[92mINFO [0m:      	                (9, 0.003740596699774409),
[92mINFO [0m:      	                (10, 0.0042293853095150815),
[92mINFO [0m:      	                (11, 0.003792567269274648),
[92mINFO [0m:      	                (12, 0.004382678539096017),
[92mINFO [0m:      	                (13, 0.00495866837815254),
[92mINFO [0m:      	                (14, 0.004631396803665106),
[92mINFO [0m:      	                (15, 0.004809461417858286),
[92mINFO [0m:      	                (16, 0.005059592382038805),
[92mINFO [0m:      	                (17, 0.005066032899486102),
[92mINFO [0m:      	                (18, 0.004981445726265113),
[92mINFO [0m:      	                (19, 0.005127868682973767),
[92mINFO [0m:      	                (20, 0.005065988595346338),
[92mINFO [0m:      	                (21, 0.005470038682019517),
[92mINFO [0m:      	                (22, 0.005675799164869456),
[92mINFO [0m:      	                (23, 0.005730877900025905),
[92mINFO [0m:      	                (24, 0.0059925223234273154)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.595442
[92mINFO [0m:      	2    1.606917
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.323011
[92mINFO [0m:      	2    1.345111
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.397018
[92mINFO [0m:      	2    1.415438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.342376
[92mINFO [0m:      	2    1.364063
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.268554
[92mINFO [0m:      	2    1.297486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.154081
[92mINFO [0m:      	2    1.206496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.075320
[92mINFO [0m:      	2    1.152963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.037297
[92mINFO [0m:      	2    1.135948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.022926
[92mINFO [0m:      	2    1.136824
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.026563
[92mINFO [0m:      	2    1.148884
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.040326
[92mINFO [0m:      	2    1.170393
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.043096
[92mINFO [0m:      	2    1.166263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.047766
[92mINFO [0m:      	2    1.180170
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.064681
[92mINFO [0m:      	2    1.205517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.063252
[92mINFO [0m:      	2    1.199361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.055156
[92mINFO [0m:      	2    1.193857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.055015
[92mINFO [0m:      	2    1.197277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.040831
[92mINFO [0m:      	2    1.183183
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.026207
[92mINFO [0m:      	2    1.167365
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.017836
[92mINFO [0m:      	2    1.161054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.015950
[92mINFO [0m:      	2    1.158302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.01417
[92mINFO [0m:      	2    1.16209
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.005564
[92mINFO [0m:      	2    1.156240
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.998047
[92mINFO [0m:      	2    1.149452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.997380
[92mINFO [0m:      	2    1.152202
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.28019248680534),
[92mINFO [0m:      	              (1, 0.28019248680534),
[92mINFO [0m:      	              (2, 0.2799337679809583),
[92mINFO [0m:      	              (3, 0.28112387457311394),
[92mINFO [0m:      	              (4, 0.3273828003725551),
[92mINFO [0m:      	              (5, 0.40194556555935007),
[92mINFO [0m:      	              (6, 0.4230570216288937),
[92mINFO [0m:      	              (7, 0.4449446341715823),
[92mINFO [0m:      	              (8, 0.4608817137534927),
[92mINFO [0m:      	              (9, 0.4928076166821898),
[92mINFO [0m:      	              (10, 0.5063127393149126),
[92mINFO [0m:      	              (11, 0.499689537410742),
[92mINFO [0m:      	              (12, 0.48566697712925594),
[92mINFO [0m:      	              (13, 0.4778536686329297),
[92mINFO [0m:      	              (14, 0.4790437752250854),
[92mINFO [0m:      	              (15, 0.483959432888337),
[92mINFO [0m:      	              (16, 0.4912035599710235),
[92mINFO [0m:      	              (17, 0.4977232743454414),
[92mINFO [0m:      	              (18, 0.49782676187519403),
[92mINFO [0m:      	              (19, 0.5005691814136397),
[92mINFO [0m:      	              (20, 0.5066232019041705),
[92mINFO [0m:      	              (21, 0.5106592155645244),
[92mINFO [0m:      	              (22, 0.5132464038083411),
[92mINFO [0m:      	              (23, 0.5172306737038187),
[92mINFO [0m:      	              (24, 0.5187829866501087)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.1),
[92mINFO [0m:      	                     (5, 0.6),
[92mINFO [0m:      	                     (6, 0.6),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.6),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.4),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.6),
[92mINFO [0m:      	                     (14, 0.5),
[92mINFO [0m:      	                     (15, 0.6),
[92mINFO [0m:      	                     (16, 0.6),
[92mINFO [0m:      	                     (17, 0.7),
[92mINFO [0m:      	                     (18, 1.0),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.7),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.7),
[92mINFO [0m:      	                     (23, 1.0),
[92mINFO [0m:      	                     (24, 0.6)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.16666666666666666),
[92mINFO [0m:      	                  (5, 0.8571428571428571),
[92mINFO [0m:      	                  (6, 0.8571428571428571),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 0.5),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 0.8333333333333334),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 0.75),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2650980949401855),
[92mINFO [0m:      	          (1, 1.1525131464004517),
[92mINFO [0m:      	          (2, 1.1844291687011719),
[92mINFO [0m:      	          (3, 1.1613103151321411),
[92mINFO [0m:      	          (4, 1.1296442747116089),
[92mINFO [0m:      	          (5, 1.0795425176620483),
[92mINFO [0m:      	          (6, 1.0439085960388184),
[92mINFO [0m:      	          (7, 1.0272318124771118),
[92mINFO [0m:      	          (8, 1.0214321613311768),
[92mINFO [0m:      	          (9, 1.0242234468460083),
[92mINFO [0m:      	          (10, 1.0320039987564087),
[92mINFO [0m:      	          (11, 1.032202124595642),
[92mINFO [0m:      	          (12, 1.0350730419158936),
[92mINFO [0m:      	          (13, 1.0438218116760254),
[92mINFO [0m:      	          (14, 1.0423470735549927),
[92mINFO [0m:      	          (15, 1.0389267206192017),
[92mINFO [0m:      	          (16, 1.0386155843734741),
[92mINFO [0m:      	          (17, 1.031799077987671),
[92mINFO [0m:      	          (18, 1.0250225067138672),
[92mINFO [0m:      	          (19, 1.020736575126648),
[92mINFO [0m:      	          (20, 1.019433856010437),
[92mINFO [0m:      	          (21, 1.0188852548599243),
[92mINFO [0m:      	          (22, 1.014195442199707),
[92mINFO [0m:      	          (23, 1.0105775594711304),
[92mINFO [0m:      	          (24, 1.0105928182601929)]}
[92mINFO [0m:      
[2m[36m(pid=8800)[0m 2024-07-30 00:11:28.389044: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
