[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-17 11:03:30,888	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'memory': 4539826176.0, 'object_store_memory': 2269913088.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2545345531196783, {'rmse': 1.120076298713684, 'accuracy': 0.2904894960157301, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004612607341567157, 'RgrpGender': 0.00011729429997259468, 'RgrpAge': 0.003397253388456586, 'RgrpActivity_Losses': 1    1.291316
2    1.248362
dtype: float64, 'RgrpGender_Losses': 1    1.247364
2    1.269025
dtype: float64, 'RgrpAge_Losses': 1    1.327890
2    1.301451
3    1.269020
4    1.186343
5    1.174728
6    1.246469
7    1.327208
dtype: float64}, 78.73101019999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1742371942428564, {'rmse': 1.0836398601531982, 'accuracy': 0.42248784021525404, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00020760601156104996, 'RgrpGender': 0.00030936174424958624, 'RgrpAge': 0.003365027330138516, 'RgrpActivity_Losses': 1    1.198453
2    1.169636
dtype: float64, 'RgrpGender_Losses': 1    1.164978
2    1.200155
dtype: float64, 'RgrpAge_Losses': 1    1.232127
2    1.221053
3    1.185813
4    1.113406
5    1.101815
6    1.156902
7    1.270008
dtype: float64}, 1151.3710621)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0214744499384962, {'rmse': 1.0107003450393677, 'accuracy': 0.5085894649694712, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.0474247363976567e-05, 'RgrpGender': 0.0012537639114487912, 'RgrpAge': 0.004672327336144501, 'RgrpActivity_Losses': 1    1.013555
2    1.020027
dtype: float64, 'RgrpGender_Losses': 1    1.005863
2    1.076680
dtype: float64, 'RgrpAge_Losses': 1    1.058272
2    1.066710
3    1.022744
4    0.981331
5    0.965431
6    0.986780
7    1.179917
dtype: float64}, 1243.0969986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9650586574578917, {'rmse': 0.9823938608169556, 'accuracy': 0.5130394287488358, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019667436237387663, 'RgrpGender': 0.0020427683069308205, 'RgrpAge': 0.005660986172921672, 'RgrpActivity_Losses': 1    0.938304
2    0.966352
dtype: float64, 'RgrpGender_Losses': 1    0.946804
2    1.037198
dtype: float64, 'RgrpAge_Losses': 1    0.990191
2    1.004133
3    0.961808
4    0.938796
5    0.922972
6    0.929346
7    1.157131
dtype: float64}, 1336.3138884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9459681199579839, {'rmse': 0.9726278781890869, 'accuracy': 0.5111766532132878, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003069050472191146, 'RgrpGender': 0.0023937336067678355, 'RgrpAge': 0.005906995307328292, 'RgrpActivity_Losses': 1    0.913018
2    0.948055
dtype: float64, 'RgrpGender_Losses': 1    0.926547
2    1.024399
dtype: float64, 'RgrpAge_Losses': 1    0.964208
2    0.980786
3    0.941466
4    0.924418
5    0.909083
6    0.914466
7    1.147543
dtype: float64}, 1441.1340476999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9363378408728846, {'rmse': 0.9676640033721924, 'accuracy': 0.516040567111663, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003696254183935051, 'RgrpGender': 0.0026181973841920363, 'RgrpAge': 0.006078324686609969, 'RgrpActivity_Losses': 1    0.900387
2    0.938839
dtype: float64, 'RgrpGender_Losses': 1    0.916211
2    1.018547
dtype: float64, 'RgrpAge_Losses': 1    0.950167
2    0.968082
3    0.931532
4    0.916992
5    0.901852
6    0.908953
7    1.143683
dtype: float64}, 1547.9038134)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9301925337571182, {'rmse': 0.9644829034805298, 'accuracy': 0.5232329504294733, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042492712718136187, 'RgrpGender': 0.0027024235248893466, 'RgrpAge': 0.006169319561786806, 'RgrpActivity_Losses': 1    0.891889
2    0.933116
dtype: float64, 'RgrpGender_Losses': 1    0.909967
2    1.013936
dtype: float64, 'RgrpAge_Losses': 1    0.939548
2    0.959811
3    0.925489
4    0.912168
5    0.898077
6    0.905121
7    1.140720
dtype: float64}, 1669.0891614)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9270301494278655, {'rmse': 0.9628421068191528, 'accuracy': 0.5310462589257995, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004238000442941475, 'RgrpGender': 0.0027330394522421305, 'RgrpAge': 0.006154249474233675, 'RgrpActivity_Losses': 1    0.888779
2    0.929952
dtype: float64, 'RgrpGender_Losses': 1    0.906693
2    1.011250
dtype: float64, 'RgrpAge_Losses': 1    0.933653
2    0.954686
3    0.922113
4    0.909799
5    0.897373
6    0.904660
7    1.138649
dtype: float64}, 1803.05294)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9252441016254046, {'rmse': 0.9619140028953552, 'accuracy': 0.5340473972886267, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004408272370218169, 'RgrpGender': 0.00278148755631721, 'RgrpAge': 0.006237576855614155, 'RgrpActivity_Losses': 1    0.886224
2    0.928216
dtype: float64, 'RgrpGender_Losses': 1    0.904717
2    1.010197
dtype: float64, 'RgrpAge_Losses': 1    0.928577
2    0.951861
3    0.919924
4    0.908959
5    0.896757
6    0.905065
7    1.139097
dtype: float64}, 1949.8693810999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9260573601781927, {'rmse': 0.9623368978500366, 'accuracy': 0.5388595674221256, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044703606850545776, 'RgrpGender': 0.00275165850042149, 'RgrpAge': 0.006250106031888933, 'RgrpActivity_Losses': 1    0.886494
2    0.928780
dtype: float64, 'RgrpGender_Losses': 1    0.905370
2    1.010282
dtype: float64, 'RgrpAge_Losses': 1    0.929621
2    0.953179
3    0.920437
4    0.908821
5    0.897185
6    0.905966
7    1.139818
dtype: float64}, 2106.7930462000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9233327059457633, {'rmse': 0.9609206318855286, 'accuracy': 0.5366863292973196, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005128515042242008, 'RgrpGender': 0.002821984199872338, 'RgrpAge': 0.0066693759524685675, 'RgrpActivity_Losses': 1    0.881203
2    0.926496
dtype: float64, 'RgrpGender_Losses': 1    0.902605
2    1.008850
dtype: float64, 'RgrpAge_Losses': 1    0.929380
2    0.949585
3    0.916929
4    0.908321
5    0.897099
6    0.900085
7    1.145297
dtype: float64}, 2271.0085704000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9253716936075924, {'rmse': 0.9619805216789246, 'accuracy': 0.5351340163510298, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00046926591970398914, 'RgrpGender': 0.0027324696343655258, 'RgrpAge': 0.00631583660397316, 'RgrpActivity_Losses': 1    0.885266
2    0.928591
dtype: float64, 'RgrpGender_Losses': 1    0.905175
2    1.009721
dtype: float64, 'RgrpAge_Losses': 1    0.927802
2    0.951484
3    0.920140
4    0.909804
5    0.897293
6    0.905221
7    1.140857
dtype: float64}, 2446.3599738000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9219749331572987, {'rmse': 0.9602134227752686, 'accuracy': 0.5259753699679188, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006022868406495604, 'RgrpGender': 0.0028383845100907, 'RgrpAge': 0.006708240960548789, 'RgrpActivity_Losses': 1    0.876908
2    0.925991
dtype: float64, 'RgrpGender_Losses': 1    0.901759
2    1.008312
dtype: float64, 'RgrpAge_Losses': 1    0.922700
2    0.947669
3    0.915687
4    0.909731
5    0.896283
6    0.900732
7    1.145232
dtype: float64}, 2634.6290831)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9204524465349336, {'rmse': 0.9594208002090454, 'accuracy': 0.518369036531098, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007074760763157243, 'RgrpGender': 0.0028948033274954544, 'RgrpAge': 0.007044305347560487, 'RgrpActivity_Losses': 1    0.871857
2    0.925054
dtype: float64, 'RgrpGender_Losses': 1    0.900313
2    1.007920
dtype: float64, 'RgrpAge_Losses': 1    0.920227
2    0.944464
3    0.913548
4    0.911059
5    0.897968
6    0.897131
7    1.150198
dtype: float64}, 2826.3790491)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.919188284025287, {'rmse': 0.9587616920471191, 'accuracy': 0.5092103901479872, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007535883473376785, 'RgrpGender': 0.0029394722727671616, 'RgrpAge': 0.007354380503690051, 'RgrpActivity_Losses': 1    0.869535
2    0.924438
dtype: float64, 'RgrpGender_Losses': 1    0.899411
2    1.007845
dtype: float64, 'RgrpAge_Losses': 1    0.917262
2    0.941810
3    0.912189
4    0.912036
5    0.900519
6    0.894770
7    1.154965
dtype: float64}, 3030.2122641)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9213428810140155, {'rmse': 0.9598851799964905, 'accuracy': 0.5043982200144883, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007421366950305158, 'RgrpGender': 0.002896037446185067, 'RgrpAge': 0.006923794287777375, 'RgrpActivity_Losses': 1    0.872032
2    0.926516
dtype: float64, 'RgrpGender_Losses': 1    0.901676
2    1.009305
dtype: float64, 'RgrpAge_Losses': 1    0.919949
2    0.944302
3    0.915071
4    0.912916
5    0.902238
6    0.896439
7    1.149497
dtype: float64}, 3241.8288321)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9196481458003948, {'rmse': 0.9590020775794983, 'accuracy': 0.4973093242264307, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008547072670129346, 'RgrpGender': 0.00300496791475992, 'RgrpAge': 0.007433019276390367, 'RgrpActivity_Losses': 1    0.867060
2    0.925531
dtype: float64, 'RgrpGender_Losses': 1    0.900007
2    1.009642
dtype: float64, 'RgrpAge_Losses': 1    0.921445
2    0.942407
3    0.912384
4    0.914269
5    0.904133
6    0.889332
7    1.156627
dtype: float64}, 3465.114379)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9263752585412651, {'rmse': 0.9625037312507629, 'accuracy': 0.4962227051640277, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006742655625805781, 'RgrpGender': 0.0025768555559896223, 'RgrpAge': 0.006907720283097934, 'RgrpActivity_Losses': 1    0.879118
2    0.931052
dtype: float64, 'RgrpGender_Losses': 1    0.907580
2    1.009105
dtype: float64, 'RgrpAge_Losses': 1    0.930353
2    0.950906
3    0.920566
4    0.915054
5    0.907581
6    0.893875
7    1.152465
dtype: float64}, 3695.5818521)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9221928517846082, {'rmse': 0.9603291153907776, 'accuracy': 0.4870640587809169, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008717963759390007, 'RgrpGender': 0.0025008106829565416, 'RgrpAge': 0.007442755180536311, 'RgrpActivity_Losses': 1    0.869438
2    0.928491
dtype: float64, 'RgrpGender_Losses': 1    0.904782
2    1.004798
dtype: float64, 'RgrpAge_Losses': 1    0.926904
2    0.945837
3    0.916686
4    0.914305
5    0.910024
6    0.881696
7    1.157128
dtype: float64}, 3932.3364992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9204151021032934, {'rmse': 0.9594026803970337, 'accuracy': 0.4858222084238849, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009370028702911554, 'RgrpGender': 0.0025885202354567335, 'RgrpAge': 0.007524750774909841, 'RgrpActivity_Losses': 1    0.865826
2    0.927047
dtype: float64, 'RgrpGender_Losses': 1    0.902842
2    1.004597
dtype: float64, 'RgrpAge_Losses': 1    0.926169
2    0.942276
3    0.914703
4    0.914250
5    0.910687
6    0.879366
7    1.157343
dtype: float64}, 4178.3379712)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9207892351296564, {'rmse': 0.9595969319343567, 'accuracy': 0.4850977957156163, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009183700383113136, 'RgrpGender': 0.0026140124069438707, 'RgrpAge': 0.006977153994030725, 'RgrpActivity_Losses': 1    0.866666
2    0.927275
dtype: float64, 'RgrpGender_Losses': 1    0.903019
2    1.005274
dtype: float64, 'RgrpAge_Losses': 1    0.922573
2    0.943245
3    0.914924
4    0.914340
5    0.909816
6    0.886140
7    1.149649
dtype: float64}, 4435.101949399999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9207615766501585, {'rmse': 0.9595826268196106, 'accuracy': 0.48525302701024525, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009783905616449493, 'RgrpGender': 0.002529842625842588, 'RgrpAge': 0.007337373393072006, 'RgrpActivity_Losses': 1    0.864969
2    0.927527
dtype: float64, 'RgrpGender_Losses': 1    0.903447
2    1.004042
dtype: float64, 'RgrpAge_Losses': 1    0.921890
2    0.944024
3    0.914858
4    0.914333
5    0.909254
6    0.884956
7    1.155285
dtype: float64}, 4698.337725599999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9201298781380748, {'rmse': 0.9592534303665161, 'accuracy': 0.4882024216081962, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009695528041915738, 'RgrpGender': 0.002605891888206824, 'RgrpAge': 0.007069144411365899, 'RgrpActivity_Losses': 1    0.864146
2    0.926422
dtype: float64, 'RgrpGender_Losses': 1    0.902072
2    1.004168
dtype: float64, 'RgrpAge_Losses': 1    0.919156
2    0.941987
3    0.913599
4    0.914498
5    0.908056
6    0.886640
7    1.150361
dtype: float64}, 4972.554493)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9206360190218648, {'rmse': 0.9595170021057129, 'accuracy': 0.4904791472627548, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010185433320103144, 'RgrpGender': 0.002632965499315421, 'RgrpAge': 0.007093463824245327, 'RgrpActivity_Losses': 1    0.863242
2    0.927072
dtype: float64, 'RgrpGender_Losses': 1    0.902505
2    1.005129
dtype: float64, 'RgrpAge_Losses': 1    0.916991
2    0.941892
3    0.913409
4    0.916337
5    0.909315
6    0.891025
7    1.152249
dtype: float64}, 5256.1925021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 5290.14s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2545345531196783\n'
[92mINFO [0m:      	 '\tround 2: 1.1742371942428564\n'
[92mINFO [0m:      	 '\tround 3: 1.0214744499384962\n'
[92mINFO [0m:      	 '\tround 4: 0.9650586574578917\n'
[92mINFO [0m:      	 '\tround 5: 0.9459681199579839\n'
[92mINFO [0m:      	 '\tround 6: 0.9363378408728846\n'
[92mINFO [0m:      	 '\tround 7: 0.9301925337571182\n'
[92mINFO [0m:      	 '\tround 8: 0.9270301494278655\n'
[92mINFO [0m:      	 '\tround 9: 0.9252441016254046\n'
[92mINFO [0m:      	 '\tround 10: 0.9260573601781927\n'
[92mINFO [0m:      	 '\tround 11: 0.9233327059457633\n'
[92mINFO [0m:      	 '\tround 12: 0.9253716936075924\n'
[92mINFO [0m:      	 '\tround 13: 0.9219749331572987\n'
[92mINFO [0m:      	 '\tround 14: 0.9204524465349336\n'
[92mINFO [0m:      	 '\tround 15: 0.919188284025287\n'
[92mINFO [0m:      	 '\tround 16: 0.9213428810140155\n'
[92mINFO [0m:      	 '\tround 17: 0.9196481458003948\n'
[92mINFO [0m:      	 '\tround 18: 0.9263752585412651\n'
[92mINFO [0m:      	 '\tround 19: 0.9221928517846082\n'
[92mINFO [0m:      	 '\tround 20: 0.9204151021032934\n'
[92mINFO [0m:      	 '\tround 21: 0.9207892351296564\n'
[92mINFO [0m:      	 '\tround 22: 0.9207615766501585\n'
[92mINFO [0m:      	 '\tround 23: 0.9201298781380748\n'
[92mINFO [0m:      	 '\tround 24: 0.9206360190218648\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0004612607341567157),
[92mINFO [0m:      	                  (2, 0.00020760601156104996),
[92mINFO [0m:      	                  (3, 1.0474247363976567e-05),
[92mINFO [0m:      	                  (4, 0.00019667436237387663),
[92mINFO [0m:      	                  (5, 0.0003069050472191146),
[92mINFO [0m:      	                  (6, 0.0003696254183935051),
[92mINFO [0m:      	                  (7, 0.00042492712718136187),
[92mINFO [0m:      	                  (8, 0.0004238000442941475),
[92mINFO [0m:      	                  (9, 0.0004408272370218169),
[92mINFO [0m:      	                  (10, 0.00044703606850545776),
[92mINFO [0m:      	                  (11, 0.0005128515042242008),
[92mINFO [0m:      	                  (12, 0.00046926591970398914),
[92mINFO [0m:      	                  (13, 0.0006022868406495604),
[92mINFO [0m:      	                  (14, 0.0007074760763157243),
[92mINFO [0m:      	                  (15, 0.0007535883473376785),
[92mINFO [0m:      	                  (16, 0.0007421366950305158),
[92mINFO [0m:      	                  (17, 0.0008547072670129346),
[92mINFO [0m:      	                  (18, 0.0006742655625805781),
[92mINFO [0m:      	                  (19, 0.0008717963759390007),
[92mINFO [0m:      	                  (20, 0.0009370028702911554),
[92mINFO [0m:      	                  (21, 0.0009183700383113136),
[92mINFO [0m:      	                  (22, 0.0009783905616449493),
[92mINFO [0m:      	                  (23, 0.0009695528041915738),
[92mINFO [0m:      	                  (24, 0.0010185433320103144)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.291316
[92mINFO [0m:      	2    1.248362
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.198453
[92mINFO [0m:      	2    1.169636
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.013555
[92mINFO [0m:      	2    1.020027
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.938304
[92mINFO [0m:      	2    0.966352
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.913018
[92mINFO [0m:      	2    0.948055
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.900387
[92mINFO [0m:      	2    0.938839
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.891889
[92mINFO [0m:      	2    0.933116
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.888779
[92mINFO [0m:      	2    0.929952
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.886224
[92mINFO [0m:      	2    0.928216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.886494
[92mINFO [0m:      	2    0.928780
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.881203
[92mINFO [0m:      	2    0.926496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.885266
[92mINFO [0m:      	2    0.928591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.876908
[92mINFO [0m:      	2    0.925991
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.871857
[92mINFO [0m:      	2    0.925054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.869535
[92mINFO [0m:      	2    0.924438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.872032
[92mINFO [0m:      	2    0.926516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.867060
[92mINFO [0m:      	2    0.925531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.879118
[92mINFO [0m:      	2    0.931052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.869438
[92mINFO [0m:      	2    0.928491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.865826
[92mINFO [0m:      	2    0.927047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.866666
[92mINFO [0m:      	2    0.927275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.864969
[92mINFO [0m:      	2    0.927527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.864146
[92mINFO [0m:      	2    0.926422
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.863242
[92mINFO [0m:      	2    0.927072
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.003397253388456586),
[92mINFO [0m:      	             (2, 0.003365027330138516),
[92mINFO [0m:      	             (3, 0.004672327336144501),
[92mINFO [0m:      	             (4, 0.005660986172921672),
[92mINFO [0m:      	             (5, 0.005906995307328292),
[92mINFO [0m:      	             (6, 0.006078324686609969),
[92mINFO [0m:      	             (7, 0.006169319561786806),
[92mINFO [0m:      	             (8, 0.006154249474233675),
[92mINFO [0m:      	             (9, 0.006237576855614155),
[92mINFO [0m:      	             (10, 0.006250106031888933),
[92mINFO [0m:      	             (11, 0.0066693759524685675),
[92mINFO [0m:      	             (12, 0.00631583660397316),
[92mINFO [0m:      	             (13, 0.006708240960548789),
[92mINFO [0m:      	             (14, 0.007044305347560487),
[92mINFO [0m:      	             (15, 0.007354380503690051),
[92mINFO [0m:      	             (16, 0.006923794287777375),
[92mINFO [0m:      	             (17, 0.007433019276390367),
[92mINFO [0m:      	             (18, 0.006907720283097934),
[92mINFO [0m:      	             (19, 0.007442755180536311),
[92mINFO [0m:      	             (20, 0.007524750774909841),
[92mINFO [0m:      	             (21, 0.006977153994030725),
[92mINFO [0m:      	             (22, 0.007337373393072006),
[92mINFO [0m:      	             (23, 0.007069144411365899),
[92mINFO [0m:      	             (24, 0.007093463824245327)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.327890
[92mINFO [0m:      	2    1.301451
[92mINFO [0m:      	3    1.269020
[92mINFO [0m:      	4    1.186343
[92mINFO [0m:      	5    1.174728
[92mINFO [0m:      	6    1.246469
[92mINFO [0m:      	7    1.327208
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.232127
[92mINFO [0m:      	2    1.221053
[92mINFO [0m:      	3    1.185813
[92mINFO [0m:      	4    1.113406
[92mINFO [0m:      	5    1.101815
[92mINFO [0m:      	6    1.156902
[92mINFO [0m:      	7    1.270008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058272
[92mINFO [0m:      	2    1.066710
[92mINFO [0m:      	3    1.022744
[92mINFO [0m:      	4    0.981331
[92mINFO [0m:      	5    0.965431
[92mINFO [0m:      	6    0.986780
[92mINFO [0m:      	7    1.179917
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990191
[92mINFO [0m:      	2    1.004133
[92mINFO [0m:      	3    0.961808
[92mINFO [0m:      	4    0.938796
[92mINFO [0m:      	5    0.922972
[92mINFO [0m:      	6    0.929346
[92mINFO [0m:      	7    1.157131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964208
[92mINFO [0m:      	2    0.980786
[92mINFO [0m:      	3    0.941466
[92mINFO [0m:      	4    0.924418
[92mINFO [0m:      	5    0.909083
[92mINFO [0m:      	6    0.914466
[92mINFO [0m:      	7    1.147543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.950167
[92mINFO [0m:      	2    0.968082
[92mINFO [0m:      	3    0.931532
[92mINFO [0m:      	4    0.916992
[92mINFO [0m:      	5    0.901852
[92mINFO [0m:      	6    0.908953
[92mINFO [0m:      	7    1.143683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.939548
[92mINFO [0m:      	2    0.959811
[92mINFO [0m:      	3    0.925489
[92mINFO [0m:      	4    0.912168
[92mINFO [0m:      	5    0.898077
[92mINFO [0m:      	6    0.905121
[92mINFO [0m:      	7    1.140720
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.933653
[92mINFO [0m:      	2    0.954686
[92mINFO [0m:      	3    0.922113
[92mINFO [0m:      	4    0.909799
[92mINFO [0m:      	5    0.897373
[92mINFO [0m:      	6    0.904660
[92mINFO [0m:      	7    1.138649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.928577
[92mINFO [0m:      	2    0.951861
[92mINFO [0m:      	3    0.919924
[92mINFO [0m:      	4    0.908959
[92mINFO [0m:      	5    0.896757
[92mINFO [0m:      	6    0.905065
[92mINFO [0m:      	7    1.139097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929621
[92mINFO [0m:      	2    0.953179
[92mINFO [0m:      	3    0.920437
[92mINFO [0m:      	4    0.908821
[92mINFO [0m:      	5    0.897185
[92mINFO [0m:      	6    0.905966
[92mINFO [0m:      	7    1.139818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929380
[92mINFO [0m:      	2    0.949585
[92mINFO [0m:      	3    0.916929
[92mINFO [0m:      	4    0.908321
[92mINFO [0m:      	5    0.897099
[92mINFO [0m:      	6    0.900085
[92mINFO [0m:      	7    1.145297
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927802
[92mINFO [0m:      	2    0.951484
[92mINFO [0m:      	3    0.920140
[92mINFO [0m:      	4    0.909804
[92mINFO [0m:      	5    0.897293
[92mINFO [0m:      	6    0.905221
[92mINFO [0m:      	7    1.140857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922700
[92mINFO [0m:      	2    0.947669
[92mINFO [0m:      	3    0.915687
[92mINFO [0m:      	4    0.909731
[92mINFO [0m:      	5    0.896283
[92mINFO [0m:      	6    0.900732
[92mINFO [0m:      	7    1.145232
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.920227
[92mINFO [0m:      	2    0.944464
[92mINFO [0m:      	3    0.913548
[92mINFO [0m:      	4    0.911059
[92mINFO [0m:      	5    0.897968
[92mINFO [0m:      	6    0.897131
[92mINFO [0m:      	7    1.150198
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.917262
[92mINFO [0m:      	2    0.941810
[92mINFO [0m:      	3    0.912189
[92mINFO [0m:      	4    0.912036
[92mINFO [0m:      	5    0.900519
[92mINFO [0m:      	6    0.894770
[92mINFO [0m:      	7    1.154965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.919949
[92mINFO [0m:      	2    0.944302
[92mINFO [0m:      	3    0.915071
[92mINFO [0m:      	4    0.912916
[92mINFO [0m:      	5    0.902238
[92mINFO [0m:      	6    0.896439
[92mINFO [0m:      	7    1.149497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.921445
[92mINFO [0m:      	2    0.942407
[92mINFO [0m:      	3    0.912384
[92mINFO [0m:      	4    0.914269
[92mINFO [0m:      	5    0.904133
[92mINFO [0m:      	6    0.889332
[92mINFO [0m:      	7    1.156627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.930353
[92mINFO [0m:      	2    0.950906
[92mINFO [0m:      	3    0.920566
[92mINFO [0m:      	4    0.915054
[92mINFO [0m:      	5    0.907581
[92mINFO [0m:      	6    0.893875
[92mINFO [0m:      	7    1.152465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.926904
[92mINFO [0m:      	2    0.945837
[92mINFO [0m:      	3    0.916686
[92mINFO [0m:      	4    0.914305
[92mINFO [0m:      	5    0.910024
[92mINFO [0m:      	6    0.881696
[92mINFO [0m:      	7    1.157128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.926169
[92mINFO [0m:      	2    0.942276
[92mINFO [0m:      	3    0.914703
[92mINFO [0m:      	4    0.914250
[92mINFO [0m:      	5    0.910687
[92mINFO [0m:      	6    0.879366
[92mINFO [0m:      	7    1.157343
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922573
[92mINFO [0m:      	2    0.943245
[92mINFO [0m:      	3    0.914924
[92mINFO [0m:      	4    0.914340
[92mINFO [0m:      	5    0.909816
[92mINFO [0m:      	6    0.886140
[92mINFO [0m:      	7    1.149649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921890
[92mINFO [0m:      	2    0.944024
[92mINFO [0m:      	3    0.914858
[92mINFO [0m:      	4    0.914333
[92mINFO [0m:      	5    0.909254
[92mINFO [0m:      	6    0.884956
[92mINFO [0m:      	7    1.155285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.919156
[92mINFO [0m:      	2    0.941987
[92mINFO [0m:      	3    0.913599
[92mINFO [0m:      	4    0.914498
[92mINFO [0m:      	5    0.908056
[92mINFO [0m:      	6    0.886640
[92mINFO [0m:      	7    1.150361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.916991
[92mINFO [0m:      	2    0.941892
[92mINFO [0m:      	3    0.913409
[92mINFO [0m:      	4    0.916337
[92mINFO [0m:      	5    0.909315
[92mINFO [0m:      	6    0.891025
[92mINFO [0m:      	7    1.152249
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011729429997259468),
[92mINFO [0m:      	                (2, 0.00030936174424958624),
[92mINFO [0m:      	                (3, 0.0012537639114487912),
[92mINFO [0m:      	                (4, 0.0020427683069308205),
[92mINFO [0m:      	                (5, 0.0023937336067678355),
[92mINFO [0m:      	                (6, 0.0026181973841920363),
[92mINFO [0m:      	                (7, 0.0027024235248893466),
[92mINFO [0m:      	                (8, 0.0027330394522421305),
[92mINFO [0m:      	                (9, 0.00278148755631721),
[92mINFO [0m:      	                (10, 0.00275165850042149),
[92mINFO [0m:      	                (11, 0.002821984199872338),
[92mINFO [0m:      	                (12, 0.0027324696343655258),
[92mINFO [0m:      	                (13, 0.0028383845100907),
[92mINFO [0m:      	                (14, 0.0028948033274954544),
[92mINFO [0m:      	                (15, 0.0029394722727671616),
[92mINFO [0m:      	                (16, 0.002896037446185067),
[92mINFO [0m:      	                (17, 0.00300496791475992),
[92mINFO [0m:      	                (18, 0.0025768555559896223),
[92mINFO [0m:      	                (19, 0.0025008106829565416),
[92mINFO [0m:      	                (20, 0.0025885202354567335),
[92mINFO [0m:      	                (21, 0.0026140124069438707),
[92mINFO [0m:      	                (22, 0.002529842625842588),
[92mINFO [0m:      	                (23, 0.002605891888206824),
[92mINFO [0m:      	                (24, 0.002632965499315421)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.247364
[92mINFO [0m:      	2    1.269025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.164978
[92mINFO [0m:      	2    1.200155
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005863
[92mINFO [0m:      	2    1.076680
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946804
[92mINFO [0m:      	2    1.037198
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926547
[92mINFO [0m:      	2    1.024399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916211
[92mINFO [0m:      	2    1.018547
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.909967
[92mINFO [0m:      	2    1.013936
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.906693
[92mINFO [0m:      	2    1.011250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.904717
[92mINFO [0m:      	2    1.010197
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.905370
[92mINFO [0m:      	2    1.010282
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902605
[92mINFO [0m:      	2    1.008850
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905175
[92mINFO [0m:      	2    1.009721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.901759
[92mINFO [0m:      	2    1.008312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.900313
[92mINFO [0m:      	2    1.007920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.899411
[92mINFO [0m:      	2    1.007845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.901676
[92mINFO [0m:      	2    1.009305
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.900007
[92mINFO [0m:      	2    1.009642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907580
[92mINFO [0m:      	2    1.009105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.904782
[92mINFO [0m:      	2    1.004798
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.902842
[92mINFO [0m:      	2    1.004597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.903019
[92mINFO [0m:      	2    1.005274
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.903447
[92mINFO [0m:      	2    1.004042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.902072
[92mINFO [0m:      	2    1.004168
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.902505
[92mINFO [0m:      	2    1.005129
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2904894960157301),
[92mINFO [0m:      	              (2, 0.42248784021525404),
[92mINFO [0m:      	              (3, 0.5085894649694712),
[92mINFO [0m:      	              (4, 0.5130394287488358),
[92mINFO [0m:      	              (5, 0.5111766532132878),
[92mINFO [0m:      	              (6, 0.516040567111663),
[92mINFO [0m:      	              (7, 0.5232329504294733),
[92mINFO [0m:      	              (8, 0.5310462589257995),
[92mINFO [0m:      	              (9, 0.5340473972886267),
[92mINFO [0m:      	              (10, 0.5388595674221256),
[92mINFO [0m:      	              (11, 0.5366863292973196),
[92mINFO [0m:      	              (12, 0.5351340163510298),
[92mINFO [0m:      	              (13, 0.5259753699679188),
[92mINFO [0m:      	              (14, 0.518369036531098),
[92mINFO [0m:      	              (15, 0.5092103901479872),
[92mINFO [0m:      	              (16, 0.5043982200144883),
[92mINFO [0m:      	              (17, 0.4973093242264307),
[92mINFO [0m:      	              (18, 0.4962227051640277),
[92mINFO [0m:      	              (19, 0.4870640587809169),
[92mINFO [0m:      	              (20, 0.4858222084238849),
[92mINFO [0m:      	              (21, 0.4850977957156163),
[92mINFO [0m:      	              (22, 0.48525302701024525),
[92mINFO [0m:      	              (23, 0.4882024216081962),
[92mINFO [0m:      	              (24, 0.4904791472627548)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.120076298713684),
[92mINFO [0m:      	          (2, 1.0836398601531982),
[92mINFO [0m:      	          (3, 1.0107003450393677),
[92mINFO [0m:      	          (4, 0.9823938608169556),
[92mINFO [0m:      	          (5, 0.9726278781890869),
[92mINFO [0m:      	          (6, 0.9676640033721924),
[92mINFO [0m:      	          (7, 0.9644829034805298),
[92mINFO [0m:      	          (8, 0.9628421068191528),
[92mINFO [0m:      	          (9, 0.9619140028953552),
[92mINFO [0m:      	          (10, 0.9623368978500366),
[92mINFO [0m:      	          (11, 0.9609206318855286),
[92mINFO [0m:      	          (12, 0.9619805216789246),
[92mINFO [0m:      	          (13, 0.9602134227752686),
[92mINFO [0m:      	          (14, 0.9594208002090454),
[92mINFO [0m:      	          (15, 0.9587616920471191),
[92mINFO [0m:      	          (16, 0.9598851799964905),
[92mINFO [0m:      	          (17, 0.9590020775794983),
[92mINFO [0m:      	          (18, 0.9625037312507629),
[92mINFO [0m:      	          (19, 0.9603291153907776),
[92mINFO [0m:      	          (20, 0.9594026803970337),
[92mINFO [0m:      	          (21, 0.9595969319343567),
[92mINFO [0m:      	          (22, 0.9595826268196106),
[92mINFO [0m:      	          (23, 0.9592534303665161),
[92mINFO [0m:      	          (24, 0.9595170021057129)]}
[92mINFO [0m:      
