2024-09-09 11:48:13.394782: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-09 11:48:14.080834: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-09-09 11:48:21,837	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 2579170099.0, 'memory': 5158340199.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=1876)[0m 2024-09-09 11:48:26.938529: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2481670413190955, {'rmse': 1.1172304153442383, 'accuracy': 0.29840629204180896, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00041492461377366183, 'RgrpGender': 0.00012178132773639021, 'RgrpAge': 0.003468588603654645, 'RgrpActivity_Losses': 1    1.282949
2    1.242210
dtype: float64, 'RgrpGender_Losses': 1    1.240969
2    1.263039
dtype: float64, 'RgrpAge_Losses': 1    1.322049
2    1.295621
3    1.262323
4    1.180425
5    1.168854
6    1.237708
7    1.324317
dtype: float64}, 45.26151830004528)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1693523273562754, {'rmse': 1.0813837051391602, 'accuracy': 0.4343889061368105, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00018564598306150537, 'RgrpGender': 0.00032270611949057203, 'RgrpAge': 0.00340812191285839, 'RgrpActivity_Losses': 1    1.192169
2    1.164919
dtype: float64, 'RgrpGender_Losses': 1    1.159999
2    1.195927
dtype: float64, 'RgrpAge_Losses': 1    1.228140
2    1.216300
3    1.180599
4    1.109134
5    1.097738
6    1.150539
7    1.267063
dtype: float64}, 105.62935870001093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0190494258869562, {'rmse': 1.0095001459121704, 'accuracy': 0.5158335920521577, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.8550312312292252e-05, 'RgrpGender': 0.0012556334752460872, 'RgrpAge': 0.0048120227547121626, 'RgrpActivity_Losses': 1    1.009172
2    1.017786
dtype: float64, 'RgrpGender_Losses': 1    1.003453
2    1.074323
dtype: float64, 'RgrpAge_Losses': 1    1.058768
2    1.064645
3    1.019951
4    0.979379
5    0.964050
6    0.980858
7    1.179761
dtype: float64}, 170.29743740009144)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9647239912918072, {'rmse': 0.9822238087654114, 'accuracy': 0.5152126668736418, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021940432913965642, 'RgrpGender': 0.002026481223398209, 'RgrpAge': 0.0057479174122678145, 'RgrpActivity_Losses': 1    0.936693
2    0.966317
dtype: float64, 'RgrpGender_Losses': 1    0.946722
2    1.036755
dtype: float64, 'RgrpAge_Losses': 1    0.992829
2    1.004742
3    0.961545
4    0.938554
5    0.922894
6    0.926028
7    1.157493
dtype: float64}, 241.7705896999687)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9453906208178066, {'rmse': 0.9723309278488159, 'accuracy': 0.5126772223947015, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003104837674216718, 'RgrpGender': 0.00239510486700862, 'RgrpAge': 0.005888787328014354, 'RgrpActivity_Losses': 1    0.912374
2    0.947615
dtype: float64, 'RgrpGender_Losses': 1    0.926087
2    1.023966
dtype: float64, 'RgrpAge_Losses': 1    0.964742
2    0.980442
3    0.940966
4    0.923856
5    0.908612
6    0.914363
7    1.146815
dtype: float64}, 319.52540049981326)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9334230766391123, {'rmse': 0.9661570191383362, 'accuracy': 0.5214219186588016, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004410679911786519, 'RgrpGender': 0.002656735670787156, 'RgrpAge': 0.006216524147154242, 'RgrpActivity_Losses': 1    0.894564
2    0.936567
dtype: float64, 'RgrpGender_Losses': 1    0.913531
2    1.016618
dtype: float64, 'RgrpAge_Losses': 1    0.948507
2    0.965387
3    0.928247
4    0.915607
5    0.901183
6    0.904558
7    1.144023
dtype: float64}, 403.4666259000078)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9276584323668322, {'rmse': 0.9631685018539429, 'accuracy': 0.5289765083307462, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004961739464870743, 'RgrpGender': 0.002735467939867393, 'RgrpAge': 0.006360373290064339, 'RgrpActivity_Losses': 1    0.886579
2    0.931129
dtype: float64, 'RgrpGender_Losses': 1    0.907611
2    1.012214
dtype: float64, 'RgrpAge_Losses': 1    0.937944
2    0.957398
3    0.922399
4    0.911336
5    0.897652
6    0.900884
7    1.142275
dtype: float64}, 494.8717467999086)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.924238439822039, {'rmse': 0.9613915681838989, 'accuracy': 0.5335817034047398, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005284548658160611, 'RgrpGender': 0.0027448375681890973, 'RgrpAge': 0.006431703750342572, 'RgrpActivity_Losses': 1    0.881781
2    0.927758
dtype: float64, 'RgrpGender_Losses': 1    0.904099
2    1.008881
dtype: float64, 'RgrpAge_Losses': 1    0.932150
2    0.952119
3    0.918692
4    0.908760
5    0.896633
6    0.898252
7    1.141031
dtype: float64}, 593.8389850999229)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9236218039661843, {'rmse': 0.9610704183578491, 'accuracy': 0.535961916589051, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005088316401864215, 'RgrpGender': 0.0027684583637057536, 'RgrpAge': 0.006544874363805369, 'RgrpActivity_Losses': 1    0.881714
2    0.926829
dtype: float64, 'RgrpGender_Losses': 1    0.903147
2    1.008379
dtype: float64, 'RgrpAge_Losses': 1    0.929412
2    0.949930
3    0.917679
4    0.908498
5    0.896388
6    0.900066
7    1.143026
dtype: float64}, 700.6539819999598)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9244046395286819, {'rmse': 0.961478054523468, 'accuracy': 0.5399979302494049, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005052874307612472, 'RgrpGender': 0.0027430084121160027, 'RgrpAge': 0.00639800701538189, 'RgrpActivity_Losses': 1    0.882595
2    0.927552
dtype: float64, 'RgrpGender_Losses': 1    0.903975
2    1.008723
dtype: float64, 'RgrpAge_Losses': 1    0.928434
2    0.950811
3    0.918498
4    0.908858
5    0.897427
6    0.902343
7    1.141314
dtype: float64}, 812.6617475999519)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9250882417950409, {'rmse': 0.9618334174156189, 'accuracy': 0.5386008485977439, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005039813606391301, 'RgrpGender': 0.0026908958352726527, 'RgrpAge': 0.006440468362069213, 'RgrpActivity_Losses': 1    0.883105
2    0.928004
dtype: float64, 'RgrpGender_Losses': 1    0.904625
2    1.008373
dtype: float64, 'RgrpAge_Losses': 1    0.928227
2    0.950777
3    0.919033
4    0.909815
5    0.897439
6    0.902374
7    1.142364
dtype: float64}, 933.4050982999615)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9261794620199709, {'rmse': 0.9624001383781433, 'accuracy': 0.5285625582117355, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047626272200128425, 'RgrpGender': 0.0026309147570001542, 'RgrpAge': 0.006251983564598115, 'RgrpActivity_Losses': 1    0.885748
2    0.929395
dtype: float64, 'RgrpGender_Losses': 1    0.906334
2    1.008918
dtype: float64, 'RgrpAge_Losses': 1    0.927867
2    0.952615
3    0.920873
4    0.910977
5    0.896925
6    0.906414
7    1.140222
dtype: float64}, 1061.850759100169)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9201271827055129, {'rmse': 0.9592506885528564, 'accuracy': 0.5238021318431129, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006693348321026455, 'RgrpGender': 0.0028097962421939717, 'RgrpAge': 0.007089920597253599, 'RgrpActivity_Losses': 1    0.872952
2    0.924695
dtype: float64, 'RgrpGender_Losses': 1    0.900370
2    1.006385
dtype: float64, 'RgrpAge_Losses': 1    0.921358
2    0.945239
3    0.913471
4    0.909516
5    0.896614
6    0.898226
7    1.150783
dtype: float64}, 1195.3226522998884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.918524629380924, {'rmse': 0.9584152698516846, 'accuracy': 0.5160923108765394, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007561358957154986, 'RgrpGender': 0.002870840801460191, 'RgrpAge': 0.0073196872804674835, 'RgrpActivity_Losses': 1    0.868766
2    0.923762
dtype: float64, 'RgrpGender_Losses': 1    0.898974
2    1.006134
dtype: float64, 'RgrpAge_Losses': 1    0.918627
2    0.943424
3    0.911525
4    0.909577
5    0.898510
6    0.895036
7    1.153663
dtype: float64}, 1337.6365046999417)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9182216478203307, {'rmse': 0.9582580327987671, 'accuracy': 0.5106074717996482, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008205825442662079, 'RgrpGender': 0.002682230430686282, 'RgrpAge': 0.007039578845443164, 'RgrpActivity_Losses': 1    0.866610
2    0.923902
dtype: float64, 'RgrpGender_Losses': 1    0.899635
2    1.003216
dtype: float64, 'RgrpAge_Losses': 1    0.916805
2    0.944128
3    0.912988
4    0.908289
5    0.896002
6    0.889504
7    1.146565
dtype: float64}, 1486.4336326001212)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9168722011296955, {'rmse': 0.9575536251068115, 'accuracy': 0.5039325261306012, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009473244502272115, 'RgrpGender': 0.002863332105593327, 'RgrpAge': 0.007371573859853706, 'RgrpActivity_Losses': 1    0.861616
2    0.923174
dtype: float64, 'RgrpGender_Losses': 1    0.897926
2    1.004946
dtype: float64, 'RgrpAge_Losses': 1    0.916653
2    0.941360
3    0.910807
4    0.909774
5    0.898355
6    0.886250
7    1.151753
dtype: float64}, 1642.455045499839)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.917273133845124, {'rmse': 0.9577631950378418, 'accuracy': 0.49492911104211945, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009383429178665731, 'RgrpGender': 0.002756978683893718, 'RgrpAge': 0.00709840270940506, 'RgrpActivity_Losses': 1    0.863049
2    0.924313
dtype: float64, 'RgrpGender_Losses': 1    0.899475
2    1.004489
dtype: float64, 'RgrpAge_Losses': 1    0.921263
2    0.943440
3    0.912050
4    0.909720
5    0.901979
6    0.884261
7    1.148119
dtype: float64}, 1807.4725143001415)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9183490786035329, {'rmse': 0.9583244323730469, 'accuracy': 0.4907896098520128, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000890638168815302, 'RgrpGender': 0.002800160857851026, 'RgrpAge': 0.006808366051124291, 'RgrpActivity_Losses': 1    0.865990
2    0.925677
dtype: float64, 'RgrpGender_Losses': 1    0.900798
2    1.006631
dtype: float64, 'RgrpAge_Losses': 1    0.924139
2    0.945426
3    0.913273
4    0.911099
5    0.905112
6    0.885392
7    1.144881
dtype: float64}, 1978.3566788998432)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9170757434916812, {'rmse': 0.957660436630249, 'accuracy': 0.4880471903135672, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010655112644356005, 'RgrpGender': 0.0028932098348291935, 'RgrpAge': 0.007342653835193767, 'RgrpActivity_Losses': 1    0.859409
2    0.924693
dtype: float64, 'RgrpGender_Losses': 1    0.899061
2    1.006638
dtype: float64, 'RgrpAge_Losses': 1    0.921739
2    0.941427
3    0.910752
4    0.912699
5    0.907374
6    0.881741
7    1.152937
dtype: float64}, 2155.3463960001245)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.917095373600524, {'rmse': 0.9576709866523743, 'accuracy': 0.48799544654869087, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011136326609479821, 'RgrpGender': 0.0028164228035683575, 'RgrpAge': 0.007485229238306424, 'RgrpActivity_Losses': 1    0.857723
2    0.924465
dtype: float64, 'RgrpGender_Losses': 1    0.899003
2    1.005143
dtype: float64, 'RgrpAge_Losses': 1    0.922611
2    0.940676
3    0.910348
4    0.912675
5    0.908068
6    0.878806
7    1.154544
dtype: float64}, 2337.9964688997716)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9320708723455076, {'rmse': 0.9654580354690552, 'accuracy': 0.4916175100900341, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006191305402352117, 'RgrpGender': 0.0021283177052298886, 'RgrpAge': 0.0056149905465709025, 'RgrpActivity_Losses': 1    0.887110
2    0.936874
dtype: float64, 'RgrpGender_Losses': 1    0.915352
2    1.007620
dtype: float64, 'RgrpAge_Losses': 1    0.941601
2    0.960515
3    0.930318
4    0.914410
5    0.907796
6    0.895427
7    1.131247
dtype: float64}, 2527.9590064999647)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9199298769235611, {'rmse': 0.9591496586799622, 'accuracy': 0.49135879126565246, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009629576867728379, 'RgrpGender': 0.0025224673914552263, 'RgrpAge': 0.006652223624540703, 'RgrpActivity_Losses': 1    0.864459
2    0.926522
dtype: float64, 'RgrpGender_Losses': 1    0.902507
2    1.002955
dtype: float64, 'RgrpAge_Losses': 1    0.928087
2    0.946323
3    0.914977
4    0.910277
5    0.905362
6    0.881628
7    1.141489
dtype: float64}, 2735.472597000189)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9166598687602194, {'rmse': 0.957443356513977, 'accuracy': 0.49523957363137744, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011330077523814817, 'RgrpGender': 0.0027100781027496693, 'RgrpAge': 0.007508193045140496, 'RgrpActivity_Losses': 1    0.856478
2    0.923798
dtype: float64, 'RgrpGender_Losses': 1    0.898683
2    1.002800
dtype: float64, 'RgrpAge_Losses': 1    0.924243
2    0.941254
3    0.909884
4    0.910809
5    0.905937
6    0.877340
7    1.153845
dtype: float64}, 2939.404915700201)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9179792522101213, {'rmse': 0.958131730556488, 'accuracy': 0.4974645555210597, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009585591621900863, 'RgrpGender': 0.0025177842220043254, 'RgrpAge': 0.006903689853430777, 'RgrpActivity_Losses': 1    0.862648
2    0.924569
dtype: float64, 'RgrpGender_Losses': 1    0.900582
2    1.000937
dtype: float64, 'RgrpAge_Losses': 1    0.925464
2    0.943270
3    0.912509
4    0.909541
5    0.904171
6    0.880986
7    1.144669
dtype: float64}, 3147.933816399891)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3170.47s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2481670413190955\n'
[92mINFO [0m:      	 '\tround 2: 1.1693523273562754\n'
[92mINFO [0m:      	 '\tround 3: 1.0190494258869562\n'
[92mINFO [0m:      	 '\tround 4: 0.9647239912918072\n'
[92mINFO [0m:      	 '\tround 5: 0.9453906208178066\n'
[92mINFO [0m:      	 '\tround 6: 0.9334230766391123\n'
[92mINFO [0m:      	 '\tround 7: 0.9276584323668322\n'
[92mINFO [0m:      	 '\tround 8: 0.924238439822039\n'
[92mINFO [0m:      	 '\tround 9: 0.9236218039661843\n'
[92mINFO [0m:      	 '\tround 10: 0.9244046395286819\n'
[92mINFO [0m:      	 '\tround 11: 0.9250882417950409\n'
[92mINFO [0m:      	 '\tround 12: 0.9261794620199709\n'
[92mINFO [0m:      	 '\tround 13: 0.9201271827055129\n'
[92mINFO [0m:      	 '\tround 14: 0.918524629380924\n'
[92mINFO [0m:      	 '\tround 15: 0.9182216478203307\n'
[92mINFO [0m:      	 '\tround 16: 0.9168722011296955\n'
[92mINFO [0m:      	 '\tround 17: 0.917273133845124\n'
[92mINFO [0m:      	 '\tround 18: 0.9183490786035329\n'
[92mINFO [0m:      	 '\tround 19: 0.9170757434916812\n'
[92mINFO [0m:      	 '\tround 20: 0.917095373600524\n'
[92mINFO [0m:      	 '\tround 21: 0.9320708723455076\n'
[92mINFO [0m:      	 '\tround 22: 0.9199298769235611\n'
[92mINFO [0m:      	 '\tround 23: 0.9166598687602194\n'
[92mINFO [0m:      	 '\tround 24: 0.9179792522101213\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.00041492461377366183),
[92mINFO [0m:      	                  (2, 0.00018564598306150537),
[92mINFO [0m:      	                  (3, 1.8550312312292252e-05),
[92mINFO [0m:      	                  (4, 0.00021940432913965642),
[92mINFO [0m:      	                  (5, 0.0003104837674216718),
[92mINFO [0m:      	                  (6, 0.0004410679911786519),
[92mINFO [0m:      	                  (7, 0.0004961739464870743),
[92mINFO [0m:      	                  (8, 0.0005284548658160611),
[92mINFO [0m:      	                  (9, 0.0005088316401864215),
[92mINFO [0m:      	                  (10, 0.0005052874307612472),
[92mINFO [0m:      	                  (11, 0.0005039813606391301),
[92mINFO [0m:      	                  (12, 0.00047626272200128425),
[92mINFO [0m:      	                  (13, 0.0006693348321026455),
[92mINFO [0m:      	                  (14, 0.0007561358957154986),
[92mINFO [0m:      	                  (15, 0.0008205825442662079),
[92mINFO [0m:      	                  (16, 0.0009473244502272115),
[92mINFO [0m:      	                  (17, 0.0009383429178665731),
[92mINFO [0m:      	                  (18, 0.000890638168815302),
[92mINFO [0m:      	                  (19, 0.0010655112644356005),
[92mINFO [0m:      	                  (20, 0.0011136326609479821),
[92mINFO [0m:      	                  (21, 0.0006191305402352117),
[92mINFO [0m:      	                  (22, 0.0009629576867728379),
[92mINFO [0m:      	                  (23, 0.0011330077523814817),
[92mINFO [0m:      	                  (24, 0.0009585591621900863)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.282949
[92mINFO [0m:      	2    1.242210
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.192169
[92mINFO [0m:      	2    1.164919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.009172
[92mINFO [0m:      	2    1.017786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.936693
[92mINFO [0m:      	2    0.966317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.912374
[92mINFO [0m:      	2    0.947615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.894564
[92mINFO [0m:      	2    0.936567
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.886579
[92mINFO [0m:      	2    0.931129
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.881781
[92mINFO [0m:      	2    0.927758
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.881714
[92mINFO [0m:      	2    0.926829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.882595
[92mINFO [0m:      	2    0.927552
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.883105
[92mINFO [0m:      	2    0.928004
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.885748
[92mINFO [0m:      	2    0.929395
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.872952
[92mINFO [0m:      	2    0.924695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.868766
[92mINFO [0m:      	2    0.923762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.866610
[92mINFO [0m:      	2    0.923902
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.861616
[92mINFO [0m:      	2    0.923174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.863049
[92mINFO [0m:      	2    0.924313
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.865990
[92mINFO [0m:      	2    0.925677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.859409
[92mINFO [0m:      	2    0.924693
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.857723
[92mINFO [0m:      	2    0.924465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.887110
[92mINFO [0m:      	2    0.936874
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.864459
[92mINFO [0m:      	2    0.926522
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.856478
[92mINFO [0m:      	2    0.923798
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.862648
[92mINFO [0m:      	2    0.924569
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003468588603654645),
[92mINFO [0m:      	             (2, 0.00340812191285839),
[92mINFO [0m:      	             (3, 0.0048120227547121626),
[92mINFO [0m:      	             (4, 0.0057479174122678145),
[92mINFO [0m:      	             (5, 0.005888787328014354),
[92mINFO [0m:      	             (6, 0.006216524147154242),
[92mINFO [0m:      	             (7, 0.006360373290064339),
[92mINFO [0m:      	             (8, 0.006431703750342572),
[92mINFO [0m:      	             (9, 0.006544874363805369),
[92mINFO [0m:      	             (10, 0.00639800701538189),
[92mINFO [0m:      	             (11, 0.006440468362069213),
[92mINFO [0m:      	             (12, 0.006251983564598115),
[92mINFO [0m:      	             (13, 0.007089920597253599),
[92mINFO [0m:      	             (14, 0.0073196872804674835),
[92mINFO [0m:      	             (15, 0.007039578845443164),
[92mINFO [0m:      	             (16, 0.007371573859853706),
[92mINFO [0m:      	             (17, 0.00709840270940506),
[92mINFO [0m:      	             (18, 0.006808366051124291),
[92mINFO [0m:      	             (19, 0.007342653835193767),
[92mINFO [0m:      	             (20, 0.007485229238306424),
[92mINFO [0m:      	             (21, 0.0056149905465709025),
[92mINFO [0m:      	             (22, 0.006652223624540703),
[92mINFO [0m:      	             (23, 0.007508193045140496),
[92mINFO [0m:      	             (24, 0.006903689853430777)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.322049
[92mINFO [0m:      	2    1.295621
[92mINFO [0m:      	3    1.262323
[92mINFO [0m:      	4    1.180425
[92mINFO [0m:      	5    1.168854
[92mINFO [0m:      	6    1.237708
[92mINFO [0m:      	7    1.324317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.228140
[92mINFO [0m:      	2    1.216300
[92mINFO [0m:      	3    1.180599
[92mINFO [0m:      	4    1.109134
[92mINFO [0m:      	5    1.097738
[92mINFO [0m:      	6    1.150539
[92mINFO [0m:      	7    1.267063
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058768
[92mINFO [0m:      	2    1.064645
[92mINFO [0m:      	3    1.019951
[92mINFO [0m:      	4    0.979379
[92mINFO [0m:      	5    0.964050
[92mINFO [0m:      	6    0.980858
[92mINFO [0m:      	7    1.179761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.992829
[92mINFO [0m:      	2    1.004742
[92mINFO [0m:      	3    0.961545
[92mINFO [0m:      	4    0.938554
[92mINFO [0m:      	5    0.922894
[92mINFO [0m:      	6    0.926028
[92mINFO [0m:      	7    1.157493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964742
[92mINFO [0m:      	2    0.980442
[92mINFO [0m:      	3    0.940966
[92mINFO [0m:      	4    0.923856
[92mINFO [0m:      	5    0.908612
[92mINFO [0m:      	6    0.914363
[92mINFO [0m:      	7    1.146815
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.948507
[92mINFO [0m:      	2    0.965387
[92mINFO [0m:      	3    0.928247
[92mINFO [0m:      	4    0.915607
[92mINFO [0m:      	5    0.901183
[92mINFO [0m:      	6    0.904558
[92mINFO [0m:      	7    1.144023
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.937944
[92mINFO [0m:      	2    0.957398
[92mINFO [0m:      	3    0.922399
[92mINFO [0m:      	4    0.911336
[92mINFO [0m:      	5    0.897652
[92mINFO [0m:      	6    0.900884
[92mINFO [0m:      	7    1.142275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.932150
[92mINFO [0m:      	2    0.952119
[92mINFO [0m:      	3    0.918692
[92mINFO [0m:      	4    0.908760
[92mINFO [0m:      	5    0.896633
[92mINFO [0m:      	6    0.898252
[92mINFO [0m:      	7    1.141031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.929412
[92mINFO [0m:      	2    0.949930
[92mINFO [0m:      	3    0.917679
[92mINFO [0m:      	4    0.908498
[92mINFO [0m:      	5    0.896388
[92mINFO [0m:      	6    0.900066
[92mINFO [0m:      	7    1.143026
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.928434
[92mINFO [0m:      	2    0.950811
[92mINFO [0m:      	3    0.918498
[92mINFO [0m:      	4    0.908858
[92mINFO [0m:      	5    0.897427
[92mINFO [0m:      	6    0.902343
[92mINFO [0m:      	7    1.141314
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.928227
[92mINFO [0m:      	2    0.950777
[92mINFO [0m:      	3    0.919033
[92mINFO [0m:      	4    0.909815
[92mINFO [0m:      	5    0.897439
[92mINFO [0m:      	6    0.902374
[92mINFO [0m:      	7    1.142364
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927867
[92mINFO [0m:      	2    0.952615
[92mINFO [0m:      	3    0.920873
[92mINFO [0m:      	4    0.910977
[92mINFO [0m:      	5    0.896925
[92mINFO [0m:      	6    0.906414
[92mINFO [0m:      	7    1.140222
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.921358
[92mINFO [0m:      	2    0.945239
[92mINFO [0m:      	3    0.913471
[92mINFO [0m:      	4    0.909516
[92mINFO [0m:      	5    0.896614
[92mINFO [0m:      	6    0.898226
[92mINFO [0m:      	7    1.150783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.918627
[92mINFO [0m:      	2    0.943424
[92mINFO [0m:      	3    0.911525
[92mINFO [0m:      	4    0.909577
[92mINFO [0m:      	5    0.898510
[92mINFO [0m:      	6    0.895036
[92mINFO [0m:      	7    1.153663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.916805
[92mINFO [0m:      	2    0.944128
[92mINFO [0m:      	3    0.912988
[92mINFO [0m:      	4    0.908289
[92mINFO [0m:      	5    0.896002
[92mINFO [0m:      	6    0.889504
[92mINFO [0m:      	7    1.146565
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.916653
[92mINFO [0m:      	2    0.941360
[92mINFO [0m:      	3    0.910807
[92mINFO [0m:      	4    0.909774
[92mINFO [0m:      	5    0.898355
[92mINFO [0m:      	6    0.886250
[92mINFO [0m:      	7    1.151753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.921263
[92mINFO [0m:      	2    0.943440
[92mINFO [0m:      	3    0.912050
[92mINFO [0m:      	4    0.909720
[92mINFO [0m:      	5    0.901979
[92mINFO [0m:      	6    0.884261
[92mINFO [0m:      	7    1.148119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924139
[92mINFO [0m:      	2    0.945426
[92mINFO [0m:      	3    0.913273
[92mINFO [0m:      	4    0.911099
[92mINFO [0m:      	5    0.905112
[92mINFO [0m:      	6    0.885392
[92mINFO [0m:      	7    1.144881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921739
[92mINFO [0m:      	2    0.941427
[92mINFO [0m:      	3    0.910752
[92mINFO [0m:      	4    0.912699
[92mINFO [0m:      	5    0.907374
[92mINFO [0m:      	6    0.881741
[92mINFO [0m:      	7    1.152937
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.922611
[92mINFO [0m:      	2    0.940676
[92mINFO [0m:      	3    0.910348
[92mINFO [0m:      	4    0.912675
[92mINFO [0m:      	5    0.908068
[92mINFO [0m:      	6    0.878806
[92mINFO [0m:      	7    1.154544
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.941601
[92mINFO [0m:      	2    0.960515
[92mINFO [0m:      	3    0.930318
[92mINFO [0m:      	4    0.914410
[92mINFO [0m:      	5    0.907796
[92mINFO [0m:      	6    0.895427
[92mINFO [0m:      	7    1.131247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.928087
[92mINFO [0m:      	2    0.946323
[92mINFO [0m:      	3    0.914977
[92mINFO [0m:      	4    0.910277
[92mINFO [0m:      	5    0.905362
[92mINFO [0m:      	6    0.881628
[92mINFO [0m:      	7    1.141489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924243
[92mINFO [0m:      	2    0.941254
[92mINFO [0m:      	3    0.909884
[92mINFO [0m:      	4    0.910809
[92mINFO [0m:      	5    0.905937
[92mINFO [0m:      	6    0.877340
[92mINFO [0m:      	7    1.153845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925464
[92mINFO [0m:      	2    0.943270
[92mINFO [0m:      	3    0.912509
[92mINFO [0m:      	4    0.909541
[92mINFO [0m:      	5    0.904171
[92mINFO [0m:      	6    0.880986
[92mINFO [0m:      	7    1.144669
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00012178132773639021),
[92mINFO [0m:      	                (2, 0.00032270611949057203),
[92mINFO [0m:      	                (3, 0.0012556334752460872),
[92mINFO [0m:      	                (4, 0.002026481223398209),
[92mINFO [0m:      	                (5, 0.00239510486700862),
[92mINFO [0m:      	                (6, 0.002656735670787156),
[92mINFO [0m:      	                (7, 0.002735467939867393),
[92mINFO [0m:      	                (8, 0.0027448375681890973),
[92mINFO [0m:      	                (9, 0.0027684583637057536),
[92mINFO [0m:      	                (10, 0.0027430084121160027),
[92mINFO [0m:      	                (11, 0.0026908958352726527),
[92mINFO [0m:      	                (12, 0.0026309147570001542),
[92mINFO [0m:      	                (13, 0.0028097962421939717),
[92mINFO [0m:      	                (14, 0.002870840801460191),
[92mINFO [0m:      	                (15, 0.002682230430686282),
[92mINFO [0m:      	                (16, 0.002863332105593327),
[92mINFO [0m:      	                (17, 0.002756978683893718),
[92mINFO [0m:      	                (18, 0.002800160857851026),
[92mINFO [0m:      	                (19, 0.0028932098348291935),
[92mINFO [0m:      	                (20, 0.0028164228035683575),
[92mINFO [0m:      	                (21, 0.0021283177052298886),
[92mINFO [0m:      	                (22, 0.0025224673914552263),
[92mINFO [0m:      	                (23, 0.0027100781027496693),
[92mINFO [0m:      	                (24, 0.0025177842220043254)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.240969
[92mINFO [0m:      	2    1.263039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.159999
[92mINFO [0m:      	2    1.195927
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.003453
[92mINFO [0m:      	2    1.074323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946722
[92mINFO [0m:      	2    1.036755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926087
[92mINFO [0m:      	2    1.023966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.913531
[92mINFO [0m:      	2    1.016618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.907611
[92mINFO [0m:      	2    1.012214
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.904099
[92mINFO [0m:      	2    1.008881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.903147
[92mINFO [0m:      	2    1.008379
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.903975
[92mINFO [0m:      	2    1.008723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.904625
[92mINFO [0m:      	2    1.008373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.906334
[92mINFO [0m:      	2    1.008918
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.900370
[92mINFO [0m:      	2    1.006385
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.898974
[92mINFO [0m:      	2    1.006134
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.899635
[92mINFO [0m:      	2    1.003216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.897926
[92mINFO [0m:      	2    1.004946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.899475
[92mINFO [0m:      	2    1.004489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.900798
[92mINFO [0m:      	2    1.006631
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.899061
[92mINFO [0m:      	2    1.006638
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.899003
[92mINFO [0m:      	2    1.005143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.915352
[92mINFO [0m:      	2    1.007620
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.902507
[92mINFO [0m:      	2    1.002955
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.898683
[92mINFO [0m:      	2    1.002800
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.900582
[92mINFO [0m:      	2    1.000937
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.29840629204180896),
[92mINFO [0m:      	              (2, 0.4343889061368105),
[92mINFO [0m:      	              (3, 0.5158335920521577),
[92mINFO [0m:      	              (4, 0.5152126668736418),
[92mINFO [0m:      	              (5, 0.5126772223947015),
[92mINFO [0m:      	              (6, 0.5214219186588016),
[92mINFO [0m:      	              (7, 0.5289765083307462),
[92mINFO [0m:      	              (8, 0.5335817034047398),
[92mINFO [0m:      	              (9, 0.535961916589051),
[92mINFO [0m:      	              (10, 0.5399979302494049),
[92mINFO [0m:      	              (11, 0.5386008485977439),
[92mINFO [0m:      	              (12, 0.5285625582117355),
[92mINFO [0m:      	              (13, 0.5238021318431129),
[92mINFO [0m:      	              (14, 0.5160923108765394),
[92mINFO [0m:      	              (15, 0.5106074717996482),
[92mINFO [0m:      	              (16, 0.5039325261306012),
[92mINFO [0m:      	              (17, 0.49492911104211945),
[92mINFO [0m:      	              (18, 0.4907896098520128),
[92mINFO [0m:      	              (19, 0.4880471903135672),
[92mINFO [0m:      	              (20, 0.48799544654869087),
[92mINFO [0m:      	              (21, 0.4916175100900341),
[92mINFO [0m:      	              (22, 0.49135879126565246),
[92mINFO [0m:      	              (23, 0.49523957363137744),
[92mINFO [0m:      	              (24, 0.4974645555210597)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1172304153442383),
[92mINFO [0m:      	          (2, 1.0813837051391602),
[92mINFO [0m:      	          (3, 1.0095001459121704),
[92mINFO [0m:      	          (4, 0.9822238087654114),
[92mINFO [0m:      	          (5, 0.9723309278488159),
[92mINFO [0m:      	          (6, 0.9661570191383362),
[92mINFO [0m:      	          (7, 0.9631685018539429),
[92mINFO [0m:      	          (8, 0.9613915681838989),
[92mINFO [0m:      	          (9, 0.9610704183578491),
[92mINFO [0m:      	          (10, 0.961478054523468),
[92mINFO [0m:      	          (11, 0.9618334174156189),
[92mINFO [0m:      	          (12, 0.9624001383781433),
[92mINFO [0m:      	          (13, 0.9592506885528564),
[92mINFO [0m:      	          (14, 0.9584152698516846),
[92mINFO [0m:      	          (15, 0.9582580327987671),
[92mINFO [0m:      	          (16, 0.9575536251068115),
[92mINFO [0m:      	          (17, 0.9577631950378418),
[92mINFO [0m:      	          (18, 0.9583244323730469),
[92mINFO [0m:      	          (19, 0.957660436630249),
[92mINFO [0m:      	          (20, 0.9576709866523743),
[92mINFO [0m:      	          (21, 0.9654580354690552),
[92mINFO [0m:      	          (22, 0.9591496586799622),
[92mINFO [0m:      	          (23, 0.957443356513977),
[92mINFO [0m:      	          (24, 0.958131730556488)]}
[92mINFO [0m:      
[2m[36m(pid=2964)[0m 2024-09-09 11:48:29.018867: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
