2024-07-31 14:47:52.674904: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-31 14:47:53.352498: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=5, no round_timeout
2024-07-31 14:47:58,369	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 7223377920.0, 'object_store_memory': 3611688960.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4708260528693926, {'rmse': 1.2127822637557983, 'accuracy': 0.28640173859049983, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=18944)[0m 2024-07-31 14:48:03.335414: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.
[2m[36m(pid=7880)[0m 2024-07-31 14:48:05.508964: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/ray-logging.html#log-deduplication for more options.)[0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 37x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 51x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 51x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 50x across cluster][0m
[2m[36m(ClientAppActor pid=15784)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 51x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 53x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2597262891909935, {'rmse': 1.1223804950714111, 'accuracy': 0.29359412190831, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005775065202779184, 'RgrpGender': 0.00014344272951101494, 'RgrpAge': 0.002716707874575868, 'RgrpActivity_Losses': 1    1.306521
2    1.258458
dtype: float64, 'RgrpGender_Losses': 1    1.257396
2    1.281350
dtype: float64, 'RgrpAge_Losses': 1    1.328198
2    1.310145
3    1.280876
4    1.194357
5    1.194090
6    1.256198
7    1.317293
dtype: float64}, 43.79471089999424)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 48x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 71x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=15784)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 64x across cluster][0m
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 46x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=15784)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 46x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1350016962021392, {'rmse': 1.0653713941574097, 'accuracy': 0.4495498292455759, 'precision_at_10': 0.2, 'recall_at_10': 0.2222222222222222, 'RgrpActivity': 0.000202981402934738, 'RgrpGender': 0.00046673339844922966, 'RgrpAge': 0.0027197011752028133, 'RgrpActivity_Losses': 1    1.165787
2    1.137293
dtype: float64, 'RgrpGender_Losses': 1    1.131059
2    1.174267
dtype: float64, 'RgrpAge_Losses': 1    1.182425
2    1.186833
3    1.152949
4    1.083601
5    1.077782
6    1.119756
7    1.228297
dtype: float64}, 101.34181049998733)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 37x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 68x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 72x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=15784)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 38x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 37x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 38x across cluster][0m
[2m[36m(ClientAppActor pid=15784)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9911011362213962, {'rmse': 0.9955490231513977, 'accuracy': 0.500776156473145, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.66939971107758e-05, 'RgrpGender': 0.0016282074452089968, 'RgrpAge': 0.004389608612754845, 'RgrpActivity_Losses': 1    0.986714
2    0.997047
dtype: float64, 'RgrpGender_Losses': 1    0.980686
2    1.061388
dtype: float64, 'RgrpAge_Losses': 1    1.020798
2    1.040193
3    0.998721
4    0.961423
5    0.948037
6    0.963740
7    1.155888
dtype: float64}, 164.74918669997714)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 36x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 73x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 35x across cluster][0m
[2m[36m(ClientAppActor pid=1500)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 34x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9513418938446518, {'rmse': 0.9753772616386414, 'accuracy': 0.5094691089723689, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023416227567882233, 'RgrpGender': 0.002287899437603166, 'RgrpAge': 0.005629157639119199, 'RgrpActivity_Losses': 1    0.927247
2    0.957852
dtype: float64, 'RgrpGender_Losses': 1    0.937095
2    1.032759
dtype: float64, 'RgrpAge_Losses': 1    0.975152
2    0.993284
3    0.953053
4    0.930654
5    0.916597
6    0.925052
7    1.150409
dtype: float64}, 234.62633299999288)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 72x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 67x across cluster][0m
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 72x across cluster][0m
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=1020)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=2364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9368556112248376, {'rmse': 0.9679243564605713, 'accuracy': 0.5092621339128635, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035855180540588557, 'RgrpGender': 0.0025822195749817603, 'RgrpAge': 0.00596005867594618, 'RgrpActivity_Losses': 1    0.905526
2    0.943397
dtype: float64, 'RgrpGender_Losses': 1    0.920948
2    1.022579
dtype: float64, 'RgrpAge_Losses': 1    0.956789
2    0.973976
3    0.936703
4    0.919087
5    0.905938
6    0.915235
7    1.145829
dtype: float64}, 309.2315738000034)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 69x across cluster][0m
[2m[36m(ClientAppActor pid=7880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=18944)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[2m[36m(ClientAppActor pid=15204)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 70x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 5 rounds in 330.96s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4708260528693926\n'
[92mINFO [0m:      	 '\tround 1: 1.2597262891909935\n'
[92mINFO [0m:      	 '\tround 2: 1.1350016962021392\n'
[92mINFO [0m:      	 '\tround 3: 0.9911011362213962\n'
[92mINFO [0m:      	 '\tround 4: 0.9513418938446518\n'
[92mINFO [0m:      	 '\tround 5: 0.9368556112248376\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0005775065202779184),
[92mINFO [0m:      	                  (2, 0.000202981402934738),
[92mINFO [0m:      	                  (3, 2.66939971107758e-05),
[92mINFO [0m:      	                  (4, 0.00023416227567882233),
[92mINFO [0m:      	                  (5, 0.00035855180540588557)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.306521
[92mINFO [0m:      	2    1.258458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.165787
[92mINFO [0m:      	2    1.137293
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.986714
[92mINFO [0m:      	2    0.997047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.927247
[92mINFO [0m:      	2    0.957852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.905526
[92mINFO [0m:      	2    0.943397
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.002716707874575868),
[92mINFO [0m:      	             (2, 0.0027197011752028133),
[92mINFO [0m:      	             (3, 0.004389608612754845),
[92mINFO [0m:      	             (4, 0.005629157639119199),
[92mINFO [0m:      	             (5, 0.00596005867594618)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.328198
[92mINFO [0m:      	2    1.310145
[92mINFO [0m:      	3    1.280876
[92mINFO [0m:      	4    1.194357
[92mINFO [0m:      	5    1.194090
[92mINFO [0m:      	6    1.256198
[92mINFO [0m:      	7    1.317293
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.182425
[92mINFO [0m:      	2    1.186833
[92mINFO [0m:      	3    1.152949
[92mINFO [0m:      	4    1.083601
[92mINFO [0m:      	5    1.077782
[92mINFO [0m:      	6    1.119756
[92mINFO [0m:      	7    1.228297
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.020798
[92mINFO [0m:      	2    1.040193
[92mINFO [0m:      	3    0.998721
[92mINFO [0m:      	4    0.961423
[92mINFO [0m:      	5    0.948037
[92mINFO [0m:      	6    0.963740
[92mINFO [0m:      	7    1.155888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.975152
[92mINFO [0m:      	2    0.993284
[92mINFO [0m:      	3    0.953053
[92mINFO [0m:      	4    0.930654
[92mINFO [0m:      	5    0.916597
[92mINFO [0m:      	6    0.925052
[92mINFO [0m:      	7    1.150409
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.956789
[92mINFO [0m:      	2    0.973976
[92mINFO [0m:      	3    0.936703
[92mINFO [0m:      	4    0.919087
[92mINFO [0m:      	5    0.905938
[92mINFO [0m:      	6    0.915235
[92mINFO [0m:      	7    1.145829
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.00014344272951101494),
[92mINFO [0m:      	                (2, 0.00046673339844922966),
[92mINFO [0m:      	                (3, 0.0016282074452089968),
[92mINFO [0m:      	                (4, 0.002287899437603166),
[92mINFO [0m:      	                (5, 0.0025822195749817603)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.257396
[92mINFO [0m:      	2    1.281350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.131059
[92mINFO [0m:      	2    1.174267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.980686
[92mINFO [0m:      	2    1.061388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.937095
[92mINFO [0m:      	2    1.032759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.920948
[92mINFO [0m:      	2    1.022579
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.28640173859049983),
[92mINFO [0m:      	              (1, 0.29359412190831),
[92mINFO [0m:      	              (2, 0.4495498292455759),
[92mINFO [0m:      	              (3, 0.500776156473145),
[92mINFO [0m:      	              (4, 0.5094691089723689),
[92mINFO [0m:      	              (5, 0.5092621339128635)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.2222222222222222),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2127822637557983),
[92mINFO [0m:      	          (1, 1.1223804950714111),
[92mINFO [0m:      	          (2, 1.0653713941574097),
[92mINFO [0m:      	          (3, 0.9955490231513977),
[92mINFO [0m:      	          (4, 0.9753772616386414),
[92mINFO [0m:      	          (5, 0.9679243564605713)]}
[92mINFO [0m:      
[2m[36m(ClientAppActor pid=7720)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
