[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-07-30 11:24:10,711	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2355447398.0, 'memory': 4710894798.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.327151928911146, {'rmse': 1.152008295059204, 'accuracy': 0.29504294732484737, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011743015057647784, 'RgrpGender': 8.697141580946968e-05, 'RgrpAge': 0.003555530297001307, 'RgrpActivity_Losses': 1    1.368366
2    1.299830
dtype: float64, 'RgrpGender_Losses': 1    1.301312
2    1.319964
dtype: float64, 'RgrpAge_Losses': 1    1.386753
2    1.350538
3    1.328966
4    1.232900
5    1.213262
6    1.318089
7    1.350549
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.3266410501982202, {'rmse': 1.1518137454986572, 'accuracy': 0.2829349063437856, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008013549613948223, 'RgrpGender': 0.00011164781624200717, 'RgrpAge': 0.003091849155634314, 'RgrpActivity_Losses': 1    1.356803
2    1.300187
dtype: float64, 'RgrpGender_Losses': 1    1.300305
2    1.321438
dtype: float64, 'RgrpAge_Losses': 1    1.370014
2    1.349186
3    1.328824
4    1.231615
5    1.224001
6    1.298352
7    1.359851
dtype: float64}, 75.802601)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3396201590631183, {'rmse': 1.157436728477478, 'accuracy': 0.2828831625789092, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009329249895138783, 'RgrpGender': 9.852666552050599e-05, 'RgrpAge': 0.003089269727303776, 'RgrpActivity_Losses': 1    1.374331
2    1.313244
dtype: float64, 'RgrpGender_Losses': 1    1.313942
2    1.333794
dtype: float64, 'RgrpAge_Losses': 1    1.386349
2    1.361301
3    1.342905
4    1.244187
5    1.234206
6    1.323521
7    1.363692
dtype: float64}, 166.590112)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3113138964831434, {'rmse': 1.1451318264007568, 'accuracy': 0.2866604574148815, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008166340110758287, 'RgrpGender': 0.00013079161424857245, 'RgrpAge': 0.0030359316834029483, 'RgrpActivity_Losses': 1    1.342297
2    1.285144
dtype: float64, 'RgrpGender_Losses': 1    1.284966
2    1.307839
dtype: float64, 'RgrpAge_Losses': 1    1.356925
2    1.332634
3    1.313475
4    1.218633
5    1.207268
6    1.288935
7    1.340818
dtype: float64}, 264.3762058)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2301433769282917, {'rmse': 1.1090993881225586, 'accuracy': 0.38124805960881714, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.00047271881926591006, 'RgrpGender': 0.0002713206326590158, 'RgrpAge': 0.0031292131334160395, 'RgrpActivity_Losses': 1    1.249265
2    1.205781
dtype: float64, 'RgrpGender_Losses': 1    1.202643
2    1.235586
dtype: float64, 'RgrpAge_Losses': 1    1.272804
2    1.251800
3    1.229512
4    1.146210
5    1.132965
6    1.189674
7    1.284974
dtype: float64}, 367.8634366)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1375567247930742, {'rmse': 1.0665432214736938, 'accuracy': 0.4281279105867743, 'precision_at_10': 0.6, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.00012339810397113513, 'RgrpGender': 0.0008040054351923242, 'RgrpAge': 0.003323385453840203, 'RgrpActivity_Losses': 1    1.139691
2    1.117474
dtype: float64, 'RgrpGender_Losses': 1    1.108165
2    1.164875
dtype: float64, 'RgrpAge_Losses': 1    1.171954
2    1.158165
3    1.133388
4    1.069680
5    1.056076
6    1.084439
7    1.227624
dtype: float64}, 482.8879662)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
