[92mINFO [0m:      Starting Flower simulation, config: num_rounds=10, no round_timeout
2024-07-31 19:48:26,311	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'object_store_memory': 2577710284.0, 'memory': 5155420571.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4708260538562243, {'rmse': 1.2127822637557983, 'accuracy': 0.28640173859049983, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396084957718, 'RgrpGender': 5.6277329459137845e-05, 'RgrpAge': 0.002842128154546929, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 8x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 32x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 33x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 31x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2597221303854558, {'rmse': 1.1223787069320679, 'accuracy': 0.29359412190831, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005780209707903232, 'RgrpGender': 0.00014294032538708534, 'RgrpAge': 0.0027181094173742643, 'RgrpActivity_Losses': 1    1.306533
2    1.258449
dtype: float64, 'RgrpGender_Losses': 1    1.257398
2    1.281309
dtype: float64, 'RgrpAge_Losses': 1    1.328180
2    1.310141
3    1.280863
4    1.194365
5    1.194049
6    1.256206
7    1.317373
dtype: float64}, 76.22245090000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 37x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 27x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 30x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 29x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 28x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1400278780041941, {'rmse': 1.06772780418396, 'accuracy': 0.44064990168684676, 'precision_at_10': 0.2, 'recall_at_10': 0.2222222222222222, 'RgrpActivity': 0.0002292278347091891, 'RgrpGender': 0.0004647873884898345, 'RgrpAge': 0.002639320586679852, 'RgrpActivity_Losses': 1    1.17234
2    1.14206
dtype: float64, 'RgrpGender_Losses': 1    1.135976
2    1.179094
dtype: float64, 'RgrpAge_Losses': 1    1.186074
2    1.191568
3    1.158059
4    1.088015
5    1.082563
6    1.127368
7    1.230674
dtype: float64}, 169.4689562)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 46x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 24x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 24x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 25x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9935227673969521, {'rmse': 0.9967648386955261, 'accuracy': 0.4965849115181621, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.9711214546082738e-05, 'RgrpGender': 0.0016313765378243063, 'RgrpAge': 0.004199653342746366, 'RgrpActivity_Losses': 1    0.990276
2    0.999155
dtype: float64, 'RgrpGender_Losses': 1    0.982887
2    1.063668
dtype: float64, 'RgrpAge_Losses': 1    1.020945
2    1.042465
3    1.001134
4    0.962913
5    0.950176
6    0.969880
7    1.154520
dtype: float64}, 269.717886)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 36x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 23x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9523134978105691, {'rmse': 0.9758754968643188, 'accuracy': 0.5075545896719446, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021399137916849865, 'RgrpGender': 0.002250977705206976, 'RgrpAge': 0.005469310852985669, 'RgrpActivity_Losses': 1    0.929460
2    0.958717
dtype: float64, 'RgrpGender_Losses': 1    0.938211
2    1.033100
dtype: float64, 'RgrpAge_Losses': 1    0.974439
2    0.994123
3    0.954371
4    0.930936
5    0.917184
6    0.928691
7    1.148617
dtype: float64}, 379.5398977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 22x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 21x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 21x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 20x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9375660710086097, {'rmse': 0.9682918190956116, 'accuracy': 0.5102970092103901, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003245425905777613, 'RgrpGender': 0.0026327423441092138, 'RgrpAge': 0.005960752336743746, 'RgrpActivity_Losses': 1    0.90748
2    0.94351
dtype: float64, 'RgrpGender_Losses': 1    0.921007
2    1.023627
dtype: float64, 'RgrpAge_Losses': 1    0.955490
2    0.973649
3    0.936946
4    0.919150
5    0.906408
6    0.918870
7    1.146963
dtype: float64}, 496.602958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 8x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 46x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 18x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 19x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9297068929731451, {'rmse': 0.9642254114151001, 'accuracy': 0.514488254165373, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004065106409911045, 'RgrpGender': 0.002809802492064554, 'RgrpAge': 0.006372488910258268, 'RgrpActivity_Losses': 1    0.895627
2    0.935952
dtype: float64, 'RgrpGender_Losses': 1    0.912474
2    1.018489
dtype: float64, 'RgrpAge_Losses': 1    0.946830
2    0.962492
3    0.928390
4    0.913387
5    0.902023
6    0.911275
7    1.148488
dtype: float64}, 618.8530154)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 11x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9260734925601656, {'rmse': 0.962340235710144, 'accuracy': 0.5218358687778123, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00041541551216987957, 'RgrpGender': 0.002836245035527852, 'RgrpAge': 0.006397592463785581, 'RgrpActivity_Losses': 1    0.891470
2    0.932234
dtype: float64, 'RgrpGender_Losses': 1    0.908627
2    1.015140
dtype: float64, 'RgrpAge_Losses': 1    0.937969
2    0.956703
3    0.924639
4    0.910845
5    0.899125
6    0.910118
7    1.146003
dtype: float64}, 750.4206154999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 40x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 16x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9232956508038849, {'rmse': 0.9608958959579468, 'accuracy': 0.5303218462175308, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004325824769840152, 'RgrpGender': 0.0028469102342159594, 'RgrpAge': 0.006446490068519327, 'RgrpActivity_Losses': 1    0.888111
2    0.929708
dtype: float64, 'RgrpGender_Losses': 1    0.906001
2    1.012714
dtype: float64, 'RgrpAge_Losses': 1    0.931623
2    0.951877
3    0.921635
4    0.910178
5    0.898915
6    0.908348
7    1.145178
dtype: float64}, 891.0821675999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 10x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 17x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9235983495384652, {'rmse': 0.9610534310340881, 'accuracy': 0.5315119528096864, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00038809954982099807, 'RgrpGender': 0.0028557901622776076, 'RgrpAge': 0.00620677837508352, 'RgrpActivity_Losses': 1    0.890396
2    0.929796
dtype: float64, 'RgrpGender_Losses': 1    0.906220
2    1.013099
dtype: float64, 'RgrpAge_Losses': 1    0.931016
2    0.951343
3    0.922421
4    0.910056
5    0.898829
6    0.910636
7    1.141301
dtype: float64}, 1043.0999259999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 10x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 43x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 44x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 15x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=4364)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9036)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 14x across cluster][0m
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 13x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 11x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 12x across cluster][0m
[2m[36m(ClientAppActor pid=9384)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 10x across cluster][0m
[2m[36m(ClientAppActor pid=19880)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 11x across cluster][0m
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9229598789420349, {'rmse': 0.9607217907905579, 'accuracy': 0.5325985718720894, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000440157943194035, 'RgrpGender': 0.0029254582889910417, 'RgrpAge': 0.0062060843047821055, 'RgrpActivity_Losses': 1    0.887273
2    0.929233
dtype: float64, 'RgrpGender_Losses': 1    0.905217
2    1.013392
dtype: float64, 'RgrpAge_Losses': 1    0.930963
2    0.952630
3    0.920899
4    0.909557
5    0.897889
6    0.909042
7    1.140305
dtype: float64}, 1207.3534196)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[2m[36m(ClientAppActor pid=26064)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 11x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=9416)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 46x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 41x across cluster][0m
[2m[36m(ClientAppActor pid=17864)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 45x across cluster][0m
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 42x across cluster][0m
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 10 rounds in 1242.59s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4708260538562243\n'
[92mINFO [0m:      	 '\tround 1: 1.2597221303854558\n'
[92mINFO [0m:      	 '\tround 2: 1.1400278780041941\n'
[92mINFO [0m:      	 '\tround 3: 0.9935227673969521\n'
[92mINFO [0m:      	 '\tround 4: 0.9523134978105691\n'
[92mINFO [0m:      	 '\tround 5: 0.9375660710086097\n'
[92mINFO [0m:      	 '\tround 6: 0.9297068929731451\n'
[92mINFO [0m:      	 '\tround 7: 0.9260734925601656\n'
[92mINFO [0m:      	 '\tround 8: 0.9232956508038849\n'
[92mINFO [0m:      	 '\tround 9: 0.9235983495384652\n'
[92mINFO [0m:      	 '\tround 10: 0.9229598789420349\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396084957718),
[92mINFO [0m:      	                  (1, 0.0005780209707903232),
[92mINFO [0m:      	                  (2, 0.0002292278347091891),
[92mINFO [0m:      	                  (3, 1.9711214546082738e-05),
[92mINFO [0m:      	                  (4, 0.00021399137916849865),
[92mINFO [0m:      	                  (5, 0.0003245425905777613),
[92mINFO [0m:      	                  (6, 0.0004065106409911045),
[92mINFO [0m:      	                  (7, 0.00041541551216987957),
[92mINFO [0m:      	                  (8, 0.0004325824769840152),
[92mINFO [0m:      	                  (9, 0.00038809954982099807),
[92mINFO [0m:      	                  (10, 0.000440157943194035)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.306533
[92mINFO [0m:      	2    1.258449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.17234
[92mINFO [0m:      	2    1.14206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.990276
[92mINFO [0m:      	2    0.999155
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.929460
[92mINFO [0m:      	2    0.958717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.90748
[92mINFO [0m:      	2    0.94351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.895627
[92mINFO [0m:      	2    0.935952
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.891470
[92mINFO [0m:      	2    0.932234
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.888111
[92mINFO [0m:      	2    0.929708
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.890396
[92mINFO [0m:      	2    0.929796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.887273
[92mINFO [0m:      	2    0.929233
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.002842128154546929),
[92mINFO [0m:      	             (1, 0.0027181094173742643),
[92mINFO [0m:      	             (2, 0.002639320586679852),
[92mINFO [0m:      	             (3, 0.004199653342746366),
[92mINFO [0m:      	             (4, 0.005469310852985669),
[92mINFO [0m:      	             (5, 0.005960752336743746),
[92mINFO [0m:      	             (6, 0.006372488910258268),
[92mINFO [0m:      	             (7, 0.006397592463785581),
[92mINFO [0m:      	             (8, 0.006446490068519327),
[92mINFO [0m:      	             (9, 0.00620677837508352),
[92mINFO [0m:      	             (10, 0.0062060843047821055)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.328180
[92mINFO [0m:      	2    1.310141
[92mINFO [0m:      	3    1.280863
[92mINFO [0m:      	4    1.194365
[92mINFO [0m:      	5    1.194049
[92mINFO [0m:      	6    1.256206
[92mINFO [0m:      	7    1.317373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.186074
[92mINFO [0m:      	2    1.191568
[92mINFO [0m:      	3    1.158059
[92mINFO [0m:      	4    1.088015
[92mINFO [0m:      	5    1.082563
[92mINFO [0m:      	6    1.127368
[92mINFO [0m:      	7    1.230674
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.020945
[92mINFO [0m:      	2    1.042465
[92mINFO [0m:      	3    1.001134
[92mINFO [0m:      	4    0.962913
[92mINFO [0m:      	5    0.950176
[92mINFO [0m:      	6    0.969880
[92mINFO [0m:      	7    1.154520
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.974439
[92mINFO [0m:      	2    0.994123
[92mINFO [0m:      	3    0.954371
[92mINFO [0m:      	4    0.930936
[92mINFO [0m:      	5    0.917184
[92mINFO [0m:      	6    0.928691
[92mINFO [0m:      	7    1.148617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.955490
[92mINFO [0m:      	2    0.973649
[92mINFO [0m:      	3    0.936946
[92mINFO [0m:      	4    0.919150
[92mINFO [0m:      	5    0.906408
[92mINFO [0m:      	6    0.918870
[92mINFO [0m:      	7    1.146963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.946830
[92mINFO [0m:      	2    0.962492
[92mINFO [0m:      	3    0.928390
[92mINFO [0m:      	4    0.913387
[92mINFO [0m:      	5    0.902023
[92mINFO [0m:      	6    0.911275
[92mINFO [0m:      	7    1.148488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.937969
[92mINFO [0m:      	2    0.956703
[92mINFO [0m:      	3    0.924639
[92mINFO [0m:      	4    0.910845
[92mINFO [0m:      	5    0.899125
[92mINFO [0m:      	6    0.910118
[92mINFO [0m:      	7    1.146003
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.931623
[92mINFO [0m:      	2    0.951877
[92mINFO [0m:      	3    0.921635
[92mINFO [0m:      	4    0.910178
[92mINFO [0m:      	5    0.898915
[92mINFO [0m:      	6    0.908348
[92mINFO [0m:      	7    1.145178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931016
[92mINFO [0m:      	2    0.951343
[92mINFO [0m:      	3    0.922421
[92mINFO [0m:      	4    0.910056
[92mINFO [0m:      	5    0.898829
[92mINFO [0m:      	6    0.910636
[92mINFO [0m:      	7    1.141301
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.930963
[92mINFO [0m:      	2    0.952630
[92mINFO [0m:      	3    0.920899
[92mINFO [0m:      	4    0.909557
[92mINFO [0m:      	5    0.897889
[92mINFO [0m:      	6    0.909042
[92mINFO [0m:      	7    1.140305
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.6277329459137845e-05),
[92mINFO [0m:      	                (1, 0.00014294032538708534),
[92mINFO [0m:      	                (2, 0.0004647873884898345),
[92mINFO [0m:      	                (3, 0.0016313765378243063),
[92mINFO [0m:      	                (4, 0.002250977705206976),
[92mINFO [0m:      	                (5, 0.0026327423441092138),
[92mINFO [0m:      	                (6, 0.002809802492064554),
[92mINFO [0m:      	                (7, 0.002836245035527852),
[92mINFO [0m:      	                (8, 0.0028469102342159594),
[92mINFO [0m:      	                (9, 0.0028557901622776076),
[92mINFO [0m:      	                (10, 0.0029254582889910417)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.257398
[92mINFO [0m:      	2    1.281309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.135976
[92mINFO [0m:      	2    1.179094
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.982887
[92mINFO [0m:      	2    1.063668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.938211
[92mINFO [0m:      	2    1.033100
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.921007
[92mINFO [0m:      	2    1.023627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.912474
[92mINFO [0m:      	2    1.018489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.908627
[92mINFO [0m:      	2    1.015140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.906001
[92mINFO [0m:      	2    1.012714
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906220
[92mINFO [0m:      	2    1.013099
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.905217
[92mINFO [0m:      	2    1.013392
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.28640173859049983),
[92mINFO [0m:      	              (1, 0.29359412190831),
[92mINFO [0m:      	              (2, 0.44064990168684676),
[92mINFO [0m:      	              (3, 0.4965849115181621),
[92mINFO [0m:      	              (4, 0.5075545896719446),
[92mINFO [0m:      	              (5, 0.5102970092103901),
[92mINFO [0m:      	              (6, 0.514488254165373),
[92mINFO [0m:      	              (7, 0.5218358687778123),
[92mINFO [0m:      	              (8, 0.5303218462175308),
[92mINFO [0m:      	              (9, 0.5315119528096864),
[92mINFO [0m:      	              (10, 0.5325985718720894)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.2222222222222222),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2127822637557983),
[92mINFO [0m:      	          (1, 1.1223787069320679),
[92mINFO [0m:      	          (2, 1.06772780418396),
[92mINFO [0m:      	          (3, 0.9967648386955261),
[92mINFO [0m:      	          (4, 0.9758754968643188),
[92mINFO [0m:      	          (5, 0.9682918190956116),
[92mINFO [0m:      	          (6, 0.9642254114151001),
[92mINFO [0m:      	          (7, 0.962340235710144),
[92mINFO [0m:      	          (8, 0.9608958959579468),
[92mINFO [0m:      	          (9, 0.9610534310340881),
[92mINFO [0m:      	          (10, 0.9607217907905579)]}
[92mINFO [0m:      
[2m[36m(ClientAppActor pid=23716)[0m [93mWARNING [0m:   Deprecation Warning: The `client_fn` function must return an instance of `Client`, but an instance of `NumpyClient` was returned. Please use `NumPyClient.to_client()` method to convert it to `Client`.[32m [repeated 39x across cluster][0m
