2024-08-05 18:05:30.559591: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-05 18:05:31.280593: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-05 18:05:43,076	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'CPU': 8.0, 'object_store_memory': 2301737779.0, 'memory': 4603475559.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4752102147757522, {'rmse': 1.2145683765411377, 'accuracy': 0.27986261289912223, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=8092)[0m 2024-08-05 18:05:46.994623: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2891168783350688, {'rmse': 1.135472297668457, 'accuracy': 0.2809439002671416, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007659730541208175, 'RgrpGender': 0.00011053442806704467, 'RgrpAge': 0.002529411661826295, 'RgrpActivity_Losses': 1    1.335034
2    1.279682
dtype: float64, 'RgrpGender_Losses': 1    1.279727
2    1.300754
dtype: float64, 'RgrpAge_Losses': 1    1.347566
2    1.330124
3    1.303626
4    1.215151
5    1.215090
6    1.287519
7    1.327127
dtype: float64}, 47.612547699944116)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.150450045984935, {'rmse': 1.0727298259735107, 'accuracy': 0.4334690242971632, 'precision_at_10': 0.1, 'recall_at_10': 0.16666666666666666, 'RgrpActivity': 0.00023103262851793506, 'RgrpGender': 0.000424505338239192, 'RgrpAge': 0.0025528249728397076, 'RgrpActivity_Losses': 1    1.169898
2    1.139498
dtype: float64, 'RgrpGender_Losses': 1    1.133792
2    1.174999
dtype: float64, 'RgrpAge_Losses': 1    1.186043
2    1.187116
3    1.155053
4    1.086763
5    1.080906
6    1.129571
7    1.227320
dtype: float64}, 117.76759049994871)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0061847007250397, {'rmse': 1.0032933950424194, 'accuracy': 0.4987278972140949, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 1.6747959521925565e-05, 'RgrpGender': 0.0015539324945033396, 'RgrpAge': 0.004223709946158298, 'RgrpActivity_Losses': 1    0.986383
2    0.994567
dtype: float64, 'RgrpGender_Losses': 1    0.978726
2    1.057566
dtype: float64, 'RgrpAge_Losses': 1    1.020787
2    1.035854
3    0.994798
4    0.961191
5    0.948964
6    0.970789
7    1.154730
dtype: float64}, 193.89968049991876)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9700977280130231, {'rmse': 0.9851300716400146, 'accuracy': 0.5052156214222109, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00011751692153877844, 'RgrpGender': 0.00233518859914692, 'RgrpAge': 0.005268257968941062, 'RgrpActivity_Losses': 1    0.936843
2    0.958524
dtype: float64, 'RgrpGender_Losses': 1    0.938240
2    1.034888
dtype: float64, 'RgrpAge_Losses': 1    0.979490
2    0.993786
3    0.952447
4    0.933068
5    0.920298
6    0.942973
7    1.149736
dtype: float64}, 282.84571359993424)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9577729022357522, {'rmse': 0.9788288474082947, 'accuracy': 0.5104948479837171, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.0001661038845043778, 'RgrpGender': 0.0026120816940489173, 'RgrpAge': 0.005586223592724922, 'RgrpActivity_Losses': 1    0.921704
2    0.947480
dtype: float64, 'RgrpGender_Losses': 1    0.925816
2    1.028033
dtype: float64, 'RgrpAge_Losses': 1    0.962720
2    0.977734
3    0.940758
4    0.924521
5    0.910839
6    0.936203
7    1.147312
dtype: float64}, 377.93125779996626)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9506836669837556, {'rmse': 0.9751889109611511, 'accuracy': 0.5138023152270703, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00021831118520326112, 'RgrpGender': 0.0028663574496811855, 'RgrpAge': 0.005864445414319759, 'RgrpActivity_Losses': 1    0.911870
2    0.941421
dtype: float64, 'RgrpGender_Losses': 1    0.918538
2    1.025614
dtype: float64, 'RgrpAge_Losses': 1    0.949055
2    0.967597
3    0.933865
4    0.921090
5    0.907106
6    0.932629
7    1.148019
dtype: float64}, 477.9796404999215)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9535050055966144, {'rmse': 0.9766146540641785, 'accuracy': 0.5173642030276047, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00014591815713913215, 'RgrpGender': 0.0027763492266605237, 'RgrpAge': 0.005470580149161288, 'RgrpActivity_Losses': 1    0.920248
2    0.944407
dtype: float64, 'RgrpGender_Losses': 1    0.922251
2    1.027633
dtype: float64, 'RgrpAge_Losses': 1    0.946330
2    0.969464
3    0.938300
4    0.924257
5    0.908233
6    0.942431
7    1.143507
dtype: float64}, 584.0455012000166)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9639227038355378, {'rmse': 0.9819220900535583, 'accuracy': 0.5197175931815291, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 5.0738088149196616e-05, 'RgrpGender': 0.0026654202817621465, 'RgrpAge': 0.0047585648721602735, 'RgrpActivity_Losses': 1    0.939134
2    0.953380
dtype: float64, 'RgrpGender_Losses': 1    0.932371
2    1.035626
dtype: float64, 'RgrpAge_Losses': 1    0.955772
2    0.980078
3    0.949927
4    0.931197
5    0.913507
6    0.956574
7    1.137007
dtype: float64}, 696.5736949999118)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9653042601497193, {'rmse': 0.9826101064682007, 'accuracy': 0.5214349319425009, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 2.5752477498046277e-05, 'RgrpGender': 0.0025202702068850328, 'RgrpAge': 0.004526443170033028, 'RgrpActivity_Losses': 1    0.944231
2    0.954380
dtype: float64, 'RgrpGender_Losses': 1    0.934226
2    1.034630
dtype: float64, 'RgrpAge_Losses': 1    0.961011
2    0.982191
3    0.952078
4    0.930845
5    0.914463
6    0.954339
7    1.132709
dtype: float64}, 815.3985829999438)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.958247080324142, {'rmse': 0.9790216088294983, 'accuracy': 0.5225798244498155, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 5.24830362392568e-05, 'RgrpGender': 0.002531013153786944, 'RgrpAge': 0.004950007067502974, 'RgrpActivity_Losses': 1    0.933356
2    0.947845
dtype: float64, 'RgrpGender_Losses': 1    0.927328
2    1.027946
dtype: float64, 'RgrpAge_Losses': 1    0.958370
2    0.973911
3    0.944492
4    0.925715
5    0.910234
6    0.941511
7    1.135844
dtype: float64}, 941.7277026999509)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9573843210208707, {'rmse': 0.9785882830619812, 'accuracy': 0.5255692659966925, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 6.135621367564582e-05, 'RgrpGender': 0.0024420758273807847, 'RgrpAge': 0.005059786691938964, 'RgrpActivity_Losses': 1    0.930563
2    0.946229
dtype: float64, 'RgrpGender_Losses': 1    0.925969
2    1.024804
dtype: float64, 'RgrpAge_Losses': 1    0.956541
2    0.970740
3    0.943116
4    0.924682
5    0.910671
6    0.933354
7    1.136218
dtype: float64}, 1074.8610722000012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9510835050567379, {'rmse': 0.975380539894104, 'accuracy': 0.5261417122503498, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00010966548040491085, 'RgrpGender': 0.002367296222271437, 'RgrpAge': 0.005157859144564315, 'RgrpActivity_Losses': 1    0.920087
2    0.941031
dtype: float64, 'RgrpGender_Losses': 1    0.920674
2    1.017983
dtype: float64, 'RgrpAge_Losses': 1    0.950106
2    0.964102
3    0.937004
4    0.920121
5    0.908489
6    0.925234
7    1.133371
dtype: float64}, 1215.655288400012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9508973450922384, {'rmse': 0.9752750992774963, 'accuracy': 0.5172369927490141, 'precision_at_10': 0.3, 'recall_at_10': 0.5, 'RgrpActivity': 0.00012497723816492877, 'RgrpGender': 0.0025022313091425507, 'RgrpAge': 0.005258185583697286, 'RgrpActivity_Losses': 1    0.919089
2    0.941447
dtype: float64, 'RgrpGender_Losses': 1    0.920457
2    1.020501
dtype: float64, 'RgrpAge_Losses': 1    0.943218
2    0.961946
3    0.936912
4    0.922661
5    0.910534
6    0.927911
7    1.136561
dtype: float64}, 1362.7151063999627)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9473133037487665, {'rmse': 0.9734034538269043, 'accuracy': 0.49949115888563794, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0002384390182334704, 'RgrpGender': 0.002872666094645321, 'RgrpAge': 0.005478601065477409, 'RgrpActivity_Losses': 1    0.908762
2    0.939644
dtype: float64, 'RgrpGender_Losses': 1    0.916640
2    1.023834
dtype: float64, 'RgrpAge_Losses': 1    0.940523
2    0.961846
3    0.931644
4    0.922128
5    0.914219
6    0.923956
7    1.139897
dtype: float64}, 1516.1373454999411)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9445071711651678, {'rmse': 0.9719733595848083, 'accuracy': 0.487787813255311, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0003982361643111743, 'RgrpGender': 0.002681734922599838, 'RgrpAge': 0.006035884753880969, 'RgrpActivity_Losses': 1    0.897830
2    0.937741
dtype: float64, 'RgrpGender_Losses': 1    0.914766
2    1.018337
dtype: float64, 'RgrpAge_Losses': 1    0.931914
2    0.957861
3    0.927658
4    0.923045
5    0.915104
6    0.916986
7    1.147564
dtype: float64}, 1676.6000177999958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9403526086390503, {'rmse': 0.9698759913444519, 'accuracy': 0.477801806385956, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.000517494458519834, 'RgrpGender': 0.0026184720411143326, 'RgrpAge': 0.006757065068583601, 'RgrpActivity_Losses': 1    0.889410
2    0.934907
dtype: float64, 'RgrpGender_Losses': 1    0.911755
2    1.014097
dtype: float64, 'RgrpAge_Losses': 1    0.934451
2    0.955863
3    0.924578
4    0.918882
5    0.911983
6    0.902662
7    1.155267
dtype: float64}, 1844.3298715999117)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9421373721424157, {'rmse': 0.9707651138305664, 'accuracy': 0.47684772929652713, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0005152354860940215, 'RgrpGender': 0.0026057708622813456, 'RgrpAge': 0.006385101898483683, 'RgrpActivity_Losses': 1    0.890494
2    0.935892
dtype: float64, 'RgrpGender_Losses': 1    0.912795
2    1.014888
dtype: float64, 'RgrpAge_Losses': 1    0.936105
2    0.955945
3    0.924773
4    0.921042
5    0.916434
6    0.906252
7    1.151239
dtype: float64}, 2020.8611561999423)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9419839251332167, {'rmse': 0.9706180691719055, 'accuracy': 0.4779926218038418, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0006656882365246768, 'RgrpGender': 0.0029430558107121554, 'RgrpAge': 0.006798487767702905, 'RgrpActivity_Losses': 1    0.885529
2    0.937130
dtype: float64, 'RgrpGender_Losses': 1    0.912336
2    1.020835
dtype: float64, 'RgrpAge_Losses': 1    0.936837
2    0.955462
3    0.923151
4    0.925260
5    0.924604
6    0.904354
7    1.160331
dtype: float64}, 2203.6006337999133)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9450755389482994, {'rmse': 0.9722468852996826, 'accuracy': 0.4728406055209261, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0008053314804172616, 'RgrpGender': 0.003098046567550088, 'RgrpAge': 0.006895183878180093, 'RgrpActivity_Losses': 1    0.883796
2    0.940553
dtype: float64, 'RgrpGender_Losses': 1    0.91483
2    1.02615
dtype: float64, 'RgrpAge_Losses': 1    0.937304
2    0.958877
3    0.924918
4    0.929867
5    0.929240
6    0.909661
7    1.165698
dtype: float64}, 2392.6510134999407)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9446844161162532, {'rmse': 0.9720437526702881, 'accuracy': 0.46940592799898234, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0007734570115521744, 'RgrpGender': 0.003026969035318492, 'RgrpAge': 0.0065170484517738615, 'RgrpActivity_Losses': 1    0.884874
2    0.940496
dtype: float64, 'RgrpGender_Losses': 1    0.915106
2    1.025142
dtype: float64, 'RgrpAge_Losses': 1    0.929763
2    0.962344
3    0.926179
4    0.927519
5    0.924108
6    0.910074
7    1.156877
dtype: float64}, 2589.230549299973)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9473790427049001, {'rmse': 0.9734174013137817, 'accuracy': 0.4680066149344867, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.0009486960471938735, 'RgrpGender': 0.0033258482977901746, 'RgrpAge': 0.006908939286814764, 'RgrpActivity_Losses': 1    0.882559
2    0.944161
dtype: float64, 'RgrpGender_Losses': 1    0.917302
2    1.032642
dtype: float64, 'RgrpAge_Losses': 1    0.922536
2    0.965108
3    0.926771
4    0.934839
5    0.931863
6    0.917485
7    1.167111
dtype: float64}, 2791.3178997000214)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9429469827592858, {'rmse': 0.9711459279060364, 'accuracy': 0.46635288131281005, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.001034149470992722, 'RgrpGender': 0.003069488321592892, 'RgrpAge': 0.007416541260314965, 'RgrpActivity_Losses': 1    0.875807
2    0.940123
dtype: float64, 'RgrpGender_Losses': 1    0.913939
2    1.024745
dtype: float64, 'RgrpAge_Losses': 1    0.921539
2    0.956114
3    0.922697
4    0.932805
5    0.932431
6    0.905362
7    1.171223
dtype: float64}, 2997.2448132999707)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.944607258388182, {'rmse': 0.9720624685287476, 'accuracy': 0.46762498409871517, 'precision_at_10': 0.5, 'recall_at_10': 0.8333333333333334, 'RgrpActivity': 0.001149085111527879, 'RgrpGender': 0.003170835349414841, 'RgrpAge': 0.008339674045126966, 'RgrpActivity_Losses': 1    0.874177
2    0.941974
dtype: float64, 'RgrpGender_Losses': 1    0.915181
2    1.027801
dtype: float64, 'RgrpAge_Losses': 1    0.930958
2    0.954547
3    0.922449
4    0.938234
5    0.937813
6    0.904292
7    1.189120
dtype: float64}, 3214.362648500013)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9450006502551761, {'rmse': 0.9722463488578796, 'accuracy': 0.46946953313827755, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 0.001068052324246915, 'RgrpGender': 0.0029980631110179674, 'RgrpAge': 0.008082649568414748, 'RgrpActivity_Losses': 1    0.875402
2    0.940764
dtype: float64, 'RgrpGender_Losses': 1    0.914753
2    1.024262
dtype: float64, 'RgrpAge_Losses': 1    0.928041
2    0.953492
3    0.922907
4    0.935845
5    0.933430
6    0.902663
7    1.183125
dtype: float64}, 3430.7470734999515)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3463.10s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4752102147757522\n'
[92mINFO [0m:      	 '\tround 1: 1.2891168783350688\n'
[92mINFO [0m:      	 '\tround 2: 1.150450045984935\n'
[92mINFO [0m:      	 '\tround 3: 1.0061847007250397\n'
[92mINFO [0m:      	 '\tround 4: 0.9700977280130231\n'
[92mINFO [0m:      	 '\tround 5: 0.9577729022357522\n'
[92mINFO [0m:      	 '\tround 6: 0.9506836669837556\n'
[92mINFO [0m:      	 '\tround 7: 0.9535050055966144\n'
[92mINFO [0m:      	 '\tround 8: 0.9639227038355378\n'
[92mINFO [0m:      	 '\tround 9: 0.9653042601497193\n'
[92mINFO [0m:      	 '\tround 10: 0.958247080324142\n'
[92mINFO [0m:      	 '\tround 11: 0.9573843210208707\n'
[92mINFO [0m:      	 '\tround 12: 0.9510835050567379\n'
[92mINFO [0m:      	 '\tround 13: 0.9508973450922384\n'
[92mINFO [0m:      	 '\tround 14: 0.9473133037487665\n'
[92mINFO [0m:      	 '\tround 15: 0.9445071711651678\n'
[92mINFO [0m:      	 '\tround 16: 0.9403526086390503\n'
[92mINFO [0m:      	 '\tround 17: 0.9421373721424157\n'
[92mINFO [0m:      	 '\tround 18: 0.9419839251332167\n'
[92mINFO [0m:      	 '\tround 19: 0.9450755389482994\n'
[92mINFO [0m:      	 '\tround 20: 0.9446844161162532\n'
[92mINFO [0m:      	 '\tround 21: 0.9473790427049001\n'
[92mINFO [0m:      	 '\tround 22: 0.9429469827592858\n'
[92mINFO [0m:      	 '\tround 23: 0.944607258388182\n'
[92mINFO [0m:      	 '\tround 24: 0.9450006502551761\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0007659730541208175),
[92mINFO [0m:      	                  (2, 0.00023103262851793506),
[92mINFO [0m:      	                  (3, 1.6747959521925565e-05),
[92mINFO [0m:      	                  (4, 0.00011751692153877844),
[92mINFO [0m:      	                  (5, 0.0001661038845043778),
[92mINFO [0m:      	                  (6, 0.00021831118520326112),
[92mINFO [0m:      	                  (7, 0.00014591815713913215),
[92mINFO [0m:      	                  (8, 5.0738088149196616e-05),
[92mINFO [0m:      	                  (9, 2.5752477498046277e-05),
[92mINFO [0m:      	                  (10, 5.24830362392568e-05),
[92mINFO [0m:      	                  (11, 6.135621367564582e-05),
[92mINFO [0m:      	                  (12, 0.00010966548040491085),
[92mINFO [0m:      	                  (13, 0.00012497723816492877),
[92mINFO [0m:      	                  (14, 0.0002384390182334704),
[92mINFO [0m:      	                  (15, 0.0003982361643111743),
[92mINFO [0m:      	                  (16, 0.000517494458519834),
[92mINFO [0m:      	                  (17, 0.0005152354860940215),
[92mINFO [0m:      	                  (18, 0.0006656882365246768),
[92mINFO [0m:      	                  (19, 0.0008053314804172616),
[92mINFO [0m:      	                  (20, 0.0007734570115521744),
[92mINFO [0m:      	                  (21, 0.0009486960471938735),
[92mINFO [0m:      	                  (22, 0.001034149470992722),
[92mINFO [0m:      	                  (23, 0.001149085111527879),
[92mINFO [0m:      	                  (24, 0.001068052324246915)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.335034
[92mINFO [0m:      	2    1.279682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.169898
[92mINFO [0m:      	2    1.139498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.986383
[92mINFO [0m:      	2    0.994567
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.936843
[92mINFO [0m:      	2    0.958524
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.921704
[92mINFO [0m:      	2    0.947480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.911870
[92mINFO [0m:      	2    0.941421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.920248
[92mINFO [0m:      	2    0.944407
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.939134
[92mINFO [0m:      	2    0.953380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.944231
[92mINFO [0m:      	2    0.954380
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.933356
[92mINFO [0m:      	2    0.947845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.930563
[92mINFO [0m:      	2    0.946229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.920087
[92mINFO [0m:      	2    0.941031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.919089
[92mINFO [0m:      	2    0.941447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.908762
[92mINFO [0m:      	2    0.939644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.897830
[92mINFO [0m:      	2    0.937741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.889410
[92mINFO [0m:      	2    0.934907
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.890494
[92mINFO [0m:      	2    0.935892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.885529
[92mINFO [0m:      	2    0.937130
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.883796
[92mINFO [0m:      	2    0.940553
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.884874
[92mINFO [0m:      	2    0.940496
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.882559
[92mINFO [0m:      	2    0.944161
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.875807
[92mINFO [0m:      	2    0.940123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.874177
[92mINFO [0m:      	2    0.941974
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.875402
[92mINFO [0m:      	2    0.940764
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.002529411661826295),
[92mINFO [0m:      	             (2, 0.0025528249728397076),
[92mINFO [0m:      	             (3, 0.004223709946158298),
[92mINFO [0m:      	             (4, 0.005268257968941062),
[92mINFO [0m:      	             (5, 0.005586223592724922),
[92mINFO [0m:      	             (6, 0.005864445414319759),
[92mINFO [0m:      	             (7, 0.005470580149161288),
[92mINFO [0m:      	             (8, 0.0047585648721602735),
[92mINFO [0m:      	             (9, 0.004526443170033028),
[92mINFO [0m:      	             (10, 0.004950007067502974),
[92mINFO [0m:      	             (11, 0.005059786691938964),
[92mINFO [0m:      	             (12, 0.005157859144564315),
[92mINFO [0m:      	             (13, 0.005258185583697286),
[92mINFO [0m:      	             (14, 0.005478601065477409),
[92mINFO [0m:      	             (15, 0.006035884753880969),
[92mINFO [0m:      	             (16, 0.006757065068583601),
[92mINFO [0m:      	             (17, 0.006385101898483683),
[92mINFO [0m:      	             (18, 0.006798487767702905),
[92mINFO [0m:      	             (19, 0.006895183878180093),
[92mINFO [0m:      	             (20, 0.0065170484517738615),
[92mINFO [0m:      	             (21, 0.006908939286814764),
[92mINFO [0m:      	             (22, 0.007416541260314965),
[92mINFO [0m:      	             (23, 0.008339674045126966),
[92mINFO [0m:      	             (24, 0.008082649568414748)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.347566
[92mINFO [0m:      	2    1.330124
[92mINFO [0m:      	3    1.303626
[92mINFO [0m:      	4    1.215151
[92mINFO [0m:      	5    1.215090
[92mINFO [0m:      	6    1.287519
[92mINFO [0m:      	7    1.327127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.186043
[92mINFO [0m:      	2    1.187116
[92mINFO [0m:      	3    1.155053
[92mINFO [0m:      	4    1.086763
[92mINFO [0m:      	5    1.080906
[92mINFO [0m:      	6    1.129571
[92mINFO [0m:      	7    1.227320
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.020787
[92mINFO [0m:      	2    1.035854
[92mINFO [0m:      	3    0.994798
[92mINFO [0m:      	4    0.961191
[92mINFO [0m:      	5    0.948964
[92mINFO [0m:      	6    0.970789
[92mINFO [0m:      	7    1.154730
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.979490
[92mINFO [0m:      	2    0.993786
[92mINFO [0m:      	3    0.952447
[92mINFO [0m:      	4    0.933068
[92mINFO [0m:      	5    0.920298
[92mINFO [0m:      	6    0.942973
[92mINFO [0m:      	7    1.149736
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.962720
[92mINFO [0m:      	2    0.977734
[92mINFO [0m:      	3    0.940758
[92mINFO [0m:      	4    0.924521
[92mINFO [0m:      	5    0.910839
[92mINFO [0m:      	6    0.936203
[92mINFO [0m:      	7    1.147312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.949055
[92mINFO [0m:      	2    0.967597
[92mINFO [0m:      	3    0.933865
[92mINFO [0m:      	4    0.921090
[92mINFO [0m:      	5    0.907106
[92mINFO [0m:      	6    0.932629
[92mINFO [0m:      	7    1.148019
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.946330
[92mINFO [0m:      	2    0.969464
[92mINFO [0m:      	3    0.938300
[92mINFO [0m:      	4    0.924257
[92mINFO [0m:      	5    0.908233
[92mINFO [0m:      	6    0.942431
[92mINFO [0m:      	7    1.143507
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.955772
[92mINFO [0m:      	2    0.980078
[92mINFO [0m:      	3    0.949927
[92mINFO [0m:      	4    0.931197
[92mINFO [0m:      	5    0.913507
[92mINFO [0m:      	6    0.956574
[92mINFO [0m:      	7    1.137007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.961011
[92mINFO [0m:      	2    0.982191
[92mINFO [0m:      	3    0.952078
[92mINFO [0m:      	4    0.930845
[92mINFO [0m:      	5    0.914463
[92mINFO [0m:      	6    0.954339
[92mINFO [0m:      	7    1.132709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.958370
[92mINFO [0m:      	2    0.973911
[92mINFO [0m:      	3    0.944492
[92mINFO [0m:      	4    0.925715
[92mINFO [0m:      	5    0.910234
[92mINFO [0m:      	6    0.941511
[92mINFO [0m:      	7    1.135844
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.956541
[92mINFO [0m:      	2    0.970740
[92mINFO [0m:      	3    0.943116
[92mINFO [0m:      	4    0.924682
[92mINFO [0m:      	5    0.910671
[92mINFO [0m:      	6    0.933354
[92mINFO [0m:      	7    1.136218
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.950106
[92mINFO [0m:      	2    0.964102
[92mINFO [0m:      	3    0.937004
[92mINFO [0m:      	4    0.920121
[92mINFO [0m:      	5    0.908489
[92mINFO [0m:      	6    0.925234
[92mINFO [0m:      	7    1.133371
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.943218
[92mINFO [0m:      	2    0.961946
[92mINFO [0m:      	3    0.936912
[92mINFO [0m:      	4    0.922661
[92mINFO [0m:      	5    0.910534
[92mINFO [0m:      	6    0.927911
[92mINFO [0m:      	7    1.136561
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.940523
[92mINFO [0m:      	2    0.961846
[92mINFO [0m:      	3    0.931644
[92mINFO [0m:      	4    0.922128
[92mINFO [0m:      	5    0.914219
[92mINFO [0m:      	6    0.923956
[92mINFO [0m:      	7    1.139897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.931914
[92mINFO [0m:      	2    0.957861
[92mINFO [0m:      	3    0.927658
[92mINFO [0m:      	4    0.923045
[92mINFO [0m:      	5    0.915104
[92mINFO [0m:      	6    0.916986
[92mINFO [0m:      	7    1.147564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.934451
[92mINFO [0m:      	2    0.955863
[92mINFO [0m:      	3    0.924578
[92mINFO [0m:      	4    0.918882
[92mINFO [0m:      	5    0.911983
[92mINFO [0m:      	6    0.902662
[92mINFO [0m:      	7    1.155267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.936105
[92mINFO [0m:      	2    0.955945
[92mINFO [0m:      	3    0.924773
[92mINFO [0m:      	4    0.921042
[92mINFO [0m:      	5    0.916434
[92mINFO [0m:      	6    0.906252
[92mINFO [0m:      	7    1.151239
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.936837
[92mINFO [0m:      	2    0.955462
[92mINFO [0m:      	3    0.923151
[92mINFO [0m:      	4    0.925260
[92mINFO [0m:      	5    0.924604
[92mINFO [0m:      	6    0.904354
[92mINFO [0m:      	7    1.160331
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.937304
[92mINFO [0m:      	2    0.958877
[92mINFO [0m:      	3    0.924918
[92mINFO [0m:      	4    0.929867
[92mINFO [0m:      	5    0.929240
[92mINFO [0m:      	6    0.909661
[92mINFO [0m:      	7    1.165698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.929763
[92mINFO [0m:      	2    0.962344
[92mINFO [0m:      	3    0.926179
[92mINFO [0m:      	4    0.927519
[92mINFO [0m:      	5    0.924108
[92mINFO [0m:      	6    0.910074
[92mINFO [0m:      	7    1.156877
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922536
[92mINFO [0m:      	2    0.965108
[92mINFO [0m:      	3    0.926771
[92mINFO [0m:      	4    0.934839
[92mINFO [0m:      	5    0.931863
[92mINFO [0m:      	6    0.917485
[92mINFO [0m:      	7    1.167111
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921539
[92mINFO [0m:      	2    0.956114
[92mINFO [0m:      	3    0.922697
[92mINFO [0m:      	4    0.932805
[92mINFO [0m:      	5    0.932431
[92mINFO [0m:      	6    0.905362
[92mINFO [0m:      	7    1.171223
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.930958
[92mINFO [0m:      	2    0.954547
[92mINFO [0m:      	3    0.922449
[92mINFO [0m:      	4    0.938234
[92mINFO [0m:      	5    0.937813
[92mINFO [0m:      	6    0.904292
[92mINFO [0m:      	7    1.189120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.928041
[92mINFO [0m:      	2    0.953492
[92mINFO [0m:      	3    0.922907
[92mINFO [0m:      	4    0.935845
[92mINFO [0m:      	5    0.933430
[92mINFO [0m:      	6    0.902663
[92mINFO [0m:      	7    1.183125
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.00011053442806704467),
[92mINFO [0m:      	                (2, 0.000424505338239192),
[92mINFO [0m:      	                (3, 0.0015539324945033396),
[92mINFO [0m:      	                (4, 0.00233518859914692),
[92mINFO [0m:      	                (5, 0.0026120816940489173),
[92mINFO [0m:      	                (6, 0.0028663574496811855),
[92mINFO [0m:      	                (7, 0.0027763492266605237),
[92mINFO [0m:      	                (8, 0.0026654202817621465),
[92mINFO [0m:      	                (9, 0.0025202702068850328),
[92mINFO [0m:      	                (10, 0.002531013153786944),
[92mINFO [0m:      	                (11, 0.0024420758273807847),
[92mINFO [0m:      	                (12, 0.002367296222271437),
[92mINFO [0m:      	                (13, 0.0025022313091425507),
[92mINFO [0m:      	                (14, 0.002872666094645321),
[92mINFO [0m:      	                (15, 0.002681734922599838),
[92mINFO [0m:      	                (16, 0.0026184720411143326),
[92mINFO [0m:      	                (17, 0.0026057708622813456),
[92mINFO [0m:      	                (18, 0.0029430558107121554),
[92mINFO [0m:      	                (19, 0.003098046567550088),
[92mINFO [0m:      	                (20, 0.003026969035318492),
[92mINFO [0m:      	                (21, 0.0033258482977901746),
[92mINFO [0m:      	                (22, 0.003069488321592892),
[92mINFO [0m:      	                (23, 0.003170835349414841),
[92mINFO [0m:      	                (24, 0.0029980631110179674)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.279727
[92mINFO [0m:      	2    1.300754
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.133792
[92mINFO [0m:      	2    1.174999
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.978726
[92mINFO [0m:      	2    1.057566
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.938240
[92mINFO [0m:      	2    1.034888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.925816
[92mINFO [0m:      	2    1.028033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918538
[92mINFO [0m:      	2    1.025614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.922251
[92mINFO [0m:      	2    1.027633
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.932371
[92mINFO [0m:      	2    1.035626
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.934226
[92mINFO [0m:      	2    1.034630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.927328
[92mINFO [0m:      	2    1.027946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.925969
[92mINFO [0m:      	2    1.024804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.920674
[92mINFO [0m:      	2    1.017983
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.920457
[92mINFO [0m:      	2    1.020501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.916640
[92mINFO [0m:      	2    1.023834
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.914766
[92mINFO [0m:      	2    1.018337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.911755
[92mINFO [0m:      	2    1.014097
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.912795
[92mINFO [0m:      	2    1.014888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.912336
[92mINFO [0m:      	2    1.020835
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.91483
[92mINFO [0m:      	2    1.02615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.915106
[92mINFO [0m:      	2    1.025142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.917302
[92mINFO [0m:      	2    1.032642
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.913939
[92mINFO [0m:      	2    1.024745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.915181
[92mINFO [0m:      	2    1.027801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.914753
[92mINFO [0m:      	2    1.024262
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27986261289912223),
[92mINFO [0m:      	              (1, 0.2809439002671416),
[92mINFO [0m:      	              (2, 0.4334690242971632),
[92mINFO [0m:      	              (3, 0.4987278972140949),
[92mINFO [0m:      	              (4, 0.5052156214222109),
[92mINFO [0m:      	              (5, 0.5104948479837171),
[92mINFO [0m:      	              (6, 0.5138023152270703),
[92mINFO [0m:      	              (7, 0.5173642030276047),
[92mINFO [0m:      	              (8, 0.5197175931815291),
[92mINFO [0m:      	              (9, 0.5214349319425009),
[92mINFO [0m:      	              (10, 0.5225798244498155),
[92mINFO [0m:      	              (11, 0.5255692659966925),
[92mINFO [0m:      	              (12, 0.5261417122503498),
[92mINFO [0m:      	              (13, 0.5172369927490141),
[92mINFO [0m:      	              (14, 0.49949115888563794),
[92mINFO [0m:      	              (15, 0.487787813255311),
[92mINFO [0m:      	              (16, 0.477801806385956),
[92mINFO [0m:      	              (17, 0.47684772929652713),
[92mINFO [0m:      	              (18, 0.4779926218038418),
[92mINFO [0m:      	              (19, 0.4728406055209261),
[92mINFO [0m:      	              (20, 0.46940592799898234),
[92mINFO [0m:      	              (21, 0.4680066149344867),
[92mINFO [0m:      	              (22, 0.46635288131281005),
[92mINFO [0m:      	              (23, 0.46762498409871517),
[92mINFO [0m:      	              (24, 0.46946953313827755)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.1),
[92mINFO [0m:      	                     (3, 0.3),
[92mINFO [0m:      	                     (4, 0.3),
[92mINFO [0m:      	                     (5, 0.3),
[92mINFO [0m:      	                     (6, 0.3),
[92mINFO [0m:      	                     (7, 0.3),
[92mINFO [0m:      	                     (8, 0.3),
[92mINFO [0m:      	                     (9, 0.3),
[92mINFO [0m:      	                     (10, 0.3),
[92mINFO [0m:      	                     (11, 0.3),
[92mINFO [0m:      	                     (12, 0.3),
[92mINFO [0m:      	                     (13, 0.3),
[92mINFO [0m:      	                     (14, 0.4),
[92mINFO [0m:      	                     (15, 0.4),
[92mINFO [0m:      	                     (16, 0.4),
[92mINFO [0m:      	                     (17, 0.4),
[92mINFO [0m:      	                     (18, 0.4),
[92mINFO [0m:      	                     (19, 0.4),
[92mINFO [0m:      	                     (20, 0.4),
[92mINFO [0m:      	                     (21, 0.4),
[92mINFO [0m:      	                     (22, 0.4),
[92mINFO [0m:      	                     (23, 0.5),
[92mINFO [0m:      	                     (24, 0.4)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.16666666666666666),
[92mINFO [0m:      	                  (3, 0.5),
[92mINFO [0m:      	                  (4, 0.5),
[92mINFO [0m:      	                  (5, 0.5),
[92mINFO [0m:      	                  (6, 0.5),
[92mINFO [0m:      	                  (7, 0.5),
[92mINFO [0m:      	                  (8, 0.5),
[92mINFO [0m:      	                  (9, 0.5),
[92mINFO [0m:      	                  (10, 0.5),
[92mINFO [0m:      	                  (11, 0.5),
[92mINFO [0m:      	                  (12, 0.5),
[92mINFO [0m:      	                  (13, 0.5),
[92mINFO [0m:      	                  (14, 0.6666666666666666),
[92mINFO [0m:      	                  (15, 0.6666666666666666),
[92mINFO [0m:      	                  (16, 0.6666666666666666),
[92mINFO [0m:      	                  (17, 0.6666666666666666),
[92mINFO [0m:      	                  (18, 0.6666666666666666),
[92mINFO [0m:      	                  (19, 0.6666666666666666),
[92mINFO [0m:      	                  (20, 0.6666666666666666),
[92mINFO [0m:      	                  (21, 0.6666666666666666),
[92mINFO [0m:      	                  (22, 0.6666666666666666),
[92mINFO [0m:      	                  (23, 0.8333333333333334),
[92mINFO [0m:      	                  (24, 0.6666666666666666)],
[92mINFO [0m:      	 'rmse': [(0, 1.2145683765411377),
[92mINFO [0m:      	          (1, 1.135472297668457),
[92mINFO [0m:      	          (2, 1.0727298259735107),
[92mINFO [0m:      	          (3, 1.0032933950424194),
[92mINFO [0m:      	          (4, 0.9851300716400146),
[92mINFO [0m:      	          (5, 0.9788288474082947),
[92mINFO [0m:      	          (6, 0.9751889109611511),
[92mINFO [0m:      	          (7, 0.9766146540641785),
[92mINFO [0m:      	          (8, 0.9819220900535583),
[92mINFO [0m:      	          (9, 0.9826101064682007),
[92mINFO [0m:      	          (10, 0.9790216088294983),
[92mINFO [0m:      	          (11, 0.9785882830619812),
[92mINFO [0m:      	          (12, 0.975380539894104),
[92mINFO [0m:      	          (13, 0.9752750992774963),
[92mINFO [0m:      	          (14, 0.9734034538269043),
[92mINFO [0m:      	          (15, 0.9719733595848083),
[92mINFO [0m:      	          (16, 0.9698759913444519),
[92mINFO [0m:      	          (17, 0.9707651138305664),
[92mINFO [0m:      	          (18, 0.9706180691719055),
[92mINFO [0m:      	          (19, 0.9722468852996826),
[92mINFO [0m:      	          (20, 0.9720437526702881),
[92mINFO [0m:      	          (21, 0.9734174013137817),
[92mINFO [0m:      	          (22, 0.9711459279060364),
[92mINFO [0m:      	          (23, 0.9720624685287476),
[92mINFO [0m:      	          (24, 0.9722463488578796)]}
[92mINFO [0m:      
[2m[36m(pid=12944)[0m 2024-08-05 18:05:48.608152: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
