2024-08-16 04:36:18.879142: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-16 04:36:19.589471: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-16 04:36:26,333	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'node:__internal_head__': 1.0, 'object_store_memory': 3653994086.0, 'memory': 7307988174.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.473821491792502, {'rmse': 1.214020848274231, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=19224)[0m 2024-08-16 04:36:31.379201: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.259176567690262, {'rmse': 1.1221460103988647, 'accuracy': 0.29199006519714377, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005371223935987182, 'RgrpGender': 0.0001453578062440536, 'RgrpAge': 0.0027486397537281834, 'RgrpActivity_Losses': 1    1.299341
2    1.252989
dtype: float64, 'RgrpGender_Losses': 1    1.251770
2    1.275883
dtype: float64, 'RgrpAge_Losses': 1    1.323341
2    1.304820
3    1.275123
4    1.189148
5    1.188793
6    1.247668
7    1.313079
dtype: float64}, 44.37348860000202)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.138391544684669, {'rmse': 1.066972017288208, 'accuracy': 0.4454103280554693, 'precision_at_10': 0.3, 'recall_at_10': 0.375, 'RgrpActivity': 0.00020325806289263145, 'RgrpGender': 0.0004682837916089564, 'RgrpAge': 0.0027034621626544912, 'RgrpActivity_Losses': 1    1.163295
2    1.134781
dtype: float64, 'RgrpGender_Losses': 1    1.128535
2    1.171814
dtype: float64, 'RgrpAge_Losses': 1    1.179929
2    1.183611
3    1.150408
4    1.081650
5    1.075600
6    1.117064
7    1.226082
dtype: float64}, 102.46681390001322)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9960853536397416, {'rmse': 0.9980602264404297, 'accuracy': 0.5026906757735693, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.2220391360122228e-05, 'RgrpGender': 0.0016225416719459357, 'RgrpAge': 0.0043429917431205625, 'RgrpActivity_Losses': 1    0.986678
2    0.996105
dtype: float64, 'RgrpGender_Losses': 1    0.979839
2    1.060400
dtype: float64, 'RgrpAge_Losses': 1    1.018476
2    1.038367
3    0.997490
4    0.961542
5    0.948525
6    0.963853
7    1.155388
dtype: float64}, 166.28827060000913)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9555736325730552, {'rmse': 0.9775535464286804, 'accuracy': 0.5064162268446653, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021272658917458124, 'RgrpGender': 0.0022479716226051732, 'RgrpAge': 0.0054378905546702645, 'RgrpActivity_Losses': 1    0.928628
2    0.957799
dtype: float64, 'RgrpGender_Losses': 1    0.937311
2    1.032136
dtype: float64, 'RgrpAge_Losses': 1    0.971865
2    0.992052
3    0.953031
4    0.931444
5    0.917917
6    0.927868
7    1.148053
dtype: float64}, 235.24476200000208)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9408511094107533, {'rmse': 0.9699931144714355, 'accuracy': 0.5097795715616268, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003113180830407544, 'RgrpGender': 0.002560631066692013, 'RgrpAge': 0.005865570297772787, 'RgrpActivity_Losses': 1    0.908321
2    0.943609
dtype: float64, 'RgrpGender_Losses': 1    0.921434
2    1.022640
dtype: float64, 'RgrpAge_Losses': 1    0.954270
2    0.972737
3    0.936934
4    0.920662
5    0.907587
6    0.917938
7    1.145609
dtype: float64}, 310.10260150000977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9320828468100915, {'rmse': 0.965462327003479, 'accuracy': 0.5153678981682708, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040544719881973414, 'RgrpGender': 0.0027389185741265717, 'RgrpAge': 0.006272376213839475, 'RgrpActivity_Losses': 1    0.895197
2    0.935469
dtype: float64, 'RgrpGender_Losses': 1    0.912255
2    1.016924
dtype: float64, 'RgrpAge_Losses': 1    0.943521
2    0.961351
3    0.927729
4    0.914415
5    0.901877
6    0.909611
7    1.146093
dtype: float64}, 391.9250618000078)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9298531563076752, {'rmse': 0.9643064141273499, 'accuracy': 0.5216806374831833, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003919685606687405, 'RgrpGender': 0.0027435089457651983, 'RgrpAge': 0.006091609794313585, 'RgrpActivity_Losses': 1    0.893250
2    0.932846
dtype: float64, 'RgrpGender_Losses': 1    0.909666
2    1.014423
dtype: float64, 'RgrpAge_Losses': 1    0.935797
2    0.957094
3    0.925433
4    0.912419
5    0.899665
6    0.910903
7    1.140944
dtype: float64}, 481.1547331000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9303426679889888, {'rmse': 0.9645602107048035, 'accuracy': 0.5295974335092621, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032266034908441264, 'RgrpGender': 0.002658192530645031, 'RgrpAge': 0.005721028538634729, 'RgrpActivity_Losses': 1    0.896856
2    0.932782
dtype: float64, 'RgrpGender_Losses': 1    0.910191
2    1.013306
dtype: float64, 'RgrpAge_Losses': 1    0.931643
2    0.955739
3    0.926300
4    0.912652
5    0.900468
6    0.913782
7    1.134514
dtype: float64}, 577.4421411000076)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9283528498663808, {'rmse': 0.9635285139083862, 'accuracy': 0.5345130911725137, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003157050496632294, 'RgrpGender': 0.0026471420330614545, 'RgrpAge': 0.005824604967862671, 'RgrpActivity_Losses': 1    0.895266
2    0.930802
dtype: float64, 'RgrpGender_Losses': 1    0.908281
2    1.011182
dtype: float64, 'RgrpAge_Losses': 1    0.931321
2    0.953450
3    0.924147
4    0.910838
5    0.899690
6    0.910782
7    1.134859
dtype: float64}, 680.4523199000105)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9293991054426756, {'rmse': 0.9640718102455139, 'accuracy': 0.5369967918865777, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003114289377117948, 'RgrpGender': 0.002716536871312408, 'RgrpAge': 0.005793086381696206, 'RgrpActivity_Losses': 1    0.896596
2    0.931890
dtype: float64, 'RgrpGender_Losses': 1    0.909129
2    1.013369
dtype: float64, 'RgrpAge_Losses': 1    0.931220
2    0.954947
3    0.925317
4    0.911803
5    0.899656
6    0.913410
7    1.135200
dtype: float64}, 789.7549218000058)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9281825429161653, {'rmse': 0.9634405970573425, 'accuracy': 0.5331677532857291, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00034105159699847505, 'RgrpGender': 0.0027449254932026728, 'RgrpAge': 0.005888194329703954, 'RgrpActivity_Losses': 1    0.894001
2    0.930936
dtype: float64, 'RgrpGender_Losses': 1    0.907948
2    1.012732
dtype: float64, 'RgrpAge_Losses': 1    0.929181
2    0.954577
3    0.924206
4    0.911309
5    0.897226
6    0.909483
7    1.134908
dtype: float64}, 909.2825307000021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9299902211850053, {'rmse': 0.9643781185150146, 'accuracy': 0.5315636965745628, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003279052704501837, 'RgrpGender': 0.0027118531882372185, 'RgrpAge': 0.005676963031273266, 'RgrpActivity_Losses': 1    0.896048
2    0.932264
dtype: float64, 'RgrpGender_Losses': 1    0.909452
2    1.013603
dtype: float64, 'RgrpAge_Losses': 1    0.929022
2    0.954385
3    0.925968
4    0.913257
5    0.898687
6    0.912616
7    1.132649
dtype: float64}, 1033.7451244000113)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9268761980316497, {'rmse': 0.962763249874115, 'accuracy': 0.5286143019766119, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004234284757278738, 'RgrpGender': 0.002580665751933242, 'RgrpAge': 0.005915262222656203, 'RgrpActivity_Losses': 1    0.888777
2    0.929932
dtype: float64, 'RgrpGender_Losses': 1    0.907246
2    1.008846
dtype: float64, 'RgrpAge_Losses': 1    0.928320
2    0.951182
3    0.922837
4    0.911177
5    0.898840
6    0.905063
7    1.134538
dtype: float64}, 1164.0909897000092)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9229634752534083, {'rmse': 0.9607288837432861, 'accuracy': 0.520697505950533, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005815627419203708, 'RgrpGender': 0.002603493252631596, 'RgrpAge': 0.00651658145137118, 'RgrpActivity_Losses': 1    0.878794
2    0.927025
dtype: float64, 'RgrpGender_Losses': 1    0.903727
2    1.005776
dtype: float64, 'RgrpAge_Losses': 1    0.921497
2    0.942993
3    0.918521
4    0.911970
5    0.900321
6    0.897128
7    1.142577
dtype: float64}, 1301.418590500005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9267505918512281, {'rmse': 0.962698221206665, 'accuracy': 0.5120045534513091, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00048175825105656523, 'RgrpGender': 0.0023449671954283856, 'RgrpAge': 0.00538689600269088, 'RgrpActivity_Losses': 1    0.886669
2    0.930567
dtype: float64, 'RgrpGender_Losses': 1    0.908595
2    1.005445
dtype: float64, 'RgrpAge_Losses': 1    0.925324
2    0.946106
3    0.924591
4    0.913926
5    0.903723
6    0.899146
7    1.124450
dtype: float64}, 1444.9357976000028)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9254557660083897, {'rmse': 0.9620252847671509, 'accuracy': 0.49989651247024736, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006102002036119665, 'RgrpGender': 0.0023861790650715224, 'RgrpAge': 0.006119180533936175, 'RgrpActivity_Losses': 1    0.880633
2    0.930038
dtype: float64, 'RgrpGender_Losses': 1    0.907493
2    1.005190
dtype: float64, 'RgrpAge_Losses': 1    0.929461
2    0.947050
3    0.922448
4    0.914012
5    0.903981
6    0.888498
7    1.135635
dtype: float64}, 1595.5176692000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9265710368061697, {'rmse': 0.9626046419143677, 'accuracy': 0.4958604988098934, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000591245911302865, 'RgrpGender': 0.0024397719443588805, 'RgrpAge': 0.005946767720597494, 'RgrpActivity_Losses': 1    0.882898
2    0.931529
dtype: float64, 'RgrpGender_Losses': 1    0.908831
2    1.007619
dtype: float64, 'RgrpAge_Losses': 1    0.925936
2    0.950231
3    0.923477
4    0.915440
5    0.903621
6    0.897044
7    1.134919
dtype: float64}, 1754.4983706000057)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9211976235572076, {'rmse': 0.9598105549812317, 'accuracy': 0.4867535961916589, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009484630101750558, 'RgrpGender': 0.002770123940088822, 'RgrpAge': 0.00758442150444394, 'RgrpActivity_Losses': 1    0.866189
2    0.927783
dtype: float64, 'RgrpGender_Losses': 1    0.902872
2    1.008136
dtype: float64, 'RgrpAge_Losses': 1    0.927092
2    0.942427
3    0.914547
4    0.916726
5    0.910044
6    0.885477
7    1.160694
dtype: float64}, 1918.163135900002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9215017433296766, {'rmse': 0.9599697589874268, 'accuracy': 0.4839076891234606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000984724270424428, 'RgrpGender': 0.0026289159172684044, 'RgrpAge': 0.007668641458946331, 'RgrpActivity_Losses': 1    0.865503
2    0.928263
dtype: float64, 'RgrpGender_Losses': 1    0.903791
2    1.006337
dtype: float64, 'RgrpAge_Losses': 1    0.932286
2    0.943428
3    0.915477
4    0.915284
5    0.911085
6    0.882350
7    1.161790
dtype: float64}, 2089.9414336000045)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9224550995408305, {'rmse': 0.9604668617248535, 'accuracy': 0.48825416537307254, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011127513813695706, 'RgrpGender': 0.002733676402094109, 'RgrpAge': 0.008243535218585884, 'RgrpActivity_Losses': 1    0.862989
2    0.929705
dtype: float64, 'RgrpGender_Losses': 1    0.904548
2    1.009117
dtype: float64, 'RgrpAge_Losses': 1    0.936324
2    0.944227
3    0.915205
4    0.917863
5    0.916285
6    0.880501
7    1.172322
dtype: float64}, 2267.2482698000094)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.924152956103647, {'rmse': 0.9613503217697144, 'accuracy': 0.4876849839594329, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011538940430222914, 'RgrpGender': 0.0027012088343818337, 'RgrpAge': 0.007978778944060889, 'RgrpActivity_Losses': 1    0.863944
2    0.931882
dtype: float64, 'RgrpGender_Losses': 1    0.906755
2    1.010701
dtype: float64, 'RgrpAge_Losses': 1    0.944472
2    0.949763
3    0.917101
4    0.918649
5    0.917070
6    0.879126
7    1.168950
dtype: float64}, 2452.1644607000053)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9268099974520159, {'rmse': 0.9627318382263184, 'accuracy': 0.4804926006416227, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011874137760405873, 'RgrpGender': 0.0026709557176570332, 'RgrpAge': 0.008174953735910758, 'RgrpActivity_Losses': 1    0.866432
2    0.935350
dtype: float64, 'RgrpGender_Losses': 1    0.910262
2    1.013625
dtype: float64, 'RgrpAge_Losses': 1    0.950214
2    0.953140
3    0.919831
4    0.922532
5    0.923835
6    0.878766
7    1.174847
dtype: float64}, 2644.776708400008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9256165642414661, {'rmse': 0.9621114134788513, 'accuracy': 0.48566697712925594, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012772911638206635, 'RgrpGender': 0.0027615543166003348, 'RgrpAge': 0.008791159179573705, 'RgrpActivity_Losses': 1    0.863508
2    0.934987
dtype: float64, 'RgrpGender_Losses': 1    0.909374
2    1.014474
dtype: float64, 'RgrpAge_Losses': 1    0.947544
2    0.951287
3    0.917361
4    0.925073
5    0.926091
6    0.880780
7    1.185544
dtype: float64}, 2844.2461249000044)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.922846864390847, {'rmse': 0.9606685042381287, 'accuracy': 0.4936355169202111, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009693551352826452, 'RgrpGender': 0.002686514336541875, 'RgrpAge': 0.007633212666545984, 'RgrpActivity_Losses': 1    0.869209
2    0.931478
dtype: float64, 'RgrpGender_Losses': 1    0.906826
2    1.010489
dtype: float64, 'RgrpAge_Losses': 1    0.939193
2    0.948249
3    0.916304
4    0.919786
5    0.918692
6    0.889994
7    1.166858
dtype: float64}, 3049.6373690000037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3072.11s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.473821491792502\n'
[92mINFO [0m:      	 '\tround 1: 1.259176567690262\n'
[92mINFO [0m:      	 '\tround 2: 1.138391544684669\n'
[92mINFO [0m:      	 '\tround 3: 0.9960853536397416\n'
[92mINFO [0m:      	 '\tround 4: 0.9555736325730552\n'
[92mINFO [0m:      	 '\tround 5: 0.9408511094107533\n'
[92mINFO [0m:      	 '\tround 6: 0.9320828468100915\n'
[92mINFO [0m:      	 '\tround 7: 0.9298531563076752\n'
[92mINFO [0m:      	 '\tround 8: 0.9303426679889888\n'
[92mINFO [0m:      	 '\tround 9: 0.9283528498663808\n'
[92mINFO [0m:      	 '\tround 10: 0.9293991054426756\n'
[92mINFO [0m:      	 '\tround 11: 0.9281825429161653\n'
[92mINFO [0m:      	 '\tround 12: 0.9299902211850053\n'
[92mINFO [0m:      	 '\tround 13: 0.9268761980316497\n'
[92mINFO [0m:      	 '\tround 14: 0.9229634752534083\n'
[92mINFO [0m:      	 '\tround 15: 0.9267505918512281\n'
[92mINFO [0m:      	 '\tround 16: 0.9254557660083897\n'
[92mINFO [0m:      	 '\tround 17: 0.9265710368061697\n'
[92mINFO [0m:      	 '\tround 18: 0.9211976235572076\n'
[92mINFO [0m:      	 '\tround 19: 0.9215017433296766\n'
[92mINFO [0m:      	 '\tround 20: 0.9224550995408305\n'
[92mINFO [0m:      	 '\tround 21: 0.924152956103647\n'
[92mINFO [0m:      	 '\tround 22: 0.9268099974520159\n'
[92mINFO [0m:      	 '\tround 23: 0.9256165642414661\n'
[92mINFO [0m:      	 '\tround 24: 0.922846864390847\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0005371223935987182),
[92mINFO [0m:      	                  (2, 0.00020325806289263145),
[92mINFO [0m:      	                  (3, 2.2220391360122228e-05),
[92mINFO [0m:      	                  (4, 0.00021272658917458124),
[92mINFO [0m:      	                  (5, 0.0003113180830407544),
[92mINFO [0m:      	                  (6, 0.00040544719881973414),
[92mINFO [0m:      	                  (7, 0.0003919685606687405),
[92mINFO [0m:      	                  (8, 0.00032266034908441264),
[92mINFO [0m:      	                  (9, 0.0003157050496632294),
[92mINFO [0m:      	                  (10, 0.0003114289377117948),
[92mINFO [0m:      	                  (11, 0.00034105159699847505),
[92mINFO [0m:      	                  (12, 0.0003279052704501837),
[92mINFO [0m:      	                  (13, 0.0004234284757278738),
[92mINFO [0m:      	                  (14, 0.0005815627419203708),
[92mINFO [0m:      	                  (15, 0.00048175825105656523),
[92mINFO [0m:      	                  (16, 0.0006102002036119665),
[92mINFO [0m:      	                  (17, 0.000591245911302865),
[92mINFO [0m:      	                  (18, 0.0009484630101750558),
[92mINFO [0m:      	                  (19, 0.000984724270424428),
[92mINFO [0m:      	                  (20, 0.0011127513813695706),
[92mINFO [0m:      	                  (21, 0.0011538940430222914),
[92mINFO [0m:      	                  (22, 0.0011874137760405873),
[92mINFO [0m:      	                  (23, 0.0012772911638206635),
[92mINFO [0m:      	                  (24, 0.0009693551352826452)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.299341
[92mINFO [0m:      	2    1.252989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.163295
[92mINFO [0m:      	2    1.134781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.986678
[92mINFO [0m:      	2    0.996105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.928628
[92mINFO [0m:      	2    0.957799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.908321
[92mINFO [0m:      	2    0.943609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.895197
[92mINFO [0m:      	2    0.935469
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.893250
[92mINFO [0m:      	2    0.932846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896856
[92mINFO [0m:      	2    0.932782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.895266
[92mINFO [0m:      	2    0.930802
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.896596
[92mINFO [0m:      	2    0.931890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894001
[92mINFO [0m:      	2    0.930936
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.896048
[92mINFO [0m:      	2    0.932264
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.888777
[92mINFO [0m:      	2    0.929932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.878794
[92mINFO [0m:      	2    0.927025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886669
[92mINFO [0m:      	2    0.930567
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.880633
[92mINFO [0m:      	2    0.930038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.882898
[92mINFO [0m:      	2    0.931529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.866189
[92mINFO [0m:      	2    0.927783
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.865503
[92mINFO [0m:      	2    0.928263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.862989
[92mINFO [0m:      	2    0.929705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.863944
[92mINFO [0m:      	2    0.931882
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.866432
[92mINFO [0m:      	2    0.935350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.863508
[92mINFO [0m:      	2    0.934987
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.869209
[92mINFO [0m:      	2    0.931478
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.0027486397537281834),
[92mINFO [0m:      	             (2, 0.0027034621626544912),
[92mINFO [0m:      	             (3, 0.0043429917431205625),
[92mINFO [0m:      	             (4, 0.0054378905546702645),
[92mINFO [0m:      	             (5, 0.005865570297772787),
[92mINFO [0m:      	             (6, 0.006272376213839475),
[92mINFO [0m:      	             (7, 0.006091609794313585),
[92mINFO [0m:      	             (8, 0.005721028538634729),
[92mINFO [0m:      	             (9, 0.005824604967862671),
[92mINFO [0m:      	             (10, 0.005793086381696206),
[92mINFO [0m:      	             (11, 0.005888194329703954),
[92mINFO [0m:      	             (12, 0.005676963031273266),
[92mINFO [0m:      	             (13, 0.005915262222656203),
[92mINFO [0m:      	             (14, 0.00651658145137118),
[92mINFO [0m:      	             (15, 0.00538689600269088),
[92mINFO [0m:      	             (16, 0.006119180533936175),
[92mINFO [0m:      	             (17, 0.005946767720597494),
[92mINFO [0m:      	             (18, 0.00758442150444394),
[92mINFO [0m:      	             (19, 0.007668641458946331),
[92mINFO [0m:      	             (20, 0.008243535218585884),
[92mINFO [0m:      	             (21, 0.007978778944060889),
[92mINFO [0m:      	             (22, 0.008174953735910758),
[92mINFO [0m:      	             (23, 0.008791159179573705),
[92mINFO [0m:      	             (24, 0.007633212666545984)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.323341
[92mINFO [0m:      	2    1.304820
[92mINFO [0m:      	3    1.275123
[92mINFO [0m:      	4    1.189148
[92mINFO [0m:      	5    1.188793
[92mINFO [0m:      	6    1.247668
[92mINFO [0m:      	7    1.313079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.179929
[92mINFO [0m:      	2    1.183611
[92mINFO [0m:      	3    1.150408
[92mINFO [0m:      	4    1.081650
[92mINFO [0m:      	5    1.075600
[92mINFO [0m:      	6    1.117064
[92mINFO [0m:      	7    1.226082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.018476
[92mINFO [0m:      	2    1.038367
[92mINFO [0m:      	3    0.997490
[92mINFO [0m:      	4    0.961542
[92mINFO [0m:      	5    0.948525
[92mINFO [0m:      	6    0.963853
[92mINFO [0m:      	7    1.155388
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.971865
[92mINFO [0m:      	2    0.992052
[92mINFO [0m:      	3    0.953031
[92mINFO [0m:      	4    0.931444
[92mINFO [0m:      	5    0.917917
[92mINFO [0m:      	6    0.927868
[92mINFO [0m:      	7    1.148053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.954270
[92mINFO [0m:      	2    0.972737
[92mINFO [0m:      	3    0.936934
[92mINFO [0m:      	4    0.920662
[92mINFO [0m:      	5    0.907587
[92mINFO [0m:      	6    0.917938
[92mINFO [0m:      	7    1.145609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.943521
[92mINFO [0m:      	2    0.961351
[92mINFO [0m:      	3    0.927729
[92mINFO [0m:      	4    0.914415
[92mINFO [0m:      	5    0.901877
[92mINFO [0m:      	6    0.909611
[92mINFO [0m:      	7    1.146093
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.935797
[92mINFO [0m:      	2    0.957094
[92mINFO [0m:      	3    0.925433
[92mINFO [0m:      	4    0.912419
[92mINFO [0m:      	5    0.899665
[92mINFO [0m:      	6    0.910903
[92mINFO [0m:      	7    1.140944
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.931643
[92mINFO [0m:      	2    0.955739
[92mINFO [0m:      	3    0.926300
[92mINFO [0m:      	4    0.912652
[92mINFO [0m:      	5    0.900468
[92mINFO [0m:      	6    0.913782
[92mINFO [0m:      	7    1.134514
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.931321
[92mINFO [0m:      	2    0.953450
[92mINFO [0m:      	3    0.924147
[92mINFO [0m:      	4    0.910838
[92mINFO [0m:      	5    0.899690
[92mINFO [0m:      	6    0.910782
[92mINFO [0m:      	7    1.134859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.931220
[92mINFO [0m:      	2    0.954947
[92mINFO [0m:      	3    0.925317
[92mINFO [0m:      	4    0.911803
[92mINFO [0m:      	5    0.899656
[92mINFO [0m:      	6    0.913410
[92mINFO [0m:      	7    1.135200
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.929181
[92mINFO [0m:      	2    0.954577
[92mINFO [0m:      	3    0.924206
[92mINFO [0m:      	4    0.911309
[92mINFO [0m:      	5    0.897226
[92mINFO [0m:      	6    0.909483
[92mINFO [0m:      	7    1.134908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929022
[92mINFO [0m:      	2    0.954385
[92mINFO [0m:      	3    0.925968
[92mINFO [0m:      	4    0.913257
[92mINFO [0m:      	5    0.898687
[92mINFO [0m:      	6    0.912616
[92mINFO [0m:      	7    1.132649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.928320
[92mINFO [0m:      	2    0.951182
[92mINFO [0m:      	3    0.922837
[92mINFO [0m:      	4    0.911177
[92mINFO [0m:      	5    0.898840
[92mINFO [0m:      	6    0.905063
[92mINFO [0m:      	7    1.134538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.921497
[92mINFO [0m:      	2    0.942993
[92mINFO [0m:      	3    0.918521
[92mINFO [0m:      	4    0.911970
[92mINFO [0m:      	5    0.900321
[92mINFO [0m:      	6    0.897128
[92mINFO [0m:      	7    1.142577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.925324
[92mINFO [0m:      	2    0.946106
[92mINFO [0m:      	3    0.924591
[92mINFO [0m:      	4    0.913926
[92mINFO [0m:      	5    0.903723
[92mINFO [0m:      	6    0.899146
[92mINFO [0m:      	7    1.124450
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.929461
[92mINFO [0m:      	2    0.947050
[92mINFO [0m:      	3    0.922448
[92mINFO [0m:      	4    0.914012
[92mINFO [0m:      	5    0.903981
[92mINFO [0m:      	6    0.888498
[92mINFO [0m:      	7    1.135635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.925936
[92mINFO [0m:      	2    0.950231
[92mINFO [0m:      	3    0.923477
[92mINFO [0m:      	4    0.915440
[92mINFO [0m:      	5    0.903621
[92mINFO [0m:      	6    0.897044
[92mINFO [0m:      	7    1.134919
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.927092
[92mINFO [0m:      	2    0.942427
[92mINFO [0m:      	3    0.914547
[92mINFO [0m:      	4    0.916726
[92mINFO [0m:      	5    0.910044
[92mINFO [0m:      	6    0.885477
[92mINFO [0m:      	7    1.160694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.932286
[92mINFO [0m:      	2    0.943428
[92mINFO [0m:      	3    0.915477
[92mINFO [0m:      	4    0.915284
[92mINFO [0m:      	5    0.911085
[92mINFO [0m:      	6    0.882350
[92mINFO [0m:      	7    1.161790
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.936324
[92mINFO [0m:      	2    0.944227
[92mINFO [0m:      	3    0.915205
[92mINFO [0m:      	4    0.917863
[92mINFO [0m:      	5    0.916285
[92mINFO [0m:      	6    0.880501
[92mINFO [0m:      	7    1.172322
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.944472
[92mINFO [0m:      	2    0.949763
[92mINFO [0m:      	3    0.917101
[92mINFO [0m:      	4    0.918649
[92mINFO [0m:      	5    0.917070
[92mINFO [0m:      	6    0.879126
[92mINFO [0m:      	7    1.168950
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.950214
[92mINFO [0m:      	2    0.953140
[92mINFO [0m:      	3    0.919831
[92mINFO [0m:      	4    0.922532
[92mINFO [0m:      	5    0.923835
[92mINFO [0m:      	6    0.878766
[92mINFO [0m:      	7    1.174847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.947544
[92mINFO [0m:      	2    0.951287
[92mINFO [0m:      	3    0.917361
[92mINFO [0m:      	4    0.925073
[92mINFO [0m:      	5    0.926091
[92mINFO [0m:      	6    0.880780
[92mINFO [0m:      	7    1.185544
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.939193
[92mINFO [0m:      	2    0.948249
[92mINFO [0m:      	3    0.916304
[92mINFO [0m:      	4    0.919786
[92mINFO [0m:      	5    0.918692
[92mINFO [0m:      	6    0.889994
[92mINFO [0m:      	7    1.166858
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.0001453578062440536),
[92mINFO [0m:      	                (2, 0.0004682837916089564),
[92mINFO [0m:      	                (3, 0.0016225416719459357),
[92mINFO [0m:      	                (4, 0.0022479716226051732),
[92mINFO [0m:      	                (5, 0.002560631066692013),
[92mINFO [0m:      	                (6, 0.0027389185741265717),
[92mINFO [0m:      	                (7, 0.0027435089457651983),
[92mINFO [0m:      	                (8, 0.002658192530645031),
[92mINFO [0m:      	                (9, 0.0026471420330614545),
[92mINFO [0m:      	                (10, 0.002716536871312408),
[92mINFO [0m:      	                (11, 0.0027449254932026728),
[92mINFO [0m:      	                (12, 0.0027118531882372185),
[92mINFO [0m:      	                (13, 0.002580665751933242),
[92mINFO [0m:      	                (14, 0.002603493252631596),
[92mINFO [0m:      	                (15, 0.0023449671954283856),
[92mINFO [0m:      	                (16, 0.0023861790650715224),
[92mINFO [0m:      	                (17, 0.0024397719443588805),
[92mINFO [0m:      	                (18, 0.002770123940088822),
[92mINFO [0m:      	                (19, 0.0026289159172684044),
[92mINFO [0m:      	                (20, 0.002733676402094109),
[92mINFO [0m:      	                (21, 0.0027012088343818337),
[92mINFO [0m:      	                (22, 0.0026709557176570332),
[92mINFO [0m:      	                (23, 0.0027615543166003348),
[92mINFO [0m:      	                (24, 0.002686514336541875)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.251770
[92mINFO [0m:      	2    1.275883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.128535
[92mINFO [0m:      	2    1.171814
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.979839
[92mINFO [0m:      	2    1.060400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.937311
[92mINFO [0m:      	2    1.032136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.921434
[92mINFO [0m:      	2    1.022640
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.912255
[92mINFO [0m:      	2    1.016924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.909666
[92mINFO [0m:      	2    1.014423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.910191
[92mINFO [0m:      	2    1.013306
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.908281
[92mINFO [0m:      	2    1.011182
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.909129
[92mINFO [0m:      	2    1.013369
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907948
[92mINFO [0m:      	2    1.012732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.909452
[92mINFO [0m:      	2    1.013603
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907246
[92mINFO [0m:      	2    1.008846
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.903727
[92mINFO [0m:      	2    1.005776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908595
[92mINFO [0m:      	2    1.005445
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907493
[92mINFO [0m:      	2    1.005190
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.908831
[92mINFO [0m:      	2    1.007619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.902872
[92mINFO [0m:      	2    1.008136
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.903791
[92mINFO [0m:      	2    1.006337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.904548
[92mINFO [0m:      	2    1.009117
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.906755
[92mINFO [0m:      	2    1.010701
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910262
[92mINFO [0m:      	2    1.013625
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.909374
[92mINFO [0m:      	2    1.014474
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.906826
[92mINFO [0m:      	2    1.010489
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.29199006519714377),
[92mINFO [0m:      	              (2, 0.4454103280554693),
[92mINFO [0m:      	              (3, 0.5026906757735693),
[92mINFO [0m:      	              (4, 0.5064162268446653),
[92mINFO [0m:      	              (5, 0.5097795715616268),
[92mINFO [0m:      	              (6, 0.5153678981682708),
[92mINFO [0m:      	              (7, 0.5216806374831833),
[92mINFO [0m:      	              (8, 0.5295974335092621),
[92mINFO [0m:      	              (9, 0.5345130911725137),
[92mINFO [0m:      	              (10, 0.5369967918865777),
[92mINFO [0m:      	              (11, 0.5331677532857291),
[92mINFO [0m:      	              (12, 0.5315636965745628),
[92mINFO [0m:      	              (13, 0.5286143019766119),
[92mINFO [0m:      	              (14, 0.520697505950533),
[92mINFO [0m:      	              (15, 0.5120045534513091),
[92mINFO [0m:      	              (16, 0.49989651247024736),
[92mINFO [0m:      	              (17, 0.4958604988098934),
[92mINFO [0m:      	              (18, 0.4867535961916589),
[92mINFO [0m:      	              (19, 0.4839076891234606),
[92mINFO [0m:      	              (20, 0.48825416537307254),
[92mINFO [0m:      	              (21, 0.4876849839594329),
[92mINFO [0m:      	              (22, 0.4804926006416227),
[92mINFO [0m:      	              (23, 0.48566697712925594),
[92mINFO [0m:      	              (24, 0.4936355169202111)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.3),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.375),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.214020848274231),
[92mINFO [0m:      	          (1, 1.1221460103988647),
[92mINFO [0m:      	          (2, 1.066972017288208),
[92mINFO [0m:      	          (3, 0.9980602264404297),
[92mINFO [0m:      	          (4, 0.9775535464286804),
[92mINFO [0m:      	          (5, 0.9699931144714355),
[92mINFO [0m:      	          (6, 0.965462327003479),
[92mINFO [0m:      	          (7, 0.9643064141273499),
[92mINFO [0m:      	          (8, 0.9645602107048035),
[92mINFO [0m:      	          (9, 0.9635285139083862),
[92mINFO [0m:      	          (10, 0.9640718102455139),
[92mINFO [0m:      	          (11, 0.9634405970573425),
[92mINFO [0m:      	          (12, 0.9643781185150146),
[92mINFO [0m:      	          (13, 0.962763249874115),
[92mINFO [0m:      	          (14, 0.9607288837432861),
[92mINFO [0m:      	          (15, 0.962698221206665),
[92mINFO [0m:      	          (16, 0.9620252847671509),
[92mINFO [0m:      	          (17, 0.9626046419143677),
[92mINFO [0m:      	          (18, 0.9598105549812317),
[92mINFO [0m:      	          (19, 0.9599697589874268),
[92mINFO [0m:      	          (20, 0.9604668617248535),
[92mINFO [0m:      	          (21, 0.9613503217697144),
[92mINFO [0m:      	          (22, 0.9627318382263184),
[92mINFO [0m:      	          (23, 0.9621114134788513),
[92mINFO [0m:      	          (24, 0.9606685042381287)]}
[92mINFO [0m:      
[2m[36m(pid=3616)[0m 2024-08-16 04:36:33.409459: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
