2024-08-06 19:58:19.726617: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-06 19:58:21.042769: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-06 19:58:30,081	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5287457588.0, 'object_store_memory': 2643728793.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=5248)[0m 2024-08-06 19:58:35.225884: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575350804044, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306380786075217, 'RgrpGender': 0.00011154144630635828, 'RgrpAge': 0.003308166707798075, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 44.867028500069864)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856918681338924, {'rmse': 1.088912010192871, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596535919602997, 'RgrpGender': 0.000290140814972841, 'RgrpAge': 0.0032200905858756784, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 103.29011210007593)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0221818959870874, {'rmse': 1.011049747467041, 'accuracy': 0.5008796440028976, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.519354486651148e-06, 'RgrpGender': 0.0012841474376781856, 'RgrpAge': 0.004523539471950962, 'RgrpActivity_Losses': 1    1.016504
2    1.020256
dtype: float64, 'RgrpGender_Losses': 1    1.006129
2    1.077799
dtype: float64, 'RgrpAge_Losses': 1    1.056241
2    1.066592
3    1.022969
4    0.982031
5    0.965946
6    0.992311
7    1.178985
dtype: float64}, 166.80013180000242)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9667350731740724, {'rmse': 0.9832462072372437, 'accuracy': 0.5106592155645244, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014800440843282914, 'RgrpGender': 0.002031127855417676, 'RgrpAge': 0.005594651871310845, 'RgrpActivity_Losses': 1    0.943205
2    0.967536
dtype: float64, 'RgrpGender_Losses': 1    0.948313
2    1.038449
dtype: float64, 'RgrpAge_Losses': 1    0.990766
2    1.005216
3    0.963235
4    0.939685
5    0.924694
6    0.935596
7    1.158756
dtype: float64}, 236.81268830003683)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9481971771117078, {'rmse': 0.9737727046012878, 'accuracy': 0.5116940908620511, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023402906082387872, 'RgrpGender': 0.0023768327220587675, 'RgrpAge': 0.0058719290671486735, 'RgrpActivity_Losses': 1    0.919101
2    0.949698
dtype: float64, 'RgrpGender_Losses': 1    0.928586
2    1.026092
dtype: float64, 'RgrpAge_Losses': 1    0.965258
2    0.981630
3    0.943538
4    0.925900
5    0.911471
6    0.921835
7    1.150471
dtype: float64}, 312.46705880004447)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9389293266842696, {'rmse': 0.9690015912055969, 'accuracy': 0.5120045534513091, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002900466055480922, 'RgrpGender': 0.002660024029606047, 'RgrpAge': 0.006113228474246162, 'RgrpActivity_Losses': 1    0.906779
2    0.940841
dtype: float64, 'RgrpGender_Losses': 1    0.918381
2    1.021532
dtype: float64, 'RgrpAge_Losses': 1    0.952253
2    0.969642
3    0.933933
4    0.918717
5    0.904493
6    0.915509
7    1.147794
dtype: float64}, 395.77359370002523)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9340004952538092, {'rmse': 0.9664543271064758, 'accuracy': 0.5155748732277761, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003039904458914555, 'RgrpGender': 0.0026979991544671114, 'RgrpAge': 0.006114136400425639, 'RgrpActivity_Losses': 1    0.901089
2    0.935959
dtype: float64, 'RgrpGender_Losses': 1    0.913298
2    1.017182
dtype: float64, 'RgrpAge_Losses': 1    0.943437
2    0.962086
3    0.929475
4    0.914254
5    0.900805
6    0.912416
7    1.143724
dtype: float64}, 484.71033530007116)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9305321358094941, {'rmse': 0.9646581411361694, 'accuracy': 0.5241643381972473, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031297553964093215, 'RgrpGender': 0.0027225695600919973, 'RgrpAge': 0.006075563090368637, 'RgrpActivity_Losses': 1    0.897255
2    0.932638
dtype: float64, 'RgrpGender_Losses': 1    0.909847
2    1.014204
dtype: float64, 'RgrpAge_Losses': 1    0.937304
2    0.957230
3    0.925825
4    0.911692
5    0.899822
6    0.911091
7    1.140773
dtype: float64}, 580.8994946000166)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9298939833183162, {'rmse': 0.9643273949623108, 'accuracy': 0.5330642657559764, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003078261214233481, 'RgrpGender': 0.002700959997181532, 'RgrpAge': 0.006150916111604036, 'RgrpActivity_Losses': 1    0.896728
2    0.931818
dtype: float64, 'RgrpGender_Losses': 1    0.909130
2    1.013071
dtype: float64, 'RgrpAge_Losses': 1    0.934813
2    0.956459
3    0.925227
4    0.911015
5    0.897589
6    0.910423
7    1.140885
dtype: float64}, 684.6211888000835)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9318266627903016, {'rmse': 0.9653292298316956, 'accuracy': 0.536738073062196, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002868301721622419, 'RgrpGender': 0.0027486048337183582, 'RgrpAge': 0.006052415814310686, 'RgrpActivity_Losses': 1    0.899551
2    0.933423
dtype: float64, 'RgrpGender_Losses': 1    0.910649
2    1.015503
dtype: float64, 'RgrpAge_Losses': 1    0.933808
2    0.958345
3    0.926911
4    0.912524
5    0.898492
6    0.915972
7    1.141004
dtype: float64}, 794.9702218000311)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.932700367854131, {'rmse': 0.9657816886901855, 'accuracy': 0.5319776466935734, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028689184907443625, 'RgrpGender': 0.002638614660246859, 'RgrpAge': 0.005935169380172821, 'RgrpActivity_Losses': 1    0.900608
2    0.934484
dtype: float64, 'RgrpGender_Losses': 1    0.912119
2    1.014854
dtype: float64, 'RgrpAge_Losses': 1    0.931728
2    0.959637
3    0.928721
4    0.912735
5    0.898008
6    0.917390
7    1.138968
dtype: float64}, 911.6401446000673)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9283104115073254, {'rmse': 0.963505744934082, 'accuracy': 0.5238538756079892, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037488470221820223, 'RgrpGender': 0.0027340203140924953, 'RgrpAge': 0.006261410206353181, 'RgrpActivity_Losses': 1    0.892253
2    0.930976
dtype: float64, 'RgrpGender_Losses': 1    0.907896
2    1.012471
dtype: float64, 'RgrpAge_Losses': 1    0.926558
2    0.953597
3    0.923607
4    0.912287
5    0.896824
6    0.912103
7    1.142163
dtype: float64}, 1035.7875974000199)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9318525317982332, {'rmse': 0.9653416275978088, 'accuracy': 0.5139708165166097, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003684921276114332, 'RgrpGender': 0.0028491880387775327, 'RgrpAge': 0.006016548541476984, 'RgrpActivity_Losses': 1    0.895786
2    0.934178
dtype: float64, 'RgrpGender_Losses': 1    0.910701
2    1.017456
dtype: float64, 'RgrpAge_Losses': 1    0.922108
2    0.957597
3    0.926187
4    0.916673
5    0.899128
6    0.921295
7    1.140663
dtype: float64}, 1166.9866521999938)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9316269589575711, {'rmse': 0.9652255773544312, 'accuracy': 0.50310462589258, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004751888042387156, 'RgrpGender': 0.0027426567635693783, 'RgrpAge': 0.006273780305072534, 'RgrpActivity_Losses': 1    0.891107
2    0.934705
dtype: float64, 'RgrpGender_Losses': 1    0.911230
2    1.015971
dtype: float64, 'RgrpAge_Losses': 1    0.916951
2    0.956550
3    0.925539
4    0.919717
5    0.900665
6    0.918545
7    1.144929
dtype: float64}, 1304.0162027000915)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9281019451503723, {'rmse': 0.9633985757827759, 'accuracy': 0.5016040567111663, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005136910994793208, 'RgrpGender': 0.00255308783925218, 'RgrpAge': 0.006459031850725034, 'RgrpActivity_Losses': 1    0.886528
2    0.931857
dtype: float64, 'RgrpGender_Losses': 1    0.908966
2    1.010022
dtype: float64, 'RgrpAge_Losses': 1    0.919607
2    0.952346
3    0.922407
4    0.917209
5    0.901730
6    0.907624
7    1.145862
dtype: float64}, 1448.6922104000114)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9267255810909714, {'rmse': 0.9626850485801697, 'accuracy': 0.4980337369346994, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005783309828661231, 'RgrpGender': 0.002735455726142165, 'RgrpAge': 0.00695600628081297, 'RgrpActivity_Losses': 1    0.882050
2    0.930147
dtype: float64, 'RgrpGender_Losses': 1    0.906366
2    1.010969
dtype: float64, 'RgrpAge_Losses': 1    0.922845
2    0.947640
3    0.919899
4    0.917355
5    0.904475
6    0.898163
7    1.153085
dtype: float64}, 1599.4109538000776)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9245296715209815, {'rmse': 0.9615440964698792, 'accuracy': 0.4889785780813412, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007407992138329826, 'RgrpGender': 0.0027016821808461553, 'RgrpAge': 0.00678933113450064, 'RgrpActivity_Losses': 1    0.875607
2    0.930043
dtype: float64, 'RgrpGender_Losses': 1    0.905916
2    1.009871
dtype: float64, 'RgrpAge_Losses': 1    0.917970
2    0.946466
3    0.918715
4    0.918643
5    0.907187
6    0.894560
7    1.149046
dtype: float64}, 1758.819464600063)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9238060508046718, {'rmse': 0.9611677527427673, 'accuracy': 0.48188968229328366, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008539886229751803, 'RgrpGender': 0.0028813656615584195, 'RgrpAge': 0.007701162192832219, 'RgrpActivity_Losses': 1    0.871765
2    0.930212
dtype: float64, 'RgrpGender_Losses': 1    0.905130
2    1.012486
dtype: float64, 'RgrpAge_Losses': 1    0.921776
2    0.942394
3    0.916703
4    0.922229
5    0.914962
6    0.889283
7    1.165250
dtype: float64}, 1925.2386529000942)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9276763487434545, {'rmse': 0.9631799459457397, 'accuracy': 0.480544344406499, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007509782792507256, 'RgrpGender': 0.002597858093517431, 'RgrpAge': 0.006899203081231632, 'RgrpActivity_Losses': 1    0.878639
2    0.933447
dtype: float64, 'RgrpGender_Losses': 1    0.909682
2    1.011621
dtype: float64, 'RgrpAge_Losses': 1    0.924617
2    0.945810
3    0.922265
4    0.922492
5    0.916477
6    0.895961
7    1.155473
dtype: float64}, 2096.202677500085)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9259223751970475, {'rmse': 0.9622683525085449, 'accuracy': 0.4837007140639553, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008850018610996714, 'RgrpGender': 0.0026585232837017707, 'RgrpAge': 0.007178660698048486, 'RgrpActivity_Losses': 1    0.872886
2    0.932384
dtype: float64, 'RgrpGender_Losses': 1    0.908042
2    1.011164
dtype: float64, 'RgrpAge_Losses': 1    0.928381
2    0.946193
3    0.919786
4    0.921599
5    0.919117
6    0.884513
7    1.157145
dtype: float64}, 2274.6950058999937)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.924200639622101, {'rmse': 0.961373507976532, 'accuracy': 0.4874262651350512, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009090369911146238, 'RgrpGender': 0.0025640341470182814, 'RgrpAge': 0.006977911142805231, 'RgrpActivity_Losses': 1    0.870847
2    0.931147
dtype: float64, 'RgrpGender_Losses': 1    0.907103
2    1.008376
dtype: float64, 'RgrpAge_Losses': 1    0.928187
2    0.948417
3    0.918686
4    0.918109
5    0.916123
6    0.881723
7    1.151453
dtype: float64}, 2459.241779200034)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9247271766923121, {'rmse': 0.9616467356681824, 'accuracy': 0.47981993169823034, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008935351096015388, 'RgrpGender': 0.002615084994495326, 'RgrpAge': 0.007185530550929123, 'RgrpActivity_Losses': 1    0.871883
2    0.931668
dtype: float64, 'RgrpGender_Losses': 1    0.907468
2    1.009744
dtype: float64, 'RgrpAge_Losses': 1    0.932208
2    0.947802
3    0.917390
4    0.921287
5    0.921327
6    0.882789
7    1.157069
dtype: float64}, 2652.7486027000705)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9259477309043834, {'rmse': 0.9622811675071716, 'accuracy': 0.47547345544861847, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009951536180625078, 'RgrpGender': 0.0025326794495161673, 'RgrpAge': 0.00732929361782795, 'RgrpActivity_Losses': 1    0.870164
2    0.933256
dtype: float64, 'RgrpGender_Losses': 1    0.909125
2    1.009776
dtype: float64, 'RgrpAge_Losses': 1    0.939708
2    0.948059
3    0.918926
4    0.922766
5    0.924100
6    0.879500
7    1.160029
dtype: float64}, 2850.6194914000807)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9280076432997817, {'rmse': 0.9633514285087585, 'accuracy': 0.47728448721929007, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009861425816675667, 'RgrpGender': 0.002639725391100761, 'RgrpAge': 0.007522779906173964, 'RgrpActivity_Losses': 1    0.871961
2    0.934767
dtype: float64, 'RgrpGender_Losses': 1    0.910251
2    1.013007
dtype: float64, 'RgrpAge_Losses': 1    0.940678
2    0.947683
3    0.920002
4    0.925754
5    0.927539
6    0.881854
7    1.165472
dtype: float64}, 3055.3483526000055)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3077.40s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575350804044\n'
[92mINFO [0m:      	 '\tround 2: 1.1856918681338924\n'
[92mINFO [0m:      	 '\tround 3: 1.0221818959870874\n'
[92mINFO [0m:      	 '\tround 4: 0.9667350731740724\n'
[92mINFO [0m:      	 '\tround 5: 0.9481971771117078\n'
[92mINFO [0m:      	 '\tround 6: 0.9389293266842696\n'
[92mINFO [0m:      	 '\tround 7: 0.9340004952538092\n'
[92mINFO [0m:      	 '\tround 8: 0.9305321358094941\n'
[92mINFO [0m:      	 '\tround 9: 0.9298939833183162\n'
[92mINFO [0m:      	 '\tround 10: 0.9318266627903016\n'
[92mINFO [0m:      	 '\tround 11: 0.932700367854131\n'
[92mINFO [0m:      	 '\tround 12: 0.9283104115073254\n'
[92mINFO [0m:      	 '\tround 13: 0.9318525317982332\n'
[92mINFO [0m:      	 '\tround 14: 0.9316269589575711\n'
[92mINFO [0m:      	 '\tround 15: 0.9281019451503723\n'
[92mINFO [0m:      	 '\tround 16: 0.9267255810909714\n'
[92mINFO [0m:      	 '\tround 17: 0.9245296715209815\n'
[92mINFO [0m:      	 '\tround 18: 0.9238060508046718\n'
[92mINFO [0m:      	 '\tround 19: 0.9276763487434545\n'
[92mINFO [0m:      	 '\tround 20: 0.9259223751970475\n'
[92mINFO [0m:      	 '\tround 21: 0.924200639622101\n'
[92mINFO [0m:      	 '\tround 22: 0.9247271766923121\n'
[92mINFO [0m:      	 '\tround 23: 0.9259477309043834\n'
[92mINFO [0m:      	 '\tround 24: 0.9280076432997817\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005306380786075217),
[92mINFO [0m:      	                  (2, 0.00026596535919602997),
[92mINFO [0m:      	                  (3, 3.519354486651148e-06),
[92mINFO [0m:      	                  (4, 0.00014800440843282914),
[92mINFO [0m:      	                  (5, 0.00023402906082387872),
[92mINFO [0m:      	                  (6, 0.0002900466055480922),
[92mINFO [0m:      	                  (7, 0.0003039904458914555),
[92mINFO [0m:      	                  (8, 0.00031297553964093215),
[92mINFO [0m:      	                  (9, 0.0003078261214233481),
[92mINFO [0m:      	                  (10, 0.0002868301721622419),
[92mINFO [0m:      	                  (11, 0.00028689184907443625),
[92mINFO [0m:      	                  (12, 0.00037488470221820223),
[92mINFO [0m:      	                  (13, 0.0003684921276114332),
[92mINFO [0m:      	                  (14, 0.0004751888042387156),
[92mINFO [0m:      	                  (15, 0.0005136910994793208),
[92mINFO [0m:      	                  (16, 0.0005783309828661231),
[92mINFO [0m:      	                  (17, 0.0007407992138329826),
[92mINFO [0m:      	                  (18, 0.0008539886229751803),
[92mINFO [0m:      	                  (19, 0.0007509782792507256),
[92mINFO [0m:      	                  (20, 0.0008850018610996714),
[92mINFO [0m:      	                  (21, 0.0009090369911146238),
[92mINFO [0m:      	                  (22, 0.0008935351096015388),
[92mINFO [0m:      	                  (23, 0.0009951536180625078),
[92mINFO [0m:      	                  (24, 0.0009861425816675667)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016504
[92mINFO [0m:      	2    1.020256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.943205
[92mINFO [0m:      	2    0.967536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.919101
[92mINFO [0m:      	2    0.949698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.906779
[92mINFO [0m:      	2    0.940841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901089
[92mINFO [0m:      	2    0.935959
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.897255
[92mINFO [0m:      	2    0.932638
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.896728
[92mINFO [0m:      	2    0.931818
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899551
[92mINFO [0m:      	2    0.933423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.900608
[92mINFO [0m:      	2    0.934484
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.892253
[92mINFO [0m:      	2    0.930976
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.895786
[92mINFO [0m:      	2    0.934178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.891107
[92mINFO [0m:      	2    0.934705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886528
[92mINFO [0m:      	2    0.931857
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882050
[92mINFO [0m:      	2    0.930147
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.875607
[92mINFO [0m:      	2    0.930043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.871765
[92mINFO [0m:      	2    0.930212
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.878639
[92mINFO [0m:      	2    0.933447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.872886
[92mINFO [0m:      	2    0.932384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.870847
[92mINFO [0m:      	2    0.931147
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.871883
[92mINFO [0m:      	2    0.931668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.870164
[92mINFO [0m:      	2    0.933256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.871961
[92mINFO [0m:      	2    0.934767
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003308166707798075),
[92mINFO [0m:      	             (2, 0.0032200905858756784),
[92mINFO [0m:      	             (3, 0.004523539471950962),
[92mINFO [0m:      	             (4, 0.005594651871310845),
[92mINFO [0m:      	             (5, 0.0058719290671486735),
[92mINFO [0m:      	             (6, 0.006113228474246162),
[92mINFO [0m:      	             (7, 0.006114136400425639),
[92mINFO [0m:      	             (8, 0.006075563090368637),
[92mINFO [0m:      	             (9, 0.006150916111604036),
[92mINFO [0m:      	             (10, 0.006052415814310686),
[92mINFO [0m:      	             (11, 0.005935169380172821),
[92mINFO [0m:      	             (12, 0.006261410206353181),
[92mINFO [0m:      	             (13, 0.006016548541476984),
[92mINFO [0m:      	             (14, 0.006273780305072534),
[92mINFO [0m:      	             (15, 0.006459031850725034),
[92mINFO [0m:      	             (16, 0.00695600628081297),
[92mINFO [0m:      	             (17, 0.00678933113450064),
[92mINFO [0m:      	             (18, 0.007701162192832219),
[92mINFO [0m:      	             (19, 0.006899203081231632),
[92mINFO [0m:      	             (20, 0.007178660698048486),
[92mINFO [0m:      	             (21, 0.006977911142805231),
[92mINFO [0m:      	             (22, 0.007185530550929123),
[92mINFO [0m:      	             (23, 0.00732929361782795),
[92mINFO [0m:      	             (24, 0.007522779906173964)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056241
[92mINFO [0m:      	2    1.066592
[92mINFO [0m:      	3    1.022969
[92mINFO [0m:      	4    0.982031
[92mINFO [0m:      	5    0.965946
[92mINFO [0m:      	6    0.992311
[92mINFO [0m:      	7    1.178985
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990766
[92mINFO [0m:      	2    1.005216
[92mINFO [0m:      	3    0.963235
[92mINFO [0m:      	4    0.939685
[92mINFO [0m:      	5    0.924694
[92mINFO [0m:      	6    0.935596
[92mINFO [0m:      	7    1.158756
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965258
[92mINFO [0m:      	2    0.981630
[92mINFO [0m:      	3    0.943538
[92mINFO [0m:      	4    0.925900
[92mINFO [0m:      	5    0.911471
[92mINFO [0m:      	6    0.921835
[92mINFO [0m:      	7    1.150471
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952253
[92mINFO [0m:      	2    0.969642
[92mINFO [0m:      	3    0.933933
[92mINFO [0m:      	4    0.918717
[92mINFO [0m:      	5    0.904493
[92mINFO [0m:      	6    0.915509
[92mINFO [0m:      	7    1.147794
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.943437
[92mINFO [0m:      	2    0.962086
[92mINFO [0m:      	3    0.929475
[92mINFO [0m:      	4    0.914254
[92mINFO [0m:      	5    0.900805
[92mINFO [0m:      	6    0.912416
[92mINFO [0m:      	7    1.143724
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937304
[92mINFO [0m:      	2    0.957230
[92mINFO [0m:      	3    0.925825
[92mINFO [0m:      	4    0.911692
[92mINFO [0m:      	5    0.899822
[92mINFO [0m:      	6    0.911091
[92mINFO [0m:      	7    1.140773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934813
[92mINFO [0m:      	2    0.956459
[92mINFO [0m:      	3    0.925227
[92mINFO [0m:      	4    0.911015
[92mINFO [0m:      	5    0.897589
[92mINFO [0m:      	6    0.910423
[92mINFO [0m:      	7    1.140885
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933808
[92mINFO [0m:      	2    0.958345
[92mINFO [0m:      	3    0.926911
[92mINFO [0m:      	4    0.912524
[92mINFO [0m:      	5    0.898492
[92mINFO [0m:      	6    0.915972
[92mINFO [0m:      	7    1.141004
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931728
[92mINFO [0m:      	2    0.959637
[92mINFO [0m:      	3    0.928721
[92mINFO [0m:      	4    0.912735
[92mINFO [0m:      	5    0.898008
[92mINFO [0m:      	6    0.917390
[92mINFO [0m:      	7    1.138968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926558
[92mINFO [0m:      	2    0.953597
[92mINFO [0m:      	3    0.923607
[92mINFO [0m:      	4    0.912287
[92mINFO [0m:      	5    0.896824
[92mINFO [0m:      	6    0.912103
[92mINFO [0m:      	7    1.142163
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922108
[92mINFO [0m:      	2    0.957597
[92mINFO [0m:      	3    0.926187
[92mINFO [0m:      	4    0.916673
[92mINFO [0m:      	5    0.899128
[92mINFO [0m:      	6    0.921295
[92mINFO [0m:      	7    1.140663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.916951
[92mINFO [0m:      	2    0.956550
[92mINFO [0m:      	3    0.925539
[92mINFO [0m:      	4    0.919717
[92mINFO [0m:      	5    0.900665
[92mINFO [0m:      	6    0.918545
[92mINFO [0m:      	7    1.144929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919607
[92mINFO [0m:      	2    0.952346
[92mINFO [0m:      	3    0.922407
[92mINFO [0m:      	4    0.917209
[92mINFO [0m:      	5    0.901730
[92mINFO [0m:      	6    0.907624
[92mINFO [0m:      	7    1.145862
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.922845
[92mINFO [0m:      	2    0.947640
[92mINFO [0m:      	3    0.919899
[92mINFO [0m:      	4    0.917355
[92mINFO [0m:      	5    0.904475
[92mINFO [0m:      	6    0.898163
[92mINFO [0m:      	7    1.153085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.917970
[92mINFO [0m:      	2    0.946466
[92mINFO [0m:      	3    0.918715
[92mINFO [0m:      	4    0.918643
[92mINFO [0m:      	5    0.907187
[92mINFO [0m:      	6    0.894560
[92mINFO [0m:      	7    1.149046
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.921776
[92mINFO [0m:      	2    0.942394
[92mINFO [0m:      	3    0.916703
[92mINFO [0m:      	4    0.922229
[92mINFO [0m:      	5    0.914962
[92mINFO [0m:      	6    0.889283
[92mINFO [0m:      	7    1.165250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.924617
[92mINFO [0m:      	2    0.945810
[92mINFO [0m:      	3    0.922265
[92mINFO [0m:      	4    0.922492
[92mINFO [0m:      	5    0.916477
[92mINFO [0m:      	6    0.895961
[92mINFO [0m:      	7    1.155473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.928381
[92mINFO [0m:      	2    0.946193
[92mINFO [0m:      	3    0.919786
[92mINFO [0m:      	4    0.921599
[92mINFO [0m:      	5    0.919117
[92mINFO [0m:      	6    0.884513
[92mINFO [0m:      	7    1.157145
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.928187
[92mINFO [0m:      	2    0.948417
[92mINFO [0m:      	3    0.918686
[92mINFO [0m:      	4    0.918109
[92mINFO [0m:      	5    0.916123
[92mINFO [0m:      	6    0.881723
[92mINFO [0m:      	7    1.151453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.932208
[92mINFO [0m:      	2    0.947802
[92mINFO [0m:      	3    0.917390
[92mINFO [0m:      	4    0.921287
[92mINFO [0m:      	5    0.921327
[92mINFO [0m:      	6    0.882789
[92mINFO [0m:      	7    1.157069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.939708
[92mINFO [0m:      	2    0.948059
[92mINFO [0m:      	3    0.918926
[92mINFO [0m:      	4    0.922766
[92mINFO [0m:      	5    0.924100
[92mINFO [0m:      	6    0.879500
[92mINFO [0m:      	7    1.160029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.940678
[92mINFO [0m:      	2    0.947683
[92mINFO [0m:      	3    0.920002
[92mINFO [0m:      	4    0.925754
[92mINFO [0m:      	5    0.927539
[92mINFO [0m:      	6    0.881854
[92mINFO [0m:      	7    1.165472
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154144630635828),
[92mINFO [0m:      	                (2, 0.000290140814972841),
[92mINFO [0m:      	                (3, 0.0012841474376781856),
[92mINFO [0m:      	                (4, 0.002031127855417676),
[92mINFO [0m:      	                (5, 0.0023768327220587675),
[92mINFO [0m:      	                (6, 0.002660024029606047),
[92mINFO [0m:      	                (7, 0.0026979991544671114),
[92mINFO [0m:      	                (8, 0.0027225695600919973),
[92mINFO [0m:      	                (9, 0.002700959997181532),
[92mINFO [0m:      	                (10, 0.0027486048337183582),
[92mINFO [0m:      	                (11, 0.002638614660246859),
[92mINFO [0m:      	                (12, 0.0027340203140924953),
[92mINFO [0m:      	                (13, 0.0028491880387775327),
[92mINFO [0m:      	                (14, 0.0027426567635693783),
[92mINFO [0m:      	                (15, 0.00255308783925218),
[92mINFO [0m:      	                (16, 0.002735455726142165),
[92mINFO [0m:      	                (17, 0.0027016821808461553),
[92mINFO [0m:      	                (18, 0.0028813656615584195),
[92mINFO [0m:      	                (19, 0.002597858093517431),
[92mINFO [0m:      	                (20, 0.0026585232837017707),
[92mINFO [0m:      	                (21, 0.0025640341470182814),
[92mINFO [0m:      	                (22, 0.002615084994495326),
[92mINFO [0m:      	                (23, 0.0025326794495161673),
[92mINFO [0m:      	                (24, 0.002639725391100761)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006129
[92mINFO [0m:      	2    1.077799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948313
[92mINFO [0m:      	2    1.038449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928586
[92mINFO [0m:      	2    1.026092
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918381
[92mINFO [0m:      	2    1.021532
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913298
[92mINFO [0m:      	2    1.017182
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909847
[92mINFO [0m:      	2    1.014204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909130
[92mINFO [0m:      	2    1.013071
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910649
[92mINFO [0m:      	2    1.015503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.912119
[92mINFO [0m:      	2    1.014854
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907896
[92mINFO [0m:      	2    1.012471
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.910701
[92mINFO [0m:      	2    1.017456
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.911230
[92mINFO [0m:      	2    1.015971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908966
[92mINFO [0m:      	2    1.010022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.906366
[92mINFO [0m:      	2    1.010969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905916
[92mINFO [0m:      	2    1.009871
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.905130
[92mINFO [0m:      	2    1.012486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909682
[92mINFO [0m:      	2    1.011621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908042
[92mINFO [0m:      	2    1.011164
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907103
[92mINFO [0m:      	2    1.008376
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907468
[92mINFO [0m:      	2    1.009744
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.909125
[92mINFO [0m:      	2    1.009776
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.910251
[92mINFO [0m:      	2    1.013007
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5008796440028976),
[92mINFO [0m:      	              (4, 0.5106592155645244),
[92mINFO [0m:      	              (5, 0.5116940908620511),
[92mINFO [0m:      	              (6, 0.5120045534513091),
[92mINFO [0m:      	              (7, 0.5155748732277761),
[92mINFO [0m:      	              (8, 0.5241643381972473),
[92mINFO [0m:      	              (9, 0.5330642657559764),
[92mINFO [0m:      	              (10, 0.536738073062196),
[92mINFO [0m:      	              (11, 0.5319776466935734),
[92mINFO [0m:      	              (12, 0.5238538756079892),
[92mINFO [0m:      	              (13, 0.5139708165166097),
[92mINFO [0m:      	              (14, 0.50310462589258),
[92mINFO [0m:      	              (15, 0.5016040567111663),
[92mINFO [0m:      	              (16, 0.4980337369346994),
[92mINFO [0m:      	              (17, 0.4889785780813412),
[92mINFO [0m:      	              (18, 0.48188968229328366),
[92mINFO [0m:      	              (19, 0.480544344406499),
[92mINFO [0m:      	              (20, 0.4837007140639553),
[92mINFO [0m:      	              (21, 0.4874262651350512),
[92mINFO [0m:      	              (22, 0.47981993169823034),
[92mINFO [0m:      	              (23, 0.47547345544861847),
[92mINFO [0m:      	              (24, 0.47728448721929007)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 1.0),
[92mINFO [0m:      	                     (21, 1.0),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.088912010192871),
[92mINFO [0m:      	          (3, 1.011049747467041),
[92mINFO [0m:      	          (4, 0.9832462072372437),
[92mINFO [0m:      	          (5, 0.9737727046012878),
[92mINFO [0m:      	          (6, 0.9690015912055969),
[92mINFO [0m:      	          (7, 0.9664543271064758),
[92mINFO [0m:      	          (8, 0.9646581411361694),
[92mINFO [0m:      	          (9, 0.9643273949623108),
[92mINFO [0m:      	          (10, 0.9653292298316956),
[92mINFO [0m:      	          (11, 0.9657816886901855),
[92mINFO [0m:      	          (12, 0.963505744934082),
[92mINFO [0m:      	          (13, 0.9653416275978088),
[92mINFO [0m:      	          (14, 0.9652255773544312),
[92mINFO [0m:      	          (15, 0.9633985757827759),
[92mINFO [0m:      	          (16, 0.9626850485801697),
[92mINFO [0m:      	          (17, 0.9615440964698792),
[92mINFO [0m:      	          (18, 0.9611677527427673),
[92mINFO [0m:      	          (19, 0.9631799459457397),
[92mINFO [0m:      	          (20, 0.9622683525085449),
[92mINFO [0m:      	          (21, 0.961373507976532),
[92mINFO [0m:      	          (22, 0.9616467356681824),
[92mINFO [0m:      	          (23, 0.9622811675071716),
[92mINFO [0m:      	          (24, 0.9633514285087585)]}
[92mINFO [0m:      
[2m[36m(pid=10648)[0m 2024-08-06 19:58:37.238236: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
