2024-08-13 11:10:12.424322: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-13 11:10:13.113371: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-13 11:10:20,681	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2734392115.0, 'memory': 5468784231.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=20404)[0m 2024-08-13 11:10:24.374710: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575271857495, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306380128706008, 'RgrpGender': 0.00011154148266163681, 'RgrpAge': 0.0033081669492738375, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 36.44922380009666)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856923149713616, {'rmse': 1.0889122486114502, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002659693276835243, 'RgrpGender': 0.00029014115116412733, 'RgrpAge': 0.0032200853344844025, 'RgrpActivity_Losses': 1    1.213300
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242963
2    1.232102
3    1.197665
4    1.123646
5    1.112385
6    1.173450
7    1.275517
dtype: float64}, 89.45124640013091)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0218682629580529, {'rmse': 1.010894536972046, 'accuracy': 0.5009831315326503, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.728692115437706e-06, 'RgrpGender': 0.0012869025816860983, 'RgrpAge': 0.004534798723579049, 'RgrpActivity_Losses': 1    1.016096
2    1.019958
dtype: float64, 'RgrpGender_Losses': 1    1.005808
2    1.077555
dtype: float64, 'RgrpAge_Losses': 1    1.055974
2    1.066277
3    1.022610
4    0.981813
5    0.965720
6    0.991892
7    1.178989
dtype: float64}, 146.32430690014735)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9660571834800259, {'rmse': 0.9829012751579285, 'accuracy': 0.5108661906240298, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015663855505611976, 'RgrpGender': 0.0020507804140532156, 'RgrpAge': 0.0055133958863463695, 'RgrpActivity_Losses': 1    0.941896
2    0.966928
dtype: float64, 'RgrpGender_Losses': 1    0.947569
2    1.038140
dtype: float64, 'RgrpAge_Losses': 1    0.989277
2    1.004607
3    0.962553
4    0.939111
5    0.924152
6    0.935357
7    1.156622
dtype: float64}, 207.42112820013426)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.947857566671261, {'rmse': 0.973598301410675, 'accuracy': 0.5099348028562558, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023907219958297006, 'RgrpGender': 0.0023944022014327597, 'RgrpAge': 0.005805389942389583, 'RgrpActivity_Losses': 1    0.918481
2    0.949405
dtype: float64, 'RgrpGender_Losses': 1    0.928199
2    1.026065
dtype: float64, 'RgrpAge_Losses': 1    0.965376
2    0.981621
3    0.943162
4    0.925498
5    0.911070
6    0.921919
7    1.148897
dtype: float64}, 275.40275660017505)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9387780566582616, {'rmse': 0.9689235091209412, 'accuracy': 0.5117975783918038, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002930555952504109, 'RgrpGender': 0.002628078042957709, 'RgrpAge': 0.006096047931701988, 'RgrpActivity_Losses': 1    0.906480
2    0.940717
dtype: float64, 'RgrpGender_Losses': 1    0.918365
2    1.020894
dtype: float64, 'RgrpAge_Losses': 1    0.952645
2    0.969962
3    0.933858
4    0.918126
5    0.904174
6    0.915328
7    1.147176
dtype: float64}, 358.1134870001115)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9332815074664078, {'rmse': 0.966081976890564, 'accuracy': 0.5170754424091897, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031321286111407034, 'RgrpGender': 0.0027061719262149904, 'RgrpAge': 0.006143872335265068, 'RgrpActivity_Losses': 1    0.900062
2    0.935458
dtype: float64, 'RgrpGender_Losses': 1    0.912727
2    1.016769
dtype: float64, 'RgrpAge_Losses': 1    0.942843
2    0.961825
3    0.928763
4    0.913846
5    0.900146
6    0.912044
7    1.143743
dtype: float64}, 448.3102908001747)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9304733438701029, {'rmse': 0.9646275639533997, 'accuracy': 0.5255096760840319, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031072453872639993, 'RgrpGender': 0.0026988863272669208, 'RgrpAge': 0.00610553181084555, 'RgrpActivity_Losses': 1    0.897286
2    0.932541
dtype: float64, 'RgrpGender_Losses': 1    0.909848
2    1.013749
dtype: float64, 'RgrpAge_Losses': 1    0.937356
2    0.957091
3    0.925910
4    0.911502
5    0.898957
6    0.911071
7    1.141051
dtype: float64}, 545.7503064000048)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9286929633937134, {'rmse': 0.9637044072151184, 'accuracy': 0.5336851909344924, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032825732080841584, 'RgrpGender': 0.002742578907575113, 'RgrpAge': 0.006236738998858721, 'RgrpActivity_Losses': 1    0.894497
2    0.930733
dtype: float64, 'RgrpGender_Losses': 1    0.907805
2    1.012545
dtype: float64, 'RgrpAge_Losses': 1    0.934432
2    0.955356
3    0.923428
4    0.910220
5    0.897693
6    0.910497
7    1.142045
dtype: float64}, 649.1619280001614)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9284906777127689, {'rmse': 0.9635999798774719, 'accuracy': 0.5365310980026907, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033662775263948176, 'RgrpGender': 0.00277512520604306, 'RgrpAge': 0.0063206667245630154, 'RgrpActivity_Losses': 1    0.894087
2    0.930782
dtype: float64, 'RgrpGender_Losses': 1    0.907700
2    1.013059
dtype: float64, 'RgrpAge_Losses': 1    0.934090
2    0.955237
3    0.923280
4    0.910430
5    0.897842
6    0.911104
7    1.143767
dtype: float64}, 759.8196945001837)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9295125339204902, {'rmse': 0.9641296863555908, 'accuracy': 0.5357031977646693, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003356256212326273, 'RgrpGender': 0.0027764403237197513, 'RgrpAge': 0.0062803965476522635, 'RgrpActivity_Losses': 1    0.895022
2    0.931662
dtype: float64, 'RgrpGender_Losses': 1    0.908580
2    1.013964
dtype: float64, 'RgrpAge_Losses': 1    0.931673
2    0.955120
3    0.924485
4    0.911558
5    0.898366
6    0.913810
7    1.143948
dtype: float64}, 876.5606286001857)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9267677271504275, {'rmse': 0.9627050161361694, 'accuracy': 0.5243713132567526, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00038538234384198237, 'RgrpGender': 0.0028612928131119893, 'RgrpAge': 0.00663332580838205, 'RgrpActivity_Losses': 1    0.890024
2    0.929287
dtype: float64, 'RgrpGender_Losses': 1    0.905701
2    1.012683
dtype: float64, 'RgrpAge_Losses': 1    0.930033
2    0.952570
3    0.920904
4    0.910539
5    0.896693
6    0.909858
7    1.148043
dtype: float64}, 1000.4443670001347)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9287734634631517, {'rmse': 0.9637463688850403, 'accuracy': 0.5141777915761151, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004275487370938976, 'RgrpGender': 0.00275822811862241, 'RgrpAge': 0.0064801731648387135, 'RgrpActivity_Losses': 1    0.889415
2    0.930770
dtype: float64, 'RgrpGender_Losses': 1    0.907404
2    1.012442
dtype: float64, 'RgrpAge_Losses': 1    0.925454
2    0.953632
3    0.922559
4    0.912954
5    0.896624
6    0.910115
7    1.145501
dtype: float64}, 1131.845254200045)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9264849004465223, {'rmse': 0.9625582695007324, 'accuracy': 0.5128841974542068, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000506729054920597, 'RgrpGender': 0.0029229427428937907, 'RgrpAge': 0.007164179668761242, 'RgrpActivity_Losses': 1    0.884840
2    0.929861
dtype: float64, 'RgrpGender_Losses': 1    0.905627
2    1.013755
dtype: float64, 'RgrpAge_Losses': 1    0.920877
2    0.950063
3    0.921458
4    0.914058
5    0.894011
6    0.905892
7    1.155265
dtype: float64}, 1269.1357492001262)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9267221499259108, {'rmse': 0.9626825451850891, 'accuracy': 0.5099348028562558, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005089899551834429, 'RgrpGender': 0.0027880203838569007, 'RgrpAge': 0.006863188660896304, 'RgrpActivity_Losses': 1    0.885454
2    0.930576
dtype: float64, 'RgrpGender_Losses': 1    0.906821
2    1.012425
dtype: float64, 'RgrpAge_Losses': 1    0.920413
2    0.947222
3    0.922529
4    0.915477
5    0.899477
6    0.906674
7    1.152015
dtype: float64}, 1415.2890444002114)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9275169617786313, {'rmse': 0.9630960822105408, 'accuracy': 0.5013453378867846, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006040265601440231, 'RgrpGender': 0.002828514880974807, 'RgrpAge': 0.006711749055252005, 'RgrpActivity_Losses': 1    0.882867
2    0.932021
dtype: float64, 'RgrpGender_Losses': 1    0.907819
2    1.014187
dtype: float64, 'RgrpAge_Losses': 1    0.919487
2    0.950385
3    0.922676
4    0.917301
5    0.903055
6    0.904680
7    1.150055
dtype: float64}, 1566.5210538001265)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9296113468262533, {'rmse': 0.9641824960708618, 'accuracy': 0.4908930973817655, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005413481573785855, 'RgrpGender': 0.0024361852127517906, 'RgrpAge': 0.005755905766019238, 'RgrpActivity_Losses': 1    0.887922
2    0.934456
dtype: float64, 'RgrpGender_Losses': 1    0.911928
2    1.010643
dtype: float64, 'RgrpAge_Losses': 1    0.923607
2    0.949798
3    0.927257
4    0.919058
5    0.908678
6    0.903977
7    1.135308
dtype: float64}, 1724.7120245001279)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9292652664200359, {'rmse': 0.9640035033226013, 'accuracy': 0.4839076891234606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007117567325489774, 'RgrpGender': 0.0025330634079825994, 'RgrpAge': 0.006304363315182557, 'RgrpActivity_Losses': 1    0.880934
2    0.934291
dtype: float64, 'RgrpGender_Losses': 1    0.910881
2    1.011540
dtype: float64, 'RgrpAge_Losses': 1    0.920149
2    0.947019
3    0.925177
4    0.921793
5    0.911882
6    0.900218
7    1.144810
dtype: float64}, 1890.9024746001232)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9267127378196116, {'rmse': 0.9626782536506653, 'accuracy': 0.483959432888337, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008380234212810303, 'RgrpGender': 0.002636434803587788, 'RgrpAge': 0.006795739586549765, 'RgrpActivity_Losses': 1    0.875245
2    0.933142
dtype: float64, 'RgrpGender_Losses': 1    0.909002
2    1.011695
dtype: float64, 'RgrpAge_Losses': 1    0.921991
2    0.945203
3    0.921817
4    0.922921
5    0.915012
6    0.893859
7    1.152325
dtype: float64}, 2063.8971975999884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9255514201640294, {'rmse': 0.9620746970176697, 'accuracy': 0.47873331263582736, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009579520755146171, 'RgrpGender': 0.002563706445000533, 'RgrpAge': 0.007417432367653275, 'RgrpActivity_Losses': 1    0.870353
2    0.932255
dtype: float64, 'RgrpGender_Losses': 1    0.908093
2    1.009359
dtype: float64, 'RgrpAge_Losses': 1    0.926252
2    0.945468
3    0.919852
4    0.921822
5    0.915272
6    0.885240
7    1.160523
dtype: float64}, 2242.053317400161)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9258233864871871, {'rmse': 0.9622163772583008, 'accuracy': 0.47692228086515576, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000882754023627604, 'RgrpGender': 0.0023240255466247793, 'RgrpAge': 0.007058049355781448, 'RgrpActivity_Losses': 1    0.873728
2    0.933150
dtype: float64, 'RgrpGender_Losses': 1    0.910110
2    1.006526
dtype: float64, 'RgrpAge_Losses': 1    0.926081
2    0.947653
3    0.921302
4    0.920780
5    0.918304
6    0.887135
7    1.155666
dtype: float64}, 2429.3996900001075)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9265771822029392, {'rmse': 0.9626083374023438, 'accuracy': 0.47681879333540306, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008858628108456303, 'RgrpGender': 0.0022927096933448936, 'RgrpAge': 0.007034833243821681, 'RgrpActivity_Losses': 1    0.873947
2    0.933473
dtype: float64, 'RgrpGender_Losses': 1    0.910551
2    1.006316
dtype: float64, 'RgrpAge_Losses': 1    0.930873
2    0.949138
3    0.921520
4    0.920761
5    0.917636
6    0.885669
7    1.155334
dtype: float64}, 2621.053317300044)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9265093776761302, {'rmse': 0.9625734686851501, 'accuracy': 0.4724205733209148, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009673776810868472, 'RgrpGender': 0.002306227762678314, 'RgrpAge': 0.007124549853154552, 'RgrpActivity_Losses': 1    0.871339
2    0.933545
dtype: float64, 'RgrpGender_Losses': 1    0.910369
2    1.006416
dtype: float64, 'RgrpAge_Losses': 1    0.935067
2    0.949636
3    0.920713
4    0.921167
5    0.918578
6    0.883448
7    1.156691
dtype: float64}, 2820.3962984001264)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9298655010315756, {'rmse': 0.9643144607543945, 'accuracy': 0.4819931698230363, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008340784787194322, 'RgrpGender': 0.0023506004329258224, 'RgrpAge': 0.007238203299472287, 'RgrpActivity_Losses': 1    0.877169
2    0.934930
dtype: float64, 'RgrpGender_Losses': 1    0.911906
2    1.008872
dtype: float64, 'RgrpAge_Losses': 1    0.941363
2    0.954617
3    0.922325
4    0.920682
5    0.917268
6    0.886698
7    1.160415
dtype: float64}, 3027.2597554000095)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3050.88s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575271857495\n'
[92mINFO [0m:      	 '\tround 2: 1.1856923149713616\n'
[92mINFO [0m:      	 '\tround 3: 1.0218682629580529\n'
[92mINFO [0m:      	 '\tround 4: 0.9660571834800259\n'
[92mINFO [0m:      	 '\tround 5: 0.947857566671261\n'
[92mINFO [0m:      	 '\tround 6: 0.9387780566582616\n'
[92mINFO [0m:      	 '\tround 7: 0.9332815074664078\n'
[92mINFO [0m:      	 '\tround 8: 0.9304733438701029\n'
[92mINFO [0m:      	 '\tround 9: 0.9286929633937134\n'
[92mINFO [0m:      	 '\tround 10: 0.9284906777127689\n'
[92mINFO [0m:      	 '\tround 11: 0.9295125339204902\n'
[92mINFO [0m:      	 '\tround 12: 0.9267677271504275\n'
[92mINFO [0m:      	 '\tround 13: 0.9287734634631517\n'
[92mINFO [0m:      	 '\tround 14: 0.9264849004465223\n'
[92mINFO [0m:      	 '\tround 15: 0.9267221499259108\n'
[92mINFO [0m:      	 '\tround 16: 0.9275169617786313\n'
[92mINFO [0m:      	 '\tround 17: 0.9296113468262533\n'
[92mINFO [0m:      	 '\tround 18: 0.9292652664200359\n'
[92mINFO [0m:      	 '\tround 19: 0.9267127378196116\n'
[92mINFO [0m:      	 '\tround 20: 0.9255514201640294\n'
[92mINFO [0m:      	 '\tround 21: 0.9258233864871871\n'
[92mINFO [0m:      	 '\tround 22: 0.9265771822029392\n'
[92mINFO [0m:      	 '\tround 23: 0.9265093776761302\n'
[92mINFO [0m:      	 '\tround 24: 0.9298655010315756\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005306380128706008),
[92mINFO [0m:      	                  (2, 0.0002659693276835243),
[92mINFO [0m:      	                  (3, 3.728692115437706e-06),
[92mINFO [0m:      	                  (4, 0.00015663855505611976),
[92mINFO [0m:      	                  (5, 0.00023907219958297006),
[92mINFO [0m:      	                  (6, 0.0002930555952504109),
[92mINFO [0m:      	                  (7, 0.00031321286111407034),
[92mINFO [0m:      	                  (8, 0.00031072453872639993),
[92mINFO [0m:      	                  (9, 0.00032825732080841584),
[92mINFO [0m:      	                  (10, 0.00033662775263948176),
[92mINFO [0m:      	                  (11, 0.0003356256212326273),
[92mINFO [0m:      	                  (12, 0.00038538234384198237),
[92mINFO [0m:      	                  (13, 0.0004275487370938976),
[92mINFO [0m:      	                  (14, 0.000506729054920597),
[92mINFO [0m:      	                  (15, 0.0005089899551834429),
[92mINFO [0m:      	                  (16, 0.0006040265601440231),
[92mINFO [0m:      	                  (17, 0.0005413481573785855),
[92mINFO [0m:      	                  (18, 0.0007117567325489774),
[92mINFO [0m:      	                  (19, 0.0008380234212810303),
[92mINFO [0m:      	                  (20, 0.0009579520755146171),
[92mINFO [0m:      	                  (21, 0.000882754023627604),
[92mINFO [0m:      	                  (22, 0.0008858628108456303),
[92mINFO [0m:      	                  (23, 0.0009673776810868472),
[92mINFO [0m:      	                  (24, 0.0008340784787194322)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213300
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016096
[92mINFO [0m:      	2    1.019958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941896
[92mINFO [0m:      	2    0.966928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918481
[92mINFO [0m:      	2    0.949405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.906480
[92mINFO [0m:      	2    0.940717
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.900062
[92mINFO [0m:      	2    0.935458
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.897286
[92mINFO [0m:      	2    0.932541
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.894497
[92mINFO [0m:      	2    0.930733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.894087
[92mINFO [0m:      	2    0.930782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.895022
[92mINFO [0m:      	2    0.931662
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890024
[92mINFO [0m:      	2    0.929287
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.889415
[92mINFO [0m:      	2    0.930770
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.884840
[92mINFO [0m:      	2    0.929861
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.885454
[92mINFO [0m:      	2    0.930576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882867
[92mINFO [0m:      	2    0.932021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.887922
[92mINFO [0m:      	2    0.934456
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.880934
[92mINFO [0m:      	2    0.934291
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.875245
[92mINFO [0m:      	2    0.933142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.870353
[92mINFO [0m:      	2    0.932255
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.873728
[92mINFO [0m:      	2    0.933150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.873947
[92mINFO [0m:      	2    0.933473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.871339
[92mINFO [0m:      	2    0.933545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.877169
[92mINFO [0m:      	2    0.934930
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033081669492738375),
[92mINFO [0m:      	             (2, 0.0032200853344844025),
[92mINFO [0m:      	             (3, 0.004534798723579049),
[92mINFO [0m:      	             (4, 0.0055133958863463695),
[92mINFO [0m:      	             (5, 0.005805389942389583),
[92mINFO [0m:      	             (6, 0.006096047931701988),
[92mINFO [0m:      	             (7, 0.006143872335265068),
[92mINFO [0m:      	             (8, 0.00610553181084555),
[92mINFO [0m:      	             (9, 0.006236738998858721),
[92mINFO [0m:      	             (10, 0.0063206667245630154),
[92mINFO [0m:      	             (11, 0.0062803965476522635),
[92mINFO [0m:      	             (12, 0.00663332580838205),
[92mINFO [0m:      	             (13, 0.0064801731648387135),
[92mINFO [0m:      	             (14, 0.007164179668761242),
[92mINFO [0m:      	             (15, 0.006863188660896304),
[92mINFO [0m:      	             (16, 0.006711749055252005),
[92mINFO [0m:      	             (17, 0.005755905766019238),
[92mINFO [0m:      	             (18, 0.006304363315182557),
[92mINFO [0m:      	             (19, 0.006795739586549765),
[92mINFO [0m:      	             (20, 0.007417432367653275),
[92mINFO [0m:      	             (21, 0.007058049355781448),
[92mINFO [0m:      	             (22, 0.007034833243821681),
[92mINFO [0m:      	             (23, 0.007124549853154552),
[92mINFO [0m:      	             (24, 0.007238203299472287)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242963
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123646
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173450
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.055974
[92mINFO [0m:      	2    1.066277
[92mINFO [0m:      	3    1.022610
[92mINFO [0m:      	4    0.981813
[92mINFO [0m:      	5    0.965720
[92mINFO [0m:      	6    0.991892
[92mINFO [0m:      	7    1.178989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989277
[92mINFO [0m:      	2    1.004607
[92mINFO [0m:      	3    0.962553
[92mINFO [0m:      	4    0.939111
[92mINFO [0m:      	5    0.924152
[92mINFO [0m:      	6    0.935357
[92mINFO [0m:      	7    1.156622
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965376
[92mINFO [0m:      	2    0.981621
[92mINFO [0m:      	3    0.943162
[92mINFO [0m:      	4    0.925498
[92mINFO [0m:      	5    0.911070
[92mINFO [0m:      	6    0.921919
[92mINFO [0m:      	7    1.148897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952645
[92mINFO [0m:      	2    0.969962
[92mINFO [0m:      	3    0.933858
[92mINFO [0m:      	4    0.918126
[92mINFO [0m:      	5    0.904174
[92mINFO [0m:      	6    0.915328
[92mINFO [0m:      	7    1.147176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942843
[92mINFO [0m:      	2    0.961825
[92mINFO [0m:      	3    0.928763
[92mINFO [0m:      	4    0.913846
[92mINFO [0m:      	5    0.900146
[92mINFO [0m:      	6    0.912044
[92mINFO [0m:      	7    1.143743
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937356
[92mINFO [0m:      	2    0.957091
[92mINFO [0m:      	3    0.925910
[92mINFO [0m:      	4    0.911502
[92mINFO [0m:      	5    0.898957
[92mINFO [0m:      	6    0.911071
[92mINFO [0m:      	7    1.141051
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934432
[92mINFO [0m:      	2    0.955356
[92mINFO [0m:      	3    0.923428
[92mINFO [0m:      	4    0.910220
[92mINFO [0m:      	5    0.897693
[92mINFO [0m:      	6    0.910497
[92mINFO [0m:      	7    1.142045
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.934090
[92mINFO [0m:      	2    0.955237
[92mINFO [0m:      	3    0.923280
[92mINFO [0m:      	4    0.910430
[92mINFO [0m:      	5    0.897842
[92mINFO [0m:      	6    0.911104
[92mINFO [0m:      	7    1.143767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931673
[92mINFO [0m:      	2    0.955120
[92mINFO [0m:      	3    0.924485
[92mINFO [0m:      	4    0.911558
[92mINFO [0m:      	5    0.898366
[92mINFO [0m:      	6    0.913810
[92mINFO [0m:      	7    1.143948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930033
[92mINFO [0m:      	2    0.952570
[92mINFO [0m:      	3    0.920904
[92mINFO [0m:      	4    0.910539
[92mINFO [0m:      	5    0.896693
[92mINFO [0m:      	6    0.909858
[92mINFO [0m:      	7    1.148043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.925454
[92mINFO [0m:      	2    0.953632
[92mINFO [0m:      	3    0.922559
[92mINFO [0m:      	4    0.912954
[92mINFO [0m:      	5    0.896624
[92mINFO [0m:      	6    0.910115
[92mINFO [0m:      	7    1.145501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.920877
[92mINFO [0m:      	2    0.950063
[92mINFO [0m:      	3    0.921458
[92mINFO [0m:      	4    0.914058
[92mINFO [0m:      	5    0.894011
[92mINFO [0m:      	6    0.905892
[92mINFO [0m:      	7    1.155265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.920413
[92mINFO [0m:      	2    0.947222
[92mINFO [0m:      	3    0.922529
[92mINFO [0m:      	4    0.915477
[92mINFO [0m:      	5    0.899477
[92mINFO [0m:      	6    0.906674
[92mINFO [0m:      	7    1.152015
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.919487
[92mINFO [0m:      	2    0.950385
[92mINFO [0m:      	3    0.922676
[92mINFO [0m:      	4    0.917301
[92mINFO [0m:      	5    0.903055
[92mINFO [0m:      	6    0.904680
[92mINFO [0m:      	7    1.150055
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923607
[92mINFO [0m:      	2    0.949798
[92mINFO [0m:      	3    0.927257
[92mINFO [0m:      	4    0.919058
[92mINFO [0m:      	5    0.908678
[92mINFO [0m:      	6    0.903977
[92mINFO [0m:      	7    1.135308
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920149
[92mINFO [0m:      	2    0.947019
[92mINFO [0m:      	3    0.925177
[92mINFO [0m:      	4    0.921793
[92mINFO [0m:      	5    0.911882
[92mINFO [0m:      	6    0.900218
[92mINFO [0m:      	7    1.144810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921991
[92mINFO [0m:      	2    0.945203
[92mINFO [0m:      	3    0.921817
[92mINFO [0m:      	4    0.922921
[92mINFO [0m:      	5    0.915012
[92mINFO [0m:      	6    0.893859
[92mINFO [0m:      	7    1.152325
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.926252
[92mINFO [0m:      	2    0.945468
[92mINFO [0m:      	3    0.919852
[92mINFO [0m:      	4    0.921822
[92mINFO [0m:      	5    0.915272
[92mINFO [0m:      	6    0.885240
[92mINFO [0m:      	7    1.160523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.926081
[92mINFO [0m:      	2    0.947653
[92mINFO [0m:      	3    0.921302
[92mINFO [0m:      	4    0.920780
[92mINFO [0m:      	5    0.918304
[92mINFO [0m:      	6    0.887135
[92mINFO [0m:      	7    1.155666
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.930873
[92mINFO [0m:      	2    0.949138
[92mINFO [0m:      	3    0.921520
[92mINFO [0m:      	4    0.920761
[92mINFO [0m:      	5    0.917636
[92mINFO [0m:      	6    0.885669
[92mINFO [0m:      	7    1.155334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.935067
[92mINFO [0m:      	2    0.949636
[92mINFO [0m:      	3    0.920713
[92mINFO [0m:      	4    0.921167
[92mINFO [0m:      	5    0.918578
[92mINFO [0m:      	6    0.883448
[92mINFO [0m:      	7    1.156691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.941363
[92mINFO [0m:      	2    0.954617
[92mINFO [0m:      	3    0.922325
[92mINFO [0m:      	4    0.920682
[92mINFO [0m:      	5    0.917268
[92mINFO [0m:      	6    0.886698
[92mINFO [0m:      	7    1.160415
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011154148266163681),
[92mINFO [0m:      	                (2, 0.00029014115116412733),
[92mINFO [0m:      	                (3, 0.0012869025816860983),
[92mINFO [0m:      	                (4, 0.0020507804140532156),
[92mINFO [0m:      	                (5, 0.0023944022014327597),
[92mINFO [0m:      	                (6, 0.002628078042957709),
[92mINFO [0m:      	                (7, 0.0027061719262149904),
[92mINFO [0m:      	                (8, 0.0026988863272669208),
[92mINFO [0m:      	                (9, 0.002742578907575113),
[92mINFO [0m:      	                (10, 0.00277512520604306),
[92mINFO [0m:      	                (11, 0.0027764403237197513),
[92mINFO [0m:      	                (12, 0.0028612928131119893),
[92mINFO [0m:      	                (13, 0.00275822811862241),
[92mINFO [0m:      	                (14, 0.0029229427428937907),
[92mINFO [0m:      	                (15, 0.0027880203838569007),
[92mINFO [0m:      	                (16, 0.002828514880974807),
[92mINFO [0m:      	                (17, 0.0024361852127517906),
[92mINFO [0m:      	                (18, 0.0025330634079825994),
[92mINFO [0m:      	                (19, 0.002636434803587788),
[92mINFO [0m:      	                (20, 0.002563706445000533),
[92mINFO [0m:      	                (21, 0.0023240255466247793),
[92mINFO [0m:      	                (22, 0.0022927096933448936),
[92mINFO [0m:      	                (23, 0.002306227762678314),
[92mINFO [0m:      	                (24, 0.0023506004329258224)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005808
[92mINFO [0m:      	2    1.077555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947569
[92mINFO [0m:      	2    1.038140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928199
[92mINFO [0m:      	2    1.026065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918365
[92mINFO [0m:      	2    1.020894
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912727
[92mINFO [0m:      	2    1.016769
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909848
[92mINFO [0m:      	2    1.013749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907805
[92mINFO [0m:      	2    1.012545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907700
[92mINFO [0m:      	2    1.013059
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908580
[92mINFO [0m:      	2    1.013964
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.905701
[92mINFO [0m:      	2    1.012683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907404
[92mINFO [0m:      	2    1.012442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905627
[92mINFO [0m:      	2    1.013755
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.906821
[92mINFO [0m:      	2    1.012425
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907819
[92mINFO [0m:      	2    1.014187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.911928
[92mINFO [0m:      	2    1.010643
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.910881
[92mINFO [0m:      	2    1.011540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909002
[92mINFO [0m:      	2    1.011695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908093
[92mINFO [0m:      	2    1.009359
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910110
[92mINFO [0m:      	2    1.006526
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910551
[92mINFO [0m:      	2    1.006316
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.910369
[92mINFO [0m:      	2    1.006416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.911906
[92mINFO [0m:      	2    1.008872
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5009831315326503),
[92mINFO [0m:      	              (4, 0.5108661906240298),
[92mINFO [0m:      	              (5, 0.5099348028562558),
[92mINFO [0m:      	              (6, 0.5117975783918038),
[92mINFO [0m:      	              (7, 0.5170754424091897),
[92mINFO [0m:      	              (8, 0.5255096760840319),
[92mINFO [0m:      	              (9, 0.5336851909344924),
[92mINFO [0m:      	              (10, 0.5365310980026907),
[92mINFO [0m:      	              (11, 0.5357031977646693),
[92mINFO [0m:      	              (12, 0.5243713132567526),
[92mINFO [0m:      	              (13, 0.5141777915761151),
[92mINFO [0m:      	              (14, 0.5128841974542068),
[92mINFO [0m:      	              (15, 0.5099348028562558),
[92mINFO [0m:      	              (16, 0.5013453378867846),
[92mINFO [0m:      	              (17, 0.4908930973817655),
[92mINFO [0m:      	              (18, 0.4839076891234606),
[92mINFO [0m:      	              (19, 0.483959432888337),
[92mINFO [0m:      	              (20, 0.47873331263582736),
[92mINFO [0m:      	              (21, 0.47692228086515576),
[92mINFO [0m:      	              (22, 0.47681879333540306),
[92mINFO [0m:      	              (23, 0.4724205733209148),
[92mINFO [0m:      	              (24, 0.4819931698230363)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889122486114502),
[92mINFO [0m:      	          (3, 1.010894536972046),
[92mINFO [0m:      	          (4, 0.9829012751579285),
[92mINFO [0m:      	          (5, 0.973598301410675),
[92mINFO [0m:      	          (6, 0.9689235091209412),
[92mINFO [0m:      	          (7, 0.966081976890564),
[92mINFO [0m:      	          (8, 0.9646275639533997),
[92mINFO [0m:      	          (9, 0.9637044072151184),
[92mINFO [0m:      	          (10, 0.9635999798774719),
[92mINFO [0m:      	          (11, 0.9641296863555908),
[92mINFO [0m:      	          (12, 0.9627050161361694),
[92mINFO [0m:      	          (13, 0.9637463688850403),
[92mINFO [0m:      	          (14, 0.9625582695007324),
[92mINFO [0m:      	          (15, 0.9626825451850891),
[92mINFO [0m:      	          (16, 0.9630960822105408),
[92mINFO [0m:      	          (17, 0.9641824960708618),
[92mINFO [0m:      	          (18, 0.9640035033226013),
[92mINFO [0m:      	          (19, 0.9626782536506653),
[92mINFO [0m:      	          (20, 0.9620746970176697),
[92mINFO [0m:      	          (21, 0.9622163772583008),
[92mINFO [0m:      	          (22, 0.9626083374023438),
[92mINFO [0m:      	          (23, 0.9625734686851501),
[92mINFO [0m:      	          (24, 0.9643144607543945)]}
[92mINFO [0m:      
[2m[36m(pid=4072)[0m 2024-08-13 11:10:25.854188: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
