2024-08-08 07:05:18.620912: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-08 07:05:21.125488: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-08 07:05:32,775	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3673385779.0, 'node:127.0.0.1': 1.0, 'memory': 7346771559.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=14068)[0m 2024-08-08 07:05:36.487459: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263554010071502, {'rmse': 1.12409508228302, 'accuracy': 0.28448721929007553, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005283402656974021, 'RgrpGender': 0.00011171374430501194, 'RgrpAge': 0.0033109094726254096, 'RgrpActivity_Losses': 1    1.303045
2    1.257074
dtype: float64, 'RgrpGender_Losses': 1    1.256401
2    1.277540
dtype: float64, 'RgrpAge_Losses': 1    1.336170
2    1.309751
3    1.278469
4    1.194717
5    1.183048
6    1.258744
7    1.331579
dtype: float64}, 36.46145030006301)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1887765052105417, {'rmse': 1.0903273820877075, 'accuracy': 0.3898375245782883, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002873288881229676, 'RgrpGender': 0.0002830412565701427, 'RgrpAge': 0.003170075048015674, 'RgrpActivity_Losses': 1    1.217530
2    1.183628
dtype: float64, 'RgrpGender_Losses': 1    1.179643
2    1.213290
dtype: float64, 'RgrpAge_Losses': 1    1.245714
2    1.235071
3    1.200855
4    1.126463
5    1.115468
6    1.177136
7    1.276600
dtype: float64}, 87.97981210006401)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0245434916177332, {'rmse': 1.0122169256210327, 'accuracy': 0.49948256235123667, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.6568998436325368e-06, 'RgrpGender': 0.0012554154876092195, 'RgrpAge': 0.004471557752866631, 'RgrpActivity_Losses': 1    1.020053
2    1.022628
dtype: float64, 'RgrpGender_Losses': 1    1.008744
2    1.079608
dtype: float64, 'RgrpAge_Losses': 1    1.059557
2    1.069242
3    1.025714
4    0.983836
5    0.967499
6    0.996226
7    1.179760
dtype: float64}, 144.691639100085)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9659058504941448, {'rmse': 0.9828243255615234, 'accuracy': 0.5093138776777398, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016030534976343717, 'RgrpGender': 0.0020490072785716, 'RgrpAge': 0.005600696009995084, 'RgrpActivity_Losses': 1    0.941715
2    0.967037
dtype: float64, 'RgrpGender_Losses': 1    0.947665
2    1.038197
dtype: float64, 'RgrpAge_Losses': 1    0.990844
2    1.004155
3    0.962585
4    0.939406
5    0.924328
6    0.935680
7    1.158695
dtype: float64}, 205.12968100002035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9481650387609242, {'rmse': 0.9737560153007507, 'accuracy': 0.5109179343889061, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023586572826221822, 'RgrpGender': 0.0024044427071624962, 'RgrpAge': 0.005820092934715702, 'RgrpActivity_Losses': 1    0.918984
2    0.949700
dtype: float64, 'RgrpGender_Losses': 1    0.92847
2    1.02654
dtype: float64, 'RgrpAge_Losses': 1    0.967269
2    0.981572
3    0.943529
4    0.925749
5    0.911425
6    0.922479
7    1.149640
dtype: float64}, 275.59587870002724)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9367413875085628, {'rmse': 0.9678717851638794, 'accuracy': 0.5149022042843837, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033641253612962146, 'RgrpGender': 0.0026621625053728504, 'RgrpAge': 0.006326035575854453, 'RgrpActivity_Losses': 1    0.902353
2    0.939036
dtype: float64, 'RgrpGender_Losses': 1    0.916374
2    1.019566
dtype: float64, 'RgrpAge_Losses': 1    0.951702
2    0.967513
3    0.931491
4    0.917264
5    0.903570
6    0.911766
7    1.149820
dtype: float64}, 357.03754680010024)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9331895789464578, {'rmse': 0.9660345911979675, 'accuracy': 0.5160923108765394, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003304315873932401, 'RgrpGender': 0.002666839211302997, 'RgrpAge': 0.006275483374563351, 'RgrpActivity_Losses': 1    0.899065
2    0.935421
dtype: float64, 'RgrpGender_Losses': 1    0.912765
2    1.016048
dtype: float64, 'RgrpAge_Losses': 1    0.944344
2    0.961877
3    0.928581
4    0.913744
5    0.900319
6    0.909760
7    1.145747
dtype: float64}, 446.0022462999914)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9314347500635298, {'rmse': 0.9651259779930115, 'accuracy': 0.5248370071406395, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030705979493069163, 'RgrpGender': 0.0026340440816256284, 'RgrpAge': 0.006162084751593151, 'RgrpActivity_Losses': 1    0.898446
2    0.933492
dtype: float64, 'RgrpGender_Losses': 1    0.911057
2    1.013703
dtype: float64, 'RgrpAge_Losses': 1    0.939820
2    0.958463
3    0.927076
4    0.912026
5    0.899569
6    0.909963
7    1.142530
dtype: float64}, 542.0423082000343)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9300006656654624, {'rmse': 0.9643827676773071, 'accuracy': 0.5314602090448101, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002950043805248336, 'RgrpGender': 0.0026629015351015647, 'RgrpAge': 0.006120748772140631, 'RgrpActivity_Losses': 1    0.897486
2    0.931837
dtype: float64, 'RgrpGender_Losses': 1    0.909346
2    1.012552
dtype: float64, 'RgrpAge_Losses': 1    0.936925
2    0.956691
3    0.925319
4    0.910774
5    0.897789
6    0.910291
7    1.140508
dtype: float64}, 644.1797865000553)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9320600145305229, {'rmse': 0.9654504060745239, 'accuracy': 0.5362206354134327, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002751494122822614, 'RgrpGender': 0.0026622333004258864, 'RgrpAge': 0.005964241894716457, 'RgrpActivity_Losses': 1    0.900495
2    0.933670
dtype: float64, 'RgrpGender_Losses': 1    0.911268
2    1.014462
dtype: float64, 'RgrpAge_Losses': 1    0.936491
2    0.959639
3    0.927326
4    0.911728
5    0.898968
6    0.915552
7    1.139538
dtype: float64}, 752.3829796999926)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9298305812951745, {'rmse': 0.964295506477356, 'accuracy': 0.5324950843423367, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003563189113675349, 'RgrpGender': 0.002690994579061416, 'RgrpAge': 0.006188870745834028, 'RgrpActivity_Losses': 1    0.894413
2    0.932166
dtype: float64, 'RgrpGender_Losses': 1    0.909317
2    1.013066
dtype: float64, 'RgrpAge_Losses': 1    0.932479
2    0.958981
3    0.925363
4    0.909904
5    0.895935
6    0.911643
7    1.140829
dtype: float64}, 867.6564176999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9276839018065408, {'rmse': 0.9631810188293457, 'accuracy': 0.5214219186588016, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004104410906827288, 'RgrpGender': 0.0025699547822697543, 'RgrpAge': 0.0063556430481020425, 'RgrpActivity_Losses': 1    0.889994
2    0.930513
dtype: float64, 'RgrpGender_Losses': 1    0.907914
2    1.009304
dtype: float64, 'RgrpAge_Losses': 1    0.926879
2    0.955102
3    0.922832
4    0.910363
5    0.896299
6    0.909999
7    1.142782
dtype: float64}, 989.3582219000673)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.925838835981508, {'rmse': 0.9622231721878052, 'accuracy': 0.5186277553554797, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004887822410122567, 'RgrpGender': 0.0027079738036543833, 'RgrpAge': 0.006776885884891605, 'RgrpActivity_Losses': 1    0.884680
2    0.928897
dtype: float64, 'RgrpGender_Losses': 1    0.905505
2    1.009581
dtype: float64, 'RgrpAge_Losses': 1    0.924971
2    0.952574
3    0.919731
4    0.910461
5    0.896478
6    0.907019
7    1.149070
dtype: float64}, 1118.1509678000584)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9254285581163223, {'rmse': 0.96201092004776, 'accuracy': 0.5088999275587291, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005350411483418939, 'RgrpGender': 0.0027959112326119712, 'RgrpAge': 0.006968886763431764, 'RgrpActivity_Losses': 1    0.881973
2    0.928234
dtype: float64, 'RgrpGender_Losses': 1    0.904367
2    1.010119
dtype: float64, 'RgrpAge_Losses': 1    0.922982
2    0.950547
3    0.918753
4    0.910257
5    0.897571
6    0.905116
7    1.151841
dtype: float64}, 1254.5890939000528)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9232191565317034, {'rmse': 0.96086186170578, 'accuracy': 0.5095725965021215, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006042608206781996, 'RgrpGender': 0.0026904516285080737, 'RgrpAge': 0.007201887529307756, 'RgrpActivity_Losses': 1    0.878283
2    0.927447
dtype: float64, 'RgrpGender_Losses': 1    0.903753
2    1.007492
dtype: float64, 'RgrpAge_Losses': 1    0.922178
2    0.946662
3    0.919032
4    0.909712
5    0.897259
6    0.896160
7    1.153396
dtype: float64}, 1397.138658800046)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9251839434666349, {'rmse': 0.9618847966194153, 'accuracy': 0.5075028459070682, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005326756898223708, 'RgrpGender': 0.002626537133733514, 'RgrpAge': 0.00695090714146649, 'RgrpActivity_Losses': 1    0.883301
2    0.929460
dtype: float64, 'RgrpGender_Losses': 1    0.906229
2    1.008728
dtype: float64, 'RgrpAge_Losses': 1    0.927310
2    0.947478
3    0.920755
4    0.912223
5    0.904635
6    0.898763
7    1.152973
dtype: float64}, 1547.0680214000167)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9231148191931232, {'rmse': 0.9608083367347717, 'accuracy': 0.49834419952395737, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007194216859430147, 'RgrpGender': 0.0026136381971926955, 'RgrpAge': 0.007690950010961111, 'RgrpActivity_Losses': 1    0.875220
2    0.928864
dtype: float64, 'RgrpGender_Losses': 1    0.905126
2    1.007374
dtype: float64, 'RgrpAge_Losses': 1    0.922112
2    0.941339
3    0.918277
4    0.915931
5    0.910537
6    0.891546
7    1.164173
dtype: float64}, 1703.2248613000847)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9238721129317947, {'rmse': 0.9612032175064087, 'accuracy': 0.4915657663251578, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007800675500789489, 'RgrpGender': 0.002370895609520632, 'RgrpAge': 0.0077889123478103745, 'RgrpActivity_Losses': 1    0.874259
2    0.930118
dtype: float64, 'RgrpGender_Losses': 1    0.907155
2    1.004539
dtype: float64, 'RgrpAge_Losses': 1    0.928472
2    0.941418
3    0.919889
4    0.916570
5    0.914452
6    0.884672
7    1.165623
dtype: float64}, 1866.956905900035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9257149052442304, {'rmse': 0.9621618986129761, 'accuracy': 0.4889268343164649, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007950254052250818, 'RgrpGender': 0.0023112889268642202, 'RgrpAge': 0.006709001870474496, 'RgrpActivity_Losses': 1    0.875599
2    0.931991
dtype: float64, 'RgrpGender_Losses': 1    0.909227
2    1.005378
dtype: float64, 'RgrpAge_Losses': 1    0.931423
2    0.945661
3    0.922518
4    0.917311
5    0.913845
6    0.885792
7    1.148438
dtype: float64}, 2037.310125600081)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9263659839993281, {'rmse': 0.9625005125999451, 'accuracy': 0.4869088274862879, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007452744845234195, 'RgrpGender': 0.0022971287921297323, 'RgrpAge': 0.006963599635080769, 'RgrpActivity_Losses': 1    0.877719
2    0.932318
dtype: float64, 'RgrpGender_Losses': 1    0.909744
2    1.005600
dtype: float64, 'RgrpAge_Losses': 1    0.936213
2    0.946643
3    0.922558
4    0.917294
5    0.916222
6    0.883520
7    1.153110
dtype: float64}, 2214.16777420009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9249227254694661, {'rmse': 0.9617502689361572, 'accuracy': 0.48489082065611094, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008661295233257143, 'RgrpGender': 0.0023266738400681405, 'RgrpAge': 0.006675089289999889, 'RgrpActivity_Losses': 1    0.873092
2    0.931952
dtype: float64, 'RgrpGender_Losses': 1    0.908943
2    1.005414
dtype: float64, 'RgrpAge_Losses': 1    0.932506
2    0.946587
3    0.920988
4    0.917887
5    0.917090
6    0.884449
7    1.147987
dtype: float64}, 2399.6169540000847)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9282337290956485, {'rmse': 0.963469922542572, 'accuracy': 0.48375245782883164, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001002244460804917, 'RgrpGender': 0.002459305829518625, 'RgrpAge': 0.007695205491774326, 'RgrpActivity_Losses': 1    0.871605
2    0.934922
dtype: float64, 'RgrpGender_Losses': 1    0.911058
2    1.010241
dtype: float64, 'RgrpAge_Losses': 1    0.943004
2    0.946943
3    0.922486
4    0.922220
5    0.924623
6    0.880433
7    1.167398
dtype: float64}, 2590.6506095000077)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9257683860051711, {'rmse': 0.9621891975402832, 'accuracy': 0.4789402876953327, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010059514141682602, 'RgrpGender': 0.0024368327842907377, 'RgrpAge': 0.007408255822632883, 'RgrpActivity_Losses': 1    0.869184
2    0.932617
dtype: float64, 'RgrpGender_Losses': 1    0.908832
2    1.007561
dtype: float64, 'RgrpAge_Losses': 1    0.934546
2    0.946691
3    0.920482
4    0.919947
5    0.918215
6    0.878966
7    1.159505
dtype: float64}, 2787.5476931000594)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9246557992913865, {'rmse': 0.9616105556488037, 'accuracy': 0.4781123874573114, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011684067401301372, 'RgrpGender': 0.0026077893561215265, 'RgrpAge': 0.007789545111337843, 'RgrpActivity_Losses': 1    0.863445
2    0.931809
dtype: float64, 'RgrpGender_Losses': 1    0.907001
2    1.009134
dtype: float64, 'RgrpAge_Losses': 1    0.930465
2    0.946430
3    0.916987
4    0.921914
5    0.917528
6    0.882103
7    1.166176
dtype: float64}, 2995.4533218001015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3020.01s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.263554010071502\n'
[92mINFO [0m:      	 '\tround 2: 1.1887765052105417\n'
[92mINFO [0m:      	 '\tround 3: 1.0245434916177332\n'
[92mINFO [0m:      	 '\tround 4: 0.9659058504941448\n'
[92mINFO [0m:      	 '\tround 5: 0.9481650387609242\n'
[92mINFO [0m:      	 '\tround 6: 0.9367413875085628\n'
[92mINFO [0m:      	 '\tround 7: 0.9331895789464578\n'
[92mINFO [0m:      	 '\tround 8: 0.9314347500635298\n'
[92mINFO [0m:      	 '\tround 9: 0.9300006656654624\n'
[92mINFO [0m:      	 '\tround 10: 0.9320600145305229\n'
[92mINFO [0m:      	 '\tround 11: 0.9298305812951745\n'
[92mINFO [0m:      	 '\tround 12: 0.9276839018065408\n'
[92mINFO [0m:      	 '\tround 13: 0.925838835981508\n'
[92mINFO [0m:      	 '\tround 14: 0.9254285581163223\n'
[92mINFO [0m:      	 '\tround 15: 0.9232191565317034\n'
[92mINFO [0m:      	 '\tround 16: 0.9251839434666349\n'
[92mINFO [0m:      	 '\tround 17: 0.9231148191931232\n'
[92mINFO [0m:      	 '\tround 18: 0.9238721129317947\n'
[92mINFO [0m:      	 '\tround 19: 0.9257149052442304\n'
[92mINFO [0m:      	 '\tround 20: 0.9263659839993281\n'
[92mINFO [0m:      	 '\tround 21: 0.9249227254694661\n'
[92mINFO [0m:      	 '\tround 22: 0.9282337290956485\n'
[92mINFO [0m:      	 '\tround 23: 0.9257683860051711\n'
[92mINFO [0m:      	 '\tround 24: 0.9246557992913865\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005283402656974021),
[92mINFO [0m:      	                  (2, 0.0002873288881229676),
[92mINFO [0m:      	                  (3, 1.6568998436325368e-06),
[92mINFO [0m:      	                  (4, 0.00016030534976343717),
[92mINFO [0m:      	                  (5, 0.00023586572826221822),
[92mINFO [0m:      	                  (6, 0.00033641253612962146),
[92mINFO [0m:      	                  (7, 0.0003304315873932401),
[92mINFO [0m:      	                  (8, 0.00030705979493069163),
[92mINFO [0m:      	                  (9, 0.0002950043805248336),
[92mINFO [0m:      	                  (10, 0.0002751494122822614),
[92mINFO [0m:      	                  (11, 0.0003563189113675349),
[92mINFO [0m:      	                  (12, 0.0004104410906827288),
[92mINFO [0m:      	                  (13, 0.0004887822410122567),
[92mINFO [0m:      	                  (14, 0.0005350411483418939),
[92mINFO [0m:      	                  (15, 0.0006042608206781996),
[92mINFO [0m:      	                  (16, 0.0005326756898223708),
[92mINFO [0m:      	                  (17, 0.0007194216859430147),
[92mINFO [0m:      	                  (18, 0.0007800675500789489),
[92mINFO [0m:      	                  (19, 0.0007950254052250818),
[92mINFO [0m:      	                  (20, 0.0007452744845234195),
[92mINFO [0m:      	                  (21, 0.0008661295233257143),
[92mINFO [0m:      	                  (22, 0.001002244460804917),
[92mINFO [0m:      	                  (23, 0.0010059514141682602),
[92mINFO [0m:      	                  (24, 0.0011684067401301372)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303045
[92mINFO [0m:      	2    1.257074
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.217530
[92mINFO [0m:      	2    1.183628
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.020053
[92mINFO [0m:      	2    1.022628
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941715
[92mINFO [0m:      	2    0.967037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918984
[92mINFO [0m:      	2    0.949700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.902353
[92mINFO [0m:      	2    0.939036
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899065
[92mINFO [0m:      	2    0.935421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.898446
[92mINFO [0m:      	2    0.933492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.897486
[92mINFO [0m:      	2    0.931837
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.900495
[92mINFO [0m:      	2    0.933670
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894413
[92mINFO [0m:      	2    0.932166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.889994
[92mINFO [0m:      	2    0.930513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.884680
[92mINFO [0m:      	2    0.928897
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.881973
[92mINFO [0m:      	2    0.928234
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.878283
[92mINFO [0m:      	2    0.927447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.883301
[92mINFO [0m:      	2    0.929460
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.875220
[92mINFO [0m:      	2    0.928864
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.874259
[92mINFO [0m:      	2    0.930118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.875599
[92mINFO [0m:      	2    0.931991
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.877719
[92mINFO [0m:      	2    0.932318
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.873092
[92mINFO [0m:      	2    0.931952
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.871605
[92mINFO [0m:      	2    0.934922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.869184
[92mINFO [0m:      	2    0.932617
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.863445
[92mINFO [0m:      	2    0.931809
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033109094726254096),
[92mINFO [0m:      	             (2, 0.003170075048015674),
[92mINFO [0m:      	             (3, 0.004471557752866631),
[92mINFO [0m:      	             (4, 0.005600696009995084),
[92mINFO [0m:      	             (5, 0.005820092934715702),
[92mINFO [0m:      	             (6, 0.006326035575854453),
[92mINFO [0m:      	             (7, 0.006275483374563351),
[92mINFO [0m:      	             (8, 0.006162084751593151),
[92mINFO [0m:      	             (9, 0.006120748772140631),
[92mINFO [0m:      	             (10, 0.005964241894716457),
[92mINFO [0m:      	             (11, 0.006188870745834028),
[92mINFO [0m:      	             (12, 0.0063556430481020425),
[92mINFO [0m:      	             (13, 0.006776885884891605),
[92mINFO [0m:      	             (14, 0.006968886763431764),
[92mINFO [0m:      	             (15, 0.007201887529307756),
[92mINFO [0m:      	             (16, 0.00695090714146649),
[92mINFO [0m:      	             (17, 0.007690950010961111),
[92mINFO [0m:      	             (18, 0.0077889123478103745),
[92mINFO [0m:      	             (19, 0.006709001870474496),
[92mINFO [0m:      	             (20, 0.006963599635080769),
[92mINFO [0m:      	             (21, 0.006675089289999889),
[92mINFO [0m:      	             (22, 0.007695205491774326),
[92mINFO [0m:      	             (23, 0.007408255822632883),
[92mINFO [0m:      	             (24, 0.007789545111337843)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336170
[92mINFO [0m:      	2    1.309751
[92mINFO [0m:      	3    1.278469
[92mINFO [0m:      	4    1.194717
[92mINFO [0m:      	5    1.183048
[92mINFO [0m:      	6    1.258744
[92mINFO [0m:      	7    1.331579
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.245714
[92mINFO [0m:      	2    1.235071
[92mINFO [0m:      	3    1.200855
[92mINFO [0m:      	4    1.126463
[92mINFO [0m:      	5    1.115468
[92mINFO [0m:      	6    1.177136
[92mINFO [0m:      	7    1.276600
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059557
[92mINFO [0m:      	2    1.069242
[92mINFO [0m:      	3    1.025714
[92mINFO [0m:      	4    0.983836
[92mINFO [0m:      	5    0.967499
[92mINFO [0m:      	6    0.996226
[92mINFO [0m:      	7    1.179760
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990844
[92mINFO [0m:      	2    1.004155
[92mINFO [0m:      	3    0.962585
[92mINFO [0m:      	4    0.939406
[92mINFO [0m:      	5    0.924328
[92mINFO [0m:      	6    0.935680
[92mINFO [0m:      	7    1.158695
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.967269
[92mINFO [0m:      	2    0.981572
[92mINFO [0m:      	3    0.943529
[92mINFO [0m:      	4    0.925749
[92mINFO [0m:      	5    0.911425
[92mINFO [0m:      	6    0.922479
[92mINFO [0m:      	7    1.149640
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951702
[92mINFO [0m:      	2    0.967513
[92mINFO [0m:      	3    0.931491
[92mINFO [0m:      	4    0.917264
[92mINFO [0m:      	5    0.903570
[92mINFO [0m:      	6    0.911766
[92mINFO [0m:      	7    1.149820
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944344
[92mINFO [0m:      	2    0.961877
[92mINFO [0m:      	3    0.928581
[92mINFO [0m:      	4    0.913744
[92mINFO [0m:      	5    0.900319
[92mINFO [0m:      	6    0.909760
[92mINFO [0m:      	7    1.145747
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.939820
[92mINFO [0m:      	2    0.958463
[92mINFO [0m:      	3    0.927076
[92mINFO [0m:      	4    0.912026
[92mINFO [0m:      	5    0.899569
[92mINFO [0m:      	6    0.909963
[92mINFO [0m:      	7    1.142530
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.936925
[92mINFO [0m:      	2    0.956691
[92mINFO [0m:      	3    0.925319
[92mINFO [0m:      	4    0.910774
[92mINFO [0m:      	5    0.897789
[92mINFO [0m:      	6    0.910291
[92mINFO [0m:      	7    1.140508
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.936491
[92mINFO [0m:      	2    0.959639
[92mINFO [0m:      	3    0.927326
[92mINFO [0m:      	4    0.911728
[92mINFO [0m:      	5    0.898968
[92mINFO [0m:      	6    0.915552
[92mINFO [0m:      	7    1.139538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.932479
[92mINFO [0m:      	2    0.958981
[92mINFO [0m:      	3    0.925363
[92mINFO [0m:      	4    0.909904
[92mINFO [0m:      	5    0.895935
[92mINFO [0m:      	6    0.911643
[92mINFO [0m:      	7    1.140829
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926879
[92mINFO [0m:      	2    0.955102
[92mINFO [0m:      	3    0.922832
[92mINFO [0m:      	4    0.910363
[92mINFO [0m:      	5    0.896299
[92mINFO [0m:      	6    0.909999
[92mINFO [0m:      	7    1.142782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.924971
[92mINFO [0m:      	2    0.952574
[92mINFO [0m:      	3    0.919731
[92mINFO [0m:      	4    0.910461
[92mINFO [0m:      	5    0.896478
[92mINFO [0m:      	6    0.907019
[92mINFO [0m:      	7    1.149070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922982
[92mINFO [0m:      	2    0.950547
[92mINFO [0m:      	3    0.918753
[92mINFO [0m:      	4    0.910257
[92mINFO [0m:      	5    0.897571
[92mINFO [0m:      	6    0.905116
[92mINFO [0m:      	7    1.151841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.922178
[92mINFO [0m:      	2    0.946662
[92mINFO [0m:      	3    0.919032
[92mINFO [0m:      	4    0.909712
[92mINFO [0m:      	5    0.897259
[92mINFO [0m:      	6    0.896160
[92mINFO [0m:      	7    1.153396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.927310
[92mINFO [0m:      	2    0.947478
[92mINFO [0m:      	3    0.920755
[92mINFO [0m:      	4    0.912223
[92mINFO [0m:      	5    0.904635
[92mINFO [0m:      	6    0.898763
[92mINFO [0m:      	7    1.152973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.922112
[92mINFO [0m:      	2    0.941339
[92mINFO [0m:      	3    0.918277
[92mINFO [0m:      	4    0.915931
[92mINFO [0m:      	5    0.910537
[92mINFO [0m:      	6    0.891546
[92mINFO [0m:      	7    1.164173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.928472
[92mINFO [0m:      	2    0.941418
[92mINFO [0m:      	3    0.919889
[92mINFO [0m:      	4    0.916570
[92mINFO [0m:      	5    0.914452
[92mINFO [0m:      	6    0.884672
[92mINFO [0m:      	7    1.165623
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.931423
[92mINFO [0m:      	2    0.945661
[92mINFO [0m:      	3    0.922518
[92mINFO [0m:      	4    0.917311
[92mINFO [0m:      	5    0.913845
[92mINFO [0m:      	6    0.885792
[92mINFO [0m:      	7    1.148438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.936213
[92mINFO [0m:      	2    0.946643
[92mINFO [0m:      	3    0.922558
[92mINFO [0m:      	4    0.917294
[92mINFO [0m:      	5    0.916222
[92mINFO [0m:      	6    0.883520
[92mINFO [0m:      	7    1.153110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.932506
[92mINFO [0m:      	2    0.946587
[92mINFO [0m:      	3    0.920988
[92mINFO [0m:      	4    0.917887
[92mINFO [0m:      	5    0.917090
[92mINFO [0m:      	6    0.884449
[92mINFO [0m:      	7    1.147987
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.943004
[92mINFO [0m:      	2    0.946943
[92mINFO [0m:      	3    0.922486
[92mINFO [0m:      	4    0.922220
[92mINFO [0m:      	5    0.924623
[92mINFO [0m:      	6    0.880433
[92mINFO [0m:      	7    1.167398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.934546
[92mINFO [0m:      	2    0.946691
[92mINFO [0m:      	3    0.920482
[92mINFO [0m:      	4    0.919947
[92mINFO [0m:      	5    0.918215
[92mINFO [0m:      	6    0.878966
[92mINFO [0m:      	7    1.159505
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.930465
[92mINFO [0m:      	2    0.946430
[92mINFO [0m:      	3    0.916987
[92mINFO [0m:      	4    0.921914
[92mINFO [0m:      	5    0.917528
[92mINFO [0m:      	6    0.882103
[92mINFO [0m:      	7    1.166176
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011171374430501194),
[92mINFO [0m:      	                (2, 0.0002830412565701427),
[92mINFO [0m:      	                (3, 0.0012554154876092195),
[92mINFO [0m:      	                (4, 0.0020490072785716),
[92mINFO [0m:      	                (5, 0.0024044427071624962),
[92mINFO [0m:      	                (6, 0.0026621625053728504),
[92mINFO [0m:      	                (7, 0.002666839211302997),
[92mINFO [0m:      	                (8, 0.0026340440816256284),
[92mINFO [0m:      	                (9, 0.0026629015351015647),
[92mINFO [0m:      	                (10, 0.0026622333004258864),
[92mINFO [0m:      	                (11, 0.002690994579061416),
[92mINFO [0m:      	                (12, 0.0025699547822697543),
[92mINFO [0m:      	                (13, 0.0027079738036543833),
[92mINFO [0m:      	                (14, 0.0027959112326119712),
[92mINFO [0m:      	                (15, 0.0026904516285080737),
[92mINFO [0m:      	                (16, 0.002626537133733514),
[92mINFO [0m:      	                (17, 0.0026136381971926955),
[92mINFO [0m:      	                (18, 0.002370895609520632),
[92mINFO [0m:      	                (19, 0.0023112889268642202),
[92mINFO [0m:      	                (20, 0.0022971287921297323),
[92mINFO [0m:      	                (21, 0.0023266738400681405),
[92mINFO [0m:      	                (22, 0.002459305829518625),
[92mINFO [0m:      	                (23, 0.0024368327842907377),
[92mINFO [0m:      	                (24, 0.0026077893561215265)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256401
[92mINFO [0m:      	2    1.277540
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.179643
[92mINFO [0m:      	2    1.213290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008744
[92mINFO [0m:      	2    1.079608
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947665
[92mINFO [0m:      	2    1.038197
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.92847
[92mINFO [0m:      	2    1.02654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916374
[92mINFO [0m:      	2    1.019566
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912765
[92mINFO [0m:      	2    1.016048
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911057
[92mINFO [0m:      	2    1.013703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909346
[92mINFO [0m:      	2    1.012552
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.911268
[92mINFO [0m:      	2    1.014462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.909317
[92mINFO [0m:      	2    1.013066
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907914
[92mINFO [0m:      	2    1.009304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.905505
[92mINFO [0m:      	2    1.009581
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.904367
[92mINFO [0m:      	2    1.010119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903753
[92mINFO [0m:      	2    1.007492
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.906229
[92mINFO [0m:      	2    1.008728
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905126
[92mINFO [0m:      	2    1.007374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907155
[92mINFO [0m:      	2    1.004539
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909227
[92mINFO [0m:      	2    1.005378
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909744
[92mINFO [0m:      	2    1.005600
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908943
[92mINFO [0m:      	2    1.005414
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.911058
[92mINFO [0m:      	2    1.010241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.908832
[92mINFO [0m:      	2    1.007561
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.907001
[92mINFO [0m:      	2    1.009134
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28448721929007553),
[92mINFO [0m:      	              (2, 0.3898375245782883),
[92mINFO [0m:      	              (3, 0.49948256235123667),
[92mINFO [0m:      	              (4, 0.5093138776777398),
[92mINFO [0m:      	              (5, 0.5109179343889061),
[92mINFO [0m:      	              (6, 0.5149022042843837),
[92mINFO [0m:      	              (7, 0.5160923108765394),
[92mINFO [0m:      	              (8, 0.5248370071406395),
[92mINFO [0m:      	              (9, 0.5314602090448101),
[92mINFO [0m:      	              (10, 0.5362206354134327),
[92mINFO [0m:      	              (11, 0.5324950843423367),
[92mINFO [0m:      	              (12, 0.5214219186588016),
[92mINFO [0m:      	              (13, 0.5186277553554797),
[92mINFO [0m:      	              (14, 0.5088999275587291),
[92mINFO [0m:      	              (15, 0.5095725965021215),
[92mINFO [0m:      	              (16, 0.5075028459070682),
[92mINFO [0m:      	              (17, 0.49834419952395737),
[92mINFO [0m:      	              (18, 0.4915657663251578),
[92mINFO [0m:      	              (19, 0.4889268343164649),
[92mINFO [0m:      	              (20, 0.4869088274862879),
[92mINFO [0m:      	              (21, 0.48489082065611094),
[92mINFO [0m:      	              (22, 0.48375245782883164),
[92mINFO [0m:      	              (23, 0.4789402876953327),
[92mINFO [0m:      	              (24, 0.4781123874573114)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 1.0),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.12409508228302),
[92mINFO [0m:      	          (2, 1.0903273820877075),
[92mINFO [0m:      	          (3, 1.0122169256210327),
[92mINFO [0m:      	          (4, 0.9828243255615234),
[92mINFO [0m:      	          (5, 0.9737560153007507),
[92mINFO [0m:      	          (6, 0.9678717851638794),
[92mINFO [0m:      	          (7, 0.9660345911979675),
[92mINFO [0m:      	          (8, 0.9651259779930115),
[92mINFO [0m:      	          (9, 0.9643827676773071),
[92mINFO [0m:      	          (10, 0.9654504060745239),
[92mINFO [0m:      	          (11, 0.964295506477356),
[92mINFO [0m:      	          (12, 0.9631810188293457),
[92mINFO [0m:      	          (13, 0.9622231721878052),
[92mINFO [0m:      	          (14, 0.96201092004776),
[92mINFO [0m:      	          (15, 0.96086186170578),
[92mINFO [0m:      	          (16, 0.9618847966194153),
[92mINFO [0m:      	          (17, 0.9608083367347717),
[92mINFO [0m:      	          (18, 0.9612032175064087),
[92mINFO [0m:      	          (19, 0.9621618986129761),
[92mINFO [0m:      	          (20, 0.9625005125999451),
[92mINFO [0m:      	          (21, 0.9617502689361572),
[92mINFO [0m:      	          (22, 0.963469922542572),
[92mINFO [0m:      	          (23, 0.9621891975402832),
[92mINFO [0m:      	          (24, 0.9616105556488037)]}
[92mINFO [0m:      
[2m[36m(pid=13104)[0m 2024-08-08 07:05:37.980395: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
