2024-06-12 18:08:47.592487: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-12 18:08:48.262532: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-06-12 18:08:53,378	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'object_store_memory': 4113285120.0, 'memory': 8226570240.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4068094322223537, {'rmse': 1.1860697269439697, 'accuracy': 0.2824692124598986, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013687495770757648, 'RgrpGender': 0.0001026955178216118, 'RgrpAge': 0.002589568227216464, 'RgrpActivity_Losses': 1    1.487836
2    1.413842
dtype: float64, 'RgrpGender_Losses': 1    1.415418
2    1.435686
dtype: float64, 'RgrpAge_Losses': 1    1.449647
2    1.455371
3    1.446234
4    1.339707
5    1.346308
6    1.476576
7    1.435592
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=11396)[0m 2024-06-12 18:08:58.231702: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2359645240354222, {'rmse': 1.1117314100265503, 'accuracy': 0.3290903446134741, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0002803181978568937, 'RgrpGender': 8.333586062927808e-05, 'RgrpAge': 0.003532561609030412, 'RgrpActivity_Losses': 1    1.271917
2    1.238432
dtype: float64, 'RgrpGender_Losses': 1    1.237389
2    1.255647
dtype: float64, 'RgrpAge_Losses': 1    1.306878
2    1.292806
3    1.259025
4    1.177694
5    1.162449
6    1.213367
7    1.323305
dtype: float64}, 42.05010439999751)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.2836030361470798, {'rmse': 1.1329666376113892, 'accuracy': 0.2820552623408879, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006186548779351941, 'RgrpGender': 8.712718223647272e-05, 'RgrpAge': 0.0031400244263129757, 'RgrpActivity_Losses': 1    1.337119
2    1.287374
dtype: float64, 'RgrpGender_Losses': 1    1.287458
2    1.306127
dtype: float64, 'RgrpAge_Losses': 1    1.354487
2    1.339202
3    1.313995
4    1.220819
5    1.207415
6    1.282570
7    1.347902
dtype: float64}, 98.16898500000389)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2660736662662582, {'rmse': 1.1252089738845825, 'accuracy': 0.2843837317603229, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005700443933365621, 'RgrpGender': 0.00011717316878605063, 'RgrpAge': 0.003196857401003154, 'RgrpActivity_Losses': 1    1.317040
2    1.269288
dtype: float64, 'RgrpGender_Losses': 1    1.268649
2    1.290298
dtype: float64, 'RgrpAge_Losses': 1    1.335585
2    1.320680
3    1.295410
4    1.204219
5    1.189177
6    1.259101
7    1.335039
dtype: float64}, 159.35190400000283)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2420882358653655, {'rmse': 1.1144877672195435, 'accuracy': 0.32267411776880883, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.000535949665381216, 'RgrpGender': 0.0001706525373521548, 'RgrpAge': 0.003219503040188151, 'RgrpActivity_Losses': 1    1.290486
2    1.244185
dtype: float64, 'RgrpGender_Losses': 1    1.242573
2    1.268700
dtype: float64, 'RgrpAge_Losses': 1    1.305465
2    1.295191
3    1.269618
4    1.181286
5    1.162787
6    1.231800
7    1.316304
dtype: float64}, 226.1829246999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.148863636796048, {'rmse': 1.0718520879745483, 'accuracy': 0.42610990375659735, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.0002203315708070436, 'RgrpGender': 0.0005040562910133121, 'RgrpAge': 0.0036785829277154783, 'RgrpActivity_Losses': 1    1.177267
2    1.147580
dtype: float64, 'RgrpGender_Losses': 1    1.141107
2    1.186009
dtype: float64, 'RgrpAge_Losses': 1    1.197930
2    1.197693
3    1.165591
4    1.096309
5    1.070160
6    1.116597
7    1.254406
dtype: float64}, 299.97236440000415)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0746299393524397, {'rmse': 1.0366355180740356, 'accuracy': 0.44691089723688293, 'precision_at_10': 0.5, 'recall_at_10': 0.8333333333333334, 'RgrpActivity': 2.3176183148842056e-05, 'RgrpGender': 0.0012490340955125436, 'RgrpAge': 0.004758309636917182, 'RgrpActivity_Losses': 1    1.080727
2    1.071098
dtype: float64, 'RgrpGender_Losses': 1    1.058155
2    1.128838
dtype: float64, 'RgrpAge_Losses': 1    1.111305
2    1.112460
3    1.078496
4    1.035095
5    1.011032
6    1.032627
7    1.230443
dtype: float64}, 379.3411352000039)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0334662587338725, {'rmse': 1.016588568687439, 'accuracy': 0.46424505847045433, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 2.3166568478647153e-05, 'RgrpGender': 0.00209362502271519, 'RgrpAge': 0.006401176550693619, 'RgrpActivity_Losses': 1    1.020601
2    1.030227
dtype: float64, 'RgrpGender_Losses': 1    1.011830
2    1.103342
dtype: float64, 'RgrpAge_Losses': 1    1.056734
2    1.063654
3    1.028283
4    1.005088
5    0.985736
6    0.996903
7    1.237674
dtype: float64}, 465.15471360000083)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0130818561212906, {'rmse': 1.0065147876739502, 'accuracy': 0.4731449860291835, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010120644507201164, 'RgrpGender': 0.0028241314397488447, 'RgrpAge': 0.007303209385966688, 'RgrpActivity_Losses': 1    0.990772
2    1.010892
dtype: float64, 'RgrpGender_Losses': 1    0.988862
2    1.095147
dtype: float64, 'RgrpAge_Losses': 1    1.019666
2    1.033119
3    1.002604
4    0.998220
5    0.976051
6    0.994979
7    1.243522
dtype: float64}, 557.9659365000043)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.001219459766189, {'rmse': 1.0005987882614136, 'accuracy': 0.47754320604367173, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 9.92617002322633e-05, 'RgrpGender': 0.0032763080045262807, 'RgrpAge': 0.006182051615983561, 'RgrpActivity_Losses': 1    0.979990
2    0.999916
dtype: float64, 'RgrpGender_Losses': 1    0.976317
2    1.090795
dtype: float64, 'RgrpAge_Losses': 1    0.992182
2    1.020422
3    0.991701
4    0.988228
5    0.968798
6    0.994395
7    1.213744
dtype: float64}, 658.3361221000014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9892324174180726, {'rmse': 0.994590699672699, 'accuracy': 0.48799544654869087, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016140202085939028, 'RgrpGender': 0.003474533165177861, 'RgrpAge': 0.006620146749293455, 'RgrpActivity_Losses': 1    0.964366
2    0.989774
dtype: float64, 'RgrpGender_Losses': 1    0.965109
2    1.082999
dtype: float64, 'RgrpAge_Losses': 1    0.972383
2    1.007778
3    0.978942
4    0.981613
5    0.962425
6    0.990658
7    1.211726
dtype: float64}, 764.8169179000033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9862682631374985, {'rmse': 0.9931064248085022, 'accuracy': 0.49337679809582946, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003202233556986474, 'RgrpGender': 0.003858984596952175, 'RgrpAge': 0.00760511354462006, 'RgrpActivity_Losses': 1    0.950307
2    0.986096
dtype: float64, 'RgrpGender_Losses': 1    0.959433
2    1.083675
dtype: float64, 'RgrpAge_Losses': 1    0.963491
2    1.005097
3    0.972631
4    0.979468
5    0.957167
6    0.984963
7    1.222926
dtype: float64}, 880.2736826000037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9830256575681516, {'rmse': 0.991463840007782, 'accuracy': 0.5002069750595053, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003930096444348203, 'RgrpGender': 0.0038897969758856154, 'RgrpAge': 0.008412215733573926, 'RgrpActivity_Losses': 1    0.943616
2    0.983265
dtype: float64, 'RgrpGender_Losses': 1    0.956220
2    1.080957
dtype: float64, 'RgrpAge_Losses': 1    0.954279
2    1.001403
3    0.968212
4    0.978157
5    0.956039
6    0.983233
7    1.232081
dtype: float64}, 1003.8013771999977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9635768982254906, {'rmse': 0.9816216230392456, 'accuracy': 0.4965331677532857, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015051101147056808, 'RgrpGender': 0.0030532879934126326, 'RgrpAge': 0.0069144518219847245, 'RgrpActivity_Losses': 1    0.935824
2    0.960361
dtype: float64, 'RgrpGender_Losses': 1    0.937185
2    1.047699
dtype: float64, 'RgrpAge_Losses': 1    0.929331
2    0.976779
3    0.951272
4    0.948647
5    0.943942
6    0.948463
7    1.184438
dtype: float64}, 1131.6545102000018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9559178842317979, {'rmse': 0.9777047038078308, 'accuracy': 0.5135568663975991, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003674598819254659, 'RgrpGender': 0.0036287069901075808, 'RgrpAge': 0.007801262743729756, 'RgrpActivity_Losses': 1    0.913963
2    0.952301
dtype: float64, 'RgrpGender_Losses': 1    0.926176
2    1.046654
dtype: float64, 'RgrpAge_Losses': 1    0.928777
2    0.969069
3    0.932331
4    0.950967
5    0.952760
6    0.942668
7    1.195956
dtype: float64}, 1265.9837813999984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9506588994173815, {'rmse': 0.9750304222106934, 'accuracy': 0.5113836282727932, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005196252189309699, 'RgrpGender': 0.0032809168654534334, 'RgrpAge': 0.011347786638014242, 'RgrpActivity_Losses': 1    0.902014
2    0.947605
dtype: float64, 'RgrpGender_Losses': 1    0.922086
2    1.036644
dtype: float64, 'RgrpAge_Losses': 1    0.928964
2    0.964040
3    0.929304
4    0.943332
5    0.939744
6    0.912884
7    1.237948
dtype: float64}, 1407.151931100001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9596560070944937, {'rmse': 0.979613721370697, 'accuracy': 0.5107109593294008, 'precision_at_10': 0.4, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005150169366072621, 'RgrpGender': 0.0033113183758972584, 'RgrpAge': 0.012323818938566313, 'RgrpActivity_Losses': 1    0.914064
2    0.959452
dtype: float64, 'RgrpGender_Losses': 1    0.933845
2    1.048933
dtype: float64, 'RgrpAge_Losses': 1    0.923329
2    0.980016
3    0.948020
4    0.941482
5    0.943224
6    0.916346
7    1.254703
dtype: float64}, 1554.8591349999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9677395398747053, {'rmse': 0.9837377071380615, 'accuracy': 0.5219911000724413, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008633441459422143, 'RgrpGender': 0.00400931492436272, 'RgrpAge': 0.012418103632557964, 'RgrpActivity_Losses': 1    0.909811
2    0.968577
dtype: float64, 'RgrpGender_Losses': 1    0.939745
2    1.066384
dtype: float64, 'RgrpAge_Losses': 1    0.937943
2    0.985977
3    0.949934
4    0.960205
5    0.964502
6    0.922320
7    1.267421
dtype: float64}, 1708.8956145999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9585600723790018, {'rmse': 0.9790913462638855, 'accuracy': 0.5149539480492601, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006548809382430678, 'RgrpGender': 0.003875776589083581, 'RgrpAge': 0.011375740312706483, 'RgrpActivity_Losses': 1    0.905612
2    0.956793
dtype: float64, 'RgrpGender_Losses': 1    0.928936
2    1.053447
dtype: float64, 'RgrpAge_Losses': 1    0.929263
2    0.970764
3    0.940538
4    0.949943
5    0.960032
6    0.894877
7    1.238745
dtype: float64}, 1870.0070386000007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9829997055676599, {'rmse': 0.9914665818214417, 'accuracy': 0.5230777191348442, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012727725314089554, 'RgrpGender': 0.00482938244569302, 'RgrpAge': 0.011659481475144817, 'RgrpActivity_Losses': 1    0.910768
2    0.982120
dtype: float64, 'RgrpGender_Losses': 1    0.949969
2    1.088956
dtype: float64, 'RgrpAge_Losses': 1    0.946365
2    0.994829
3    0.960962
4    0.979499
5    0.992468
6    0.913472
7    1.263823
dtype: float64}, 2039.0587381000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9994698176222132, {'rmse': 0.9996907711029053, 'accuracy': 0.5210597123046673, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012585457983857744, 'RgrpGender': 0.004907984088651121, 'RgrpAge': 0.013038938637942738, 'RgrpActivity_Losses': 1    0.928448
2    0.999400
dtype: float64, 'RgrpGender_Losses': 1    0.967061
2    1.107175
dtype: float64, 'RgrpAge_Losses': 1    0.968808
2    1.013924
3    0.975558
4    0.998448
5    1.011753
6    0.931405
7    1.300683
dtype: float64}, 2213.239149000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0086740153712153, {'rmse': 1.00432288646698, 'accuracy': 0.5239573631377419, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.001516675632716429, 'RgrpGender': 0.004796770181899671, 'RgrpAge': 0.015310061538733575, 'RgrpActivity_Losses': 1    0.932350
2    1.010239
dtype: float64, 'RgrpGender_Losses': 1    0.977693
2    1.116211
dtype: float64, 'RgrpAge_Losses': 1    0.976026
2    1.013163
3    0.983202
4    1.015885
5    1.036422
6    0.944156
7    1.339103
dtype: float64}, 2393.248191300001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.019958251951546, {'rmse': 1.0099256038665771, 'accuracy': 0.5263375763220532, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017242665556430133, 'RgrpGender': 0.005001830247868327, 'RgrpAge': 0.018219587549842427, 'RgrpActivity_Losses': 1    0.935917
2    1.018965
dtype: float64, 'RgrpGender_Losses': 1    0.985470
2    1.126918
dtype: float64, 'RgrpAge_Losses': 1    0.998432
2    1.019975
3    0.988822
4    1.026882
5    1.047327
6    0.950340
7    1.382181
dtype: float64}, 2579.710698200004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0182789829097048, {'rmse': 1.0091034173965454, 'accuracy': 0.5281486080927248, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0019488948033376838, 'RgrpGender': 0.005151952751022383, 'RgrpAge': 0.01900890255151524, 'RgrpActivity_Losses': 1    0.929781
2    1.018074
dtype: float64, 'RgrpGender_Losses': 1    0.983782
2    1.127337
dtype: float64, 'RgrpAge_Losses': 1    1.012400
2    1.016801
3    0.984669
4    1.029990
5    1.052144
6    0.945738
7    1.390543
dtype: float64}, 2774.6237834999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0282291644653738, {'rmse': 1.0140178203582764, 'accuracy': 0.5271654765600745, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 0.0018797717927342287, 'RgrpGender': 0.005324113793141517, 'RgrpAge': 0.023000405713694015, 'RgrpActivity_Losses': 1    0.941418
2    1.028131
dtype: float64, 'RgrpGender_Losses': 1    0.993497
2    1.139430
dtype: float64, 'RgrpAge_Losses': 1    1.019448
2    1.026093
3    0.990114
4    1.046210
5    1.065523
6    0.960591
7    1.441603
dtype: float64}, 2976.0108384999985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 2997.70s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4068094322223537\n'
[92mINFO [0m:      	 '\tround 1: 1.2359645240354222\n'
[92mINFO [0m:      	 '\tround 2: 1.2836030361470798\n'
[92mINFO [0m:      	 '\tround 3: 1.2660736662662582\n'
[92mINFO [0m:      	 '\tround 4: 1.2420882358653655\n'
[92mINFO [0m:      	 '\tround 5: 1.148863636796048\n'
[92mINFO [0m:      	 '\tround 6: 1.0746299393524397\n'
[92mINFO [0m:      	 '\tround 7: 1.0334662587338725\n'
[92mINFO [0m:      	 '\tround 8: 1.0130818561212906\n'
[92mINFO [0m:      	 '\tround 9: 1.001219459766189\n'
[92mINFO [0m:      	 '\tround 10: 0.9892324174180726\n'
[92mINFO [0m:      	 '\tround 11: 0.9862682631374985\n'
[92mINFO [0m:      	 '\tround 12: 0.9830256575681516\n'
[92mINFO [0m:      	 '\tround 13: 0.9635768982254906\n'
[92mINFO [0m:      	 '\tround 14: 0.9559178842317979\n'
[92mINFO [0m:      	 '\tround 15: 0.9506588994173815\n'
[92mINFO [0m:      	 '\tround 16: 0.9596560070944937\n'
[92mINFO [0m:      	 '\tround 17: 0.9677395398747053\n'
[92mINFO [0m:      	 '\tround 18: 0.9585600723790018\n'
[92mINFO [0m:      	 '\tround 19: 0.9829997055676599\n'
[92mINFO [0m:      	 '\tround 20: 0.9994698176222132\n'
[92mINFO [0m:      	 '\tround 21: 1.0086740153712153\n'
[92mINFO [0m:      	 '\tround 22: 1.019958251951546\n'
[92mINFO [0m:      	 '\tround 23: 1.0182789829097048\n'
[92mINFO [0m:      	 '\tround 24: 1.0282291644653738\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0013687495770757648),
[92mINFO [0m:      	                  (1, 0.0002803181978568937),
[92mINFO [0m:      	                  (2, 0.0006186548779351941),
[92mINFO [0m:      	                  (3, 0.0005700443933365621),
[92mINFO [0m:      	                  (4, 0.000535949665381216),
[92mINFO [0m:      	                  (5, 0.0002203315708070436),
[92mINFO [0m:      	                  (6, 2.3176183148842056e-05),
[92mINFO [0m:      	                  (7, 2.3166568478647153e-05),
[92mINFO [0m:      	                  (8, 0.00010120644507201164),
[92mINFO [0m:      	                  (9, 9.92617002322633e-05),
[92mINFO [0m:      	                  (10, 0.00016140202085939028),
[92mINFO [0m:      	                  (11, 0.0003202233556986474),
[92mINFO [0m:      	                  (12, 0.0003930096444348203),
[92mINFO [0m:      	                  (13, 0.00015051101147056808),
[92mINFO [0m:      	                  (14, 0.0003674598819254659),
[92mINFO [0m:      	                  (15, 0.0005196252189309699),
[92mINFO [0m:      	                  (16, 0.0005150169366072621),
[92mINFO [0m:      	                  (17, 0.0008633441459422143),
[92mINFO [0m:      	                  (18, 0.0006548809382430678),
[92mINFO [0m:      	                  (19, 0.0012727725314089554),
[92mINFO [0m:      	                  (20, 0.0012585457983857744),
[92mINFO [0m:      	                  (21, 0.001516675632716429),
[92mINFO [0m:      	                  (22, 0.0017242665556430133),
[92mINFO [0m:      	                  (23, 0.0019488948033376838),
[92mINFO [0m:      	                  (24, 0.0018797717927342287)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.487836
[92mINFO [0m:      	2    1.413842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.271917
[92mINFO [0m:      	2    1.238432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.337119
[92mINFO [0m:      	2    1.287374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.317040
[92mINFO [0m:      	2    1.269288
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.290486
[92mINFO [0m:      	2    1.244185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.177267
[92mINFO [0m:      	2    1.147580
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.080727
[92mINFO [0m:      	2    1.071098
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.020601
[92mINFO [0m:      	2    1.030227
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.990772
[92mINFO [0m:      	2    1.010892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.979990
[92mINFO [0m:      	2    0.999916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.964366
[92mINFO [0m:      	2    0.989774
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.950307
[92mINFO [0m:      	2    0.986096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.943616
[92mINFO [0m:      	2    0.983265
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.935824
[92mINFO [0m:      	2    0.960361
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.913963
[92mINFO [0m:      	2    0.952301
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.902014
[92mINFO [0m:      	2    0.947605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.914064
[92mINFO [0m:      	2    0.959452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.909811
[92mINFO [0m:      	2    0.968577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.905612
[92mINFO [0m:      	2    0.956793
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.910768
[92mINFO [0m:      	2    0.982120
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.928448
[92mINFO [0m:      	2    0.999400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.932350
[92mINFO [0m:      	2    1.010239
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.935917
[92mINFO [0m:      	2    1.018965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.929781
[92mINFO [0m:      	2    1.018074
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.941418
[92mINFO [0m:      	2    1.028131
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.002589568227216464),
[92mINFO [0m:      	             (1, 0.003532561609030412),
[92mINFO [0m:      	             (2, 0.0031400244263129757),
[92mINFO [0m:      	             (3, 0.003196857401003154),
[92mINFO [0m:      	             (4, 0.003219503040188151),
[92mINFO [0m:      	             (5, 0.0036785829277154783),
[92mINFO [0m:      	             (6, 0.004758309636917182),
[92mINFO [0m:      	             (7, 0.006401176550693619),
[92mINFO [0m:      	             (8, 0.007303209385966688),
[92mINFO [0m:      	             (9, 0.006182051615983561),
[92mINFO [0m:      	             (10, 0.006620146749293455),
[92mINFO [0m:      	             (11, 0.00760511354462006),
[92mINFO [0m:      	             (12, 0.008412215733573926),
[92mINFO [0m:      	             (13, 0.0069144518219847245),
[92mINFO [0m:      	             (14, 0.007801262743729756),
[92mINFO [0m:      	             (15, 0.011347786638014242),
[92mINFO [0m:      	             (16, 0.012323818938566313),
[92mINFO [0m:      	             (17, 0.012418103632557964),
[92mINFO [0m:      	             (18, 0.011375740312706483),
[92mINFO [0m:      	             (19, 0.011659481475144817),
[92mINFO [0m:      	             (20, 0.013038938637942738),
[92mINFO [0m:      	             (21, 0.015310061538733575),
[92mINFO [0m:      	             (22, 0.018219587549842427),
[92mINFO [0m:      	             (23, 0.01900890255151524),
[92mINFO [0m:      	             (24, 0.023000405713694015)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.449647
[92mINFO [0m:      	2    1.455371
[92mINFO [0m:      	3    1.446234
[92mINFO [0m:      	4    1.339707
[92mINFO [0m:      	5    1.346308
[92mINFO [0m:      	6    1.476576
[92mINFO [0m:      	7    1.435592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.306878
[92mINFO [0m:      	2    1.292806
[92mINFO [0m:      	3    1.259025
[92mINFO [0m:      	4    1.177694
[92mINFO [0m:      	5    1.162449
[92mINFO [0m:      	6    1.213367
[92mINFO [0m:      	7    1.323305
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.354487
[92mINFO [0m:      	2    1.339202
[92mINFO [0m:      	3    1.313995
[92mINFO [0m:      	4    1.220819
[92mINFO [0m:      	5    1.207415
[92mINFO [0m:      	6    1.282570
[92mINFO [0m:      	7    1.347902
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.335585
[92mINFO [0m:      	2    1.320680
[92mINFO [0m:      	3    1.295410
[92mINFO [0m:      	4    1.204219
[92mINFO [0m:      	5    1.189177
[92mINFO [0m:      	6    1.259101
[92mINFO [0m:      	7    1.335039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.305465
[92mINFO [0m:      	2    1.295191
[92mINFO [0m:      	3    1.269618
[92mINFO [0m:      	4    1.181286
[92mINFO [0m:      	5    1.162787
[92mINFO [0m:      	6    1.231800
[92mINFO [0m:      	7    1.316304
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.197930
[92mINFO [0m:      	2    1.197693
[92mINFO [0m:      	3    1.165591
[92mINFO [0m:      	4    1.096309
[92mINFO [0m:      	5    1.070160
[92mINFO [0m:      	6    1.116597
[92mINFO [0m:      	7    1.254406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.111305
[92mINFO [0m:      	2    1.112460
[92mINFO [0m:      	3    1.078496
[92mINFO [0m:      	4    1.035095
[92mINFO [0m:      	5    1.011032
[92mINFO [0m:      	6    1.032627
[92mINFO [0m:      	7    1.230443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.056734
[92mINFO [0m:      	2    1.063654
[92mINFO [0m:      	3    1.028283
[92mINFO [0m:      	4    1.005088
[92mINFO [0m:      	5    0.985736
[92mINFO [0m:      	6    0.996903
[92mINFO [0m:      	7    1.237674
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.019666
[92mINFO [0m:      	2    1.033119
[92mINFO [0m:      	3    1.002604
[92mINFO [0m:      	4    0.998220
[92mINFO [0m:      	5    0.976051
[92mINFO [0m:      	6    0.994979
[92mINFO [0m:      	7    1.243522
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.992182
[92mINFO [0m:      	2    1.020422
[92mINFO [0m:      	3    0.991701
[92mINFO [0m:      	4    0.988228
[92mINFO [0m:      	5    0.968798
[92mINFO [0m:      	6    0.994395
[92mINFO [0m:      	7    1.213744
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.972383
[92mINFO [0m:      	2    1.007778
[92mINFO [0m:      	3    0.978942
[92mINFO [0m:      	4    0.981613
[92mINFO [0m:      	5    0.962425
[92mINFO [0m:      	6    0.990658
[92mINFO [0m:      	7    1.211726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.963491
[92mINFO [0m:      	2    1.005097
[92mINFO [0m:      	3    0.972631
[92mINFO [0m:      	4    0.979468
[92mINFO [0m:      	5    0.957167
[92mINFO [0m:      	6    0.984963
[92mINFO [0m:      	7    1.222926
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.954279
[92mINFO [0m:      	2    1.001403
[92mINFO [0m:      	3    0.968212
[92mINFO [0m:      	4    0.978157
[92mINFO [0m:      	5    0.956039
[92mINFO [0m:      	6    0.983233
[92mINFO [0m:      	7    1.232081
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.929331
[92mINFO [0m:      	2    0.976779
[92mINFO [0m:      	3    0.951272
[92mINFO [0m:      	4    0.948647
[92mINFO [0m:      	5    0.943942
[92mINFO [0m:      	6    0.948463
[92mINFO [0m:      	7    1.184438
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.928777
[92mINFO [0m:      	2    0.969069
[92mINFO [0m:      	3    0.932331
[92mINFO [0m:      	4    0.950967
[92mINFO [0m:      	5    0.952760
[92mINFO [0m:      	6    0.942668
[92mINFO [0m:      	7    1.195956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.928964
[92mINFO [0m:      	2    0.964040
[92mINFO [0m:      	3    0.929304
[92mINFO [0m:      	4    0.943332
[92mINFO [0m:      	5    0.939744
[92mINFO [0m:      	6    0.912884
[92mINFO [0m:      	7    1.237948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.923329
[92mINFO [0m:      	2    0.980016
[92mINFO [0m:      	3    0.948020
[92mINFO [0m:      	4    0.941482
[92mINFO [0m:      	5    0.943224
[92mINFO [0m:      	6    0.916346
[92mINFO [0m:      	7    1.254703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.937943
[92mINFO [0m:      	2    0.985977
[92mINFO [0m:      	3    0.949934
[92mINFO [0m:      	4    0.960205
[92mINFO [0m:      	5    0.964502
[92mINFO [0m:      	6    0.922320
[92mINFO [0m:      	7    1.267421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.929263
[92mINFO [0m:      	2    0.970764
[92mINFO [0m:      	3    0.940538
[92mINFO [0m:      	4    0.949943
[92mINFO [0m:      	5    0.960032
[92mINFO [0m:      	6    0.894877
[92mINFO [0m:      	7    1.238745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.946365
[92mINFO [0m:      	2    0.994829
[92mINFO [0m:      	3    0.960962
[92mINFO [0m:      	4    0.979499
[92mINFO [0m:      	5    0.992468
[92mINFO [0m:      	6    0.913472
[92mINFO [0m:      	7    1.263823
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.968808
[92mINFO [0m:      	2    1.013924
[92mINFO [0m:      	3    0.975558
[92mINFO [0m:      	4    0.998448
[92mINFO [0m:      	5    1.011753
[92mINFO [0m:      	6    0.931405
[92mINFO [0m:      	7    1.300683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.976026
[92mINFO [0m:      	2    1.013163
[92mINFO [0m:      	3    0.983202
[92mINFO [0m:      	4    1.015885
[92mINFO [0m:      	5    1.036422
[92mINFO [0m:      	6    0.944156
[92mINFO [0m:      	7    1.339103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.998432
[92mINFO [0m:      	2    1.019975
[92mINFO [0m:      	3    0.988822
[92mINFO [0m:      	4    1.026882
[92mINFO [0m:      	5    1.047327
[92mINFO [0m:      	6    0.950340
[92mINFO [0m:      	7    1.382181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    1.012400
[92mINFO [0m:      	2    1.016801
[92mINFO [0m:      	3    0.984669
[92mINFO [0m:      	4    1.029990
[92mINFO [0m:      	5    1.052144
[92mINFO [0m:      	6    0.945738
[92mINFO [0m:      	7    1.390543
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    1.019448
[92mINFO [0m:      	2    1.026093
[92mINFO [0m:      	3    0.990114
[92mINFO [0m:      	4    1.046210
[92mINFO [0m:      	5    1.065523
[92mINFO [0m:      	6    0.960591
[92mINFO [0m:      	7    1.441603
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0001026955178216118),
[92mINFO [0m:      	                (1, 8.333586062927808e-05),
[92mINFO [0m:      	                (2, 8.712718223647272e-05),
[92mINFO [0m:      	                (3, 0.00011717316878605063),
[92mINFO [0m:      	                (4, 0.0001706525373521548),
[92mINFO [0m:      	                (5, 0.0005040562910133121),
[92mINFO [0m:      	                (6, 0.0012490340955125436),
[92mINFO [0m:      	                (7, 0.00209362502271519),
[92mINFO [0m:      	                (8, 0.0028241314397488447),
[92mINFO [0m:      	                (9, 0.0032763080045262807),
[92mINFO [0m:      	                (10, 0.003474533165177861),
[92mINFO [0m:      	                (11, 0.003858984596952175),
[92mINFO [0m:      	                (12, 0.0038897969758856154),
[92mINFO [0m:      	                (13, 0.0030532879934126326),
[92mINFO [0m:      	                (14, 0.0036287069901075808),
[92mINFO [0m:      	                (15, 0.0032809168654534334),
[92mINFO [0m:      	                (16, 0.0033113183758972584),
[92mINFO [0m:      	                (17, 0.00400931492436272),
[92mINFO [0m:      	                (18, 0.003875776589083581),
[92mINFO [0m:      	                (19, 0.00482938244569302),
[92mINFO [0m:      	                (20, 0.004907984088651121),
[92mINFO [0m:      	                (21, 0.004796770181899671),
[92mINFO [0m:      	                (22, 0.005001830247868327),
[92mINFO [0m:      	                (23, 0.005151952751022383),
[92mINFO [0m:      	                (24, 0.005324113793141517)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.415418
[92mINFO [0m:      	2    1.435686
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.237389
[92mINFO [0m:      	2    1.255647
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.287458
[92mINFO [0m:      	2    1.306127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.268649
[92mINFO [0m:      	2    1.290298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.242573
[92mINFO [0m:      	2    1.268700
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.141107
[92mINFO [0m:      	2    1.186009
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.058155
[92mINFO [0m:      	2    1.128838
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.011830
[92mINFO [0m:      	2    1.103342
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.988862
[92mINFO [0m:      	2    1.095147
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.976317
[92mINFO [0m:      	2    1.090795
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.965109
[92mINFO [0m:      	2    1.082999
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.959433
[92mINFO [0m:      	2    1.083675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.956220
[92mINFO [0m:      	2    1.080957
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.937185
[92mINFO [0m:      	2    1.047699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.926176
[92mINFO [0m:      	2    1.046654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.922086
[92mINFO [0m:      	2    1.036644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.933845
[92mINFO [0m:      	2    1.048933
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.939745
[92mINFO [0m:      	2    1.066384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.928936
[92mINFO [0m:      	2    1.053447
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.949969
[92mINFO [0m:      	2    1.088956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.967061
[92mINFO [0m:      	2    1.107175
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.977693
[92mINFO [0m:      	2    1.116211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.985470
[92mINFO [0m:      	2    1.126918
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.983782
[92mINFO [0m:      	2    1.127337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.993497
[92mINFO [0m:      	2    1.139430
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.2824692124598986),
[92mINFO [0m:      	              (1, 0.3290903446134741),
[92mINFO [0m:      	              (2, 0.2820552623408879),
[92mINFO [0m:      	              (3, 0.2843837317603229),
[92mINFO [0m:      	              (4, 0.32267411776880883),
[92mINFO [0m:      	              (5, 0.42610990375659735),
[92mINFO [0m:      	              (6, 0.44691089723688293),
[92mINFO [0m:      	              (7, 0.46424505847045433),
[92mINFO [0m:      	              (8, 0.4731449860291835),
[92mINFO [0m:      	              (9, 0.47754320604367173),
[92mINFO [0m:      	              (10, 0.48799544654869087),
[92mINFO [0m:      	              (11, 0.49337679809582946),
[92mINFO [0m:      	              (12, 0.5002069750595053),
[92mINFO [0m:      	              (13, 0.4965331677532857),
[92mINFO [0m:      	              (14, 0.5135568663975991),
[92mINFO [0m:      	              (15, 0.5113836282727932),
[92mINFO [0m:      	              (16, 0.5107109593294008),
[92mINFO [0m:      	              (17, 0.5219911000724413),
[92mINFO [0m:      	              (18, 0.5149539480492601),
[92mINFO [0m:      	              (19, 0.5230777191348442),
[92mINFO [0m:      	              (20, 0.5210597123046673),
[92mINFO [0m:      	              (21, 0.5239573631377419),
[92mINFO [0m:      	              (22, 0.5263375763220532),
[92mINFO [0m:      	              (23, 0.5281486080927248),
[92mINFO [0m:      	              (24, 0.5271654765600745)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.4),
[92mINFO [0m:      	                     (6, 0.5),
[92mINFO [0m:      	                     (7, 0.5),
[92mINFO [0m:      	                     (8, 0.7),
[92mINFO [0m:      	                     (9, 0.7),
[92mINFO [0m:      	                     (10, 0.6),
[92mINFO [0m:      	                     (11, 0.8),
[92mINFO [0m:      	                     (12, 0.6),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.7),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.4),
[92mINFO [0m:      	                     (17, 0.6),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.5),
[92mINFO [0m:      	                     (21, 0.7),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.6),
[92mINFO [0m:      	                     (24, 0.5)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.5),
[92mINFO [0m:      	                  (6, 0.8333333333333334),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1860697269439697),
[92mINFO [0m:      	          (1, 1.1117314100265503),
[92mINFO [0m:      	          (2, 1.1329666376113892),
[92mINFO [0m:      	          (3, 1.1252089738845825),
[92mINFO [0m:      	          (4, 1.1144877672195435),
[92mINFO [0m:      	          (5, 1.0718520879745483),
[92mINFO [0m:      	          (6, 1.0366355180740356),
[92mINFO [0m:      	          (7, 1.016588568687439),
[92mINFO [0m:      	          (8, 1.0065147876739502),
[92mINFO [0m:      	          (9, 1.0005987882614136),
[92mINFO [0m:      	          (10, 0.994590699672699),
[92mINFO [0m:      	          (11, 0.9931064248085022),
[92mINFO [0m:      	          (12, 0.991463840007782),
[92mINFO [0m:      	          (13, 0.9816216230392456),
[92mINFO [0m:      	          (14, 0.9777047038078308),
[92mINFO [0m:      	          (15, 0.9750304222106934),
[92mINFO [0m:      	          (16, 0.979613721370697),
[92mINFO [0m:      	          (17, 0.9837377071380615),
[92mINFO [0m:      	          (18, 0.9790913462638855),
[92mINFO [0m:      	          (19, 0.9914665818214417),
[92mINFO [0m:      	          (20, 0.9996907711029053),
[92mINFO [0m:      	          (21, 1.00432288646698),
[92mINFO [0m:      	          (22, 1.0099256038665771),
[92mINFO [0m:      	          (23, 1.0091034173965454),
[92mINFO [0m:      	          (24, 1.0140178203582764)]}
[92mINFO [0m:      
[2m[36m(pid=5332)[0m 2024-06-12 18:09:00.333173: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
