2024-08-19 09:02:21.566835: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-19 09:02:24.362442: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-19 09:02:36,761	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2370000076.0, 'memory': 4740000155.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=5104)[0m 2024-08-19 09:02:41.067772: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263841049659331, {'rmse': 1.124222755432129, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005305124965439736, 'RgrpGender': 0.0001115507819993667, 'RgrpAge': 0.0033083154918425207, 'RgrpActivity_Losses': 1    1.303417
2    1.257351
dtype: float64, 'RgrpGender_Losses': 1    1.256689
2    1.277812
dtype: float64, 'RgrpAge_Losses': 1    1.336434
2    1.310016
3    1.278770
4    1.194983
5    1.183314
6    1.259132
7    1.331718
dtype: float64}, 43.4883792999899)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.185808036204995, {'rmse': 1.0889654159545898, 'accuracy': 0.3964089827175825, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002669536330318465, 'RgrpGender': 0.00028967789617254005, 'RgrpAge': 0.0032169895123384537, 'RgrpActivity_Losses': 1    1.213489
2    1.180812
dtype: float64, 'RgrpGender_Losses': 1    1.176660
2    1.210699
dtype: float64, 'RgrpAge_Losses': 1    1.243144
2    1.232246
3    1.197805
4    1.123758
5    1.112514
6    1.173645
7    1.275476
dtype: float64}, 102.25055210001301)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0224159576048124, {'rmse': 1.0111654996871948, 'accuracy': 0.5002587188243817, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.635762889684981e-06, 'RgrpGender': 0.0012855146832049405, 'RgrpAge': 0.004530889372402993, 'RgrpActivity_Losses': 1    1.017425
2    1.020672
dtype: float64, 'RgrpGender_Losses': 1    1.006575
2    1.078283
dtype: float64, 'RgrpAge_Losses': 1    1.056516
2    1.067122
3    1.023438
4    0.982348
5    0.966200
6    0.993335
7    1.179658
dtype: float64}, 167.3052439999883)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9666484133988027, {'rmse': 0.9832020401954651, 'accuracy': 0.5112283969781641, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014841432367697767, 'RgrpGender': 0.002052603909752036, 'RgrpAge': 0.0055567427167589915, 'RgrpActivity_Losses': 1    0.943190
2    0.967555
dtype: float64, 'RgrpGender_Losses': 1    0.948238
2    1.038849
dtype: float64, 'RgrpAge_Losses': 1    0.990483
2    1.005022
3    0.963329
4    0.939801
5    0.924369
6    0.936266
7    1.158130
dtype: float64}, 240.7402155000018)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9480408041287731, {'rmse': 0.9736922383308411, 'accuracy': 0.5099348028562558, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002314721525875352, 'RgrpGender': 0.002414817649414863, 'RgrpAge': 0.0058179603087242715, 'RgrpActivity_Losses': 1    0.919075
2    0.949503
dtype: float64, 'RgrpGender_Losses': 1    0.928254
2    1.026536
dtype: float64, 'RgrpAge_Losses': 1    0.965043
2    0.981679
3    0.943303
4    0.925713
5    0.910785
6    0.922840
7    1.149363
dtype: float64}, 327.4075329999905)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9383939942283346, {'rmse': 0.9687253832817078, 'accuracy': 0.5134016351029701, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029301696030890683, 'RgrpGender': 0.0026432937698214697, 'RgrpAge': 0.006102274327540498, 'RgrpActivity_Losses': 1    0.906112
2    0.940347
dtype: float64, 'RgrpGender_Losses': 1    0.917938
2    1.020764
dtype: float64, 'RgrpAge_Losses': 1    0.952234
2    0.969768
3    0.933293
4    0.918029
5    0.903591
6    0.915513
7    1.147025
dtype: float64}, 419.81569849996595)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9324940343368922, {'rmse': 0.9656745791435242, 'accuracy': 0.51805857394184, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003308084484265764, 'RgrpGender': 0.002704571519795882, 'RgrpAge': 0.006243015738566002, 'RgrpActivity_Losses': 1    0.898388
2    0.934765
dtype: float64, 'RgrpGender_Losses': 1    0.911967
2    1.015978
dtype: float64, 'RgrpAge_Losses': 1    0.942129
2    0.960959
3    0.928007
4    0.913199
5    0.899539
6    0.909830
7    1.144559
dtype: float64}, 521.0536013999954)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9292158283638638, {'rmse': 0.9639754891395569, 'accuracy': 0.5278898892683431, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003233003566155765, 'RgrpGender': 0.0027022072484660068, 'RgrpAge': 0.006234559341899775, 'RgrpActivity_Losses': 1    0.895536
2    0.931497
dtype: float64, 'RgrpGender_Losses': 1    0.908740
2    1.012705
dtype: float64, 'RgrpAge_Losses': 1    0.935942
2    0.955198
3    0.924645
4    0.910898
5    0.899136
6    0.909176
7    1.142615
dtype: float64}, 631.0209332999657)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9275399599939782, {'rmse': 0.9631060361862183, 'accuracy': 0.5336851909344924, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033867720487283474, 'RgrpGender': 0.002748629145570511, 'RgrpAge': 0.006329308744317555, 'RgrpActivity_Losses': 1    0.893085
2    0.929891
dtype: float64, 'RgrpGender_Losses': 1    0.906898
2    1.011753
dtype: float64, 'RgrpAge_Losses': 1    0.930836
2    0.953556
3    0.922700
4    0.909696
5    0.897440
6    0.908948
7    1.142727
dtype: float64}, 747.3116199999931)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9307477082440395, {'rmse': 0.9647703766822815, 'accuracy': 0.5398944427196523, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002870413377450401, 'RgrpGender': 0.0026836374535069794, 'RgrpAge': 0.006190143928893207, 'RgrpActivity_Losses': 1    0.898709
2    0.932593
dtype: float64, 'RgrpGender_Losses': 1    0.910059
2    1.013666
dtype: float64, 'RgrpAge_Losses': 1    0.933512
2    0.957140
3    0.925977
4    0.911702
5    0.899007
6    0.913602
7    1.142880
dtype: float64}, 871.9855114999809)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.928105426989249, {'rmse': 0.9634000062942505, 'accuracy': 0.5347718099968953, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003711519179242, 'RgrpGender': 0.002833140169615049, 'RgrpAge': 0.006534815551007724, 'RgrpActivity_Losses': 1    0.891983
2    0.930513
dtype: float64, 'RgrpGender_Losses': 1    0.907084
2    1.013538
dtype: float64, 'RgrpAge_Losses': 1    0.930138
2    0.955113
3    0.922773
4    0.910645
5    0.896506
6    0.909432
7    1.146440
dtype: float64}, 1005.0317308999947)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9337210486464153, {'rmse': 0.9663095474243164, 'accuracy': 0.5251474697298976, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032159389972062337, 'RgrpGender': 0.002618743081749651, 'RgrpAge': 0.005858670074402925, 'RgrpActivity_Losses': 1    0.900135
2    0.936001
dtype: float64, 'RgrpGender_Losses': 1    0.913563
2    1.015910
dtype: float64, 'RgrpAge_Losses': 1    0.930520
2    0.961796
3    0.930104
4    0.914289
5    0.897577
6    0.920053
7    1.138242
dtype: float64}, 1145.462218599976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9269862990604331, {'rmse': 0.9628185033798218, 'accuracy': 0.5102970092103901, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005081747197097748, 'RgrpGender': 0.0027814678248995065, 'RgrpAge': 0.0067089371567472635, 'RgrpActivity_Losses': 1    0.885335
2    0.930421
dtype: float64, 'RgrpGender_Losses': 1    0.906693
2    1.012172
dtype: float64, 'RgrpAge_Losses': 1    0.921354
2    0.954111
3    0.921748
4    0.912594
5    0.894572
6    0.908441
7    1.147850
dtype: float64}, 1295.9249469999922)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9260708742978557, {'rmse': 0.9623445868492126, 'accuracy': 0.5062609955500362, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005313399797242397, 'RgrpGender': 0.0027964977272318305, 'RgrpAge': 0.006879576600687863, 'RgrpActivity_Losses': 1    0.883557
2    0.929659
dtype: float64, 'RgrpGender_Losses': 1    0.905801
2    1.011564
dtype: float64, 'RgrpAge_Losses': 1    0.920121
2    0.951666
3    0.921005
4    0.912485
5    0.896049
6    0.903677
7    1.149901
dtype: float64}, 1457.8596782999812)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.924410471310284, {'rmse': 0.9614819884300232, 'accuracy': 0.502949394597951, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005521655828948545, 'RgrpGender': 0.0028436099285459953, 'RgrpAge': 0.0071093503352758075, 'RgrpActivity_Losses': 1    0.881596
2    0.928592
dtype: float64, 'RgrpGender_Losses': 1    0.904496
2    1.011147
dtype: float64, 'RgrpAge_Losses': 1    0.923518
2    0.947088
3    0.919382
4    0.913255
5    0.900005
6    0.898737
7    1.154073
dtype: float64}, 1624.0863538999693)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9219496510676201, {'rmse': 0.9602019190788269, 'accuracy': 0.4928076166821898, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007530457714597049, 'RgrpGender': 0.002945016505935691, 'RgrpAge': 0.0075734732180915, 'RgrpActivity_Losses': 1    0.872125
2    0.927008
dtype: float64, 'RgrpGender_Losses': 1    0.901962
2    1.010498
dtype: float64, 'RgrpAge_Losses': 1    0.924534
2    0.941813
3    0.915184
4    0.915426
5    0.905040
6    0.891649
7    1.160874
dtype: float64}, 1796.4480549999862)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.923303597760911, {'rmse': 0.960906445980072, 'accuracy': 0.4824588637069233, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008094242823234654, 'RgrpGender': 0.0029038051356104133, 'RgrpAge': 0.007288408863455705, 'RgrpActivity_Losses': 1    0.872590
2    0.929491
dtype: float64, 'RgrpGender_Losses': 1    0.904443
2    1.012217
dtype: float64, 'RgrpAge_Losses': 1    0.917431
2    0.943138
3    0.917337
4    0.919415
5    0.908610
6    0.896002
7    1.158072
dtype: float64}, 1979.20434940001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9247402379548313, {'rmse': 0.9616537094116211, 'accuracy': 0.479768187933354, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008589675606173262, 'RgrpGender': 0.0028280213171234707, 'RgrpAge': 0.007568473785360572, 'RgrpActivity_Losses': 1    0.872033
2    0.930649
dtype: float64, 'RgrpGender_Losses': 1    0.905747
2    1.012105
dtype: float64, 'RgrpAge_Losses': 1    0.920381
2    0.944591
3    0.918776
4    0.919608
5    0.909606
6    0.891982
7    1.162651
dtype: float64}, 2168.6199412000133)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9259071378715781, {'rmse': 0.9622613191604614, 'accuracy': 0.4752147366242368, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009050200745821727, 'RgrpGender': 0.0027304735137175197, 'RgrpAge': 0.007432956733095825, 'RgrpActivity_Losses': 1    0.871893
2    0.932060
dtype: float64, 'RgrpGender_Losses': 1    0.907401
2    1.011909
dtype: float64, 'RgrpAge_Losses': 1    0.926661
2    0.949937
3    0.920306
4    0.918653
5    0.909048
6    0.887696
7    1.160082
dtype: float64}, 2364.554191800009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9234795297514524, {'rmse': 0.9609984159469604, 'accuracy': 0.4743868363862155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011298214775268423, 'RgrpGender': 0.0027243056647667067, 'RgrpAge': 0.008398437730808898, 'RgrpActivity_Losses': 1    0.864556
2    0.931782
dtype: float64, 'RgrpGender_Losses': 1    0.906622
2    1.011012
dtype: float64, 'RgrpAge_Losses': 1    0.923837
2    0.951671
3    0.917627
4    0.919368
5    0.911143
6    0.878628
7    1.172712
dtype: float64}, 2568.2228451999836)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.924224017619692, {'rmse': 0.9613851308822632, 'accuracy': 0.4732484735589361, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001174008054942782, 'RgrpGender': 0.0026370875486662563, 'RgrpAge': 0.008912251844944393, 'RgrpActivity_Losses': 1    0.864606
2    0.933134
dtype: float64, 'RgrpGender_Losses': 1    0.908202
2    1.010908
dtype: float64, 'RgrpAge_Losses': 1    0.928416
2    0.951598
3    0.917685
4    0.922024
5    0.916926
6    0.877875
7    1.182620
dtype: float64}, 2780.7022234000033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.925160455042558, {'rmse': 0.961871862411499, 'accuracy': 0.4751112490944841, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010160101221658314, 'RgrpGender': 0.002407515106622499, 'RgrpAge': 0.007652034434052922, 'RgrpActivity_Losses': 1    0.870002
2    0.933752
dtype: float64, 'RgrpGender_Losses': 1    0.910059
2    1.008192
dtype: float64, 'RgrpAge_Losses': 1    0.928919
2    0.954009
3    0.920758
4    0.920239
5    0.913065
6    0.881601
7    1.163225
dtype: float64}, 3001.953411399969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9348168691361187, {'rmse': 0.966878354549408, 'accuracy': 0.47847459381144575, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006817748016221326, 'RgrpGender': 0.0022162118762238995, 'RgrpAge': 0.006584877662785314, 'RgrpActivity_Losses': 1    0.888776
2    0.940997
dtype: float64, 'RgrpGender_Losses': 1    0.918928
2    1.013082
dtype: float64, 'RgrpAge_Losses': 1    0.941481
2    0.965420
3    0.933158
4    0.920067
5    0.911996
6    0.892785
7    1.151276
dtype: float64}, 3230.2972811000072)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9293227368928739, {'rmse': 0.9640331268310547, 'accuracy': 0.47981993169823034, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008548259785781329, 'RgrpGender': 0.002323016792551762, 'RgrpAge': 0.0075696498748129915, 'RgrpActivity_Losses': 1    0.878791
2    0.937266
dtype: float64, 'RgrpGender_Losses': 1    0.914300
2    1.010695
dtype: float64, 'RgrpAge_Losses': 1    0.942824
2    0.960269
3    0.925887
4    0.920775
5    0.914355
6    0.880403
7    1.163936
dtype: float64}, 3464.466879899963)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3489.06s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.263841049659331\n'
[92mINFO [0m:      	 '\tround 2: 1.185808036204995\n'
[92mINFO [0m:      	 '\tround 3: 1.0224159576048124\n'
[92mINFO [0m:      	 '\tround 4: 0.9666484133988027\n'
[92mINFO [0m:      	 '\tround 5: 0.9480408041287731\n'
[92mINFO [0m:      	 '\tround 6: 0.9383939942283346\n'
[92mINFO [0m:      	 '\tround 7: 0.9324940343368922\n'
[92mINFO [0m:      	 '\tround 8: 0.9292158283638638\n'
[92mINFO [0m:      	 '\tround 9: 0.9275399599939782\n'
[92mINFO [0m:      	 '\tround 10: 0.9307477082440395\n'
[92mINFO [0m:      	 '\tround 11: 0.928105426989249\n'
[92mINFO [0m:      	 '\tround 12: 0.9337210486464153\n'
[92mINFO [0m:      	 '\tround 13: 0.9269862990604331\n'
[92mINFO [0m:      	 '\tround 14: 0.9260708742978557\n'
[92mINFO [0m:      	 '\tround 15: 0.924410471310284\n'
[92mINFO [0m:      	 '\tround 16: 0.9219496510676201\n'
[92mINFO [0m:      	 '\tround 17: 0.923303597760911\n'
[92mINFO [0m:      	 '\tround 18: 0.9247402379548313\n'
[92mINFO [0m:      	 '\tround 19: 0.9259071378715781\n'
[92mINFO [0m:      	 '\tround 20: 0.9234795297514524\n'
[92mINFO [0m:      	 '\tround 21: 0.924224017619692\n'
[92mINFO [0m:      	 '\tround 22: 0.925160455042558\n'
[92mINFO [0m:      	 '\tround 23: 0.9348168691361187\n'
[92mINFO [0m:      	 '\tround 24: 0.9293227368928739\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005305124965439736),
[92mINFO [0m:      	                  (2, 0.0002669536330318465),
[92mINFO [0m:      	                  (3, 2.635762889684981e-06),
[92mINFO [0m:      	                  (4, 0.00014841432367697767),
[92mINFO [0m:      	                  (5, 0.0002314721525875352),
[92mINFO [0m:      	                  (6, 0.00029301696030890683),
[92mINFO [0m:      	                  (7, 0.0003308084484265764),
[92mINFO [0m:      	                  (8, 0.0003233003566155765),
[92mINFO [0m:      	                  (9, 0.00033867720487283474),
[92mINFO [0m:      	                  (10, 0.0002870413377450401),
[92mINFO [0m:      	                  (11, 0.0003711519179242),
[92mINFO [0m:      	                  (12, 0.00032159389972062337),
[92mINFO [0m:      	                  (13, 0.0005081747197097748),
[92mINFO [0m:      	                  (14, 0.0005313399797242397),
[92mINFO [0m:      	                  (15, 0.0005521655828948545),
[92mINFO [0m:      	                  (16, 0.0007530457714597049),
[92mINFO [0m:      	                  (17, 0.0008094242823234654),
[92mINFO [0m:      	                  (18, 0.0008589675606173262),
[92mINFO [0m:      	                  (19, 0.0009050200745821727),
[92mINFO [0m:      	                  (20, 0.0011298214775268423),
[92mINFO [0m:      	                  (21, 0.001174008054942782),
[92mINFO [0m:      	                  (22, 0.0010160101221658314),
[92mINFO [0m:      	                  (23, 0.0006817748016221326),
[92mINFO [0m:      	                  (24, 0.0008548259785781329)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303417
[92mINFO [0m:      	2    1.257351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213489
[92mINFO [0m:      	2    1.180812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.017425
[92mINFO [0m:      	2    1.020672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.943190
[92mINFO [0m:      	2    0.967555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.919075
[92mINFO [0m:      	2    0.949503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.906112
[92mINFO [0m:      	2    0.940347
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.898388
[92mINFO [0m:      	2    0.934765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.895536
[92mINFO [0m:      	2    0.931497
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893085
[92mINFO [0m:      	2    0.929891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.898709
[92mINFO [0m:      	2    0.932593
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.891983
[92mINFO [0m:      	2    0.930513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.900135
[92mINFO [0m:      	2    0.936001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.885335
[92mINFO [0m:      	2    0.930421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883557
[92mINFO [0m:      	2    0.929659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.881596
[92mINFO [0m:      	2    0.928592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.872125
[92mINFO [0m:      	2    0.927008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.872590
[92mINFO [0m:      	2    0.929491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.872033
[92mINFO [0m:      	2    0.930649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871893
[92mINFO [0m:      	2    0.932060
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.864556
[92mINFO [0m:      	2    0.931782
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.864606
[92mINFO [0m:      	2    0.933134
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.870002
[92mINFO [0m:      	2    0.933752
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.888776
[92mINFO [0m:      	2    0.940997
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.878791
[92mINFO [0m:      	2    0.937266
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033083154918425207),
[92mINFO [0m:      	             (2, 0.0032169895123384537),
[92mINFO [0m:      	             (3, 0.004530889372402993),
[92mINFO [0m:      	             (4, 0.0055567427167589915),
[92mINFO [0m:      	             (5, 0.0058179603087242715),
[92mINFO [0m:      	             (6, 0.006102274327540498),
[92mINFO [0m:      	             (7, 0.006243015738566002),
[92mINFO [0m:      	             (8, 0.006234559341899775),
[92mINFO [0m:      	             (9, 0.006329308744317555),
[92mINFO [0m:      	             (10, 0.006190143928893207),
[92mINFO [0m:      	             (11, 0.006534815551007724),
[92mINFO [0m:      	             (12, 0.005858670074402925),
[92mINFO [0m:      	             (13, 0.0067089371567472635),
[92mINFO [0m:      	             (14, 0.006879576600687863),
[92mINFO [0m:      	             (15, 0.0071093503352758075),
[92mINFO [0m:      	             (16, 0.0075734732180915),
[92mINFO [0m:      	             (17, 0.007288408863455705),
[92mINFO [0m:      	             (18, 0.007568473785360572),
[92mINFO [0m:      	             (19, 0.007432956733095825),
[92mINFO [0m:      	             (20, 0.008398437730808898),
[92mINFO [0m:      	             (21, 0.008912251844944393),
[92mINFO [0m:      	             (22, 0.007652034434052922),
[92mINFO [0m:      	             (23, 0.006584877662785314),
[92mINFO [0m:      	             (24, 0.0075696498748129915)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336434
[92mINFO [0m:      	2    1.310016
[92mINFO [0m:      	3    1.278770
[92mINFO [0m:      	4    1.194983
[92mINFO [0m:      	5    1.183314
[92mINFO [0m:      	6    1.259132
[92mINFO [0m:      	7    1.331718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243144
[92mINFO [0m:      	2    1.232246
[92mINFO [0m:      	3    1.197805
[92mINFO [0m:      	4    1.123758
[92mINFO [0m:      	5    1.112514
[92mINFO [0m:      	6    1.173645
[92mINFO [0m:      	7    1.275476
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056516
[92mINFO [0m:      	2    1.067122
[92mINFO [0m:      	3    1.023438
[92mINFO [0m:      	4    0.982348
[92mINFO [0m:      	5    0.966200
[92mINFO [0m:      	6    0.993335
[92mINFO [0m:      	7    1.179658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990483
[92mINFO [0m:      	2    1.005022
[92mINFO [0m:      	3    0.963329
[92mINFO [0m:      	4    0.939801
[92mINFO [0m:      	5    0.924369
[92mINFO [0m:      	6    0.936266
[92mINFO [0m:      	7    1.158130
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965043
[92mINFO [0m:      	2    0.981679
[92mINFO [0m:      	3    0.943303
[92mINFO [0m:      	4    0.925713
[92mINFO [0m:      	5    0.910785
[92mINFO [0m:      	6    0.922840
[92mINFO [0m:      	7    1.149363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952234
[92mINFO [0m:      	2    0.969768
[92mINFO [0m:      	3    0.933293
[92mINFO [0m:      	4    0.918029
[92mINFO [0m:      	5    0.903591
[92mINFO [0m:      	6    0.915513
[92mINFO [0m:      	7    1.147025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942129
[92mINFO [0m:      	2    0.960959
[92mINFO [0m:      	3    0.928007
[92mINFO [0m:      	4    0.913199
[92mINFO [0m:      	5    0.899539
[92mINFO [0m:      	6    0.909830
[92mINFO [0m:      	7    1.144559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.935942
[92mINFO [0m:      	2    0.955198
[92mINFO [0m:      	3    0.924645
[92mINFO [0m:      	4    0.910898
[92mINFO [0m:      	5    0.899136
[92mINFO [0m:      	6    0.909176
[92mINFO [0m:      	7    1.142615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930836
[92mINFO [0m:      	2    0.953556
[92mINFO [0m:      	3    0.922700
[92mINFO [0m:      	4    0.909696
[92mINFO [0m:      	5    0.897440
[92mINFO [0m:      	6    0.908948
[92mINFO [0m:      	7    1.142727
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.933512
[92mINFO [0m:      	2    0.957140
[92mINFO [0m:      	3    0.925977
[92mINFO [0m:      	4    0.911702
[92mINFO [0m:      	5    0.899007
[92mINFO [0m:      	6    0.913602
[92mINFO [0m:      	7    1.142880
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930138
[92mINFO [0m:      	2    0.955113
[92mINFO [0m:      	3    0.922773
[92mINFO [0m:      	4    0.910645
[92mINFO [0m:      	5    0.896506
[92mINFO [0m:      	6    0.909432
[92mINFO [0m:      	7    1.146440
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930520
[92mINFO [0m:      	2    0.961796
[92mINFO [0m:      	3    0.930104
[92mINFO [0m:      	4    0.914289
[92mINFO [0m:      	5    0.897577
[92mINFO [0m:      	6    0.920053
[92mINFO [0m:      	7    1.138242
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.921354
[92mINFO [0m:      	2    0.954111
[92mINFO [0m:      	3    0.921748
[92mINFO [0m:      	4    0.912594
[92mINFO [0m:      	5    0.894572
[92mINFO [0m:      	6    0.908441
[92mINFO [0m:      	7    1.147850
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.920121
[92mINFO [0m:      	2    0.951666
[92mINFO [0m:      	3    0.921005
[92mINFO [0m:      	4    0.912485
[92mINFO [0m:      	5    0.896049
[92mINFO [0m:      	6    0.903677
[92mINFO [0m:      	7    1.149901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.923518
[92mINFO [0m:      	2    0.947088
[92mINFO [0m:      	3    0.919382
[92mINFO [0m:      	4    0.913255
[92mINFO [0m:      	5    0.900005
[92mINFO [0m:      	6    0.898737
[92mINFO [0m:      	7    1.154073
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.924534
[92mINFO [0m:      	2    0.941813
[92mINFO [0m:      	3    0.915184
[92mINFO [0m:      	4    0.915426
[92mINFO [0m:      	5    0.905040
[92mINFO [0m:      	6    0.891649
[92mINFO [0m:      	7    1.160874
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.917431
[92mINFO [0m:      	2    0.943138
[92mINFO [0m:      	3    0.917337
[92mINFO [0m:      	4    0.919415
[92mINFO [0m:      	5    0.908610
[92mINFO [0m:      	6    0.896002
[92mINFO [0m:      	7    1.158072
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920381
[92mINFO [0m:      	2    0.944591
[92mINFO [0m:      	3    0.918776
[92mINFO [0m:      	4    0.919608
[92mINFO [0m:      	5    0.909606
[92mINFO [0m:      	6    0.891982
[92mINFO [0m:      	7    1.162651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.926661
[92mINFO [0m:      	2    0.949937
[92mINFO [0m:      	3    0.920306
[92mINFO [0m:      	4    0.918653
[92mINFO [0m:      	5    0.909048
[92mINFO [0m:      	6    0.887696
[92mINFO [0m:      	7    1.160082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.923837
[92mINFO [0m:      	2    0.951671
[92mINFO [0m:      	3    0.917627
[92mINFO [0m:      	4    0.919368
[92mINFO [0m:      	5    0.911143
[92mINFO [0m:      	6    0.878628
[92mINFO [0m:      	7    1.172712
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.928416
[92mINFO [0m:      	2    0.951598
[92mINFO [0m:      	3    0.917685
[92mINFO [0m:      	4    0.922024
[92mINFO [0m:      	5    0.916926
[92mINFO [0m:      	6    0.877875
[92mINFO [0m:      	7    1.182620
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.928919
[92mINFO [0m:      	2    0.954009
[92mINFO [0m:      	3    0.920758
[92mINFO [0m:      	4    0.920239
[92mINFO [0m:      	5    0.913065
[92mINFO [0m:      	6    0.881601
[92mINFO [0m:      	7    1.163225
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.941481
[92mINFO [0m:      	2    0.965420
[92mINFO [0m:      	3    0.933158
[92mINFO [0m:      	4    0.920067
[92mINFO [0m:      	5    0.911996
[92mINFO [0m:      	6    0.892785
[92mINFO [0m:      	7    1.151276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.942824
[92mINFO [0m:      	2    0.960269
[92mINFO [0m:      	3    0.925887
[92mINFO [0m:      	4    0.920775
[92mINFO [0m:      	5    0.914355
[92mINFO [0m:      	6    0.880403
[92mINFO [0m:      	7    1.163936
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.0001115507819993667),
[92mINFO [0m:      	                (2, 0.00028967789617254005),
[92mINFO [0m:      	                (3, 0.0012855146832049405),
[92mINFO [0m:      	                (4, 0.002052603909752036),
[92mINFO [0m:      	                (5, 0.002414817649414863),
[92mINFO [0m:      	                (6, 0.0026432937698214697),
[92mINFO [0m:      	                (7, 0.002704571519795882),
[92mINFO [0m:      	                (8, 0.0027022072484660068),
[92mINFO [0m:      	                (9, 0.002748629145570511),
[92mINFO [0m:      	                (10, 0.0026836374535069794),
[92mINFO [0m:      	                (11, 0.002833140169615049),
[92mINFO [0m:      	                (12, 0.002618743081749651),
[92mINFO [0m:      	                (13, 0.0027814678248995065),
[92mINFO [0m:      	                (14, 0.0027964977272318305),
[92mINFO [0m:      	                (15, 0.0028436099285459953),
[92mINFO [0m:      	                (16, 0.002945016505935691),
[92mINFO [0m:      	                (17, 0.0029038051356104133),
[92mINFO [0m:      	                (18, 0.0028280213171234707),
[92mINFO [0m:      	                (19, 0.0027304735137175197),
[92mINFO [0m:      	                (20, 0.0027243056647667067),
[92mINFO [0m:      	                (21, 0.0026370875486662563),
[92mINFO [0m:      	                (22, 0.002407515106622499),
[92mINFO [0m:      	                (23, 0.0022162118762238995),
[92mINFO [0m:      	                (24, 0.002323016792551762)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256689
[92mINFO [0m:      	2    1.277812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176660
[92mINFO [0m:      	2    1.210699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006575
[92mINFO [0m:      	2    1.078283
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948238
[92mINFO [0m:      	2    1.038849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928254
[92mINFO [0m:      	2    1.026536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917938
[92mINFO [0m:      	2    1.020764
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.911967
[92mINFO [0m:      	2    1.015978
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.908740
[92mINFO [0m:      	2    1.012705
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906898
[92mINFO [0m:      	2    1.011753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910059
[92mINFO [0m:      	2    1.013666
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907084
[92mINFO [0m:      	2    1.013538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.913563
[92mINFO [0m:      	2    1.015910
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.906693
[92mINFO [0m:      	2    1.012172
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905801
[92mINFO [0m:      	2    1.011564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.904496
[92mINFO [0m:      	2    1.011147
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.901962
[92mINFO [0m:      	2    1.010498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904443
[92mINFO [0m:      	2    1.012217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.905747
[92mINFO [0m:      	2    1.012105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907401
[92mINFO [0m:      	2    1.011909
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906622
[92mINFO [0m:      	2    1.011012
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908202
[92mINFO [0m:      	2    1.010908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910059
[92mINFO [0m:      	2    1.008192
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.918928
[92mINFO [0m:      	2    1.013082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.914300
[92mINFO [0m:      	2    1.010695
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3964089827175825),
[92mINFO [0m:      	              (3, 0.5002587188243817),
[92mINFO [0m:      	              (4, 0.5112283969781641),
[92mINFO [0m:      	              (5, 0.5099348028562558),
[92mINFO [0m:      	              (6, 0.5134016351029701),
[92mINFO [0m:      	              (7, 0.51805857394184),
[92mINFO [0m:      	              (8, 0.5278898892683431),
[92mINFO [0m:      	              (9, 0.5336851909344924),
[92mINFO [0m:      	              (10, 0.5398944427196523),
[92mINFO [0m:      	              (11, 0.5347718099968953),
[92mINFO [0m:      	              (12, 0.5251474697298976),
[92mINFO [0m:      	              (13, 0.5102970092103901),
[92mINFO [0m:      	              (14, 0.5062609955500362),
[92mINFO [0m:      	              (15, 0.502949394597951),
[92mINFO [0m:      	              (16, 0.4928076166821898),
[92mINFO [0m:      	              (17, 0.4824588637069233),
[92mINFO [0m:      	              (18, 0.479768187933354),
[92mINFO [0m:      	              (19, 0.4752147366242368),
[92mINFO [0m:      	              (20, 0.4743868363862155),
[92mINFO [0m:      	              (21, 0.4732484735589361),
[92mINFO [0m:      	              (22, 0.4751112490944841),
[92mINFO [0m:      	              (23, 0.47847459381144575),
[92mINFO [0m:      	              (24, 0.47981993169823034)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124222755432129),
[92mINFO [0m:      	          (2, 1.0889654159545898),
[92mINFO [0m:      	          (3, 1.0111654996871948),
[92mINFO [0m:      	          (4, 0.9832020401954651),
[92mINFO [0m:      	          (5, 0.9736922383308411),
[92mINFO [0m:      	          (6, 0.9687253832817078),
[92mINFO [0m:      	          (7, 0.9656745791435242),
[92mINFO [0m:      	          (8, 0.9639754891395569),
[92mINFO [0m:      	          (9, 0.9631060361862183),
[92mINFO [0m:      	          (10, 0.9647703766822815),
[92mINFO [0m:      	          (11, 0.9634000062942505),
[92mINFO [0m:      	          (12, 0.9663095474243164),
[92mINFO [0m:      	          (13, 0.9628185033798218),
[92mINFO [0m:      	          (14, 0.9623445868492126),
[92mINFO [0m:      	          (15, 0.9614819884300232),
[92mINFO [0m:      	          (16, 0.9602019190788269),
[92mINFO [0m:      	          (17, 0.960906445980072),
[92mINFO [0m:      	          (18, 0.9616537094116211),
[92mINFO [0m:      	          (19, 0.9622613191604614),
[92mINFO [0m:      	          (20, 0.9609984159469604),
[92mINFO [0m:      	          (21, 0.9613851308822632),
[92mINFO [0m:      	          (22, 0.961871862411499),
[92mINFO [0m:      	          (23, 0.966878354549408),
[92mINFO [0m:      	          (24, 0.9640331268310547)]}
[92mINFO [0m:      
[2m[36m(pid=20316)[0m 2024-08-19 09:02:43.240000: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
