2024-08-16 00:20:23.195813: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-16 00:20:23.902928: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-16 00:20:30,674	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'memory': 7541959067.0, 'object_store_memory': 3770979532.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.473821491792502, {'rmse': 1.214020848274231, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=7432)[0m 2024-08-16 00:20:35.875580: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.259183226140919, {'rmse': 1.1221489906311035, 'accuracy': 0.29214529649177273, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005384022678646032, 'RgrpGender': 0.00014473727017876438, 'RgrpAge': 0.002749829324638878, 'RgrpActivity_Losses': 1    1.299400
2    1.252993
dtype: float64, 'RgrpGender_Losses': 1    1.251788
2    1.275849
dtype: float64, 'RgrpAge_Losses': 1    1.323365
2    1.304803
3    1.275137
4    1.189153
5    1.188783
6    1.247725
7    1.313155
dtype: float64}, 44.53259950000211)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.135750118075617, {'rmse': 1.0657336711883545, 'accuracy': 0.4521887612542689, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 0.00018872045680041644, 'RgrpGender': 0.00046457633034826775, 'RgrpAge': 0.0027636013001991694, 'RgrpActivity_Losses': 1    1.159681
2    1.132206
dtype: float64, 'RgrpGender_Losses': 1    1.125915
2    1.169023
dtype: float64, 'RgrpAge_Losses': 1    1.178160
2    1.181098
3    1.147628
4    1.079216
5    1.073058
6    1.112720
7    1.225226
dtype: float64}, 102.48654070000339)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 0.9955575649706733, {'rmse': 0.9977960586547852, 'accuracy': 0.5058470454310255, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.695324163209556e-05, 'RgrpGender': 0.001585440364542156, 'RgrpAge': 0.004354128607831032, 'RgrpActivity_Losses': 1    0.985275
2    0.995659
dtype: float64, 'RgrpGender_Losses': 1    0.979500
2    1.059135
dtype: float64, 'RgrpAge_Losses': 1    1.018915
2    1.037758
3    0.997098
4    0.961070
5    0.948128
6    0.961467
7    1.154555
dtype: float64}, 165.99287000000186)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9561063414377882, {'rmse': 0.9778260588645935, 'accuracy': 0.5055365828417676, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00022129199344039698, 'RgrpGender': 0.002224103814232662, 'RgrpAge': 0.00535605294753401, 'RgrpActivity_Losses': 1    0.928620
2    0.958372
dtype: float64, 'RgrpGender_Losses': 1    0.937938
2    1.032259
dtype: float64, 'RgrpAge_Losses': 1    0.973643
2    0.993092
3    0.953803
4    0.931671
5    0.917923
6    0.926549
7    1.146104
dtype: float64}, 235.00955010000325)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.940279160903779, {'rmse': 0.9696983695030212, 'accuracy': 0.5085377212045948, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003382801229836115, 'RgrpGender': 0.0025529245484615056, 'RgrpAge': 0.005815707400750285, 'RgrpActivity_Losses': 1    0.906441
2    0.943226
dtype: float64, 'RgrpGender_Losses': 1    0.920969
2    1.022022
dtype: float64, 'RgrpAge_Losses': 1    0.955608
2    0.973045
3    0.936439
4    0.920059
5    0.906899
6    0.914881
7    1.143429
dtype: float64}, 309.83321389999765)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9315663007710944, {'rmse': 0.9651951789855957, 'accuracy': 0.5171789299389423, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044312907163991487, 'RgrpGender': 0.002710944386875876, 'RgrpAge': 0.006240817388416846, 'RgrpActivity_Losses': 1    0.893134
2    0.935236
dtype: float64, 'RgrpGender_Losses': 1    0.911990
2    1.016123
dtype: float64, 'RgrpAge_Losses': 1    0.945112
2    0.962042
3    0.927331
4    0.913778
5    0.901141
6    0.906834
7    1.144441
dtype: float64}, 391.06707689999894)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9297422373432986, {'rmse': 0.9642492532730103, 'accuracy': 0.5241643381972473, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004070066873292538, 'RgrpGender': 0.002729358816661724, 'RgrpAge': 0.0060006683633468255, 'RgrpActivity_Losses': 1    0.892644
2    0.932993
dtype: float64, 'RgrpGender_Losses': 1    0.909809
2    1.014296
dtype: float64, 'RgrpAge_Losses': 1    0.936703
2    0.957804
3    0.925734
4    0.912121
5    0.899198
6    0.909601
7    1.138836
dtype: float64}, 479.3726556000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9273848751226798, {'rmse': 0.9630262851715088, 'accuracy': 0.5334264721101107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040753140967515294, 'RgrpGender': 0.002695519856340309, 'RgrpAge': 0.006002214694750029, 'RgrpActivity_Losses': 1    0.890252
2    0.930627
dtype: float64, 'RgrpGender_Losses': 1    0.907566
2    1.011403
dtype: float64, 'RgrpAge_Losses': 1    0.930821
2    0.953703
3    0.923045
4    0.911107
5    0.899036
6    0.908265
7    1.137299
dtype: float64}, 574.0213203000021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.927544966340065, {'rmse': 0.9631093740463257, 'accuracy': 0.5347718099968953, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003654042471189663, 'RgrpGender': 0.0026904991200963164, 'RgrpAge': 0.005909669696548521, 'RgrpActivity_Losses': 1    0.892077
2    0.930308
dtype: float64, 'RgrpGender_Losses': 1    0.907426
2    1.011166
dtype: float64, 'RgrpAge_Losses': 1    0.930024
2    0.952988
3    0.923457
4    0.910664
5    0.897934
6    0.908354
7    1.135130
dtype: float64}, 677.0884611000074)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9248857700962894, {'rmse': 0.9617283344268799, 'accuracy': 0.5343578598778848, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00042482906357261873, 'RgrpGender': 0.00275654088886625, 'RgrpAge': 0.006084335179003025, 'RgrpActivity_Losses': 1    0.886920
2    0.928143
dtype: float64, 'RgrpGender_Losses': 1    0.904793
2    1.009799
dtype: float64, 'RgrpAge_Losses': 1    0.927792
2    0.950121
3    0.920485
4    0.909391
5    0.896829
6    0.904901
7    1.136329
dtype: float64}, 785.1978600000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9237237854903897, {'rmse': 0.9611244201660156, 'accuracy': 0.5337369346993688, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004776946683564347, 'RgrpGender': 0.002770801135813299, 'RgrpAge': 0.006211960524171419, 'RgrpActivity_Losses': 1    0.883560
2    0.927272
dtype: float64, 'RgrpGender_Losses': 1    0.903686
2    1.008963
dtype: float64, 'RgrpAge_Losses': 1    0.927920
2    0.948821
3    0.919041
4    0.909163
5    0.896504
6    0.902161
7    1.137694
dtype: float64}, 900.6524923999968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9265323695757531, {'rmse': 0.9625838994979858, 'accuracy': 0.5293904584497569, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004370693195991551, 'RgrpGender': 0.002650428889452259, 'RgrpAge': 0.005930092481591833, 'RgrpActivity_Losses': 1    0.888183
2    0.929995
dtype: float64, 'RgrpGender_Losses': 1    0.906997
2    1.009961
dtype: float64, 'RgrpAge_Losses': 1    0.928587
2    0.952244
3    0.922558
4    0.911453
5    0.896578
6    0.907260
7    1.134741
dtype: float64}, 1023.7866656999977)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9267766079957912, {'rmse': 0.9627112746238708, 'accuracy': 0.5223533064265756, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044196733408732647, 'RgrpGender': 0.0026217006612663605, 'RgrpAge': 0.005883331748058634, 'RgrpActivity_Losses': 1    0.887644
2    0.929690
dtype: float64, 'RgrpGender_Losses': 1    0.906782
2    1.009187
dtype: float64, 'RgrpAge_Losses': 1    0.927830
2    0.950143
3    0.922673
4    0.911446
5    0.897637
6    0.905536
7    1.133684
dtype: float64}, 1153.127064900007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9260999056578472, {'rmse': 0.9623597264289856, 'accuracy': 0.5123150160405671, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005132018603547809, 'RgrpGender': 0.0026416026961010443, 'RgrpAge': 0.006002046649374009, 'RgrpActivity_Losses': 1    0.884136
2    0.929443
dtype: float64, 'RgrpGender_Losses': 1    0.906218
2    1.009011
dtype: float64, 'RgrpAge_Losses': 1    0.925455
2    0.948614
3    0.922380
4    0.911730
5    0.897419
6    0.902686
7    1.134894
dtype: float64}, 1288.6669095000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9231750002957337, {'rmse': 0.9608396887779236, 'accuracy': 0.5065714581392942, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006423444825068758, 'RgrpGender': 0.0026832829681831902, 'RgrpAge': 0.006474245034868673, 'RgrpActivity_Losses': 1    0.876628
2    0.927317
dtype: float64, 'RgrpGender_Losses': 1    0.903536
2    1.007137
dtype: float64, 'RgrpAge_Losses': 1    0.924591
2    0.946678
3    0.918504
4    0.910210
5    0.898611
6    0.895813
7    1.141156
dtype: float64}, 1434.0397613000096)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9221031977640872, {'rmse': 0.9602819085121155, 'accuracy': 0.5014488254165373, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000706803145837879, 'RgrpGender': 0.0025497276400225687, 'RgrpAge': 0.006652065876171386, 'RgrpActivity_Losses': 1    0.873343
2    0.926515
dtype: float64, 'RgrpGender_Losses': 1    0.903055
2    1.004044
dtype: float64, 'RgrpAge_Losses': 1    0.924489
2    0.943996
3    0.917521
4    0.910489
5    0.900882
6    0.887412
7    1.142370
dtype: float64}, 1584.9028058999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9228829009742137, {'rmse': 0.960687518119812, 'accuracy': 0.49384249197971647, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006731729958915496, 'RgrpGender': 0.0025630186222676903, 'RgrpAge': 0.006517818472971442, 'RgrpActivity_Losses': 1    0.875612
2    0.927503
dtype: float64, 'RgrpGender_Losses': 1    0.904087
2    1.005339
dtype: float64, 'RgrpAge_Losses': 1    0.924303
2    0.944556
3    0.917634
4    0.912507
5    0.904973
6    0.892339
7    1.142734
dtype: float64}, 1740.9583685000107)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9211030748506256, {'rmse': 0.9597620368003845, 'accuracy': 0.4881506778433199, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007917012200315747, 'RgrpGender': 0.0024862084675573385, 'RgrpAge': 0.0069372352965116355, 'RgrpActivity_Losses': 1    0.871448
2    0.927722
dtype: float64, 'RgrpGender_Losses': 1    0.904276
2    1.004000
dtype: float64, 'RgrpAge_Losses': 1    0.932282
2    0.943548
3    0.917630
4    0.911887
5    0.908992
6    0.882500
7    1.148669
dtype: float64}, 1906.8716167000093)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9208323770998329, {'rmse': 0.9596198797225952, 'accuracy': 0.48939252820035184, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008263341390757218, 'RgrpGender': 0.0025560747025502417, 'RgrpAge': 0.006839096492669848, 'RgrpActivity_Losses': 1    0.870095
2    0.927588
dtype: float64, 'RgrpGender_Losses': 1    0.903782
2    1.004898
dtype: float64, 'RgrpAge_Losses': 1    0.924605
2    0.943704
3    0.915917
4    0.913861
5    0.910014
6    0.887962
7    1.148188
dtype: float64}, 2076.607337900001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9203796347738892, {'rmse': 0.9593845009803772, 'accuracy': 0.4867018524267826, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009372835985966845, 'RgrpGender': 0.0025727711758198233, 'RgrpAge': 0.007412635506894018, 'RgrpActivity_Losses': 1    0.866817
2    0.928048
dtype: float64, 'RgrpGender_Losses': 1    0.903901
2    1.005346
dtype: float64, 'RgrpAge_Losses': 1    0.927789
2    0.942130
3    0.915756
4    0.915371
5    0.912190
6    0.883283
7    1.157564
dtype: float64}, 2251.6840159999992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9214941243462215, {'rmse': 0.9599652290344238, 'accuracy': 0.4853047707751216, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008854195703915035, 'RgrpGender': 0.0025451122228562738, 'RgrpAge': 0.007182423678412596, 'RgrpActivity_Losses': 1    0.869209
2    0.928721
dtype: float64, 'RgrpGender_Losses': 1    0.904807
2    1.005706
dtype: float64, 'RgrpAge_Losses': 1    0.929879
2    0.941185
3    0.916679
4    0.916949
5    0.912916
6    0.887324
7    1.155680
dtype: float64}, 2435.528988799997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9223373517492749, {'rmse': 0.9604048132896423, 'accuracy': 0.4910483286763945, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009125877167807683, 'RgrpGender': 0.002463747030690259, 'RgrpAge': 0.007289077483305337, 'RgrpActivity_Losses': 1    0.869100
2    0.929518
dtype: float64, 'RgrpGender_Losses': 1    0.905852
2    1.005124
dtype: float64, 'RgrpAge_Losses': 1    0.935140
2    0.944782
3    0.918003
4    0.915005
5    0.912405
6    0.882562
7    1.156385
dtype: float64}, 2628.1269184999983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9214479047928424, {'rmse': 0.9599420428276062, 'accuracy': 0.4835454827693263, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010863049627626588, 'RgrpGender': 0.002633498009110754, 'RgrpAge': 0.008015184015530323, 'RgrpActivity_Losses': 1    0.863517
2    0.929435
dtype: float64, 'RgrpGender_Losses': 1    0.904711
2    1.007346
dtype: float64, 'RgrpAge_Losses': 1    0.934880
2    0.943945
3    0.914846
4    0.918314
5    0.916287
6    0.880800
7    1.168599
dtype: float64}, 2824.628179300009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9230672412656791, {'rmse': 0.9607844352722168, 'accuracy': 0.48608092724826657, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009605147210519883, 'RgrpGender': 0.0026240301262842845, 'RgrpAge': 0.007611725430322877, 'RgrpActivity_Losses': 1    0.869209
2    0.931193
dtype: float64, 'RgrpGender_Losses': 1    0.906796
2    1.009247
dtype: float64, 'RgrpAge_Losses': 1    0.940332
2    0.945824
3    0.917500
4    0.919198
5    0.918016
6    0.884492
7    1.164664
dtype: float64}, 3028.895833600007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3050.73s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.473821491792502\n'
[92mINFO [0m:      	 '\tround 1: 1.259183226140919\n'
[92mINFO [0m:      	 '\tround 2: 1.135750118075617\n'
[92mINFO [0m:      	 '\tround 3: 0.9955575649706733\n'
[92mINFO [0m:      	 '\tround 4: 0.9561063414377882\n'
[92mINFO [0m:      	 '\tround 5: 0.940279160903779\n'
[92mINFO [0m:      	 '\tround 6: 0.9315663007710944\n'
[92mINFO [0m:      	 '\tround 7: 0.9297422373432986\n'
[92mINFO [0m:      	 '\tround 8: 0.9273848751226798\n'
[92mINFO [0m:      	 '\tround 9: 0.927544966340065\n'
[92mINFO [0m:      	 '\tround 10: 0.9248857700962894\n'
[92mINFO [0m:      	 '\tround 11: 0.9237237854903897\n'
[92mINFO [0m:      	 '\tround 12: 0.9265323695757531\n'
[92mINFO [0m:      	 '\tround 13: 0.9267766079957912\n'
[92mINFO [0m:      	 '\tround 14: 0.9260999056578472\n'
[92mINFO [0m:      	 '\tround 15: 0.9231750002957337\n'
[92mINFO [0m:      	 '\tround 16: 0.9221031977640872\n'
[92mINFO [0m:      	 '\tround 17: 0.9228829009742137\n'
[92mINFO [0m:      	 '\tround 18: 0.9211030748506256\n'
[92mINFO [0m:      	 '\tround 19: 0.9208323770998329\n'
[92mINFO [0m:      	 '\tround 20: 0.9203796347738892\n'
[92mINFO [0m:      	 '\tround 21: 0.9214941243462215\n'
[92mINFO [0m:      	 '\tround 22: 0.9223373517492749\n'
[92mINFO [0m:      	 '\tround 23: 0.9214479047928424\n'
[92mINFO [0m:      	 '\tround 24: 0.9230672412656791\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0005384022678646032),
[92mINFO [0m:      	                  (2, 0.00018872045680041644),
[92mINFO [0m:      	                  (3, 2.695324163209556e-05),
[92mINFO [0m:      	                  (4, 0.00022129199344039698),
[92mINFO [0m:      	                  (5, 0.0003382801229836115),
[92mINFO [0m:      	                  (6, 0.00044312907163991487),
[92mINFO [0m:      	                  (7, 0.0004070066873292538),
[92mINFO [0m:      	                  (8, 0.00040753140967515294),
[92mINFO [0m:      	                  (9, 0.0003654042471189663),
[92mINFO [0m:      	                  (10, 0.00042482906357261873),
[92mINFO [0m:      	                  (11, 0.0004776946683564347),
[92mINFO [0m:      	                  (12, 0.0004370693195991551),
[92mINFO [0m:      	                  (13, 0.00044196733408732647),
[92mINFO [0m:      	                  (14, 0.0005132018603547809),
[92mINFO [0m:      	                  (15, 0.0006423444825068758),
[92mINFO [0m:      	                  (16, 0.000706803145837879),
[92mINFO [0m:      	                  (17, 0.0006731729958915496),
[92mINFO [0m:      	                  (18, 0.0007917012200315747),
[92mINFO [0m:      	                  (19, 0.0008263341390757218),
[92mINFO [0m:      	                  (20, 0.0009372835985966845),
[92mINFO [0m:      	                  (21, 0.0008854195703915035),
[92mINFO [0m:      	                  (22, 0.0009125877167807683),
[92mINFO [0m:      	                  (23, 0.0010863049627626588),
[92mINFO [0m:      	                  (24, 0.0009605147210519883)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.299400
[92mINFO [0m:      	2    1.252993
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.159681
[92mINFO [0m:      	2    1.132206
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.985275
[92mINFO [0m:      	2    0.995659
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.928620
[92mINFO [0m:      	2    0.958372
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.906441
[92mINFO [0m:      	2    0.943226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.893134
[92mINFO [0m:      	2    0.935236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.892644
[92mINFO [0m:      	2    0.932993
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.890252
[92mINFO [0m:      	2    0.930627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.892077
[92mINFO [0m:      	2    0.930308
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.886920
[92mINFO [0m:      	2    0.928143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.883560
[92mINFO [0m:      	2    0.927272
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.888183
[92mINFO [0m:      	2    0.929995
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.887644
[92mINFO [0m:      	2    0.929690
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.884136
[92mINFO [0m:      	2    0.929443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.876628
[92mINFO [0m:      	2    0.927317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.873343
[92mINFO [0m:      	2    0.926515
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.875612
[92mINFO [0m:      	2    0.927503
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.871448
[92mINFO [0m:      	2    0.927722
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.870095
[92mINFO [0m:      	2    0.927588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.866817
[92mINFO [0m:      	2    0.928048
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869209
[92mINFO [0m:      	2    0.928721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.869100
[92mINFO [0m:      	2    0.929518
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.863517
[92mINFO [0m:      	2    0.929435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.869209
[92mINFO [0m:      	2    0.931193
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.002749829324638878),
[92mINFO [0m:      	             (2, 0.0027636013001991694),
[92mINFO [0m:      	             (3, 0.004354128607831032),
[92mINFO [0m:      	             (4, 0.00535605294753401),
[92mINFO [0m:      	             (5, 0.005815707400750285),
[92mINFO [0m:      	             (6, 0.006240817388416846),
[92mINFO [0m:      	             (7, 0.0060006683633468255),
[92mINFO [0m:      	             (8, 0.006002214694750029),
[92mINFO [0m:      	             (9, 0.005909669696548521),
[92mINFO [0m:      	             (10, 0.006084335179003025),
[92mINFO [0m:      	             (11, 0.006211960524171419),
[92mINFO [0m:      	             (12, 0.005930092481591833),
[92mINFO [0m:      	             (13, 0.005883331748058634),
[92mINFO [0m:      	             (14, 0.006002046649374009),
[92mINFO [0m:      	             (15, 0.006474245034868673),
[92mINFO [0m:      	             (16, 0.006652065876171386),
[92mINFO [0m:      	             (17, 0.006517818472971442),
[92mINFO [0m:      	             (18, 0.0069372352965116355),
[92mINFO [0m:      	             (19, 0.006839096492669848),
[92mINFO [0m:      	             (20, 0.007412635506894018),
[92mINFO [0m:      	             (21, 0.007182423678412596),
[92mINFO [0m:      	             (22, 0.007289077483305337),
[92mINFO [0m:      	             (23, 0.008015184015530323),
[92mINFO [0m:      	             (24, 0.007611725430322877)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.323365
[92mINFO [0m:      	2    1.304803
[92mINFO [0m:      	3    1.275137
[92mINFO [0m:      	4    1.189153
[92mINFO [0m:      	5    1.188783
[92mINFO [0m:      	6    1.247725
[92mINFO [0m:      	7    1.313155
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.178160
[92mINFO [0m:      	2    1.181098
[92mINFO [0m:      	3    1.147628
[92mINFO [0m:      	4    1.079216
[92mINFO [0m:      	5    1.073058
[92mINFO [0m:      	6    1.112720
[92mINFO [0m:      	7    1.225226
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.018915
[92mINFO [0m:      	2    1.037758
[92mINFO [0m:      	3    0.997098
[92mINFO [0m:      	4    0.961070
[92mINFO [0m:      	5    0.948128
[92mINFO [0m:      	6    0.961467
[92mINFO [0m:      	7    1.154555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.973643
[92mINFO [0m:      	2    0.993092
[92mINFO [0m:      	3    0.953803
[92mINFO [0m:      	4    0.931671
[92mINFO [0m:      	5    0.917923
[92mINFO [0m:      	6    0.926549
[92mINFO [0m:      	7    1.146104
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.955608
[92mINFO [0m:      	2    0.973045
[92mINFO [0m:      	3    0.936439
[92mINFO [0m:      	4    0.920059
[92mINFO [0m:      	5    0.906899
[92mINFO [0m:      	6    0.914881
[92mINFO [0m:      	7    1.143429
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.945112
[92mINFO [0m:      	2    0.962042
[92mINFO [0m:      	3    0.927331
[92mINFO [0m:      	4    0.913778
[92mINFO [0m:      	5    0.901141
[92mINFO [0m:      	6    0.906834
[92mINFO [0m:      	7    1.144441
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.936703
[92mINFO [0m:      	2    0.957804
[92mINFO [0m:      	3    0.925734
[92mINFO [0m:      	4    0.912121
[92mINFO [0m:      	5    0.899198
[92mINFO [0m:      	6    0.909601
[92mINFO [0m:      	7    1.138836
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.930821
[92mINFO [0m:      	2    0.953703
[92mINFO [0m:      	3    0.923045
[92mINFO [0m:      	4    0.911107
[92mINFO [0m:      	5    0.899036
[92mINFO [0m:      	6    0.908265
[92mINFO [0m:      	7    1.137299
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930024
[92mINFO [0m:      	2    0.952988
[92mINFO [0m:      	3    0.923457
[92mINFO [0m:      	4    0.910664
[92mINFO [0m:      	5    0.897934
[92mINFO [0m:      	6    0.908354
[92mINFO [0m:      	7    1.135130
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.927792
[92mINFO [0m:      	2    0.950121
[92mINFO [0m:      	3    0.920485
[92mINFO [0m:      	4    0.909391
[92mINFO [0m:      	5    0.896829
[92mINFO [0m:      	6    0.904901
[92mINFO [0m:      	7    1.136329
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927920
[92mINFO [0m:      	2    0.948821
[92mINFO [0m:      	3    0.919041
[92mINFO [0m:      	4    0.909163
[92mINFO [0m:      	5    0.896504
[92mINFO [0m:      	6    0.902161
[92mINFO [0m:      	7    1.137694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928587
[92mINFO [0m:      	2    0.952244
[92mINFO [0m:      	3    0.922558
[92mINFO [0m:      	4    0.911453
[92mINFO [0m:      	5    0.896578
[92mINFO [0m:      	6    0.907260
[92mINFO [0m:      	7    1.134741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927830
[92mINFO [0m:      	2    0.950143
[92mINFO [0m:      	3    0.922673
[92mINFO [0m:      	4    0.911446
[92mINFO [0m:      	5    0.897637
[92mINFO [0m:      	6    0.905536
[92mINFO [0m:      	7    1.133684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.925455
[92mINFO [0m:      	2    0.948614
[92mINFO [0m:      	3    0.922380
[92mINFO [0m:      	4    0.911730
[92mINFO [0m:      	5    0.897419
[92mINFO [0m:      	6    0.902686
[92mINFO [0m:      	7    1.134894
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.924591
[92mINFO [0m:      	2    0.946678
[92mINFO [0m:      	3    0.918504
[92mINFO [0m:      	4    0.910210
[92mINFO [0m:      	5    0.898611
[92mINFO [0m:      	6    0.895813
[92mINFO [0m:      	7    1.141156
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.924489
[92mINFO [0m:      	2    0.943996
[92mINFO [0m:      	3    0.917521
[92mINFO [0m:      	4    0.910489
[92mINFO [0m:      	5    0.900882
[92mINFO [0m:      	6    0.887412
[92mINFO [0m:      	7    1.142370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.924303
[92mINFO [0m:      	2    0.944556
[92mINFO [0m:      	3    0.917634
[92mINFO [0m:      	4    0.912507
[92mINFO [0m:      	5    0.904973
[92mINFO [0m:      	6    0.892339
[92mINFO [0m:      	7    1.142734
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.932282
[92mINFO [0m:      	2    0.943548
[92mINFO [0m:      	3    0.917630
[92mINFO [0m:      	4    0.911887
[92mINFO [0m:      	5    0.908992
[92mINFO [0m:      	6    0.882500
[92mINFO [0m:      	7    1.148669
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.924605
[92mINFO [0m:      	2    0.943704
[92mINFO [0m:      	3    0.915917
[92mINFO [0m:      	4    0.913861
[92mINFO [0m:      	5    0.910014
[92mINFO [0m:      	6    0.887962
[92mINFO [0m:      	7    1.148188
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.927789
[92mINFO [0m:      	2    0.942130
[92mINFO [0m:      	3    0.915756
[92mINFO [0m:      	4    0.915371
[92mINFO [0m:      	5    0.912190
[92mINFO [0m:      	6    0.883283
[92mINFO [0m:      	7    1.157564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.929879
[92mINFO [0m:      	2    0.941185
[92mINFO [0m:      	3    0.916679
[92mINFO [0m:      	4    0.916949
[92mINFO [0m:      	5    0.912916
[92mINFO [0m:      	6    0.887324
[92mINFO [0m:      	7    1.155680
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.935140
[92mINFO [0m:      	2    0.944782
[92mINFO [0m:      	3    0.918003
[92mINFO [0m:      	4    0.915005
[92mINFO [0m:      	5    0.912405
[92mINFO [0m:      	6    0.882562
[92mINFO [0m:      	7    1.156385
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.934880
[92mINFO [0m:      	2    0.943945
[92mINFO [0m:      	3    0.914846
[92mINFO [0m:      	4    0.918314
[92mINFO [0m:      	5    0.916287
[92mINFO [0m:      	6    0.880800
[92mINFO [0m:      	7    1.168599
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.940332
[92mINFO [0m:      	2    0.945824
[92mINFO [0m:      	3    0.917500
[92mINFO [0m:      	4    0.919198
[92mINFO [0m:      	5    0.918016
[92mINFO [0m:      	6    0.884492
[92mINFO [0m:      	7    1.164664
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.00014473727017876438),
[92mINFO [0m:      	                (2, 0.00046457633034826775),
[92mINFO [0m:      	                (3, 0.001585440364542156),
[92mINFO [0m:      	                (4, 0.002224103814232662),
[92mINFO [0m:      	                (5, 0.0025529245484615056),
[92mINFO [0m:      	                (6, 0.002710944386875876),
[92mINFO [0m:      	                (7, 0.002729358816661724),
[92mINFO [0m:      	                (8, 0.002695519856340309),
[92mINFO [0m:      	                (9, 0.0026904991200963164),
[92mINFO [0m:      	                (10, 0.00275654088886625),
[92mINFO [0m:      	                (11, 0.002770801135813299),
[92mINFO [0m:      	                (12, 0.002650428889452259),
[92mINFO [0m:      	                (13, 0.0026217006612663605),
[92mINFO [0m:      	                (14, 0.0026416026961010443),
[92mINFO [0m:      	                (15, 0.0026832829681831902),
[92mINFO [0m:      	                (16, 0.0025497276400225687),
[92mINFO [0m:      	                (17, 0.0025630186222676903),
[92mINFO [0m:      	                (18, 0.0024862084675573385),
[92mINFO [0m:      	                (19, 0.0025560747025502417),
[92mINFO [0m:      	                (20, 0.0025727711758198233),
[92mINFO [0m:      	                (21, 0.0025451122228562738),
[92mINFO [0m:      	                (22, 0.002463747030690259),
[92mINFO [0m:      	                (23, 0.002633498009110754),
[92mINFO [0m:      	                (24, 0.0026240301262842845)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.251788
[92mINFO [0m:      	2    1.275849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.125915
[92mINFO [0m:      	2    1.169023
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.979500
[92mINFO [0m:      	2    1.059135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.937938
[92mINFO [0m:      	2    1.032259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.920969
[92mINFO [0m:      	2    1.022022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.911990
[92mINFO [0m:      	2    1.016123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.909809
[92mINFO [0m:      	2    1.014296
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907566
[92mINFO [0m:      	2    1.011403
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907426
[92mINFO [0m:      	2    1.011166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.904793
[92mINFO [0m:      	2    1.009799
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903686
[92mINFO [0m:      	2    1.008963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.906997
[92mINFO [0m:      	2    1.009961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.906782
[92mINFO [0m:      	2    1.009187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.906218
[92mINFO [0m:      	2    1.009011
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903536
[92mINFO [0m:      	2    1.007137
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.903055
[92mINFO [0m:      	2    1.004044
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.904087
[92mINFO [0m:      	2    1.005339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904276
[92mINFO [0m:      	2    1.004000
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.903782
[92mINFO [0m:      	2    1.004898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.903901
[92mINFO [0m:      	2    1.005346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.904807
[92mINFO [0m:      	2    1.005706
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.905852
[92mINFO [0m:      	2    1.005124
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.904711
[92mINFO [0m:      	2    1.007346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.906796
[92mINFO [0m:      	2    1.009247
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.29214529649177273),
[92mINFO [0m:      	              (2, 0.4521887612542689),
[92mINFO [0m:      	              (3, 0.5058470454310255),
[92mINFO [0m:      	              (4, 0.5055365828417676),
[92mINFO [0m:      	              (5, 0.5085377212045948),
[92mINFO [0m:      	              (6, 0.5171789299389423),
[92mINFO [0m:      	              (7, 0.5241643381972473),
[92mINFO [0m:      	              (8, 0.5334264721101107),
[92mINFO [0m:      	              (9, 0.5347718099968953),
[92mINFO [0m:      	              (10, 0.5343578598778848),
[92mINFO [0m:      	              (11, 0.5337369346993688),
[92mINFO [0m:      	              (12, 0.5293904584497569),
[92mINFO [0m:      	              (13, 0.5223533064265756),
[92mINFO [0m:      	              (14, 0.5123150160405671),
[92mINFO [0m:      	              (15, 0.5065714581392942),
[92mINFO [0m:      	              (16, 0.5014488254165373),
[92mINFO [0m:      	              (17, 0.49384249197971647),
[92mINFO [0m:      	              (18, 0.4881506778433199),
[92mINFO [0m:      	              (19, 0.48939252820035184),
[92mINFO [0m:      	              (20, 0.4867018524267826),
[92mINFO [0m:      	              (21, 0.4853047707751216),
[92mINFO [0m:      	              (22, 0.4910483286763945),
[92mINFO [0m:      	              (23, 0.4835454827693263),
[92mINFO [0m:      	              (24, 0.48608092724826657)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.4),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.5),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.214020848274231),
[92mINFO [0m:      	          (1, 1.1221489906311035),
[92mINFO [0m:      	          (2, 1.0657336711883545),
[92mINFO [0m:      	          (3, 0.9977960586547852),
[92mINFO [0m:      	          (4, 0.9778260588645935),
[92mINFO [0m:      	          (5, 0.9696983695030212),
[92mINFO [0m:      	          (6, 0.9651951789855957),
[92mINFO [0m:      	          (7, 0.9642492532730103),
[92mINFO [0m:      	          (8, 0.9630262851715088),
[92mINFO [0m:      	          (9, 0.9631093740463257),
[92mINFO [0m:      	          (10, 0.9617283344268799),
[92mINFO [0m:      	          (11, 0.9611244201660156),
[92mINFO [0m:      	          (12, 0.9625838994979858),
[92mINFO [0m:      	          (13, 0.9627112746238708),
[92mINFO [0m:      	          (14, 0.9623597264289856),
[92mINFO [0m:      	          (15, 0.9608396887779236),
[92mINFO [0m:      	          (16, 0.9602819085121155),
[92mINFO [0m:      	          (17, 0.960687518119812),
[92mINFO [0m:      	          (18, 0.9597620368003845),
[92mINFO [0m:      	          (19, 0.9596198797225952),
[92mINFO [0m:      	          (20, 0.9593845009803772),
[92mINFO [0m:      	          (21, 0.9599652290344238),
[92mINFO [0m:      	          (22, 0.9604048132896423),
[92mINFO [0m:      	          (23, 0.9599420428276062),
[92mINFO [0m:      	          (24, 0.9607844352722168)]}
[92mINFO [0m:      
[2m[36m(pid=6112)[0m 2024-08-16 00:20:37.876351: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
