2024-08-15 10:44:05.357771: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-15 10:44:08.282054: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-15 10:44:20,498	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 7622973851.0, 'object_store_memory': 3811486924.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=16824)[0m 2024-08-15 10:44:24.234752: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.255228165660473, {'rmse': 1.1203858852386475, 'accuracy': 0.28960985201283246, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00046618218424587115, 'RgrpGender': 0.00011680455028644067, 'RgrpAge': 0.0033928209190631155, 'RgrpActivity_Losses': 1    1.292211
2    1.249029
dtype: float64, 'RgrpGender_Losses': 1    1.248057
2    1.269672
dtype: float64, 'RgrpAge_Losses': 1    1.328552
2    1.302095
3    1.269737
4    1.186981
5    1.175358
6    1.247420
7    1.327634
dtype: float64}, 81.37584330000391)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1782705779896667, {'rmse': 1.0854992866516113, 'accuracy': 0.41384663148090656, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002290301872605226, 'RgrpGender': 0.0003014662028444868, 'RgrpAge': 0.0033185060507577046, 'RgrpActivity_Losses': 1    1.203832
2    1.173564
dtype: float64, 'RgrpGender_Losses': 1    1.169101
2    1.203826
dtype: float64, 'RgrpAge_Losses': 1    1.236294
2    1.224857
3    1.190119
4    1.117132
5    1.105362
6    1.162345
7    1.271868
dtype: float64}, 179.3677869000021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0230798198292588, {'rmse': 1.0114940404891968, 'accuracy': 0.5062609955500362, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 5.712816064810554e-06, 'RgrpGender': 0.001251627050582944, 'RgrpAge': 0.004594969498579597, 'RgrpActivity_Losses': 1    1.016632
2    1.021412
dtype: float64, 'RgrpGender_Losses': 1    1.007386
2    1.078142
dtype: float64, 'RgrpAge_Losses': 1    1.060367
2    1.067722
3    1.024442
4    0.982611
5    0.966899
6    0.989970
7    1.180030
dtype: float64}, 282.74740980000206)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9655035714439998, {'rmse': 0.9826199412345886, 'accuracy': 0.5122115285108144, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00018341361176820622, 'RgrpGender': 0.002064953233637432, 'RgrpAge': 0.0056097826469762085, 'RgrpActivity_Losses': 1    0.939533
2    0.966619
dtype: float64, 'RgrpGender_Losses': 1    0.947048
2    1.037932
dtype: float64, 'RgrpAge_Losses': 1    0.990925
2    1.004313
3    0.962340
4    0.938755
5    0.923123
6    0.930679
7    1.156605
dtype: float64}, 390.9915023000067)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9453020722956846, {'rmse': 0.9722850322723389, 'accuracy': 0.5116423470971748, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002857826359211128, 'RgrpGender': 0.0024340538630190558, 'RgrpAge': 0.005907708702989422, 'RgrpActivity_Losses': 1    0.913467
2    0.947277
dtype: float64, 'RgrpGender_Losses': 1    0.925702
2    1.024374
dtype: float64, 'RgrpAge_Losses': 1    0.963357
2    0.979501
3    0.940764
4    0.923682
5    0.908480
6    0.916375
7    1.147690
dtype: float64}, 505.71561790000123)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9357005771224862, {'rmse': 0.9673342704772949, 'accuracy': 0.5147987167546311, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035396327175065095, 'RgrpGender': 0.002686375607405886, 'RgrpAge': 0.00607730454655279, 'RgrpActivity_Losses': 1    0.900393
2    0.938021
dtype: float64, 'RgrpGender_Losses': 1    0.915198
2    1.018859
dtype: float64, 'RgrpAge_Losses': 1    0.948426
2    0.966855
3    0.930599
4    0.916408
5    0.901618
6    0.910500
7    1.143677
dtype: float64}, 633.3298741000035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9299666483868037, {'rmse': 0.9643654823303223, 'accuracy': 0.5224050501914519, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004234889528564553, 'RgrpGender': 0.0027606513132853133, 'RgrpAge': 0.0062075341972727335, 'RgrpActivity_Losses': 1    0.891732
2    0.932890
dtype: float64, 'RgrpGender_Losses': 1    0.909530
2    1.014614
dtype: float64, 'RgrpAge_Losses': 1    0.938296
2    0.958999
3    0.924978
4    0.912495
5    0.898808
6    0.905998
7    1.141796
dtype: float64}, 773.7998567000031)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.930261240593645, {'rmse': 0.9645179510116577, 'accuracy': 0.5287177895063645, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003514559981680777, 'RgrpGender': 0.0027276763907709955, 'RgrpAge': 0.005854904709821334, 'RgrpActivity_Losses': 1    0.894954
2    0.932448
dtype: float64, 'RgrpGender_Losses': 1    0.909482
2    1.013937
dtype: float64, 'RgrpAge_Losses': 1    0.934848
2    0.957192
3    0.925339
4    0.912000
5    0.899096
6    0.911464
7    1.136205
dtype: float64}, 921.770102500006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9267490530349561, {'rmse': 0.9626959562301636, 'accuracy': 0.5327538031667184, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004045289918000847, 'RgrpGender': 0.0027889950196115596, 'RgrpAge': 0.006144042604542292, 'RgrpActivity_Losses': 1    0.889157
2    0.929382
dtype: float64, 'RgrpGender_Losses': 1    0.905988
2    1.011610
dtype: float64, 'RgrpAge_Losses': 1    0.930132
2    0.953223
3    0.921360
4    0.910108
5    0.897580
6    0.906918
7    1.138671
dtype: float64}, 1077.9070801000053)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9283507402172152, {'rmse': 0.9635275602340698, 'accuracy': 0.53766946082997, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037719694277439094, 'RgrpGender': 0.0028324615999942965, 'RgrpAge': 0.005991447345542971, 'RgrpActivity_Losses': 1    0.891762
2    0.930605
dtype: float64, 'RgrpGender_Losses': 1    0.907155
2    1.013596
dtype: float64, 'RgrpAge_Losses': 1    0.930916
2    0.955137
3    0.922714
4    0.910825
5    0.898223
6    0.911352
7    1.137444
dtype: float64}, 1242.2664304999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9282812511190673, {'rmse': 0.9634917974472046, 'accuracy': 0.5377729483597227, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00038570558589386854, 'RgrpGender': 0.0027964167799551807, 'RgrpAge': 0.005983335721168524, 'RgrpActivity_Losses': 1    0.891589
2    0.930868
dtype: float64, 'RgrpGender_Losses': 1    0.907517
2    1.013279
dtype: float64, 'RgrpAge_Losses': 1    0.930809
2    0.955791
3    0.923417
4    0.910587
5    0.897155
6    0.909756
7    1.136649
dtype: float64}, 1414.4394208000012)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9285410113188605, {'rmse': 0.9636257290840149, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004140087746908977, 'RgrpGender': 0.0026546275701903577, 'RgrpAge': 0.006149696245266347, 'RgrpActivity_Losses': 1    0.890477
2    0.931172
dtype: float64, 'RgrpGender_Losses': 1    0.908240
2    1.011286
dtype: float64, 'RgrpAge_Losses': 1    0.927370
2    0.954958
3    0.924141
4    0.911408
5    0.895663
6    0.908976
7    1.139042
dtype: float64}, 1594.9445734000037)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9269957335184742, {'rmse': 0.9628230929374695, 'accuracy': 0.5226120252509573, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00047148582460482973, 'RgrpGender': 0.002652001382787555, 'RgrpAge': 0.006190554441080148, 'RgrpActivity_Losses': 1    0.886884
2    0.930312
dtype: float64, 'RgrpGender_Losses': 1    0.907187
2    1.010182
dtype: float64, 'RgrpAge_Losses': 1    0.920916
2    0.952209
3    0.921879
4    0.912847
5    0.898251
6    0.910657
7    1.139981
dtype: float64}, 1782.8770430000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.925388228024868, {'rmse': 0.961988091468811, 'accuracy': 0.5102452654455139, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005668294312398897, 'RgrpGender': 0.0026926023083966855, 'RgrpAge': 0.006451625965710104, 'RgrpActivity_Losses': 1    0.881660
2    0.929276
dtype: float64, 'RgrpGender_Losses': 1    0.905689
2    1.009469
dtype: float64, 'RgrpAge_Losses': 1    0.916282
2    0.950453
3    0.920513
4    0.912178
5    0.898379
6    0.904301
7    1.142291
dtype: float64}, 1978.2327979000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9221761195075433, {'rmse': 0.9603188037872314, 'accuracy': 0.5120562972161854, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007048905866166494, 'RgrpGender': 0.002712112836942739, 'RgrpAge': 0.007115662958187925, 'RgrpActivity_Losses': 1    0.873317
2    0.926416
dtype: float64, 'RgrpGender_Losses': 1    0.902350
2    1.006506
dtype: float64, 'RgrpAge_Losses': 1    0.919328
2    0.942349
3    0.916963
4    0.911673
5    0.900264
6    0.892213
7    1.151180
dtype: float64}, 2181.2928903000065)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9285955962459773, {'rmse': 0.9636552333831787, 'accuracy': 0.5015005691814136, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000536376121664768, 'RgrpGender': 0.002400437203265052, 'RgrpAge': 0.005699619515050484, 'RgrpActivity_Losses': 1    0.885546
2    0.931866
dtype: float64, 'RgrpGender_Losses': 1    0.909494
2    1.007483
dtype: float64, 'RgrpAge_Losses': 1    0.925045
2    0.950613
3    0.925773
4    0.913058
5    0.902345
6    0.898337
7    1.129961
dtype: float64}, 2390.7405294000055)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9237281776323224, {'rmse': 0.9611274003982544, 'accuracy': 0.4966366552830384, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007409926516922101, 'RgrpGender': 0.0024362187122974367, 'RgrpAge': 0.00654828865983528, 'RgrpActivity_Losses': 1    0.874561
2    0.929003
dtype: float64, 'RgrpGender_Losses': 1    0.905888
2    1.004604
dtype: float64, 'RgrpAge_Losses': 1    0.921817
2    0.945233
3    0.919941
4    0.913712
5    0.904865
6    0.890064
7    1.142848
dtype: float64}, 2608.8631072999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9231282684779325, {'rmse': 0.9608139991760254, 'accuracy': 0.4835454827693263, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008558016622833843, 'RgrpGender': 0.002688044740643916, 'RgrpAge': 0.006846836115270595, 'RgrpActivity_Losses': 1    0.870571
2    0.929079
dtype: float64, 'RgrpGender_Losses': 1    0.904700
2    1.008393
dtype: float64, 'RgrpAge_Losses': 1    0.922153
2    0.943322
3    0.917758
4    0.917134
5    0.909742
6    0.888210
7    1.148873
dtype: float64}, 2833.741303900002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9218225955272352, {'rmse': 0.9601342082023621, 'accuracy': 0.47800889992755874, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009544549696201532, 'RgrpGender': 0.0027196141129456537, 'RgrpAge': 0.007312707286848735, 'RgrpActivity_Losses': 1    0.867064
2    0.928852
dtype: float64, 'RgrpGender_Losses': 1    0.904113
2    1.008413
dtype: float64, 'RgrpAge_Losses': 1    0.921471
2    0.942340
3    0.916232
4    0.918254
5    0.912094
6    0.884933
7    1.156151
dtype: float64}, 3067.0756494000016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.923606031777843, {'rmse': 0.9610630869865417, 'accuracy': 0.4720066232019042, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009133162596273552, 'RgrpGender': 0.0026348712752736893, 'RgrpAge': 0.007095062200901372, 'RgrpActivity_Losses': 1    0.869773
2    0.930216
dtype: float64, 'RgrpGender_Losses': 1    0.905893
2    1.008555
dtype: float64, 'RgrpAge_Losses': 1    0.923398
2    0.945555
3    0.917597
4    0.918697
5    0.913154
6    0.887440
7    1.154085
dtype: float64}, 3306.782686000006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9225428938766979, {'rmse': 0.9605092406272888, 'accuracy': 0.4773362309841664, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009380843589127673, 'RgrpGender': 0.002572399665695632, 'RgrpAge': 0.0071132883287483, 'RgrpActivity_Losses': 1    0.868716
2    0.929973
dtype: float64, 'RgrpGender_Losses': 1    0.905826
2    1.007263
dtype: float64, 'RgrpAge_Losses': 1    0.922970
2    0.946933
3    0.916815
4    0.918441
5    0.912262
6    0.886525
7    1.153742
dtype: float64}, 3554.8481946999964)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9244319862679929, {'rmse': 0.9614925384521484, 'accuracy': 0.48173445099865464, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008419665559282789, 'RgrpGender': 0.0024225006858284125, 'RgrpAge': 0.006553607443069439, 'RgrpActivity_Losses': 1    0.873320
2    0.931353
dtype: float64, 'RgrpGender_Losses': 1    0.908025
2    1.006463
dtype: float64, 'RgrpAge_Losses': 1    0.926283
2    0.952216
3    0.920578
4    0.914915
5    0.908940
6    0.887637
7    1.144008
dtype: float64}, 3809.9842971000035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9214537583834288, {'rmse': 0.9599429965019226, 'accuracy': 0.4854600020697506, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009224927248651276, 'RgrpGender': 0.002640105299218729, 'RgrpAge': 0.00724609120819048, 'RgrpActivity_Losses': 1    0.868443
2    0.929188
dtype: float64, 'RgrpGender_Losses': 1    0.904823
2    1.007586
dtype: float64, 'RgrpAge_Losses': 1    0.923318
2    0.946142
3    0.916661
4    0.916861
5    0.909493
6    0.885898
7    1.155031
dtype: float64}, 4071.2829613000067)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9212249136030279, {'rmse': 0.9598241448402405, 'accuracy': 0.4847355893614819, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00102886459543563, 'RgrpGender': 0.0025996103793672933, 'RgrpAge': 0.007651768657955198, 'RgrpActivity_Losses': 1    0.865063
2    0.929215
dtype: float64, 'RgrpGender_Losses': 1    0.904749
2    1.006722
dtype: float64, 'RgrpAge_Losses': 1    0.926126
2    0.944522
3    0.915769
4    0.917959
5    0.912415
6    0.881903
7    1.161492
dtype: float64}, 4339.771913000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 4362.71s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.255228165660473\n'
[92mINFO [0m:      	 '\tround 2: 1.1782705779896667\n'
[92mINFO [0m:      	 '\tround 3: 1.0230798198292588\n'
[92mINFO [0m:      	 '\tround 4: 0.9655035714439998\n'
[92mINFO [0m:      	 '\tround 5: 0.9453020722956846\n'
[92mINFO [0m:      	 '\tround 6: 0.9357005771224862\n'
[92mINFO [0m:      	 '\tround 7: 0.9299666483868037\n'
[92mINFO [0m:      	 '\tround 8: 0.930261240593645\n'
[92mINFO [0m:      	 '\tround 9: 0.9267490530349561\n'
[92mINFO [0m:      	 '\tround 10: 0.9283507402172152\n'
[92mINFO [0m:      	 '\tround 11: 0.9282812511190673\n'
[92mINFO [0m:      	 '\tround 12: 0.9285410113188605\n'
[92mINFO [0m:      	 '\tround 13: 0.9269957335184742\n'
[92mINFO [0m:      	 '\tround 14: 0.925388228024868\n'
[92mINFO [0m:      	 '\tround 15: 0.9221761195075433\n'
[92mINFO [0m:      	 '\tround 16: 0.9285955962459773\n'
[92mINFO [0m:      	 '\tround 17: 0.9237281776323224\n'
[92mINFO [0m:      	 '\tround 18: 0.9231282684779325\n'
[92mINFO [0m:      	 '\tround 19: 0.9218225955272352\n'
[92mINFO [0m:      	 '\tround 20: 0.923606031777843\n'
[92mINFO [0m:      	 '\tround 21: 0.9225428938766979\n'
[92mINFO [0m:      	 '\tround 22: 0.9244319862679929\n'
[92mINFO [0m:      	 '\tround 23: 0.9214537583834288\n'
[92mINFO [0m:      	 '\tround 24: 0.9212249136030279\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.00046618218424587115),
[92mINFO [0m:      	                  (2, 0.0002290301872605226),
[92mINFO [0m:      	                  (3, 5.712816064810554e-06),
[92mINFO [0m:      	                  (4, 0.00018341361176820622),
[92mINFO [0m:      	                  (5, 0.0002857826359211128),
[92mINFO [0m:      	                  (6, 0.00035396327175065095),
[92mINFO [0m:      	                  (7, 0.0004234889528564553),
[92mINFO [0m:      	                  (8, 0.0003514559981680777),
[92mINFO [0m:      	                  (9, 0.0004045289918000847),
[92mINFO [0m:      	                  (10, 0.00037719694277439094),
[92mINFO [0m:      	                  (11, 0.00038570558589386854),
[92mINFO [0m:      	                  (12, 0.0004140087746908977),
[92mINFO [0m:      	                  (13, 0.00047148582460482973),
[92mINFO [0m:      	                  (14, 0.0005668294312398897),
[92mINFO [0m:      	                  (15, 0.0007048905866166494),
[92mINFO [0m:      	                  (16, 0.000536376121664768),
[92mINFO [0m:      	                  (17, 0.0007409926516922101),
[92mINFO [0m:      	                  (18, 0.0008558016622833843),
[92mINFO [0m:      	                  (19, 0.0009544549696201532),
[92mINFO [0m:      	                  (20, 0.0009133162596273552),
[92mINFO [0m:      	                  (21, 0.0009380843589127673),
[92mINFO [0m:      	                  (22, 0.0008419665559282789),
[92mINFO [0m:      	                  (23, 0.0009224927248651276),
[92mINFO [0m:      	                  (24, 0.00102886459543563)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.292211
[92mINFO [0m:      	2    1.249029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.203832
[92mINFO [0m:      	2    1.173564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016632
[92mINFO [0m:      	2    1.021412
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.939533
[92mINFO [0m:      	2    0.966619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.913467
[92mINFO [0m:      	2    0.947277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.900393
[92mINFO [0m:      	2    0.938021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.891732
[92mINFO [0m:      	2    0.932890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.894954
[92mINFO [0m:      	2    0.932448
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.889157
[92mINFO [0m:      	2    0.929382
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.891762
[92mINFO [0m:      	2    0.930605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.891589
[92mINFO [0m:      	2    0.930868
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890477
[92mINFO [0m:      	2    0.931172
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.886884
[92mINFO [0m:      	2    0.930312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.881660
[92mINFO [0m:      	2    0.929276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.873317
[92mINFO [0m:      	2    0.926416
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.885546
[92mINFO [0m:      	2    0.931866
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.874561
[92mINFO [0m:      	2    0.929003
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.870571
[92mINFO [0m:      	2    0.929079
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.867064
[92mINFO [0m:      	2    0.928852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.869773
[92mINFO [0m:      	2    0.930216
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.868716
[92mINFO [0m:      	2    0.929973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.873320
[92mINFO [0m:      	2    0.931353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.868443
[92mINFO [0m:      	2    0.929188
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.865063
[92mINFO [0m:      	2    0.929215
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033928209190631155),
[92mINFO [0m:      	             (2, 0.0033185060507577046),
[92mINFO [0m:      	             (3, 0.004594969498579597),
[92mINFO [0m:      	             (4, 0.0056097826469762085),
[92mINFO [0m:      	             (5, 0.005907708702989422),
[92mINFO [0m:      	             (6, 0.00607730454655279),
[92mINFO [0m:      	             (7, 0.0062075341972727335),
[92mINFO [0m:      	             (8, 0.005854904709821334),
[92mINFO [0m:      	             (9, 0.006144042604542292),
[92mINFO [0m:      	             (10, 0.005991447345542971),
[92mINFO [0m:      	             (11, 0.005983335721168524),
[92mINFO [0m:      	             (12, 0.006149696245266347),
[92mINFO [0m:      	             (13, 0.006190554441080148),
[92mINFO [0m:      	             (14, 0.006451625965710104),
[92mINFO [0m:      	             (15, 0.007115662958187925),
[92mINFO [0m:      	             (16, 0.005699619515050484),
[92mINFO [0m:      	             (17, 0.00654828865983528),
[92mINFO [0m:      	             (18, 0.006846836115270595),
[92mINFO [0m:      	             (19, 0.007312707286848735),
[92mINFO [0m:      	             (20, 0.007095062200901372),
[92mINFO [0m:      	             (21, 0.0071132883287483),
[92mINFO [0m:      	             (22, 0.006553607443069439),
[92mINFO [0m:      	             (23, 0.00724609120819048),
[92mINFO [0m:      	             (24, 0.007651768657955198)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.328552
[92mINFO [0m:      	2    1.302095
[92mINFO [0m:      	3    1.269737
[92mINFO [0m:      	4    1.186981
[92mINFO [0m:      	5    1.175358
[92mINFO [0m:      	6    1.247420
[92mINFO [0m:      	7    1.327634
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.236294
[92mINFO [0m:      	2    1.224857
[92mINFO [0m:      	3    1.190119
[92mINFO [0m:      	4    1.117132
[92mINFO [0m:      	5    1.105362
[92mINFO [0m:      	6    1.162345
[92mINFO [0m:      	7    1.271868
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.060367
[92mINFO [0m:      	2    1.067722
[92mINFO [0m:      	3    1.024442
[92mINFO [0m:      	4    0.982611
[92mINFO [0m:      	5    0.966899
[92mINFO [0m:      	6    0.989970
[92mINFO [0m:      	7    1.180030
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990925
[92mINFO [0m:      	2    1.004313
[92mINFO [0m:      	3    0.962340
[92mINFO [0m:      	4    0.938755
[92mINFO [0m:      	5    0.923123
[92mINFO [0m:      	6    0.930679
[92mINFO [0m:      	7    1.156605
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.963357
[92mINFO [0m:      	2    0.979501
[92mINFO [0m:      	3    0.940764
[92mINFO [0m:      	4    0.923682
[92mINFO [0m:      	5    0.908480
[92mINFO [0m:      	6    0.916375
[92mINFO [0m:      	7    1.147690
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.948426
[92mINFO [0m:      	2    0.966855
[92mINFO [0m:      	3    0.930599
[92mINFO [0m:      	4    0.916408
[92mINFO [0m:      	5    0.901618
[92mINFO [0m:      	6    0.910500
[92mINFO [0m:      	7    1.143677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.938296
[92mINFO [0m:      	2    0.958999
[92mINFO [0m:      	3    0.924978
[92mINFO [0m:      	4    0.912495
[92mINFO [0m:      	5    0.898808
[92mINFO [0m:      	6    0.905998
[92mINFO [0m:      	7    1.141796
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.934848
[92mINFO [0m:      	2    0.957192
[92mINFO [0m:      	3    0.925339
[92mINFO [0m:      	4    0.912000
[92mINFO [0m:      	5    0.899096
[92mINFO [0m:      	6    0.911464
[92mINFO [0m:      	7    1.136205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.930132
[92mINFO [0m:      	2    0.953223
[92mINFO [0m:      	3    0.921360
[92mINFO [0m:      	4    0.910108
[92mINFO [0m:      	5    0.897580
[92mINFO [0m:      	6    0.906918
[92mINFO [0m:      	7    1.138671
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.930916
[92mINFO [0m:      	2    0.955137
[92mINFO [0m:      	3    0.922714
[92mINFO [0m:      	4    0.910825
[92mINFO [0m:      	5    0.898223
[92mINFO [0m:      	6    0.911352
[92mINFO [0m:      	7    1.137444
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930809
[92mINFO [0m:      	2    0.955791
[92mINFO [0m:      	3    0.923417
[92mINFO [0m:      	4    0.910587
[92mINFO [0m:      	5    0.897155
[92mINFO [0m:      	6    0.909756
[92mINFO [0m:      	7    1.136649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.927370
[92mINFO [0m:      	2    0.954958
[92mINFO [0m:      	3    0.924141
[92mINFO [0m:      	4    0.911408
[92mINFO [0m:      	5    0.895663
[92mINFO [0m:      	6    0.908976
[92mINFO [0m:      	7    1.139042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.920916
[92mINFO [0m:      	2    0.952209
[92mINFO [0m:      	3    0.921879
[92mINFO [0m:      	4    0.912847
[92mINFO [0m:      	5    0.898251
[92mINFO [0m:      	6    0.910657
[92mINFO [0m:      	7    1.139981
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.916282
[92mINFO [0m:      	2    0.950453
[92mINFO [0m:      	3    0.920513
[92mINFO [0m:      	4    0.912178
[92mINFO [0m:      	5    0.898379
[92mINFO [0m:      	6    0.904301
[92mINFO [0m:      	7    1.142291
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919328
[92mINFO [0m:      	2    0.942349
[92mINFO [0m:      	3    0.916963
[92mINFO [0m:      	4    0.911673
[92mINFO [0m:      	5    0.900264
[92mINFO [0m:      	6    0.892213
[92mINFO [0m:      	7    1.151180
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.925045
[92mINFO [0m:      	2    0.950613
[92mINFO [0m:      	3    0.925773
[92mINFO [0m:      	4    0.913058
[92mINFO [0m:      	5    0.902345
[92mINFO [0m:      	6    0.898337
[92mINFO [0m:      	7    1.129961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.921817
[92mINFO [0m:      	2    0.945233
[92mINFO [0m:      	3    0.919941
[92mINFO [0m:      	4    0.913712
[92mINFO [0m:      	5    0.904865
[92mINFO [0m:      	6    0.890064
[92mINFO [0m:      	7    1.142848
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.922153
[92mINFO [0m:      	2    0.943322
[92mINFO [0m:      	3    0.917758
[92mINFO [0m:      	4    0.917134
[92mINFO [0m:      	5    0.909742
[92mINFO [0m:      	6    0.888210
[92mINFO [0m:      	7    1.148873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921471
[92mINFO [0m:      	2    0.942340
[92mINFO [0m:      	3    0.916232
[92mINFO [0m:      	4    0.918254
[92mINFO [0m:      	5    0.912094
[92mINFO [0m:      	6    0.884933
[92mINFO [0m:      	7    1.156151
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.923398
[92mINFO [0m:      	2    0.945555
[92mINFO [0m:      	3    0.917597
[92mINFO [0m:      	4    0.918697
[92mINFO [0m:      	5    0.913154
[92mINFO [0m:      	6    0.887440
[92mINFO [0m:      	7    1.154085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922970
[92mINFO [0m:      	2    0.946933
[92mINFO [0m:      	3    0.916815
[92mINFO [0m:      	4    0.918441
[92mINFO [0m:      	5    0.912262
[92mINFO [0m:      	6    0.886525
[92mINFO [0m:      	7    1.153742
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.926283
[92mINFO [0m:      	2    0.952216
[92mINFO [0m:      	3    0.920578
[92mINFO [0m:      	4    0.914915
[92mINFO [0m:      	5    0.908940
[92mINFO [0m:      	6    0.887637
[92mINFO [0m:      	7    1.144008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.923318
[92mINFO [0m:      	2    0.946142
[92mINFO [0m:      	3    0.916661
[92mINFO [0m:      	4    0.916861
[92mINFO [0m:      	5    0.909493
[92mINFO [0m:      	6    0.885898
[92mINFO [0m:      	7    1.155031
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.926126
[92mINFO [0m:      	2    0.944522
[92mINFO [0m:      	3    0.915769
[92mINFO [0m:      	4    0.917959
[92mINFO [0m:      	5    0.912415
[92mINFO [0m:      	6    0.881903
[92mINFO [0m:      	7    1.161492
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011680455028644067),
[92mINFO [0m:      	                (2, 0.0003014662028444868),
[92mINFO [0m:      	                (3, 0.001251627050582944),
[92mINFO [0m:      	                (4, 0.002064953233637432),
[92mINFO [0m:      	                (5, 0.0024340538630190558),
[92mINFO [0m:      	                (6, 0.002686375607405886),
[92mINFO [0m:      	                (7, 0.0027606513132853133),
[92mINFO [0m:      	                (8, 0.0027276763907709955),
[92mINFO [0m:      	                (9, 0.0027889950196115596),
[92mINFO [0m:      	                (10, 0.0028324615999942965),
[92mINFO [0m:      	                (11, 0.0027964167799551807),
[92mINFO [0m:      	                (12, 0.0026546275701903577),
[92mINFO [0m:      	                (13, 0.002652001382787555),
[92mINFO [0m:      	                (14, 0.0026926023083966855),
[92mINFO [0m:      	                (15, 0.002712112836942739),
[92mINFO [0m:      	                (16, 0.002400437203265052),
[92mINFO [0m:      	                (17, 0.0024362187122974367),
[92mINFO [0m:      	                (18, 0.002688044740643916),
[92mINFO [0m:      	                (19, 0.0027196141129456537),
[92mINFO [0m:      	                (20, 0.0026348712752736893),
[92mINFO [0m:      	                (21, 0.002572399665695632),
[92mINFO [0m:      	                (22, 0.0024225006858284125),
[92mINFO [0m:      	                (23, 0.002640105299218729),
[92mINFO [0m:      	                (24, 0.0025996103793672933)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.248057
[92mINFO [0m:      	2    1.269672
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.169101
[92mINFO [0m:      	2    1.203826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.007386
[92mINFO [0m:      	2    1.078142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947048
[92mINFO [0m:      	2    1.037932
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.925702
[92mINFO [0m:      	2    1.024374
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.915198
[92mINFO [0m:      	2    1.018859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.909530
[92mINFO [0m:      	2    1.014614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909482
[92mINFO [0m:      	2    1.013937
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905988
[92mINFO [0m:      	2    1.011610
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907155
[92mINFO [0m:      	2    1.013596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.907517
[92mINFO [0m:      	2    1.013279
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908240
[92mINFO [0m:      	2    1.011286
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907187
[92mINFO [0m:      	2    1.010182
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905689
[92mINFO [0m:      	2    1.009469
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.902350
[92mINFO [0m:      	2    1.006506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.909494
[92mINFO [0m:      	2    1.007483
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.905888
[92mINFO [0m:      	2    1.004604
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904700
[92mINFO [0m:      	2    1.008393
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.904113
[92mINFO [0m:      	2    1.008413
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.905893
[92mINFO [0m:      	2    1.008555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.905826
[92mINFO [0m:      	2    1.007263
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.908025
[92mINFO [0m:      	2    1.006463
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.904823
[92mINFO [0m:      	2    1.007586
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.904749
[92mINFO [0m:      	2    1.006722
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28960985201283246),
[92mINFO [0m:      	              (2, 0.41384663148090656),
[92mINFO [0m:      	              (3, 0.5062609955500362),
[92mINFO [0m:      	              (4, 0.5122115285108144),
[92mINFO [0m:      	              (5, 0.5116423470971748),
[92mINFO [0m:      	              (6, 0.5147987167546311),
[92mINFO [0m:      	              (7, 0.5224050501914519),
[92mINFO [0m:      	              (8, 0.5287177895063645),
[92mINFO [0m:      	              (9, 0.5327538031667184),
[92mINFO [0m:      	              (10, 0.53766946082997),
[92mINFO [0m:      	              (11, 0.5377729483597227),
[92mINFO [0m:      	              (12, 0.5316671841043155),
[92mINFO [0m:      	              (13, 0.5226120252509573),
[92mINFO [0m:      	              (14, 0.5102452654455139),
[92mINFO [0m:      	              (15, 0.5120562972161854),
[92mINFO [0m:      	              (16, 0.5015005691814136),
[92mINFO [0m:      	              (17, 0.4966366552830384),
[92mINFO [0m:      	              (18, 0.4835454827693263),
[92mINFO [0m:      	              (19, 0.47800889992755874),
[92mINFO [0m:      	              (20, 0.4720066232019042),
[92mINFO [0m:      	              (21, 0.4773362309841664),
[92mINFO [0m:      	              (22, 0.48173445099865464),
[92mINFO [0m:      	              (23, 0.4854600020697506),
[92mINFO [0m:      	              (24, 0.4847355893614819)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1203858852386475),
[92mINFO [0m:      	          (2, 1.0854992866516113),
[92mINFO [0m:      	          (3, 1.0114940404891968),
[92mINFO [0m:      	          (4, 0.9826199412345886),
[92mINFO [0m:      	          (5, 0.9722850322723389),
[92mINFO [0m:      	          (6, 0.9673342704772949),
[92mINFO [0m:      	          (7, 0.9643654823303223),
[92mINFO [0m:      	          (8, 0.9645179510116577),
[92mINFO [0m:      	          (9, 0.9626959562301636),
[92mINFO [0m:      	          (10, 0.9635275602340698),
[92mINFO [0m:      	          (11, 0.9634917974472046),
[92mINFO [0m:      	          (12, 0.9636257290840149),
[92mINFO [0m:      	          (13, 0.9628230929374695),
[92mINFO [0m:      	          (14, 0.961988091468811),
[92mINFO [0m:      	          (15, 0.9603188037872314),
[92mINFO [0m:      	          (16, 0.9636552333831787),
[92mINFO [0m:      	          (17, 0.9611274003982544),
[92mINFO [0m:      	          (18, 0.9608139991760254),
[92mINFO [0m:      	          (19, 0.9601342082023621),
[92mINFO [0m:      	          (20, 0.9610630869865417),
[92mINFO [0m:      	          (21, 0.9605092406272888),
[92mINFO [0m:      	          (22, 0.9614925384521484),
[92mINFO [0m:      	          (23, 0.9599429965019226),
[92mINFO [0m:      	          (24, 0.9598241448402405)]}
[92mINFO [0m:      
[2m[36m(pid=14064)[0m 2024-08-15 10:44:25.661272: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
