2024-08-19 22:35:03.494502: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-19 22:35:04.351304: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-19 22:35:13,198	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 2883025305.0, 'memory': 5766050612.0, 'node:127.0.0.1': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10680)[0m 2024-08-19 22:35:18.923853: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638170177376034, {'rmse': 1.1242121458053589, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005303316983545016, 'RgrpGender': 0.00011156507619515941, 'RgrpAge': 0.0033085315276675524, 'RgrpActivity_Losses': 1    1.303386
2    1.257328
dtype: float64, 'RgrpGender_Losses': 1    1.256665
2    1.277789
dtype: float64, 'RgrpAge_Losses': 1    1.336412
2    1.309994
3    1.278745
4    1.194961
5    1.183292
6    1.259099
7    1.331707
dtype: float64}, 52.2216956000193)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1860420766058346, {'rmse': 1.089072823524475, 'accuracy': 0.39578805753906654, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002697170709673043, 'RgrpGender': 0.0002902027453816009, 'RgrpAge': 0.003211805676859937, 'RgrpActivity_Losses': 1    1.213874
2    1.181028
dtype: float64, 'RgrpGender_Losses': 1    1.176882
2    1.210953
dtype: float64, 'RgrpAge_Losses': 1    1.243254
2    1.232385
3    1.198058
4    1.123991
5    1.112760
6    1.173983
7    1.275643
dtype: float64}, 119.64579310000408)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0234004787064546, {'rmse': 1.0116523504257202, 'accuracy': 0.5005174376487633, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.74686803623485e-06, 'RgrpGender': 0.0012742836293148153, 'RgrpAge': 0.00451239183316774, 'RgrpActivity_Losses': 1    1.018254
2    1.021569
dtype: float64, 'RgrpGender_Losses': 1    1.007527
2    1.078921
dtype: float64, 'RgrpAge_Losses': 1    1.058154
2    1.068024
3    1.024420
4    0.983050
5    0.966932
6    0.994413
7    1.179901
dtype: float64}, 193.16942869999912)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9662047679357181, {'rmse': 0.9829764366149902, 'accuracy': 0.5096760840318741, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015154419684582126, 'RgrpGender': 0.002070498794174489, 'RgrpAge': 0.0055723910328483684, 'RgrpActivity_Losses': 1    0.942559
2    0.967179
dtype: float64, 'RgrpGender_Losses': 1    0.947767
2    1.038773
dtype: float64, 'RgrpAge_Losses': 1    0.990001
2    1.004316
3    0.962776
4    0.939882
5    0.924477
6    0.935445
7    1.158258
dtype: float64}, 275.8107213000185)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9481480208453753, {'rmse': 0.9737472534179688, 'accuracy': 0.5100382903860085, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002369431051757051, 'RgrpGender': 0.0024284002154271057, 'RgrpAge': 0.005824119748598507, 'RgrpActivity_Losses': 1    0.918827
2    0.949613
dtype: float64, 'RgrpGender_Losses': 1    0.928285
2    1.026842
dtype: float64, 'RgrpAge_Losses': 1    0.965482
2    0.981665
3    0.943334
4    0.925951
5    0.911018
6    0.922668
7    1.149597
dtype: float64}, 363.11061909998534)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9384000550042715, {'rmse': 0.968728244304657, 'accuracy': 0.5119528096864328, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003046368294478888, 'RgrpGender': 0.002648023278202384, 'RgrpAge': 0.006085223266787024, 'RgrpActivity_Losses': 1    0.905455
2    0.940363
dtype: float64, 'RgrpGender_Losses': 1    0.917886
2    1.020804
dtype: float64, 'RgrpAge_Losses': 1    0.953495
2    0.969640
3    0.933215
4    0.918159
5    0.903720
6    0.914854
7    1.146663
dtype: float64}, 457.56014909996884)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9343147606940458, {'rmse': 0.9666168093681335, 'accuracy': 0.5162475421711684, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00030798643245359225, 'RgrpGender': 0.0026348707166844406, 'RgrpAge': 0.00606442898829008, 'RgrpActivity_Losses': 1    0.901207
2    0.936306
dtype: float64, 'RgrpGender_Losses': 1    0.913864
2    1.016526
dtype: float64, 'RgrpAge_Losses': 1    0.945007
2    0.963133
3    0.929902
4    0.914288
5    0.900433
6    0.911546
7    1.142618
dtype: float64}, 563.3508921000175)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9303405196560139, {'rmse': 0.9645588994026184, 'accuracy': 0.5276311704439615, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031652078493911613, 'RgrpGender': 0.0026760806340199363, 'RgrpAge': 0.006061255785907883, 'RgrpActivity_Losses': 1    0.896897
2    0.932479
dtype: float64, 'RgrpGender_Losses': 1    0.909847
2    1.013309
dtype: float64, 'RgrpAge_Losses': 1    0.937521
2    0.956802
3    0.925725
4    0.911659
5    0.899750
6    0.910210
7    1.140276
dtype: float64}, 679.3390007999842)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9277006021102533, {'rmse': 0.9631894826889038, 'accuracy': 0.5331677532857291, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033741842370068475, 'RgrpGender': 0.0027793358506475454, 'RgrpAge': 0.006268108513138886, 'RgrpActivity_Losses': 1    0.893235
2    0.929973
dtype: float64, 'RgrpGender_Losses': 1    0.906872
2    1.012311
dtype: float64, 'RgrpAge_Losses': 1    0.934260
2    0.954191
3    0.922811
4    0.909448
5    0.897279
6    0.907745
7    1.141587
dtype: float64}, 802.8895243000006)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9328851473844604, {'rmse': 0.9658774137496948, 'accuracy': 0.5380834109489806, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002842097290820018, 'RgrpGender': 0.0027604112169540146, 'RgrpAge': 0.00594405680289215, 'RgrpActivity_Losses': 1    0.900600
2    0.934317
dtype: float64, 'RgrpGender_Losses': 1    0.911510
2    1.016589
dtype: float64, 'RgrpAge_Losses': 1    0.936382
2    0.960318
3    0.928260
4    0.911680
5    0.899100
6    0.916816
7    1.139570
dtype: float64}, 931.2775073999655)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9281418056578825, {'rmse': 0.9634183049201965, 'accuracy': 0.5328055469315948, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003672569931794865, 'RgrpGender': 0.0028815692035297396, 'RgrpAge': 0.006565725189570187, 'RgrpActivity_Losses': 1    0.892159
2    0.930487
dtype: float64, 'RgrpGender_Losses': 1    0.906897
2    1.014257
dtype: float64, 'RgrpAge_Losses': 1    0.930181
2    0.955284
3    0.922809
4    0.910666
5    0.895186
6    0.910412
7    1.146841
dtype: float64}, 1071.2745286999852)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9277167900508603, {'rmse': 0.9631969928741455, 'accuracy': 0.5263893200869295, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003882638253423647, 'RgrpGender': 0.0027862124972689627, 'RgrpAge': 0.006522376062103909, 'RgrpActivity_Losses': 1    0.890985
2    0.930394
dtype: float64, 'RgrpGender_Losses': 1    0.907070
2    1.012639
dtype: float64, 'RgrpAge_Losses': 1    0.929455
2    0.954089
3    0.922788
4    0.911349
5    0.895158
6    0.908888
7    1.145779
dtype: float64}, 1216.4692945000133)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9281783625976929, {'rmse': 0.9634369015693665, 'accuracy': 0.518834730414985, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000422726180164692, 'RgrpGender': 0.0028734314237414144, 'RgrpAge': 0.006688703863786296, 'RgrpActivity_Losses': 1    0.890020
2    0.931141
dtype: float64, 'RgrpGender_Losses': 1    0.907373
2    1.014582
dtype: float64, 'RgrpAge_Losses': 1    0.928488
2    0.954325
3    0.922459
4    0.913141
5    0.897450
6    0.911927
7    1.150310
dtype: float64}, 1372.8453748999746)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9335912572627036, {'rmse': 0.9662424325942993, 'accuracy': 0.4984994308185864, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004907910376643866, 'RgrpGender': 0.002975884253716751, 'RgrpAge': 0.0062818421347712195, 'RgrpActivity_Losses': 1    0.892665
2    0.936972
dtype: float64, 'RgrpGender_Losses': 1    0.912602
2    1.021706
dtype: float64, 'RgrpAge_Losses': 1    0.923466
2    0.961154
3    0.928863
4    0.917942
5    0.900118
6    0.921436
7    1.146772
dtype: float64}, 1538.5222867999692)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9319183016750986, {'rmse': 0.9653761386871338, 'accuracy': 0.4929628479768188, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005313521562957849, 'RgrpGender': 0.0029978323335702675, 'RgrpAge': 0.006204988981683139, 'RgrpActivity_Losses': 1    0.889959
2    0.936061
dtype: float64, 'RgrpGender_Losses': 1    0.911480
2    1.020985
dtype: float64, 'RgrpAge_Losses': 1    0.921057
2    0.955990
3    0.926473
4    0.920989
5    0.906074
6    0.919372
7    1.146486
dtype: float64}, 1712.9886725000106)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9296596183484753, {'rmse': 0.9642058610916138, 'accuracy': 0.48799544654869087, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006798200464879578, 'RgrpGender': 0.003203158358639507, 'RgrpAge': 0.006604276679757898, 'RgrpActivity_Losses': 1    0.882017
2    0.934163
dtype: float64, 'RgrpGender_Losses': 1    0.908421
2    1.021614
dtype: float64, 'RgrpAge_Losses': 1    0.922354
2    0.951915
3    0.922550
4    0.922779
5    0.907304
6    0.909665
7    1.151812
dtype: float64}, 1891.8122283999692)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9226111459317586, {'rmse': 0.9605459570884705, 'accuracy': 0.4839076891234606, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010250461128566727, 'RgrpGender': 0.0030738533246193857, 'RgrpAge': 0.008027830095022271, 'RgrpActivity_Losses': 1    0.865326
2    0.929359
dtype: float64, 'RgrpGender_Losses': 1    0.903180
2    1.014065
dtype: float64, 'RgrpAge_Losses': 1    0.917253
2    0.943370
3    0.914300
4    0.922184
5    0.910088
6    0.891913
7    1.169344
dtype: float64}, 2077.724469900015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9247368899796973, {'rmse': 0.9616525769233704, 'accuracy': 0.48059608817137534, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008519699876932678, 'RgrpGender': 0.0027237133565877632, 'RgrpAge': 0.006839868990501428, 'RgrpActivity_Losses': 1    0.872487
2    0.930864
dtype: float64, 'RgrpGender_Losses': 1    0.906363
2    1.010741
dtype: float64, 'RgrpAge_Losses': 1    0.919927
2    0.950413
3    0.918108
4    0.917606
5    0.907965
6    0.899636
7    1.151588
dtype: float64}, 2271.3937195999897)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9222413388802516, {'rmse': 0.9603540301322937, 'accuracy': 0.481010038290386, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011134331566633891, 'RgrpGender': 0.002968434511340951, 'RgrpAge': 0.007941608297089058, 'RgrpActivity_Losses': 1    0.862853
2    0.929589
dtype: float64, 'RgrpGender_Losses': 1    0.903581
2    1.012548
dtype: float64, 'RgrpAge_Losses': 1    0.914007
2    0.946372
3    0.913222
4    0.921094
5    0.912728
6    0.894302
7    1.168312
dtype: float64}, 2472.2916655999725)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9249311839014489, {'rmse': 0.9617540240287781, 'accuracy': 0.4758356618027528, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009742681396519593, 'RgrpGender': 0.0027492820024393, 'RgrpAge': 0.007279562036980146, 'RgrpActivity_Losses': 1    0.868641
2    0.931068
dtype: float64, 'RgrpGender_Losses': 1    0.906171
2    1.011038
dtype: float64, 'RgrpAge_Losses': 1    0.916445
2    0.951737
3    0.916407
4    0.919989
5    0.910586
6    0.892641
7    1.157336
dtype: float64}, 2683.310156200023)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9247743480943686, {'rmse': 0.9616730809211731, 'accuracy': 0.4747490427403498, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010081827587075343, 'RgrpGender': 0.0028124288203543193, 'RgrpAge': 0.007428784973492304, 'RgrpActivity_Losses': 1    0.866976
2    0.930480
dtype: float64, 'RgrpGender_Losses': 1    0.905272
2    1.011337
dtype: float64, 'RgrpAge_Losses': 1    0.922992
2    0.947050
3    0.914992
4    0.921543
5    0.916256
6    0.889035
7    1.160822
dtype: float64}, 2907.2594472999917)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.923254700982018, {'rmse': 0.9608811140060425, 'accuracy': 0.4752147366242368, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011226029381709247, 'RgrpGender': 0.0027963222565466793, 'RgrpAge': 0.007949283571507298, 'RgrpActivity_Losses': 1    0.863059
2    0.930070
dtype: float64, 'RgrpGender_Losses': 1    0.904660
2    1.010421
dtype: float64, 'RgrpAge_Losses': 1    0.925790
2    0.945282
3    0.913222
4    0.922539
5    0.919858
6    0.883412
7    1.168411
dtype: float64}, 3139.813185899984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9242294188958919, {'rmse': 0.9613876938819885, 'accuracy': 0.48059608817137534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001067832182805179, 'RgrpGender': 0.0028211563591290494, 'RgrpAge': 0.0075414553611107054, 'RgrpActivity_Losses': 1    0.865043
2    0.930399
dtype: float64, 'RgrpGender_Losses': 1    0.905022
2    1.011251
dtype: float64, 'RgrpAge_Losses': 1    0.923677
2    0.945208
3    0.914622
4    0.921682
5    0.918809
6    0.888598
7    1.163006
dtype: float64}, 3375.6768344999873)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.92502770084419, {'rmse': 0.9618034362792969, 'accuracy': 0.4776466935734244, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011579300849108571, 'RgrpGender': 0.002790229462799445, 'RgrpAge': 0.007980130633967296, 'RgrpActivity_Losses': 1    0.863443
2    0.931500
dtype: float64, 'RgrpGender_Losses': 1    0.906035
2    1.011680
dtype: float64, 'RgrpAge_Losses': 1    0.925516
2    0.945486
3    0.914768
4    0.923755
5    0.922000
6    0.886749
7    1.170781
dtype: float64}, 3618.842927200021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3644.46s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2638170177376034\n'
[92mINFO [0m:      	 '\tround 2: 1.1860420766058346\n'
[92mINFO [0m:      	 '\tround 3: 1.0234004787064546\n'
[92mINFO [0m:      	 '\tround 4: 0.9662047679357181\n'
[92mINFO [0m:      	 '\tround 5: 0.9481480208453753\n'
[92mINFO [0m:      	 '\tround 6: 0.9384000550042715\n'
[92mINFO [0m:      	 '\tround 7: 0.9343147606940458\n'
[92mINFO [0m:      	 '\tround 8: 0.9303405196560139\n'
[92mINFO [0m:      	 '\tround 9: 0.9277006021102533\n'
[92mINFO [0m:      	 '\tround 10: 0.9328851473844604\n'
[92mINFO [0m:      	 '\tround 11: 0.9281418056578825\n'
[92mINFO [0m:      	 '\tround 12: 0.9277167900508603\n'
[92mINFO [0m:      	 '\tround 13: 0.9281783625976929\n'
[92mINFO [0m:      	 '\tround 14: 0.9335912572627036\n'
[92mINFO [0m:      	 '\tround 15: 0.9319183016750986\n'
[92mINFO [0m:      	 '\tround 16: 0.9296596183484753\n'
[92mINFO [0m:      	 '\tround 17: 0.9226111459317586\n'
[92mINFO [0m:      	 '\tround 18: 0.9247368899796973\n'
[92mINFO [0m:      	 '\tround 19: 0.9222413388802516\n'
[92mINFO [0m:      	 '\tround 20: 0.9249311839014489\n'
[92mINFO [0m:      	 '\tround 21: 0.9247743480943686\n'
[92mINFO [0m:      	 '\tround 22: 0.923254700982018\n'
[92mINFO [0m:      	 '\tround 23: 0.9242294188958919\n'
[92mINFO [0m:      	 '\tround 24: 0.92502770084419\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005303316983545016),
[92mINFO [0m:      	                  (2, 0.0002697170709673043),
[92mINFO [0m:      	                  (3, 2.74686803623485e-06),
[92mINFO [0m:      	                  (4, 0.00015154419684582126),
[92mINFO [0m:      	                  (5, 0.0002369431051757051),
[92mINFO [0m:      	                  (6, 0.0003046368294478888),
[92mINFO [0m:      	                  (7, 0.00030798643245359225),
[92mINFO [0m:      	                  (8, 0.00031652078493911613),
[92mINFO [0m:      	                  (9, 0.00033741842370068475),
[92mINFO [0m:      	                  (10, 0.0002842097290820018),
[92mINFO [0m:      	                  (11, 0.0003672569931794865),
[92mINFO [0m:      	                  (12, 0.0003882638253423647),
[92mINFO [0m:      	                  (13, 0.000422726180164692),
[92mINFO [0m:      	                  (14, 0.0004907910376643866),
[92mINFO [0m:      	                  (15, 0.0005313521562957849),
[92mINFO [0m:      	                  (16, 0.0006798200464879578),
[92mINFO [0m:      	                  (17, 0.0010250461128566727),
[92mINFO [0m:      	                  (18, 0.0008519699876932678),
[92mINFO [0m:      	                  (19, 0.0011134331566633891),
[92mINFO [0m:      	                  (20, 0.0009742681396519593),
[92mINFO [0m:      	                  (21, 0.0010081827587075343),
[92mINFO [0m:      	                  (22, 0.0011226029381709247),
[92mINFO [0m:      	                  (23, 0.001067832182805179),
[92mINFO [0m:      	                  (24, 0.0011579300849108571)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303386
[92mINFO [0m:      	2    1.257328
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213874
[92mINFO [0m:      	2    1.181028
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.018254
[92mINFO [0m:      	2    1.021569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942559
[92mINFO [0m:      	2    0.967179
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918827
[92mINFO [0m:      	2    0.949613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.905455
[92mINFO [0m:      	2    0.940363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901207
[92mINFO [0m:      	2    0.936306
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896897
[92mINFO [0m:      	2    0.932479
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893235
[92mINFO [0m:      	2    0.929973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.900600
[92mINFO [0m:      	2    0.934317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.892159
[92mINFO [0m:      	2    0.930487
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890985
[92mINFO [0m:      	2    0.930394
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.890020
[92mINFO [0m:      	2    0.931141
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.892665
[92mINFO [0m:      	2    0.936972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.889959
[92mINFO [0m:      	2    0.936061
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882017
[92mINFO [0m:      	2    0.934163
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.865326
[92mINFO [0m:      	2    0.929359
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.872487
[92mINFO [0m:      	2    0.930864
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.862853
[92mINFO [0m:      	2    0.929589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.868641
[92mINFO [0m:      	2    0.931068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.866976
[92mINFO [0m:      	2    0.930480
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.863059
[92mINFO [0m:      	2    0.930070
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.865043
[92mINFO [0m:      	2    0.930399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.863443
[92mINFO [0m:      	2    0.931500
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033085315276675524),
[92mINFO [0m:      	             (2, 0.003211805676859937),
[92mINFO [0m:      	             (3, 0.00451239183316774),
[92mINFO [0m:      	             (4, 0.0055723910328483684),
[92mINFO [0m:      	             (5, 0.005824119748598507),
[92mINFO [0m:      	             (6, 0.006085223266787024),
[92mINFO [0m:      	             (7, 0.00606442898829008),
[92mINFO [0m:      	             (8, 0.006061255785907883),
[92mINFO [0m:      	             (9, 0.006268108513138886),
[92mINFO [0m:      	             (10, 0.00594405680289215),
[92mINFO [0m:      	             (11, 0.006565725189570187),
[92mINFO [0m:      	             (12, 0.006522376062103909),
[92mINFO [0m:      	             (13, 0.006688703863786296),
[92mINFO [0m:      	             (14, 0.0062818421347712195),
[92mINFO [0m:      	             (15, 0.006204988981683139),
[92mINFO [0m:      	             (16, 0.006604276679757898),
[92mINFO [0m:      	             (17, 0.008027830095022271),
[92mINFO [0m:      	             (18, 0.006839868990501428),
[92mINFO [0m:      	             (19, 0.007941608297089058),
[92mINFO [0m:      	             (20, 0.007279562036980146),
[92mINFO [0m:      	             (21, 0.007428784973492304),
[92mINFO [0m:      	             (22, 0.007949283571507298),
[92mINFO [0m:      	             (23, 0.0075414553611107054),
[92mINFO [0m:      	             (24, 0.007980130633967296)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336412
[92mINFO [0m:      	2    1.309994
[92mINFO [0m:      	3    1.278745
[92mINFO [0m:      	4    1.194961
[92mINFO [0m:      	5    1.183292
[92mINFO [0m:      	6    1.259099
[92mINFO [0m:      	7    1.331707
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243254
[92mINFO [0m:      	2    1.232385
[92mINFO [0m:      	3    1.198058
[92mINFO [0m:      	4    1.123991
[92mINFO [0m:      	5    1.112760
[92mINFO [0m:      	6    1.173983
[92mINFO [0m:      	7    1.275643
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058154
[92mINFO [0m:      	2    1.068024
[92mINFO [0m:      	3    1.024420
[92mINFO [0m:      	4    0.983050
[92mINFO [0m:      	5    0.966932
[92mINFO [0m:      	6    0.994413
[92mINFO [0m:      	7    1.179901
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990001
[92mINFO [0m:      	2    1.004316
[92mINFO [0m:      	3    0.962776
[92mINFO [0m:      	4    0.939882
[92mINFO [0m:      	5    0.924477
[92mINFO [0m:      	6    0.935445
[92mINFO [0m:      	7    1.158258
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965482
[92mINFO [0m:      	2    0.981665
[92mINFO [0m:      	3    0.943334
[92mINFO [0m:      	4    0.925951
[92mINFO [0m:      	5    0.911018
[92mINFO [0m:      	6    0.922668
[92mINFO [0m:      	7    1.149597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.953495
[92mINFO [0m:      	2    0.969640
[92mINFO [0m:      	3    0.933215
[92mINFO [0m:      	4    0.918159
[92mINFO [0m:      	5    0.903720
[92mINFO [0m:      	6    0.914854
[92mINFO [0m:      	7    1.146663
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.945007
[92mINFO [0m:      	2    0.963133
[92mINFO [0m:      	3    0.929902
[92mINFO [0m:      	4    0.914288
[92mINFO [0m:      	5    0.900433
[92mINFO [0m:      	6    0.911546
[92mINFO [0m:      	7    1.142618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.937521
[92mINFO [0m:      	2    0.956802
[92mINFO [0m:      	3    0.925725
[92mINFO [0m:      	4    0.911659
[92mINFO [0m:      	5    0.899750
[92mINFO [0m:      	6    0.910210
[92mINFO [0m:      	7    1.140276
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934260
[92mINFO [0m:      	2    0.954191
[92mINFO [0m:      	3    0.922811
[92mINFO [0m:      	4    0.909448
[92mINFO [0m:      	5    0.897279
[92mINFO [0m:      	6    0.907745
[92mINFO [0m:      	7    1.141587
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.936382
[92mINFO [0m:      	2    0.960318
[92mINFO [0m:      	3    0.928260
[92mINFO [0m:      	4    0.911680
[92mINFO [0m:      	5    0.899100
[92mINFO [0m:      	6    0.916816
[92mINFO [0m:      	7    1.139570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.930181
[92mINFO [0m:      	2    0.955284
[92mINFO [0m:      	3    0.922809
[92mINFO [0m:      	4    0.910666
[92mINFO [0m:      	5    0.895186
[92mINFO [0m:      	6    0.910412
[92mINFO [0m:      	7    1.146841
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929455
[92mINFO [0m:      	2    0.954089
[92mINFO [0m:      	3    0.922788
[92mINFO [0m:      	4    0.911349
[92mINFO [0m:      	5    0.895158
[92mINFO [0m:      	6    0.908888
[92mINFO [0m:      	7    1.145779
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.928488
[92mINFO [0m:      	2    0.954325
[92mINFO [0m:      	3    0.922459
[92mINFO [0m:      	4    0.913141
[92mINFO [0m:      	5    0.897450
[92mINFO [0m:      	6    0.911927
[92mINFO [0m:      	7    1.150310
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923466
[92mINFO [0m:      	2    0.961154
[92mINFO [0m:      	3    0.928863
[92mINFO [0m:      	4    0.917942
[92mINFO [0m:      	5    0.900118
[92mINFO [0m:      	6    0.921436
[92mINFO [0m:      	7    1.146772
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.921057
[92mINFO [0m:      	2    0.955990
[92mINFO [0m:      	3    0.926473
[92mINFO [0m:      	4    0.920989
[92mINFO [0m:      	5    0.906074
[92mINFO [0m:      	6    0.919372
[92mINFO [0m:      	7    1.146486
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.922354
[92mINFO [0m:      	2    0.951915
[92mINFO [0m:      	3    0.922550
[92mINFO [0m:      	4    0.922779
[92mINFO [0m:      	5    0.907304
[92mINFO [0m:      	6    0.909665
[92mINFO [0m:      	7    1.151812
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.917253
[92mINFO [0m:      	2    0.943370
[92mINFO [0m:      	3    0.914300
[92mINFO [0m:      	4    0.922184
[92mINFO [0m:      	5    0.910088
[92mINFO [0m:      	6    0.891913
[92mINFO [0m:      	7    1.169344
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.919927
[92mINFO [0m:      	2    0.950413
[92mINFO [0m:      	3    0.918108
[92mINFO [0m:      	4    0.917606
[92mINFO [0m:      	5    0.907965
[92mINFO [0m:      	6    0.899636
[92mINFO [0m:      	7    1.151588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.914007
[92mINFO [0m:      	2    0.946372
[92mINFO [0m:      	3    0.913222
[92mINFO [0m:      	4    0.921094
[92mINFO [0m:      	5    0.912728
[92mINFO [0m:      	6    0.894302
[92mINFO [0m:      	7    1.168312
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.916445
[92mINFO [0m:      	2    0.951737
[92mINFO [0m:      	3    0.916407
[92mINFO [0m:      	4    0.919989
[92mINFO [0m:      	5    0.910586
[92mINFO [0m:      	6    0.892641
[92mINFO [0m:      	7    1.157336
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922992
[92mINFO [0m:      	2    0.947050
[92mINFO [0m:      	3    0.914992
[92mINFO [0m:      	4    0.921543
[92mINFO [0m:      	5    0.916256
[92mINFO [0m:      	6    0.889035
[92mINFO [0m:      	7    1.160822
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.925790
[92mINFO [0m:      	2    0.945282
[92mINFO [0m:      	3    0.913222
[92mINFO [0m:      	4    0.922539
[92mINFO [0m:      	5    0.919858
[92mINFO [0m:      	6    0.883412
[92mINFO [0m:      	7    1.168411
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.923677
[92mINFO [0m:      	2    0.945208
[92mINFO [0m:      	3    0.914622
[92mINFO [0m:      	4    0.921682
[92mINFO [0m:      	5    0.918809
[92mINFO [0m:      	6    0.888598
[92mINFO [0m:      	7    1.163006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925516
[92mINFO [0m:      	2    0.945486
[92mINFO [0m:      	3    0.914768
[92mINFO [0m:      	4    0.923755
[92mINFO [0m:      	5    0.922000
[92mINFO [0m:      	6    0.886749
[92mINFO [0m:      	7    1.170781
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011156507619515941),
[92mINFO [0m:      	                (2, 0.0002902027453816009),
[92mINFO [0m:      	                (3, 0.0012742836293148153),
[92mINFO [0m:      	                (4, 0.002070498794174489),
[92mINFO [0m:      	                (5, 0.0024284002154271057),
[92mINFO [0m:      	                (6, 0.002648023278202384),
[92mINFO [0m:      	                (7, 0.0026348707166844406),
[92mINFO [0m:      	                (8, 0.0026760806340199363),
[92mINFO [0m:      	                (9, 0.0027793358506475454),
[92mINFO [0m:      	                (10, 0.0027604112169540146),
[92mINFO [0m:      	                (11, 0.0028815692035297396),
[92mINFO [0m:      	                (12, 0.0027862124972689627),
[92mINFO [0m:      	                (13, 0.0028734314237414144),
[92mINFO [0m:      	                (14, 0.002975884253716751),
[92mINFO [0m:      	                (15, 0.0029978323335702675),
[92mINFO [0m:      	                (16, 0.003203158358639507),
[92mINFO [0m:      	                (17, 0.0030738533246193857),
[92mINFO [0m:      	                (18, 0.0027237133565877632),
[92mINFO [0m:      	                (19, 0.002968434511340951),
[92mINFO [0m:      	                (20, 0.0027492820024393),
[92mINFO [0m:      	                (21, 0.0028124288203543193),
[92mINFO [0m:      	                (22, 0.0027963222565466793),
[92mINFO [0m:      	                (23, 0.0028211563591290494),
[92mINFO [0m:      	                (24, 0.002790229462799445)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256665
[92mINFO [0m:      	2    1.277789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176882
[92mINFO [0m:      	2    1.210953
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.007527
[92mINFO [0m:      	2    1.078921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947767
[92mINFO [0m:      	2    1.038773
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928285
[92mINFO [0m:      	2    1.026842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917886
[92mINFO [0m:      	2    1.020804
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913864
[92mINFO [0m:      	2    1.016526
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909847
[92mINFO [0m:      	2    1.013309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.906872
[92mINFO [0m:      	2    1.012311
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.911510
[92mINFO [0m:      	2    1.016589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.906897
[92mINFO [0m:      	2    1.014257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.907070
[92mINFO [0m:      	2    1.012639
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907373
[92mINFO [0m:      	2    1.014582
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.912602
[92mINFO [0m:      	2    1.021706
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.911480
[92mINFO [0m:      	2    1.020985
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.908421
[92mINFO [0m:      	2    1.021614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903180
[92mINFO [0m:      	2    1.014065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906363
[92mINFO [0m:      	2    1.010741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.903581
[92mINFO [0m:      	2    1.012548
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906171
[92mINFO [0m:      	2    1.011038
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.905272
[92mINFO [0m:      	2    1.011337
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.904660
[92mINFO [0m:      	2    1.010421
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.905022
[92mINFO [0m:      	2    1.011251
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.906035
[92mINFO [0m:      	2    1.011680
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.39578805753906654),
[92mINFO [0m:      	              (3, 0.5005174376487633),
[92mINFO [0m:      	              (4, 0.5096760840318741),
[92mINFO [0m:      	              (5, 0.5100382903860085),
[92mINFO [0m:      	              (6, 0.5119528096864328),
[92mINFO [0m:      	              (7, 0.5162475421711684),
[92mINFO [0m:      	              (8, 0.5276311704439615),
[92mINFO [0m:      	              (9, 0.5331677532857291),
[92mINFO [0m:      	              (10, 0.5380834109489806),
[92mINFO [0m:      	              (11, 0.5328055469315948),
[92mINFO [0m:      	              (12, 0.5263893200869295),
[92mINFO [0m:      	              (13, 0.518834730414985),
[92mINFO [0m:      	              (14, 0.4984994308185864),
[92mINFO [0m:      	              (15, 0.4929628479768188),
[92mINFO [0m:      	              (16, 0.48799544654869087),
[92mINFO [0m:      	              (17, 0.4839076891234606),
[92mINFO [0m:      	              (18, 0.48059608817137534),
[92mINFO [0m:      	              (19, 0.481010038290386),
[92mINFO [0m:      	              (20, 0.4758356618027528),
[92mINFO [0m:      	              (21, 0.4747490427403498),
[92mINFO [0m:      	              (22, 0.4752147366242368),
[92mINFO [0m:      	              (23, 0.48059608817137534),
[92mINFO [0m:      	              (24, 0.4776466935734244)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.8),
[92mINFO [0m:      	                     (13, 0.8),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.8),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1242121458053589),
[92mINFO [0m:      	          (2, 1.089072823524475),
[92mINFO [0m:      	          (3, 1.0116523504257202),
[92mINFO [0m:      	          (4, 0.9829764366149902),
[92mINFO [0m:      	          (5, 0.9737472534179688),
[92mINFO [0m:      	          (6, 0.968728244304657),
[92mINFO [0m:      	          (7, 0.9666168093681335),
[92mINFO [0m:      	          (8, 0.9645588994026184),
[92mINFO [0m:      	          (9, 0.9631894826889038),
[92mINFO [0m:      	          (10, 0.9658774137496948),
[92mINFO [0m:      	          (11, 0.9634183049201965),
[92mINFO [0m:      	          (12, 0.9631969928741455),
[92mINFO [0m:      	          (13, 0.9634369015693665),
[92mINFO [0m:      	          (14, 0.9662424325942993),
[92mINFO [0m:      	          (15, 0.9653761386871338),
[92mINFO [0m:      	          (16, 0.9642058610916138),
[92mINFO [0m:      	          (17, 0.9605459570884705),
[92mINFO [0m:      	          (18, 0.9616525769233704),
[92mINFO [0m:      	          (19, 0.9603540301322937),
[92mINFO [0m:      	          (20, 0.9617540240287781),
[92mINFO [0m:      	          (21, 0.9616730809211731),
[92mINFO [0m:      	          (22, 0.9608811140060425),
[92mINFO [0m:      	          (23, 0.9613876938819885),
[92mINFO [0m:      	          (24, 0.9618034362792969)]}
[92mINFO [0m:      
[2m[36m(pid=16300)[0m 2024-08-19 22:35:21.202089: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
