2024-10-09 22:13:48.957189: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-09 22:13:49.634458: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-09 22:13:57,265	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 8187366606.0, 'object_store_memory': 4093683302.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15012)[0m 2024-10-09 22:14:02.397409: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2633285443514388, {'rmse': 1.1239948272705078, 'accuracy': 0.28453896305495185, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005265321797375737, 'RgrpGender': 0.00011185543095914107, 'RgrpAge': 0.0033129577296047807, 'RgrpActivity_Losses': 1    1.302749
2    1.256856
dtype: float64, 'RgrpGender_Losses': 1    1.256175
2    1.277327
dtype: float64, 'RgrpAge_Losses': 1    1.335964
2    1.309544
3    1.278233
4    1.194507
5    1.182840
6    1.258439
7    1.331469
dtype: float64}, 43.90275069999916)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1869894859214492, {'rmse': 1.0895075798034668, 'accuracy': 0.3937700507088896, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002743467754276235, 'RgrpGender': 0.00028793752861378235, 'RgrpAge': 0.0031822147623468376, 'RgrpActivity_Losses': 1    1.215037
2    1.181910
dtype: float64, 'RgrpGender_Losses': 1    1.177811
2    1.211748
dtype: float64, 'RgrpAge_Losses': 1    1.243367
2    1.233247
3    1.199072
4    1.124739
5    1.113815
6    1.174914
7    1.275781
dtype: float64}, 102.28694569999789)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0243272065918967, {'rmse': 1.0121102333068848, 'accuracy': 0.4987064058780917, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 2.4582929619935273e-06, 'RgrpGender': 0.0012693741721392865, 'RgrpAge': 0.004481529341023552, 'RgrpActivity_Losses': 1    1.019227
2    1.022363
dtype: float64, 'RgrpGender_Losses': 1    1.008361
2    1.079618
dtype: float64, 'RgrpAge_Losses': 1    1.058029
2    1.069011
3    1.025314
4    0.983622
5    0.967819
6    0.995172
7    1.179965
dtype: float64}, 165.9024470000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9667724518487785, {'rmse': 0.9832653999328613, 'accuracy': 0.5102452654455139, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015333572365989885, 'RgrpGender': 0.00204664124683289, 'RgrpAge': 0.005539389554295942, 'RgrpActivity_Losses': 1    0.942944
2    0.967709
dtype: float64, 'RgrpGender_Losses': 1    0.948388
2    1.038868
dtype: float64, 'RgrpAge_Losses': 1    0.990759
2    1.005362
3    0.963381
4    0.939845
5    0.924782
6    0.936226
7    1.157898
dtype: float64}, 235.30443839999862)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9479921936791464, {'rmse': 0.9736674427986145, 'accuracy': 0.5104004967401428, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002468151006742124, 'RgrpGender': 0.0024154899206165845, 'RgrpAge': 0.005841002822731553, 'RgrpActivity_Losses': 1    0.918168
2    0.949589
dtype: float64, 'RgrpGender_Losses': 1    0.928263
2    1.026559
dtype: float64, 'RgrpAge_Losses': 1    0.965281
2    0.981819
3    0.943275
4    0.925673
5    0.911200
6    0.921926
7    1.149690
dtype: float64}, 310.73892630000046)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9379311899673071, {'rmse': 0.9684864282608032, 'accuracy': 0.5125737348649487, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003133567372478735, 'RgrpGender': 0.0026271009397538458, 'RgrpAge': 0.006152710291877845, 'RgrpActivity_Losses': 1    0.904729
2    0.940133
dtype: float64, 'RgrpGender_Losses': 1    0.917698
2    1.020208
dtype: float64, 'RgrpAge_Losses': 1    0.952875
2    0.968899
3    0.932976
4    0.918045
5    0.904132
6    0.913644
7    1.147686
dtype: float64}, 392.23406039999827)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9349950740964997, {'rmse': 0.9669687151908875, 'accuracy': 0.5149022042843837, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029790017451894604, 'RgrpGender': 0.0026237944749236014, 'RgrpAge': 0.006138573484366778, 'RgrpActivity_Losses': 1    0.902446
2    0.936965
dtype: float64, 'RgrpGender_Losses': 1    0.914608
2    1.017054
dtype: float64, 'RgrpAge_Losses': 1    0.944962
2    0.963233
3    0.930673
4    0.915097
5    0.901296
6    0.912762
7    1.144896
dtype: float64}, 480.7475407999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9324969720366775, {'rmse': 0.965675950050354, 'accuracy': 0.522870744075339, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028649849638008075, 'RgrpGender': 0.002653100019260844, 'RgrpAge': 0.006076308934222626, 'RgrpActivity_Losses': 1    0.900350
2    0.934203
dtype: float64, 'RgrpGender_Losses': 1    0.911785
2    1.014801
dtype: float64, 'RgrpAge_Losses': 1    0.938941
2    0.958772
3    0.928044
4    0.912746
5    0.900428
6    0.912524
7    1.142024
dtype: float64}, 575.8610416999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9305053390809243, {'rmse': 0.9646443724632263, 'accuracy': 0.5292869709200041, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029943689898069586, 'RgrpGender': 0.0027072297253969025, 'RgrpAge': 0.006182308251444195, 'RgrpActivity_Losses': 1    0.897637
2    0.932245
dtype: float64, 'RgrpGender_Losses': 1    0.909569
2    1.013631
dtype: float64, 'RgrpAge_Losses': 1    0.935239
2    0.957435
3    0.925842
4    0.910954
5    0.897394
6    0.910732
7    1.141591
dtype: float64}, 679.1313689999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9317752976488594, {'rmse': 0.9653029441833496, 'accuracy': 0.5350822725861534, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027936688515952616, 'RgrpGender': 0.002721196466049157, 'RgrpAge': 0.0060212454359871775, 'RgrpActivity_Losses': 1    0.899934
2    0.933363
dtype: float64, 'RgrpGender_Losses': 1    0.910723
2    1.015053
dtype: float64, 'RgrpAge_Losses': 1    0.935635
2    0.959716
3    0.926985
4    0.911359
5    0.898375
6    0.914268
7    1.139924
dtype: float64}, 787.9079101999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9314802841634939, {'rmse': 0.965149998664856, 'accuracy': 0.5352892476456587, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00029381664049764377, 'RgrpGender': 0.0027661970091207434, 'RgrpAge': 0.006021555756416525, 'RgrpActivity_Losses': 1    0.899272
2    0.933555
dtype: float64, 'RgrpGender_Losses': 1    0.910685
2    1.015874
dtype: float64, 'RgrpAge_Losses': 1    0.931458
2    0.959209
3    0.927143
4    0.912221
5    0.897936
6    0.916142
7    1.139951
dtype: float64}, 903.843793)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9291252448957488, {'rmse': 0.9639288187026978, 'accuracy': 0.5282520956224775, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035650954646464347, 'RgrpGender': 0.002679343280412613, 'RgrpAge': 0.006277813415471757, 'RgrpActivity_Losses': 1    0.893703
2    0.931466
dtype: float64, 'RgrpGender_Losses': 1    0.908660
2    1.012184
dtype: float64, 'RgrpAge_Losses': 1    0.928097
2    0.955459
3    0.924453
4    0.911123
5    0.897507
6    0.911659
7    1.142635
dtype: float64}, 1026.1891837000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9272192840939326, {'rmse': 0.9629397392272949, 'accuracy': 0.5260271137327952, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004176116565468999, 'RgrpGender': 0.002715517612200697, 'RgrpAge': 0.006535909947702924, 'RgrpActivity_Losses': 1    0.889378
2    0.930249
dtype: float64, 'RgrpGender_Losses': 1    0.907077
2    1.011298
dtype: float64, 'RgrpAge_Losses': 1    0.925371
2    0.953028
3    0.922143
4    0.911744
5    0.897314
6    0.909758
7    1.146306
dtype: float64}, 1154.194485)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.929239366869658, {'rmse': 0.963988184928894, 'accuracy': 0.5162475421711684, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004618216858288703, 'RgrpGender': 0.002725856392167893, 'RgrpAge': 0.0061188416502239214, 'RgrpActivity_Losses': 1    0.889272
2    0.932252
dtype: float64, 'RgrpGender_Losses': 1    0.908885
2    1.013305
dtype: float64, 'RgrpAge_Losses': 1    0.923888
2    0.955386
3    0.924305
4    0.913874
5    0.897761
6    0.912455
7    1.139898
dtype: float64}, 1290.7317818999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9225796646629738, {'rmse': 0.9605288505554199, 'accuracy': 0.515885335817034, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005974325457759914, 'RgrpGender': 0.002853128924293018, 'RgrpAge': 0.007038231105541133, 'RgrpActivity_Losses': 1    0.877788
2    0.926673
dtype: float64, 'RgrpGender_Losses': 1    0.902402
2    1.009232
dtype: float64, 'RgrpAge_Losses': 1    0.925594
2    0.945818
3    0.916542
4    0.911386
5    0.899479
6    0.896860
7    1.151665
dtype: float64}, 1433.2809554999985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9211927174732385, {'rmse': 0.9598067402839661, 'accuracy': 0.5086412087343475, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007180941569924692, 'RgrpGender': 0.0028042228495773545, 'RgrpAge': 0.007617809430944836, 'RgrpActivity_Losses': 1    0.872473
2    0.926068
dtype: float64, 'RgrpGender_Losses': 1    0.901625
2    1.007535
dtype: float64, 'RgrpAge_Losses': 1    0.926784
2    0.941077
3    0.914321
4    0.914249
5    0.903889
6    0.891097
7    1.161092
dtype: float64}, 1583.5603185)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9207870857605082, {'rmse': 0.9595959782600403, 'accuracy': 0.5011383628272793, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008920496813681183, 'RgrpGender': 0.002752787445341493, 'RgrpAge': 0.008051173800268294, 'RgrpActivity_Losses': 1    0.868258
2    0.927992
dtype: float64, 'RgrpGender_Losses': 1    0.903283
2    1.008217
dtype: float64, 'RgrpAge_Losses': 1    0.926030
2    0.942407
3    0.915082
4    0.916878
5    0.908972
6    0.886166
7    1.168356
dtype: float64}, 1739.9459697999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9212666996168775, {'rmse': 0.9598469138145447, 'accuracy': 0.4946186484528614, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009412849496178892, 'RgrpGender': 0.002604373978091803, 'RgrpAge': 0.008028688326475521, 'RgrpActivity_Losses': 1    0.867522
2    0.928883
dtype: float64, 'RgrpGender_Losses': 1    0.904607
2    1.006673
dtype: float64, 'RgrpAge_Losses': 1    0.925589
2    0.943251
3    0.916047
4    0.917060
5    0.912051
6    0.883457
7    1.167916
dtype: float64}, 1903.8418334999988)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9238411784172058, {'rmse': 0.961186945438385, 'accuracy': 0.4901169409086205, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008767399374830336, 'RgrpGender': 0.0024646385087383274, 'RgrpAge': 0.0075455659249789985, 'RgrpActivity_Losses': 1    0.871877
2    0.931096
dtype: float64, 'RgrpGender_Losses': 1    0.907515
2    1.006806
dtype: float64, 'RgrpAge_Losses': 1    0.925115
2    0.942341
3    0.918876
4    0.920834
5    0.914780
6    0.891307
7    1.163873
dtype: float64}, 2073.3765870999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9230904863863592, {'rmse': 0.9607970714569092, 'accuracy': 0.4838559453585843, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009056214154653026, 'RgrpGender': 0.002605823086060201, 'RgrpAge': 0.007903106400303773, 'RgrpActivity_Losses': 1    0.870347
2    0.930534
dtype: float64, 'RgrpGender_Losses': 1    0.906340
2    1.008435
dtype: float64, 'RgrpAge_Losses': 1    0.925421
2    0.939751
3    0.917926
4    0.920885
5    0.916427
6    0.891279
7    1.169778
dtype: float64}, 2250.3953506)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9246886830456209, {'rmse': 0.961627721786499, 'accuracy': 0.48685708372141157, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007793325139126511, 'RgrpGender': 0.002392666264818687, 'RgrpAge': 0.007148361194415054, 'RgrpActivity_Losses': 1    0.875961
2    0.931794
dtype: float64, 'RgrpGender_Losses': 1    0.908747
2    1.006577
dtype: float64, 'RgrpAge_Losses': 1    0.929021
2    0.945761
3    0.919668
4    0.919524
5    0.917379
6    0.893061
7    1.158765
dtype: float64}, 2434.3197925999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9231001400197578, {'rmse': 0.9608022570610046, 'accuracy': 0.48266583876642866, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000999502822227301, 'RgrpGender': 0.0025868015340471755, 'RgrpAge': 0.008171444578079251, 'RgrpActivity_Losses': 1    0.86796
2    0.93119
dtype: float64, 'RgrpGender_Losses': 1    0.906841
2    1.008563
dtype: float64, 'RgrpAge_Losses': 1    0.930873
2    0.941771
3    0.916423
4    0.922934
5    0.921758
6    0.885340
7    1.174040
dtype: float64}, 2625.8621789999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9254203551257683, {'rmse': 0.9620078206062317, 'accuracy': 0.47656007451102145, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009391338819782594, 'RgrpGender': 0.002531791696381249, 'RgrpAge': 0.007312167682769233, 'RgrpActivity_Losses': 1    0.870522
2    0.931813
dtype: float64, 'RgrpGender_Losses': 1    0.907819
2    1.008453
dtype: float64, 'RgrpAge_Losses': 1    0.925727
2    0.942613
3    0.917670
4    0.923561
5    0.921496
6    0.891857
7    1.161599
dtype: float64}, 2826.3420565999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9267768863810609, {'rmse': 0.9627115726470947, 'accuracy': 0.4731967297940598, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008900958266775605, 'RgrpGender': 0.002564585631021995, 'RgrpAge': 0.007433496078181038, 'RgrpActivity_Losses': 1    0.872982
2    0.932651
dtype: float64, 'RgrpGender_Losses': 1    0.908652
2    1.009935
dtype: float64, 'RgrpAge_Losses': 1    0.924642
2    0.941174
3    0.918323
4    0.926472
5    0.923565
6    0.894436
7    1.165041
dtype: float64}, 3050.6192101999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3073.03s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2633285443514388\n'
[92mINFO [0m:      	 '\tround 2: 1.1869894859214492\n'
[92mINFO [0m:      	 '\tround 3: 1.0243272065918967\n'
[92mINFO [0m:      	 '\tround 4: 0.9667724518487785\n'
[92mINFO [0m:      	 '\tround 5: 0.9479921936791464\n'
[92mINFO [0m:      	 '\tround 6: 0.9379311899673071\n'
[92mINFO [0m:      	 '\tround 7: 0.9349950740964997\n'
[92mINFO [0m:      	 '\tround 8: 0.9324969720366775\n'
[92mINFO [0m:      	 '\tround 9: 0.9305053390809243\n'
[92mINFO [0m:      	 '\tround 10: 0.9317752976488594\n'
[92mINFO [0m:      	 '\tround 11: 0.9314802841634939\n'
[92mINFO [0m:      	 '\tround 12: 0.9291252448957488\n'
[92mINFO [0m:      	 '\tround 13: 0.9272192840939326\n'
[92mINFO [0m:      	 '\tround 14: 0.929239366869658\n'
[92mINFO [0m:      	 '\tround 15: 0.9225796646629738\n'
[92mINFO [0m:      	 '\tround 16: 0.9211927174732385\n'
[92mINFO [0m:      	 '\tround 17: 0.9207870857605082\n'
[92mINFO [0m:      	 '\tround 18: 0.9212666996168775\n'
[92mINFO [0m:      	 '\tround 19: 0.9238411784172058\n'
[92mINFO [0m:      	 '\tround 20: 0.9230904863863592\n'
[92mINFO [0m:      	 '\tround 21: 0.9246886830456209\n'
[92mINFO [0m:      	 '\tround 22: 0.9231001400197578\n'
[92mINFO [0m:      	 '\tround 23: 0.9254203551257683\n'
[92mINFO [0m:      	 '\tround 24: 0.9267768863810609\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005265321797375737),
[92mINFO [0m:      	                  (2, 0.0002743467754276235),
[92mINFO [0m:      	                  (3, 2.4582929619935273e-06),
[92mINFO [0m:      	                  (4, 0.00015333572365989885),
[92mINFO [0m:      	                  (5, 0.0002468151006742124),
[92mINFO [0m:      	                  (6, 0.0003133567372478735),
[92mINFO [0m:      	                  (7, 0.00029790017451894604),
[92mINFO [0m:      	                  (8, 0.00028649849638008075),
[92mINFO [0m:      	                  (9, 0.00029943689898069586),
[92mINFO [0m:      	                  (10, 0.00027936688515952616),
[92mINFO [0m:      	                  (11, 0.00029381664049764377),
[92mINFO [0m:      	                  (12, 0.00035650954646464347),
[92mINFO [0m:      	                  (13, 0.0004176116565468999),
[92mINFO [0m:      	                  (14, 0.0004618216858288703),
[92mINFO [0m:      	                  (15, 0.0005974325457759914),
[92mINFO [0m:      	                  (16, 0.0007180941569924692),
[92mINFO [0m:      	                  (17, 0.0008920496813681183),
[92mINFO [0m:      	                  (18, 0.0009412849496178892),
[92mINFO [0m:      	                  (19, 0.0008767399374830336),
[92mINFO [0m:      	                  (20, 0.0009056214154653026),
[92mINFO [0m:      	                  (21, 0.0007793325139126511),
[92mINFO [0m:      	                  (22, 0.000999502822227301),
[92mINFO [0m:      	                  (23, 0.0009391338819782594),
[92mINFO [0m:      	                  (24, 0.0008900958266775605)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302749
[92mINFO [0m:      	2    1.256856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.215037
[92mINFO [0m:      	2    1.181910
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019227
[92mINFO [0m:      	2    1.022363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942944
[92mINFO [0m:      	2    0.967709
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918168
[92mINFO [0m:      	2    0.949589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904729
[92mINFO [0m:      	2    0.940133
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.902446
[92mINFO [0m:      	2    0.936965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.900350
[92mINFO [0m:      	2    0.934203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.897637
[92mINFO [0m:      	2    0.932245
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.899934
[92mINFO [0m:      	2    0.933363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.899272
[92mINFO [0m:      	2    0.933555
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.893703
[92mINFO [0m:      	2    0.931466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.889378
[92mINFO [0m:      	2    0.930249
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.889272
[92mINFO [0m:      	2    0.932252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.877788
[92mINFO [0m:      	2    0.926673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.872473
[92mINFO [0m:      	2    0.926068
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.868258
[92mINFO [0m:      	2    0.927992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.867522
[92mINFO [0m:      	2    0.928883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871877
[92mINFO [0m:      	2    0.931096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.870347
[92mINFO [0m:      	2    0.930534
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.875961
[92mINFO [0m:      	2    0.931794
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.86796
[92mINFO [0m:      	2    0.93119
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.870522
[92mINFO [0m:      	2    0.931813
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.872982
[92mINFO [0m:      	2    0.932651
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033129577296047807),
[92mINFO [0m:      	             (2, 0.0031822147623468376),
[92mINFO [0m:      	             (3, 0.004481529341023552),
[92mINFO [0m:      	             (4, 0.005539389554295942),
[92mINFO [0m:      	             (5, 0.005841002822731553),
[92mINFO [0m:      	             (6, 0.006152710291877845),
[92mINFO [0m:      	             (7, 0.006138573484366778),
[92mINFO [0m:      	             (8, 0.006076308934222626),
[92mINFO [0m:      	             (9, 0.006182308251444195),
[92mINFO [0m:      	             (10, 0.0060212454359871775),
[92mINFO [0m:      	             (11, 0.006021555756416525),
[92mINFO [0m:      	             (12, 0.006277813415471757),
[92mINFO [0m:      	             (13, 0.006535909947702924),
[92mINFO [0m:      	             (14, 0.0061188416502239214),
[92mINFO [0m:      	             (15, 0.007038231105541133),
[92mINFO [0m:      	             (16, 0.007617809430944836),
[92mINFO [0m:      	             (17, 0.008051173800268294),
[92mINFO [0m:      	             (18, 0.008028688326475521),
[92mINFO [0m:      	             (19, 0.0075455659249789985),
[92mINFO [0m:      	             (20, 0.007903106400303773),
[92mINFO [0m:      	             (21, 0.007148361194415054),
[92mINFO [0m:      	             (22, 0.008171444578079251),
[92mINFO [0m:      	             (23, 0.007312167682769233),
[92mINFO [0m:      	             (24, 0.007433496078181038)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335964
[92mINFO [0m:      	2    1.309544
[92mINFO [0m:      	3    1.278233
[92mINFO [0m:      	4    1.194507
[92mINFO [0m:      	5    1.182840
[92mINFO [0m:      	6    1.258439
[92mINFO [0m:      	7    1.331469
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243367
[92mINFO [0m:      	2    1.233247
[92mINFO [0m:      	3    1.199072
[92mINFO [0m:      	4    1.124739
[92mINFO [0m:      	5    1.113815
[92mINFO [0m:      	6    1.174914
[92mINFO [0m:      	7    1.275781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058029
[92mINFO [0m:      	2    1.069011
[92mINFO [0m:      	3    1.025314
[92mINFO [0m:      	4    0.983622
[92mINFO [0m:      	5    0.967819
[92mINFO [0m:      	6    0.995172
[92mINFO [0m:      	7    1.179965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990759
[92mINFO [0m:      	2    1.005362
[92mINFO [0m:      	3    0.963381
[92mINFO [0m:      	4    0.939845
[92mINFO [0m:      	5    0.924782
[92mINFO [0m:      	6    0.936226
[92mINFO [0m:      	7    1.157898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965281
[92mINFO [0m:      	2    0.981819
[92mINFO [0m:      	3    0.943275
[92mINFO [0m:      	4    0.925673
[92mINFO [0m:      	5    0.911200
[92mINFO [0m:      	6    0.921926
[92mINFO [0m:      	7    1.149690
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952875
[92mINFO [0m:      	2    0.968899
[92mINFO [0m:      	3    0.932976
[92mINFO [0m:      	4    0.918045
[92mINFO [0m:      	5    0.904132
[92mINFO [0m:      	6    0.913644
[92mINFO [0m:      	7    1.147686
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944962
[92mINFO [0m:      	2    0.963233
[92mINFO [0m:      	3    0.930673
[92mINFO [0m:      	4    0.915097
[92mINFO [0m:      	5    0.901296
[92mINFO [0m:      	6    0.912762
[92mINFO [0m:      	7    1.144896
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.938941
[92mINFO [0m:      	2    0.958772
[92mINFO [0m:      	3    0.928044
[92mINFO [0m:      	4    0.912746
[92mINFO [0m:      	5    0.900428
[92mINFO [0m:      	6    0.912524
[92mINFO [0m:      	7    1.142024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.935239
[92mINFO [0m:      	2    0.957435
[92mINFO [0m:      	3    0.925842
[92mINFO [0m:      	4    0.910954
[92mINFO [0m:      	5    0.897394
[92mINFO [0m:      	6    0.910732
[92mINFO [0m:      	7    1.141591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.935635
[92mINFO [0m:      	2    0.959716
[92mINFO [0m:      	3    0.926985
[92mINFO [0m:      	4    0.911359
[92mINFO [0m:      	5    0.898375
[92mINFO [0m:      	6    0.914268
[92mINFO [0m:      	7    1.139924
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931458
[92mINFO [0m:      	2    0.959209
[92mINFO [0m:      	3    0.927143
[92mINFO [0m:      	4    0.912221
[92mINFO [0m:      	5    0.897936
[92mINFO [0m:      	6    0.916142
[92mINFO [0m:      	7    1.139951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928097
[92mINFO [0m:      	2    0.955459
[92mINFO [0m:      	3    0.924453
[92mINFO [0m:      	4    0.911123
[92mINFO [0m:      	5    0.897507
[92mINFO [0m:      	6    0.911659
[92mINFO [0m:      	7    1.142635
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.925371
[92mINFO [0m:      	2    0.953028
[92mINFO [0m:      	3    0.922143
[92mINFO [0m:      	4    0.911744
[92mINFO [0m:      	5    0.897314
[92mINFO [0m:      	6    0.909758
[92mINFO [0m:      	7    1.146306
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.923888
[92mINFO [0m:      	2    0.955386
[92mINFO [0m:      	3    0.924305
[92mINFO [0m:      	4    0.913874
[92mINFO [0m:      	5    0.897761
[92mINFO [0m:      	6    0.912455
[92mINFO [0m:      	7    1.139898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.925594
[92mINFO [0m:      	2    0.945818
[92mINFO [0m:      	3    0.916542
[92mINFO [0m:      	4    0.911386
[92mINFO [0m:      	5    0.899479
[92mINFO [0m:      	6    0.896860
[92mINFO [0m:      	7    1.151665
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.926784
[92mINFO [0m:      	2    0.941077
[92mINFO [0m:      	3    0.914321
[92mINFO [0m:      	4    0.914249
[92mINFO [0m:      	5    0.903889
[92mINFO [0m:      	6    0.891097
[92mINFO [0m:      	7    1.161092
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.926030
[92mINFO [0m:      	2    0.942407
[92mINFO [0m:      	3    0.915082
[92mINFO [0m:      	4    0.916878
[92mINFO [0m:      	5    0.908972
[92mINFO [0m:      	6    0.886166
[92mINFO [0m:      	7    1.168356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.925589
[92mINFO [0m:      	2    0.943251
[92mINFO [0m:      	3    0.916047
[92mINFO [0m:      	4    0.917060
[92mINFO [0m:      	5    0.912051
[92mINFO [0m:      	6    0.883457
[92mINFO [0m:      	7    1.167916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925115
[92mINFO [0m:      	2    0.942341
[92mINFO [0m:      	3    0.918876
[92mINFO [0m:      	4    0.920834
[92mINFO [0m:      	5    0.914780
[92mINFO [0m:      	6    0.891307
[92mINFO [0m:      	7    1.163873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.925421
[92mINFO [0m:      	2    0.939751
[92mINFO [0m:      	3    0.917926
[92mINFO [0m:      	4    0.920885
[92mINFO [0m:      	5    0.916427
[92mINFO [0m:      	6    0.891279
[92mINFO [0m:      	7    1.169778
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.929021
[92mINFO [0m:      	2    0.945761
[92mINFO [0m:      	3    0.919668
[92mINFO [0m:      	4    0.919524
[92mINFO [0m:      	5    0.917379
[92mINFO [0m:      	6    0.893061
[92mINFO [0m:      	7    1.158765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.930873
[92mINFO [0m:      	2    0.941771
[92mINFO [0m:      	3    0.916423
[92mINFO [0m:      	4    0.922934
[92mINFO [0m:      	5    0.921758
[92mINFO [0m:      	6    0.885340
[92mINFO [0m:      	7    1.174040
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.925727
[92mINFO [0m:      	2    0.942613
[92mINFO [0m:      	3    0.917670
[92mINFO [0m:      	4    0.923561
[92mINFO [0m:      	5    0.921496
[92mINFO [0m:      	6    0.891857
[92mINFO [0m:      	7    1.161599
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.924642
[92mINFO [0m:      	2    0.941174
[92mINFO [0m:      	3    0.918323
[92mINFO [0m:      	4    0.926472
[92mINFO [0m:      	5    0.923565
[92mINFO [0m:      	6    0.894436
[92mINFO [0m:      	7    1.165041
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011185543095914107),
[92mINFO [0m:      	                (2, 0.00028793752861378235),
[92mINFO [0m:      	                (3, 0.0012693741721392865),
[92mINFO [0m:      	                (4, 0.00204664124683289),
[92mINFO [0m:      	                (5, 0.0024154899206165845),
[92mINFO [0m:      	                (6, 0.0026271009397538458),
[92mINFO [0m:      	                (7, 0.0026237944749236014),
[92mINFO [0m:      	                (8, 0.002653100019260844),
[92mINFO [0m:      	                (9, 0.0027072297253969025),
[92mINFO [0m:      	                (10, 0.002721196466049157),
[92mINFO [0m:      	                (11, 0.0027661970091207434),
[92mINFO [0m:      	                (12, 0.002679343280412613),
[92mINFO [0m:      	                (13, 0.002715517612200697),
[92mINFO [0m:      	                (14, 0.002725856392167893),
[92mINFO [0m:      	                (15, 0.002853128924293018),
[92mINFO [0m:      	                (16, 0.0028042228495773545),
[92mINFO [0m:      	                (17, 0.002752787445341493),
[92mINFO [0m:      	                (18, 0.002604373978091803),
[92mINFO [0m:      	                (19, 0.0024646385087383274),
[92mINFO [0m:      	                (20, 0.002605823086060201),
[92mINFO [0m:      	                (21, 0.002392666264818687),
[92mINFO [0m:      	                (22, 0.0025868015340471755),
[92mINFO [0m:      	                (23, 0.002531791696381249),
[92mINFO [0m:      	                (24, 0.002564585631021995)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256175
[92mINFO [0m:      	2    1.277327
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.177811
[92mINFO [0m:      	2    1.211748
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008361
[92mINFO [0m:      	2    1.079618
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.948388
[92mINFO [0m:      	2    1.038868
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928263
[92mINFO [0m:      	2    1.026559
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917698
[92mINFO [0m:      	2    1.020208
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.914608
[92mINFO [0m:      	2    1.017054
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911785
[92mINFO [0m:      	2    1.014801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.909569
[92mINFO [0m:      	2    1.013631
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910723
[92mINFO [0m:      	2    1.015053
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.910685
[92mINFO [0m:      	2    1.015874
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.908660
[92mINFO [0m:      	2    1.012184
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.907077
[92mINFO [0m:      	2    1.011298
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.908885
[92mINFO [0m:      	2    1.013305
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.902402
[92mINFO [0m:      	2    1.009232
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.901625
[92mINFO [0m:      	2    1.007535
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.903283
[92mINFO [0m:      	2    1.008217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904607
[92mINFO [0m:      	2    1.006673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907515
[92mINFO [0m:      	2    1.006806
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.906340
[92mINFO [0m:      	2    1.008435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908747
[92mINFO [0m:      	2    1.006577
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.906841
[92mINFO [0m:      	2    1.008563
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.907819
[92mINFO [0m:      	2    1.008453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.908652
[92mINFO [0m:      	2    1.009935
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28453896305495185),
[92mINFO [0m:      	              (2, 0.3937700507088896),
[92mINFO [0m:      	              (3, 0.4987064058780917),
[92mINFO [0m:      	              (4, 0.5102452654455139),
[92mINFO [0m:      	              (5, 0.5104004967401428),
[92mINFO [0m:      	              (6, 0.5125737348649487),
[92mINFO [0m:      	              (7, 0.5149022042843837),
[92mINFO [0m:      	              (8, 0.522870744075339),
[92mINFO [0m:      	              (9, 0.5292869709200041),
[92mINFO [0m:      	              (10, 0.5350822725861534),
[92mINFO [0m:      	              (11, 0.5352892476456587),
[92mINFO [0m:      	              (12, 0.5282520956224775),
[92mINFO [0m:      	              (13, 0.5260271137327952),
[92mINFO [0m:      	              (14, 0.5162475421711684),
[92mINFO [0m:      	              (15, 0.515885335817034),
[92mINFO [0m:      	              (16, 0.5086412087343475),
[92mINFO [0m:      	              (17, 0.5011383628272793),
[92mINFO [0m:      	              (18, 0.4946186484528614),
[92mINFO [0m:      	              (19, 0.4901169409086205),
[92mINFO [0m:      	              (20, 0.4838559453585843),
[92mINFO [0m:      	              (21, 0.48685708372141157),
[92mINFO [0m:      	              (22, 0.48266583876642866),
[92mINFO [0m:      	              (23, 0.47656007451102145),
[92mINFO [0m:      	              (24, 0.4731967297940598)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 1.0)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1239948272705078),
[92mINFO [0m:      	          (2, 1.0895075798034668),
[92mINFO [0m:      	          (3, 1.0121102333068848),
[92mINFO [0m:      	          (4, 0.9832653999328613),
[92mINFO [0m:      	          (5, 0.9736674427986145),
[92mINFO [0m:      	          (6, 0.9684864282608032),
[92mINFO [0m:      	          (7, 0.9669687151908875),
[92mINFO [0m:      	          (8, 0.965675950050354),
[92mINFO [0m:      	          (9, 0.9646443724632263),
[92mINFO [0m:      	          (10, 0.9653029441833496),
[92mINFO [0m:      	          (11, 0.965149998664856),
[92mINFO [0m:      	          (12, 0.9639288187026978),
[92mINFO [0m:      	          (13, 0.9629397392272949),
[92mINFO [0m:      	          (14, 0.963988184928894),
[92mINFO [0m:      	          (15, 0.9605288505554199),
[92mINFO [0m:      	          (16, 0.9598067402839661),
[92mINFO [0m:      	          (17, 0.9595959782600403),
[92mINFO [0m:      	          (18, 0.9598469138145447),
[92mINFO [0m:      	          (19, 0.961186945438385),
[92mINFO [0m:      	          (20, 0.9607970714569092),
[92mINFO [0m:      	          (21, 0.961627721786499),
[92mINFO [0m:      	          (22, 0.9608022570610046),
[92mINFO [0m:      	          (23, 0.9620078206062317),
[92mINFO [0m:      	          (24, 0.9627115726470947)]}
[92mINFO [0m:      
[2m[36m(pid=11156)[0m 2024-10-09 22:14:04.371929: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
