2024-10-01 12:05:28.661656: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-01 12:05:29.364383: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-01 12:05:37,212	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5838874215.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 2919437107.0, 'GPU': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=17536)[0m 2024-10-01 12:05:42.800185: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.263311337260221, {'rmse': 1.1239871978759766, 'accuracy': 0.28453896305495185, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005264943230958428, 'RgrpGender': 0.00011185473055967652, 'RgrpAge': 0.003313110330599669, 'RgrpActivity_Losses': 1    1.302730
2    1.256839
dtype: float64, 'RgrpGender_Losses': 1    1.256158
2    1.277310
dtype: float64, 'RgrpAge_Losses': 1    1.335948
2    1.309527
3    1.278215
4    1.194491
5    1.182825
6    1.258416
7    1.331462
dtype: float64}, 44.82188389997464)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.186084722347607, {'rmse': 1.0890923738479614, 'accuracy': 0.3958915450688192, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026767261752050906, 'RgrpGender': 0.0002890899443198721, 'RgrpAge': 0.0031895387096790855, 'RgrpActivity_Losses': 1    1.213750
2    1.181029
dtype: float64, 'RgrpGender_Losses': 1    1.176886
2    1.210892
dtype: float64, 'RgrpAge_Losses': 1    1.242698
2    1.232400
3    1.198060
4    1.124019
5    1.113004
6    1.173493
7    1.275155
dtype: float64}, 102.23981839994667)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0250731296590623, {'rmse': 1.0124784708023071, 'accuracy': 0.5007244127082686, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.2630017143508604e-06, 'RgrpGender': 0.0012478403132567821, 'RgrpAge': 0.004491607296832165, 'RgrpActivity_Losses': 1    1.020167
2    1.023176
dtype: float64, 'RgrpGender_Losses': 1    1.009301
2    1.079951
dtype: float64, 'RgrpAge_Losses': 1    1.059609
2    1.070093
3    1.026252
4    0.984223
5    0.968355
6    0.995064
7    1.180360
dtype: float64}, 165.84028879995458)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9649050984753679, {'rmse': 0.9823150038719177, 'accuracy': 0.5122632722756908, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017494436899409652, 'RgrpGender': 0.0020647078533408644, 'RgrpAge': 0.005667249309250072, 'RgrpActivity_Losses': 1    0.939659
2    0.966112
dtype: float64, 'RgrpGender_Losses': 1    0.946589
2    1.037467
dtype: float64, 'RgrpAge_Losses': 1    0.989475
2    1.003438
3    0.961335
4    0.938722
5    0.923780
6    0.933237
7    1.158807
dtype: float64}, 235.40239849995123)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9469102838674918, {'rmse': 0.9731115698814392, 'accuracy': 0.5095725965021215, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002667312726661112, 'RgrpGender': 0.002426403183731686, 'RgrpAge': 0.005986696759126721, 'RgrpActivity_Losses': 1    0.915938
2    0.948602
dtype: float64, 'RgrpGender_Losses': 1    0.927141
2    1.025658
dtype: float64, 'RgrpAge_Losses': 1    0.965009
2    0.980664
3    0.941989
4    0.925055
5    0.910364
6    0.919197
7    1.151185
dtype: float64}, 310.9011998999631)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.937875038938017, {'rmse': 0.9684573411941528, 'accuracy': 0.5136603539273518, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003185425646331175, 'RgrpGender': 0.0026281801394731266, 'RgrpAge': 0.006205880732693803, 'RgrpActivity_Losses': 1    0.904290
2    0.939985
dtype: float64, 'RgrpGender_Losses': 1    0.917524
2    1.020056
dtype: float64, 'RgrpAge_Losses': 1    0.952826
2    0.968855
3    0.932973
4    0.917542
5    0.903684
6    0.912806
7    1.148203
dtype: float64}, 393.3423072999576)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.933453803919009, {'rmse': 0.9661714434623718, 'accuracy': 0.5171271861740661, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032267709019717655, 'RgrpGender': 0.002665113516615255, 'RgrpAge': 0.0062489376339628306, 'RgrpActivity_Losses': 1    0.899619
2    0.935545
dtype: float64, 'RgrpGender_Losses': 1    0.912928
2    1.016178
dtype: float64, 'RgrpAge_Losses': 1    0.944653
2    0.962145
3    0.928949
4    0.913457
5    0.900144
6    0.910065
7    1.145282
dtype: float64}, 481.96246129996143)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9301800220612658, {'rmse': 0.9644757509231567, 'accuracy': 0.5260788574976716, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00033130963207876813, 'RgrpGender': 0.0026478114164198386, 'RgrpAge': 0.006285116124522795, 'RgrpActivity_Losses': 1    0.895807
2    0.932211
dtype: float64, 'RgrpGender_Losses': 1    0.909624
2    1.012537
dtype: float64, 'RgrpAge_Losses': 1    0.938953
2    0.957238
3    0.925625
4    0.910736
5    0.898044
6    0.907341
7    1.143143
dtype: float64}, 577.6894573999452)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9281752442089927, {'rmse': 0.9634363651275635, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003364355113769133, 'RgrpGender': 0.0026687121729864535, 'RgrpAge': 0.006445290550359758, 'RgrpActivity_Losses': 1    0.893768
2    0.930452
dtype: float64, 'RgrpGender_Losses': 1    0.907766
2    1.011085
dtype: float64, 'RgrpAge_Losses': 1    0.936545
2    0.956122
3    0.923745
4    0.908582
5    0.895987
6    0.905298
7    1.144002
dtype: float64}, 680.4101570999483)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9307070196859094, {'rmse': 0.9647496938705444, 'accuracy': 0.5347718099968953, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002847332388587167, 'RgrpGender': 0.002665673111864231, 'RgrpAge': 0.006219204139869085, 'RgrpActivity_Losses': 1    0.898722
2    0.932470
dtype: float64, 'RgrpGender_Losses': 1    0.910012
2    1.013273
dtype: float64, 'RgrpAge_Losses': 1    0.938551
2    0.958068
3    0.926096
4    0.910333
5    0.898476
6    0.911133
7    1.142895
dtype: float64}, 790.0357910999446)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9279335136741202, {'rmse': 0.9633108377456665, 'accuracy': 0.5345130911725137, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003658322095049179, 'RgrpGender': 0.0027940722938659185, 'RgrpAge': 0.006613476176982112, 'RgrpActivity_Losses': 1    0.891793
2    0.930047
dtype: float64, 'RgrpGender_Losses': 1    0.906780
2    1.012498
dtype: float64, 'RgrpAge_Losses': 1    0.934728
2    0.955507
3    0.922480
4    0.909122
5    0.895463
6    0.907481
7    1.147204
dtype: float64}, 906.1156457999605)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9255706632867554, {'rmse': 0.9620832204818726, 'accuracy': 0.5280451205629721, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043559384080564404, 'RgrpGender': 0.0027874436439833585, 'RgrpAge': 0.006845794609655663, 'RgrpActivity_Losses': 1    0.886525
2    0.928267
dtype: float64, 'RgrpGender_Losses': 1    0.904765
2    1.010358
dtype: float64, 'RgrpAge_Losses': 1    0.928659
2    0.953021
3    0.919558
4    0.908411
5    0.896129
6    0.905029
7    1.149727
dtype: float64}, 1029.6531454999931)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9253077738924532, {'rmse': 0.9619472026824951, 'accuracy': 0.521318431129049, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004987060497304307, 'RgrpGender': 0.0027686591639268297, 'RgrpAge': 0.006826484076211543, 'RgrpActivity_Losses': 1    0.883216
2    0.927879
dtype: float64, 'RgrpGender_Losses': 1    0.904230
2    1.009466
dtype: float64, 'RgrpAge_Losses': 1    0.929305
2    0.951147
3    0.919053
4    0.908712
5    0.895849
6    0.903104
7    1.148915
dtype: float64}, 1159.7822433999972)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9267645573477872, {'rmse': 0.9627041220664978, 'accuracy': 0.5117458346269275, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004905616586967516, 'RgrpGender': 0.0026471951042587975, 'RgrpAge': 0.006795968969495136, 'RgrpActivity_Losses': 1    0.885161
2    0.929459
dtype: float64, 'RgrpGender_Losses': 1    0.906287
2    1.009189
dtype: float64, 'RgrpAge_Losses': 1    0.926127
2    0.951243
3    0.921709
4    0.910282
5    0.896305
6    0.904007
7    1.149085
dtype: float64}, 1297.8907138999784)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9292934330686039, {'rmse': 0.9640173316001892, 'accuracy': 0.5086929524992239, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005068802247376836, 'RgrpGender': 0.0025665040532431766, 'RgrpAge': 0.006367846955848121, 'RgrpActivity_Losses': 1    0.886793
2    0.931821
dtype: float64, 'RgrpGender_Losses': 1    0.908901
2    1.010222
dtype: float64, 'RgrpAge_Losses': 1    0.923424
2    0.953361
3    0.924902
4    0.912011
5    0.897697
6    0.907547
7    1.143046
dtype: float64}, 1443.0767419999465)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9257994215220016, {'rmse': 0.9622047543525696, 'accuracy': 0.5078133084963262, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000531943038380163, 'RgrpGender': 0.0025569964144062187, 'RgrpAge': 0.007094179926144459, 'RgrpActivity_Losses': 1    0.882832
2    0.928960
dtype: float64, 'RgrpGender_Losses': 1    0.905994
2    1.007128
dtype: float64, 'RgrpAge_Losses': 1    0.925895
2    0.946067
3    0.921483
4    0.911273
5    0.900922
6    0.896360
7    1.153638
dtype: float64}, 1594.1043718999717)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.926397391255723, {'rmse': 0.9625164866447449, 'accuracy': 0.5134016351029701, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005624479435900531, 'RgrpGender': 0.002598516136010949, 'RgrpAge': 0.006783042504343246, 'RgrpActivity_Losses': 1    0.882693
2    0.930125
dtype: float64, 'RgrpGender_Losses': 1    0.906905
2    1.008856
dtype: float64, 'RgrpAge_Losses': 1    0.928649
2    0.947207
3    0.921875
4    0.913406
5    0.903943
6    0.897293
7    1.150025
dtype: float64}, 1752.862663399952)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9239369143812072, {'rmse': 0.9612366557121277, 'accuracy': 0.5002069750595053, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006960864313616327, 'RgrpGender': 0.0024420005174403013, 'RgrpAge': 0.00704097862138571, 'RgrpActivity_Losses': 1    0.876850
2    0.929616
dtype: float64, 'RgrpGender_Losses': 1    0.906603
2    1.005436
dtype: float64, 'RgrpAge_Losses': 1    0.925400
2    0.946844
3    0.920850
4    0.913788
5    0.902749
6    0.889224
7    1.151455
dtype: float64}, 1918.2394259999855)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9247319069228425, {'rmse': 0.9616498351097107, 'accuracy': 0.49399772327434543, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007889252066802713, 'RgrpGender': 0.0022840578842633647, 'RgrpAge': 0.006886673244079654, 'RgrpActivity_Losses': 1    0.874845
2    0.931021
dtype: float64, 'RgrpGender_Losses': 1    0.908382
2    1.003966
dtype: float64, 'RgrpAge_Losses': 1    0.923598
2    0.946689
3    0.921000
4    0.917076
5    0.909523
6    0.887844
7    1.150192
dtype: float64}, 2091.920749599987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9237971364070248, {'rmse': 0.9611632823944092, 'accuracy': 0.4837007140639553, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008564632652475786, 'RgrpGender': 0.0023549813876889247, 'RgrpAge': 0.006597064900564252, 'RgrpActivity_Losses': 1    0.873222
2    0.931753
dtype: float64, 'RgrpGender_Losses': 1    0.908655
2    1.005711
dtype: float64, 'RgrpAge_Losses': 1    0.923559
2    0.946304
3    0.921626
4    0.918735
5    0.912157
6    0.884770
7    1.144930
dtype: float64}, 2271.293057599978)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9250268312479486, {'rmse': 0.96180260181427, 'accuracy': 0.4816827072337783, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008298151772917107, 'RgrpGender': 0.0023932493492483746, 'RgrpAge': 0.006409700361706482, 'RgrpActivity_Losses': 1    0.874193
2    0.931806
dtype: float64, 'RgrpGender_Losses': 1    0.908624
2    1.006466
dtype: float64, 'RgrpAge_Losses': 1    0.922926
2    0.946523
3    0.921292
4    0.919289
5    0.913015
6    0.887721
7    1.142641
dtype: float64}, 2457.8134571999544)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9276998956373196, {'rmse': 0.9631903767585754, 'accuracy': 0.4837007140639553, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007537713215983872, 'RgrpGender': 0.00234568363507691, 'RgrpAge': 0.005634092439084121, 'RgrpActivity_Losses': 1    0.87910
2    0.93401
dtype: float64, 'RgrpGender_Losses': 1    0.911218
2    1.008082
dtype: float64, 'RgrpAge_Losses': 1    0.926357
2    0.954931
3    0.924173
4    0.917371
5    0.912910
6    0.892130
7    1.130022
dtype: float64}, 2648.2971465999726)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9262089065664652, {'rmse': 0.96241694688797, 'accuracy': 0.48261409500155233, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009087863805971117, 'RgrpGender': 0.002578547613399073, 'RgrpAge': 0.006517406506292601, 'RgrpActivity_Losses': 1    0.871196
2    0.931488
dtype: float64, 'RgrpGender_Losses': 1    0.907389
2    1.008948
dtype: float64, 'RgrpAge_Losses': 1    0.921102
2    0.948871
3    0.918270
4    0.921121
5    0.913911
6    0.889037
7    1.144764
dtype: float64}, 2850.364757299947)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9282651543617249, {'rmse': 0.9634844064712524, 'accuracy': 0.4770775121597847, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008677772039933831, 'RgrpGender': 0.0024380957790871042, 'RgrpAge': 0.006207837803298603, 'RgrpActivity_Losses': 1    0.874257
2    0.933173
dtype: float64, 'RgrpGender_Losses': 1    0.909718
2    1.008472
dtype: float64, 'RgrpAge_Losses': 1    0.923109
2    0.951011
3    0.920336
4    0.922468
5    0.915302
6    0.891586
7    1.141071
dtype: float64}, 3056.218511199986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3079.03s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.263311337260221\n'
[92mINFO [0m:      	 '\tround 2: 1.186084722347607\n'
[92mINFO [0m:      	 '\tround 3: 1.0250731296590623\n'
[92mINFO [0m:      	 '\tround 4: 0.9649050984753679\n'
[92mINFO [0m:      	 '\tround 5: 0.9469102838674918\n'
[92mINFO [0m:      	 '\tround 6: 0.937875038938017\n'
[92mINFO [0m:      	 '\tround 7: 0.933453803919009\n'
[92mINFO [0m:      	 '\tround 8: 0.9301800220612658\n'
[92mINFO [0m:      	 '\tround 9: 0.9281752442089927\n'
[92mINFO [0m:      	 '\tround 10: 0.9307070196859094\n'
[92mINFO [0m:      	 '\tround 11: 0.9279335136741202\n'
[92mINFO [0m:      	 '\tround 12: 0.9255706632867554\n'
[92mINFO [0m:      	 '\tround 13: 0.9253077738924532\n'
[92mINFO [0m:      	 '\tround 14: 0.9267645573477872\n'
[92mINFO [0m:      	 '\tround 15: 0.9292934330686039\n'
[92mINFO [0m:      	 '\tround 16: 0.9257994215220016\n'
[92mINFO [0m:      	 '\tround 17: 0.926397391255723\n'
[92mINFO [0m:      	 '\tround 18: 0.9239369143812072\n'
[92mINFO [0m:      	 '\tround 19: 0.9247319069228425\n'
[92mINFO [0m:      	 '\tround 20: 0.9237971364070248\n'
[92mINFO [0m:      	 '\tround 21: 0.9250268312479486\n'
[92mINFO [0m:      	 '\tround 22: 0.9276998956373196\n'
[92mINFO [0m:      	 '\tround 23: 0.9262089065664652\n'
[92mINFO [0m:      	 '\tround 24: 0.9282651543617249\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005264943230958428),
[92mINFO [0m:      	                  (2, 0.00026767261752050906),
[92mINFO [0m:      	                  (3, 2.2630017143508604e-06),
[92mINFO [0m:      	                  (4, 0.00017494436899409652),
[92mINFO [0m:      	                  (5, 0.0002667312726661112),
[92mINFO [0m:      	                  (6, 0.0003185425646331175),
[92mINFO [0m:      	                  (7, 0.00032267709019717655),
[92mINFO [0m:      	                  (8, 0.00033130963207876813),
[92mINFO [0m:      	                  (9, 0.0003364355113769133),
[92mINFO [0m:      	                  (10, 0.0002847332388587167),
[92mINFO [0m:      	                  (11, 0.0003658322095049179),
[92mINFO [0m:      	                  (12, 0.00043559384080564404),
[92mINFO [0m:      	                  (13, 0.0004987060497304307),
[92mINFO [0m:      	                  (14, 0.0004905616586967516),
[92mINFO [0m:      	                  (15, 0.0005068802247376836),
[92mINFO [0m:      	                  (16, 0.000531943038380163),
[92mINFO [0m:      	                  (17, 0.0005624479435900531),
[92mINFO [0m:      	                  (18, 0.0006960864313616327),
[92mINFO [0m:      	                  (19, 0.0007889252066802713),
[92mINFO [0m:      	                  (20, 0.0008564632652475786),
[92mINFO [0m:      	                  (21, 0.0008298151772917107),
[92mINFO [0m:      	                  (22, 0.0007537713215983872),
[92mINFO [0m:      	                  (23, 0.0009087863805971117),
[92mINFO [0m:      	                  (24, 0.0008677772039933831)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302730
[92mINFO [0m:      	2    1.256839
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213750
[92mINFO [0m:      	2    1.181029
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.020167
[92mINFO [0m:      	2    1.023176
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.939659
[92mINFO [0m:      	2    0.966112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.915938
[92mINFO [0m:      	2    0.948602
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904290
[92mINFO [0m:      	2    0.939985
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899619
[92mINFO [0m:      	2    0.935545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.895807
[92mINFO [0m:      	2    0.932211
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.893768
[92mINFO [0m:      	2    0.930452
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.898722
[92mINFO [0m:      	2    0.932470
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.891793
[92mINFO [0m:      	2    0.930047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.886525
[92mINFO [0m:      	2    0.928267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.883216
[92mINFO [0m:      	2    0.927879
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.885161
[92mINFO [0m:      	2    0.929459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886793
[92mINFO [0m:      	2    0.931821
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.882832
[92mINFO [0m:      	2    0.928960
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.882693
[92mINFO [0m:      	2    0.930125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.876850
[92mINFO [0m:      	2    0.929616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.874845
[92mINFO [0m:      	2    0.931021
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.873222
[92mINFO [0m:      	2    0.931753
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.874193
[92mINFO [0m:      	2    0.931806
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.87910
[92mINFO [0m:      	2    0.93401
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.871196
[92mINFO [0m:      	2    0.931488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.874257
[92mINFO [0m:      	2    0.933173
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003313110330599669),
[92mINFO [0m:      	             (2, 0.0031895387096790855),
[92mINFO [0m:      	             (3, 0.004491607296832165),
[92mINFO [0m:      	             (4, 0.005667249309250072),
[92mINFO [0m:      	             (5, 0.005986696759126721),
[92mINFO [0m:      	             (6, 0.006205880732693803),
[92mINFO [0m:      	             (7, 0.0062489376339628306),
[92mINFO [0m:      	             (8, 0.006285116124522795),
[92mINFO [0m:      	             (9, 0.006445290550359758),
[92mINFO [0m:      	             (10, 0.006219204139869085),
[92mINFO [0m:      	             (11, 0.006613476176982112),
[92mINFO [0m:      	             (12, 0.006845794609655663),
[92mINFO [0m:      	             (13, 0.006826484076211543),
[92mINFO [0m:      	             (14, 0.006795968969495136),
[92mINFO [0m:      	             (15, 0.006367846955848121),
[92mINFO [0m:      	             (16, 0.007094179926144459),
[92mINFO [0m:      	             (17, 0.006783042504343246),
[92mINFO [0m:      	             (18, 0.00704097862138571),
[92mINFO [0m:      	             (19, 0.006886673244079654),
[92mINFO [0m:      	             (20, 0.006597064900564252),
[92mINFO [0m:      	             (21, 0.006409700361706482),
[92mINFO [0m:      	             (22, 0.005634092439084121),
[92mINFO [0m:      	             (23, 0.006517406506292601),
[92mINFO [0m:      	             (24, 0.006207837803298603)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335948
[92mINFO [0m:      	2    1.309527
[92mINFO [0m:      	3    1.278215
[92mINFO [0m:      	4    1.194491
[92mINFO [0m:      	5    1.182825
[92mINFO [0m:      	6    1.258416
[92mINFO [0m:      	7    1.331462
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242698
[92mINFO [0m:      	2    1.232400
[92mINFO [0m:      	3    1.198060
[92mINFO [0m:      	4    1.124019
[92mINFO [0m:      	5    1.113004
[92mINFO [0m:      	6    1.173493
[92mINFO [0m:      	7    1.275155
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059609
[92mINFO [0m:      	2    1.070093
[92mINFO [0m:      	3    1.026252
[92mINFO [0m:      	4    0.984223
[92mINFO [0m:      	5    0.968355
[92mINFO [0m:      	6    0.995064
[92mINFO [0m:      	7    1.180360
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.989475
[92mINFO [0m:      	2    1.003438
[92mINFO [0m:      	3    0.961335
[92mINFO [0m:      	4    0.938722
[92mINFO [0m:      	5    0.923780
[92mINFO [0m:      	6    0.933237
[92mINFO [0m:      	7    1.158807
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.965009
[92mINFO [0m:      	2    0.980664
[92mINFO [0m:      	3    0.941989
[92mINFO [0m:      	4    0.925055
[92mINFO [0m:      	5    0.910364
[92mINFO [0m:      	6    0.919197
[92mINFO [0m:      	7    1.151185
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952826
[92mINFO [0m:      	2    0.968855
[92mINFO [0m:      	3    0.932973
[92mINFO [0m:      	4    0.917542
[92mINFO [0m:      	5    0.903684
[92mINFO [0m:      	6    0.912806
[92mINFO [0m:      	7    1.148203
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944653
[92mINFO [0m:      	2    0.962145
[92mINFO [0m:      	3    0.928949
[92mINFO [0m:      	4    0.913457
[92mINFO [0m:      	5    0.900144
[92mINFO [0m:      	6    0.910065
[92mINFO [0m:      	7    1.145282
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.938953
[92mINFO [0m:      	2    0.957238
[92mINFO [0m:      	3    0.925625
[92mINFO [0m:      	4    0.910736
[92mINFO [0m:      	5    0.898044
[92mINFO [0m:      	6    0.907341
[92mINFO [0m:      	7    1.143143
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.936545
[92mINFO [0m:      	2    0.956122
[92mINFO [0m:      	3    0.923745
[92mINFO [0m:      	4    0.908582
[92mINFO [0m:      	5    0.895987
[92mINFO [0m:      	6    0.905298
[92mINFO [0m:      	7    1.144002
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.938551
[92mINFO [0m:      	2    0.958068
[92mINFO [0m:      	3    0.926096
[92mINFO [0m:      	4    0.910333
[92mINFO [0m:      	5    0.898476
[92mINFO [0m:      	6    0.911133
[92mINFO [0m:      	7    1.142895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.934728
[92mINFO [0m:      	2    0.955507
[92mINFO [0m:      	3    0.922480
[92mINFO [0m:      	4    0.909122
[92mINFO [0m:      	5    0.895463
[92mINFO [0m:      	6    0.907481
[92mINFO [0m:      	7    1.147204
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.928659
[92mINFO [0m:      	2    0.953021
[92mINFO [0m:      	3    0.919558
[92mINFO [0m:      	4    0.908411
[92mINFO [0m:      	5    0.896129
[92mINFO [0m:      	6    0.905029
[92mINFO [0m:      	7    1.149727
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.929305
[92mINFO [0m:      	2    0.951147
[92mINFO [0m:      	3    0.919053
[92mINFO [0m:      	4    0.908712
[92mINFO [0m:      	5    0.895849
[92mINFO [0m:      	6    0.903104
[92mINFO [0m:      	7    1.148915
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.926127
[92mINFO [0m:      	2    0.951243
[92mINFO [0m:      	3    0.921709
[92mINFO [0m:      	4    0.910282
[92mINFO [0m:      	5    0.896305
[92mINFO [0m:      	6    0.904007
[92mINFO [0m:      	7    1.149085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.923424
[92mINFO [0m:      	2    0.953361
[92mINFO [0m:      	3    0.924902
[92mINFO [0m:      	4    0.912011
[92mINFO [0m:      	5    0.897697
[92mINFO [0m:      	6    0.907547
[92mINFO [0m:      	7    1.143046
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.925895
[92mINFO [0m:      	2    0.946067
[92mINFO [0m:      	3    0.921483
[92mINFO [0m:      	4    0.911273
[92mINFO [0m:      	5    0.900922
[92mINFO [0m:      	6    0.896360
[92mINFO [0m:      	7    1.153638
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.928649
[92mINFO [0m:      	2    0.947207
[92mINFO [0m:      	3    0.921875
[92mINFO [0m:      	4    0.913406
[92mINFO [0m:      	5    0.903943
[92mINFO [0m:      	6    0.897293
[92mINFO [0m:      	7    1.150025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.925400
[92mINFO [0m:      	2    0.946844
[92mINFO [0m:      	3    0.920850
[92mINFO [0m:      	4    0.913788
[92mINFO [0m:      	5    0.902749
[92mINFO [0m:      	6    0.889224
[92mINFO [0m:      	7    1.151455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.923598
[92mINFO [0m:      	2    0.946689
[92mINFO [0m:      	3    0.921000
[92mINFO [0m:      	4    0.917076
[92mINFO [0m:      	5    0.909523
[92mINFO [0m:      	6    0.887844
[92mINFO [0m:      	7    1.150192
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.923559
[92mINFO [0m:      	2    0.946304
[92mINFO [0m:      	3    0.921626
[92mINFO [0m:      	4    0.918735
[92mINFO [0m:      	5    0.912157
[92mINFO [0m:      	6    0.884770
[92mINFO [0m:      	7    1.144930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.922926
[92mINFO [0m:      	2    0.946523
[92mINFO [0m:      	3    0.921292
[92mINFO [0m:      	4    0.919289
[92mINFO [0m:      	5    0.913015
[92mINFO [0m:      	6    0.887721
[92mINFO [0m:      	7    1.142641
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.926357
[92mINFO [0m:      	2    0.954931
[92mINFO [0m:      	3    0.924173
[92mINFO [0m:      	4    0.917371
[92mINFO [0m:      	5    0.912910
[92mINFO [0m:      	6    0.892130
[92mINFO [0m:      	7    1.130022
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.921102
[92mINFO [0m:      	2    0.948871
[92mINFO [0m:      	3    0.918270
[92mINFO [0m:      	4    0.921121
[92mINFO [0m:      	5    0.913911
[92mINFO [0m:      	6    0.889037
[92mINFO [0m:      	7    1.144764
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.923109
[92mINFO [0m:      	2    0.951011
[92mINFO [0m:      	3    0.920336
[92mINFO [0m:      	4    0.922468
[92mINFO [0m:      	5    0.915302
[92mINFO [0m:      	6    0.891586
[92mINFO [0m:      	7    1.141071
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011185473055967652),
[92mINFO [0m:      	                (2, 0.0002890899443198721),
[92mINFO [0m:      	                (3, 0.0012478403132567821),
[92mINFO [0m:      	                (4, 0.0020647078533408644),
[92mINFO [0m:      	                (5, 0.002426403183731686),
[92mINFO [0m:      	                (6, 0.0026281801394731266),
[92mINFO [0m:      	                (7, 0.002665113516615255),
[92mINFO [0m:      	                (8, 0.0026478114164198386),
[92mINFO [0m:      	                (9, 0.0026687121729864535),
[92mINFO [0m:      	                (10, 0.002665673111864231),
[92mINFO [0m:      	                (11, 0.0027940722938659185),
[92mINFO [0m:      	                (12, 0.0027874436439833585),
[92mINFO [0m:      	                (13, 0.0027686591639268297),
[92mINFO [0m:      	                (14, 0.0026471951042587975),
[92mINFO [0m:      	                (15, 0.0025665040532431766),
[92mINFO [0m:      	                (16, 0.0025569964144062187),
[92mINFO [0m:      	                (17, 0.002598516136010949),
[92mINFO [0m:      	                (18, 0.0024420005174403013),
[92mINFO [0m:      	                (19, 0.0022840578842633647),
[92mINFO [0m:      	                (20, 0.0023549813876889247),
[92mINFO [0m:      	                (21, 0.0023932493492483746),
[92mINFO [0m:      	                (22, 0.00234568363507691),
[92mINFO [0m:      	                (23, 0.002578547613399073),
[92mINFO [0m:      	                (24, 0.0024380957790871042)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256158
[92mINFO [0m:      	2    1.277310
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176886
[92mINFO [0m:      	2    1.210892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.009301
[92mINFO [0m:      	2    1.079951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946589
[92mINFO [0m:      	2    1.037467
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927141
[92mINFO [0m:      	2    1.025658
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917524
[92mINFO [0m:      	2    1.020056
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912928
[92mINFO [0m:      	2    1.016178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909624
[92mINFO [0m:      	2    1.012537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907766
[92mINFO [0m:      	2    1.011085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.910012
[92mINFO [0m:      	2    1.013273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.906780
[92mINFO [0m:      	2    1.012498
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.904765
[92mINFO [0m:      	2    1.010358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.904230
[92mINFO [0m:      	2    1.009466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.906287
[92mINFO [0m:      	2    1.009189
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908901
[92mINFO [0m:      	2    1.010222
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905994
[92mINFO [0m:      	2    1.007128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.906905
[92mINFO [0m:      	2    1.008856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.906603
[92mINFO [0m:      	2    1.005436
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908382
[92mINFO [0m:      	2    1.003966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.908655
[92mINFO [0m:      	2    1.005711
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908624
[92mINFO [0m:      	2    1.006466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.911218
[92mINFO [0m:      	2    1.008082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.907389
[92mINFO [0m:      	2    1.008948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909718
[92mINFO [0m:      	2    1.008472
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.28453896305495185),
[92mINFO [0m:      	              (2, 0.3958915450688192),
[92mINFO [0m:      	              (3, 0.5007244127082686),
[92mINFO [0m:      	              (4, 0.5122632722756908),
[92mINFO [0m:      	              (5, 0.5095725965021215),
[92mINFO [0m:      	              (6, 0.5136603539273518),
[92mINFO [0m:      	              (7, 0.5171271861740661),
[92mINFO [0m:      	              (8, 0.5260788574976716),
[92mINFO [0m:      	              (9, 0.5316671841043155),
[92mINFO [0m:      	              (10, 0.5347718099968953),
[92mINFO [0m:      	              (11, 0.5345130911725137),
[92mINFO [0m:      	              (12, 0.5280451205629721),
[92mINFO [0m:      	              (13, 0.521318431129049),
[92mINFO [0m:      	              (14, 0.5117458346269275),
[92mINFO [0m:      	              (15, 0.5086929524992239),
[92mINFO [0m:      	              (16, 0.5078133084963262),
[92mINFO [0m:      	              (17, 0.5134016351029701),
[92mINFO [0m:      	              (18, 0.5002069750595053),
[92mINFO [0m:      	              (19, 0.49399772327434543),
[92mINFO [0m:      	              (20, 0.4837007140639553),
[92mINFO [0m:      	              (21, 0.4816827072337783),
[92mINFO [0m:      	              (22, 0.4837007140639553),
[92mINFO [0m:      	              (23, 0.48261409500155233),
[92mINFO [0m:      	              (24, 0.4770775121597847)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1239871978759766),
[92mINFO [0m:      	          (2, 1.0890923738479614),
[92mINFO [0m:      	          (3, 1.0124784708023071),
[92mINFO [0m:      	          (4, 0.9823150038719177),
[92mINFO [0m:      	          (5, 0.9731115698814392),
[92mINFO [0m:      	          (6, 0.9684573411941528),
[92mINFO [0m:      	          (7, 0.9661714434623718),
[92mINFO [0m:      	          (8, 0.9644757509231567),
[92mINFO [0m:      	          (9, 0.9634363651275635),
[92mINFO [0m:      	          (10, 0.9647496938705444),
[92mINFO [0m:      	          (11, 0.9633108377456665),
[92mINFO [0m:      	          (12, 0.9620832204818726),
[92mINFO [0m:      	          (13, 0.9619472026824951),
[92mINFO [0m:      	          (14, 0.9627041220664978),
[92mINFO [0m:      	          (15, 0.9640173316001892),
[92mINFO [0m:      	          (16, 0.9622047543525696),
[92mINFO [0m:      	          (17, 0.9625164866447449),
[92mINFO [0m:      	          (18, 0.9612366557121277),
[92mINFO [0m:      	          (19, 0.9616498351097107),
[92mINFO [0m:      	          (20, 0.9611632823944092),
[92mINFO [0m:      	          (21, 0.96180260181427),
[92mINFO [0m:      	          (22, 0.9631903767585754),
[92mINFO [0m:      	          (23, 0.96241694688797),
[92mINFO [0m:      	          (24, 0.9634844064712524)]}
[92mINFO [0m:      
[2m[36m(pid=12052)[0m 2024-10-01 12:05:45.031665: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
