2024-09-07 11:02:07.752045: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-07 11:02:08.431922: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-09-07 11:02:16,159	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5335383246.0, 'object_store_memory': 2667691622.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=7984)[0m 2024-09-07 11:02:21.319341: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2510150800280224, {'rmse': 1.1185041666030884, 'accuracy': 0.29442202214633134, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0004359150284326488, 'RgrpGender': 0.00011988639881529929, 'RgrpAge': 0.0034340295493986636, 'RgrpActivity_Losses': 1    1.286715
2    1.244958
dtype: float64, 'RgrpGender_Losses': 1    1.243825
2    1.265724
dtype: float64, 'RgrpAge_Losses': 1    1.324631
2    1.298208
3    1.265310
4    1.183080
5    1.171537
6    1.241624
7    1.325630
dtype: float64}, 46.65251819998957)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1676369467318453, {'rmse': 1.0805904865264893, 'accuracy': 0.4405981579219704, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00018379157508999504, 'RgrpGender': 0.0003177717034849654, 'RgrpAge': 0.003465702567852172, 'RgrpActivity_Losses': 1    1.190371
2    1.163257
dtype: float64, 'RgrpGender_Losses': 1    1.158381
2    1.194033
dtype: float64, 'RgrpAge_Losses': 1    1.226670
2    1.214817
3    1.178877
4    1.107654
5    1.095843
6    1.147287
7    1.266895
dtype: float64}, 110.52484369999729)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0198857147764686, {'rmse': 1.0099143981933594, 'accuracy': 0.5127807099244541, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 1.3043055451759145e-05, 'RgrpGender': 0.0012495458598586633, 'RgrpAge': 0.004749512770595417, 'RgrpActivity_Losses': 1    1.011283
2    1.018506
dtype: float64, 'RgrpGender_Losses': 1    1.004310
2    1.075007
dtype: float64, 'RgrpAge_Losses': 1    1.058519
2    1.065048
3    1.020975
4    0.980083
5    0.964426
6    0.983540
7    1.179766
dtype: float64}, 180.87758289999329)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.96458185967428, {'rmse': 0.982151448726654, 'accuracy': 0.5137638414571044, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021098528564409493, 'RgrpGender': 0.002045171294904129, 'RgrpAge': 0.005690645249146828, 'RgrpActivity_Losses': 1    0.936847
2    0.965898
dtype: float64, 'RgrpGender_Losses': 1    0.946265
2    1.036712
dtype: float64, 'RgrpAge_Losses': 1    0.991002
2    1.003700
3    0.961468
4    0.938064
5    0.922195
6    0.927160
7    1.156481
dtype: float64}, 254.38735980005004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9440611890511007, {'rmse': 0.9716472625732422, 'accuracy': 0.5128324536893304, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00035400864899877275, 'RgrpGender': 0.002435550927580337, 'RgrpAge': 0.006025210616114636, 'RgrpActivity_Losses': 1    0.908874
2    0.946504
dtype: float64, 'RgrpGender_Losses': 1    0.924639
2    1.023342
dtype: float64, 'RgrpAge_Losses': 1    0.963468
2    0.978796
3    0.939586
4    0.923023
5    0.907763
6    0.911303
7    1.147913
dtype: float64}, 333.9987705000676)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9338450126399268, {'rmse': 0.9663750529289246, 'accuracy': 0.5180068301769637, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004296272229668736, 'RgrpGender': 0.002640799617324113, 'RgrpAge': 0.006142877181026344, 'RgrpActivity_Losses': 1    0.895397
2    0.936852
dtype: float64, 'RgrpGender_Losses': 1    0.913916
2    1.016694
dtype: float64, 'RgrpAge_Losses': 1    0.947746
2    0.965714
3    0.929094
4    0.915243
5    0.900555
6    0.905401
7    1.142676
dtype: float64}, 422.8252041998785)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.927665209286655, {'rmse': 0.9631718993186951, 'accuracy': 0.5270619890303219, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005088169917156979, 'RgrpGender': 0.002736152935119137, 'RgrpAge': 0.006395871712830817, 'RgrpActivity_Losses': 1    0.886011
2    0.931125
dtype: float64, 'RgrpGender_Losses': 1    0.907562
2    1.012178
dtype: float64, 'RgrpAge_Losses': 1    0.937277
2    0.957159
3    0.922426
4    0.911184
5    0.897778
6    0.900917
7    1.142898
dtype: float64}, 515.6302201999351)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9251973646760776, {'rmse': 0.9618898630142212, 'accuracy': 0.5323398530477077, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005086946618144289, 'RgrpGender': 0.0027501361070229576, 'RgrpAge': 0.006342384796818542, 'RgrpActivity_Losses': 1    0.883483
2    0.928591
dtype: float64, 'RgrpGender_Losses': 1    0.904977
2    1.009861
dtype: float64, 'RgrpAge_Losses': 1    0.931501
2    0.953071
3    0.919838
4    0.909365
5    0.896822
6    0.900389
7    1.140250
dtype: float64}, 618.9176666000858)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9232170630172388, {'rmse': 0.9608598947525024, 'accuracy': 0.5334264721101107, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005209425184214331, 'RgrpGender': 0.002803540875570412, 'RgrpAge': 0.006460007069818184, 'RgrpActivity_Losses': 1    0.880915
2    0.926564
dtype: float64, 'RgrpGender_Losses': 1    0.902713
2    1.008610
dtype: float64, 'RgrpAge_Losses': 1    0.927289
2    0.949948
3    0.917522
4    0.908132
5    0.895630
6    0.899497
7    1.140808
dtype: float64}, 730.0888588000089)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9259865135447869, {'rmse': 0.9623000025749207, 'accuracy': 0.5407740867225499, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00044843590415389706, 'RgrpGender': 0.0027346281580891063, 'RgrpAge': 0.006229128905454127, 'RgrpActivity_Losses': 1    0.886530
2    0.928883
dtype: float64, 'RgrpGender_Losses': 1    0.905530
2    1.010118
dtype: float64, 'RgrpAge_Losses': 1    0.929334
2    0.952896
3    0.920737
4    0.909248
5    0.897092
6    0.904520
7    1.139169
dtype: float64}, 847.2927351999097)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9241038277153147, {'rmse': 0.961321234703064, 'accuracy': 0.5360654041188037, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005044710828754868, 'RgrpGender': 0.0027754147686518183, 'RgrpAge': 0.006206099088153858, 'RgrpActivity_Losses': 1    0.882493
2    0.927414
dtype: float64, 'RgrpGender_Losses': 1    0.903720
2    1.009085
dtype: float64, 'RgrpAge_Losses': 1    0.927953
2    0.950837
3    0.919027
4    0.908163
5    0.896085
6    0.901045
7    1.136968
dtype: float64}, 975.0153797999956)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9225392074675749, {'rmse': 0.960506796836853, 'accuracy': 0.5299596398633964, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005693305308960618, 'RgrpGender': 0.002823393479301246, 'RgrpAge': 0.006678129858321141, 'RgrpActivity_Losses': 1    0.878489
2    0.926210
dtype: float64, 'RgrpGender_Losses': 1    0.902134
2    1.008405
dtype: float64, 'RgrpAge_Losses': 1    0.925968
2    0.948804
3    0.916813
4    0.908008
5    0.895781
6    0.899210
7    1.144425
dtype: float64}, 1110.7117355000228)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.921610082271478, {'rmse': 0.960022509098053, 'accuracy': 0.5214219186588016, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006194916588549602, 'RgrpGender': 0.0029317607620824755, 'RgrpAge': 0.006981892671451817, 'RgrpActivity_Losses': 1    0.875498
2    0.925277
dtype: float64, 'RgrpGender_Losses': 1    0.900658
2    1.008950
dtype: float64, 'RgrpAge_Losses': 1    0.921629
2    0.945781
3    0.915216
4    0.908969
5    0.895803
6    0.898653
7    1.149035
dtype: float64}, 1250.160860199947)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9231917966675285, {'rmse': 0.9608458876609802, 'accuracy': 0.5116423470971748, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006178967058845818, 'RgrpGender': 0.002807837166958838, 'RgrpAge': 0.006643349312328283, 'RgrpActivity_Losses': 1    0.877566
2    0.927281
dtype: float64, 'RgrpGender_Losses': 1    0.903113
2    1.009091
dtype: float64, 'RgrpAge_Losses': 1    0.919429
2    0.948041
3    0.918159
4    0.910475
5    0.896120
6    0.899637
7    1.143852
dtype: float64}, 1395.4552762999665)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9228542151534005, {'rmse': 0.9606707692146301, 'accuracy': 0.5134016351029701, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006019699638572795, 'RgrpGender': 0.002793192187009231, 'RgrpAge': 0.006710487420228123, 'RgrpActivity_Losses': 1    0.878033
2    0.927103
dtype: float64, 'RgrpGender_Losses': 1    0.903036
2    1.008738
dtype: float64, 'RgrpAge_Losses': 1    0.919542
2    0.945767
3    0.917448
4    0.911772
5    0.899401
6    0.900239
7    1.146173
dtype: float64}, 1549.300743300002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9207121284789597, {'rmse': 0.9595571160316467, 'accuracy': 0.50155231294629, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007807905134405391, 'RgrpGender': 0.0029667225202016094, 'RgrpAge': 0.0074591260047126426, 'RgrpActivity_Losses': 1    0.869675
2    0.925560
dtype: float64, 'RgrpGender_Losses': 1    0.900363
2    1.009299
dtype: float64, 'RgrpAge_Losses': 1    0.918321
2    0.942892
3    0.913840
4    0.912378
5    0.901178
6    0.892427
7    1.156785
dtype: float64}, 1707.7308189000469)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9208351477783248, {'rmse': 0.9596213102340698, 'accuracy': 0.4917209976197868, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008182847266044023, 'RgrpGender': 0.002757893537072822, 'RgrpAge': 0.007183926930278695, 'RgrpActivity_Losses': 1    0.869108
2    0.926319
dtype: float64, 'RgrpGender_Losses': 1    0.901778
2    1.006810
dtype: float64, 'RgrpAge_Losses': 1    0.920723
2    0.944672
3    0.915735
4    0.911074
5    0.902297
6    0.884821
7    1.150615
dtype: float64}, 1877.5156441999134)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9188535057551024, {'rmse': 0.9585883021354675, 'accuracy': 0.4884611404325779, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009810227383819788, 'RgrpGender': 0.0028113330593441716, 'RgrpAge': 0.008345116184243596, 'RgrpActivity_Losses': 1    0.863277
2    0.925920
dtype: float64, 'RgrpGender_Losses': 1    0.900780
2    1.006824
dtype: float64, 'RgrpAge_Losses': 1    0.924426
2    0.939239
3    0.912693
4    0.915247
5    0.909862
6    0.876972
7    1.169324
dtype: float64}, 2052.1424779000226)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9191608541947327, {'rmse': 0.9587486386299133, 'accuracy': 0.4873227776052986, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011559038720420712, 'RgrpGender': 0.002881025398687619, 'RgrpAge': 0.0085637450333344, 'RgrpActivity_Losses': 1    0.858677
2    0.926674
dtype: float64, 'RgrpGender_Losses': 1    0.900884
2    1.008235
dtype: float64, 'RgrpAge_Losses': 1    0.921455
2    0.937856
3    0.911314
4    0.918576
5    0.914140
6    0.881459
7    1.174787
dtype: float64}, 2237.0655108999927)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9184165891037871, {'rmse': 0.9583606719970703, 'accuracy': 0.48556348959950324, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011850719346632038, 'RgrpGender': 0.0028341442623654616, 'RgrpAge': 0.008074054706368045, 'RgrpActivity_Losses': 1    0.857079
2    0.925928
dtype: float64, 'RgrpGender_Losses': 1    0.900245
2    1.006718
dtype: float64, 'RgrpAge_Losses': 1    0.921368
2    0.938369
3    0.910978
4    0.916690
5    0.911824
6    0.881274
7    1.166222
dtype: float64}, 2427.572884700028)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.918284792773771, {'rmse': 0.9582915306091309, 'accuracy': 0.4853047707751216, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011188833027299706, 'RgrpGender': 0.002717095663332926, 'RgrpAge': 0.007368810955980972, 'RgrpActivity_Losses': 1    0.858463
2    0.925363
dtype: float64, 'RgrpGender_Losses': 1    0.900254
2    1.004505
dtype: float64, 'RgrpAge_Losses': 1    0.921411
2    0.939316
3    0.911452
4    0.914607
5    0.908997
6    0.882974
7    1.154398
dtype: float64}, 2621.871414199937)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9185135094633955, {'rmse': 0.9584106802940369, 'accuracy': 0.482096657352789, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010668568814828578, 'RgrpGender': 0.00257054520655328, 'RgrpAge': 0.007301037252960491, 'RgrpActivity_Losses': 1    0.860081
2    0.925406
dtype: float64, 'RgrpGender_Losses': 1    0.900965
2    1.002366
dtype: float64, 'RgrpAge_Losses': 1    0.922417
2    0.941166
3    0.911964
4    0.913571
5    0.907633
6    0.881331
7    1.152578
dtype: float64}, 2829.4376914000604)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9183663042965314, {'rmse': 0.9583333134651184, 'accuracy': 0.4861326710131429, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001108291870674654, 'RgrpGender': 0.0026729046744660323, 'RgrpAge': 0.0072940502015874055, 'RgrpActivity_Losses': 1    0.858764
2    0.925346
dtype: float64, 'RgrpGender_Losses': 1    0.900425
2    1.003825
dtype: float64, 'RgrpAge_Losses': 1    0.921715
2    0.941538
3    0.911596
4    0.913741
5    0.907455
6    0.880272
7    1.151971
dtype: float64}, 3040.430554300081)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9225413155378095, {'rmse': 0.9605089426040649, 'accuracy': 0.4912553037358998, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009018111218811198, 'RgrpGender': 0.0025378502721215813, 'RgrpAge': 0.007025761121093688, 'RgrpActivity_Losses': 1    0.868366
2    0.928426
dtype: float64, 'RgrpGender_Losses': 1    0.904500
2    1.005254
dtype: float64, 'RgrpAge_Losses': 1    0.925583
2    0.945519
3    0.917077
4    0.914384
5    0.906699
6    0.885300
7    1.150385
dtype: float64}, 3261.5185280998703)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3284.74s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.2510150800280224\n'
[92mINFO [0m:      	 '\tround 2: 1.1676369467318453\n'
[92mINFO [0m:      	 '\tround 3: 1.0198857147764686\n'
[92mINFO [0m:      	 '\tround 4: 0.96458185967428\n'
[92mINFO [0m:      	 '\tround 5: 0.9440611890511007\n'
[92mINFO [0m:      	 '\tround 6: 0.9338450126399268\n'
[92mINFO [0m:      	 '\tround 7: 0.927665209286655\n'
[92mINFO [0m:      	 '\tround 8: 0.9251973646760776\n'
[92mINFO [0m:      	 '\tround 9: 0.9232170630172388\n'
[92mINFO [0m:      	 '\tround 10: 0.9259865135447869\n'
[92mINFO [0m:      	 '\tround 11: 0.9241038277153147\n'
[92mINFO [0m:      	 '\tround 12: 0.9225392074675749\n'
[92mINFO [0m:      	 '\tround 13: 0.921610082271478\n'
[92mINFO [0m:      	 '\tround 14: 0.9231917966675285\n'
[92mINFO [0m:      	 '\tround 15: 0.9228542151534005\n'
[92mINFO [0m:      	 '\tround 16: 0.9207121284789597\n'
[92mINFO [0m:      	 '\tround 17: 0.9208351477783248\n'
[92mINFO [0m:      	 '\tround 18: 0.9188535057551024\n'
[92mINFO [0m:      	 '\tround 19: 0.9191608541947327\n'
[92mINFO [0m:      	 '\tround 20: 0.9184165891037871\n'
[92mINFO [0m:      	 '\tround 21: 0.918284792773771\n'
[92mINFO [0m:      	 '\tround 22: 0.9185135094633955\n'
[92mINFO [0m:      	 '\tround 23: 0.9183663042965314\n'
[92mINFO [0m:      	 '\tround 24: 0.9225413155378095\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0004359150284326488),
[92mINFO [0m:      	                  (2, 0.00018379157508999504),
[92mINFO [0m:      	                  (3, 1.3043055451759145e-05),
[92mINFO [0m:      	                  (4, 0.00021098528564409493),
[92mINFO [0m:      	                  (5, 0.00035400864899877275),
[92mINFO [0m:      	                  (6, 0.0004296272229668736),
[92mINFO [0m:      	                  (7, 0.0005088169917156979),
[92mINFO [0m:      	                  (8, 0.0005086946618144289),
[92mINFO [0m:      	                  (9, 0.0005209425184214331),
[92mINFO [0m:      	                  (10, 0.00044843590415389706),
[92mINFO [0m:      	                  (11, 0.0005044710828754868),
[92mINFO [0m:      	                  (12, 0.0005693305308960618),
[92mINFO [0m:      	                  (13, 0.0006194916588549602),
[92mINFO [0m:      	                  (14, 0.0006178967058845818),
[92mINFO [0m:      	                  (15, 0.0006019699638572795),
[92mINFO [0m:      	                  (16, 0.0007807905134405391),
[92mINFO [0m:      	                  (17, 0.0008182847266044023),
[92mINFO [0m:      	                  (18, 0.0009810227383819788),
[92mINFO [0m:      	                  (19, 0.0011559038720420712),
[92mINFO [0m:      	                  (20, 0.0011850719346632038),
[92mINFO [0m:      	                  (21, 0.0011188833027299706),
[92mINFO [0m:      	                  (22, 0.0010668568814828578),
[92mINFO [0m:      	                  (23, 0.001108291870674654),
[92mINFO [0m:      	                  (24, 0.0009018111218811198)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.286715
[92mINFO [0m:      	2    1.244958
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.190371
[92mINFO [0m:      	2    1.163257
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.011283
[92mINFO [0m:      	2    1.018506
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.936847
[92mINFO [0m:      	2    0.965898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.908874
[92mINFO [0m:      	2    0.946504
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.895397
[92mINFO [0m:      	2    0.936852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.886011
[92mINFO [0m:      	2    0.931125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.883483
[92mINFO [0m:      	2    0.928591
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.880915
[92mINFO [0m:      	2    0.926564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.886530
[92mINFO [0m:      	2    0.928883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.882493
[92mINFO [0m:      	2    0.927414
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.878489
[92mINFO [0m:      	2    0.926210
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.875498
[92mINFO [0m:      	2    0.925277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.877566
[92mINFO [0m:      	2    0.927281
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.878033
[92mINFO [0m:      	2    0.927103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.869675
[92mINFO [0m:      	2    0.925560
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.869108
[92mINFO [0m:      	2    0.926319
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.863277
[92mINFO [0m:      	2    0.925920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.858677
[92mINFO [0m:      	2    0.926674
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.857079
[92mINFO [0m:      	2    0.925928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.858463
[92mINFO [0m:      	2    0.925363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.860081
[92mINFO [0m:      	2    0.925406
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.858764
[92mINFO [0m:      	2    0.925346
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.868366
[92mINFO [0m:      	2    0.928426
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0034340295493986636),
[92mINFO [0m:      	             (2, 0.003465702567852172),
[92mINFO [0m:      	             (3, 0.004749512770595417),
[92mINFO [0m:      	             (4, 0.005690645249146828),
[92mINFO [0m:      	             (5, 0.006025210616114636),
[92mINFO [0m:      	             (6, 0.006142877181026344),
[92mINFO [0m:      	             (7, 0.006395871712830817),
[92mINFO [0m:      	             (8, 0.006342384796818542),
[92mINFO [0m:      	             (9, 0.006460007069818184),
[92mINFO [0m:      	             (10, 0.006229128905454127),
[92mINFO [0m:      	             (11, 0.006206099088153858),
[92mINFO [0m:      	             (12, 0.006678129858321141),
[92mINFO [0m:      	             (13, 0.006981892671451817),
[92mINFO [0m:      	             (14, 0.006643349312328283),
[92mINFO [0m:      	             (15, 0.006710487420228123),
[92mINFO [0m:      	             (16, 0.0074591260047126426),
[92mINFO [0m:      	             (17, 0.007183926930278695),
[92mINFO [0m:      	             (18, 0.008345116184243596),
[92mINFO [0m:      	             (19, 0.0085637450333344),
[92mINFO [0m:      	             (20, 0.008074054706368045),
[92mINFO [0m:      	             (21, 0.007368810955980972),
[92mINFO [0m:      	             (22, 0.007301037252960491),
[92mINFO [0m:      	             (23, 0.0072940502015874055),
[92mINFO [0m:      	             (24, 0.007025761121093688)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.324631
[92mINFO [0m:      	2    1.298208
[92mINFO [0m:      	3    1.265310
[92mINFO [0m:      	4    1.183080
[92mINFO [0m:      	5    1.171537
[92mINFO [0m:      	6    1.241624
[92mINFO [0m:      	7    1.325630
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.226670
[92mINFO [0m:      	2    1.214817
[92mINFO [0m:      	3    1.178877
[92mINFO [0m:      	4    1.107654
[92mINFO [0m:      	5    1.095843
[92mINFO [0m:      	6    1.147287
[92mINFO [0m:      	7    1.266895
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.058519
[92mINFO [0m:      	2    1.065048
[92mINFO [0m:      	3    1.020975
[92mINFO [0m:      	4    0.980083
[92mINFO [0m:      	5    0.964426
[92mINFO [0m:      	6    0.983540
[92mINFO [0m:      	7    1.179766
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.991002
[92mINFO [0m:      	2    1.003700
[92mINFO [0m:      	3    0.961468
[92mINFO [0m:      	4    0.938064
[92mINFO [0m:      	5    0.922195
[92mINFO [0m:      	6    0.927160
[92mINFO [0m:      	7    1.156481
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.963468
[92mINFO [0m:      	2    0.978796
[92mINFO [0m:      	3    0.939586
[92mINFO [0m:      	4    0.923023
[92mINFO [0m:      	5    0.907763
[92mINFO [0m:      	6    0.911303
[92mINFO [0m:      	7    1.147913
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.947746
[92mINFO [0m:      	2    0.965714
[92mINFO [0m:      	3    0.929094
[92mINFO [0m:      	4    0.915243
[92mINFO [0m:      	5    0.900555
[92mINFO [0m:      	6    0.905401
[92mINFO [0m:      	7    1.142676
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.937277
[92mINFO [0m:      	2    0.957159
[92mINFO [0m:      	3    0.922426
[92mINFO [0m:      	4    0.911184
[92mINFO [0m:      	5    0.897778
[92mINFO [0m:      	6    0.900917
[92mINFO [0m:      	7    1.142898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.931501
[92mINFO [0m:      	2    0.953071
[92mINFO [0m:      	3    0.919838
[92mINFO [0m:      	4    0.909365
[92mINFO [0m:      	5    0.896822
[92mINFO [0m:      	6    0.900389
[92mINFO [0m:      	7    1.140250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.927289
[92mINFO [0m:      	2    0.949948
[92mINFO [0m:      	3    0.917522
[92mINFO [0m:      	4    0.908132
[92mINFO [0m:      	5    0.895630
[92mINFO [0m:      	6    0.899497
[92mINFO [0m:      	7    1.140808
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.929334
[92mINFO [0m:      	2    0.952896
[92mINFO [0m:      	3    0.920737
[92mINFO [0m:      	4    0.909248
[92mINFO [0m:      	5    0.897092
[92mINFO [0m:      	6    0.904520
[92mINFO [0m:      	7    1.139169
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.927953
[92mINFO [0m:      	2    0.950837
[92mINFO [0m:      	3    0.919027
[92mINFO [0m:      	4    0.908163
[92mINFO [0m:      	5    0.896085
[92mINFO [0m:      	6    0.901045
[92mINFO [0m:      	7    1.136968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.925968
[92mINFO [0m:      	2    0.948804
[92mINFO [0m:      	3    0.916813
[92mINFO [0m:      	4    0.908008
[92mINFO [0m:      	5    0.895781
[92mINFO [0m:      	6    0.899210
[92mINFO [0m:      	7    1.144425
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.921629
[92mINFO [0m:      	2    0.945781
[92mINFO [0m:      	3    0.915216
[92mINFO [0m:      	4    0.908969
[92mINFO [0m:      	5    0.895803
[92mINFO [0m:      	6    0.898653
[92mINFO [0m:      	7    1.149035
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.919429
[92mINFO [0m:      	2    0.948041
[92mINFO [0m:      	3    0.918159
[92mINFO [0m:      	4    0.910475
[92mINFO [0m:      	5    0.896120
[92mINFO [0m:      	6    0.899637
[92mINFO [0m:      	7    1.143852
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919542
[92mINFO [0m:      	2    0.945767
[92mINFO [0m:      	3    0.917448
[92mINFO [0m:      	4    0.911772
[92mINFO [0m:      	5    0.899401
[92mINFO [0m:      	6    0.900239
[92mINFO [0m:      	7    1.146173
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.918321
[92mINFO [0m:      	2    0.942892
[92mINFO [0m:      	3    0.913840
[92mINFO [0m:      	4    0.912378
[92mINFO [0m:      	5    0.901178
[92mINFO [0m:      	6    0.892427
[92mINFO [0m:      	7    1.156785
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.920723
[92mINFO [0m:      	2    0.944672
[92mINFO [0m:      	3    0.915735
[92mINFO [0m:      	4    0.911074
[92mINFO [0m:      	5    0.902297
[92mINFO [0m:      	6    0.884821
[92mINFO [0m:      	7    1.150615
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924426
[92mINFO [0m:      	2    0.939239
[92mINFO [0m:      	3    0.912693
[92mINFO [0m:      	4    0.915247
[92mINFO [0m:      	5    0.909862
[92mINFO [0m:      	6    0.876972
[92mINFO [0m:      	7    1.169324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921455
[92mINFO [0m:      	2    0.937856
[92mINFO [0m:      	3    0.911314
[92mINFO [0m:      	4    0.918576
[92mINFO [0m:      	5    0.914140
[92mINFO [0m:      	6    0.881459
[92mINFO [0m:      	7    1.174787
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.921368
[92mINFO [0m:      	2    0.938369
[92mINFO [0m:      	3    0.910978
[92mINFO [0m:      	4    0.916690
[92mINFO [0m:      	5    0.911824
[92mINFO [0m:      	6    0.881274
[92mINFO [0m:      	7    1.166222
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.921411
[92mINFO [0m:      	2    0.939316
[92mINFO [0m:      	3    0.911452
[92mINFO [0m:      	4    0.914607
[92mINFO [0m:      	5    0.908997
[92mINFO [0m:      	6    0.882974
[92mINFO [0m:      	7    1.154398
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.922417
[92mINFO [0m:      	2    0.941166
[92mINFO [0m:      	3    0.911964
[92mINFO [0m:      	4    0.913571
[92mINFO [0m:      	5    0.907633
[92mINFO [0m:      	6    0.881331
[92mINFO [0m:      	7    1.152578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.921715
[92mINFO [0m:      	2    0.941538
[92mINFO [0m:      	3    0.911596
[92mINFO [0m:      	4    0.913741
[92mINFO [0m:      	5    0.907455
[92mINFO [0m:      	6    0.880272
[92mINFO [0m:      	7    1.151971
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.925583
[92mINFO [0m:      	2    0.945519
[92mINFO [0m:      	3    0.917077
[92mINFO [0m:      	4    0.914384
[92mINFO [0m:      	5    0.906699
[92mINFO [0m:      	6    0.885300
[92mINFO [0m:      	7    1.150385
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011988639881529929),
[92mINFO [0m:      	                (2, 0.0003177717034849654),
[92mINFO [0m:      	                (3, 0.0012495458598586633),
[92mINFO [0m:      	                (4, 0.002045171294904129),
[92mINFO [0m:      	                (5, 0.002435550927580337),
[92mINFO [0m:      	                (6, 0.002640799617324113),
[92mINFO [0m:      	                (7, 0.002736152935119137),
[92mINFO [0m:      	                (8, 0.0027501361070229576),
[92mINFO [0m:      	                (9, 0.002803540875570412),
[92mINFO [0m:      	                (10, 0.0027346281580891063),
[92mINFO [0m:      	                (11, 0.0027754147686518183),
[92mINFO [0m:      	                (12, 0.002823393479301246),
[92mINFO [0m:      	                (13, 0.0029317607620824755),
[92mINFO [0m:      	                (14, 0.002807837166958838),
[92mINFO [0m:      	                (15, 0.002793192187009231),
[92mINFO [0m:      	                (16, 0.0029667225202016094),
[92mINFO [0m:      	                (17, 0.002757893537072822),
[92mINFO [0m:      	                (18, 0.0028113330593441716),
[92mINFO [0m:      	                (19, 0.002881025398687619),
[92mINFO [0m:      	                (20, 0.0028341442623654616),
[92mINFO [0m:      	                (21, 0.002717095663332926),
[92mINFO [0m:      	                (22, 0.00257054520655328),
[92mINFO [0m:      	                (23, 0.0026729046744660323),
[92mINFO [0m:      	                (24, 0.0025378502721215813)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.243825
[92mINFO [0m:      	2    1.265724
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.158381
[92mINFO [0m:      	2    1.194033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.004310
[92mINFO [0m:      	2    1.075007
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.946265
[92mINFO [0m:      	2    1.036712
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.924639
[92mINFO [0m:      	2    1.023342
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.913916
[92mINFO [0m:      	2    1.016694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.907562
[92mINFO [0m:      	2    1.012178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.904977
[92mINFO [0m:      	2    1.009861
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.902713
[92mINFO [0m:      	2    1.008610
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.905530
[92mINFO [0m:      	2    1.010118
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.903720
[92mINFO [0m:      	2    1.009085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.902134
[92mINFO [0m:      	2    1.008405
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.900658
[92mINFO [0m:      	2    1.008950
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.903113
[92mINFO [0m:      	2    1.009091
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.903036
[92mINFO [0m:      	2    1.008738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.900363
[92mINFO [0m:      	2    1.009299
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.901778
[92mINFO [0m:      	2    1.006810
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.900780
[92mINFO [0m:      	2    1.006824
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.900884
[92mINFO [0m:      	2    1.008235
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.900245
[92mINFO [0m:      	2    1.006718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.900254
[92mINFO [0m:      	2    1.004505
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.900965
[92mINFO [0m:      	2    1.002366
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.900425
[92mINFO [0m:      	2    1.003825
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.904500
[92mINFO [0m:      	2    1.005254
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.29442202214633134),
[92mINFO [0m:      	              (2, 0.4405981579219704),
[92mINFO [0m:      	              (3, 0.5127807099244541),
[92mINFO [0m:      	              (4, 0.5137638414571044),
[92mINFO [0m:      	              (5, 0.5128324536893304),
[92mINFO [0m:      	              (6, 0.5180068301769637),
[92mINFO [0m:      	              (7, 0.5270619890303219),
[92mINFO [0m:      	              (8, 0.5323398530477077),
[92mINFO [0m:      	              (9, 0.5334264721101107),
[92mINFO [0m:      	              (10, 0.5407740867225499),
[92mINFO [0m:      	              (11, 0.5360654041188037),
[92mINFO [0m:      	              (12, 0.5299596398633964),
[92mINFO [0m:      	              (13, 0.5214219186588016),
[92mINFO [0m:      	              (14, 0.5116423470971748),
[92mINFO [0m:      	              (15, 0.5134016351029701),
[92mINFO [0m:      	              (16, 0.50155231294629),
[92mINFO [0m:      	              (17, 0.4917209976197868),
[92mINFO [0m:      	              (18, 0.4884611404325779),
[92mINFO [0m:      	              (19, 0.4873227776052986),
[92mINFO [0m:      	              (20, 0.48556348959950324),
[92mINFO [0m:      	              (21, 0.4853047707751216),
[92mINFO [0m:      	              (22, 0.482096657352789),
[92mINFO [0m:      	              (23, 0.4861326710131429),
[92mINFO [0m:      	              (24, 0.4912553037358998)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.9),
[92mINFO [0m:      	                     (5, 0.9),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1185041666030884),
[92mINFO [0m:      	          (2, 1.0805904865264893),
[92mINFO [0m:      	          (3, 1.0099143981933594),
[92mINFO [0m:      	          (4, 0.982151448726654),
[92mINFO [0m:      	          (5, 0.9716472625732422),
[92mINFO [0m:      	          (6, 0.9663750529289246),
[92mINFO [0m:      	          (7, 0.9631718993186951),
[92mINFO [0m:      	          (8, 0.9618898630142212),
[92mINFO [0m:      	          (9, 0.9608598947525024),
[92mINFO [0m:      	          (10, 0.9623000025749207),
[92mINFO [0m:      	          (11, 0.961321234703064),
[92mINFO [0m:      	          (12, 0.960506796836853),
[92mINFO [0m:      	          (13, 0.960022509098053),
[92mINFO [0m:      	          (14, 0.9608458876609802),
[92mINFO [0m:      	          (15, 0.9606707692146301),
[92mINFO [0m:      	          (16, 0.9595571160316467),
[92mINFO [0m:      	          (17, 0.9596213102340698),
[92mINFO [0m:      	          (18, 0.9585883021354675),
[92mINFO [0m:      	          (19, 0.9587486386299133),
[92mINFO [0m:      	          (20, 0.9583606719970703),
[92mINFO [0m:      	          (21, 0.9582915306091309),
[92mINFO [0m:      	          (22, 0.9584106802940369),
[92mINFO [0m:      	          (23, 0.9583333134651184),
[92mINFO [0m:      	          (24, 0.9605089426040649)]}
[92mINFO [0m:      
[2m[36m(pid=19612)[0m 2024-09-07 11:02:23.401367: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
