[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-09-05 15:34:19,553	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 4355346432.0, 'object_store_memory': 2177673216.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661882637353, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796103692394, 'RgrpGender': 9.036412110167127e-05, 'RgrpAge': 0.0029344020206273154, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2638575662642915, {'rmse': 1.124230146408081, 'accuracy': 0.2844354755251992, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005306383621610819, 'RgrpGender': 0.00011154143317867351, 'RgrpAge': 0.0033081663330051525, 'RgrpActivity_Losses': 1    1.303438
2    1.257367
dtype: float64, 'RgrpGender_Losses': 1    1.256705
2    1.277828
dtype: float64, 'RgrpAge_Losses': 1    1.336449
2    1.310032
3    1.278787
4    1.194999
5    1.183329
6    1.259154
7    1.331726
dtype: float64}, 83.2620335)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1856915532358434, {'rmse': 1.0889118909835815, 'accuracy': 0.3967194453068405, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00026596325167313576, 'RgrpGender': 0.0002901419206381003, 'RgrpAge': 0.003220089657092281, 'RgrpActivity_Losses': 1    1.213299
2    1.180683
dtype: float64, 'RgrpGender_Losses': 1    1.176521
2    1.210588
dtype: float64, 'RgrpAge_Losses': 1    1.242962
2    1.232102
3    1.197665
4    1.123645
5    1.112385
6    1.173449
7    1.275517
dtype: float64}, 182.4430313)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0220800389517222, {'rmse': 1.010999321937561, 'accuracy': 0.5011383628272793, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 3.6329135253845007e-06, 'RgrpGender': 0.001284840763057539, 'RgrpAge': 0.004527223546356157, 'RgrpActivity_Losses': 1    1.016352
2    1.020164
dtype: float64, 'RgrpGender_Losses': 1    1.006029
2    1.077718
dtype: float64, 'RgrpAge_Losses': 1    1.056131
2    1.066497
3    1.022858
4    0.981961
5    0.965876
6    0.992153
7    1.178985
dtype: float64}, 288.81106980000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9663690973492648, {'rmse': 0.9830600023269653, 'accuracy': 0.5098313153265032, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014587632151048018, 'RgrpGender': 0.0020446472500912326, 'RgrpAge': 0.005486895287812912, 'RgrpActivity_Losses': 1    0.942956
2    0.967112
dtype: float64, 'RgrpGender_Losses': 1    0.947844
2    1.038280
dtype: float64, 'RgrpAge_Losses': 1    0.990234
2    1.004671
3    0.962899
4    0.939314
5    0.924070
6    0.936133
7    1.156370
dtype: float64}, 402.4514484)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9479422455789238, {'rmse': 0.9736416339874268, 'accuracy': 0.5102970092103901, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00023416749270708566, 'RgrpGender': 0.0024191882812731294, 'RgrpAge': 0.005777765492905281, 'RgrpActivity_Losses': 1    0.918768
2    0.949373
dtype: float64, 'RgrpGender_Losses': 1    0.928093
2    1.026464
dtype: float64, 'RgrpAge_Losses': 1    0.964479
2    0.981966
3    0.943150
4    0.925434
5    0.910473
6    0.922600
7    1.148267
dtype: float64}, 513.9283069)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9392826133315136, {'rmse': 0.9691836833953857, 'accuracy': 0.5095208527372451, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002801065837933351, 'RgrpGender': 0.0026471913985262217, 'RgrpAge': 0.005978411035593013, 'RgrpActivity_Losses': 1    0.907636
2    0.941109
dtype: float64, 'RgrpGender_Losses': 1    0.918741
2    1.021643
dtype: float64, 'RgrpAge_Losses': 1    0.951958
2    0.970331
3    0.934445
4    0.918549
5    0.904092
6    0.917229
7    1.145529
dtype: float64}, 2899.8093738999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9342344953919088, {'rmse': 0.9665752053260803, 'accuracy': 0.5148504605195074, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002965236530696952, 'RgrpGender': 0.0027061318741280023, 'RgrpAge': 0.006021442799726335, 'RgrpActivity_Losses': 1    0.901739
2    0.936178
dtype: float64, 'RgrpGender_Losses': 1    0.913519
2    1.017560
dtype: float64, 'RgrpAge_Losses': 1    0.942544
2    0.962764
3    0.929667
4    0.914407
5    0.900500
6    0.914463
7    1.142347
dtype: float64}, 3033.2467138999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9322486656983167, {'rmse': 0.9655472636222839, 'accuracy': 0.5205940184207803, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002838908644843058, 'RgrpGender': 0.0027009786688649237, 'RgrpAge': 0.0058770198206285675, 'RgrpActivity_Losses': 1    0.900591
2    0.934289
dtype: float64, 'RgrpGender_Losses': 1    0.911704
2    1.015646
dtype: float64, 'RgrpAge_Losses': 1    0.936500
2    0.959404
3    0.927763
4    0.913132
5    0.900543
6    0.916010
7    1.138860
dtype: float64}, 3176.5754973999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9311633063665289, {'rmse': 0.9649856686592102, 'accuracy': 0.5317189278691917, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00028024510976801806, 'RgrpGender': 0.0026725604365008576, 'RgrpAge': 0.005906043980116339, 'RgrpActivity_Losses': 1    0.899645
2    0.933127
dtype: float64, 'RgrpGender_Losses': 1    0.910663
2    1.014057
dtype: float64, 'RgrpAge_Losses': 1    0.934593
2    0.958950
3    0.926827
4    0.911288
5    0.898829
6    0.914313
7    1.137746
dtype: float64}, 3337.3929104)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.933285493675052, {'rmse': 0.966084897518158, 'accuracy': 0.536582841767567, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00025947490459504464, 'RgrpGender': 0.002697969396131097, 'RgrpAge': 0.0057742735958698265, 'RgrpActivity_Losses': 1    0.902926
2    0.935142
dtype: float64, 'RgrpGender_Losses': 1    0.912678
2    1.016562
dtype: float64, 'RgrpAge_Losses': 1    0.932891
2    0.961111
3    0.928900
4    0.913247
5    0.900911
6    0.920197
7    1.137609
dtype: float64}, 3506.2107535)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9292782649200484, {'rmse': 0.9640088677406311, 'accuracy': 0.534254372348132, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003431420735184739, 'RgrpGender': 0.0027499325789097978, 'RgrpAge': 0.006174671867728237, 'RgrpActivity_Losses': 1    0.894579
2    0.931627
dtype: float64, 'RgrpGender_Losses': 1    0.908612
2    1.013491
dtype: float64, 'RgrpAge_Losses': 1    0.931585
2    0.957712
3    0.924394
4    0.910316
5    0.896839
6    0.912788
7    1.140969
dtype: float64}, 3690.6068357)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9310885621419805, {'rmse': 0.9649466872215271, 'accuracy': 0.5235434130187312, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003322612378705632, 'RgrpGender': 0.002664289343200046, 'RgrpAge': 0.0058850907644435475, 'RgrpActivity_Losses': 1    0.896930
2    0.933387
dtype: float64, 'RgrpGender_Losses': 1    0.910733
2    1.013967
dtype: float64, 'RgrpAge_Losses': 1    0.930025
2    0.958224
3    0.926183
4    0.913465
5    0.899248
6    0.916205
7    1.137742
dtype: float64}, 3875.9110084999998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9310715347035041, {'rmse': 0.964937686920166, 'accuracy': 0.5139708165166097, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00037618617010296625, 'RgrpGender': 0.0026206298904233654, 'RgrpAge': 0.0059079928858084075, 'RgrpActivity_Losses': 1    0.894459
2    0.933250
dtype: float64, 'RgrpGender_Losses': 1    0.910587
2    1.012972
dtype: float64, 'RgrpAge_Losses': 1    0.927044
2    0.958275
3    0.925970
4    0.913685
5    0.897725
6    0.914306
7    1.136920
dtype: float64}, 4069.7507544)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9316667887746104, {'rmse': 0.9652460217475891, 'accuracy': 0.49989651247024736, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003936373948781178, 'RgrpGender': 0.0026323559585059602, 'RgrpAge': 0.005791132540078939, 'RgrpActivity_Losses': 1    0.894957
2    0.934637
dtype: float64, 'RgrpGender_Losses': 1    0.911865
2    1.014478
dtype: float64, 'RgrpAge_Losses': 1    0.924623
2    0.959609
3    0.927402
4    0.915674
5    0.898574
6    0.914813
7    1.135273
dtype: float64}, 4273.6697755)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9278976765788154, {'rmse': 0.9632919430732727, 'accuracy': 0.4974128117561834, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005144998407935761, 'RgrpGender': 0.002887182704895767, 'RgrpAge': 0.006271484804589217, 'RgrpActivity_Losses': 1    0.885871
2    0.931236
dtype: float64, 'RgrpGender_Losses': 1    0.907104
2    1.014569
dtype: float64, 'RgrpAge_Losses': 1    0.920399
2    0.950779
3    0.922703
4    0.916203
5    0.899063
6    0.907493
7    1.141689
dtype: float64}, 4489.907612399999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9272234719616688, {'rmse': 0.962943971157074, 'accuracy': 0.4984994308185864, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005253045242112613, 'RgrpGender': 0.0027838499747691067, 'RgrpAge': 0.00615822026532891, 'RgrpActivity_Losses': 1    0.885419
2    0.931258
dtype: float64, 'RgrpGender_Losses': 1    0.907466
2    1.012991
dtype: float64, 'RgrpAge_Losses': 1    0.927111
2    0.949994
3    0.922886
4    0.915766
5    0.902193
6    0.902033
7    1.140012
dtype: float64}, 4744.360780999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9263596875679414, {'rmse': 0.9624947309494019, 'accuracy': 0.48727103384042225, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006072765685649754, 'RgrpGender': 0.0026527839780073085, 'RgrpAge': 0.0064626516200951166, 'RgrpActivity_Losses': 1    0.882292
2    0.931578
dtype: float64, 'RgrpGender_Losses': 1    0.908016
2    1.011026
dtype: float64, 'RgrpAge_Losses': 1    0.923938
2    0.945460
3    0.922651
4    0.918733
5    0.907500
6    0.898593
7    1.145928
dtype: float64}, 5014.735193099999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9268491191185073, {'rmse': 0.9627494215965271, 'accuracy': 0.4827693262961813, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006544175620714698, 'RgrpGender': 0.0026870553956402626, 'RgrpAge': 0.006372298220720974, 'RgrpActivity_Losses': 1    0.881118
2    0.932281
dtype: float64, 'RgrpGender_Losses': 1    0.908451
2    1.012125
dtype: float64, 'RgrpAge_Losses': 1    0.927408
2    0.946494
3    0.923564
4    0.917795
5    0.911644
6    0.892906
7    1.144020
dtype: float64}, 5317.3859432)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9269412668631566, {'rmse': 0.9627975225448608, 'accuracy': 0.48028562558211735, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007889348814392295, 'RgrpGender': 0.0026631290316971802, 'RgrpAge': 0.006370058553868347, 'RgrpActivity_Losses': 1    0.876655
2    0.932831
dtype: float64, 'RgrpGender_Losses': 1    0.908718
2    1.011929
dtype: float64, 'RgrpAge_Losses': 1    0.925029
2    0.947452
3    0.922784
4    0.919773
5    0.912336
6    0.892138
7    1.143816
dtype: float64}, 5600.713177799999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9232825125684802, {'rmse': 0.9608962535858154, 'accuracy': 0.4724723170857912, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010699710041614612, 'RgrpGender': 0.002715868067280818, 'RgrpAge': 0.007812260672563089, 'RgrpActivity_Losses': 1    0.86545
2    0.93087
dtype: float64, 'RgrpGender_Losses': 1    0.905875
2    1.010103
dtype: float64, 'RgrpAge_Losses': 1    0.926356
2    0.943551
3    0.917164
4    0.922181
5    0.915452
6    0.879616
7    1.164797
dtype: float64}, 5890.2505295)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.925784651609446, {'rmse': 0.9621956944465637, 'accuracy': 0.4767153058056504, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009115071329258283, 'RgrpGender': 0.0026718028322379977, 'RgrpAge': 0.006987927307040997, 'RgrpActivity_Losses': 1    0.872444
2    0.932826
dtype: float64, 'RgrpGender_Losses': 1    0.908369
2    1.011748
dtype: float64, 'RgrpAge_Losses': 1    0.925829
2    0.950438
3    0.920920
4    0.919856
5    0.913501
6    0.885604
7    1.152853
dtype: float64}, 6186.496051499999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9272251102012514, {'rmse': 0.9629446268081665, 'accuracy': 0.4754217116837421, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008902543081171803, 'RgrpGender': 0.0024862041509279287, 'RgrpAge': 0.006934430714778936, 'RgrpActivity_Losses': 1    0.874340
2    0.934014
dtype: float64, 'RgrpGender_Losses': 1    0.910316
2    1.010039
dtype: float64, 'RgrpAge_Losses': 1    0.930549
2    0.952601
3    0.922679
4    0.919311
5    0.915454
6    0.883478
7    1.152358
dtype: float64}, 6512.4622418)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9273601072710871, {'rmse': 0.9630136489868164, 'accuracy': 0.4774397185139191, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009316063226442004, 'RgrpGender': 0.0025668011206914686, 'RgrpAge': 0.0071811114899682634, 'RgrpActivity_Losses': 1    0.872771
2    0.933816
dtype: float64, 'RgrpGender_Losses': 1    0.909706
2    1.011033
dtype: float64, 'RgrpAge_Losses': 1    0.924927
2    0.952291
3    0.920705
4    0.922154
5    0.916037
6    0.885385
7    1.156849
dtype: float64}, 6816.0935829)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9296408133297567, {'rmse': 0.9641972184181213, 'accuracy': 0.47185139190727515, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007923331910656289, 'RgrpGender': 0.0024042151290619065, 'RgrpAge': 0.0070404622386318295, 'RgrpActivity_Losses': 1    0.878674
2    0.934971
dtype: float64, 'RgrpGender_Losses': 1    0.911844
2    1.009910
dtype: float64, 'RgrpAge_Losses': 1    0.930156
2    0.950210
3    0.922777
4    0.923936
5    0.919716
6    0.888871
7    1.157562
dtype: float64}, 7138.7861345)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 7191.92s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661882637353\n'
[92mINFO [0m:      	 '\tround 1: 1.2638575662642915\n'
[92mINFO [0m:      	 '\tround 2: 1.1856915532358434\n'
[92mINFO [0m:      	 '\tround 3: 1.0220800389517222\n'
[92mINFO [0m:      	 '\tround 4: 0.9663690973492648\n'
[92mINFO [0m:      	 '\tround 5: 0.9479422455789238\n'
[92mINFO [0m:      	 '\tround 6: 0.9392826133315136\n'
[92mINFO [0m:      	 '\tround 7: 0.9342344953919088\n'
[92mINFO [0m:      	 '\tround 8: 0.9322486656983167\n'
[92mINFO [0m:      	 '\tround 9: 0.9311633063665289\n'
[92mINFO [0m:      	 '\tround 10: 0.933285493675052\n'
[92mINFO [0m:      	 '\tround 11: 0.9292782649200484\n'
[92mINFO [0m:      	 '\tround 12: 0.9310885621419805\n'
[92mINFO [0m:      	 '\tround 13: 0.9310715347035041\n'
[92mINFO [0m:      	 '\tround 14: 0.9316667887746104\n'
[92mINFO [0m:      	 '\tround 15: 0.9278976765788154\n'
[92mINFO [0m:      	 '\tround 16: 0.9272234719616688\n'
[92mINFO [0m:      	 '\tround 17: 0.9263596875679414\n'
[92mINFO [0m:      	 '\tround 18: 0.9268491191185073\n'
[92mINFO [0m:      	 '\tround 19: 0.9269412668631566\n'
[92mINFO [0m:      	 '\tround 20: 0.9232825125684802\n'
[92mINFO [0m:      	 '\tround 21: 0.925784651609446\n'
[92mINFO [0m:      	 '\tround 22: 0.9272251102012514\n'
[92mINFO [0m:      	 '\tround 23: 0.9273601072710871\n'
[92mINFO [0m:      	 '\tround 24: 0.9296408133297567\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796103692394),
[92mINFO [0m:      	                  (1, 0.0005306383621610819),
[92mINFO [0m:      	                  (2, 0.00026596325167313576),
[92mINFO [0m:      	                  (3, 3.6329135253845007e-06),
[92mINFO [0m:      	                  (4, 0.00014587632151048018),
[92mINFO [0m:      	                  (5, 0.00023416749270708566),
[92mINFO [0m:      	                  (6, 0.0002801065837933351),
[92mINFO [0m:      	                  (7, 0.0002965236530696952),
[92mINFO [0m:      	                  (8, 0.0002838908644843058),
[92mINFO [0m:      	                  (9, 0.00028024510976801806),
[92mINFO [0m:      	                  (10, 0.00025947490459504464),
[92mINFO [0m:      	                  (11, 0.0003431420735184739),
[92mINFO [0m:      	                  (12, 0.0003322612378705632),
[92mINFO [0m:      	                  (13, 0.00037618617010296625),
[92mINFO [0m:      	                  (14, 0.0003936373948781178),
[92mINFO [0m:      	                  (15, 0.0005144998407935761),
[92mINFO [0m:      	                  (16, 0.0005253045242112613),
[92mINFO [0m:      	                  (17, 0.0006072765685649754),
[92mINFO [0m:      	                  (18, 0.0006544175620714698),
[92mINFO [0m:      	                  (19, 0.0007889348814392295),
[92mINFO [0m:      	                  (20, 0.0010699710041614612),
[92mINFO [0m:      	                  (21, 0.0009115071329258283),
[92mINFO [0m:      	                  (22, 0.0008902543081171803),
[92mINFO [0m:      	                  (23, 0.0009316063226442004),
[92mINFO [0m:      	                  (24, 0.0007923331910656289)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.303438
[92mINFO [0m:      	2    1.257367
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.213299
[92mINFO [0m:      	2    1.180683
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.016352
[92mINFO [0m:      	2    1.020164
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.942956
[92mINFO [0m:      	2    0.967112
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918768
[92mINFO [0m:      	2    0.949373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.907636
[92mINFO [0m:      	2    0.941109
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.901739
[92mINFO [0m:      	2    0.936178
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.900591
[92mINFO [0m:      	2    0.934289
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.899645
[92mINFO [0m:      	2    0.933127
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.902926
[92mINFO [0m:      	2    0.935142
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894579
[92mINFO [0m:      	2    0.931627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.896930
[92mINFO [0m:      	2    0.933387
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.894459
[92mINFO [0m:      	2    0.933250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.894957
[92mINFO [0m:      	2    0.934637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.885871
[92mINFO [0m:      	2    0.931236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.885419
[92mINFO [0m:      	2    0.931258
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.882292
[92mINFO [0m:      	2    0.931578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.881118
[92mINFO [0m:      	2    0.932281
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.876655
[92mINFO [0m:      	2    0.932831
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.86545
[92mINFO [0m:      	2    0.93087
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.872444
[92mINFO [0m:      	2    0.932826
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.874340
[92mINFO [0m:      	2    0.934014
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.872771
[92mINFO [0m:      	2    0.933816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.878674
[92mINFO [0m:      	2    0.934971
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020206273154),
[92mINFO [0m:      	             (1, 0.0033081663330051525),
[92mINFO [0m:      	             (2, 0.003220089657092281),
[92mINFO [0m:      	             (3, 0.004527223546356157),
[92mINFO [0m:      	             (4, 0.005486895287812912),
[92mINFO [0m:      	             (5, 0.005777765492905281),
[92mINFO [0m:      	             (6, 0.005978411035593013),
[92mINFO [0m:      	             (7, 0.006021442799726335),
[92mINFO [0m:      	             (8, 0.0058770198206285675),
[92mINFO [0m:      	             (9, 0.005906043980116339),
[92mINFO [0m:      	             (10, 0.0057742735958698265),
[92mINFO [0m:      	             (11, 0.006174671867728237),
[92mINFO [0m:      	             (12, 0.0058850907644435475),
[92mINFO [0m:      	             (13, 0.0059079928858084075),
[92mINFO [0m:      	             (14, 0.005791132540078939),
[92mINFO [0m:      	             (15, 0.006271484804589217),
[92mINFO [0m:      	             (16, 0.00615822026532891),
[92mINFO [0m:      	             (17, 0.0064626516200951166),
[92mINFO [0m:      	             (18, 0.006372298220720974),
[92mINFO [0m:      	             (19, 0.006370058553868347),
[92mINFO [0m:      	             (20, 0.007812260672563089),
[92mINFO [0m:      	             (21, 0.006987927307040997),
[92mINFO [0m:      	             (22, 0.006934430714778936),
[92mINFO [0m:      	             (23, 0.0071811114899682634),
[92mINFO [0m:      	             (24, 0.0070404622386318295)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.336449
[92mINFO [0m:      	2    1.310032
[92mINFO [0m:      	3    1.278787
[92mINFO [0m:      	4    1.194999
[92mINFO [0m:      	5    1.183329
[92mINFO [0m:      	6    1.259154
[92mINFO [0m:      	7    1.331726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.242962
[92mINFO [0m:      	2    1.232102
[92mINFO [0m:      	3    1.197665
[92mINFO [0m:      	4    1.123645
[92mINFO [0m:      	5    1.112385
[92mINFO [0m:      	6    1.173449
[92mINFO [0m:      	7    1.275517
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.056131
[92mINFO [0m:      	2    1.066497
[92mINFO [0m:      	3    1.022858
[92mINFO [0m:      	4    0.981961
[92mINFO [0m:      	5    0.965876
[92mINFO [0m:      	6    0.992153
[92mINFO [0m:      	7    1.178985
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990234
[92mINFO [0m:      	2    1.004671
[92mINFO [0m:      	3    0.962899
[92mINFO [0m:      	4    0.939314
[92mINFO [0m:      	5    0.924070
[92mINFO [0m:      	6    0.936133
[92mINFO [0m:      	7    1.156370
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964479
[92mINFO [0m:      	2    0.981966
[92mINFO [0m:      	3    0.943150
[92mINFO [0m:      	4    0.925434
[92mINFO [0m:      	5    0.910473
[92mINFO [0m:      	6    0.922600
[92mINFO [0m:      	7    1.148267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951958
[92mINFO [0m:      	2    0.970331
[92mINFO [0m:      	3    0.934445
[92mINFO [0m:      	4    0.918549
[92mINFO [0m:      	5    0.904092
[92mINFO [0m:      	6    0.917229
[92mINFO [0m:      	7    1.145529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942544
[92mINFO [0m:      	2    0.962764
[92mINFO [0m:      	3    0.929667
[92mINFO [0m:      	4    0.914407
[92mINFO [0m:      	5    0.900500
[92mINFO [0m:      	6    0.914463
[92mINFO [0m:      	7    1.142347
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936500
[92mINFO [0m:      	2    0.959404
[92mINFO [0m:      	3    0.927763
[92mINFO [0m:      	4    0.913132
[92mINFO [0m:      	5    0.900543
[92mINFO [0m:      	6    0.916010
[92mINFO [0m:      	7    1.138860
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.934593
[92mINFO [0m:      	2    0.958950
[92mINFO [0m:      	3    0.926827
[92mINFO [0m:      	4    0.911288
[92mINFO [0m:      	5    0.898829
[92mINFO [0m:      	6    0.914313
[92mINFO [0m:      	7    1.137746
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.932891
[92mINFO [0m:      	2    0.961111
[92mINFO [0m:      	3    0.928900
[92mINFO [0m:      	4    0.913247
[92mINFO [0m:      	5    0.900911
[92mINFO [0m:      	6    0.920197
[92mINFO [0m:      	7    1.137609
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931585
[92mINFO [0m:      	2    0.957712
[92mINFO [0m:      	3    0.924394
[92mINFO [0m:      	4    0.910316
[92mINFO [0m:      	5    0.896839
[92mINFO [0m:      	6    0.912788
[92mINFO [0m:      	7    1.140969
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.930025
[92mINFO [0m:      	2    0.958224
[92mINFO [0m:      	3    0.926183
[92mINFO [0m:      	4    0.913465
[92mINFO [0m:      	5    0.899248
[92mINFO [0m:      	6    0.916205
[92mINFO [0m:      	7    1.137742
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.927044
[92mINFO [0m:      	2    0.958275
[92mINFO [0m:      	3    0.925970
[92mINFO [0m:      	4    0.913685
[92mINFO [0m:      	5    0.897725
[92mINFO [0m:      	6    0.914306
[92mINFO [0m:      	7    1.136920
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.924623
[92mINFO [0m:      	2    0.959609
[92mINFO [0m:      	3    0.927402
[92mINFO [0m:      	4    0.915674
[92mINFO [0m:      	5    0.898574
[92mINFO [0m:      	6    0.914813
[92mINFO [0m:      	7    1.135273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.920399
[92mINFO [0m:      	2    0.950779
[92mINFO [0m:      	3    0.922703
[92mINFO [0m:      	4    0.916203
[92mINFO [0m:      	5    0.899063
[92mINFO [0m:      	6    0.907493
[92mINFO [0m:      	7    1.141689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.927111
[92mINFO [0m:      	2    0.949994
[92mINFO [0m:      	3    0.922886
[92mINFO [0m:      	4    0.915766
[92mINFO [0m:      	5    0.902193
[92mINFO [0m:      	6    0.902033
[92mINFO [0m:      	7    1.140012
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.923938
[92mINFO [0m:      	2    0.945460
[92mINFO [0m:      	3    0.922651
[92mINFO [0m:      	4    0.918733
[92mINFO [0m:      	5    0.907500
[92mINFO [0m:      	6    0.898593
[92mINFO [0m:      	7    1.145928
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.927408
[92mINFO [0m:      	2    0.946494
[92mINFO [0m:      	3    0.923564
[92mINFO [0m:      	4    0.917795
[92mINFO [0m:      	5    0.911644
[92mINFO [0m:      	6    0.892906
[92mINFO [0m:      	7    1.144020
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.925029
[92mINFO [0m:      	2    0.947452
[92mINFO [0m:      	3    0.922784
[92mINFO [0m:      	4    0.919773
[92mINFO [0m:      	5    0.912336
[92mINFO [0m:      	6    0.892138
[92mINFO [0m:      	7    1.143816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.926356
[92mINFO [0m:      	2    0.943551
[92mINFO [0m:      	3    0.917164
[92mINFO [0m:      	4    0.922181
[92mINFO [0m:      	5    0.915452
[92mINFO [0m:      	6    0.879616
[92mINFO [0m:      	7    1.164797
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.925829
[92mINFO [0m:      	2    0.950438
[92mINFO [0m:      	3    0.920920
[92mINFO [0m:      	4    0.919856
[92mINFO [0m:      	5    0.913501
[92mINFO [0m:      	6    0.885604
[92mINFO [0m:      	7    1.152853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.930549
[92mINFO [0m:      	2    0.952601
[92mINFO [0m:      	3    0.922679
[92mINFO [0m:      	4    0.919311
[92mINFO [0m:      	5    0.915454
[92mINFO [0m:      	6    0.883478
[92mINFO [0m:      	7    1.152358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.924927
[92mINFO [0m:      	2    0.952291
[92mINFO [0m:      	3    0.920705
[92mINFO [0m:      	4    0.922154
[92mINFO [0m:      	5    0.916037
[92mINFO [0m:      	6    0.885385
[92mINFO [0m:      	7    1.156849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.930156
[92mINFO [0m:      	2    0.950210
[92mINFO [0m:      	3    0.922777
[92mINFO [0m:      	4    0.923936
[92mINFO [0m:      	5    0.919716
[92mINFO [0m:      	6    0.888871
[92mINFO [0m:      	7    1.157562
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.036412110167127e-05),
[92mINFO [0m:      	                (1, 0.00011154143317867351),
[92mINFO [0m:      	                (2, 0.0002901419206381003),
[92mINFO [0m:      	                (3, 0.001284840763057539),
[92mINFO [0m:      	                (4, 0.0020446472500912326),
[92mINFO [0m:      	                (5, 0.0024191882812731294),
[92mINFO [0m:      	                (6, 0.0026471913985262217),
[92mINFO [0m:      	                (7, 0.0027061318741280023),
[92mINFO [0m:      	                (8, 0.0027009786688649237),
[92mINFO [0m:      	                (9, 0.0026725604365008576),
[92mINFO [0m:      	                (10, 0.002697969396131097),
[92mINFO [0m:      	                (11, 0.0027499325789097978),
[92mINFO [0m:      	                (12, 0.002664289343200046),
[92mINFO [0m:      	                (13, 0.0026206298904233654),
[92mINFO [0m:      	                (14, 0.0026323559585059602),
[92mINFO [0m:      	                (15, 0.002887182704895767),
[92mINFO [0m:      	                (16, 0.0027838499747691067),
[92mINFO [0m:      	                (17, 0.0026527839780073085),
[92mINFO [0m:      	                (18, 0.0026870553956402626),
[92mINFO [0m:      	                (19, 0.0026631290316971802),
[92mINFO [0m:      	                (20, 0.002715868067280818),
[92mINFO [0m:      	                (21, 0.0026718028322379977),
[92mINFO [0m:      	                (22, 0.0024862041509279287),
[92mINFO [0m:      	                (23, 0.0025668011206914686),
[92mINFO [0m:      	                (24, 0.0024042151290619065)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.256705
[92mINFO [0m:      	2    1.277828
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.176521
[92mINFO [0m:      	2    1.210588
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.006029
[92mINFO [0m:      	2    1.077718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947844
[92mINFO [0m:      	2    1.038280
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.928093
[92mINFO [0m:      	2    1.026464
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918741
[92mINFO [0m:      	2    1.021643
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.913519
[92mINFO [0m:      	2    1.017560
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.911704
[92mINFO [0m:      	2    1.015646
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.910663
[92mINFO [0m:      	2    1.014057
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.912678
[92mINFO [0m:      	2    1.016562
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908612
[92mINFO [0m:      	2    1.013491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.910733
[92mINFO [0m:      	2    1.013967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.910587
[92mINFO [0m:      	2    1.012972
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.911865
[92mINFO [0m:      	2    1.014478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.907104
[92mINFO [0m:      	2    1.014569
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907466
[92mINFO [0m:      	2    1.012991
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.908016
[92mINFO [0m:      	2    1.011026
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.908451
[92mINFO [0m:      	2    1.012125
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.908718
[92mINFO [0m:      	2    1.011929
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.905875
[92mINFO [0m:      	2    1.010103
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908369
[92mINFO [0m:      	2    1.011748
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.910316
[92mINFO [0m:      	2    1.010039
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.909706
[92mINFO [0m:      	2    1.011033
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.911844
[92mINFO [0m:      	2    1.009910
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2844354755251992),
[92mINFO [0m:      	              (2, 0.3967194453068405),
[92mINFO [0m:      	              (3, 0.5011383628272793),
[92mINFO [0m:      	              (4, 0.5098313153265032),
[92mINFO [0m:      	              (5, 0.5102970092103901),
[92mINFO [0m:      	              (6, 0.5095208527372451),
[92mINFO [0m:      	              (7, 0.5148504605195074),
[92mINFO [0m:      	              (8, 0.5205940184207803),
[92mINFO [0m:      	              (9, 0.5317189278691917),
[92mINFO [0m:      	              (10, 0.536582841767567),
[92mINFO [0m:      	              (11, 0.534254372348132),
[92mINFO [0m:      	              (12, 0.5235434130187312),
[92mINFO [0m:      	              (13, 0.5139708165166097),
[92mINFO [0m:      	              (14, 0.49989651247024736),
[92mINFO [0m:      	              (15, 0.4974128117561834),
[92mINFO [0m:      	              (16, 0.4984994308185864),
[92mINFO [0m:      	              (17, 0.48727103384042225),
[92mINFO [0m:      	              (18, 0.4827693262961813),
[92mINFO [0m:      	              (19, 0.48028562558211735),
[92mINFO [0m:      	              (20, 0.4724723170857912),
[92mINFO [0m:      	              (21, 0.4767153058056504),
[92mINFO [0m:      	              (22, 0.4754217116837421),
[92mINFO [0m:      	              (23, 0.4774397185139191),
[92mINFO [0m:      	              (24, 0.47185139190727515)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.9),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.124230146408081),
[92mINFO [0m:      	          (2, 1.0889118909835815),
[92mINFO [0m:      	          (3, 1.010999321937561),
[92mINFO [0m:      	          (4, 0.9830600023269653),
[92mINFO [0m:      	          (5, 0.9736416339874268),
[92mINFO [0m:      	          (6, 0.9691836833953857),
[92mINFO [0m:      	          (7, 0.9665752053260803),
[92mINFO [0m:      	          (8, 0.9655472636222839),
[92mINFO [0m:      	          (9, 0.9649856686592102),
[92mINFO [0m:      	          (10, 0.966084897518158),
[92mINFO [0m:      	          (11, 0.9640088677406311),
[92mINFO [0m:      	          (12, 0.9649466872215271),
[92mINFO [0m:      	          (13, 0.964937686920166),
[92mINFO [0m:      	          (14, 0.9652460217475891),
[92mINFO [0m:      	          (15, 0.9632919430732727),
[92mINFO [0m:      	          (16, 0.962943971157074),
[92mINFO [0m:      	          (17, 0.9624947309494019),
[92mINFO [0m:      	          (18, 0.9627494215965271),
[92mINFO [0m:      	          (19, 0.9627975225448608),
[92mINFO [0m:      	          (20, 0.9608962535858154),
[92mINFO [0m:      	          (21, 0.9621956944465637),
[92mINFO [0m:      	          (22, 0.9629446268081665),
[92mINFO [0m:      	          (23, 0.9630136489868164),
[92mINFO [0m:      	          (24, 0.9641972184181213)]}
[92mINFO [0m:      
