2024-10-11 12:56:07.049314: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-11 12:56:07.725847: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-11 12:56:15,225	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'memory': 8015826126.0, 'object_store_memory': 4007913062.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=10908)[0m 2024-10-11 12:56:20.206559: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.26289305485637, {'rmse': 1.1238011121749878, 'accuracy': 0.2849011694090862, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005234866611325477, 'RgrpGender': 0.00011205951014427884, 'RgrpAge': 0.0033164441574426275, 'RgrpActivity_Losses': 1    1.302194
2    1.256435
dtype: float64, 'RgrpGender_Losses': 1    1.255740
2    1.276912
dtype: float64, 'RgrpAge_Losses': 1    1.335566
2    1.309138
3    1.277777
4    1.194105
5    1.182445
6    1.257853
7    1.331245
dtype: float64}, 46.26835139998002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1867474087618834, {'rmse': 1.0893964767456055, 'accuracy': 0.3947531822415399, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00027592862364161653, 'RgrpGender': 0.0002892898994464049, 'RgrpAge': 0.003212828185553854, 'RgrpActivity_Losses': 1    1.214891
2    1.181669
dtype: float64, 'RgrpGender_Losses': 1    1.177561
2    1.211578
dtype: float64, 'RgrpAge_Losses': 1    1.243781
2    1.232950
3    1.198862
4    1.124624
5    1.113196
6    1.174293
7    1.276128
dtype: float64}, 108.65215889998944)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0243887887983922, {'rmse': 1.0121402740478516, 'accuracy': 0.49974128117561833, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 2.814645409202252e-06, 'RgrpGender': 0.00127386852581655, 'RgrpAge': 0.00446816140471408, 'RgrpActivity_Losses': 1    1.019239
2    1.022594
dtype: float64, 'RgrpGender_Losses': 1    1.008552
2    1.079935
dtype: float64, 'RgrpAge_Losses': 1    1.059771
2    1.068835
3    1.025804
4    0.983560
5    0.968099
6    0.994778
7    1.179474
dtype: float64}, 174.7473208999727)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9657115220332777, {'rmse': 0.9827255606651306, 'accuracy': 0.5114871158025458, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016271099045337645, 'RgrpGender': 0.002055384955368689, 'RgrpAge': 0.00561689844691655, 'RgrpActivity_Losses': 1    0.941339
2    0.966851
dtype: float64, 'RgrpGender_Losses': 1    0.947437
2    1.038110
dtype: float64, 'RgrpAge_Losses': 1    0.990924
2    1.004177
3    0.962400
4    0.939091
5    0.924312
6    0.934381
7    1.158500
dtype: float64}, 246.87646769999992)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9462441699887743, {'rmse': 0.9727692008018494, 'accuracy': 0.5107109593294008, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00026590283502490934, 'RgrpGender': 0.002438040998908078, 'RgrpAge': 0.005976162673265062, 'RgrpActivity_Losses': 1    0.915537
2    0.948150
dtype: float64, 'RgrpGender_Losses': 1    0.926648
2    1.025401
dtype: float64, 'RgrpAge_Losses': 1    0.964283
2    0.979758
3    0.941454
4    0.924901
5    0.910371
6    0.919398
7    1.150943
dtype: float64}, 325.1317457999976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.937884728344071, {'rmse': 0.9684622287750244, 'accuracy': 0.5145399979302494, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031239223260940547, 'RgrpGender': 0.002646968510863065, 'RgrpAge': 0.00611995557294256, 'RgrpActivity_Losses': 1    0.904751
2    0.940100
dtype: float64, 'RgrpGender_Losses': 1    0.917594
2    1.020491
dtype: float64, 'RgrpAge_Losses': 1    0.952184
2    0.969043
3    0.933114
4    0.917762
5    0.903570
6    0.913902
7    1.146867
dtype: float64}, 409.70620239997515)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9334837150889517, {'rmse': 0.9661869406700134, 'accuracy': 0.516816723584808, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003225648427983565, 'RgrpGender': 0.00270354489245986, 'RgrpAge': 0.0061748210612581475, 'RgrpActivity_Losses': 1    0.899821
2    0.935741
dtype: float64, 'RgrpGender_Losses': 1    0.912981
2    1.016973
dtype: float64, 'RgrpAge_Losses': 1    0.942820
2    0.962598
3    0.928996
4    0.913954
5    0.900200
6    0.911188
7    1.144170
dtype: float64}, 501.3535680999921)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9304806297484612, {'rmse': 0.9646314382553101, 'accuracy': 0.5240608506674945, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031842013864567375, 'RgrpGender': 0.002723530917976434, 'RgrpAge': 0.0062453923976202265, 'RgrpActivity_Losses': 1    0.896940
2    0.932629
dtype: float64, 'RgrpGender_Losses': 1    0.909812
2    1.014187
dtype: float64, 'RgrpAge_Losses': 1    0.936928
2    0.956956
3    0.925626
4    0.912311
5    0.899860
6    0.909376
7    1.143627
dtype: float64}, 599.8355436999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9286524427450256, {'rmse': 0.9636836051940918, 'accuracy': 0.5278381455034669, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003167245980836719, 'RgrpGender': 0.00277639322675541, 'RgrpAge': 0.006184234537790449, 'RgrpActivity_Losses': 1    0.895276
2    0.930870
dtype: float64, 'RgrpGender_Losses': 1    0.907865
2    1.013248
dtype: float64, 'RgrpAge_Losses': 1    0.933942
2    0.955179
3    0.924069
4    0.910370
5    0.897463
6    0.908817
7    1.140699
dtype: float64}, 705.4685599999793)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9284060462223773, {'rmse': 0.9635560512542725, 'accuracy': 0.5310980026906758, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032437123738136365, 'RgrpGender': 0.0028091420919840295, 'RgrpAge': 0.006211193290328962, 'RgrpActivity_Losses': 1    0.894703
2    0.930723
dtype: float64, 'RgrpGender_Losses': 1    0.907567
2    1.013570
dtype: float64, 'RgrpAge_Losses': 1    0.932766
2    0.955774
3    0.923400
4    0.910116
5    0.897803
6    0.910445
7    1.141384
dtype: float64}, 816.9119484999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.928847615193847, {'rmse': 0.9637847542762756, 'accuracy': 0.5288730208009935, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003458456741342596, 'RgrpGender': 0.00279190911863434, 'RgrpAge': 0.006236467359436985, 'RgrpActivity_Losses': 1    0.894272
2    0.931466
dtype: float64, 'RgrpGender_Losses': 1    0.908286
2    1.013963
dtype: float64, 'RgrpAge_Losses': 1    0.928290
2    0.955782
3    0.924008
4    0.911844
5    0.897163
6    0.913806
7    1.142339
dtype: float64}, 935.3409910999762)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9267130957928714, {'rmse': 0.9626769423484802, 'accuracy': 0.5248887509055159, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003913741083483895, 'RgrpGender': 0.0027917525287416687, 'RgrpAge': 0.006355910459792556, 'RgrpActivity_Losses': 1    0.890026
2    0.929592
dtype: float64, 'RgrpGender_Losses': 1    0.906236
2    1.011911
dtype: float64, 'RgrpAge_Losses': 1    0.926729
2    0.952988
3    0.921434
4    0.911374
5    0.895880
6    0.910264
7    1.142727
dtype: float64}, 1060.5016140999796)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9263690033101089, {'rmse': 0.9624985456466675, 'accuracy': 0.5152126668736418, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004884354365369355, 'RgrpGender': 0.0028327246519754302, 'RgrpAge': 0.006322308870453423, 'RgrpActivity_Losses': 1    0.885174
2    0.929375
dtype: float64, 'RgrpGender_Losses': 1    0.905526
2    1.011973
dtype: float64, 'RgrpAge_Losses': 1    0.922440
2    0.952180
3    0.920436
4    0.912006
5    0.896620
6    0.909124
7    1.141459
dtype: float64}, 1193.012989299983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.926599656854639, {'rmse': 0.9626182913780212, 'accuracy': 0.5128841974542068, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000533981866187488, 'RgrpGender': 0.003187880178391487, 'RgrpAge': 0.006479893054280333, 'RgrpActivity_Losses': 1    0.883378
2    0.929594
dtype: float64, 'RgrpGender_Losses': 1    0.904344
2    1.017267
dtype: float64, 'RgrpAge_Losses': 1    0.922089
2    0.950936
3    0.918530
4    0.914970
5    0.901479
6    0.911757
7    1.146424
dtype: float64}, 1332.1594084999815)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9257319190150854, {'rmse': 0.962167501449585, 'accuracy': 0.5057953016661493, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005429778905321117, 'RgrpGender': 0.0028057665218014292, 'RgrpAge': 0.006409761590355681, 'RgrpActivity_Losses': 1    0.882646
2    0.929250
dtype: float64, 'RgrpGender_Losses': 1    0.905320
2    1.011259
dtype: float64, 'RgrpAge_Losses': 1    0.919183
2    0.949425
3    0.920163
4    0.913115
5    0.900173
6    0.904382
7    1.142624
dtype: float64}, 1479.6045469999954)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9253047362759413, {'rmse': 0.961946427822113, 'accuracy': 0.4999482562351237, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006221966923946786, 'RgrpGender': 0.002851161012245567, 'RgrpAge': 0.0061675949810048175, 'RgrpActivity_Losses': 1    0.879355
2    0.929243
dtype: float64, 'RgrpGender_Losses': 1    0.904905
2    1.011698
dtype: float64, 'RgrpAge_Losses': 1    0.920636
2    0.948088
3    0.919800
4    0.913884
5    0.901569
6    0.902803
7    1.138470
dtype: float64}, 1633.037332899985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9291728419677311, {'rmse': 0.963954746723175, 'accuracy': 0.498913380937597, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006076133030973493, 'RgrpGender': 0.002569758699731097, 'RgrpAge': 0.005558210653768358, 'RgrpActivity_Losses': 1    0.883866
2    0.933166
dtype: float64, 'RgrpGender_Losses': 1    0.909916
2    1.011302
dtype: float64, 'RgrpAge_Losses': 1    0.926339
2    0.951831
3    0.926413
4    0.914812
5    0.904082
6    0.900277
7    1.128801
dtype: float64}, 1793.9070263999747)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9255661673301103, {'rmse': 0.962082028388977, 'accuracy': 0.49244541032805544, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007739878751423804, 'RgrpGender': 0.0025972785213455724, 'RgrpAge': 0.0061535936245931955, 'RgrpActivity_Losses': 1    0.875758
2    0.931399
dtype: float64, 'RgrpGender_Losses': 1    0.907574
2    1.009501
dtype: float64, 'RgrpAge_Losses': 1    0.924529
2    0.950189
3    0.921727
4    0.914917
5    0.907837
6    0.894311
7    1.138461
dtype: float64}, 1962.0105907999969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9257872331616105, {'rmse': 0.9621976613998413, 'accuracy': 0.49110007244127085, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008746327424679095, 'RgrpGender': 0.00260364182155166, 'RgrpAge': 0.006431906783508636, 'RgrpActivity_Losses': 1    0.872693
2    0.931842
dtype: float64, 'RgrpGender_Losses': 1    0.907733
2    1.009785
dtype: float64, 'RgrpAge_Losses': 1    0.921858
2    0.951388
3    0.920970
4    0.916275
5    0.908941
6    0.892404
7    1.143001
dtype: float64}, 2135.988248699985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9256674481543484, {'rmse': 0.9621363878250122, 'accuracy': 0.48608092724826657, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000856955960474365, 'RgrpGender': 0.002409323876033409, 'RgrpAge': 0.0062182322629967, 'RgrpActivity_Losses': 1    0.873802
2    0.932350
dtype: float64, 'RgrpGender_Losses': 1    0.909036
2    1.007205
dtype: float64, 'RgrpAge_Losses': 1    0.924174
2    0.949809
3    0.921503
4    0.918306
5    0.912132
6    0.890513
7    1.139940
dtype: float64}, 2317.8078997999837)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9248504275024332, {'rmse': 0.9617111086845398, 'accuracy': 0.48251060747179964, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000983064604099964, 'RgrpGender': 0.0027030509497753606, 'RgrpAge': 0.006932497094161748, 'RgrpActivity_Losses': 1    0.869248
2    0.931956
dtype: float64, 'RgrpGender_Losses': 1    0.907210
2    1.011192
dtype: float64, 'RgrpAge_Losses': 1    0.918158
2    0.947119
3    0.918937
4    0.920891
5    0.915543
6    0.891262
7    1.152697
dtype: float64}, 2506.3257953999855)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9278114591015886, {'rmse': 0.9632483124732971, 'accuracy': 0.48075131946600436, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008920492430528819, 'RgrpGender': 0.002585845221397096, 'RgrpAge': 0.006383168788896184, 'RgrpActivity_Losses': 1    0.874323
2    0.934058
dtype: float64, 'RgrpGender_Losses': 1    0.909973
2    1.011675
dtype: float64, 'RgrpAge_Losses': 1    0.912904
2    0.951507
3    0.921292
4    0.922760
5    0.915489
6    0.899460
7    1.145041
dtype: float64}, 2700.2900614999817)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9284442636548289, {'rmse': 0.9635772705078125, 'accuracy': 0.4870123150160406, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007254041426067913, 'RgrpGender': 0.0024119058283317537, 'RgrpAge': 0.006236249454188825, 'RgrpActivity_Losses': 1    0.879669
2    0.933536
dtype: float64, 'RgrpGender_Losses': 1    0.910558
2    1.008781
dtype: float64, 'RgrpAge_Losses': 1    0.922106
2    0.950222
3    0.923208
4    0.919774
5    0.913257
6    0.897064
7    1.142718
dtype: float64}, 2901.4763019999955)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9310193401298775, {'rmse': 0.9649126529693604, 'accuracy': 0.4854600020697506, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006796459853852038, 'RgrpGender': 0.0023853505673135755, 'RgrpAge': 0.005815977337496676, 'RgrpActivity_Losses': 1    0.883705
2    0.935845
dtype: float64, 'RgrpGender_Losses': 1    0.913101
2    1.010781
dtype: float64, 'RgrpAge_Losses': 1    0.919472
2    0.954883
3    0.925586
4    0.921863
5    0.913449
6    0.903106
7    1.136881
dtype: float64}, 3108.5498340999766)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3132.71s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.26289305485637\n'
[92mINFO [0m:      	 '\tround 2: 1.1867474087618834\n'
[92mINFO [0m:      	 '\tround 3: 1.0243887887983922\n'
[92mINFO [0m:      	 '\tround 4: 0.9657115220332777\n'
[92mINFO [0m:      	 '\tround 5: 0.9462441699887743\n'
[92mINFO [0m:      	 '\tround 6: 0.937884728344071\n'
[92mINFO [0m:      	 '\tround 7: 0.9334837150889517\n'
[92mINFO [0m:      	 '\tround 8: 0.9304806297484612\n'
[92mINFO [0m:      	 '\tround 9: 0.9286524427450256\n'
[92mINFO [0m:      	 '\tround 10: 0.9284060462223773\n'
[92mINFO [0m:      	 '\tround 11: 0.928847615193847\n'
[92mINFO [0m:      	 '\tround 12: 0.9267130957928714\n'
[92mINFO [0m:      	 '\tround 13: 0.9263690033101089\n'
[92mINFO [0m:      	 '\tround 14: 0.926599656854639\n'
[92mINFO [0m:      	 '\tround 15: 0.9257319190150854\n'
[92mINFO [0m:      	 '\tround 16: 0.9253047362759413\n'
[92mINFO [0m:      	 '\tround 17: 0.9291728419677311\n'
[92mINFO [0m:      	 '\tround 18: 0.9255661673301103\n'
[92mINFO [0m:      	 '\tround 19: 0.9257872331616105\n'
[92mINFO [0m:      	 '\tround 20: 0.9256674481543484\n'
[92mINFO [0m:      	 '\tround 21: 0.9248504275024332\n'
[92mINFO [0m:      	 '\tround 22: 0.9278114591015886\n'
[92mINFO [0m:      	 '\tround 23: 0.9284442636548289\n'
[92mINFO [0m:      	 '\tround 24: 0.9310193401298775\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005234866611325477),
[92mINFO [0m:      	                  (2, 0.00027592862364161653),
[92mINFO [0m:      	                  (3, 2.814645409202252e-06),
[92mINFO [0m:      	                  (4, 0.00016271099045337645),
[92mINFO [0m:      	                  (5, 0.00026590283502490934),
[92mINFO [0m:      	                  (6, 0.00031239223260940547),
[92mINFO [0m:      	                  (7, 0.0003225648427983565),
[92mINFO [0m:      	                  (8, 0.00031842013864567375),
[92mINFO [0m:      	                  (9, 0.0003167245980836719),
[92mINFO [0m:      	                  (10, 0.00032437123738136365),
[92mINFO [0m:      	                  (11, 0.0003458456741342596),
[92mINFO [0m:      	                  (12, 0.0003913741083483895),
[92mINFO [0m:      	                  (13, 0.0004884354365369355),
[92mINFO [0m:      	                  (14, 0.000533981866187488),
[92mINFO [0m:      	                  (15, 0.0005429778905321117),
[92mINFO [0m:      	                  (16, 0.0006221966923946786),
[92mINFO [0m:      	                  (17, 0.0006076133030973493),
[92mINFO [0m:      	                  (18, 0.0007739878751423804),
[92mINFO [0m:      	                  (19, 0.0008746327424679095),
[92mINFO [0m:      	                  (20, 0.000856955960474365),
[92mINFO [0m:      	                  (21, 0.000983064604099964),
[92mINFO [0m:      	                  (22, 0.0008920492430528819),
[92mINFO [0m:      	                  (23, 0.0007254041426067913),
[92mINFO [0m:      	                  (24, 0.0006796459853852038)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302194
[92mINFO [0m:      	2    1.256435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.214891
[92mINFO [0m:      	2    1.181669
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.019239
[92mINFO [0m:      	2    1.022594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941339
[92mINFO [0m:      	2    0.966851
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.915537
[92mINFO [0m:      	2    0.948150
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.904751
[92mINFO [0m:      	2    0.940100
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.899821
[92mINFO [0m:      	2    0.935741
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.896940
[92mINFO [0m:      	2    0.932629
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.895276
[92mINFO [0m:      	2    0.930870
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.894703
[92mINFO [0m:      	2    0.930723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.894272
[92mINFO [0m:      	2    0.931466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.890026
[92mINFO [0m:      	2    0.929592
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.885174
[92mINFO [0m:      	2    0.929375
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883378
[92mINFO [0m:      	2    0.929594
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.882646
[92mINFO [0m:      	2    0.929250
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.879355
[92mINFO [0m:      	2    0.929243
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.883866
[92mINFO [0m:      	2    0.933166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.875758
[92mINFO [0m:      	2    0.931399
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.872693
[92mINFO [0m:      	2    0.931842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.873802
[92mINFO [0m:      	2    0.932350
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.869248
[92mINFO [0m:      	2    0.931956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.874323
[92mINFO [0m:      	2    0.934058
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.879669
[92mINFO [0m:      	2    0.933536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.883705
[92mINFO [0m:      	2    0.935845
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.0033164441574426275),
[92mINFO [0m:      	             (2, 0.003212828185553854),
[92mINFO [0m:      	             (3, 0.00446816140471408),
[92mINFO [0m:      	             (4, 0.00561689844691655),
[92mINFO [0m:      	             (5, 0.005976162673265062),
[92mINFO [0m:      	             (6, 0.00611995557294256),
[92mINFO [0m:      	             (7, 0.0061748210612581475),
[92mINFO [0m:      	             (8, 0.0062453923976202265),
[92mINFO [0m:      	             (9, 0.006184234537790449),
[92mINFO [0m:      	             (10, 0.006211193290328962),
[92mINFO [0m:      	             (11, 0.006236467359436985),
[92mINFO [0m:      	             (12, 0.006355910459792556),
[92mINFO [0m:      	             (13, 0.006322308870453423),
[92mINFO [0m:      	             (14, 0.006479893054280333),
[92mINFO [0m:      	             (15, 0.006409761590355681),
[92mINFO [0m:      	             (16, 0.0061675949810048175),
[92mINFO [0m:      	             (17, 0.005558210653768358),
[92mINFO [0m:      	             (18, 0.0061535936245931955),
[92mINFO [0m:      	             (19, 0.006431906783508636),
[92mINFO [0m:      	             (20, 0.0062182322629967),
[92mINFO [0m:      	             (21, 0.006932497094161748),
[92mINFO [0m:      	             (22, 0.006383168788896184),
[92mINFO [0m:      	             (23, 0.006236249454188825),
[92mINFO [0m:      	             (24, 0.005815977337496676)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335566
[92mINFO [0m:      	2    1.309138
[92mINFO [0m:      	3    1.277777
[92mINFO [0m:      	4    1.194105
[92mINFO [0m:      	5    1.182445
[92mINFO [0m:      	6    1.257853
[92mINFO [0m:      	7    1.331245
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.243781
[92mINFO [0m:      	2    1.232950
[92mINFO [0m:      	3    1.198862
[92mINFO [0m:      	4    1.124624
[92mINFO [0m:      	5    1.113196
[92mINFO [0m:      	6    1.174293
[92mINFO [0m:      	7    1.276128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.059771
[92mINFO [0m:      	2    1.068835
[92mINFO [0m:      	3    1.025804
[92mINFO [0m:      	4    0.983560
[92mINFO [0m:      	5    0.968099
[92mINFO [0m:      	6    0.994778
[92mINFO [0m:      	7    1.179474
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.990924
[92mINFO [0m:      	2    1.004177
[92mINFO [0m:      	3    0.962400
[92mINFO [0m:      	4    0.939091
[92mINFO [0m:      	5    0.924312
[92mINFO [0m:      	6    0.934381
[92mINFO [0m:      	7    1.158500
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964283
[92mINFO [0m:      	2    0.979758
[92mINFO [0m:      	3    0.941454
[92mINFO [0m:      	4    0.924901
[92mINFO [0m:      	5    0.910371
[92mINFO [0m:      	6    0.919398
[92mINFO [0m:      	7    1.150943
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.952184
[92mINFO [0m:      	2    0.969043
[92mINFO [0m:      	3    0.933114
[92mINFO [0m:      	4    0.917762
[92mINFO [0m:      	5    0.903570
[92mINFO [0m:      	6    0.913902
[92mINFO [0m:      	7    1.146867
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942820
[92mINFO [0m:      	2    0.962598
[92mINFO [0m:      	3    0.928996
[92mINFO [0m:      	4    0.913954
[92mINFO [0m:      	5    0.900200
[92mINFO [0m:      	6    0.911188
[92mINFO [0m:      	7    1.144170
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.936928
[92mINFO [0m:      	2    0.956956
[92mINFO [0m:      	3    0.925626
[92mINFO [0m:      	4    0.912311
[92mINFO [0m:      	5    0.899860
[92mINFO [0m:      	6    0.909376
[92mINFO [0m:      	7    1.143627
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.933942
[92mINFO [0m:      	2    0.955179
[92mINFO [0m:      	3    0.924069
[92mINFO [0m:      	4    0.910370
[92mINFO [0m:      	5    0.897463
[92mINFO [0m:      	6    0.908817
[92mINFO [0m:      	7    1.140699
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.932766
[92mINFO [0m:      	2    0.955774
[92mINFO [0m:      	3    0.923400
[92mINFO [0m:      	4    0.910116
[92mINFO [0m:      	5    0.897803
[92mINFO [0m:      	6    0.910445
[92mINFO [0m:      	7    1.141384
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.928290
[92mINFO [0m:      	2    0.955782
[92mINFO [0m:      	3    0.924008
[92mINFO [0m:      	4    0.911844
[92mINFO [0m:      	5    0.897163
[92mINFO [0m:      	6    0.913806
[92mINFO [0m:      	7    1.142339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.926729
[92mINFO [0m:      	2    0.952988
[92mINFO [0m:      	3    0.921434
[92mINFO [0m:      	4    0.911374
[92mINFO [0m:      	5    0.895880
[92mINFO [0m:      	6    0.910264
[92mINFO [0m:      	7    1.142727
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922440
[92mINFO [0m:      	2    0.952180
[92mINFO [0m:      	3    0.920436
[92mINFO [0m:      	4    0.912006
[92mINFO [0m:      	5    0.896620
[92mINFO [0m:      	6    0.909124
[92mINFO [0m:      	7    1.141459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.922089
[92mINFO [0m:      	2    0.950936
[92mINFO [0m:      	3    0.918530
[92mINFO [0m:      	4    0.914970
[92mINFO [0m:      	5    0.901479
[92mINFO [0m:      	6    0.911757
[92mINFO [0m:      	7    1.146424
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919183
[92mINFO [0m:      	2    0.949425
[92mINFO [0m:      	3    0.920163
[92mINFO [0m:      	4    0.913115
[92mINFO [0m:      	5    0.900173
[92mINFO [0m:      	6    0.904382
[92mINFO [0m:      	7    1.142624
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.920636
[92mINFO [0m:      	2    0.948088
[92mINFO [0m:      	3    0.919800
[92mINFO [0m:      	4    0.913884
[92mINFO [0m:      	5    0.901569
[92mINFO [0m:      	6    0.902803
[92mINFO [0m:      	7    1.138470
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.926339
[92mINFO [0m:      	2    0.951831
[92mINFO [0m:      	3    0.926413
[92mINFO [0m:      	4    0.914812
[92mINFO [0m:      	5    0.904082
[92mINFO [0m:      	6    0.900277
[92mINFO [0m:      	7    1.128801
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.924529
[92mINFO [0m:      	2    0.950189
[92mINFO [0m:      	3    0.921727
[92mINFO [0m:      	4    0.914917
[92mINFO [0m:      	5    0.907837
[92mINFO [0m:      	6    0.894311
[92mINFO [0m:      	7    1.138461
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.921858
[92mINFO [0m:      	2    0.951388
[92mINFO [0m:      	3    0.920970
[92mINFO [0m:      	4    0.916275
[92mINFO [0m:      	5    0.908941
[92mINFO [0m:      	6    0.892404
[92mINFO [0m:      	7    1.143001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.924174
[92mINFO [0m:      	2    0.949809
[92mINFO [0m:      	3    0.921503
[92mINFO [0m:      	4    0.918306
[92mINFO [0m:      	5    0.912132
[92mINFO [0m:      	6    0.890513
[92mINFO [0m:      	7    1.139940
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.918158
[92mINFO [0m:      	2    0.947119
[92mINFO [0m:      	3    0.918937
[92mINFO [0m:      	4    0.920891
[92mINFO [0m:      	5    0.915543
[92mINFO [0m:      	6    0.891262
[92mINFO [0m:      	7    1.152697
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.912904
[92mINFO [0m:      	2    0.951507
[92mINFO [0m:      	3    0.921292
[92mINFO [0m:      	4    0.922760
[92mINFO [0m:      	5    0.915489
[92mINFO [0m:      	6    0.899460
[92mINFO [0m:      	7    1.145041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.922106
[92mINFO [0m:      	2    0.950222
[92mINFO [0m:      	3    0.923208
[92mINFO [0m:      	4    0.919774
[92mINFO [0m:      	5    0.913257
[92mINFO [0m:      	6    0.897064
[92mINFO [0m:      	7    1.142718
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.919472
[92mINFO [0m:      	2    0.954883
[92mINFO [0m:      	3    0.925586
[92mINFO [0m:      	4    0.921863
[92mINFO [0m:      	5    0.913449
[92mINFO [0m:      	6    0.903106
[92mINFO [0m:      	7    1.136881
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011205951014427884),
[92mINFO [0m:      	                (2, 0.0002892898994464049),
[92mINFO [0m:      	                (3, 0.00127386852581655),
[92mINFO [0m:      	                (4, 0.002055384955368689),
[92mINFO [0m:      	                (5, 0.002438040998908078),
[92mINFO [0m:      	                (6, 0.002646968510863065),
[92mINFO [0m:      	                (7, 0.00270354489245986),
[92mINFO [0m:      	                (8, 0.002723530917976434),
[92mINFO [0m:      	                (9, 0.00277639322675541),
[92mINFO [0m:      	                (10, 0.0028091420919840295),
[92mINFO [0m:      	                (11, 0.00279190911863434),
[92mINFO [0m:      	                (12, 0.0027917525287416687),
[92mINFO [0m:      	                (13, 0.0028327246519754302),
[92mINFO [0m:      	                (14, 0.003187880178391487),
[92mINFO [0m:      	                (15, 0.0028057665218014292),
[92mINFO [0m:      	                (16, 0.002851161012245567),
[92mINFO [0m:      	                (17, 0.002569758699731097),
[92mINFO [0m:      	                (18, 0.0025972785213455724),
[92mINFO [0m:      	                (19, 0.00260364182155166),
[92mINFO [0m:      	                (20, 0.002409323876033409),
[92mINFO [0m:      	                (21, 0.0027030509497753606),
[92mINFO [0m:      	                (22, 0.002585845221397096),
[92mINFO [0m:      	                (23, 0.0024119058283317537),
[92mINFO [0m:      	                (24, 0.0023853505673135755)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.255740
[92mINFO [0m:      	2    1.276912
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.177561
[92mINFO [0m:      	2    1.211578
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.008552
[92mINFO [0m:      	2    1.079935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.947437
[92mINFO [0m:      	2    1.038110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.926648
[92mINFO [0m:      	2    1.025401
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.917594
[92mINFO [0m:      	2    1.020491
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.912981
[92mINFO [0m:      	2    1.016973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.909812
[92mINFO [0m:      	2    1.014187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.907865
[92mINFO [0m:      	2    1.013248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907567
[92mINFO [0m:      	2    1.013570
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.908286
[92mINFO [0m:      	2    1.013963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.906236
[92mINFO [0m:      	2    1.011911
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.905526
[92mINFO [0m:      	2    1.011973
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.904344
[92mINFO [0m:      	2    1.017267
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.905320
[92mINFO [0m:      	2    1.011259
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.904905
[92mINFO [0m:      	2    1.011698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.909916
[92mINFO [0m:      	2    1.011302
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907574
[92mINFO [0m:      	2    1.009501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.907733
[92mINFO [0m:      	2    1.009785
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.909036
[92mINFO [0m:      	2    1.007205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.907210
[92mINFO [0m:      	2    1.011192
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.909973
[92mINFO [0m:      	2    1.011675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.910558
[92mINFO [0m:      	2    1.008781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.913101
[92mINFO [0m:      	2    1.010781
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2849011694090862),
[92mINFO [0m:      	              (2, 0.3947531822415399),
[92mINFO [0m:      	              (3, 0.49974128117561833),
[92mINFO [0m:      	              (4, 0.5114871158025458),
[92mINFO [0m:      	              (5, 0.5107109593294008),
[92mINFO [0m:      	              (6, 0.5145399979302494),
[92mINFO [0m:      	              (7, 0.516816723584808),
[92mINFO [0m:      	              (8, 0.5240608506674945),
[92mINFO [0m:      	              (9, 0.5278381455034669),
[92mINFO [0m:      	              (10, 0.5310980026906758),
[92mINFO [0m:      	              (11, 0.5288730208009935),
[92mINFO [0m:      	              (12, 0.5248887509055159),
[92mINFO [0m:      	              (13, 0.5152126668736418),
[92mINFO [0m:      	              (14, 0.5128841974542068),
[92mINFO [0m:      	              (15, 0.5057953016661493),
[92mINFO [0m:      	              (16, 0.4999482562351237),
[92mINFO [0m:      	              (17, 0.498913380937597),
[92mINFO [0m:      	              (18, 0.49244541032805544),
[92mINFO [0m:      	              (19, 0.49110007244127085),
[92mINFO [0m:      	              (20, 0.48608092724826657),
[92mINFO [0m:      	              (21, 0.48251060747179964),
[92mINFO [0m:      	              (22, 0.48075131946600436),
[92mINFO [0m:      	              (23, 0.4870123150160406),
[92mINFO [0m:      	              (24, 0.4854600020697506)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1238011121749878),
[92mINFO [0m:      	          (2, 1.0893964767456055),
[92mINFO [0m:      	          (3, 1.0121402740478516),
[92mINFO [0m:      	          (4, 0.9827255606651306),
[92mINFO [0m:      	          (5, 0.9727692008018494),
[92mINFO [0m:      	          (6, 0.9684622287750244),
[92mINFO [0m:      	          (7, 0.9661869406700134),
[92mINFO [0m:      	          (8, 0.9646314382553101),
[92mINFO [0m:      	          (9, 0.9636836051940918),
[92mINFO [0m:      	          (10, 0.9635560512542725),
[92mINFO [0m:      	          (11, 0.9637847542762756),
[92mINFO [0m:      	          (12, 0.9626769423484802),
[92mINFO [0m:      	          (13, 0.9624985456466675),
[92mINFO [0m:      	          (14, 0.9626182913780212),
[92mINFO [0m:      	          (15, 0.962167501449585),
[92mINFO [0m:      	          (16, 0.961946427822113),
[92mINFO [0m:      	          (17, 0.963954746723175),
[92mINFO [0m:      	          (18, 0.962082028388977),
[92mINFO [0m:      	          (19, 0.9621976613998413),
[92mINFO [0m:      	          (20, 0.9621363878250122),
[92mINFO [0m:      	          (21, 0.9617111086845398),
[92mINFO [0m:      	          (22, 0.9632483124732971),
[92mINFO [0m:      	          (23, 0.9635772705078125),
[92mINFO [0m:      	          (24, 0.9649126529693604)]}
[92mINFO [0m:      
[2m[36m(pid=15404)[0m 2024-10-11 12:56:22.158367: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
