2024-10-14 10:25:01.901876: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-10-14 10:25:02.669834: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-10-14 10:25:10,271	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'memory': 6525402318.0, 'object_store_memory': 3262701158.0, 'node:127.0.0.1': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.4041661873755866, {'rmse': 1.1849874258041382, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018090796387086477, 'RgrpGender': 9.03641172599859e-05, 'RgrpAge': 0.0029344020020876695, 'RgrpActivity_Losses': 1    1.479313
2    1.394246
dtype: float64, 'RgrpGender_Losses': 1    1.396886
2    1.415898
dtype: float64, 'RgrpAge_Losses': 1    1.468893
2    1.441373
3    1.425823
4    1.327453
5    1.316173
6    1.430696
7    1.417082
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=15536)[0m 2024-10-14 10:25:13.983654: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.26303677734555, {'rmse': 1.1238651275634766, 'accuracy': 0.2847459381144572, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0005244296092467803, 'RgrpGender': 0.00011200937955122735, 'RgrpAge': 0.003315618764302774, 'RgrpActivity_Losses': 1    1.302375
2    1.256574
dtype: float64, 'RgrpGender_Losses': 1    1.255883
2    1.277050
dtype: float64, 'RgrpAge_Losses': 1    1.335695
2    1.309274
3    1.277927
4    1.194236
5    1.182570
6    1.258044
7    1.331329
dtype: float64}, 37.11740790004842)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1831970285895645, {'rmse': 1.0877659320831299, 'accuracy': 0.4018420780295974, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0002560335073562182, 'RgrpGender': 0.00029582409570841063, 'RgrpAge': 0.0032559397840059073, 'RgrpActivity_Losses': 1    1.210234
2    1.178232
dtype: float64, 'RgrpGender_Losses': 1    1.173960
2    1.208359
dtype: float64, 'RgrpAge_Losses': 1    1.240558
2    1.229599
3    1.195092
4    1.121391
5    1.110079
6    1.169474
7    1.274510
dtype: float64}, 87.44079810002586)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0216840863819943, {'rmse': 1.010803461074829, 'accuracy': 0.5050708889578805, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 5.1978634924655725e-06, 'RgrpGender': 0.0012650276115063921, 'RgrpAge': 0.004648791619398959, 'RgrpActivity_Losses': 1    1.015442
2    1.020001
dtype: float64, 'RgrpGender_Losses': 1    1.005918
2    1.077052
dtype: float64, 'RgrpAge_Losses': 1    1.057765
2    1.066406
3    1.022663
4    0.981558
5    0.965885
6    0.989767
7    1.180816
dtype: float64}, 144.19840710004792)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9641010674419782, {'rmse': 0.9819057583808899, 'accuracy': 0.5134533788678465, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00017272352372743399, 'RgrpGender': 0.002067433875728357, 'RgrpAge': 0.005691982916011838, 'RgrpActivity_Losses': 1    0.938994
2    0.965279
dtype: float64, 'RgrpGender_Losses': 1    0.945756
2    1.036694
dtype: float64, 'RgrpAge_Losses': 1    0.988995
2    1.002350
3    0.960602
4    0.937937
5    0.922878
6    0.932166
7    1.158424
dtype: float64}, 215.7985645000008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9455035198109829, {'rmse': 0.972388505935669, 'accuracy': 0.5120045534513091, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00027480591602198454, 'RgrpGender': 0.0024236076305656426, 'RgrpAge': 0.0059432285469329105, 'RgrpActivity_Losses': 1    0.914273
2    0.947428
dtype: float64, 'RgrpGender_Losses': 1    0.925942
2    1.024402
dtype: float64, 'RgrpAge_Losses': 1    0.964072
2    0.979013
3    0.940818
4    0.924030
5    0.909401
6    0.918188
7    1.149356
dtype: float64}, 313.59063560003415)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9366939917009398, {'rmse': 0.967847466468811, 'accuracy': 0.5155231294628997, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032937379654472037, 'RgrpGender': 0.002616328297798481, 'RgrpAge': 0.006153621877231778, 'RgrpActivity_Losses': 1    0.902711
2    0.939008
dtype: float64, 'RgrpGender_Losses': 1    0.916547
2    1.018847
dtype: float64, 'RgrpAge_Losses': 1    0.951196
2    0.967604
3    0.931880
4    0.917020
5    0.902888
6    0.911335
7    1.146229
dtype: float64}, 424.55875970004126)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9302817527328106, {'rmse': 0.9645282626152039, 'accuracy': 0.5218876125426886, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003836755737705334, 'RgrpGender': 0.0027165337158060513, 'RgrpAge': 0.006357609332151308, 'RgrpActivity_Losses': 1    0.893889
2    0.933065
dtype: float64, 'RgrpGender_Losses': 1    0.910015
2    1.014256
dtype: float64, 'RgrpAge_Losses': 1    0.939300
2    0.958388
3    0.925538
4    0.912472
5    0.898988
6    0.907841
7    1.145285
dtype: float64}, 516.1576531000319)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9282120977904623, {'rmse': 0.9634549617767334, 'accuracy': 0.5290282520956224, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003773367310487675, 'RgrpGender': 0.0027017029780746988, 'RgrpAge': 0.006312877377689665, 'RgrpActivity_Losses': 1    0.891825
2    0.930675
dtype: float64, 'RgrpGender_Losses': 1    0.907705
2    1.011661
dtype: float64, 'RgrpAge_Losses': 1    0.934683
2    0.954564
3    0.923073
4    0.910523
5    0.898675
6    0.907562
7    1.143096
dtype: float64}, 615.398560200003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9261856758041888, {'rmse': 0.9624029397964478, 'accuracy': 0.5329607782262238, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00039230084108956794, 'RgrpGender': 0.0027250960736034087, 'RgrpAge': 0.0065300040166915, 'RgrpActivity_Losses': 1    0.888999
2    0.928612
dtype: float64, 'RgrpGender_Losses': 1    0.905498
2    1.009903
dtype: float64, 'RgrpAge_Losses': 1    0.932811
2    0.952485
3    0.920790
4    0.908661
5    0.896515
6    0.904079
7    1.144657
dtype: float64}, 721.7817158999969)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9285711663349575, {'rmse': 0.9636417031288147, 'accuracy': 0.537203766946083, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0003538067536846415, 'RgrpGender': 0.0027621034881309702, 'RgrpAge': 0.0063228983576227495, 'RgrpActivity_Losses': 1    0.892946
2    0.930565
dtype: float64, 'RgrpGender_Losses': 1    0.907463
2    1.012574
dtype: float64, 'RgrpAge_Losses': 1    0.932913
2    0.954905
3    0.922998
4    0.910158
5    0.898164
6    0.910027
7    1.143432
dtype: float64}, 834.7048024000251)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9238700783311926, {'rmse': 0.9611997604370117, 'accuracy': 0.5331677532857291, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.000478030151703515, 'RgrpGender': 0.002860378896541545, 'RgrpAge': 0.006976206023453621, 'RgrpActivity_Losses': 1    0.882954
2    0.926682
dtype: float64, 'RgrpGender_Losses': 1    0.902768
2    1.009733
dtype: float64, 'RgrpAge_Losses': 1    0.931124
2    0.950804
3    0.917534
4    0.907263
5    0.895596
6    0.900461
7    1.150459
dtype: float64}, 954.3563068000367)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9257204765022196, {'rmse': 0.9621611833572388, 'accuracy': 0.5259753699679188, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043958915799241055, 'RgrpGender': 0.0027490986090212997, 'RgrpAge': 0.006564812816287443, 'RgrpActivity_Losses': 1    0.886337
2    0.928270
dtype: float64, 'RgrpGender_Losses': 1    0.904895
2    1.009759
dtype: float64, 'RgrpAge_Losses': 1    0.929656
2    0.952410
3    0.920370
4    0.908267
5    0.894568
6    0.903937
7    1.144220
dtype: float64}, 1080.601011199993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9226033158156256, {'rmse': 0.9605404138565063, 'accuracy': 0.5191969367691193, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005784467161600973, 'RgrpGender': 0.0027988161889793564, 'RgrpAge': 0.006929119763753347, 'RgrpActivity_Losses': 1    0.877679
2    0.925781
dtype: float64, 'RgrpGender_Losses': 1    0.901766
2    1.007573
dtype: float64, 'RgrpAge_Losses': 1    0.922585
2    0.947762
3    0.915903
4    0.909368
5    0.894658
6    0.898140
7    1.148010
dtype: float64}, 1214.2861153000267)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9257876771372675, {'rmse': 0.9621967077255249, 'accuracy': 0.513867328986857, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005150300616547166, 'RgrpGender': 0.0026955305607228508, 'RgrpAge': 0.00669462583382432, 'RgrpActivity_Losses': 1    0.883419
2    0.928807
dtype: float64, 'RgrpGender_Losses': 1    0.905375
2    1.009212
dtype: float64, 'RgrpAge_Losses': 1    0.924360
2    0.950738
3    0.920285
4    0.911029
5    0.896405
6    0.902548
7    1.146670
dtype: float64}, 1355.128710900026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9246569275856018, {'rmse': 0.9616090655326843, 'accuracy': 0.5096243402669979, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006256351685366745, 'RgrpGender': 0.0026850866276744785, 'RgrpAge': 0.007038789960793966, 'RgrpActivity_Losses': 1    0.877741
2    0.927767
dtype: float64, 'RgrpGender_Losses': 1    0.904029
2    1.007664
dtype: float64, 'RgrpAge_Losses': 1    0.919848
2    0.947306
3    0.917905
4    0.912625
5    0.897518
6    0.899889
7    1.151654
dtype: float64}, 1502.3878764000256)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9269267069484224, {'rmse': 0.9627891182899475, 'accuracy': 0.5077098209665736, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005220978885549953, 'RgrpGender': 0.0025083138154780482, 'RgrpAge': 0.0064262046599626605, 'RgrpActivity_Losses': 1    0.884769
2    0.930468
dtype: float64, 'RgrpGender_Losses': 1    0.907722
2    1.007888
dtype: float64, 'RgrpAge_Losses': 1    0.922877
2    0.950327
3    0.922530
4    0.913605
5    0.899650
6    0.901531
7    1.143096
dtype: float64}, 1658.001646300021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.925926075964574, {'rmse': 0.962268590927124, 'accuracy': 0.49756804305081237, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006701180593067543, 'RgrpGender': 0.002650341492589764, 'RgrpAge': 0.006543349121016409, 'RgrpActivity_Losses': 1    0.878577
2    0.930351
dtype: float64, 'RgrpGender_Losses': 1    0.906613
2    1.009576
dtype: float64, 'RgrpAge_Losses': 1    0.917361
2    0.949452
3    0.920071
4    0.916472
5    0.903004
6    0.900146
7    1.144998
dtype: float64}, 1819.5067228000262)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9222661450702623, {'rmse': 0.9603663682937622, 'accuracy': 0.4924971540929318, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008930267667660909, 'RgrpGender': 0.002685480487579763, 'RgrpAge': 0.008043091542224354, 'RgrpActivity_Losses': 1    0.868838
2    0.928606
dtype: float64, 'RgrpGender_Losses': 1    0.904143
2    1.007786
dtype: float64, 'RgrpAge_Losses': 1    0.920907
2    0.939617
3    0.915713
4    0.918984
5    0.912780
6    0.889362
7    1.169518
dtype: float64}, 1987.527003300027)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.926102552686306, {'rmse': 0.9623620510101318, 'accuracy': 0.49032391596812586, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006984135216773824, 'RgrpGender': 0.0023410289486281133, 'RgrpAge': 0.006767409106066632, 'RgrpActivity_Losses': 1    0.878998
2    0.931853
dtype: float64, 'RgrpGender_Losses': 1    0.909232
2    1.006000
dtype: float64, 'RgrpAge_Losses': 1    0.922894
2    0.943798
3    0.923232
4    0.918001
5    0.911133
6    0.893446
7    1.150432
dtype: float64}, 2162.2487091000075)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9246000336199407, {'rmse': 0.9615818858146667, 'accuracy': 0.4859256959536376, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009712169402400251, 'RgrpGender': 0.002457775915141453, 'RgrpAge': 0.007721722887022731, 'RgrpActivity_Losses': 1    0.868917
2    0.931246
dtype: float64, 'RgrpGender_Losses': 1    0.907461
2    1.006613
dtype: float64, 'RgrpAge_Losses': 1    0.927949
2    0.940384
3    0.919589
4    0.920590
5    0.916282
6    0.885311
7    1.165536
dtype: float64}, 2343.7235482000397)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9244681530638247, {'rmse': 0.9615137577056885, 'accuracy': 0.4889268343164649, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008777721286670254, 'RgrpGender': 0.00222216970534375, 'RgrpAge': 0.006958562973472395, 'RgrpActivity_Losses': 1    0.872099
2    0.931353
dtype: float64, 'RgrpGender_Losses': 1    0.908738
2    1.003018
dtype: float64, 'RgrpAge_Losses': 1    0.919712
2    0.946258
3    0.920728
4    0.917794
5    0.911362
6    0.889042
7    1.151698
dtype: float64}, 2534.0544408000424)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9238414563584012, {'rmse': 0.9611875414848328, 'accuracy': 0.4874262651350512, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008908363927409833, 'RgrpGender': 0.002370254276038844, 'RgrpAge': 0.006885812042158173, 'RgrpActivity_Losses': 1    0.871263
2    0.930957
dtype: float64, 'RgrpGender_Losses': 1    0.907712
2    1.005082
dtype: float64, 'RgrpAge_Losses': 1    0.921284
2    0.946616
3    0.919381
4    0.917953
5    0.911362
6    0.891519
7    1.151245
dtype: float64}, 2728.729865900008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9222411437835915, {'rmse': 0.960353672504425, 'accuracy': 0.47945772534409603, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009639241006567025, 'RgrpGender': 0.0023888373350910517, 'RgrpAge': 0.0072328963518120066, 'RgrpActivity_Losses': 1    0.867254
2    0.929348
dtype: float64, 'RgrpGender_Losses': 1    0.905852
2    1.003603
dtype: float64, 'RgrpAge_Losses': 1    0.917789
2    0.945763
3    0.915515
4    0.918786
5    0.911870
6    0.890062
7    1.155838
dtype: float64}, 2929.990626700048)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9265175755845, {'rmse': 0.9625768065452576, 'accuracy': 0.4735071923833178, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008437726950061156, 'RgrpGender': 0.002459743032616021, 'RgrpAge': 0.00650926031883966, 'RgrpActivity_Losses': 1    0.874483
2    0.932578
dtype: float64, 'RgrpGender_Losses': 1    0.909100
2    1.008292
dtype: float64, 'RgrpAge_Losses': 1    0.915418
2    0.950813
3    0.920274
4    0.920456
5    0.910247
6    0.901085
7    1.146648
dtype: float64}, 3138.5465972000384)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3162.88s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.4041661873755866\n'
[92mINFO [0m:      	 '\tround 1: 1.26303677734555\n'
[92mINFO [0m:      	 '\tround 2: 1.1831970285895645\n'
[92mINFO [0m:      	 '\tround 3: 1.0216840863819943\n'
[92mINFO [0m:      	 '\tround 4: 0.9641010674419782\n'
[92mINFO [0m:      	 '\tround 5: 0.9455035198109829\n'
[92mINFO [0m:      	 '\tround 6: 0.9366939917009398\n'
[92mINFO [0m:      	 '\tround 7: 0.9302817527328106\n'
[92mINFO [0m:      	 '\tround 8: 0.9282120977904623\n'
[92mINFO [0m:      	 '\tround 9: 0.9261856758041888\n'
[92mINFO [0m:      	 '\tround 10: 0.9285711663349575\n'
[92mINFO [0m:      	 '\tround 11: 0.9238700783311926\n'
[92mINFO [0m:      	 '\tround 12: 0.9257204765022196\n'
[92mINFO [0m:      	 '\tround 13: 0.9226033158156256\n'
[92mINFO [0m:      	 '\tround 14: 0.9257876771372675\n'
[92mINFO [0m:      	 '\tround 15: 0.9246569275856018\n'
[92mINFO [0m:      	 '\tround 16: 0.9269267069484224\n'
[92mINFO [0m:      	 '\tround 17: 0.925926075964574\n'
[92mINFO [0m:      	 '\tround 18: 0.9222661450702623\n'
[92mINFO [0m:      	 '\tround 19: 0.926102552686306\n'
[92mINFO [0m:      	 '\tround 20: 0.9246000336199407\n'
[92mINFO [0m:      	 '\tround 21: 0.9244681530638247\n'
[92mINFO [0m:      	 '\tround 22: 0.9238414563584012\n'
[92mINFO [0m:      	 '\tround 23: 0.9222411437835915\n'
[92mINFO [0m:      	 '\tround 24: 0.9265175755845\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0018090796387086477),
[92mINFO [0m:      	                  (1, 0.0005244296092467803),
[92mINFO [0m:      	                  (2, 0.0002560335073562182),
[92mINFO [0m:      	                  (3, 5.1978634924655725e-06),
[92mINFO [0m:      	                  (4, 0.00017272352372743399),
[92mINFO [0m:      	                  (5, 0.00027480591602198454),
[92mINFO [0m:      	                  (6, 0.00032937379654472037),
[92mINFO [0m:      	                  (7, 0.0003836755737705334),
[92mINFO [0m:      	                  (8, 0.0003773367310487675),
[92mINFO [0m:      	                  (9, 0.00039230084108956794),
[92mINFO [0m:      	                  (10, 0.0003538067536846415),
[92mINFO [0m:      	                  (11, 0.000478030151703515),
[92mINFO [0m:      	                  (12, 0.00043958915799241055),
[92mINFO [0m:      	                  (13, 0.0005784467161600973),
[92mINFO [0m:      	                  (14, 0.0005150300616547166),
[92mINFO [0m:      	                  (15, 0.0006256351685366745),
[92mINFO [0m:      	                  (16, 0.0005220978885549953),
[92mINFO [0m:      	                  (17, 0.0006701180593067543),
[92mINFO [0m:      	                  (18, 0.0008930267667660909),
[92mINFO [0m:      	                  (19, 0.0006984135216773824),
[92mINFO [0m:      	                  (20, 0.0009712169402400251),
[92mINFO [0m:      	                  (21, 0.0008777721286670254),
[92mINFO [0m:      	                  (22, 0.0008908363927409833),
[92mINFO [0m:      	                  (23, 0.0009639241006567025),
[92mINFO [0m:      	                  (24, 0.0008437726950061156)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.479313
[92mINFO [0m:      	2    1.394246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.302375
[92mINFO [0m:      	2    1.256574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.210234
[92mINFO [0m:      	2    1.178232
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.015442
[92mINFO [0m:      	2    1.020001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.938994
[92mINFO [0m:      	2    0.965279
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.914273
[92mINFO [0m:      	2    0.947428
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.902711
[92mINFO [0m:      	2    0.939008
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.893889
[92mINFO [0m:      	2    0.933065
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.891825
[92mINFO [0m:      	2    0.930675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.888999
[92mINFO [0m:      	2    0.928612
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.892946
[92mINFO [0m:      	2    0.930565
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.882954
[92mINFO [0m:      	2    0.926682
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.886337
[92mINFO [0m:      	2    0.928270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.877679
[92mINFO [0m:      	2    0.925781
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.883419
[92mINFO [0m:      	2    0.928807
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.877741
[92mINFO [0m:      	2    0.927767
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.884769
[92mINFO [0m:      	2    0.930468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.878577
[92mINFO [0m:      	2    0.930351
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.868838
[92mINFO [0m:      	2    0.928606
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.878998
[92mINFO [0m:      	2    0.931853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.868917
[92mINFO [0m:      	2    0.931246
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.872099
[92mINFO [0m:      	2    0.931353
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.871263
[92mINFO [0m:      	2    0.930957
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.867254
[92mINFO [0m:      	2    0.929348
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.874483
[92mINFO [0m:      	2    0.932578
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0029344020020876695),
[92mINFO [0m:      	             (1, 0.003315618764302774),
[92mINFO [0m:      	             (2, 0.0032559397840059073),
[92mINFO [0m:      	             (3, 0.004648791619398959),
[92mINFO [0m:      	             (4, 0.005691982916011838),
[92mINFO [0m:      	             (5, 0.0059432285469329105),
[92mINFO [0m:      	             (6, 0.006153621877231778),
[92mINFO [0m:      	             (7, 0.006357609332151308),
[92mINFO [0m:      	             (8, 0.006312877377689665),
[92mINFO [0m:      	             (9, 0.0065300040166915),
[92mINFO [0m:      	             (10, 0.0063228983576227495),
[92mINFO [0m:      	             (11, 0.006976206023453621),
[92mINFO [0m:      	             (12, 0.006564812816287443),
[92mINFO [0m:      	             (13, 0.006929119763753347),
[92mINFO [0m:      	             (14, 0.00669462583382432),
[92mINFO [0m:      	             (15, 0.007038789960793966),
[92mINFO [0m:      	             (16, 0.0064262046599626605),
[92mINFO [0m:      	             (17, 0.006543349121016409),
[92mINFO [0m:      	             (18, 0.008043091542224354),
[92mINFO [0m:      	             (19, 0.006767409106066632),
[92mINFO [0m:      	             (20, 0.007721722887022731),
[92mINFO [0m:      	             (21, 0.006958562973472395),
[92mINFO [0m:      	             (22, 0.006885812042158173),
[92mINFO [0m:      	             (23, 0.0072328963518120066),
[92mINFO [0m:      	             (24, 0.00650926031883966)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.468893
[92mINFO [0m:      	2    1.441373
[92mINFO [0m:      	3    1.425823
[92mINFO [0m:      	4    1.327453
[92mINFO [0m:      	5    1.316173
[92mINFO [0m:      	6    1.430696
[92mINFO [0m:      	7    1.417082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.335695
[92mINFO [0m:      	2    1.309274
[92mINFO [0m:      	3    1.277927
[92mINFO [0m:      	4    1.194236
[92mINFO [0m:      	5    1.182570
[92mINFO [0m:      	6    1.258044
[92mINFO [0m:      	7    1.331329
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.240558
[92mINFO [0m:      	2    1.229599
[92mINFO [0m:      	3    1.195092
[92mINFO [0m:      	4    1.121391
[92mINFO [0m:      	5    1.110079
[92mINFO [0m:      	6    1.169474
[92mINFO [0m:      	7    1.274510
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.057765
[92mINFO [0m:      	2    1.066406
[92mINFO [0m:      	3    1.022663
[92mINFO [0m:      	4    0.981558
[92mINFO [0m:      	5    0.965885
[92mINFO [0m:      	6    0.989767
[92mINFO [0m:      	7    1.180816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.988995
[92mINFO [0m:      	2    1.002350
[92mINFO [0m:      	3    0.960602
[92mINFO [0m:      	4    0.937937
[92mINFO [0m:      	5    0.922878
[92mINFO [0m:      	6    0.932166
[92mINFO [0m:      	7    1.158424
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.964072
[92mINFO [0m:      	2    0.979013
[92mINFO [0m:      	3    0.940818
[92mINFO [0m:      	4    0.924030
[92mINFO [0m:      	5    0.909401
[92mINFO [0m:      	6    0.918188
[92mINFO [0m:      	7    1.149356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.951196
[92mINFO [0m:      	2    0.967604
[92mINFO [0m:      	3    0.931880
[92mINFO [0m:      	4    0.917020
[92mINFO [0m:      	5    0.902888
[92mINFO [0m:      	6    0.911335
[92mINFO [0m:      	7    1.146229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.939300
[92mINFO [0m:      	2    0.958388
[92mINFO [0m:      	3    0.925538
[92mINFO [0m:      	4    0.912472
[92mINFO [0m:      	5    0.898988
[92mINFO [0m:      	6    0.907841
[92mINFO [0m:      	7    1.145285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.934683
[92mINFO [0m:      	2    0.954564
[92mINFO [0m:      	3    0.923073
[92mINFO [0m:      	4    0.910523
[92mINFO [0m:      	5    0.898675
[92mINFO [0m:      	6    0.907562
[92mINFO [0m:      	7    1.143096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.932811
[92mINFO [0m:      	2    0.952485
[92mINFO [0m:      	3    0.920790
[92mINFO [0m:      	4    0.908661
[92mINFO [0m:      	5    0.896515
[92mINFO [0m:      	6    0.904079
[92mINFO [0m:      	7    1.144657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.932913
[92mINFO [0m:      	2    0.954905
[92mINFO [0m:      	3    0.922998
[92mINFO [0m:      	4    0.910158
[92mINFO [0m:      	5    0.898164
[92mINFO [0m:      	6    0.910027
[92mINFO [0m:      	7    1.143432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.931124
[92mINFO [0m:      	2    0.950804
[92mINFO [0m:      	3    0.917534
[92mINFO [0m:      	4    0.907263
[92mINFO [0m:      	5    0.895596
[92mINFO [0m:      	6    0.900461
[92mINFO [0m:      	7    1.150459
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.929656
[92mINFO [0m:      	2    0.952410
[92mINFO [0m:      	3    0.920370
[92mINFO [0m:      	4    0.908267
[92mINFO [0m:      	5    0.894568
[92mINFO [0m:      	6    0.903937
[92mINFO [0m:      	7    1.144220
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.922585
[92mINFO [0m:      	2    0.947762
[92mINFO [0m:      	3    0.915903
[92mINFO [0m:      	4    0.909368
[92mINFO [0m:      	5    0.894658
[92mINFO [0m:      	6    0.898140
[92mINFO [0m:      	7    1.148010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.924360
[92mINFO [0m:      	2    0.950738
[92mINFO [0m:      	3    0.920285
[92mINFO [0m:      	4    0.911029
[92mINFO [0m:      	5    0.896405
[92mINFO [0m:      	6    0.902548
[92mINFO [0m:      	7    1.146670
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.919848
[92mINFO [0m:      	2    0.947306
[92mINFO [0m:      	3    0.917905
[92mINFO [0m:      	4    0.912625
[92mINFO [0m:      	5    0.897518
[92mINFO [0m:      	6    0.899889
[92mINFO [0m:      	7    1.151654
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.922877
[92mINFO [0m:      	2    0.950327
[92mINFO [0m:      	3    0.922530
[92mINFO [0m:      	4    0.913605
[92mINFO [0m:      	5    0.899650
[92mINFO [0m:      	6    0.901531
[92mINFO [0m:      	7    1.143096
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.917361
[92mINFO [0m:      	2    0.949452
[92mINFO [0m:      	3    0.920071
[92mINFO [0m:      	4    0.916472
[92mINFO [0m:      	5    0.903004
[92mINFO [0m:      	6    0.900146
[92mINFO [0m:      	7    1.144998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.920907
[92mINFO [0m:      	2    0.939617
[92mINFO [0m:      	3    0.915713
[92mINFO [0m:      	4    0.918984
[92mINFO [0m:      	5    0.912780
[92mINFO [0m:      	6    0.889362
[92mINFO [0m:      	7    1.169518
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.922894
[92mINFO [0m:      	2    0.943798
[92mINFO [0m:      	3    0.923232
[92mINFO [0m:      	4    0.918001
[92mINFO [0m:      	5    0.911133
[92mINFO [0m:      	6    0.893446
[92mINFO [0m:      	7    1.150432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.927949
[92mINFO [0m:      	2    0.940384
[92mINFO [0m:      	3    0.919589
[92mINFO [0m:      	4    0.920590
[92mINFO [0m:      	5    0.916282
[92mINFO [0m:      	6    0.885311
[92mINFO [0m:      	7    1.165536
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.919712
[92mINFO [0m:      	2    0.946258
[92mINFO [0m:      	3    0.920728
[92mINFO [0m:      	4    0.917794
[92mINFO [0m:      	5    0.911362
[92mINFO [0m:      	6    0.889042
[92mINFO [0m:      	7    1.151698
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.921284
[92mINFO [0m:      	2    0.946616
[92mINFO [0m:      	3    0.919381
[92mINFO [0m:      	4    0.917953
[92mINFO [0m:      	5    0.911362
[92mINFO [0m:      	6    0.891519
[92mINFO [0m:      	7    1.151245
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.917789
[92mINFO [0m:      	2    0.945763
[92mINFO [0m:      	3    0.915515
[92mINFO [0m:      	4    0.918786
[92mINFO [0m:      	5    0.911870
[92mINFO [0m:      	6    0.890062
[92mINFO [0m:      	7    1.155838
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.915418
[92mINFO [0m:      	2    0.950813
[92mINFO [0m:      	3    0.920274
[92mINFO [0m:      	4    0.920456
[92mINFO [0m:      	5    0.910247
[92mINFO [0m:      	6    0.901085
[92mINFO [0m:      	7    1.146648
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 9.03641172599859e-05),
[92mINFO [0m:      	                (1, 0.00011200937955122735),
[92mINFO [0m:      	                (2, 0.00029582409570841063),
[92mINFO [0m:      	                (3, 0.0012650276115063921),
[92mINFO [0m:      	                (4, 0.002067433875728357),
[92mINFO [0m:      	                (5, 0.0024236076305656426),
[92mINFO [0m:      	                (6, 0.002616328297798481),
[92mINFO [0m:      	                (7, 0.0027165337158060513),
[92mINFO [0m:      	                (8, 0.0027017029780746988),
[92mINFO [0m:      	                (9, 0.0027250960736034087),
[92mINFO [0m:      	                (10, 0.0027621034881309702),
[92mINFO [0m:      	                (11, 0.002860378896541545),
[92mINFO [0m:      	                (12, 0.0027490986090212997),
[92mINFO [0m:      	                (13, 0.0027988161889793564),
[92mINFO [0m:      	                (14, 0.0026955305607228508),
[92mINFO [0m:      	                (15, 0.0026850866276744785),
[92mINFO [0m:      	                (16, 0.0025083138154780482),
[92mINFO [0m:      	                (17, 0.002650341492589764),
[92mINFO [0m:      	                (18, 0.002685480487579763),
[92mINFO [0m:      	                (19, 0.0023410289486281133),
[92mINFO [0m:      	                (20, 0.002457775915141453),
[92mINFO [0m:      	                (21, 0.00222216970534375),
[92mINFO [0m:      	                (22, 0.002370254276038844),
[92mINFO [0m:      	                (23, 0.0023888373350910517),
[92mINFO [0m:      	                (24, 0.002459743032616021)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.396886
[92mINFO [0m:      	2    1.415898
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.255883
[92mINFO [0m:      	2    1.277050
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.173960
[92mINFO [0m:      	2    1.208359
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.005918
[92mINFO [0m:      	2    1.077052
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.945756
[92mINFO [0m:      	2    1.036694
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.925942
[92mINFO [0m:      	2    1.024402
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.916547
[92mINFO [0m:      	2    1.018847
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.910015
[92mINFO [0m:      	2    1.014256
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.907705
[92mINFO [0m:      	2    1.011661
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.905498
[92mINFO [0m:      	2    1.009903
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.907463
[92mINFO [0m:      	2    1.012574
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.902768
[92mINFO [0m:      	2    1.009733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.904895
[92mINFO [0m:      	2    1.009759
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.901766
[92mINFO [0m:      	2    1.007573
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.905375
[92mINFO [0m:      	2    1.009212
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.904029
[92mINFO [0m:      	2    1.007664
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.907722
[92mINFO [0m:      	2    1.007888
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.906613
[92mINFO [0m:      	2    1.009576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.904143
[92mINFO [0m:      	2    1.007786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.909232
[92mINFO [0m:      	2    1.006000
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.907461
[92mINFO [0m:      	2    1.006613
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.908738
[92mINFO [0m:      	2    1.003018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.907712
[92mINFO [0m:      	2    1.005082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.905852
[92mINFO [0m:      	2    1.003603
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.909100
[92mINFO [0m:      	2    1.008292
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2847459381144572),
[92mINFO [0m:      	              (2, 0.4018420780295974),
[92mINFO [0m:      	              (3, 0.5050708889578805),
[92mINFO [0m:      	              (4, 0.5134533788678465),
[92mINFO [0m:      	              (5, 0.5120045534513091),
[92mINFO [0m:      	              (6, 0.5155231294628997),
[92mINFO [0m:      	              (7, 0.5218876125426886),
[92mINFO [0m:      	              (8, 0.5290282520956224),
[92mINFO [0m:      	              (9, 0.5329607782262238),
[92mINFO [0m:      	              (10, 0.537203766946083),
[92mINFO [0m:      	              (11, 0.5331677532857291),
[92mINFO [0m:      	              (12, 0.5259753699679188),
[92mINFO [0m:      	              (13, 0.5191969367691193),
[92mINFO [0m:      	              (14, 0.513867328986857),
[92mINFO [0m:      	              (15, 0.5096243402669979),
[92mINFO [0m:      	              (16, 0.5077098209665736),
[92mINFO [0m:      	              (17, 0.49756804305081237),
[92mINFO [0m:      	              (18, 0.4924971540929318),
[92mINFO [0m:      	              (19, 0.49032391596812586),
[92mINFO [0m:      	              (20, 0.4859256959536376),
[92mINFO [0m:      	              (21, 0.4889268343164649),
[92mINFO [0m:      	              (22, 0.4874262651350512),
[92mINFO [0m:      	              (23, 0.47945772534409603),
[92mINFO [0m:      	              (24, 0.4735071923833178)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.9),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.8),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.9)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.1849874258041382),
[92mINFO [0m:      	          (1, 1.1238651275634766),
[92mINFO [0m:      	          (2, 1.0877659320831299),
[92mINFO [0m:      	          (3, 1.010803461074829),
[92mINFO [0m:      	          (4, 0.9819057583808899),
[92mINFO [0m:      	          (5, 0.972388505935669),
[92mINFO [0m:      	          (6, 0.967847466468811),
[92mINFO [0m:      	          (7, 0.9645282626152039),
[92mINFO [0m:      	          (8, 0.9634549617767334),
[92mINFO [0m:      	          (9, 0.9624029397964478),
[92mINFO [0m:      	          (10, 0.9636417031288147),
[92mINFO [0m:      	          (11, 0.9611997604370117),
[92mINFO [0m:      	          (12, 0.9621611833572388),
[92mINFO [0m:      	          (13, 0.9605404138565063),
[92mINFO [0m:      	          (14, 0.9621967077255249),
[92mINFO [0m:      	          (15, 0.9616090655326843),
[92mINFO [0m:      	          (16, 0.9627891182899475),
[92mINFO [0m:      	          (17, 0.962268590927124),
[92mINFO [0m:      	          (18, 0.9603663682937622),
[92mINFO [0m:      	          (19, 0.9623620510101318),
[92mINFO [0m:      	          (20, 0.9615818858146667),
[92mINFO [0m:      	          (21, 0.9615137577056885),
[92mINFO [0m:      	          (22, 0.9611875414848328),
[92mINFO [0m:      	          (23, 0.960353672504425),
[92mINFO [0m:      	          (24, 0.9625768065452576)]}
[92mINFO [0m:      
[2m[36m(pid=1728)[0m 2024-10-14 10:25:15.547178: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
