2024-07-31 03:59:45.474472: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-31 03:59:46.150518: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-07-31 03:59:51,173	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'object_store_memory': 3622874726.0, 'node:127.0.0.1': 1.0, 'memory': 7245749454.0, 'node:__internal_head__': 1.0, 'GPU': 1.0, 'CPU': 8.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 2.0690756785553814, {'rmse': 1.4384310245513916, 'accuracy': 0.3803684156059195, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.005614380903522407, 'RgrpGender': 3.685278775258265e-05, 'RgrpAge': 0.011434665027247062, 'RgrpActivity_Losses': 1    2.198302
2    2.048444
dtype: float64, 'RgrpGender_Losses': 1    2.061912
2    2.049771
dtype: float64, 'RgrpAge_Losses': 1    2.082334
2    2.074283
3    2.126705
4    1.941175
5    1.925968
6    2.162204
7    1.856689
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=9908)[0m 2024-07-31 03:59:56.128573: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.407936929570918, {'rmse': 1.1865589618682861, 'accuracy': 0.28448721929007553, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014107908712287069, 'RgrpGender': 0.00016094095396541457, 'RgrpAge': 0.002959263776536976, 'RgrpActivity_Losses': 1    1.469350
2    1.394229
dtype: float64, 'RgrpGender_Losses': 1    1.394902
2    1.420275
dtype: float64, 'RgrpAge_Losses': 1    1.461086
2    1.444402
3    1.427097
4    1.315312
5    1.323781
6    1.434895
7    1.411095
dtype: float64}, 43.25493439999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.4573935900895012, {'rmse': 1.207216501235962, 'accuracy': 0.28448721929007553, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0018655411473138808, 'RgrpGender': 0.00010919997818706406, 'RgrpAge': 0.003110754216186788, 'RgrpActivity_Losses': 1    1.528686
2    1.442303
dtype: float64, 'RgrpGender_Losses': 1    1.444676
2    1.465575
dtype: float64, 'RgrpAge_Losses': 1    1.505529
2    1.489780
3    1.479167
4    1.363859
5    1.366304
6    1.490767
7    1.434957
dtype: float64}, 98.90463599999202)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3766115090704911, {'rmse': 1.1732906103134155, 'accuracy': 0.29152437131325676, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014423031573406121, 'RgrpGender': 0.00019478499159556308, 'RgrpAge': 0.0025636071066105115, 'RgrpActivity_Losses': 1    1.437972
2    1.362017
dtype: float64, 'RgrpGender_Losses': 1    1.362261
2    1.390174
dtype: float64, 'RgrpAge_Losses': 1    1.416408
2    1.412902
3    1.393491
4    1.288287
5    1.293426
6    1.399832
7    1.364090
dtype: float64}, 161.06963650000398)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2530982951257403, {'rmse': 1.119411826133728, 'accuracy': 0.3611714788368002, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.0008381426820651956, 'RgrpGender': 0.0006312531854419426, 'RgrpAge': 0.0018192058032020294, 'RgrpActivity_Losses': 1    1.297705
2    1.239803
dtype: float64, 'RgrpGender_Losses': 1    1.234391
2    1.284641
dtype: float64, 'RgrpAge_Losses': 1    1.281589
2    1.288731
3    1.262732
4    1.177529
5    1.183190
6    1.264884
7    1.265303
dtype: float64}, 229.71790300001157)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1692501405217, {'rmse': 1.0813331604003906, 'accuracy': 0.39708165166097487, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0003869766120190216, 'RgrpGender': 0.0014171784686566008, 'RgrpAge': 0.0013083417310566093, 'RgrpActivity_Losses': 1    1.196962
2    1.157619
dtype: float64, 'RgrpGender_Losses': 1    1.145990
2    1.221281
dtype: float64, 'RgrpAge_Losses': 1    1.171448
2    1.202699
3    1.172592
4    1.108021
5    1.110386
6    1.179172
7    1.199989
dtype: float64}, 303.2454582999926)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.1941638893836382, {'rmse': 1.0927879810333252, 'accuracy': 0.38704336127496636, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005713364096108652, 'RgrpGender': 0.0017370823866821928, 'RgrpAge': 0.0014314386899471321, 'RgrpActivity_Losses': 1    1.229314
2    1.181509
dtype: float64, 'RgrpGender_Losses': 1    1.168950
2    1.252307
dtype: float64, 'RgrpAge_Losses': 1    1.195251
2    1.216477
3    1.198385
4    1.130638
5    1.143779
6    1.249235
7    1.180691
dtype: float64}, 383.16047979998984)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.1015254011908113, {'rmse': 1.0495153665542603, 'accuracy': 0.4530684052571665, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 3.0284401561637007e-05, 'RgrpGender': 0.003402988015553127, 'RgrpAge': 0.0009991562129259724, 'RgrpActivity_Losses': 1    1.103928
2    1.092921
dtype: float64, 'RgrpGender_Losses': 1    1.071194
2    1.187865
dtype: float64, 'RgrpAge_Losses': 1    1.082018
2    1.120719
3    1.097219
4    1.063132
5    1.060547
6    1.141888
7    1.139586
dtype: float64}, 469.69113240001025)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0875626798003715, {'rmse': 1.042859435081482, 'accuracy': 0.4759391493325054, 'precision_at_10': 0.5, 'recall_at_10': 0.8333333333333334, 'RgrpActivity': 2.730716303008441e-06, 'RgrpGender': 0.0041212326458804, 'RgrpAge': 0.001234674545717756, 'RgrpActivity_Losses': 1    1.079381
2    1.082686
dtype: float64, 'RgrpGender_Losses': 1    1.057632
2    1.186026
dtype: float64, 'RgrpAge_Losses': 1    1.051681
2    1.111836
3    1.084613
4    1.055806
5    1.044049
6    1.134099
7    1.128677
dtype: float64}, 562.3659204000141)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.111472107667402, {'rmse': 1.0542516708374023, 'accuracy': 0.45932940080720275, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 9.169307767830333e-07, 'RgrpGender': 0.0035614423423079313, 'RgrpAge': 0.0010818760144555742, 'RgrpActivity_Losses': 1    1.110815
2    1.108900
dtype: float64, 'RgrpGender_Losses': 1    1.085979
2    1.205335
dtype: float64, 'RgrpAge_Losses': 1    1.103863
2    1.148640
3    1.115575
4    1.064538
5    1.071298
6    1.158046
7    1.123056
dtype: float64}, 662.6856304999965)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.077853548309661, {'rmse': 1.0381959676742554, 'accuracy': 0.48344199523957365, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032365149006489025, 'RgrpGender': 0.004383436433143706, 'RgrpAge': 0.0010813481277461168, 'RgrpActivity_Losses': 1    1.044854
2    1.080835
dtype: float64, 'RgrpGender_Losses': 1    1.052578
2    1.184994
dtype: float64, 'RgrpAge_Losses': 1    1.058212
2    1.119589
3    1.079476
4    1.046948
5    1.038222
6    1.109602
7    1.122956
dtype: float64}, 770.1130322999961)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0806630721550115, {'rmse': 1.039567232131958, 'accuracy': 0.48375245782883164, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043822048329928375, 'RgrpGender': 0.004712804858892525, 'RgrpAge': 0.0013639869819484993, 'RgrpActivity_Losses': 1    1.046571
2    1.088439
dtype: float64, 'RgrpGender_Losses': 1    1.058802
2    1.196101
dtype: float64, 'RgrpAge_Losses': 1    1.057530
2    1.127286
3    1.085350
4    1.058629
5    1.040127
6    1.113888
7    1.145138
dtype: float64}, 884.4689370999986)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0841107775043968, {'rmse': 1.0412031412124634, 'accuracy': 0.48142398840939665, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005163669474501441, 'RgrpGender': 0.004902363439628278, 'RgrpAge': 0.0017844492411292826, 'RgrpActivity_Losses': 1    1.049385
2    1.094833
dtype: float64, 'RgrpGender_Losses': 1    1.064401
2    1.204435
dtype: float64, 'RgrpAge_Losses': 1    1.046118
2    1.134952
3    1.089483
4    1.068899
5    1.045357
6    1.119067
7    1.163930
dtype: float64}, 1004.9906344999908)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0947371941331208, {'rmse': 1.0462918281555176, 'accuracy': 0.4809065507606333, 'precision_at_10': 0.4, 'recall_at_10': 0.8, 'RgrpActivity': 0.0005562409859516492, 'RgrpGender': 0.004777495572133276, 'RgrpAge': 0.0021172777599551247, 'RgrpActivity_Losses': 1    1.061051
2    1.108221
dtype: float64, 'RgrpGender_Losses': 1    1.078009
2    1.216248
dtype: float64, 'RgrpAge_Losses': 1    1.049779
2    1.150515
3    1.102468
4    1.083969
5    1.052094
6    1.132104
7    1.180881
dtype: float64}, 1134.4232035000168)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.087664009127396, {'rmse': 1.0429179668426514, 'accuracy': 0.4850977957156163, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 0.000871846752219988, 'RgrpGender': 0.004864505314735125, 'RgrpAge': 0.002678145436296473, 'RgrpActivity_Losses': 1    1.044804
2    1.103858
dtype: float64, 'RgrpGender_Losses': 1    1.072521
2    1.212013
dtype: float64, 'RgrpAge_Losses': 1    1.039445
2    1.143885
3    1.094031
4    1.085160
5    1.050548
6    1.120423
7    1.201025
dtype: float64}, 1269.3241801999975)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0916099510346817, {'rmse': 1.0447990894317627, 'accuracy': 0.48680533995653524, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009254111860954988, 'RgrpGender': 0.0050481816525575155, 'RgrpAge': 0.0029490070115378987, 'RgrpActivity_Losses': 1    1.048688
2    1.109529
dtype: float64, 'RgrpGender_Losses': 1    1.077556
2    1.219657
dtype: float64, 'RgrpAge_Losses': 1    1.043807
2    1.150452
3    1.097895
4    1.092016
5    1.057315
6    1.128595
7    1.215200
dtype: float64}, 1410.3503837000171)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0917766621669396, {'rmse': 1.0448589324951172, 'accuracy': 0.4923419227983028, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0009329480903976736, 'RgrpGender': 0.005116064765899956, 'RgrpAge': 0.0029967126306482982, 'RgrpActivity_Losses': 1    1.049035
2    1.110123
dtype: float64, 'RgrpGender_Losses': 1    1.077948
2    1.221001
dtype: float64, 'RgrpAge_Losses': 1    1.046422
2    1.151350
3    1.097648
4    1.093637
5    1.059063
6    1.127143
7    1.219564
dtype: float64}, 1556.178309800016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0818532214851568, {'rmse': 1.0401252508163452, 'accuracy': 0.4947221359826141, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.001003021920306938, 'RgrpGender': 0.004567266913685219, 'RgrpAge': 0.0033112727643615026, 'RgrpActivity_Losses': 1    1.037280
2    1.100621
dtype: float64, 'RgrpGender_Losses': 1    1.069803
2    1.204966
dtype: float64, 'RgrpAge_Losses': 1    1.034303
2    1.141031
3    1.087233
4    1.085792
5    1.052577
6    1.108816
7    1.220923
dtype: float64}, 1712.5943906999892)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0674805520780828, {'rmse': 1.0331847667694092, 'accuracy': 0.4974128117561834, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0011358517673223634, 'RgrpGender': 0.004448467457060046, 'RgrpAge': 0.0036878977121069393, 'RgrpActivity_Losses': 1    1.018928
2    1.086332
dtype: float64, 'RgrpGender_Losses': 1    1.055554
2    1.188948
dtype: float64, 'RgrpAge_Losses': 1    1.016414
2    1.124214
3    1.071062
4    1.073127
5    1.046335
6    1.090747
7    1.219217
dtype: float64}, 1875.2100600000122)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0658532494543405, {'rmse': 1.0323907136917114, 'accuracy': 0.497361067991307, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012138283492052183, 'RgrpGender': 0.004596917177508211, 'RgrpAge': 0.0040620108769218195, 'RgrpActivity_Losses': 1    1.015712
2    1.085392
dtype: float64, 'RgrpGender_Losses': 1    1.054019
2    1.189620
dtype: float64, 'RgrpAge_Losses': 1    1.007625
2    1.121460
3    1.070124
4    1.073149
5    1.045593
6    1.088492
7    1.224184
dtype: float64}, 2044.1558903999976)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0496488775046455, {'rmse': 1.0245482921600342, 'accuracy': 0.5049156576632515, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0014091801572343181, 'RgrpGender': 0.0046666053475550705, 'RgrpAge': 0.00454247114604723, 'RgrpActivity_Losses': 1    0.995053
2    1.070131
dtype: float64, 'RgrpGender_Losses': 1    1.038159
2    1.174785
dtype: float64, 'RgrpAge_Losses': 1    0.996386
2    1.102214
3    1.052753
4    1.061147
5    1.036146
6    1.067307
7    1.225531
dtype: float64}, 2221.9564356000046)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.037231345938531, {'rmse': 1.0184599161148071, 'accuracy': 0.5050708889578805, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0017158831247343004, 'RgrpGender': 0.004822536464429017, 'RgrpAge': 0.0055300502749699365, 'RgrpActivity_Losses': 1    0.975100
2    1.057946
dtype: float64, 'RgrpGender_Losses': 1    1.024960
2    1.163849
dtype: float64, 'RgrpAge_Losses': 1    0.979377
2    1.087217
3    1.037979
4    1.051931
5    1.027602
6    1.053188
7    1.233770
dtype: float64}, 2404.3300670000026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0365372843892369, {'rmse': 1.0180974006652832, 'accuracy': 0.5124185035703198, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0020254850217803506, 'RgrpGender': 0.005289454477489432, 'RgrpAge': 0.0065228820826062775, 'RgrpActivity_Losses': 1    0.967872
2    1.057883
dtype: float64, 'RgrpGender_Losses': 1    1.023096
2    1.168554
dtype: float64, 'RgrpAge_Losses': 1    0.980612
2    1.084630
3    1.033270
4    1.056583
5    1.035900
6    1.053708
7    1.255780
dtype: float64}, 2591.3962234999926)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0398616058048824, {'rmse': 1.019755482673645, 'accuracy': 0.5105039842698955, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.002385026313070992, 'RgrpGender': 0.005221094964203917, 'RgrpAge': 0.006751054525923026, 'RgrpActivity_Losses': 1    0.964876
2    1.062550
dtype: float64, 'RgrpGender_Losses': 1    1.027376
2    1.171891
dtype: float64, 'RgrpAge_Losses': 1    0.980453
2    1.088714
3    1.035229
4    1.063296
5    1.045091
6    1.059901
7    1.262896
dtype: float64}, 2787.591877400002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.025681528429322, {'rmse': 1.0127716064453125, 'accuracy': 0.5151091793438891, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0020973518723220014, 'RgrpGender': 0.005452838125523879, 'RgrpAge': 0.00733960127113416, 'RgrpActivity_Losses': 1    0.955731
2    1.047324
dtype: float64, 'RgrpGender_Losses': 1    1.011989
2    1.159676
dtype: float64, 'RgrpAge_Losses': 1    0.970972
2    1.065033
3    1.019798
4    1.051680
5    1.039478
6    1.047416
7    1.263383
dtype: float64}, 2990.9100382000033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3012.64s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 2.0690756785553814\n'
[92mINFO [0m:      	 '\tround 1: 1.407936929570918\n'
[92mINFO [0m:      	 '\tround 2: 1.4573935900895012\n'
[92mINFO [0m:      	 '\tround 3: 1.3766115090704911\n'
[92mINFO [0m:      	 '\tround 4: 1.2530982951257403\n'
[92mINFO [0m:      	 '\tround 5: 1.1692501405217\n'
[92mINFO [0m:      	 '\tround 6: 1.1941638893836382\n'
[92mINFO [0m:      	 '\tround 7: 1.1015254011908113\n'
[92mINFO [0m:      	 '\tround 8: 1.0875626798003715\n'
[92mINFO [0m:      	 '\tround 9: 1.111472107667402\n'
[92mINFO [0m:      	 '\tround 10: 1.077853548309661\n'
[92mINFO [0m:      	 '\tround 11: 1.0806630721550115\n'
[92mINFO [0m:      	 '\tround 12: 1.0841107775043968\n'
[92mINFO [0m:      	 '\tround 13: 1.0947371941331208\n'
[92mINFO [0m:      	 '\tround 14: 1.087664009127396\n'
[92mINFO [0m:      	 '\tround 15: 1.0916099510346817\n'
[92mINFO [0m:      	 '\tround 16: 1.0917766621669396\n'
[92mINFO [0m:      	 '\tround 17: 1.0818532214851568\n'
[92mINFO [0m:      	 '\tround 18: 1.0674805520780828\n'
[92mINFO [0m:      	 '\tround 19: 1.0658532494543405\n'
[92mINFO [0m:      	 '\tround 20: 1.0496488775046455\n'
[92mINFO [0m:      	 '\tround 21: 1.037231345938531\n'
[92mINFO [0m:      	 '\tround 22: 1.0365372843892369\n'
[92mINFO [0m:      	 '\tround 23: 1.0398616058048824\n'
[92mINFO [0m:      	 '\tround 24: 1.025681528429322\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.005614380903522407),
[92mINFO [0m:      	                  (1, 0.0014107908712287069),
[92mINFO [0m:      	                  (2, 0.0018655411473138808),
[92mINFO [0m:      	                  (3, 0.0014423031573406121),
[92mINFO [0m:      	                  (4, 0.0008381426820651956),
[92mINFO [0m:      	                  (5, 0.0003869766120190216),
[92mINFO [0m:      	                  (6, 0.0005713364096108652),
[92mINFO [0m:      	                  (7, 3.0284401561637007e-05),
[92mINFO [0m:      	                  (8, 2.730716303008441e-06),
[92mINFO [0m:      	                  (9, 9.169307767830333e-07),
[92mINFO [0m:      	                  (10, 0.00032365149006489025),
[92mINFO [0m:      	                  (11, 0.00043822048329928375),
[92mINFO [0m:      	                  (12, 0.0005163669474501441),
[92mINFO [0m:      	                  (13, 0.0005562409859516492),
[92mINFO [0m:      	                  (14, 0.000871846752219988),
[92mINFO [0m:      	                  (15, 0.0009254111860954988),
[92mINFO [0m:      	                  (16, 0.0009329480903976736),
[92mINFO [0m:      	                  (17, 0.001003021920306938),
[92mINFO [0m:      	                  (18, 0.0011358517673223634),
[92mINFO [0m:      	                  (19, 0.0012138283492052183),
[92mINFO [0m:      	                  (20, 0.0014091801572343181),
[92mINFO [0m:      	                  (21, 0.0017158831247343004),
[92mINFO [0m:      	                  (22, 0.0020254850217803506),
[92mINFO [0m:      	                  (23, 0.002385026313070992),
[92mINFO [0m:      	                  (24, 0.0020973518723220014)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    2.198302
[92mINFO [0m:      	2    2.048444
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.469350
[92mINFO [0m:      	2    1.394229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.528686
[92mINFO [0m:      	2    1.442303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.437972
[92mINFO [0m:      	2    1.362017
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.297705
[92mINFO [0m:      	2    1.239803
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.196962
[92mINFO [0m:      	2    1.157619
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.229314
[92mINFO [0m:      	2    1.181509
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.103928
[92mINFO [0m:      	2    1.092921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.079381
[92mINFO [0m:      	2    1.082686
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.110815
[92mINFO [0m:      	2    1.108900
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.044854
[92mINFO [0m:      	2    1.080835
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.046571
[92mINFO [0m:      	2    1.088439
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.049385
[92mINFO [0m:      	2    1.094833
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.061051
[92mINFO [0m:      	2    1.108221
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.044804
[92mINFO [0m:      	2    1.103858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.048688
[92mINFO [0m:      	2    1.109529
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.049035
[92mINFO [0m:      	2    1.110123
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.037280
[92mINFO [0m:      	2    1.100621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.018928
[92mINFO [0m:      	2    1.086332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.015712
[92mINFO [0m:      	2    1.085392
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.995053
[92mINFO [0m:      	2    1.070131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.975100
[92mINFO [0m:      	2    1.057946
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.967872
[92mINFO [0m:      	2    1.057883
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.964876
[92mINFO [0m:      	2    1.062550
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.955731
[92mINFO [0m:      	2    1.047324
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.011434665027247062),
[92mINFO [0m:      	             (1, 0.002959263776536976),
[92mINFO [0m:      	             (2, 0.003110754216186788),
[92mINFO [0m:      	             (3, 0.0025636071066105115),
[92mINFO [0m:      	             (4, 0.0018192058032020294),
[92mINFO [0m:      	             (5, 0.0013083417310566093),
[92mINFO [0m:      	             (6, 0.0014314386899471321),
[92mINFO [0m:      	             (7, 0.0009991562129259724),
[92mINFO [0m:      	             (8, 0.001234674545717756),
[92mINFO [0m:      	             (9, 0.0010818760144555742),
[92mINFO [0m:      	             (10, 0.0010813481277461168),
[92mINFO [0m:      	             (11, 0.0013639869819484993),
[92mINFO [0m:      	             (12, 0.0017844492411292826),
[92mINFO [0m:      	             (13, 0.0021172777599551247),
[92mINFO [0m:      	             (14, 0.002678145436296473),
[92mINFO [0m:      	             (15, 0.0029490070115378987),
[92mINFO [0m:      	             (16, 0.0029967126306482982),
[92mINFO [0m:      	             (17, 0.0033112727643615026),
[92mINFO [0m:      	             (18, 0.0036878977121069393),
[92mINFO [0m:      	             (19, 0.0040620108769218195),
[92mINFO [0m:      	             (20, 0.00454247114604723),
[92mINFO [0m:      	             (21, 0.0055300502749699365),
[92mINFO [0m:      	             (22, 0.0065228820826062775),
[92mINFO [0m:      	             (23, 0.006751054525923026),
[92mINFO [0m:      	             (24, 0.00733960127113416)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    2.082334
[92mINFO [0m:      	2    2.074283
[92mINFO [0m:      	3    2.126705
[92mINFO [0m:      	4    1.941175
[92mINFO [0m:      	5    1.925968
[92mINFO [0m:      	6    2.162204
[92mINFO [0m:      	7    1.856689
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.461086
[92mINFO [0m:      	2    1.444402
[92mINFO [0m:      	3    1.427097
[92mINFO [0m:      	4    1.315312
[92mINFO [0m:      	5    1.323781
[92mINFO [0m:      	6    1.434895
[92mINFO [0m:      	7    1.411095
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.505529
[92mINFO [0m:      	2    1.489780
[92mINFO [0m:      	3    1.479167
[92mINFO [0m:      	4    1.363859
[92mINFO [0m:      	5    1.366304
[92mINFO [0m:      	6    1.490767
[92mINFO [0m:      	7    1.434957
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.416408
[92mINFO [0m:      	2    1.412902
[92mINFO [0m:      	3    1.393491
[92mINFO [0m:      	4    1.288287
[92mINFO [0m:      	5    1.293426
[92mINFO [0m:      	6    1.399832
[92mINFO [0m:      	7    1.364090
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.281589
[92mINFO [0m:      	2    1.288731
[92mINFO [0m:      	3    1.262732
[92mINFO [0m:      	4    1.177529
[92mINFO [0m:      	5    1.183190
[92mINFO [0m:      	6    1.264884
[92mINFO [0m:      	7    1.265303
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.171448
[92mINFO [0m:      	2    1.202699
[92mINFO [0m:      	3    1.172592
[92mINFO [0m:      	4    1.108021
[92mINFO [0m:      	5    1.110386
[92mINFO [0m:      	6    1.179172
[92mINFO [0m:      	7    1.199989
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.195251
[92mINFO [0m:      	2    1.216477
[92mINFO [0m:      	3    1.198385
[92mINFO [0m:      	4    1.130638
[92mINFO [0m:      	5    1.143779
[92mINFO [0m:      	6    1.249235
[92mINFO [0m:      	7    1.180691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.082018
[92mINFO [0m:      	2    1.120719
[92mINFO [0m:      	3    1.097219
[92mINFO [0m:      	4    1.063132
[92mINFO [0m:      	5    1.060547
[92mINFO [0m:      	6    1.141888
[92mINFO [0m:      	7    1.139586
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.051681
[92mINFO [0m:      	2    1.111836
[92mINFO [0m:      	3    1.084613
[92mINFO [0m:      	4    1.055806
[92mINFO [0m:      	5    1.044049
[92mINFO [0m:      	6    1.134099
[92mINFO [0m:      	7    1.128677
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.103863
[92mINFO [0m:      	2    1.148640
[92mINFO [0m:      	3    1.115575
[92mINFO [0m:      	4    1.064538
[92mINFO [0m:      	5    1.071298
[92mINFO [0m:      	6    1.158046
[92mINFO [0m:      	7    1.123056
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.058212
[92mINFO [0m:      	2    1.119589
[92mINFO [0m:      	3    1.079476
[92mINFO [0m:      	4    1.046948
[92mINFO [0m:      	5    1.038222
[92mINFO [0m:      	6    1.109602
[92mINFO [0m:      	7    1.122956
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.057530
[92mINFO [0m:      	2    1.127286
[92mINFO [0m:      	3    1.085350
[92mINFO [0m:      	4    1.058629
[92mINFO [0m:      	5    1.040127
[92mINFO [0m:      	6    1.113888
[92mINFO [0m:      	7    1.145138
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.046118
[92mINFO [0m:      	2    1.134952
[92mINFO [0m:      	3    1.089483
[92mINFO [0m:      	4    1.068899
[92mINFO [0m:      	5    1.045357
[92mINFO [0m:      	6    1.119067
[92mINFO [0m:      	7    1.163930
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.049779
[92mINFO [0m:      	2    1.150515
[92mINFO [0m:      	3    1.102468
[92mINFO [0m:      	4    1.083969
[92mINFO [0m:      	5    1.052094
[92mINFO [0m:      	6    1.132104
[92mINFO [0m:      	7    1.180881
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.039445
[92mINFO [0m:      	2    1.143885
[92mINFO [0m:      	3    1.094031
[92mINFO [0m:      	4    1.085160
[92mINFO [0m:      	5    1.050548
[92mINFO [0m:      	6    1.120423
[92mINFO [0m:      	7    1.201025
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.043807
[92mINFO [0m:      	2    1.150452
[92mINFO [0m:      	3    1.097895
[92mINFO [0m:      	4    1.092016
[92mINFO [0m:      	5    1.057315
[92mINFO [0m:      	6    1.128595
[92mINFO [0m:      	7    1.215200
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.046422
[92mINFO [0m:      	2    1.151350
[92mINFO [0m:      	3    1.097648
[92mINFO [0m:      	4    1.093637
[92mINFO [0m:      	5    1.059063
[92mINFO [0m:      	6    1.127143
[92mINFO [0m:      	7    1.219564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.034303
[92mINFO [0m:      	2    1.141031
[92mINFO [0m:      	3    1.087233
[92mINFO [0m:      	4    1.085792
[92mINFO [0m:      	5    1.052577
[92mINFO [0m:      	6    1.108816
[92mINFO [0m:      	7    1.220923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.016414
[92mINFO [0m:      	2    1.124214
[92mINFO [0m:      	3    1.071062
[92mINFO [0m:      	4    1.073127
[92mINFO [0m:      	5    1.046335
[92mINFO [0m:      	6    1.090747
[92mINFO [0m:      	7    1.219217
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.007625
[92mINFO [0m:      	2    1.121460
[92mINFO [0m:      	3    1.070124
[92mINFO [0m:      	4    1.073149
[92mINFO [0m:      	5    1.045593
[92mINFO [0m:      	6    1.088492
[92mINFO [0m:      	7    1.224184
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.996386
[92mINFO [0m:      	2    1.102214
[92mINFO [0m:      	3    1.052753
[92mINFO [0m:      	4    1.061147
[92mINFO [0m:      	5    1.036146
[92mINFO [0m:      	6    1.067307
[92mINFO [0m:      	7    1.225531
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.979377
[92mINFO [0m:      	2    1.087217
[92mINFO [0m:      	3    1.037979
[92mINFO [0m:      	4    1.051931
[92mINFO [0m:      	5    1.027602
[92mINFO [0m:      	6    1.053188
[92mINFO [0m:      	7    1.233770
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.980612
[92mINFO [0m:      	2    1.084630
[92mINFO [0m:      	3    1.033270
[92mINFO [0m:      	4    1.056583
[92mINFO [0m:      	5    1.035900
[92mINFO [0m:      	6    1.053708
[92mINFO [0m:      	7    1.255780
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.980453
[92mINFO [0m:      	2    1.088714
[92mINFO [0m:      	3    1.035229
[92mINFO [0m:      	4    1.063296
[92mINFO [0m:      	5    1.045091
[92mINFO [0m:      	6    1.059901
[92mINFO [0m:      	7    1.262896
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.970972
[92mINFO [0m:      	2    1.065033
[92mINFO [0m:      	3    1.019798
[92mINFO [0m:      	4    1.051680
[92mINFO [0m:      	5    1.039478
[92mINFO [0m:      	6    1.047416
[92mINFO [0m:      	7    1.263383
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 3.685278775258265e-05),
[92mINFO [0m:      	                (1, 0.00016094095396541457),
[92mINFO [0m:      	                (2, 0.00010919997818706406),
[92mINFO [0m:      	                (3, 0.00019478499159556308),
[92mINFO [0m:      	                (4, 0.0006312531854419426),
[92mINFO [0m:      	                (5, 0.0014171784686566008),
[92mINFO [0m:      	                (6, 0.0017370823866821928),
[92mINFO [0m:      	                (7, 0.003402988015553127),
[92mINFO [0m:      	                (8, 0.0041212326458804),
[92mINFO [0m:      	                (9, 0.0035614423423079313),
[92mINFO [0m:      	                (10, 0.004383436433143706),
[92mINFO [0m:      	                (11, 0.004712804858892525),
[92mINFO [0m:      	                (12, 0.004902363439628278),
[92mINFO [0m:      	                (13, 0.004777495572133276),
[92mINFO [0m:      	                (14, 0.004864505314735125),
[92mINFO [0m:      	                (15, 0.0050481816525575155),
[92mINFO [0m:      	                (16, 0.005116064765899956),
[92mINFO [0m:      	                (17, 0.004567266913685219),
[92mINFO [0m:      	                (18, 0.004448467457060046),
[92mINFO [0m:      	                (19, 0.004596917177508211),
[92mINFO [0m:      	                (20, 0.0046666053475550705),
[92mINFO [0m:      	                (21, 0.004822536464429017),
[92mINFO [0m:      	                (22, 0.005289454477489432),
[92mINFO [0m:      	                (23, 0.005221094964203917),
[92mINFO [0m:      	                (24, 0.005452838125523879)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    2.061912
[92mINFO [0m:      	2    2.049771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.394902
[92mINFO [0m:      	2    1.420275
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.444676
[92mINFO [0m:      	2    1.465575
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.362261
[92mINFO [0m:      	2    1.390174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.234391
[92mINFO [0m:      	2    1.284641
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.145990
[92mINFO [0m:      	2    1.221281
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.168950
[92mINFO [0m:      	2    1.252307
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.071194
[92mINFO [0m:      	2    1.187865
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.057632
[92mINFO [0m:      	2    1.186026
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.085979
[92mINFO [0m:      	2    1.205335
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.052578
[92mINFO [0m:      	2    1.184994
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.058802
[92mINFO [0m:      	2    1.196101
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.064401
[92mINFO [0m:      	2    1.204435
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.078009
[92mINFO [0m:      	2    1.216248
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.072521
[92mINFO [0m:      	2    1.212013
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.077556
[92mINFO [0m:      	2    1.219657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.077948
[92mINFO [0m:      	2    1.221001
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.069803
[92mINFO [0m:      	2    1.204966
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.055554
[92mINFO [0m:      	2    1.188948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.054019
[92mINFO [0m:      	2    1.189620
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.038159
[92mINFO [0m:      	2    1.174785
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.024960
[92mINFO [0m:      	2    1.163849
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.023096
[92mINFO [0m:      	2    1.168554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.027376
[92mINFO [0m:      	2    1.171891
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.011989
[92mINFO [0m:      	2    1.159676
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.3803684156059195),
[92mINFO [0m:      	              (1, 0.28448721929007553),
[92mINFO [0m:      	              (2, 0.28448721929007553),
[92mINFO [0m:      	              (3, 0.29152437131325676),
[92mINFO [0m:      	              (4, 0.3611714788368002),
[92mINFO [0m:      	              (5, 0.39708165166097487),
[92mINFO [0m:      	              (6, 0.38704336127496636),
[92mINFO [0m:      	              (7, 0.4530684052571665),
[92mINFO [0m:      	              (8, 0.4759391493325054),
[92mINFO [0m:      	              (9, 0.45932940080720275),
[92mINFO [0m:      	              (10, 0.48344199523957365),
[92mINFO [0m:      	              (11, 0.48375245782883164),
[92mINFO [0m:      	              (12, 0.48142398840939665),
[92mINFO [0m:      	              (13, 0.4809065507606333),
[92mINFO [0m:      	              (14, 0.4850977957156163),
[92mINFO [0m:      	              (15, 0.48680533995653524),
[92mINFO [0m:      	              (16, 0.4923419227983028),
[92mINFO [0m:      	              (17, 0.4947221359826141),
[92mINFO [0m:      	              (18, 0.4974128117561834),
[92mINFO [0m:      	              (19, 0.497361067991307),
[92mINFO [0m:      	              (20, 0.5049156576632515),
[92mINFO [0m:      	              (21, 0.5050708889578805),
[92mINFO [0m:      	              (22, 0.5124185035703198),
[92mINFO [0m:      	              (23, 0.5105039842698955),
[92mINFO [0m:      	              (24, 0.5151091793438891)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.2),
[92mINFO [0m:      	                     (5, 0.6),
[92mINFO [0m:      	                     (6, 0.9),
[92mINFO [0m:      	                     (7, 0.7),
[92mINFO [0m:      	                     (8, 0.5),
[92mINFO [0m:      	                     (9, 1.0),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.7),
[92mINFO [0m:      	                     (13, 0.4),
[92mINFO [0m:      	                     (14, 0.5),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.6),
[92mINFO [0m:      	                     (17, 0.9),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 1.0),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.6)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.25),
[92mINFO [0m:      	                  (5, 0.8571428571428571),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 0.8333333333333334),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 0.8),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 0.8571428571428571),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.4384310245513916),
[92mINFO [0m:      	          (1, 1.1865589618682861),
[92mINFO [0m:      	          (2, 1.207216501235962),
[92mINFO [0m:      	          (3, 1.1732906103134155),
[92mINFO [0m:      	          (4, 1.119411826133728),
[92mINFO [0m:      	          (5, 1.0813331604003906),
[92mINFO [0m:      	          (6, 1.0927879810333252),
[92mINFO [0m:      	          (7, 1.0495153665542603),
[92mINFO [0m:      	          (8, 1.042859435081482),
[92mINFO [0m:      	          (9, 1.0542516708374023),
[92mINFO [0m:      	          (10, 1.0381959676742554),
[92mINFO [0m:      	          (11, 1.039567232131958),
[92mINFO [0m:      	          (12, 1.0412031412124634),
[92mINFO [0m:      	          (13, 1.0462918281555176),
[92mINFO [0m:      	          (14, 1.0429179668426514),
[92mINFO [0m:      	          (15, 1.0447990894317627),
[92mINFO [0m:      	          (16, 1.0448589324951172),
[92mINFO [0m:      	          (17, 1.0401252508163452),
[92mINFO [0m:      	          (18, 1.0331847667694092),
[92mINFO [0m:      	          (19, 1.0323907136917114),
[92mINFO [0m:      	          (20, 1.0245482921600342),
[92mINFO [0m:      	          (21, 1.0184599161148071),
[92mINFO [0m:      	          (22, 1.0180974006652832),
[92mINFO [0m:      	          (23, 1.019755482673645),
[92mINFO [0m:      	          (24, 1.0127716064453125)]}
[92mINFO [0m:      
[2m[36m(pid=14936)[0m 2024-07-31 03:59:58.178445: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
