2024-07-29 23:20:43.640137: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-07-29 23:20:44.360786: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-07-29 23:20:49,476	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 8336353691.0, 'object_store_memory': 4168176844.0, 'node:127.0.0.1': 1.0, 'node:__internal_head__': 1.0, 'CPU': 8.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.5508504332296107, {'rmse': 1.2453384399414062, 'accuracy': 0.2868156887095105, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0025328644143991995, 'RgrpGender': 0.0001462605951899419, 'RgrpAge': 0.004851508380348728, 'RgrpActivity_Losses': 1    1.656878
2    1.556223
dtype: float64, 'RgrpGender_Losses': 1    1.559020
2    1.583207
dtype: float64, 'RgrpAge_Losses': 1    1.656199
2    1.597439
3    1.599536
4    1.473966
5    1.470679
6    1.624190
7    1.512349
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=4272)[0m 2024-07-29 23:20:54.427332: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.228780710045865, {'rmse': 1.1084955930709839, 'accuracy': 0.4071716858118597, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.00033885211017332457, 'RgrpGender': 6.928293506809909e-05, 'RgrpAge': 0.004857614643922135, 'RgrpActivity_Losses': 1    1.270016
2    1.233200
dtype: float64, 'RgrpGender_Losses': 1    1.232716
2    1.249363
dtype: float64, 'RgrpAge_Losses': 1    1.316930
2    1.280422
3    1.253165
4    1.173657
5    1.159015
6    1.214573
7    1.365110
dtype: float64}, 43.533701699998346)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.3485839161651814, {'rmse': 1.1612824201583862, 'accuracy': 0.2863499948256235, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.001077658835368405, 'RgrpGender': 8.880937909773219e-05, 'RgrpAge': 0.002855182625207326, 'RgrpActivity_Losses': 1    1.419244
2    1.353589
dtype: float64, 'RgrpGender_Losses': 1    1.354820
2    1.373667
dtype: float64, 'RgrpAge_Losses': 1    1.419906
2    1.399833
3    1.384612
4    1.283980
5    1.274263
6    1.378922
7    1.386974
dtype: float64}, 99.9380620999982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.2974777581873318, {'rmse': 1.1390587091445923, 'accuracy': 0.2943185346165787, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009147599013109368, 'RgrpGender': 0.00011560841811829842, 'RgrpAge': 0.0029064257109319663, 'RgrpActivity_Losses': 1    1.36319
2    1.30270
dtype: float64, 'RgrpGender_Losses': 1    1.303034
2    1.324538
dtype: float64, 'RgrpAge_Losses': 1    1.375914
2    1.349828
3    1.330599
4    1.236785
5    1.226830
6    1.315246
7    1.351527
dtype: float64}, 161.915064599998)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.232304539309432, {'rmse': 1.110095500946045, 'accuracy': 0.36220635413432684, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006768882112119007, 'RgrpGender': 0.00025893374649466766, 'RgrpAge': 0.002727580324298998, 'RgrpActivity_Losses': 1    1.289208
2    1.237174
dtype: float64, 'RgrpGender_Losses': 1    1.234817
2    1.267000
dtype: float64, 'RgrpAge_Losses': 1    1.304546
2    1.283968
3    1.260811
4    1.176988
5    1.166791
6    1.240949
7    1.300449
dtype: float64}, 229.08069719999912)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1393849091814054, {'rmse': 1.067416787147522, 'accuracy': 0.4101728241746869, 'precision_at_10': 0.6, 'recall_at_10': 0.8571428571428571, 'RgrpActivity': 0.0003342175539345705, 'RgrpGender': 0.0006687664196164008, 'RgrpAge': 0.002805123518396142, 'RgrpActivity_Losses': 1    1.179423
2    1.142859
dtype: float64, 'RgrpGender_Losses': 1    1.135579
2    1.187300
dtype: float64, 'RgrpAge_Losses': 1    1.199943
2    1.187355
3    1.157203
4    1.096537
5    1.080479
6    1.138987
7    1.240877
dtype: float64}, 302.7312005999993)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0759313908831174, {'rmse': 1.037280797958374, 'accuracy': 0.425126772223947, 'precision_at_10': 0.6, 'recall_at_10': 0.75, 'RgrpActivity': 0.00015570713382614525, 'RgrpGender': 0.0014103344955004949, 'RgrpAge': 0.0030319990453385698, 'RgrpActivity_Losses': 1    1.103247
2    1.078290
dtype: float64, 'RgrpGender_Losses': 1    1.065630
2    1.140738
dtype: float64, 'RgrpAge_Losses': 1    1.116476
2    1.117592
3    1.085283
4    1.044013
5    1.026793
6    1.072652
7    1.206396
dtype: float64}, 382.5173775999974)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.045945200403005, {'rmse': 1.0227255821228027, 'accuracy': 0.44789402876953327, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 6.933672570931353e-05, 'RgrpGender': 0.0021373628816403374, 'RgrpAge': 0.0037831297241592136, 'RgrpActivity_Losses': 1    1.064710
2    1.048057
dtype: float64, 'RgrpGender_Losses': 1    1.031426
2    1.123890
dtype: float64, 'RgrpAge_Losses': 1    1.068133
2    1.084663
3    1.049509
4    1.022439
5    1.001346
6    1.044466
7    1.205076
dtype: float64}, 469.28534039999795)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0428096063385737, {'rmse': 1.021180272102356, 'accuracy': 0.4625892579944117, 'precision_at_10': 0.6, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 2.775648781376882e-05, 'RgrpGender': 0.0024896106459844592, 'RgrpAge': 0.003920057936657636, 'RgrpActivity_Losses': 1    1.055747
2    1.045210
dtype: float64, 'RgrpGender_Losses': 1    1.026709
2    1.126501
dtype: float64, 'RgrpAge_Losses': 1    1.045733
2    1.080981
3    1.045644
4    1.021250
5    0.996300
6    1.049034
7    1.204887
dtype: float64}, 562.4242278999991)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0487686810114525, {'rmse': 1.0240962505340576, 'accuracy': 0.4923419227983028, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 1.170355153218973e-05, 'RgrpGender': 0.002836379457723452, 'RgrpAge': 0.00413586316011838, 'RgrpActivity_Losses': 1    1.058366
2    1.051524
dtype: float64, 'RgrpGender_Losses': 1    1.031450
2    1.137965
dtype: float64, 'RgrpAge_Losses': 1    1.039760
2    1.087010
3    1.050685
4    1.030113
5    1.000898
6    1.059031
7    1.214557
dtype: float64}, 662.9494502999987)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0567913893240177, {'rmse': 1.0280156135559082, 'accuracy': 0.5013453378867846, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.967002793941776e-07, 'RgrpGender': 0.0029789547828982304, 'RgrpAge': 0.003921497225075949, 'RgrpActivity_Losses': 1    1.062920
2    1.061135
dtype: float64, 'RgrpGender_Losses': 1    1.040175
2    1.149334
dtype: float64, 'RgrpAge_Losses': 1    1.037991
2    1.097204
3    1.059946
4    1.039096
5    1.009828
6    1.074185
7    1.215840
dtype: float64}, 769.8521818000008)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.089176640605295, {'rmse': 1.0436420440673828, 'accuracy': 0.4843216392424713, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.00032001342968901767, 'RgrpGender': 0.002451165270292378, 'RgrpAge': 0.003094104202119818, 'RgrpActivity_Losses': 1    1.126136
2    1.090359
dtype: float64, 'RgrpGender_Losses': 1    1.073881
2    1.172899
dtype: float64, 'RgrpAge_Losses': 1    1.045572
2    1.132899
3    1.097811
4    1.060084
5    1.036173
6    1.110014
7    1.208868
dtype: float64}, 884.9378173000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0792852862682563, {'rmse': 1.038886308670044, 'accuracy': 0.5035185760115906, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 8.775637372516752e-05, 'RgrpGender': 0.0028765157636329703, 'RgrpAge': 0.0037272317904428155, 'RgrpActivity_Losses': 1    1.100937
2    1.082201
dtype: float64, 'RgrpGender_Losses': 1    1.062865
2    1.170132
dtype: float64, 'RgrpAge_Losses': 1    1.033615
2    1.120171
3    1.085036
4    1.057228
5    1.032399
6    1.100014
7    1.222465
dtype: float64}, 1006.0528570999995)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0792480984468333, {'rmse': 1.0388468503952026, 'accuracy': 0.5044499637793646, 'precision_at_10': 0.4, 'recall_at_10': 0.8, 'RgrpActivity': 1.6113645679336125e-05, 'RgrpGender': 0.0030590522778897724, 'RgrpAge': 0.003874982716588126, 'RgrpActivity_Losses': 1    1.091922
2    1.083893
dtype: float64, 'RgrpGender_Losses': 1    1.063115
2    1.173732
dtype: float64, 'RgrpAge_Losses': 1    1.032082
2    1.121799
3    1.084176
4    1.061892
5    1.033808
6    1.097601
7    1.227247
dtype: float64}, 1134.0887817000003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.0709274918926472, {'rmse': 1.0348527431488037, 'accuracy': 0.49565352375038807, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 1.122680299423049e-07, 'RgrpGender': 0.0034572762399951375, 'RgrpAge': 0.004187097396457948, 'RgrpActivity_Losses': 1    1.075413
2    1.076083
dtype: float64, 'RgrpGender_Losses': 1    1.053311
2    1.170908
dtype: float64, 'RgrpAge_Losses': 1    1.027356
2    1.111140
3    1.072723
4    1.059376
5    1.028738
6    1.089928
7    1.231287
dtype: float64}, 1269.8181770999981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.0668019143161396, {'rmse': 1.0328434705734253, 'accuracy': 0.4923419227983028, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 1.7312808552857398e-05, 'RgrpGender': 0.003675307232604094, 'RgrpAge': 0.0047066881116670355, 'RgrpActivity_Losses': 1    1.064761
2    1.073082
dtype: float64, 'RgrpGender_Losses': 1    1.049036
2    1.170285
dtype: float64, 'RgrpAge_Losses': 1    1.019504
2    1.105483
3    1.067138
4    1.059263
5    1.028953
6    1.089948
7    1.240323
dtype: float64}, 1411.8167628999981)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.0524435651223392, {'rmse': 1.02589750289917, 'accuracy': 0.501241850357032, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00011368991986842137, 'RgrpGender': 0.0038844603319162507, 'RgrpAge': 0.0053046734659971595, 'RgrpActivity_Losses': 1    1.038437
2    1.059763
dtype: float64, 'RgrpGender_Losses': 1    1.034094
2    1.158745
dtype: float64, 'RgrpAge_Losses': 1    1.007523
2    1.089808
3    1.051668
4    1.048349
5    1.016314
6    1.066959
7    1.241128
dtype: float64}, 1561.0301261999994)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.0460297893116017, {'rmse': 1.022770643234253, 'accuracy': 0.50155231294629, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002628358703004009, 'RgrpGender': 0.003951886601673635, 'RgrpAge': 0.006036865867253916, 'RgrpActivity_Losses': 1    1.022979
2    1.055403
dtype: float64, 'RgrpGender_Losses': 1    1.028702
2    1.154431
dtype: float64, 'RgrpAge_Losses': 1    1.005482
2    1.084489
3    1.043622
4    1.045945
5    1.016619
6    1.061163
7    1.253703
dtype: float64}, 1716.0763560999985)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.0450539568204753, {'rmse': 1.022274136543274, 'accuracy': 0.5036738073062196, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040516891608895287, 'RgrpGender': 0.0038764667479748043, 'RgrpAge': 0.006527693509378618, 'RgrpActivity_Losses': 1    1.016386
2    1.056644
dtype: float64, 'RgrpGender_Losses': 1    1.029595
2    1.154117
dtype: float64, 'RgrpAge_Losses': 1    1.002742
2    1.084418
3    1.042925
4    1.049403
5    1.019585
6    1.059346
7    1.263111
dtype: float64}, 1877.7773966000022)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.0387893236729482, {'rmse': 1.0192142724990845, 'accuracy': 0.5026906757735693, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006034289415199697, 'RgrpGender': 0.00402247570571905, 'RgrpAge': 0.006992509549758138, 'RgrpActivity_Losses': 1    1.002191
2    1.051321
dtype: float64, 'RgrpGender_Losses': 1    1.023164
2    1.150010
dtype: float64, 'RgrpAge_Losses': 1    1.002092
2    1.077190
3    1.033882
4    1.047702
5    1.019802
6    1.052756
7    1.269219
dtype: float64}, 2046.8371467999968)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0397255688116251, {'rmse': 1.0196843147277832, 'accuracy': 0.5052261202525096, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006454368421198788, 'RgrpGender': 0.0041316845632111115, 'RgrpAge': 0.007119851894730069, 'RgrpActivity_Losses': 1    1.002236
2    1.053047
dtype: float64, 'RgrpGender_Losses': 1    1.024435
2    1.152991
dtype: float64, 'RgrpAge_Losses': 1    1.003190
2    1.077276
3    1.034335
4    1.052169
5    1.023954
6    1.053726
7    1.273621
dtype: float64}, 2221.8104238000014)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0353359537112792, {'rmse': 1.0175161361694336, 'accuracy': 0.5102452654455139, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009943469596609136, 'RgrpGender': 0.004496991416433959, 'RgrpAge': 0.00840798329171272, 'RgrpActivity_Losses': 1    0.987334
2    1.050400
dtype: float64, 'RgrpGender_Losses': 1    1.019804
2    1.153923
dtype: float64, 'RgrpAge_Losses': 1    0.992815
2    1.071913
3    1.027215
4    1.053430
5    1.029321
6    1.050350
7    1.291010
dtype: float64}, 2403.833020799997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0306145740265877, {'rmse': 1.0152019262313843, 'accuracy': 0.5124702473351961, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013276282968132293, 'RgrpGender': 0.004835924252874154, 'RgrpAge': 0.00931287078481333, 'RgrpActivity_Losses': 1    0.974255
2    1.047128
dtype: float64, 'RgrpGender_Losses': 1    1.014845
2    1.153927
dtype: float64, 'RgrpAge_Losses': 1    0.990205
2    1.064492
3    1.020897
4    1.054134
5    1.030450
6    1.046458
7    1.302516
dtype: float64}, 2593.0364440999983)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.0213049256446345, {'rmse': 1.0105746984481812, 'accuracy': 0.5141260478112387, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0014158064828468362, 'RgrpGender': 0.004588617456965203, 'RgrpAge': 0.009287821934867551, 'RgrpActivity_Losses': 1    0.963268
2    1.038523
dtype: float64, 'RgrpGender_Losses': 1    1.006759
2    1.142238
dtype: float64, 'RgrpAge_Losses': 1    0.988613
2    1.055571
3    1.012984
4    1.045072
5    1.020957
6    1.027266
7    1.294432
dtype: float64}, 2790.4897003000005)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0181628513020395, {'rmse': 1.0090513229370117, 'accuracy': 0.5134533788678465, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015620136889004277, 'RgrpGender': 0.004730687369959337, 'RgrpAge': 0.010512578519034239, 'RgrpActivity_Losses': 1    0.955938
2    1.034983
dtype: float64, 'RgrpGender_Losses': 1    1.002536
2    1.140096
dtype: float64, 'RgrpAge_Losses': 1    0.986959
2    1.047544
3    1.006956
4    1.045171
5    1.023752
6    1.024282
7    1.310125
dtype: float64}, 2990.590578999996)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3012.28s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.5508504332296107\n'
[92mINFO [0m:      	 '\tround 1: 1.228780710045865\n'
[92mINFO [0m:      	 '\tround 2: 1.3485839161651814\n'
[92mINFO [0m:      	 '\tround 3: 1.2974777581873318\n'
[92mINFO [0m:      	 '\tround 4: 1.232304539309432\n'
[92mINFO [0m:      	 '\tround 5: 1.1393849091814054\n'
[92mINFO [0m:      	 '\tround 6: 1.0759313908831174\n'
[92mINFO [0m:      	 '\tround 7: 1.045945200403005\n'
[92mINFO [0m:      	 '\tround 8: 1.0428096063385737\n'
[92mINFO [0m:      	 '\tround 9: 1.0487686810114525\n'
[92mINFO [0m:      	 '\tround 10: 1.0567913893240177\n'
[92mINFO [0m:      	 '\tround 11: 1.089176640605295\n'
[92mINFO [0m:      	 '\tround 12: 1.0792852862682563\n'
[92mINFO [0m:      	 '\tround 13: 1.0792480984468333\n'
[92mINFO [0m:      	 '\tround 14: 1.0709274918926472\n'
[92mINFO [0m:      	 '\tround 15: 1.0668019143161396\n'
[92mINFO [0m:      	 '\tround 16: 1.0524435651223392\n'
[92mINFO [0m:      	 '\tround 17: 1.0460297893116017\n'
[92mINFO [0m:      	 '\tround 18: 1.0450539568204753\n'
[92mINFO [0m:      	 '\tround 19: 1.0387893236729482\n'
[92mINFO [0m:      	 '\tround 20: 1.0397255688116251\n'
[92mINFO [0m:      	 '\tround 21: 1.0353359537112792\n'
[92mINFO [0m:      	 '\tround 22: 1.0306145740265877\n'
[92mINFO [0m:      	 '\tround 23: 1.0213049256446345\n'
[92mINFO [0m:      	 '\tround 24: 1.0181628513020395\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0025328644143991995),
[92mINFO [0m:      	                  (1, 0.00033885211017332457),
[92mINFO [0m:      	                  (2, 0.001077658835368405),
[92mINFO [0m:      	                  (3, 0.0009147599013109368),
[92mINFO [0m:      	                  (4, 0.0006768882112119007),
[92mINFO [0m:      	                  (5, 0.0003342175539345705),
[92mINFO [0m:      	                  (6, 0.00015570713382614525),
[92mINFO [0m:      	                  (7, 6.933672570931353e-05),
[92mINFO [0m:      	                  (8, 2.775648781376882e-05),
[92mINFO [0m:      	                  (9, 1.170355153218973e-05),
[92mINFO [0m:      	                  (10, 7.967002793941776e-07),
[92mINFO [0m:      	                  (11, 0.00032001342968901767),
[92mINFO [0m:      	                  (12, 8.775637372516752e-05),
[92mINFO [0m:      	                  (13, 1.6113645679336125e-05),
[92mINFO [0m:      	                  (14, 1.122680299423049e-07),
[92mINFO [0m:      	                  (15, 1.7312808552857398e-05),
[92mINFO [0m:      	                  (16, 0.00011368991986842137),
[92mINFO [0m:      	                  (17, 0.0002628358703004009),
[92mINFO [0m:      	                  (18, 0.00040516891608895287),
[92mINFO [0m:      	                  (19, 0.0006034289415199697),
[92mINFO [0m:      	                  (20, 0.0006454368421198788),
[92mINFO [0m:      	                  (21, 0.0009943469596609136),
[92mINFO [0m:      	                  (22, 0.0013276282968132293),
[92mINFO [0m:      	                  (23, 0.0014158064828468362),
[92mINFO [0m:      	                  (24, 0.0015620136889004277)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.656878
[92mINFO [0m:      	2    1.556223
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.270016
[92mINFO [0m:      	2    1.233200
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.419244
[92mINFO [0m:      	2    1.353589
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.36319
[92mINFO [0m:      	2    1.30270
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.289208
[92mINFO [0m:      	2    1.237174
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.179423
[92mINFO [0m:      	2    1.142859
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.103247
[92mINFO [0m:      	2    1.078290
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.064710
[92mINFO [0m:      	2    1.048057
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.055747
[92mINFO [0m:      	2    1.045210
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.058366
[92mINFO [0m:      	2    1.051524
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.062920
[92mINFO [0m:      	2    1.061135
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.126136
[92mINFO [0m:      	2    1.090359
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.100937
[92mINFO [0m:      	2    1.082201
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.091922
[92mINFO [0m:      	2    1.083893
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.075413
[92mINFO [0m:      	2    1.076083
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.064761
[92mINFO [0m:      	2    1.073082
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.038437
[92mINFO [0m:      	2    1.059763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.022979
[92mINFO [0m:      	2    1.055403
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.016386
[92mINFO [0m:      	2    1.056644
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.002191
[92mINFO [0m:      	2    1.051321
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.002236
[92mINFO [0m:      	2    1.053047
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.987334
[92mINFO [0m:      	2    1.050400
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.974255
[92mINFO [0m:      	2    1.047128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.963268
[92mINFO [0m:      	2    1.038523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.955938
[92mINFO [0m:      	2    1.034983
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.004851508380348728),
[92mINFO [0m:      	             (1, 0.004857614643922135),
[92mINFO [0m:      	             (2, 0.002855182625207326),
[92mINFO [0m:      	             (3, 0.0029064257109319663),
[92mINFO [0m:      	             (4, 0.002727580324298998),
[92mINFO [0m:      	             (5, 0.002805123518396142),
[92mINFO [0m:      	             (6, 0.0030319990453385698),
[92mINFO [0m:      	             (7, 0.0037831297241592136),
[92mINFO [0m:      	             (8, 0.003920057936657636),
[92mINFO [0m:      	             (9, 0.00413586316011838),
[92mINFO [0m:      	             (10, 0.003921497225075949),
[92mINFO [0m:      	             (11, 0.003094104202119818),
[92mINFO [0m:      	             (12, 0.0037272317904428155),
[92mINFO [0m:      	             (13, 0.003874982716588126),
[92mINFO [0m:      	             (14, 0.004187097396457948),
[92mINFO [0m:      	             (15, 0.0047066881116670355),
[92mINFO [0m:      	             (16, 0.0053046734659971595),
[92mINFO [0m:      	             (17, 0.006036865867253916),
[92mINFO [0m:      	             (18, 0.006527693509378618),
[92mINFO [0m:      	             (19, 0.006992509549758138),
[92mINFO [0m:      	             (20, 0.007119851894730069),
[92mINFO [0m:      	             (21, 0.00840798329171272),
[92mINFO [0m:      	             (22, 0.00931287078481333),
[92mINFO [0m:      	             (23, 0.009287821934867551),
[92mINFO [0m:      	             (24, 0.010512578519034239)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.656199
[92mINFO [0m:      	2    1.597439
[92mINFO [0m:      	3    1.599536
[92mINFO [0m:      	4    1.473966
[92mINFO [0m:      	5    1.470679
[92mINFO [0m:      	6    1.624190
[92mINFO [0m:      	7    1.512349
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.316930
[92mINFO [0m:      	2    1.280422
[92mINFO [0m:      	3    1.253165
[92mINFO [0m:      	4    1.173657
[92mINFO [0m:      	5    1.159015
[92mINFO [0m:      	6    1.214573
[92mINFO [0m:      	7    1.365110
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.419906
[92mINFO [0m:      	2    1.399833
[92mINFO [0m:      	3    1.384612
[92mINFO [0m:      	4    1.283980
[92mINFO [0m:      	5    1.274263
[92mINFO [0m:      	6    1.378922
[92mINFO [0m:      	7    1.386974
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.375914
[92mINFO [0m:      	2    1.349828
[92mINFO [0m:      	3    1.330599
[92mINFO [0m:      	4    1.236785
[92mINFO [0m:      	5    1.226830
[92mINFO [0m:      	6    1.315246
[92mINFO [0m:      	7    1.351527
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.304546
[92mINFO [0m:      	2    1.283968
[92mINFO [0m:      	3    1.260811
[92mINFO [0m:      	4    1.176988
[92mINFO [0m:      	5    1.166791
[92mINFO [0m:      	6    1.240949
[92mINFO [0m:      	7    1.300449
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.199943
[92mINFO [0m:      	2    1.187355
[92mINFO [0m:      	3    1.157203
[92mINFO [0m:      	4    1.096537
[92mINFO [0m:      	5    1.080479
[92mINFO [0m:      	6    1.138987
[92mINFO [0m:      	7    1.240877
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.116476
[92mINFO [0m:      	2    1.117592
[92mINFO [0m:      	3    1.085283
[92mINFO [0m:      	4    1.044013
[92mINFO [0m:      	5    1.026793
[92mINFO [0m:      	6    1.072652
[92mINFO [0m:      	7    1.206396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.068133
[92mINFO [0m:      	2    1.084663
[92mINFO [0m:      	3    1.049509
[92mINFO [0m:      	4    1.022439
[92mINFO [0m:      	5    1.001346
[92mINFO [0m:      	6    1.044466
[92mINFO [0m:      	7    1.205076
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.045733
[92mINFO [0m:      	2    1.080981
[92mINFO [0m:      	3    1.045644
[92mINFO [0m:      	4    1.021250
[92mINFO [0m:      	5    0.996300
[92mINFO [0m:      	6    1.049034
[92mINFO [0m:      	7    1.204887
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.039760
[92mINFO [0m:      	2    1.087010
[92mINFO [0m:      	3    1.050685
[92mINFO [0m:      	4    1.030113
[92mINFO [0m:      	5    1.000898
[92mINFO [0m:      	6    1.059031
[92mINFO [0m:      	7    1.214557
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.037991
[92mINFO [0m:      	2    1.097204
[92mINFO [0m:      	3    1.059946
[92mINFO [0m:      	4    1.039096
[92mINFO [0m:      	5    1.009828
[92mINFO [0m:      	6    1.074185
[92mINFO [0m:      	7    1.215840
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.045572
[92mINFO [0m:      	2    1.132899
[92mINFO [0m:      	3    1.097811
[92mINFO [0m:      	4    1.060084
[92mINFO [0m:      	5    1.036173
[92mINFO [0m:      	6    1.110014
[92mINFO [0m:      	7    1.208868
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.033615
[92mINFO [0m:      	2    1.120171
[92mINFO [0m:      	3    1.085036
[92mINFO [0m:      	4    1.057228
[92mINFO [0m:      	5    1.032399
[92mINFO [0m:      	6    1.100014
[92mINFO [0m:      	7    1.222465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.032082
[92mINFO [0m:      	2    1.121799
[92mINFO [0m:      	3    1.084176
[92mINFO [0m:      	4    1.061892
[92mINFO [0m:      	5    1.033808
[92mINFO [0m:      	6    1.097601
[92mINFO [0m:      	7    1.227247
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.027356
[92mINFO [0m:      	2    1.111140
[92mINFO [0m:      	3    1.072723
[92mINFO [0m:      	4    1.059376
[92mINFO [0m:      	5    1.028738
[92mINFO [0m:      	6    1.089928
[92mINFO [0m:      	7    1.231287
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.019504
[92mINFO [0m:      	2    1.105483
[92mINFO [0m:      	3    1.067138
[92mINFO [0m:      	4    1.059263
[92mINFO [0m:      	5    1.028953
[92mINFO [0m:      	6    1.089948
[92mINFO [0m:      	7    1.240323
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.007523
[92mINFO [0m:      	2    1.089808
[92mINFO [0m:      	3    1.051668
[92mINFO [0m:      	4    1.048349
[92mINFO [0m:      	5    1.016314
[92mINFO [0m:      	6    1.066959
[92mINFO [0m:      	7    1.241128
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.005482
[92mINFO [0m:      	2    1.084489
[92mINFO [0m:      	3    1.043622
[92mINFO [0m:      	4    1.045945
[92mINFO [0m:      	5    1.016619
[92mINFO [0m:      	6    1.061163
[92mINFO [0m:      	7    1.253703
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.002742
[92mINFO [0m:      	2    1.084418
[92mINFO [0m:      	3    1.042925
[92mINFO [0m:      	4    1.049403
[92mINFO [0m:      	5    1.019585
[92mINFO [0m:      	6    1.059346
[92mINFO [0m:      	7    1.263111
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.002092
[92mINFO [0m:      	2    1.077190
[92mINFO [0m:      	3    1.033882
[92mINFO [0m:      	4    1.047702
[92mINFO [0m:      	5    1.019802
[92mINFO [0m:      	6    1.052756
[92mINFO [0m:      	7    1.269219
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    1.003190
[92mINFO [0m:      	2    1.077276
[92mINFO [0m:      	3    1.034335
[92mINFO [0m:      	4    1.052169
[92mINFO [0m:      	5    1.023954
[92mINFO [0m:      	6    1.053726
[92mINFO [0m:      	7    1.273621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.992815
[92mINFO [0m:      	2    1.071913
[92mINFO [0m:      	3    1.027215
[92mINFO [0m:      	4    1.053430
[92mINFO [0m:      	5    1.029321
[92mINFO [0m:      	6    1.050350
[92mINFO [0m:      	7    1.291010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.990205
[92mINFO [0m:      	2    1.064492
[92mINFO [0m:      	3    1.020897
[92mINFO [0m:      	4    1.054134
[92mINFO [0m:      	5    1.030450
[92mINFO [0m:      	6    1.046458
[92mINFO [0m:      	7    1.302516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.988613
[92mINFO [0m:      	2    1.055571
[92mINFO [0m:      	3    1.012984
[92mINFO [0m:      	4    1.045072
[92mINFO [0m:      	5    1.020957
[92mINFO [0m:      	6    1.027266
[92mINFO [0m:      	7    1.294432
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.986959
[92mINFO [0m:      	2    1.047544
[92mINFO [0m:      	3    1.006956
[92mINFO [0m:      	4    1.045171
[92mINFO [0m:      	5    1.023752
[92mINFO [0m:      	6    1.024282
[92mINFO [0m:      	7    1.310125
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 0.0001462605951899419),
[92mINFO [0m:      	                (1, 6.928293506809909e-05),
[92mINFO [0m:      	                (2, 8.880937909773219e-05),
[92mINFO [0m:      	                (3, 0.00011560841811829842),
[92mINFO [0m:      	                (4, 0.00025893374649466766),
[92mINFO [0m:      	                (5, 0.0006687664196164008),
[92mINFO [0m:      	                (6, 0.0014103344955004949),
[92mINFO [0m:      	                (7, 0.0021373628816403374),
[92mINFO [0m:      	                (8, 0.0024896106459844592),
[92mINFO [0m:      	                (9, 0.002836379457723452),
[92mINFO [0m:      	                (10, 0.0029789547828982304),
[92mINFO [0m:      	                (11, 0.002451165270292378),
[92mINFO [0m:      	                (12, 0.0028765157636329703),
[92mINFO [0m:      	                (13, 0.0030590522778897724),
[92mINFO [0m:      	                (14, 0.0034572762399951375),
[92mINFO [0m:      	                (15, 0.003675307232604094),
[92mINFO [0m:      	                (16, 0.0038844603319162507),
[92mINFO [0m:      	                (17, 0.003951886601673635),
[92mINFO [0m:      	                (18, 0.0038764667479748043),
[92mINFO [0m:      	                (19, 0.00402247570571905),
[92mINFO [0m:      	                (20, 0.0041316845632111115),
[92mINFO [0m:      	                (21, 0.004496991416433959),
[92mINFO [0m:      	                (22, 0.004835924252874154),
[92mINFO [0m:      	                (23, 0.004588617456965203),
[92mINFO [0m:      	                (24, 0.004730687369959337)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.559020
[92mINFO [0m:      	2    1.583207
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.232716
[92mINFO [0m:      	2    1.249363
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.354820
[92mINFO [0m:      	2    1.373667
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.303034
[92mINFO [0m:      	2    1.324538
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.234817
[92mINFO [0m:      	2    1.267000
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.135579
[92mINFO [0m:      	2    1.187300
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.065630
[92mINFO [0m:      	2    1.140738
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.031426
[92mINFO [0m:      	2    1.123890
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.026709
[92mINFO [0m:      	2    1.126501
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.031450
[92mINFO [0m:      	2    1.137965
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.040175
[92mINFO [0m:      	2    1.149334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.073881
[92mINFO [0m:      	2    1.172899
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.062865
[92mINFO [0m:      	2    1.170132
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.063115
[92mINFO [0m:      	2    1.173732
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.053311
[92mINFO [0m:      	2    1.170908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.049036
[92mINFO [0m:      	2    1.170285
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.034094
[92mINFO [0m:      	2    1.158745
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.028702
[92mINFO [0m:      	2    1.154431
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.029595
[92mINFO [0m:      	2    1.154117
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.023164
[92mINFO [0m:      	2    1.150010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.024435
[92mINFO [0m:      	2    1.152991
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.019804
[92mINFO [0m:      	2    1.153923
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.014845
[92mINFO [0m:      	2    1.153927
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.006759
[92mINFO [0m:      	2    1.142238
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.002536
[92mINFO [0m:      	2    1.140096
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.2868156887095105),
[92mINFO [0m:      	              (1, 0.4071716858118597),
[92mINFO [0m:      	              (2, 0.2863499948256235),
[92mINFO [0m:      	              (3, 0.2943185346165787),
[92mINFO [0m:      	              (4, 0.36220635413432684),
[92mINFO [0m:      	              (5, 0.4101728241746869),
[92mINFO [0m:      	              (6, 0.425126772223947),
[92mINFO [0m:      	              (7, 0.44789402876953327),
[92mINFO [0m:      	              (8, 0.4625892579944117),
[92mINFO [0m:      	              (9, 0.4923419227983028),
[92mINFO [0m:      	              (10, 0.5013453378867846),
[92mINFO [0m:      	              (11, 0.4843216392424713),
[92mINFO [0m:      	              (12, 0.5035185760115906),
[92mINFO [0m:      	              (13, 0.5044499637793646),
[92mINFO [0m:      	              (14, 0.49565352375038807),
[92mINFO [0m:      	              (15, 0.4923419227983028),
[92mINFO [0m:      	              (16, 0.501241850357032),
[92mINFO [0m:      	              (17, 0.50155231294629),
[92mINFO [0m:      	              (18, 0.5036738073062196),
[92mINFO [0m:      	              (19, 0.5026906757735693),
[92mINFO [0m:      	              (20, 0.5052261202525096),
[92mINFO [0m:      	              (21, 0.5102452654455139),
[92mINFO [0m:      	              (22, 0.5124702473351961),
[92mINFO [0m:      	              (23, 0.5141260478112387),
[92mINFO [0m:      	              (24, 0.5134533788678465)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.6),
[92mINFO [0m:      	                     (6, 0.6),
[92mINFO [0m:      	                     (7, 0.8),
[92mINFO [0m:      	                     (8, 0.6),
[92mINFO [0m:      	                     (9, 0.7),
[92mINFO [0m:      	                     (10, 0.8),
[92mINFO [0m:      	                     (11, 1.0),
[92mINFO [0m:      	                     (12, 0.7),
[92mINFO [0m:      	                     (13, 0.4),
[92mINFO [0m:      	                     (14, 0.7),
[92mINFO [0m:      	                     (15, 0.7),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.7),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.8),
[92mINFO [0m:      	                     (24, 0.6)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.8571428571428571),
[92mINFO [0m:      	                  (6, 0.75),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 0.6666666666666666),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 0.875),
[92mINFO [0m:      	                  (13, 0.8),
[92mINFO [0m:      	                  (14, 0.875),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2453384399414062),
[92mINFO [0m:      	          (1, 1.1084955930709839),
[92mINFO [0m:      	          (2, 1.1612824201583862),
[92mINFO [0m:      	          (3, 1.1390587091445923),
[92mINFO [0m:      	          (4, 1.110095500946045),
[92mINFO [0m:      	          (5, 1.067416787147522),
[92mINFO [0m:      	          (6, 1.037280797958374),
[92mINFO [0m:      	          (7, 1.0227255821228027),
[92mINFO [0m:      	          (8, 1.021180272102356),
[92mINFO [0m:      	          (9, 1.0240962505340576),
[92mINFO [0m:      	          (10, 1.0280156135559082),
[92mINFO [0m:      	          (11, 1.0436420440673828),
[92mINFO [0m:      	          (12, 1.038886308670044),
[92mINFO [0m:      	          (13, 1.0388468503952026),
[92mINFO [0m:      	          (14, 1.0348527431488037),
[92mINFO [0m:      	          (15, 1.0328434705734253),
[92mINFO [0m:      	          (16, 1.02589750289917),
[92mINFO [0m:      	          (17, 1.022770643234253),
[92mINFO [0m:      	          (18, 1.022274136543274),
[92mINFO [0m:      	          (19, 1.0192142724990845),
[92mINFO [0m:      	          (20, 1.0196843147277832),
[92mINFO [0m:      	          (21, 1.0175161361694336),
[92mINFO [0m:      	          (22, 1.0152019262313843),
[92mINFO [0m:      	          (23, 1.0105746984481812),
[92mINFO [0m:      	          (24, 1.0090513229370117)]}
[92mINFO [0m:      
[2m[36m(pid=12880)[0m 2024-07-29 23:20:56.816403: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
