2024-08-01 19:25:35.386462: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-01 19:25:36.095239: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-01 19:25:42,895	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'CPU': 8.0, 'node:__internal_head__': 1.0, 'memory': 6091454055.0, 'object_store_memory': 3045727027.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.473821491792502, {'rmse': 1.214020848274231, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=3096)[0m 2024-08-01 19:25:47.971635: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2824376536323534, {'rmse': 1.132462501525879, 'accuracy': 0.2816930559867536, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0007168450852283821, 'RgrpGender': 0.00013739483984235234, 'RgrpAge': 0.002592729617882397, 'RgrpActivity_Losses': 1    1.329061
2    1.275513
dtype: float64, 'RgrpGender_Losses': 1    1.274957
2    1.298401
dtype: float64, 'RgrpAge_Losses': 1    1.344206
2    1.326277
3    1.299183
4    1.210793
5    1.211079
6    1.280186
7    1.326791
dtype: float64}, 44.23469539999496)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1580410588853407, {'rmse': 1.0761399269104004, 'accuracy': 0.41032805546931594, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00030939460576441926, 'RgrpGender': 0.00047948458379964894, 'RgrpAge': 0.0024161608545419824, 'RgrpActivity_Losses': 1    1.188965
2    1.153786
dtype: float64, 'RgrpGender_Losses': 1    1.147935
2    1.191729
dtype: float64, 'RgrpAge_Losses': 1    1.194077
2    1.202017
3    1.170839
4    1.099059
5    1.094774
6    1.148351
7    1.236545
dtype: float64}, 101.81122430000687)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0030527690684559, {'rmse': 1.0015432834625244, 'accuracy': 0.48727103384042225, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.3397523676318797e-06, 'RgrpGender': 0.0017308816155596329, 'RgrpAge': 0.0039331716006548905, 'RgrpActivity_Losses': 1    0.998959
2    1.002614
dtype: float64, 'RgrpGender_Losses': 1    0.986264
2    1.069472
dtype: float64, 'RgrpAge_Losses': 1    1.017619
2    1.043436
3    1.005113
4    0.967656
5    0.953993
6    0.984710
7    1.155768
dtype: float64}, 164.68960460001836)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9608589893342644, {'rmse': 0.9802517294883728, 'accuracy': 0.5035185760115906, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010980966128946299, 'RgrpGender': 0.0023481972473138055, 'RgrpAge': 0.005321758335514253, 'RgrpActivity_Losses': 1    0.941004
2    0.961962
dtype: float64, 'RgrpGender_Losses': 1    0.941680
2    1.038596
dtype: float64, 'RgrpAge_Losses': 1    0.972236
2    0.994782
3    0.958043
4    0.935362
5    0.922343
6    0.945639
7    1.153383
dtype: float64}, 234.13800790003734)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9483656436698327, {'rmse': 0.9738571643829346, 'accuracy': 0.5078650522612025, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016673028018072164, 'RgrpGender': 0.0026931115146838717, 'RgrpAge': 0.0057437455075410055, 'RgrpActivity_Losses': 1    0.923628
2    0.949453
dtype: float64, 'RgrpGender_Losses': 1    0.927481
2    1.031272
dtype: float64, 'RgrpAge_Losses': 1    0.956948
2    0.977765
3    0.943957
4    0.925470
5    0.913219
6    0.938158
7    1.151990
dtype: float64}, 309.0280250000069)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9415375166973531, {'rmse': 0.9703449010848999, 'accuracy': 0.5117458346269275, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019926404713667745, 'RgrpGender': 0.0027922210345399986, 'RgrpAge': 0.005934865561212975, 'RgrpActivity_Losses': 1    0.914493
2    0.942725
dtype: float64, 'RgrpGender_Losses': 1    0.920209
2    1.025892
dtype: float64, 'RgrpAge_Losses': 1    0.950808
2    0.968633
3    0.937185
4    0.919270
5    0.908144
6    0.929570
7    1.149352
dtype: float64}, 391.33378300000913)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9398324399791806, {'rmse': 0.9694647789001465, 'accuracy': 0.5185760115906033, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019154455014711377, 'RgrpGender': 0.0027751139704531884, 'RgrpAge': 0.005915325464009197, 'RgrpActivity_Losses': 1    0.913107
2    0.940787
dtype: float64, 'RgrpGender_Losses': 1    0.918375
2    1.023733
dtype: float64, 'RgrpAge_Losses': 1    0.944315
2    0.963476
3    0.935609
4    0.918789
5    0.907255
6    0.930573
7    1.147935
dtype: float64}, 480.8041501000407)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.938284457568696, {'rmse': 0.9686664938926697, 'accuracy': 0.5258718824381662, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016205967328372124, 'RgrpGender': 0.002743317814954447, 'RgrpAge': 0.00595602006908168, 'RgrpActivity_Losses': 1    0.913898
2    0.939358
dtype: float64, 'RgrpGender_Losses': 1    0.917227
2    1.021981
dtype: float64, 'RgrpAge_Losses': 1    0.942606
2    0.961589
3    0.934031
4    0.918150
5    0.907142
6    0.929803
7    1.147936
dtype: float64}, 575.8518751999945)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.9407742096493575, {'rmse': 0.9699504971504211, 'accuracy': 0.5335299596398634, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00012532154163418652, 'RgrpGender': 0.002668939386801637, 'RgrpAge': 0.005670114139417531, 'RgrpActivity_Losses': 1    0.91890
2    0.94129
dtype: float64, 'RgrpGender_Losses': 1    0.919663
2    1.022987
dtype: float64, 'RgrpAge_Losses': 1    0.945795
2    0.965066
3    0.936637
4    0.919233
5    0.907267
6    0.933055
7    1.144085
dtype: float64}, 678.8150277000386)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9469492109800806, {'rmse': 0.9731292128562927, 'accuracy': 0.5381868984787334, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 9.172938071036021e-05, 'RgrpGender': 0.0027133601719293104, 'RgrpAge': 0.005195492806595479, 'RgrpActivity_Losses': 1    0.927442
2    0.946597
dtype: float64, 'RgrpGender_Losses': 1    0.925045
2    1.029225
dtype: float64, 'RgrpAge_Losses': 1    0.951804
2    0.972798
3    0.943013
4    0.922318
5    0.910652
6    0.940946
7    1.139332
dtype: float64}, 787.496830100019)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.9421218814241965, {'rmse': 0.9706470966339111, 'accuracy': 0.5299596398633964, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016893957432638116, 'RgrpGender': 0.0029004621836976156, 'RgrpAge': 0.005389882832528508, 'RgrpActivity_Losses': 1    0.917110
2    0.943105
dtype: float64, 'RgrpGender_Losses': 1    0.920363
2    1.028075
dtype: float64, 'RgrpAge_Losses': 1    0.946675
2    0.970848
3    0.938819
4    0.918950
5    0.903753
6    0.932473
7    1.137479
dtype: float64}, 904.1377947999863)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9400201077196771, {'rmse': 0.9695634841918945, 'accuracy': 0.5257683949084135, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016480145975325173, 'RgrpGender': 0.00257801131304163, 'RgrpAge': 0.005102948058778188, 'RgrpActivity_Losses': 1    0.916096
2    0.941771
dtype: float64, 'RgrpGender_Losses': 1    0.920244
2    1.021792
dtype: float64, 'RgrpAge_Losses': 1    0.944479
2    0.968197
3    0.938670
4    0.917630
5    0.901973
6    0.927658
7    1.129584
dtype: float64}, 1027.9336379999877)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9390588682021527, {'rmse': 0.9690684080123901, 'accuracy': 0.5151091793438891, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019031670667463596, 'RgrpGender': 0.0025488569691622482, 'RgrpAge': 0.005257985004696049, 'RgrpActivity_Losses': 1    0.913571
2    0.941162
dtype: float64, 'RgrpGender_Losses': 1    0.919604
2    1.020576
dtype: float64, 'RgrpAge_Losses': 1    0.942070
2    0.966173
3    0.937294
4    0.918540
5    0.901729
6    0.929252
7    1.132858
dtype: float64}, 1158.558901500015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9295504827866491, {'rmse': 0.9641510844230652, 'accuracy': 0.5131429162785884, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00040693666775329525, 'RgrpGender': 0.002835649536482588, 'RgrpAge': 0.00663187117424175, 'RgrpActivity_Losses': 1    0.892605
2    0.932950
dtype: float64, 'RgrpGender_Losses': 1    0.909377
2    1.015879
dtype: float64, 'RgrpAge_Losses': 1    0.941036
2    0.948298
3    0.926795
4    0.916001
5    0.899452
6    0.909302
7    1.151726
dtype: float64}, 1296.197699500015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.9353908187407531, {'rmse': 0.9671769142150879, 'accuracy': 0.5094173652074925, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00031216969008003944, 'RgrpGender': 0.0024287378618751626, 'RgrpAge': 0.006063881772999676, 'RgrpActivity_Losses': 1    0.903129
2    0.938465
dtype: float64, 'RgrpGender_Losses': 1    0.916797
2    1.015362
dtype: float64, 'RgrpAge_Losses': 1    0.948933
2    0.956264
3    0.935166
4    0.917039
5    0.904592
6    0.907821
7    1.144554
dtype: float64}, 1440.7056519000325)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9277159115731322, {'rmse': 0.9632008075714111, 'accuracy': 0.4992755872917313, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005638704725545392, 'RgrpGender': 0.0026180543044991038, 'RgrpAge': 0.006691484996279751, 'RgrpActivity_Losses': 1    0.886157
2    0.933649
dtype: float64, 'RgrpGender_Losses': 1    0.910350
2    1.012684
dtype: float64, 'RgrpAge_Losses': 1    0.931352
2    0.947626
3    0.925892
4    0.918855
5    0.907232
6    0.900266
7    1.151967
dtype: float64}, 1591.081086100021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9224056144621199, {'rmse': 0.9604389071464539, 'accuracy': 0.4929628479768188, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010794129622612358, 'RgrpGender': 0.0032160103912022816, 'RgrpAge': 0.008405435952547976, 'RgrpActivity_Losses': 1    0.865564
2    0.931273
dtype: float64, 'RgrpGender_Losses': 1    0.90448
2    1.01790
dtype: float64, 'RgrpAge_Losses': 1    0.931358
2    0.943515
3    0.916109
4    0.923234
5    0.914670
6    0.890061
7    1.178166
dtype: float64}, 1749.1417304000352)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9268025496345482, {'rmse': 0.9627270698547363, 'accuracy': 0.47656007451102145, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009029077043001321, 'RgrpGender': 0.0027249219987948202, 'RgrpAge': 0.00789664841255227, 'RgrpActivity_Losses': 1    0.874808
2    0.934905
dtype: float64, 'RgrpGender_Losses': 1    0.910272
2    1.014673
dtype: float64, 'RgrpAge_Losses': 1    0.940276
2    0.945211
3    0.922983
4    0.923629
5    0.919056
6    0.890697
7    1.173306
dtype: float64}, 1915.0442897999892)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9282993839079181, {'rmse': 0.9635047316551208, 'accuracy': 0.47267929214529647, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010440487972009891, 'RgrpGender': 0.0025005138538340644, 'RgrpAge': 0.00790861316222259, 'RgrpActivity_Losses': 1    0.871900
2    0.936523
dtype: float64, 'RgrpGender_Losses': 1    0.912402
2    1.012413
dtype: float64, 'RgrpAge_Losses': 1    0.940804
2    0.949206
3    0.923151
4    0.926084
5    0.921119
6    0.886663
7    1.173254
dtype: float64}, 2086.2226268000086)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.931075566701147, {'rmse': 0.9649449586868286, 'accuracy': 0.47692228086515576, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0015878628474747813, 'RgrpGender': 0.0027691783178367246, 'RgrpAge': 0.009762414870609165, 'RgrpActivity_Losses': 1    0.861302
2    0.940998
dtype: float64, 'RgrpGender_Losses': 1    0.914747
2    1.019993
dtype: float64, 'RgrpAge_Losses': 1    0.953016
2    0.953193
3    0.922856
4    0.933348
5    0.931739
6    0.879081
7    1.203442
dtype: float64}, 2265.274546300003)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9421083120912905, {'rmse': 0.9706438183784485, 'accuracy': 0.4792507502845907, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.001831755365154045, 'RgrpGender': 0.0029116682884661456, 'RgrpAge': 0.011400720287422466, 'RgrpActivity_Losses': 1    0.867006
2    0.952604
dtype: float64, 'RgrpGender_Losses': 1    0.925398
2    1.033317
dtype: float64, 'RgrpAge_Losses': 1    0.972700
2    0.961701
3    0.930855
4    0.949797
5    0.949045
6    0.885525
7    1.237509
dtype: float64}, 2451.833898700017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9396515799970027, {'rmse': 0.9693769216537476, 'accuracy': 0.4815792197040257, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0014629682453043632, 'RgrpGender': 0.0023246788781895013, 'RgrpAge': 0.010308308580187789, 'RgrpActivity_Losses': 1    0.873170
2    0.949667
dtype: float64, 'RgrpGender_Losses': 1    0.925357
2    1.021787
dtype: float64, 'RgrpAge_Losses': 1    0.973017
2    0.966605
3    0.933123
4    0.939261
5    0.934149
6    0.874779
7    1.214490
dtype: float64}, 2644.4975902999868)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9408125543337784, {'rmse': 0.9699766635894775, 'accuracy': 0.482407119942047, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012107288000535413, 'RgrpGender': 0.0022454745345662037, 'RgrpAge': 0.008875402915775116, 'RgrpActivity_Losses': 1    0.881516
2    0.951107
dtype: float64, 'RgrpGender_Losses': 1    0.927630
2    1.022403
dtype: float64, 'RgrpAge_Losses': 1    0.977790
2    0.971021
3    0.937015
4    0.937391
5    0.931286
6    0.881312
7    1.195373
dtype: float64}, 2844.006359699997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.961558353673938, {'rmse': 0.9806070327758789, 'accuracy': 0.4982407119942047, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001771736232783079, 'RgrpGender': 0.0014415922998072246, 'RgrpAge': 0.0030911136273299826, 'RgrpActivity_Losses': 1    0.938675
2    0.965297
dtype: float64, 'RgrpGender_Losses': 1    0.948648
2    1.024585
dtype: float64, 'RgrpAge_Losses': 1    0.969975
2    0.999847
3    0.967990
4    0.934859
5    0.911319
6    0.934408
7    1.091887
dtype: float64}, 3048.1901317000156)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3070.41s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.473821491792502\n'
[92mINFO [0m:      	 '\tround 1: 1.2824376536323534\n'
[92mINFO [0m:      	 '\tround 2: 1.1580410588853407\n'
[92mINFO [0m:      	 '\tround 3: 1.0030527690684559\n'
[92mINFO [0m:      	 '\tround 4: 0.9608589893342644\n'
[92mINFO [0m:      	 '\tround 5: 0.9483656436698327\n'
[92mINFO [0m:      	 '\tround 6: 0.9415375166973531\n'
[92mINFO [0m:      	 '\tround 7: 0.9398324399791806\n'
[92mINFO [0m:      	 '\tround 8: 0.938284457568696\n'
[92mINFO [0m:      	 '\tround 9: 0.9407742096493575\n'
[92mINFO [0m:      	 '\tround 10: 0.9469492109800806\n'
[92mINFO [0m:      	 '\tround 11: 0.9421218814241965\n'
[92mINFO [0m:      	 '\tround 12: 0.9400201077196771\n'
[92mINFO [0m:      	 '\tround 13: 0.9390588682021527\n'
[92mINFO [0m:      	 '\tround 14: 0.9295504827866491\n'
[92mINFO [0m:      	 '\tround 15: 0.9353908187407531\n'
[92mINFO [0m:      	 '\tround 16: 0.9277159115731322\n'
[92mINFO [0m:      	 '\tround 17: 0.9224056144621199\n'
[92mINFO [0m:      	 '\tround 18: 0.9268025496345482\n'
[92mINFO [0m:      	 '\tround 19: 0.9282993839079181\n'
[92mINFO [0m:      	 '\tround 20: 0.931075566701147\n'
[92mINFO [0m:      	 '\tround 21: 0.9421083120912905\n'
[92mINFO [0m:      	 '\tround 22: 0.9396515799970027\n'
[92mINFO [0m:      	 '\tround 23: 0.9408125543337784\n'
[92mINFO [0m:      	 '\tround 24: 0.961558353673938\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0007168450852283821),
[92mINFO [0m:      	                  (2, 0.00030939460576441926),
[92mINFO [0m:      	                  (3, 3.3397523676318797e-06),
[92mINFO [0m:      	                  (4, 0.00010980966128946299),
[92mINFO [0m:      	                  (5, 0.00016673028018072164),
[92mINFO [0m:      	                  (6, 0.00019926404713667745),
[92mINFO [0m:      	                  (7, 0.00019154455014711377),
[92mINFO [0m:      	                  (8, 0.00016205967328372124),
[92mINFO [0m:      	                  (9, 0.00012532154163418652),
[92mINFO [0m:      	                  (10, 9.172938071036021e-05),
[92mINFO [0m:      	                  (11, 0.00016893957432638116),
[92mINFO [0m:      	                  (12, 0.00016480145975325173),
[92mINFO [0m:      	                  (13, 0.00019031670667463596),
[92mINFO [0m:      	                  (14, 0.00040693666775329525),
[92mINFO [0m:      	                  (15, 0.00031216969008003944),
[92mINFO [0m:      	                  (16, 0.0005638704725545392),
[92mINFO [0m:      	                  (17, 0.0010794129622612358),
[92mINFO [0m:      	                  (18, 0.0009029077043001321),
[92mINFO [0m:      	                  (19, 0.0010440487972009891),
[92mINFO [0m:      	                  (20, 0.0015878628474747813),
[92mINFO [0m:      	                  (21, 0.001831755365154045),
[92mINFO [0m:      	                  (22, 0.0014629682453043632),
[92mINFO [0m:      	                  (23, 0.0012107288000535413),
[92mINFO [0m:      	                  (24, 0.0001771736232783079)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.329061
[92mINFO [0m:      	2    1.275513
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.188965
[92mINFO [0m:      	2    1.153786
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.998959
[92mINFO [0m:      	2    1.002614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.941004
[92mINFO [0m:      	2    0.961962
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.923628
[92mINFO [0m:      	2    0.949453
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.914493
[92mINFO [0m:      	2    0.942725
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.913107
[92mINFO [0m:      	2    0.940787
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.913898
[92mINFO [0m:      	2    0.939358
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.91890
[92mINFO [0m:      	2    0.94129
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.927442
[92mINFO [0m:      	2    0.946597
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.917110
[92mINFO [0m:      	2    0.943105
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.916096
[92mINFO [0m:      	2    0.941771
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.913571
[92mINFO [0m:      	2    0.941162
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.892605
[92mINFO [0m:      	2    0.932950
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.903129
[92mINFO [0m:      	2    0.938465
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.886157
[92mINFO [0m:      	2    0.933649
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.865564
[92mINFO [0m:      	2    0.931273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.874808
[92mINFO [0m:      	2    0.934905
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.871900
[92mINFO [0m:      	2    0.936523
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.861302
[92mINFO [0m:      	2    0.940998
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.867006
[92mINFO [0m:      	2    0.952604
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.873170
[92mINFO [0m:      	2    0.949667
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.881516
[92mINFO [0m:      	2    0.951107
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.938675
[92mINFO [0m:      	2    0.965297
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.002592729617882397),
[92mINFO [0m:      	             (2, 0.0024161608545419824),
[92mINFO [0m:      	             (3, 0.0039331716006548905),
[92mINFO [0m:      	             (4, 0.005321758335514253),
[92mINFO [0m:      	             (5, 0.0057437455075410055),
[92mINFO [0m:      	             (6, 0.005934865561212975),
[92mINFO [0m:      	             (7, 0.005915325464009197),
[92mINFO [0m:      	             (8, 0.00595602006908168),
[92mINFO [0m:      	             (9, 0.005670114139417531),
[92mINFO [0m:      	             (10, 0.005195492806595479),
[92mINFO [0m:      	             (11, 0.005389882832528508),
[92mINFO [0m:      	             (12, 0.005102948058778188),
[92mINFO [0m:      	             (13, 0.005257985004696049),
[92mINFO [0m:      	             (14, 0.00663187117424175),
[92mINFO [0m:      	             (15, 0.006063881772999676),
[92mINFO [0m:      	             (16, 0.006691484996279751),
[92mINFO [0m:      	             (17, 0.008405435952547976),
[92mINFO [0m:      	             (18, 0.00789664841255227),
[92mINFO [0m:      	             (19, 0.00790861316222259),
[92mINFO [0m:      	             (20, 0.009762414870609165),
[92mINFO [0m:      	             (21, 0.011400720287422466),
[92mINFO [0m:      	             (22, 0.010308308580187789),
[92mINFO [0m:      	             (23, 0.008875402915775116),
[92mINFO [0m:      	             (24, 0.0030911136273299826)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.344206
[92mINFO [0m:      	2    1.326277
[92mINFO [0m:      	3    1.299183
[92mINFO [0m:      	4    1.210793
[92mINFO [0m:      	5    1.211079
[92mINFO [0m:      	6    1.280186
[92mINFO [0m:      	7    1.326791
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.194077
[92mINFO [0m:      	2    1.202017
[92mINFO [0m:      	3    1.170839
[92mINFO [0m:      	4    1.099059
[92mINFO [0m:      	5    1.094774
[92mINFO [0m:      	6    1.148351
[92mINFO [0m:      	7    1.236545
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.017619
[92mINFO [0m:      	2    1.043436
[92mINFO [0m:      	3    1.005113
[92mINFO [0m:      	4    0.967656
[92mINFO [0m:      	5    0.953993
[92mINFO [0m:      	6    0.984710
[92mINFO [0m:      	7    1.155768
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.972236
[92mINFO [0m:      	2    0.994782
[92mINFO [0m:      	3    0.958043
[92mINFO [0m:      	4    0.935362
[92mINFO [0m:      	5    0.922343
[92mINFO [0m:      	6    0.945639
[92mINFO [0m:      	7    1.153383
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.956948
[92mINFO [0m:      	2    0.977765
[92mINFO [0m:      	3    0.943957
[92mINFO [0m:      	4    0.925470
[92mINFO [0m:      	5    0.913219
[92mINFO [0m:      	6    0.938158
[92mINFO [0m:      	7    1.151990
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.950808
[92mINFO [0m:      	2    0.968633
[92mINFO [0m:      	3    0.937185
[92mINFO [0m:      	4    0.919270
[92mINFO [0m:      	5    0.908144
[92mINFO [0m:      	6    0.929570
[92mINFO [0m:      	7    1.149352
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.944315
[92mINFO [0m:      	2    0.963476
[92mINFO [0m:      	3    0.935609
[92mINFO [0m:      	4    0.918789
[92mINFO [0m:      	5    0.907255
[92mINFO [0m:      	6    0.930573
[92mINFO [0m:      	7    1.147935
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.942606
[92mINFO [0m:      	2    0.961589
[92mINFO [0m:      	3    0.934031
[92mINFO [0m:      	4    0.918150
[92mINFO [0m:      	5    0.907142
[92mINFO [0m:      	6    0.929803
[92mINFO [0m:      	7    1.147936
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.945795
[92mINFO [0m:      	2    0.965066
[92mINFO [0m:      	3    0.936637
[92mINFO [0m:      	4    0.919233
[92mINFO [0m:      	5    0.907267
[92mINFO [0m:      	6    0.933055
[92mINFO [0m:      	7    1.144085
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.951804
[92mINFO [0m:      	2    0.972798
[92mINFO [0m:      	3    0.943013
[92mINFO [0m:      	4    0.922318
[92mINFO [0m:      	5    0.910652
[92mINFO [0m:      	6    0.940946
[92mINFO [0m:      	7    1.139332
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.946675
[92mINFO [0m:      	2    0.970848
[92mINFO [0m:      	3    0.938819
[92mINFO [0m:      	4    0.918950
[92mINFO [0m:      	5    0.903753
[92mINFO [0m:      	6    0.932473
[92mINFO [0m:      	7    1.137479
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.944479
[92mINFO [0m:      	2    0.968197
[92mINFO [0m:      	3    0.938670
[92mINFO [0m:      	4    0.917630
[92mINFO [0m:      	5    0.901973
[92mINFO [0m:      	6    0.927658
[92mINFO [0m:      	7    1.129584
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.942070
[92mINFO [0m:      	2    0.966173
[92mINFO [0m:      	3    0.937294
[92mINFO [0m:      	4    0.918540
[92mINFO [0m:      	5    0.901729
[92mINFO [0m:      	6    0.929252
[92mINFO [0m:      	7    1.132858
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.941036
[92mINFO [0m:      	2    0.948298
[92mINFO [0m:      	3    0.926795
[92mINFO [0m:      	4    0.916001
[92mINFO [0m:      	5    0.899452
[92mINFO [0m:      	6    0.909302
[92mINFO [0m:      	7    1.151726
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.948933
[92mINFO [0m:      	2    0.956264
[92mINFO [0m:      	3    0.935166
[92mINFO [0m:      	4    0.917039
[92mINFO [0m:      	5    0.904592
[92mINFO [0m:      	6    0.907821
[92mINFO [0m:      	7    1.144554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.931352
[92mINFO [0m:      	2    0.947626
[92mINFO [0m:      	3    0.925892
[92mINFO [0m:      	4    0.918855
[92mINFO [0m:      	5    0.907232
[92mINFO [0m:      	6    0.900266
[92mINFO [0m:      	7    1.151967
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.931358
[92mINFO [0m:      	2    0.943515
[92mINFO [0m:      	3    0.916109
[92mINFO [0m:      	4    0.923234
[92mINFO [0m:      	5    0.914670
[92mINFO [0m:      	6    0.890061
[92mINFO [0m:      	7    1.178166
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.940276
[92mINFO [0m:      	2    0.945211
[92mINFO [0m:      	3    0.922983
[92mINFO [0m:      	4    0.923629
[92mINFO [0m:      	5    0.919056
[92mINFO [0m:      	6    0.890697
[92mINFO [0m:      	7    1.173306
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.940804
[92mINFO [0m:      	2    0.949206
[92mINFO [0m:      	3    0.923151
[92mINFO [0m:      	4    0.926084
[92mINFO [0m:      	5    0.921119
[92mINFO [0m:      	6    0.886663
[92mINFO [0m:      	7    1.173254
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.953016
[92mINFO [0m:      	2    0.953193
[92mINFO [0m:      	3    0.922856
[92mINFO [0m:      	4    0.933348
[92mINFO [0m:      	5    0.931739
[92mINFO [0m:      	6    0.879081
[92mINFO [0m:      	7    1.203442
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.972700
[92mINFO [0m:      	2    0.961701
[92mINFO [0m:      	3    0.930855
[92mINFO [0m:      	4    0.949797
[92mINFO [0m:      	5    0.949045
[92mINFO [0m:      	6    0.885525
[92mINFO [0m:      	7    1.237509
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.973017
[92mINFO [0m:      	2    0.966605
[92mINFO [0m:      	3    0.933123
[92mINFO [0m:      	4    0.939261
[92mINFO [0m:      	5    0.934149
[92mINFO [0m:      	6    0.874779
[92mINFO [0m:      	7    1.214490
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.977790
[92mINFO [0m:      	2    0.971021
[92mINFO [0m:      	3    0.937015
[92mINFO [0m:      	4    0.937391
[92mINFO [0m:      	5    0.931286
[92mINFO [0m:      	6    0.881312
[92mINFO [0m:      	7    1.195373
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.969975
[92mINFO [0m:      	2    0.999847
[92mINFO [0m:      	3    0.967990
[92mINFO [0m:      	4    0.934859
[92mINFO [0m:      	5    0.911319
[92mINFO [0m:      	6    0.934408
[92mINFO [0m:      	7    1.091887
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.00013739483984235234),
[92mINFO [0m:      	                (2, 0.00047948458379964894),
[92mINFO [0m:      	                (3, 0.0017308816155596329),
[92mINFO [0m:      	                (4, 0.0023481972473138055),
[92mINFO [0m:      	                (5, 0.0026931115146838717),
[92mINFO [0m:      	                (6, 0.0027922210345399986),
[92mINFO [0m:      	                (7, 0.0027751139704531884),
[92mINFO [0m:      	                (8, 0.002743317814954447),
[92mINFO [0m:      	                (9, 0.002668939386801637),
[92mINFO [0m:      	                (10, 0.0027133601719293104),
[92mINFO [0m:      	                (11, 0.0029004621836976156),
[92mINFO [0m:      	                (12, 0.00257801131304163),
[92mINFO [0m:      	                (13, 0.0025488569691622482),
[92mINFO [0m:      	                (14, 0.002835649536482588),
[92mINFO [0m:      	                (15, 0.0024287378618751626),
[92mINFO [0m:      	                (16, 0.0026180543044991038),
[92mINFO [0m:      	                (17, 0.0032160103912022816),
[92mINFO [0m:      	                (18, 0.0027249219987948202),
[92mINFO [0m:      	                (19, 0.0025005138538340644),
[92mINFO [0m:      	                (20, 0.0027691783178367246),
[92mINFO [0m:      	                (21, 0.0029116682884661456),
[92mINFO [0m:      	                (22, 0.0023246788781895013),
[92mINFO [0m:      	                (23, 0.0022454745345662037),
[92mINFO [0m:      	                (24, 0.0014415922998072246)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.274957
[92mINFO [0m:      	2    1.298401
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.147935
[92mINFO [0m:      	2    1.191729
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.986264
[92mINFO [0m:      	2    1.069472
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.941680
[92mINFO [0m:      	2    1.038596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.927481
[92mINFO [0m:      	2    1.031272
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.920209
[92mINFO [0m:      	2    1.025892
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.918375
[92mINFO [0m:      	2    1.023733
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.917227
[92mINFO [0m:      	2    1.021981
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.919663
[92mINFO [0m:      	2    1.022987
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.925045
[92mINFO [0m:      	2    1.029225
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.920363
[92mINFO [0m:      	2    1.028075
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.920244
[92mINFO [0m:      	2    1.021792
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.919604
[92mINFO [0m:      	2    1.020576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.909377
[92mINFO [0m:      	2    1.015879
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.916797
[92mINFO [0m:      	2    1.015362
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.910350
[92mINFO [0m:      	2    1.012684
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.90448
[92mINFO [0m:      	2    1.01790
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.910272
[92mINFO [0m:      	2    1.014673
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.912402
[92mINFO [0m:      	2    1.012413
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.914747
[92mINFO [0m:      	2    1.019993
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.925398
[92mINFO [0m:      	2    1.033317
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.925357
[92mINFO [0m:      	2    1.021787
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.927630
[92mINFO [0m:      	2    1.022403
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.948648
[92mINFO [0m:      	2    1.024585
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2816930559867536),
[92mINFO [0m:      	              (2, 0.41032805546931594),
[92mINFO [0m:      	              (3, 0.48727103384042225),
[92mINFO [0m:      	              (4, 0.5035185760115906),
[92mINFO [0m:      	              (5, 0.5078650522612025),
[92mINFO [0m:      	              (6, 0.5117458346269275),
[92mINFO [0m:      	              (7, 0.5185760115906033),
[92mINFO [0m:      	              (8, 0.5258718824381662),
[92mINFO [0m:      	              (9, 0.5335299596398634),
[92mINFO [0m:      	              (10, 0.5381868984787334),
[92mINFO [0m:      	              (11, 0.5299596398633964),
[92mINFO [0m:      	              (12, 0.5257683949084135),
[92mINFO [0m:      	              (13, 0.5151091793438891),
[92mINFO [0m:      	              (14, 0.5131429162785884),
[92mINFO [0m:      	              (15, 0.5094173652074925),
[92mINFO [0m:      	              (16, 0.4992755872917313),
[92mINFO [0m:      	              (17, 0.4929628479768188),
[92mINFO [0m:      	              (18, 0.47656007451102145),
[92mINFO [0m:      	              (19, 0.47267929214529647),
[92mINFO [0m:      	              (20, 0.47692228086515576),
[92mINFO [0m:      	              (21, 0.4792507502845907),
[92mINFO [0m:      	              (22, 0.4815792197040257),
[92mINFO [0m:      	              (23, 0.482407119942047),
[92mINFO [0m:      	              (24, 0.4982407119942047)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.9),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.8),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.8)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.214020848274231),
[92mINFO [0m:      	          (1, 1.132462501525879),
[92mINFO [0m:      	          (2, 1.0761399269104004),
[92mINFO [0m:      	          (3, 1.0015432834625244),
[92mINFO [0m:      	          (4, 0.9802517294883728),
[92mINFO [0m:      	          (5, 0.9738571643829346),
[92mINFO [0m:      	          (6, 0.9703449010848999),
[92mINFO [0m:      	          (7, 0.9694647789001465),
[92mINFO [0m:      	          (8, 0.9686664938926697),
[92mINFO [0m:      	          (9, 0.9699504971504211),
[92mINFO [0m:      	          (10, 0.9731292128562927),
[92mINFO [0m:      	          (11, 0.9706470966339111),
[92mINFO [0m:      	          (12, 0.9695634841918945),
[92mINFO [0m:      	          (13, 0.9690684080123901),
[92mINFO [0m:      	          (14, 0.9641510844230652),
[92mINFO [0m:      	          (15, 0.9671769142150879),
[92mINFO [0m:      	          (16, 0.9632008075714111),
[92mINFO [0m:      	          (17, 0.9604389071464539),
[92mINFO [0m:      	          (18, 0.9627270698547363),
[92mINFO [0m:      	          (19, 0.9635047316551208),
[92mINFO [0m:      	          (20, 0.9649449586868286),
[92mINFO [0m:      	          (21, 0.9706438183784485),
[92mINFO [0m:      	          (22, 0.9693769216537476),
[92mINFO [0m:      	          (23, 0.9699766635894775),
[92mINFO [0m:      	          (24, 0.9806070327758789)]}
[92mINFO [0m:      
[2m[36m(pid=2664)[0m 2024-08-01 19:25:50.100808: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
