2024-06-12 08:57:04.422039: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-12 08:57:05.133756: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-06-12 08:57:10,344	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 8.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 4242503270.0, 'memory': 8485006542.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.5037087584962907, {'rmse': 1.2262547016143799, 'accuracy': 0.2817447997516299, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014139840898082432, 'RgrpGender': 3.3564767162011826e-05, 'RgrpAge': 0.0034273853269355245, 'RgrpActivity_Losses': 1    1.573699
2    1.498493
dtype: float64, 'RgrpGender_Losses': 1    1.501836
2    1.513423
dtype: float64, 'RgrpAge_Losses': 1    1.568599
2    1.546723
3    1.536864
4    1.419825
5    1.411854
6    1.531777
7    1.476657
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=6312)[0m 2024-06-12 08:57:15.090931: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.412522371044222, {'rmse': 1.188489317893982, 'accuracy': 0.2817447997516299, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008100238706745613, 'RgrpGender': 0.0001079682020482681, 'RgrpAge': 0.003658694109606874, 'RgrpActivity_Losses': 1    1.466409
2    1.409487
dtype: float64, 'RgrpGender_Losses': 1    1.409696
2    1.430478
dtype: float64, 'RgrpAge_Losses': 1    1.494199
2    1.458217
3    1.444476
4    1.329655
5    1.321371
6    1.438297
7    1.410729
dtype: float64}, 49.676933600003395)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.4599003042803695, {'rmse': 1.2082587480545044, 'accuracy': 0.2817447997516299, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0014516345548542763, 'RgrpGender': 9.127789340406737e-05, 'RgrpAge': 0.00366386408227651, 'RgrpActivity_Losses': 1    1.531152
2    1.454951
dtype: float64, 'RgrpGender_Losses': 1    1.456915
2    1.476023
dtype: float64, 'RgrpAge_Losses': 1    1.530359
2    1.501310
3    1.493119
4    1.375487
5    1.367703
6    1.501943
7    1.437761
dtype: float64}, 117.71637069999997)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.3684683953294692, {'rmse': 1.1698209047317505, 'accuracy': 0.2836075752871779, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0011390955895167303, 'RgrpGender': 0.0001463022018842971, 'RgrpAge': 0.0036441092324627643, 'RgrpActivity_Losses': 1    1.432442
2    1.364941
dtype: float64, 'RgrpGender_Losses': 1    1.365277
2    1.389468
dtype: float64, 'RgrpAge_Losses': 1    1.450482
2    1.415457
3    1.398270
4    1.289797
5    1.275996
6    1.400212
7    1.372921
dtype: float64}, 183.9500005000009)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2749458492196948, {'rmse': 1.1291459798812866, 'accuracy': 0.33814550346683225, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0008070929771596281, 'RgrpGender': 0.00045745560552962525, 'RgrpAge': 0.003261378372099099, 'RgrpActivity_Losses': 1    1.329557
2    1.272739
dtype: float64, 'RgrpGender_Losses': 1    1.268690
2    1.311466
dtype: float64, 'RgrpAge_Losses': 1    1.355748
2    1.324595
3    1.300411
4    1.203920
5    1.189070
6    1.300806
7    1.294443
dtype: float64}, 251.053788600002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.167620972489679, {'rmse': 1.0805617570877075, 'accuracy': 0.3858015109179344, 'precision_at_10': 0.2, 'recall_at_10': 0.2857142857142857, 'RgrpActivity': 0.0004399821359026021, 'RgrpGender': 0.0009899923678664394, 'RgrpAge': 0.002663094490484908, 'RgrpActivity_Losses': 1    1.209914
2    1.167963
dtype: float64, 'RgrpGender_Losses': 1    1.158917
2    1.221845
dtype: float64, 'RgrpAge_Losses': 1    1.230702
2    1.219915
3    1.185307
4    1.114213
5    1.091350
6    1.190431
7    1.226417
dtype: float64}, 325.319555500002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0912760812912556, {'rmse': 1.044632911682129, 'accuracy': 0.42419538445617305, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 9.888721944145546e-05, 'RgrpGender': 0.002095249805326491, 'RgrpAge': 0.002480539426085644, 'RgrpActivity_Losses': 1    1.115344
2    1.095455
dtype: float64, 'RgrpGender_Losses': 1    1.079242
2    1.170790
dtype: float64, 'RgrpAge_Losses': 1    1.128393
2    1.141067
3    1.102487
4    1.056388
5    1.031422
6    1.120327
7    1.192762
dtype: float64}, 405.06073000000106)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0483290833846624, {'rmse': 1.023882269859314, 'accuracy': 0.4644520335299596, 'precision_at_10': 0.4, 'recall_at_10': 0.5, 'RgrpActivity': 1.264354757101261e-06, 'RgrpGender': 0.002647267270555125, 'RgrpAge': 0.0035618863409127882, 'RgrpActivity_Losses': 1    1.057228
2    1.054979
dtype: float64, 'RgrpGender_Losses': 1    1.035262
2    1.138165
dtype: float64, 'RgrpAge_Losses': 1    1.051299
2    1.101677
3    1.052536
4    1.029279
5    0.995480
6    1.071264
7    1.196775
dtype: float64}, 491.6494946000021)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0506345963241248, {'rmse': 1.02501380443573, 'accuracy': 0.48644313360240093, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 7.196822466550868e-08, 'RgrpGender': 0.0032066113770296916, 'RgrpAge': 0.003845300388554939, 'RgrpActivity_Losses': 1    1.057071
2    1.057608
dtype: float64, 'RgrpGender_Losses': 1    1.035684
2    1.148938
dtype: float64, 'RgrpAge_Losses': 1    1.028421
2    1.101486
3    1.054186
4    1.036266
5    0.994239
6    1.089610
7    1.199269
dtype: float64}, 584.438719400001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0648549893833943, {'rmse': 1.0319045782089233, 'accuracy': 0.49285936044706613, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 5.539167572440608e-11, 'RgrpGender': 0.0036356738742159894, 'RgrpAge': 0.003939787330555499, 'RgrpActivity_Losses': 1    1.071858
2    1.071873
dtype: float64, 'RgrpGender_Losses': 1    1.048570
2    1.169163
dtype: float64, 'RgrpAge_Losses': 1    1.035284
2    1.116857
3    1.067038
4    1.050957
5    1.009843
6    1.116245
7    1.211526
dtype: float64}, 684.7833355000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0779066536797592, {'rmse': 1.038214087486267, 'accuracy': 0.4771809996895374, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 8.400761323936417e-06, 'RgrpGender': 0.004532787944570495, 'RgrpAge': 0.004072019629239465, 'RgrpActivity_Losses': 1    1.089985
2    1.084189
dtype: float64, 'RgrpGender_Losses': 1    1.058600
2    1.193252
dtype: float64, 'RgrpAge_Losses': 1    1.038118
2    1.128806
3    1.076407
4    1.069064
5    1.027355
6    1.140114
7    1.224287
dtype: float64}, 791.3765593000026)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0983722343152722, {'rmse': 1.0480347871780396, 'accuracy': 0.4709717479043775, 'precision_at_10': 0.5, 'recall_at_10': 0.5555555555555556, 'RgrpActivity': 3.003554897632749e-08, 'RgrpGender': 0.0045518262936128, 'RgrpAge': 0.0029343114709923907, 'RgrpActivity_Losses': 1    1.104659
2    1.105006
dtype: float64, 'RgrpGender_Losses': 1    1.078907
2    1.213842
dtype: float64, 'RgrpAge_Losses': 1    1.045431
2    1.151489
3    1.098179
4    1.088859
5    1.046837
6    1.169569
7    1.191187
dtype: float64}, 905.9270606999999)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.1140535218234093, {'rmse': 1.055493712425232, 'accuracy': 0.4725758046155438, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 9.127348575905255e-08, 'RgrpGender': 0.0045304699836129034, 'RgrpAge': 0.0025071130267739945, 'RgrpActivity_Losses': 1    1.118419
2    1.119024
dtype: float64, 'RgrpGender_Losses': 1    1.092967
2    1.227585
dtype: float64, 'RgrpAge_Losses': 1    1.053295
2    1.164116
3    1.114350
4    1.102937
5    1.058365
6    1.189390
7    1.167229
dtype: float64}, 1026.4313647000017)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.1173117535793229, {'rmse': 1.0570340156555176, 'accuracy': 0.47852633757632207, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 8.703641354288553e-06, 'RgrpGender': 0.004917719703079149, 'RgrpAge': 0.002544200388497272, 'RgrpActivity_Losses': 1    1.116022
2    1.121922
dtype: float64, 'RgrpGender_Losses': 1    1.094384
2    1.234637
dtype: float64, 'RgrpAge_Losses': 1    1.050183
2    1.165532
3    1.114590
4    1.109825
5    1.066048
6    1.190942
7    1.174078
dtype: float64}, 1153.2897972000028)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.1134139907774547, {'rmse': 1.0551854372024536, 'accuracy': 0.48038911311187, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 7.499531237731376e-05, 'RgrpGender': 0.004696478476770219, 'RgrpAge': 0.0027739715474340795, 'RgrpActivity_Losses': 1    1.100811
2    1.118131
dtype: float64, 'RgrpGender_Losses': 1    1.090361
2    1.227423
dtype: float64, 'RgrpAge_Losses': 1    1.041110
2    1.162020
3    1.109141
4    1.105872
5    1.063001
6    1.176782
7    1.188140
dtype: float64}, 1287.4327806000001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 1.1159972729075034, {'rmse': 1.0564152002334595, 'accuracy': 0.4874262651350512, 'precision_at_10': 0.7, 'recall_at_10': 0.875, 'RgrpActivity': 0.00012646139922488974, 'RgrpGender': 0.004882867051338235, 'RgrpAge': 0.002453932693766315, 'RgrpActivity_Losses': 1    1.097864
2    1.120355
dtype: float64, 'RgrpGender_Losses': 1    1.091682
2    1.231437
dtype: float64, 'RgrpAge_Losses': 1    1.039177
2    1.163136
3    1.110943
4    1.109066
5    1.068126
6    1.182525
7    1.164537
dtype: float64}, 1427.5581399000002)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 1.1183993945157291, {'rmse': 1.0575296878814697, 'accuracy': 0.4892372969057229, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019349755130035912, 'RgrpGender': 0.00499292347299618, 'RgrpAge': 0.0028315554297377974, 'RgrpActivity_Losses': 1    1.094826
2    1.122646
dtype: float64, 'RgrpGender_Losses': 1    1.093274
2    1.234596
dtype: float64, 'RgrpAge_Losses': 1    1.041786
2    1.166389
3    1.111456
4    1.111957
5    1.068466
6    1.179978
7    1.192908
dtype: float64}, 1575.0308859000033)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 1.1190934600616922, {'rmse': 1.0578694343566895, 'accuracy': 0.4910483286763945, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002982244934936308, 'RgrpGender': 0.005015104491957988, 'RgrpAge': 0.003288434500807539, 'RgrpActivity_Losses': 1    1.088082
2    1.122621
dtype: float64, 'RgrpGender_Losses': 1    1.092690
2    1.234324
dtype: float64, 'RgrpAge_Losses': 1    1.041419
2    1.166073
3    1.108133
4    1.114308
5    1.072817
6    1.174081
7    1.219227
dtype: float64}, 1729.615380700001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 1.1161216810740382, {'rmse': 1.0564684867858887, 'accuracy': 0.49756804305081237, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.00036203823810604456, 'RgrpGender': 0.005087847782124891, 'RgrpAge': 0.0036147365435839937, 'RgrpActivity_Losses': 1    1.080778
2    1.118833
dtype: float64, 'RgrpGender_Losses': 1    1.088443
2    1.231101
dtype: float64, 'RgrpAge_Losses': 1    1.035937
2    1.160068
3    1.103778
4    1.112153
5    1.070028
6    1.163266
7    1.230069
dtype: float64}, 1896.2460336000004)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 1.1027049017169617, {'rmse': 1.0500990152359009, 'accuracy': 0.5019145193004243, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005039269956976537, 'RgrpGender': 0.00529421223341532, 'RgrpAge': 0.003873782203486123, 'RgrpActivity_Losses': 1    1.060993
2    1.105889
dtype: float64, 'RgrpGender_Losses': 1    1.074438
2    1.219961
dtype: float64, 'RgrpAge_Losses': 1    1.033284
2    1.144626
3    1.089457
4    1.099154
5    1.061620
6    1.141158
7    1.237983
dtype: float64}, 2064.1501504000007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 1.0797953621441165, {'rmse': 1.0390915870666504, 'accuracy': 0.5070888957880575, 'precision_at_10': 0.4, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007340927061251442, 'RgrpGender': 0.004864062795199267, 'RgrpAge': 0.005085280403197988, 'RgrpActivity_Losses': 1    1.030665
2    1.084853
dtype: float64, 'RgrpGender_Losses': 1    1.053879
2    1.193365
dtype: float64, 'RgrpAge_Losses': 1    1.015061
2    1.118742
3    1.066067
4    1.080446
5    1.045470
6    1.111215
7    1.253010
dtype: float64}, 2240.4098562)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 1.0686997884748788, {'rmse': 1.033752679824829, 'accuracy': 0.5096243402669979, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010878023563982275, 'RgrpGender': 0.004751269914626491, 'RgrpAge': 0.005743164234531194, 'RgrpActivity_Losses': 1    1.007892
2    1.073856
dtype: float64, 'RgrpGender_Losses': 1    1.042322
2    1.180181
dtype: float64, 'RgrpAge_Losses': 1    1.007903
2    1.102141
3    1.052111
4    1.072028
5    1.044058
6    1.093741
7    1.261562
dtype: float64}, 2422.1205209)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 1.0499061272041688, {'rmse': 1.0246483087539673, 'accuracy': 0.5120562972161854, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0012303770841532822, 'RgrpGender': 0.004841953348965732, 'RgrpAge': 0.007352855877760323, 'RgrpActivity_Losses': 1    0.984497
2    1.054651
dtype: float64, 'RgrpGender_Losses': 1    1.022553
2    1.161721
dtype: float64, 'RgrpAge_Losses': 1    0.993735
2    1.082332
3    1.028539
4    1.056731
5    1.030087
6    1.072474
7    1.275816
dtype: float64}, 2609.5683044000034)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 1.049186371612233, {'rmse': 1.0243281126022339, 'accuracy': 0.5174893925282004, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0013330208208976856, 'RgrpGender': 0.004982028974320203, 'RgrpAge': 0.0077040705105078985, 'RgrpActivity_Losses': 1    0.981298
2    1.054319
dtype: float64, 'RgrpGender_Losses': 1    1.021622
2    1.162789
dtype: float64, 'RgrpAge_Losses': 1    0.998244
2    1.075178
3    1.025629
4    1.061413
5    1.040793
6    1.072111
7    1.285719
dtype: float64}, 2804.547551200001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 1.0363763282137202, {'rmse': 1.0180284976959229, 'accuracy': 0.5224567939563283, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 0.001555997130548521, 'RgrpGender': 0.005207792211581831, 'RgrpAge': 0.010050537000348404, 'RgrpActivity_Losses': 1    0.961717
2    1.040609
dtype: float64, 'RgrpGender_Losses': 1    1.006865
2    1.151195
dtype: float64, 'RgrpAge_Losses': 1    0.986499
2    1.050306
3    1.010692
4    1.052673
5    1.035292
6    1.049298
7    1.309887
dtype: float64}, 3004.364276100001)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3025.44s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.5037087584962907\n'
[92mINFO [0m:      	 '\tround 1: 1.412522371044222\n'
[92mINFO [0m:      	 '\tround 2: 1.4599003042803695\n'
[92mINFO [0m:      	 '\tround 3: 1.3684683953294692\n'
[92mINFO [0m:      	 '\tround 4: 1.2749458492196948\n'
[92mINFO [0m:      	 '\tround 5: 1.167620972489679\n'
[92mINFO [0m:      	 '\tround 6: 1.0912760812912556\n'
[92mINFO [0m:      	 '\tround 7: 1.0483290833846624\n'
[92mINFO [0m:      	 '\tround 8: 1.0506345963241248\n'
[92mINFO [0m:      	 '\tround 9: 1.0648549893833943\n'
[92mINFO [0m:      	 '\tround 10: 1.0779066536797592\n'
[92mINFO [0m:      	 '\tround 11: 1.0983722343152722\n'
[92mINFO [0m:      	 '\tround 12: 1.1140535218234093\n'
[92mINFO [0m:      	 '\tround 13: 1.1173117535793229\n'
[92mINFO [0m:      	 '\tround 14: 1.1134139907774547\n'
[92mINFO [0m:      	 '\tround 15: 1.1159972729075034\n'
[92mINFO [0m:      	 '\tround 16: 1.1183993945157291\n'
[92mINFO [0m:      	 '\tround 17: 1.1190934600616922\n'
[92mINFO [0m:      	 '\tround 18: 1.1161216810740382\n'
[92mINFO [0m:      	 '\tround 19: 1.1027049017169617\n'
[92mINFO [0m:      	 '\tround 20: 1.0797953621441165\n'
[92mINFO [0m:      	 '\tround 21: 1.0686997884748788\n'
[92mINFO [0m:      	 '\tround 22: 1.0499061272041688\n'
[92mINFO [0m:      	 '\tround 23: 1.049186371612233\n'
[92mINFO [0m:      	 '\tround 24: 1.0363763282137202\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0014139840898082432),
[92mINFO [0m:      	                  (1, 0.0008100238706745613),
[92mINFO [0m:      	                  (2, 0.0014516345548542763),
[92mINFO [0m:      	                  (3, 0.0011390955895167303),
[92mINFO [0m:      	                  (4, 0.0008070929771596281),
[92mINFO [0m:      	                  (5, 0.0004399821359026021),
[92mINFO [0m:      	                  (6, 9.888721944145546e-05),
[92mINFO [0m:      	                  (7, 1.264354757101261e-06),
[92mINFO [0m:      	                  (8, 7.196822466550868e-08),
[92mINFO [0m:      	                  (9, 5.539167572440608e-11),
[92mINFO [0m:      	                  (10, 8.400761323936417e-06),
[92mINFO [0m:      	                  (11, 3.003554897632749e-08),
[92mINFO [0m:      	                  (12, 9.127348575905255e-08),
[92mINFO [0m:      	                  (13, 8.703641354288553e-06),
[92mINFO [0m:      	                  (14, 7.499531237731376e-05),
[92mINFO [0m:      	                  (15, 0.00012646139922488974),
[92mINFO [0m:      	                  (16, 0.00019349755130035912),
[92mINFO [0m:      	                  (17, 0.0002982244934936308),
[92mINFO [0m:      	                  (18, 0.00036203823810604456),
[92mINFO [0m:      	                  (19, 0.0005039269956976537),
[92mINFO [0m:      	                  (20, 0.0007340927061251442),
[92mINFO [0m:      	                  (21, 0.0010878023563982275),
[92mINFO [0m:      	                  (22, 0.0012303770841532822),
[92mINFO [0m:      	                  (23, 0.0013330208208976856),
[92mINFO [0m:      	                  (24, 0.001555997130548521)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.573699
[92mINFO [0m:      	2    1.498493
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.466409
[92mINFO [0m:      	2    1.409487
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.531152
[92mINFO [0m:      	2    1.454951
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    1.432442
[92mINFO [0m:      	2    1.364941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    1.329557
[92mINFO [0m:      	2    1.272739
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    1.209914
[92mINFO [0m:      	2    1.167963
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    1.115344
[92mINFO [0m:      	2    1.095455
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    1.057228
[92mINFO [0m:      	2    1.054979
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    1.057071
[92mINFO [0m:      	2    1.057608
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    1.071858
[92mINFO [0m:      	2    1.071873
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    1.089985
[92mINFO [0m:      	2    1.084189
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    1.104659
[92mINFO [0m:      	2    1.105006
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    1.118419
[92mINFO [0m:      	2    1.119024
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    1.116022
[92mINFO [0m:      	2    1.121922
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    1.100811
[92mINFO [0m:      	2    1.118131
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    1.097864
[92mINFO [0m:      	2    1.120355
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    1.094826
[92mINFO [0m:      	2    1.122646
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    1.088082
[92mINFO [0m:      	2    1.122621
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    1.080778
[92mINFO [0m:      	2    1.118833
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    1.060993
[92mINFO [0m:      	2    1.105889
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    1.030665
[92mINFO [0m:      	2    1.084853
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    1.007892
[92mINFO [0m:      	2    1.073856
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.984497
[92mINFO [0m:      	2    1.054651
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.981298
[92mINFO [0m:      	2    1.054319
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.961717
[92mINFO [0m:      	2    1.040609
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0034273853269355245),
[92mINFO [0m:      	             (1, 0.003658694109606874),
[92mINFO [0m:      	             (2, 0.00366386408227651),
[92mINFO [0m:      	             (3, 0.0036441092324627643),
[92mINFO [0m:      	             (4, 0.003261378372099099),
[92mINFO [0m:      	             (5, 0.002663094490484908),
[92mINFO [0m:      	             (6, 0.002480539426085644),
[92mINFO [0m:      	             (7, 0.0035618863409127882),
[92mINFO [0m:      	             (8, 0.003845300388554939),
[92mINFO [0m:      	             (9, 0.003939787330555499),
[92mINFO [0m:      	             (10, 0.004072019629239465),
[92mINFO [0m:      	             (11, 0.0029343114709923907),
[92mINFO [0m:      	             (12, 0.0025071130267739945),
[92mINFO [0m:      	             (13, 0.002544200388497272),
[92mINFO [0m:      	             (14, 0.0027739715474340795),
[92mINFO [0m:      	             (15, 0.002453932693766315),
[92mINFO [0m:      	             (16, 0.0028315554297377974),
[92mINFO [0m:      	             (17, 0.003288434500807539),
[92mINFO [0m:      	             (18, 0.0036147365435839937),
[92mINFO [0m:      	             (19, 0.003873782203486123),
[92mINFO [0m:      	             (20, 0.005085280403197988),
[92mINFO [0m:      	             (21, 0.005743164234531194),
[92mINFO [0m:      	             (22, 0.007352855877760323),
[92mINFO [0m:      	             (23, 0.0077040705105078985),
[92mINFO [0m:      	             (24, 0.010050537000348404)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.568599
[92mINFO [0m:      	2    1.546723
[92mINFO [0m:      	3    1.536864
[92mINFO [0m:      	4    1.419825
[92mINFO [0m:      	5    1.411854
[92mINFO [0m:      	6    1.531777
[92mINFO [0m:      	7    1.476657
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.494199
[92mINFO [0m:      	2    1.458217
[92mINFO [0m:      	3    1.444476
[92mINFO [0m:      	4    1.329655
[92mINFO [0m:      	5    1.321371
[92mINFO [0m:      	6    1.438297
[92mINFO [0m:      	7    1.410729
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.530359
[92mINFO [0m:      	2    1.501310
[92mINFO [0m:      	3    1.493119
[92mINFO [0m:      	4    1.375487
[92mINFO [0m:      	5    1.367703
[92mINFO [0m:      	6    1.501943
[92mINFO [0m:      	7    1.437761
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.450482
[92mINFO [0m:      	2    1.415457
[92mINFO [0m:      	3    1.398270
[92mINFO [0m:      	4    1.289797
[92mINFO [0m:      	5    1.275996
[92mINFO [0m:      	6    1.400212
[92mINFO [0m:      	7    1.372921
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    1.355748
[92mINFO [0m:      	2    1.324595
[92mINFO [0m:      	3    1.300411
[92mINFO [0m:      	4    1.203920
[92mINFO [0m:      	5    1.189070
[92mINFO [0m:      	6    1.300806
[92mINFO [0m:      	7    1.294443
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    1.230702
[92mINFO [0m:      	2    1.219915
[92mINFO [0m:      	3    1.185307
[92mINFO [0m:      	4    1.114213
[92mINFO [0m:      	5    1.091350
[92mINFO [0m:      	6    1.190431
[92mINFO [0m:      	7    1.226417
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    1.128393
[92mINFO [0m:      	2    1.141067
[92mINFO [0m:      	3    1.102487
[92mINFO [0m:      	4    1.056388
[92mINFO [0m:      	5    1.031422
[92mINFO [0m:      	6    1.120327
[92mINFO [0m:      	7    1.192762
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    1.051299
[92mINFO [0m:      	2    1.101677
[92mINFO [0m:      	3    1.052536
[92mINFO [0m:      	4    1.029279
[92mINFO [0m:      	5    0.995480
[92mINFO [0m:      	6    1.071264
[92mINFO [0m:      	7    1.196775
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    1.028421
[92mINFO [0m:      	2    1.101486
[92mINFO [0m:      	3    1.054186
[92mINFO [0m:      	4    1.036266
[92mINFO [0m:      	5    0.994239
[92mINFO [0m:      	6    1.089610
[92mINFO [0m:      	7    1.199269
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    1.035284
[92mINFO [0m:      	2    1.116857
[92mINFO [0m:      	3    1.067038
[92mINFO [0m:      	4    1.050957
[92mINFO [0m:      	5    1.009843
[92mINFO [0m:      	6    1.116245
[92mINFO [0m:      	7    1.211526
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    1.038118
[92mINFO [0m:      	2    1.128806
[92mINFO [0m:      	3    1.076407
[92mINFO [0m:      	4    1.069064
[92mINFO [0m:      	5    1.027355
[92mINFO [0m:      	6    1.140114
[92mINFO [0m:      	7    1.224287
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    1.045431
[92mINFO [0m:      	2    1.151489
[92mINFO [0m:      	3    1.098179
[92mINFO [0m:      	4    1.088859
[92mINFO [0m:      	5    1.046837
[92mINFO [0m:      	6    1.169569
[92mINFO [0m:      	7    1.191187
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    1.053295
[92mINFO [0m:      	2    1.164116
[92mINFO [0m:      	3    1.114350
[92mINFO [0m:      	4    1.102937
[92mINFO [0m:      	5    1.058365
[92mINFO [0m:      	6    1.189390
[92mINFO [0m:      	7    1.167229
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    1.050183
[92mINFO [0m:      	2    1.165532
[92mINFO [0m:      	3    1.114590
[92mINFO [0m:      	4    1.109825
[92mINFO [0m:      	5    1.066048
[92mINFO [0m:      	6    1.190942
[92mINFO [0m:      	7    1.174078
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    1.041110
[92mINFO [0m:      	2    1.162020
[92mINFO [0m:      	3    1.109141
[92mINFO [0m:      	4    1.105872
[92mINFO [0m:      	5    1.063001
[92mINFO [0m:      	6    1.176782
[92mINFO [0m:      	7    1.188140
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    1.039177
[92mINFO [0m:      	2    1.163136
[92mINFO [0m:      	3    1.110943
[92mINFO [0m:      	4    1.109066
[92mINFO [0m:      	5    1.068126
[92mINFO [0m:      	6    1.182525
[92mINFO [0m:      	7    1.164537
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    1.041786
[92mINFO [0m:      	2    1.166389
[92mINFO [0m:      	3    1.111456
[92mINFO [0m:      	4    1.111957
[92mINFO [0m:      	5    1.068466
[92mINFO [0m:      	6    1.179978
[92mINFO [0m:      	7    1.192908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    1.041419
[92mINFO [0m:      	2    1.166073
[92mINFO [0m:      	3    1.108133
[92mINFO [0m:      	4    1.114308
[92mINFO [0m:      	5    1.072817
[92mINFO [0m:      	6    1.174081
[92mINFO [0m:      	7    1.219227
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    1.035937
[92mINFO [0m:      	2    1.160068
[92mINFO [0m:      	3    1.103778
[92mINFO [0m:      	4    1.112153
[92mINFO [0m:      	5    1.070028
[92mINFO [0m:      	6    1.163266
[92mINFO [0m:      	7    1.230069
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    1.033284
[92mINFO [0m:      	2    1.144626
[92mINFO [0m:      	3    1.089457
[92mINFO [0m:      	4    1.099154
[92mINFO [0m:      	5    1.061620
[92mINFO [0m:      	6    1.141158
[92mINFO [0m:      	7    1.237983
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    1.015061
[92mINFO [0m:      	2    1.118742
[92mINFO [0m:      	3    1.066067
[92mINFO [0m:      	4    1.080446
[92mINFO [0m:      	5    1.045470
[92mINFO [0m:      	6    1.111215
[92mINFO [0m:      	7    1.253010
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    1.007903
[92mINFO [0m:      	2    1.102141
[92mINFO [0m:      	3    1.052111
[92mINFO [0m:      	4    1.072028
[92mINFO [0m:      	5    1.044058
[92mINFO [0m:      	6    1.093741
[92mINFO [0m:      	7    1.261562
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.993735
[92mINFO [0m:      	2    1.082332
[92mINFO [0m:      	3    1.028539
[92mINFO [0m:      	4    1.056731
[92mINFO [0m:      	5    1.030087
[92mINFO [0m:      	6    1.072474
[92mINFO [0m:      	7    1.275816
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.998244
[92mINFO [0m:      	2    1.075178
[92mINFO [0m:      	3    1.025629
[92mINFO [0m:      	4    1.061413
[92mINFO [0m:      	5    1.040793
[92mINFO [0m:      	6    1.072111
[92mINFO [0m:      	7    1.285719
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.986499
[92mINFO [0m:      	2    1.050306
[92mINFO [0m:      	3    1.010692
[92mINFO [0m:      	4    1.052673
[92mINFO [0m:      	5    1.035292
[92mINFO [0m:      	6    1.049298
[92mINFO [0m:      	7    1.309887
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 3.3564767162011826e-05),
[92mINFO [0m:      	                (1, 0.0001079682020482681),
[92mINFO [0m:      	                (2, 9.127789340406737e-05),
[92mINFO [0m:      	                (3, 0.0001463022018842971),
[92mINFO [0m:      	                (4, 0.00045745560552962525),
[92mINFO [0m:      	                (5, 0.0009899923678664394),
[92mINFO [0m:      	                (6, 0.002095249805326491),
[92mINFO [0m:      	                (7, 0.002647267270555125),
[92mINFO [0m:      	                (8, 0.0032066113770296916),
[92mINFO [0m:      	                (9, 0.0036356738742159894),
[92mINFO [0m:      	                (10, 0.004532787944570495),
[92mINFO [0m:      	                (11, 0.0045518262936128),
[92mINFO [0m:      	                (12, 0.0045304699836129034),
[92mINFO [0m:      	                (13, 0.004917719703079149),
[92mINFO [0m:      	                (14, 0.004696478476770219),
[92mINFO [0m:      	                (15, 0.004882867051338235),
[92mINFO [0m:      	                (16, 0.00499292347299618),
[92mINFO [0m:      	                (17, 0.005015104491957988),
[92mINFO [0m:      	                (18, 0.005087847782124891),
[92mINFO [0m:      	                (19, 0.00529421223341532),
[92mINFO [0m:      	                (20, 0.004864062795199267),
[92mINFO [0m:      	                (21, 0.004751269914626491),
[92mINFO [0m:      	                (22, 0.004841953348965732),
[92mINFO [0m:      	                (23, 0.004982028974320203),
[92mINFO [0m:      	                (24, 0.005207792211581831)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.501836
[92mINFO [0m:      	2    1.513423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.409696
[92mINFO [0m:      	2    1.430478
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.456915
[92mINFO [0m:      	2    1.476023
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    1.365277
[92mINFO [0m:      	2    1.389468
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    1.268690
[92mINFO [0m:      	2    1.311466
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    1.158917
[92mINFO [0m:      	2    1.221845
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    1.079242
[92mINFO [0m:      	2    1.170790
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    1.035262
[92mINFO [0m:      	2    1.138165
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    1.035684
[92mINFO [0m:      	2    1.148938
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    1.048570
[92mINFO [0m:      	2    1.169163
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    1.058600
[92mINFO [0m:      	2    1.193252
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    1.078907
[92mINFO [0m:      	2    1.213842
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    1.092967
[92mINFO [0m:      	2    1.227585
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    1.094384
[92mINFO [0m:      	2    1.234637
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    1.090361
[92mINFO [0m:      	2    1.227423
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    1.091682
[92mINFO [0m:      	2    1.231437
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    1.093274
[92mINFO [0m:      	2    1.234596
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    1.092690
[92mINFO [0m:      	2    1.234324
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    1.088443
[92mINFO [0m:      	2    1.231101
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    1.074438
[92mINFO [0m:      	2    1.219961
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    1.053879
[92mINFO [0m:      	2    1.193365
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    1.042322
[92mINFO [0m:      	2    1.180181
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    1.022553
[92mINFO [0m:      	2    1.161721
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    1.021622
[92mINFO [0m:      	2    1.162789
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    1.006865
[92mINFO [0m:      	2    1.151195
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.2817447997516299),
[92mINFO [0m:      	              (1, 0.2817447997516299),
[92mINFO [0m:      	              (2, 0.2817447997516299),
[92mINFO [0m:      	              (3, 0.2836075752871779),
[92mINFO [0m:      	              (4, 0.33814550346683225),
[92mINFO [0m:      	              (5, 0.3858015109179344),
[92mINFO [0m:      	              (6, 0.42419538445617305),
[92mINFO [0m:      	              (7, 0.4644520335299596),
[92mINFO [0m:      	              (8, 0.48644313360240093),
[92mINFO [0m:      	              (9, 0.49285936044706613),
[92mINFO [0m:      	              (10, 0.4771809996895374),
[92mINFO [0m:      	              (11, 0.4709717479043775),
[92mINFO [0m:      	              (12, 0.4725758046155438),
[92mINFO [0m:      	              (13, 0.47852633757632207),
[92mINFO [0m:      	              (14, 0.48038911311187),
[92mINFO [0m:      	              (15, 0.4874262651350512),
[92mINFO [0m:      	              (16, 0.4892372969057229),
[92mINFO [0m:      	              (17, 0.4910483286763945),
[92mINFO [0m:      	              (18, 0.49756804305081237),
[92mINFO [0m:      	              (19, 0.5019145193004243),
[92mINFO [0m:      	              (20, 0.5070888957880575),
[92mINFO [0m:      	              (21, 0.5096243402669979),
[92mINFO [0m:      	              (22, 0.5120562972161854),
[92mINFO [0m:      	              (23, 0.5174893925282004),
[92mINFO [0m:      	              (24, 0.5224567939563283)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.0),
[92mINFO [0m:      	                     (3, 0.0),
[92mINFO [0m:      	                     (4, 0.0),
[92mINFO [0m:      	                     (5, 0.2),
[92mINFO [0m:      	                     (6, 0.6),
[92mINFO [0m:      	                     (7, 0.4),
[92mINFO [0m:      	                     (8, 0.8),
[92mINFO [0m:      	                     (9, 0.6),
[92mINFO [0m:      	                     (10, 1.0),
[92mINFO [0m:      	                     (11, 0.5),
[92mINFO [0m:      	                     (12, 0.6),
[92mINFO [0m:      	                     (13, 0.7),
[92mINFO [0m:      	                     (14, 1.0),
[92mINFO [0m:      	                     (15, 0.7),
[92mINFO [0m:      	                     (16, 0.9),
[92mINFO [0m:      	                     (17, 0.7),
[92mINFO [0m:      	                     (18, 0.7),
[92mINFO [0m:      	                     (19, 0.8),
[92mINFO [0m:      	                     (20, 0.4),
[92mINFO [0m:      	                     (21, 1.0),
[92mINFO [0m:      	                     (22, 0.9),
[92mINFO [0m:      	                     (23, 0.9),
[92mINFO [0m:      	                     (24, 0.6)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.0),
[92mINFO [0m:      	                  (3, 0.0),
[92mINFO [0m:      	                  (4, 0.0),
[92mINFO [0m:      	                  (5, 0.2857142857142857),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 0.5),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 0.5555555555555556),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 0.875),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 0.875),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.2262547016143799),
[92mINFO [0m:      	          (1, 1.188489317893982),
[92mINFO [0m:      	          (2, 1.2082587480545044),
[92mINFO [0m:      	          (3, 1.1698209047317505),
[92mINFO [0m:      	          (4, 1.1291459798812866),
[92mINFO [0m:      	          (5, 1.0805617570877075),
[92mINFO [0m:      	          (6, 1.044632911682129),
[92mINFO [0m:      	          (7, 1.023882269859314),
[92mINFO [0m:      	          (8, 1.02501380443573),
[92mINFO [0m:      	          (9, 1.0319045782089233),
[92mINFO [0m:      	          (10, 1.038214087486267),
[92mINFO [0m:      	          (11, 1.0480347871780396),
[92mINFO [0m:      	          (12, 1.055493712425232),
[92mINFO [0m:      	          (13, 1.0570340156555176),
[92mINFO [0m:      	          (14, 1.0551854372024536),
[92mINFO [0m:      	          (15, 1.0564152002334595),
[92mINFO [0m:      	          (16, 1.0575296878814697),
[92mINFO [0m:      	          (17, 1.0578694343566895),
[92mINFO [0m:      	          (18, 1.0564684867858887),
[92mINFO [0m:      	          (19, 1.0500990152359009),
[92mINFO [0m:      	          (20, 1.0390915870666504),
[92mINFO [0m:      	          (21, 1.033752679824829),
[92mINFO [0m:      	          (22, 1.0246483087539673),
[92mINFO [0m:      	          (23, 1.0243281126022339),
[92mINFO [0m:      	          (24, 1.0180284976959229)]}
[92mINFO [0m:      
[2m[36m(pid=712)[0m 2024-06-12 08:57:17.059167: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
