2024-08-01 23:36:30.734163: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-08-01 23:36:31.412993: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-08-01 23:36:38,547	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 5447004980.0, 'object_store_memory': 2723502489.0, 'CPU': 8.0, 'GPU': 1.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.473821491792502, {'rmse': 1.214020848274231, 'accuracy': 0.27988202421608194, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0026173396412436803, 'RgrpGender': 5.627733025543773e-05, 'RgrpAge': 0.0028421281971420134, 'RgrpActivity_Losses': 1    1.564884
2    1.462564
dtype: float64, 'RgrpGender_Losses': 1    1.467259
2    1.482262
dtype: float64, 'RgrpAge_Losses': 1    1.526699
2    1.507206
3    1.497170
4    1.392457
5    1.393592
6    1.521137
7    1.459941
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=13768)[0m 2024-08-01 23:36:42.954654: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.2786510628185526, {'rmse': 1.1307896375656128, 'accuracy': 0.2820035185760116, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006895277915164683, 'RgrpGender': 0.000137756712781998, 'RgrpAge': 0.0026114440080327477, 'RgrpActivity_Losses': 1    1.324350
2    1.271832
dtype: float64, 'RgrpGender_Losses': 1    1.271194
2    1.294668
dtype: float64, 'RgrpAge_Losses': 1    1.340864
2    1.322753
3    1.295265
4    1.207286
5    1.207479
6    1.274899
7    1.324339
dtype: float64}, 42.12173169996822)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.1571800102855985, {'rmse': 1.075739860534668, 'accuracy': 0.4119838559453586, 'precision_at_10': 0.2, 'recall_at_10': 0.25, 'RgrpActivity': 0.00030635105209949785, 'RgrpGender': 0.0004638427467989727, 'RgrpAge': 0.0024540482836424736, 'RgrpActivity_Losses': 1    1.187954
2    1.152948
dtype: float64, 'RgrpGender_Losses': 1    1.147223
2    1.190297
dtype: float64, 'RgrpAge_Losses': 1    1.194188
2    1.200922
3    1.170032
4    1.098435
5    1.094138
6    1.145310
7    1.237126
dtype: float64}, 93.29899199999636)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.0015360193438088, {'rmse': 1.0007859468460083, 'accuracy': 0.4900651971437442, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.7121195399216094e-06, 'RgrpGender': 0.0016810624232658118, 'RgrpAge': 0.004067791055754543, 'RgrpActivity_Losses': 1    0.997183
2    1.001037
dtype: float64, 'RgrpGender_Losses': 1    0.984906
2    1.066907
dtype: float64, 'RgrpAge_Losses': 1    1.016507
2    1.041737
3    1.003318
4    0.966440
5    0.953690
6    0.979586
7    1.157396
dtype: float64}, 149.21235419996083)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 0.9575264134647831, {'rmse': 0.9785508513450623, 'accuracy': 0.5027424195384456, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000143149506711899, 'RgrpGender': 0.0023227322296556514, 'RgrpAge': 0.005478595213817419, 'RgrpActivity_Losses': 1    0.935324
2    0.959253
dtype: float64, 'RgrpGender_Losses': 1    0.938852
2    1.035241
dtype: float64, 'RgrpAge_Losses': 1    0.969957
2    0.992206
3    0.954701
4    0.933329
5    0.920586
6    0.937469
7    1.153041
dtype: float64}, 209.9554286999628)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 0.9452319538455136, {'rmse': 0.9722472429275513, 'accuracy': 0.5087446962641001, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00019682560979916995, 'RgrpGender': 0.002629532940352205, 'RgrpAge': 0.0058891295090607865, 'RgrpActivity_Losses': 1    0.918733
2    0.946792
dtype: float64, 'RgrpGender_Losses': 1    0.924892
2    1.027450
dtype: float64, 'RgrpAge_Losses': 1    0.953573
2    0.975027
3    0.940645
4    0.923523
5    0.912112
6    0.931507
7    1.151865
dtype: float64}, 276.8573975999607)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 0.9394812097415229, {'rmse': 0.9692848920822144, 'accuracy': 0.5139708165166097, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.000221739681703512, 'RgrpGender': 0.002739056050646793, 'RgrpAge': 0.006191156343561943, 'RgrpActivity_Losses': 1    0.911261
2    0.941043
dtype: float64, 'RgrpGender_Losses': 1    0.918607
2    1.023279
dtype: float64, 'RgrpAge_Losses': 1    0.947581
2    0.966885
3    0.934817
4    0.918311
5    0.907399
6    0.926166
7    1.152389
dtype: float64}, 359.1204068000079)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 0.9367802433225493, {'rmse': 0.9678900241851807, 'accuracy': 0.5182655490013454, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00021671293198135687, 'RgrpGender': 0.002709049018365068, 'RgrpAge': 0.006089569456630281, 'RgrpActivity_Losses': 1    0.908763
2    0.938205
dtype: float64, 'RgrpGender_Losses': 1    0.915906
2    1.020003
dtype: float64, 'RgrpAge_Losses': 1    0.942112
2    0.961859
3    0.932838
4    0.916012
5    0.904153
6    0.923446
7    1.147576
dtype: float64}, 447.1641949999612)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 0.9371048617639289, {'rmse': 0.9680578708648682, 'accuracy': 0.5242678257269999, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00016683300538591518, 'RgrpGender': 0.002652102035425634, 'RgrpAge': 0.005665063184002522, 'RgrpActivity_Losses': 1    0.912462
2    0.938295
dtype: float64, 'RgrpGender_Losses': 1    0.916476
2    1.019473
dtype: float64, 'RgrpAge_Losses': 1    0.939484
2    0.961008
3    0.933845
4    0.916470
5    0.905239
6    0.924401
7    1.139968
dtype: float64}, 542.8556012999616)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 0.935061139430826, {'rmse': 0.9670023918151855, 'accuracy': 0.5316671841043155, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0001810532523753752, 'RgrpGender': 0.0026614260173725844, 'RgrpAge': 0.005782513016724697, 'RgrpActivity_Losses': 1    0.909081
2    0.935992
dtype: float64, 'RgrpGender_Losses': 1    0.914058
2    1.017236
dtype: float64, 'RgrpAge_Losses': 1    0.940556
2    0.959710
3    0.931133
4    0.913821
5    0.903502
6    0.918716
7    1.139614
dtype: float64}, 645.4902083000052)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 0.9379891377213775, {'rmse': 0.9685155153274536, 'accuracy': 0.5389630549518784, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00014663212129928784, 'RgrpGender': 0.0026365557005887637, 'RgrpAge': 0.005519918634151163, 'RgrpActivity_Losses': 1    0.914823
2    0.939042
dtype: float64, 'RgrpGender_Losses': 1    0.917401
2    1.020095
dtype: float64, 'RgrpAge_Losses': 1    0.941836
2    0.963642
3    0.934739
4    0.916561
5    0.904865
6    0.924719
7    1.137450
dtype: float64}, 755.7152161999838)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 0.935940474913215, {'rmse': 0.9674577116966248, 'accuracy': 0.5341508848183794, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.00020804551257863415, 'RgrpGender': 0.0028196976779634926, 'RgrpAge': 0.005650210947036649, 'RgrpActivity_Losses': 1    0.908875
2    0.937723
dtype: float64, 'RgrpGender_Losses': 1    0.915061
2    1.021262
dtype: float64, 'RgrpAge_Losses': 1    0.937355
2    0.962585
3    0.932304
4    0.916222
5    0.902469
6    0.924459
7    1.138273
dtype: float64}, 872.1641350999707)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 0.9385757079681024, {'rmse': 0.9688192009925842, 'accuracy': 0.5218358687778123, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002126123139403402, 'RgrpGender': 0.0026755685363601183, 'RgrpAge': 0.005547349572994996, 'RgrpActivity_Losses': 1    0.910603
2    0.939765
dtype: float64, 'RgrpGender_Losses': 1    0.917611
2    1.021063
dtype: float64, 'RgrpAge_Losses': 1    0.940216
2    0.965986
3    0.935684
4    0.916801
5    0.900049
6    0.922379
7    1.135894
dtype: float64}, 995.2328704000101)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 0.9365146793671791, {'rmse': 0.9677554965019226, 'accuracy': 0.5142295353409914, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0002455662308714836, 'RgrpGender': 0.002583352196452228, 'RgrpAge': 0.00575714971434346, 'RgrpActivity_Losses': 1    0.906399
2    0.937740
dtype: float64, 'RgrpGender_Losses': 1    0.915772
2    1.017425
dtype: float64, 'RgrpAge_Losses': 1    0.936278
2    0.961790
3    0.933056
4    0.916152
5    0.899552
6    0.921270
7    1.138763
dtype: float64}, 1125.1747727000038)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 0.9287859918858041, {'rmse': 0.9637542366981506, 'accuracy': 0.5088999275587291, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00043870844080011375, 'RgrpGender': 0.002660970397511032, 'RgrpAge': 0.0066549532391668035, 'RgrpActivity_Losses': 1    0.889625
2    0.931516
dtype: float64, 'RgrpGender_Losses': 1    0.908472
2    1.011641
dtype: float64, 'RgrpAge_Losses': 1    0.929860
2    0.952182
3    0.924554
4    0.913327
5    0.896232
6    0.906081
7    1.148554
dtype: float64}, 1262.2165836999775)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 15]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (15, 0.92827083481266, {'rmse': 0.9634872674942017, 'accuracy': 0.5003622063541343, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005169417540083852, 'RgrpGender': 0.0026184473604824662, 'RgrpAge': 0.006716032912580071, 'RgrpActivity_Losses': 1    0.886004
2    0.931477
dtype: float64, 'RgrpGender_Losses': 1    0.908327
2    1.010669
dtype: float64, 'RgrpAge_Losses': 1    0.927680
2    0.949381
3    0.925301
4    0.914012
5    0.897873
6    0.896009
7    1.147445
dtype: float64}, 1407.2336128999596)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 16]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (16, 0.9250875384306276, {'rmse': 0.9618333578109741, 'accuracy': 0.5012935941219083, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006904730976808165, 'RgrpGender': 0.0028532512145004875, 'RgrpAge': 0.007374090302488112, 'RgrpActivity_Losses': 1    0.877723
2    0.930277
dtype: float64, 'RgrpGender_Losses': 1    0.905734
2    1.012565
dtype: float64, 'RgrpAge_Losses': 1    0.923648
2    0.946301
3    0.919202
4    0.917850
5    0.904593
6    0.900439
7    1.160916
dtype: float64}, 1558.883105499961)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 17]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (17, 0.9341847101682859, {'rmse': 0.9665512442588806, 'accuracy': 0.49223843526855016, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0004343746239255601, 'RgrpGender': 0.0024156629294551824, 'RgrpAge': 0.005815461309901365, 'RgrpActivity_Losses': 1    0.897594
2    0.939277
dtype: float64, 'RgrpGender_Losses': 1    0.917189
2    1.015488
dtype: float64, 'RgrpAge_Losses': 1    0.928359
2    0.957475
3    0.931256
4    0.924365
5    0.910875
6    0.917248
7    1.142680
dtype: float64}, 1716.5635015000007)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 18]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (18, 0.9245460582095266, {'rmse': 0.9615537524223328, 'accuracy': 0.4872192900755459, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.0007569301201031102, 'RgrpGender': 0.0026887501648398195, 'RgrpAge': 0.007677730083997329, 'RgrpActivity_Losses': 1    0.876409
2    0.931434
dtype: float64, 'RgrpGender_Losses': 1    0.907311
2    1.011018
dtype: float64, 'RgrpAge_Losses': 1    0.923994
2    0.945761
3    0.918621
4    0.921017
5    0.913012
6    0.897455
7    1.167475
dtype: float64}, 1889.7059416999691)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 19]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (19, 0.9280236621960899, {'rmse': 0.9633579254150391, 'accuracy': 0.4843216392424713, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0005720688516977796, 'RgrpGender': 0.0026299568415093883, 'RgrpAge': 0.006733922078331114, 'RgrpActivity_Losses': 1    0.885839
2    0.933675
dtype: float64, 'RgrpGender_Losses': 1    0.910306
2    1.012872
dtype: float64, 'RgrpAge_Losses': 1    0.930424
2    0.945935
3    0.924112
4    0.920154
5    0.914343
6    0.906284
7    1.155691
dtype: float64}, 2062.1819453999633)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 20]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (20, 0.9275413218712965, {'rmse': 0.9631104469299316, 'accuracy': 0.4900651971437442, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0009828731171287138, 'RgrpGender': 0.0024462436959075042, 'RgrpAge': 0.008269000078186149, 'RgrpActivity_Losses': 1    0.872896
2    0.935598
dtype: float64, 'RgrpGender_Losses': 1    0.911830
2    1.010749
dtype: float64, 'RgrpAge_Losses': 1    0.944688
2    0.951949
3    0.922130
4    0.921351
5    0.920742
6    0.887506
7    1.178784
dtype: float64}, 2242.681325499958)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 21]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (21, 0.9263018668191323, {'rmse': 0.9624667763710022, 'accuracy': 0.4923936665631791, 'precision_at_10': 0.9, 'recall_at_10': 1.0, 'RgrpActivity': 0.0008501715239098215, 'RgrpGender': 0.002565594601393125, 'RgrpAge': 0.007944197510079428, 'RgrpActivity_Losses': 1    0.875593
2    0.933908
dtype: float64, 'RgrpGender_Losses': 1    0.910005
2    1.011309
dtype: float64, 'RgrpAge_Losses': 1    0.947421
2    0.951039
3    0.920806
4    0.919714
5    0.919228
6    0.886137
7    1.172356
dtype: float64}, 2428.801509299956)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 22]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (22, 0.9244155019324347, {'rmse': 0.9614849090576172, 'accuracy': 0.49435992962847974, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.001084567918741192, 'RgrpGender': 0.002503247664433336, 'RgrpAge': 0.008819884661237246, 'RgrpActivity_Losses': 1    0.867349
2    0.933214
dtype: float64, 'RgrpGender_Losses': 1    0.908991
2    1.009056
dtype: float64, 'RgrpAge_Losses': 1    0.938589
2    0.950197
3    0.919269
4    0.919942
5    0.916785
6    0.878887
7    1.182489
dtype: float64}, 2620.682781099982)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 23]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (23, 0.9304824636768032, {'rmse': 0.9646363854408264, 'accuracy': 0.4910483286763945, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0010667983843008519, 'RgrpGender': 0.0023653817037810887, 'RgrpAge': 0.007754869613868907, 'RgrpActivity_Losses': 1    0.874389
2    0.939713
dtype: float64, 'RgrpGender_Losses': 1    0.91607
2    1.01334
dtype: float64, 'RgrpAge_Losses': 1    0.956151
2    0.959576
3    0.926977
4    0.924983
5    0.920929
6    0.876734
7    1.168616
dtype: float64}, 2820.7013288000016)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 24]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (24, 0.9309201161099585, {'rmse': 0.9648613333702087, 'accuracy': 0.49451516092310877, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 0.0006096073189798736, 'RgrpGender': 0.0024776569197995065, 'RgrpAge': 0.006220406382742198, 'RgrpActivity_Losses': 1    0.888734
2    0.938115
dtype: float64, 'RgrpGender_Losses': 1    0.915214
2    1.014766
dtype: float64, 'RgrpAge_Losses': 1    0.946479
2    0.956038
3    0.928568
4    0.921449
5    0.919701
6    0.897590
7    1.148021
dtype: float64}, 3025.8923928999575)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [SUMMARY]
[92mINFO [0m:      Run finished 24 rounds in 3047.92s
[92mINFO [0m:      History (loss, centralized):
[92mINFO [0m:      	('\tround 0: 1.473821491792502\n'
[92mINFO [0m:      	 '\tround 1: 1.2786510628185526\n'
[92mINFO [0m:      	 '\tround 2: 1.1571800102855985\n'
[92mINFO [0m:      	 '\tround 3: 1.0015360193438088\n'
[92mINFO [0m:      	 '\tround 4: 0.9575264134647831\n'
[92mINFO [0m:      	 '\tround 5: 0.9452319538455136\n'
[92mINFO [0m:      	 '\tround 6: 0.9394812097415229\n'
[92mINFO [0m:      	 '\tround 7: 0.9367802433225493\n'
[92mINFO [0m:      	 '\tround 8: 0.9371048617639289\n'
[92mINFO [0m:      	 '\tround 9: 0.935061139430826\n'
[92mINFO [0m:      	 '\tround 10: 0.9379891377213775\n'
[92mINFO [0m:      	 '\tround 11: 0.935940474913215\n'
[92mINFO [0m:      	 '\tround 12: 0.9385757079681024\n'
[92mINFO [0m:      	 '\tround 13: 0.9365146793671791\n'
[92mINFO [0m:      	 '\tround 14: 0.9287859918858041\n'
[92mINFO [0m:      	 '\tround 15: 0.92827083481266\n'
[92mINFO [0m:      	 '\tround 16: 0.9250875384306276\n'
[92mINFO [0m:      	 '\tround 17: 0.9341847101682859\n'
[92mINFO [0m:      	 '\tround 18: 0.9245460582095266\n'
[92mINFO [0m:      	 '\tround 19: 0.9280236621960899\n'
[92mINFO [0m:      	 '\tround 20: 0.9275413218712965\n'
[92mINFO [0m:      	 '\tround 21: 0.9263018668191323\n'
[92mINFO [0m:      	 '\tround 22: 0.9244155019324347\n'
[92mINFO [0m:      	 '\tround 23: 0.9304824636768032\n'
[92mINFO [0m:      	 '\tround 24: 0.9309201161099585\n')History (metrics, centralized):
[92mINFO [0m:      	{'RgrpActivity': [(0, 0.0026173396412436803),
[92mINFO [0m:      	                  (1, 0.0006895277915164683),
[92mINFO [0m:      	                  (2, 0.00030635105209949785),
[92mINFO [0m:      	                  (3, 3.7121195399216094e-06),
[92mINFO [0m:      	                  (4, 0.000143149506711899),
[92mINFO [0m:      	                  (5, 0.00019682560979916995),
[92mINFO [0m:      	                  (6, 0.000221739681703512),
[92mINFO [0m:      	                  (7, 0.00021671293198135687),
[92mINFO [0m:      	                  (8, 0.00016683300538591518),
[92mINFO [0m:      	                  (9, 0.0001810532523753752),
[92mINFO [0m:      	                  (10, 0.00014663212129928784),
[92mINFO [0m:      	                  (11, 0.00020804551257863415),
[92mINFO [0m:      	                  (12, 0.0002126123139403402),
[92mINFO [0m:      	                  (13, 0.0002455662308714836),
[92mINFO [0m:      	                  (14, 0.00043870844080011375),
[92mINFO [0m:      	                  (15, 0.0005169417540083852),
[92mINFO [0m:      	                  (16, 0.0006904730976808165),
[92mINFO [0m:      	                  (17, 0.0004343746239255601),
[92mINFO [0m:      	                  (18, 0.0007569301201031102),
[92mINFO [0m:      	                  (19, 0.0005720688516977796),
[92mINFO [0m:      	                  (20, 0.0009828731171287138),
[92mINFO [0m:      	                  (21, 0.0008501715239098215),
[92mINFO [0m:      	                  (22, 0.001084567918741192),
[92mINFO [0m:      	                  (23, 0.0010667983843008519),
[92mINFO [0m:      	                  (24, 0.0006096073189798736)],
[92mINFO [0m:      	 'RgrpActivity_Losses': [(0, 1    1.564884
[92mINFO [0m:      	2    1.462564
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (1, 1    1.324350
[92mINFO [0m:      	2    1.271832
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (2, 1    1.187954
[92mINFO [0m:      	2    1.152948
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (3, 1    0.997183
[92mINFO [0m:      	2    1.001037
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (4, 1    0.935324
[92mINFO [0m:      	2    0.959253
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (5, 1    0.918733
[92mINFO [0m:      	2    0.946792
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (6, 1    0.911261
[92mINFO [0m:      	2    0.941043
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (7, 1    0.908763
[92mINFO [0m:      	2    0.938205
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (8, 1    0.912462
[92mINFO [0m:      	2    0.938295
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (9, 1    0.909081
[92mINFO [0m:      	2    0.935992
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (10, 1    0.914823
[92mINFO [0m:      	2    0.939042
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (11, 1    0.908875
[92mINFO [0m:      	2    0.937723
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (12, 1    0.910603
[92mINFO [0m:      	2    0.939765
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (13, 1    0.906399
[92mINFO [0m:      	2    0.937740
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (14, 1    0.889625
[92mINFO [0m:      	2    0.931516
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (15, 1    0.886004
[92mINFO [0m:      	2    0.931477
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (16, 1    0.877723
[92mINFO [0m:      	2    0.930277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (17, 1    0.897594
[92mINFO [0m:      	2    0.939277
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (18, 1    0.876409
[92mINFO [0m:      	2    0.931434
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (19, 1    0.885839
[92mINFO [0m:      	2    0.933675
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (20, 1    0.872896
[92mINFO [0m:      	2    0.935598
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (21, 1    0.875593
[92mINFO [0m:      	2    0.933908
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (22, 1    0.867349
[92mINFO [0m:      	2    0.933214
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (23, 1    0.874389
[92mINFO [0m:      	2    0.939713
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                         (24, 1    0.888734
[92mINFO [0m:      	2    0.938115
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpAge': [(0, 0.0028421281971420134),
[92mINFO [0m:      	             (1, 0.0026114440080327477),
[92mINFO [0m:      	             (2, 0.0024540482836424736),
[92mINFO [0m:      	             (3, 0.004067791055754543),
[92mINFO [0m:      	             (4, 0.005478595213817419),
[92mINFO [0m:      	             (5, 0.0058891295090607865),
[92mINFO [0m:      	             (6, 0.006191156343561943),
[92mINFO [0m:      	             (7, 0.006089569456630281),
[92mINFO [0m:      	             (8, 0.005665063184002522),
[92mINFO [0m:      	             (9, 0.005782513016724697),
[92mINFO [0m:      	             (10, 0.005519918634151163),
[92mINFO [0m:      	             (11, 0.005650210947036649),
[92mINFO [0m:      	             (12, 0.005547349572994996),
[92mINFO [0m:      	             (13, 0.00575714971434346),
[92mINFO [0m:      	             (14, 0.0066549532391668035),
[92mINFO [0m:      	             (15, 0.006716032912580071),
[92mINFO [0m:      	             (16, 0.007374090302488112),
[92mINFO [0m:      	             (17, 0.005815461309901365),
[92mINFO [0m:      	             (18, 0.007677730083997329),
[92mINFO [0m:      	             (19, 0.006733922078331114),
[92mINFO [0m:      	             (20, 0.008269000078186149),
[92mINFO [0m:      	             (21, 0.007944197510079428),
[92mINFO [0m:      	             (22, 0.008819884661237246),
[92mINFO [0m:      	             (23, 0.007754869613868907),
[92mINFO [0m:      	             (24, 0.006220406382742198)],
[92mINFO [0m:      	 'RgrpAge_Losses': [(0,
[92mINFO [0m:      	                     1    1.526699
[92mINFO [0m:      	2    1.507206
[92mINFO [0m:      	3    1.497170
[92mINFO [0m:      	4    1.392457
[92mINFO [0m:      	5    1.393592
[92mINFO [0m:      	6    1.521137
[92mINFO [0m:      	7    1.459941
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (1,
[92mINFO [0m:      	                     1    1.340864
[92mINFO [0m:      	2    1.322753
[92mINFO [0m:      	3    1.295265
[92mINFO [0m:      	4    1.207286
[92mINFO [0m:      	5    1.207479
[92mINFO [0m:      	6    1.274899
[92mINFO [0m:      	7    1.324339
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (2,
[92mINFO [0m:      	                     1    1.194188
[92mINFO [0m:      	2    1.200922
[92mINFO [0m:      	3    1.170032
[92mINFO [0m:      	4    1.098435
[92mINFO [0m:      	5    1.094138
[92mINFO [0m:      	6    1.145310
[92mINFO [0m:      	7    1.237126
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (3,
[92mINFO [0m:      	                     1    1.016507
[92mINFO [0m:      	2    1.041737
[92mINFO [0m:      	3    1.003318
[92mINFO [0m:      	4    0.966440
[92mINFO [0m:      	5    0.953690
[92mINFO [0m:      	6    0.979586
[92mINFO [0m:      	7    1.157396
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (4,
[92mINFO [0m:      	                     1    0.969957
[92mINFO [0m:      	2    0.992206
[92mINFO [0m:      	3    0.954701
[92mINFO [0m:      	4    0.933329
[92mINFO [0m:      	5    0.920586
[92mINFO [0m:      	6    0.937469
[92mINFO [0m:      	7    1.153041
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (5,
[92mINFO [0m:      	                     1    0.953573
[92mINFO [0m:      	2    0.975027
[92mINFO [0m:      	3    0.940645
[92mINFO [0m:      	4    0.923523
[92mINFO [0m:      	5    0.912112
[92mINFO [0m:      	6    0.931507
[92mINFO [0m:      	7    1.151865
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (6,
[92mINFO [0m:      	                     1    0.947581
[92mINFO [0m:      	2    0.966885
[92mINFO [0m:      	3    0.934817
[92mINFO [0m:      	4    0.918311
[92mINFO [0m:      	5    0.907399
[92mINFO [0m:      	6    0.926166
[92mINFO [0m:      	7    1.152389
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (7,
[92mINFO [0m:      	                     1    0.942112
[92mINFO [0m:      	2    0.961859
[92mINFO [0m:      	3    0.932838
[92mINFO [0m:      	4    0.916012
[92mINFO [0m:      	5    0.904153
[92mINFO [0m:      	6    0.923446
[92mINFO [0m:      	7    1.147576
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (8,
[92mINFO [0m:      	                     1    0.939484
[92mINFO [0m:      	2    0.961008
[92mINFO [0m:      	3    0.933845
[92mINFO [0m:      	4    0.916470
[92mINFO [0m:      	5    0.905239
[92mINFO [0m:      	6    0.924401
[92mINFO [0m:      	7    1.139968
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (9,
[92mINFO [0m:      	                     1    0.940556
[92mINFO [0m:      	2    0.959710
[92mINFO [0m:      	3    0.931133
[92mINFO [0m:      	4    0.913821
[92mINFO [0m:      	5    0.903502
[92mINFO [0m:      	6    0.918716
[92mINFO [0m:      	7    1.139614
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (10,
[92mINFO [0m:      	                     1    0.941836
[92mINFO [0m:      	2    0.963642
[92mINFO [0m:      	3    0.934739
[92mINFO [0m:      	4    0.916561
[92mINFO [0m:      	5    0.904865
[92mINFO [0m:      	6    0.924719
[92mINFO [0m:      	7    1.137450
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (11,
[92mINFO [0m:      	                     1    0.937355
[92mINFO [0m:      	2    0.962585
[92mINFO [0m:      	3    0.932304
[92mINFO [0m:      	4    0.916222
[92mINFO [0m:      	5    0.902469
[92mINFO [0m:      	6    0.924459
[92mINFO [0m:      	7    1.138273
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (12,
[92mINFO [0m:      	                     1    0.940216
[92mINFO [0m:      	2    0.965986
[92mINFO [0m:      	3    0.935684
[92mINFO [0m:      	4    0.916801
[92mINFO [0m:      	5    0.900049
[92mINFO [0m:      	6    0.922379
[92mINFO [0m:      	7    1.135894
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (13,
[92mINFO [0m:      	                     1    0.936278
[92mINFO [0m:      	2    0.961790
[92mINFO [0m:      	3    0.933056
[92mINFO [0m:      	4    0.916152
[92mINFO [0m:      	5    0.899552
[92mINFO [0m:      	6    0.921270
[92mINFO [0m:      	7    1.138763
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (14,
[92mINFO [0m:      	                     1    0.929860
[92mINFO [0m:      	2    0.952182
[92mINFO [0m:      	3    0.924554
[92mINFO [0m:      	4    0.913327
[92mINFO [0m:      	5    0.896232
[92mINFO [0m:      	6    0.906081
[92mINFO [0m:      	7    1.148554
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (15,
[92mINFO [0m:      	                     1    0.927680
[92mINFO [0m:      	2    0.949381
[92mINFO [0m:      	3    0.925301
[92mINFO [0m:      	4    0.914012
[92mINFO [0m:      	5    0.897873
[92mINFO [0m:      	6    0.896009
[92mINFO [0m:      	7    1.147445
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (16,
[92mINFO [0m:      	                     1    0.923648
[92mINFO [0m:      	2    0.946301
[92mINFO [0m:      	3    0.919202
[92mINFO [0m:      	4    0.917850
[92mINFO [0m:      	5    0.904593
[92mINFO [0m:      	6    0.900439
[92mINFO [0m:      	7    1.160916
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (17,
[92mINFO [0m:      	                     1    0.928359
[92mINFO [0m:      	2    0.957475
[92mINFO [0m:      	3    0.931256
[92mINFO [0m:      	4    0.924365
[92mINFO [0m:      	5    0.910875
[92mINFO [0m:      	6    0.917248
[92mINFO [0m:      	7    1.142680
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (18,
[92mINFO [0m:      	                     1    0.923994
[92mINFO [0m:      	2    0.945761
[92mINFO [0m:      	3    0.918621
[92mINFO [0m:      	4    0.921017
[92mINFO [0m:      	5    0.913012
[92mINFO [0m:      	6    0.897455
[92mINFO [0m:      	7    1.167475
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (19,
[92mINFO [0m:      	                     1    0.930424
[92mINFO [0m:      	2    0.945935
[92mINFO [0m:      	3    0.924112
[92mINFO [0m:      	4    0.920154
[92mINFO [0m:      	5    0.914343
[92mINFO [0m:      	6    0.906284
[92mINFO [0m:      	7    1.155691
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (20,
[92mINFO [0m:      	                     1    0.944688
[92mINFO [0m:      	2    0.951949
[92mINFO [0m:      	3    0.922130
[92mINFO [0m:      	4    0.921351
[92mINFO [0m:      	5    0.920742
[92mINFO [0m:      	6    0.887506
[92mINFO [0m:      	7    1.178784
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (21,
[92mINFO [0m:      	                     1    0.947421
[92mINFO [0m:      	2    0.951039
[92mINFO [0m:      	3    0.920806
[92mINFO [0m:      	4    0.919714
[92mINFO [0m:      	5    0.919228
[92mINFO [0m:      	6    0.886137
[92mINFO [0m:      	7    1.172356
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (22,
[92mINFO [0m:      	                     1    0.938589
[92mINFO [0m:      	2    0.950197
[92mINFO [0m:      	3    0.919269
[92mINFO [0m:      	4    0.919942
[92mINFO [0m:      	5    0.916785
[92mINFO [0m:      	6    0.878887
[92mINFO [0m:      	7    1.182489
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (23,
[92mINFO [0m:      	                     1    0.956151
[92mINFO [0m:      	2    0.959576
[92mINFO [0m:      	3    0.926977
[92mINFO [0m:      	4    0.924983
[92mINFO [0m:      	5    0.920929
[92mINFO [0m:      	6    0.876734
[92mINFO [0m:      	7    1.168616
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                    (24,
[92mINFO [0m:      	                     1    0.946479
[92mINFO [0m:      	2    0.956038
[92mINFO [0m:      	3    0.928568
[92mINFO [0m:      	4    0.921449
[92mINFO [0m:      	5    0.919701
[92mINFO [0m:      	6    0.897590
[92mINFO [0m:      	7    1.148021
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'RgrpGender': [(0, 5.627733025543773e-05),
[92mINFO [0m:      	                (1, 0.000137756712781998),
[92mINFO [0m:      	                (2, 0.0004638427467989727),
[92mINFO [0m:      	                (3, 0.0016810624232658118),
[92mINFO [0m:      	                (4, 0.0023227322296556514),
[92mINFO [0m:      	                (5, 0.002629532940352205),
[92mINFO [0m:      	                (6, 0.002739056050646793),
[92mINFO [0m:      	                (7, 0.002709049018365068),
[92mINFO [0m:      	                (8, 0.002652102035425634),
[92mINFO [0m:      	                (9, 0.0026614260173725844),
[92mINFO [0m:      	                (10, 0.0026365557005887637),
[92mINFO [0m:      	                (11, 0.0028196976779634926),
[92mINFO [0m:      	                (12, 0.0026755685363601183),
[92mINFO [0m:      	                (13, 0.002583352196452228),
[92mINFO [0m:      	                (14, 0.002660970397511032),
[92mINFO [0m:      	                (15, 0.0026184473604824662),
[92mINFO [0m:      	                (16, 0.0028532512145004875),
[92mINFO [0m:      	                (17, 0.0024156629294551824),
[92mINFO [0m:      	                (18, 0.0026887501648398195),
[92mINFO [0m:      	                (19, 0.0026299568415093883),
[92mINFO [0m:      	                (20, 0.0024462436959075042),
[92mINFO [0m:      	                (21, 0.002565594601393125),
[92mINFO [0m:      	                (22, 0.002503247664433336),
[92mINFO [0m:      	                (23, 0.0023653817037810887),
[92mINFO [0m:      	                (24, 0.0024776569197995065)],
[92mINFO [0m:      	 'RgrpGender_Losses': [(0, 1    1.467259
[92mINFO [0m:      	2    1.482262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (1, 1    1.271194
[92mINFO [0m:      	2    1.294668
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (2, 1    1.147223
[92mINFO [0m:      	2    1.190297
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (3, 1    0.984906
[92mINFO [0m:      	2    1.066907
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (4, 1    0.938852
[92mINFO [0m:      	2    1.035241
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (5, 1    0.924892
[92mINFO [0m:      	2    1.027450
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (6, 1    0.918607
[92mINFO [0m:      	2    1.023279
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (7, 1    0.915906
[92mINFO [0m:      	2    1.020003
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (8, 1    0.916476
[92mINFO [0m:      	2    1.019473
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (9, 1    0.914058
[92mINFO [0m:      	2    1.017236
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (10, 1    0.917401
[92mINFO [0m:      	2    1.020095
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (11, 1    0.915061
[92mINFO [0m:      	2    1.021262
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (12, 1    0.917611
[92mINFO [0m:      	2    1.021063
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (13, 1    0.915772
[92mINFO [0m:      	2    1.017425
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (14, 1    0.908472
[92mINFO [0m:      	2    1.011641
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (15, 1    0.908327
[92mINFO [0m:      	2    1.010669
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (16, 1    0.905734
[92mINFO [0m:      	2    1.012565
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (17, 1    0.917189
[92mINFO [0m:      	2    1.015488
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (18, 1    0.907311
[92mINFO [0m:      	2    1.011018
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (19, 1    0.910306
[92mINFO [0m:      	2    1.012872
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (20, 1    0.911830
[92mINFO [0m:      	2    1.010749
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (21, 1    0.910005
[92mINFO [0m:      	2    1.011309
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (22, 1    0.908991
[92mINFO [0m:      	2    1.009056
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (23, 1    0.91607
[92mINFO [0m:      	2    1.01334
[92mINFO [0m:      	dtype: float64),
[92mINFO [0m:      	                       (24, 1    0.915214
[92mINFO [0m:      	2    1.014766
[92mINFO [0m:      	dtype: float64)],
[92mINFO [0m:      	 'accuracy': [(0, 0.27988202421608194),
[92mINFO [0m:      	              (1, 0.2820035185760116),
[92mINFO [0m:      	              (2, 0.4119838559453586),
[92mINFO [0m:      	              (3, 0.4900651971437442),
[92mINFO [0m:      	              (4, 0.5027424195384456),
[92mINFO [0m:      	              (5, 0.5087446962641001),
[92mINFO [0m:      	              (6, 0.5139708165166097),
[92mINFO [0m:      	              (7, 0.5182655490013454),
[92mINFO [0m:      	              (8, 0.5242678257269999),
[92mINFO [0m:      	              (9, 0.5316671841043155),
[92mINFO [0m:      	              (10, 0.5389630549518784),
[92mINFO [0m:      	              (11, 0.5341508848183794),
[92mINFO [0m:      	              (12, 0.5218358687778123),
[92mINFO [0m:      	              (13, 0.5142295353409914),
[92mINFO [0m:      	              (14, 0.5088999275587291),
[92mINFO [0m:      	              (15, 0.5003622063541343),
[92mINFO [0m:      	              (16, 0.5012935941219083),
[92mINFO [0m:      	              (17, 0.49223843526855016),
[92mINFO [0m:      	              (18, 0.4872192900755459),
[92mINFO [0m:      	              (19, 0.4843216392424713),
[92mINFO [0m:      	              (20, 0.4900651971437442),
[92mINFO [0m:      	              (21, 0.4923936665631791),
[92mINFO [0m:      	              (22, 0.49435992962847974),
[92mINFO [0m:      	              (23, 0.4910483286763945),
[92mINFO [0m:      	              (24, 0.49451516092310877)],
[92mINFO [0m:      	 'precision_at_10': [(0, 0.0),
[92mINFO [0m:      	                     (1, 0.0),
[92mINFO [0m:      	                     (2, 0.2),
[92mINFO [0m:      	                     (3, 0.8),
[92mINFO [0m:      	                     (4, 0.8),
[92mINFO [0m:      	                     (5, 0.8),
[92mINFO [0m:      	                     (6, 0.8),
[92mINFO [0m:      	                     (7, 0.9),
[92mINFO [0m:      	                     (8, 0.9),
[92mINFO [0m:      	                     (9, 0.9),
[92mINFO [0m:      	                     (10, 0.9),
[92mINFO [0m:      	                     (11, 0.9),
[92mINFO [0m:      	                     (12, 0.9),
[92mINFO [0m:      	                     (13, 0.9),
[92mINFO [0m:      	                     (14, 0.8),
[92mINFO [0m:      	                     (15, 0.9),
[92mINFO [0m:      	                     (16, 0.8),
[92mINFO [0m:      	                     (17, 0.8),
[92mINFO [0m:      	                     (18, 0.8),
[92mINFO [0m:      	                     (19, 0.9),
[92mINFO [0m:      	                     (20, 0.9),
[92mINFO [0m:      	                     (21, 0.9),
[92mINFO [0m:      	                     (22, 0.8),
[92mINFO [0m:      	                     (23, 0.7),
[92mINFO [0m:      	                     (24, 0.7)],
[92mINFO [0m:      	 'recall_at_10': [(0, 0.0),
[92mINFO [0m:      	                  (1, 0.0),
[92mINFO [0m:      	                  (2, 0.25),
[92mINFO [0m:      	                  (3, 1.0),
[92mINFO [0m:      	                  (4, 1.0),
[92mINFO [0m:      	                  (5, 1.0),
[92mINFO [0m:      	                  (6, 1.0),
[92mINFO [0m:      	                  (7, 1.0),
[92mINFO [0m:      	                  (8, 1.0),
[92mINFO [0m:      	                  (9, 1.0),
[92mINFO [0m:      	                  (10, 1.0),
[92mINFO [0m:      	                  (11, 1.0),
[92mINFO [0m:      	                  (12, 1.0),
[92mINFO [0m:      	                  (13, 1.0),
[92mINFO [0m:      	                  (14, 1.0),
[92mINFO [0m:      	                  (15, 1.0),
[92mINFO [0m:      	                  (16, 1.0),
[92mINFO [0m:      	                  (17, 1.0),
[92mINFO [0m:      	                  (18, 1.0),
[92mINFO [0m:      	                  (19, 1.0),
[92mINFO [0m:      	                  (20, 1.0),
[92mINFO [0m:      	                  (21, 1.0),
[92mINFO [0m:      	                  (22, 1.0),
[92mINFO [0m:      	                  (23, 1.0),
[92mINFO [0m:      	                  (24, 1.0)],
[92mINFO [0m:      	 'rmse': [(0, 1.214020848274231),
[92mINFO [0m:      	          (1, 1.1307896375656128),
[92mINFO [0m:      	          (2, 1.075739860534668),
[92mINFO [0m:      	          (3, 1.0007859468460083),
[92mINFO [0m:      	          (4, 0.9785508513450623),
[92mINFO [0m:      	          (5, 0.9722472429275513),
[92mINFO [0m:      	          (6, 0.9692848920822144),
[92mINFO [0m:      	          (7, 0.9678900241851807),
[92mINFO [0m:      	          (8, 0.9680578708648682),
[92mINFO [0m:      	          (9, 0.9670023918151855),
[92mINFO [0m:      	          (10, 0.9685155153274536),
[92mINFO [0m:      	          (11, 0.9674577116966248),
[92mINFO [0m:      	          (12, 0.9688192009925842),
[92mINFO [0m:      	          (13, 0.9677554965019226),
[92mINFO [0m:      	          (14, 0.9637542366981506),
[92mINFO [0m:      	          (15, 0.9634872674942017),
[92mINFO [0m:      	          (16, 0.9618333578109741),
[92mINFO [0m:      	          (17, 0.9665512442588806),
[92mINFO [0m:      	          (18, 0.9615537524223328),
[92mINFO [0m:      	          (19, 0.9633579254150391),
[92mINFO [0m:      	          (20, 0.9631104469299316),
[92mINFO [0m:      	          (21, 0.9624667763710022),
[92mINFO [0m:      	          (22, 0.9614849090576172),
[92mINFO [0m:      	          (23, 0.9646363854408264),
[92mINFO [0m:      	          (24, 0.9648613333702087)]}
[92mINFO [0m:      
[2m[36m(pid=9000)[0m 2024-08-01 23:36:44.771031: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.[32m [repeated 15x across cluster][0m
