2024-06-12 01:33:46.072987: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-06-12 01:33:46.740417: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      Starting Flower simulation, config: num_rounds=24, no round_timeout
2024-06-12 01:33:51,880	INFO worker.py:1621 -- Started a local Ray instance.
[92mINFO [0m:      Flower VCE: Ray initialized with resources: {'memory': 5101923534.0, 'object_store_memory': 2550961766.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'CPU': 8.0, 'node:__internal_head__': 1.0}
[92mINFO [0m:      Optimize your simulation with Flower VCE: https://flower.ai/docs/framework/how-to-run-simulations.html
[92mINFO [0m:      No `client_resources` specified. Using minimal resources for clients.
[92mINFO [0m:      Flower VCE: Resources for each Virtual Client: {'num_cpus': 1, 'num_gpus': 0.0}
[92mINFO [0m:      Flower VCE: Creating VirtualClientEngineActorPool with 8 actors
[92mINFO [0m:      [INIT]
[92mINFO [0m:      Using initial global parameters provided by strategy
[92mINFO [0m:      Evaluating initial global parameters
[92mINFO [0m:      initial parameters (loss, other metrics): 1.5846336077380654, {'rmse': 1.2588231563568115, 'accuracy': 0.2840732691710649, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0031972199659003743, 'RgrpGender': 6.910157919751562e-06, 'RgrpAge': 0.005477260159327125, 'RgrpActivity_Losses': 1    1.681984
2    1.568896
dtype: float64, 'RgrpGender_Losses': 1    1.576273
2    1.581531
dtype: float64, 'RgrpAge_Losses': 1    1.605688
2    1.612468
3    1.612359
4    1.491446
5    1.468339
6    1.687586
7    1.513983
dtype: float64}
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 1]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[2m[36m(pid=3736)[0m 2024-06-12 01:33:56.707035: I tensorflow/core/util/port.cc:113] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (1, 1.306967518878299, {'rmse': 1.1432441473007202, 'accuracy': 0.2871261512987685, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0006600616913553703, 'RgrpGender': 0.00010570832231135118, 'RgrpAge': 0.002934198699979469, 'RgrpActivity_Losses': 1    1.347191
2    1.295808
dtype: float64, 'RgrpGender_Losses': 1    1.295648
2    1.316211
dtype: float64, 'RgrpAge_Losses': 1    1.352093
2    1.349652
3    1.322614
4    1.225845
5    1.216991
6    1.305787
7    1.350016
dtype: float64}, 42.51772339991294)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 2]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (2, 1.397060232348, {'rmse': 1.1819698810577393, 'accuracy': 0.2840215254061886, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0013002991000923062, 'RgrpGender': 6.0753469599888204e-05, 'RgrpAge': 0.0028293719609796555, 'RgrpActivity_Losses': 1    1.456319
2    1.384200
dtype: float64, 'RgrpGender_Losses': 1    1.386540
2    1.402129
dtype: float64, 'RgrpAge_Losses': 1    1.444506
2    1.433704
3    1.416177
4    1.312659
5    1.304223
6    1.418160
7    1.400352
dtype: float64}, 98.71534599992447)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 3]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (3, 1.342915932666387, {'rmse': 1.1588430404663086, 'accuracy': 0.2840215254061886, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0010861860116743428, 'RgrpGender': 8.45125783251707e-05, 'RgrpAge': 0.002758487973796668, 'RgrpActivity_Losses': 1    1.396407
2    1.330492
dtype: float64, 'RgrpGender_Losses': 1    1.331832
2    1.350218
dtype: float64, 'RgrpAge_Losses': 1    1.393211
2    1.382501
3    1.358673
4    1.261398
5    1.255027
6    1.354295
7    1.366996
dtype: float64}, 161.09093290008605)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 4]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (4, 1.2886586344202622, {'rmse': 1.1351968050003052, 'accuracy': 0.3129980337369347, 'precision_at_10': 0.0, 'recall_at_10': 0.0, 'RgrpActivity': 0.0009465065082423207, 'RgrpGender': 0.00014263358485564902, 'RgrpAge': 0.0026036473978707404, 'RgrpActivity_Losses': 1    1.338229
2    1.276699
dtype: float64, 'RgrpGender_Losses': 1    1.276650
2    1.300536
dtype: float64, 'RgrpAge_Losses': 1    1.333656
2    1.330034
3    1.301174
4    1.210446
5    1.206615
6    1.301694
7    1.325182
dtype: float64}, 229.42002790002152)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 5]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (5, 1.1678438459011102, {'rmse': 1.0806553363800049, 'accuracy': 0.40603332298458034, 'precision_at_10': 0.5, 'recall_at_10': 0.7142857142857143, 'RgrpActivity': 0.0005009554900477586, 'RgrpGender': 0.0004997919533568635, 'RgrpAge': 0.002599693090668476, 'RgrpActivity_Losses': 1    1.203200
2    1.158436
dtype: float64, 'RgrpGender_Losses': 1    1.153118
2    1.197830
dtype: float64, 'RgrpAge_Losses': 1    1.203325
2    1.210557
3    1.172378
4    1.104090
5    1.101269
6    1.179823
7    1.250090
dtype: float64}, 304.39814920001663)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 6]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (6, 1.0769654433952263, {'rmse': 1.037772297859192, 'accuracy': 0.43790748214840114, 'precision_at_10': 0.5, 'recall_at_10': 1.0, 'RgrpActivity': 0.00010617641664506061, 'RgrpGender': 0.0012867223570760043, 'RgrpAge': 0.0033444038724461827, 'RgrpActivity_Losses': 1    1.093902
2    1.073294
dtype: float64, 'RgrpGender_Losses': 1    1.060961
2    1.132703
dtype: float64, 'RgrpAge_Losses': 1    1.107281
2    1.120268
3    1.075124
4    1.035889
5    1.027161
6    1.088459
7    1.213695
dtype: float64}, 385.18980180006474)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 7]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (7, 1.0332990828038051, {'rmse': 1.016512393951416, 'accuracy': 0.45456897443858013, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 3.9059893286728734e-06, 'RgrpGender': 0.002185562214251029, 'RgrpAge': 0.004559840767921868, 'RgrpActivity_Losses': 1    1.038410
2    1.034458
dtype: float64, 'RgrpGender_Losses': 1    1.016684
2    1.110184
dtype: float64, 'RgrpAge_Losses': 1    1.058706
2    1.077368
3    1.027171
4    1.010358
5    0.996358
6    1.045685
7    1.214378
dtype: float64}, 472.664602200035)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 8]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (8, 1.0158907091676794, {'rmse': 1.0079100131988525, 'accuracy': 0.4682810721308082, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 2.3383723287022986e-06, 'RgrpGender': 0.002721296148159051, 'RgrpAge': 0.004942092919833654, 'RgrpActivity_Losses': 1    1.017918
2    1.020976
dtype: float64, 'RgrpGender_Losses': 1    1.000589
2    1.104921
dtype: float64, 'RgrpAge_Losses': 1    1.027211
2    1.059051
3    1.011081
4    1.002607
5    0.986209
6    1.037847
7    1.211388
dtype: float64}, 571.4317852999084)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 9]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (9, 1.0058795814186532, {'rmse': 1.0029351711273193, 'accuracy': 0.4831315326503156, 'precision_at_10': 0.4, 'recall_at_10': 0.6666666666666666, 'RgrpActivity': 3.922222515509864e-05, 'RgrpGender': 0.0031123875620999043, 'RgrpAge': 0.005581894184566112, 'RgrpActivity_Losses': 1    1.001287
2    1.013812
dtype: float64, 'RgrpGender_Losses': 1    0.991323
2    1.102901
dtype: float64, 'RgrpAge_Losses': 1    1.011501
2    1.048532
3    1.001203
4    0.999374
5    0.980804
6    1.033591
7    1.217510
dtype: float64}, 677.5057608000934)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 10]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (10, 1.0038324907323382, {'rmse': 1.001903772354126, 'accuracy': 0.4993273310566077, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 3.437951007096095e-05, 'RgrpGender': 0.0033311743308516925, 'RgrpAge': 0.005620974240114087, 'RgrpActivity_Losses': 1    1.002449
2    1.014175
dtype: float64, 'RgrpGender_Losses': 1    0.991000
2    1.106433
dtype: float64, 'RgrpAge_Losses': 1    1.002527
2    1.048021
3    1.002088
4    1.001374
5    0.977906
6    1.036199
7    1.216300
dtype: float64}, 788.5296269999817)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 11]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (11, 1.0004567394884216, {'rmse': 1.000229001045227, 'accuracy': 0.5106074717996482, 'precision_at_10': 0.6, 'recall_at_10': 1.0, 'RgrpActivity': 7.302085513065088e-05, 'RgrpGender': 0.00349216296273555, 'RgrpAge': 0.005559399595402388, 'RgrpActivity_Losses': 1    0.995942
2    1.013033
dtype: float64, 'RgrpGender_Losses': 1    0.988927
2    1.107116
dtype: float64, 'RgrpAge_Losses': 1    0.992884
2    1.043739
3    0.999485
4    1.003879
5    0.981606
6    1.031576
7    1.214007
dtype: float64}, 907.0364351999015)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 12]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (12, 1.0018482631602823, {'rmse': 1.0009253025054932, 'accuracy': 0.5158335920521577, 'precision_at_10': 0.7, 'recall_at_10': 1.0, 'RgrpActivity': 9.339006999362854e-05, 'RgrpGender': 0.0036720595704458374, 'RgrpAge': 0.006072227437277836, 'RgrpActivity_Losses': 1    0.996525
2    1.015853
dtype: float64, 'RgrpGender_Losses': 1    0.991000
2    1.112195
dtype: float64, 'RgrpAge_Losses': 1    0.989462
2    1.046265
3    1.001594
4    1.007891
5    0.983510
6    1.034486
7    1.224917
dtype: float64}, 1032.8005808999296)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 13]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (13, 1.0032380695966696, {'rmse': 1.0015994310379028, 'accuracy': 0.5203352995963987, 'precision_at_10': 0.8, 'recall_at_10': 1.0, 'RgrpActivity': 0.00015933701407830643, 'RgrpGender': 0.003913676972009769, 'RgrpAge': 0.006586671173994187, 'RgrpActivity_Losses': 1    0.993278
2    1.018524
dtype: float64, 'RgrpGender_Losses': 1    0.992474
2    1.117592
dtype: float64, 'RgrpAge_Losses': 1    0.990717
2    1.046666
3    1.001767
4    1.014453
5    0.988978
6    1.035937
7    1.237704
dtype: float64}, 1164.6427136999555)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_evaluate: received 300 results and 0 failures
[92mINFO [0m:      
[92mINFO [0m:      [ROUND 14]
[92mINFO [0m:      configure_fit: strategy sampled 300 clients (out of 300)
[92mINFO [0m:      aggregate_fit: received 300 results and 0 failures
[92mINFO [0m:      fit progress: (14, 1.009220674485955, {'rmse': 1.004620909690857, 'accuracy': 0.5090551588533582, 'precision_at_10': 1.0, 'recall_at_10': 1.0, 'RgrpActivity': 0.00022979130759240394, 'RgrpGender': 0.00396082621143259, 'RgrpAge': 0.006469074731140342, 'RgrpActivity_Losses': 1    0.995757
2    1.026074
dtype: float64, 'RgrpGender_Losses': 1    0.999503
2    1.125373
dtype: float64, 'RgrpAge_Losses': 1    0.991268
2    1.052533
3    1.009240
4    1.023652
5    0.996214
6    1.039407
7    1.240967
dtype: float64}, 1304.7191969000269)
[92mINFO [0m:      configure_evaluate: strategy sampled 300 clients (out of 300)
